name: 1 Billion
updated_datetime: '2022-11-10 23:02:41.000000'
---
Congratulations! You have made your first BILLION SILVER and wonder what to do with it!

Here are what others before you have considered:[list][item]Do NOT upgrade owl until reading the [[Level 5 Owl]] page[/item]
[item]More orchard trees- if your orchard IS NOT max size for your inventory, a bigger orchard will give you more bang than buck than anything else! Bigger orchard will help find all the items you need for the grindy tasks, can be used to get items for crafting silver and mastery gold, can be used to make nets and fish for silver.  Make sure you consider FORESTER perks when calculating max orchard vs inventory size.  See [[Orchard]] for max values at each perk level.

If your orchard is maxed (for inventory size)... you have to pick![/item]
[item]MORE inventory per day at storehouse - spending 1 billion for another plus 2 inventory space per day may sound small, but it’s massive!  60 more FREE inventory space per month.  More inventory space is EVERYTHING in this game [[Inventory Growth]][/item]
[item]L6 pet for item drops - Macaw brings an average of 12 large nets a day which is about 42-50 mill a day if used at large island. You need it to unlock pirate cove so for most people, this is their first lvl 6 pet. Also check [[Pet Guide]] for more recommendations[/item]
[item]Check all your production buildings and be sure none are lagging behind[/item]
[item]1B crop row - more silver daily from using Grape Juice on sunflower/beets/rice, gets [[Farming]] experience up (a LOT) (Your highest crop is the most xp then you use GJ)[/item][/list]


And once you’ve gotten there, there’s [[10 Billion]]!