name: 1 Billion
updated_datetime: '2024-06-25 00:12:17.000000'
---
[size=16]Congratulations! You have made your first BILLION SILVER and wonder what to do with it![/size]

[b]Here are what others before you have considered:[/b]

[item]More orchard trees- if your orchard IS NOT max size for your inventory, a bigger orchard will give you more bang for your buck than anything else! Bigger orchard will help find all the items you need for the grindy tasks, can be used to get items for crafting silver and mastery gold, can be used to make nets and fish for silver.  Make sure you consider FORESTER perks when calculating max orchard vs inventory size.  See [[Orchard]] for max values at each perk level.[/item]
[item]MORE inventory per day at storehouse - spending 1 billion for another +2 inventory space per day may sound small, but it’s massive!  60 more FREE inventory space per month.  More inventory space is EVERYTHING in this game [[Inventory Growth]][/item]
[item]Level 6 pets are worth looking into once you get a billion silver. For example, a lvl 6 Macaw brings an average of 12 large nets a day which is about 42-50 million silver a day if used at large island. Other pets bring items needed for later requests such as the Green Python bringing skull coins, Tree frog which brings gold feathers and gold leaves and the Tawny Owl which brings honey. See [[Pet Guide]] section 4 to find more information.[/item]
[item]1B crop row: It gives you 1 billion [[Farming]] experience and more silver and xp daily from using Grape Juice on sunflower/beets/rice. If you are close to an event with bonus XP, buying the crop row then gives nice boost of XP.[/item]
[item]Kitchen: It gives you 500 million xp and unlocks the [[Cooking]] skill. Not really something that has to be rushed but it gives some nice bonuses and is great in the long term.[/item]
[item]Check all your production buildings and be sure none are lagging behind[/item]

And once you’ve gotten there, there’s [[10 Billion]]!