name: 1 Billion
updated_datetime: '2022-02-15 08:37:11.000000'
views: 21233
---
Congratulations! You have made your first BILLION SILVER and wonder what to do with it!

Here are what others before you have considered:

** More orchard ** - if your orchard IS NOT max size for your inventory, a bigger orchard will give you more bang than buck than anything else!  Bigger orchard will help find all the items you need for the grindy tasks, can be used to get items for crafting silver and mastery gold, can be used to make nets and fish for silver (especially large island).  Make sure you consider FORESTER perks when calculating max orchard vs inventory size.  See [[orchard]] for max values at each perk level.

If your orchard is maxed (for inventory size)... you have to pick!

* MORE inventory per day at storehouse - spending 1 billion for another plus 2 inventory space per day may sound small, but it’s massive!  60 more FREE inventory space per month.  More inventory space is EVERYTHING in this game

* L6 pet for item drops - there are some crucial ones you may want (eg gold feathers, gold leaves, wine, grapejuice, springs, cogs, herbs, other rare drop things).  Check [[Pet Shop]]

* L6 Green Dragon for silver - green dragon makes 30-40M silver per day selling inferno orbs (depends on artisan perks)

* More [[wine cellar]] - via more grapes (either at vineyard, or L6 python/baboon dropping wine/grapejuice) - about 35-40M (assuming 150 bottles) per day silver depending on farming level 

* 1B crop row - more silver daily from using GrapeJuice on sunflower/beets, gets farming experince up (a LOT) so [[wine cellar]] gives more silver per day too! (Your highest crop is the most xp)

BUT WHICH ONE!?

Dont worry too much about Red dragon and Brown bear.  They need well over 2 Billion to max it.  But they will be on your wish list soon enough, as they are SUPER AWESOME.

And once you’ve gotten there, there’s [[10 Billion]]!