name: 10 Billion
updated_datetime: '2023-12-26 11:58:37.000000'
---
Congratulations! You have made your first TEN BILLION SILVER and wonder what to do with it!

Here are what others before you have considered:

**Back track** - Have you followed up with [[1 billion]]? Done all the things it suggests?

** More orchard ** - If your orchard IS NOT max size for your inventory, a bigger orchard will give you more bang than buck than anything else! Bigger orchard will help find all the items you need for the grindy tasks, can be used to get items for crafting silver and mastery gold, can be used to make nets and fish for silver (especially Pirate Cove). Make sure you consider FORESTER perks when calculating max orchard vs inventory size. See [[Orchard]] for max values at each perk level.

** [[Storehouse]] ** - Commonly considered the thing to get right away. +2 inventory a day adds up a lot quicker than you think.  As inventory size becomes the bottleneck to several aspects of the game. [[Inventory Growth]]

** [[Strange Onion]] ** - An expensive pet. However if you plant the mega seeds it brings, you make about 100 million silver a day by selling the beets and sunflowers. Pays for itself in about 100 days, or even faster if you make sunflower oil. Not to mention the other crops it brings. It’s like having more grape juice uses or comparable to 10b farm crop row.  If you already have the 10b crop row, onion is like getting the farming benefits of the 100b crop row at 10% of the price.

** Farm Row ** - At this point you’ll be working on masteries and quests.  So it’s worth it to get more crops.  But this upgrade is considered a smaller QoL improvement.

** Expensive Pets ** - Expenses are getting up there.  Capybara costs a whopping 6.2bil.  Have you gotten it?  Look through other pets and make sure your pets are up to date. See [[Pet Guide]] for some advice.

** Lvl 7 Pet ** - For the most part a level 7 bear is a good plus, Ancient coins, from ((large chest 01)) have many uses with the Wheel of Borgen, Vault, and more. And it’ll give you more spheres per day. Other option is Cabybara - Cider, OJ, Lemonade and Grab bag 07 ... (gold fish). Other pets are arguable but many people do it as a vanity project. See [[Pet Guide]] for some advice.

** Backtrack again ** - Have you been keeping up with your farm buildings?  What’s your wood production at? Stone? And all the others.  It’s easy to miss a building that’s severely lagging behind!

** Tower ** - Time to check out [[Tower Links]]


BUT WHICH ONE!?
[center]
vvvvvvvvvvvvvv
[color=transparent]FOE SEES YOU[/color]
^^^^^^^^^^^[/center]