name: 10 Million
updated_datetime: '2022-12-12 17:59:26.000000'
---
What should you do with 10 million? Here are some suggestions in general order of importance.

- 10 million +2 daily [[Storehouse growth]]. See [[Inventory Growth]] for why this is so important

- Level 4 Owl for more honey! [[Honey Jail]]

- Be sure your [[Orchard]] is maxed out for your inventory size. Be sure you are getting max possible fruit daily. More fruit = More juices = More stamina = More everything!

- 10 million crop row gives you 10 million farming xp (one for every silver spent) and makes those crop quests and masteries a bit easier

- Keep those other production buildings up, especially the ones used in [[Sawmill Silver]]


Most other, non Owl, pets are really not all that useful until you get them to level 6 (1 billion silver). See [[Pet Guide]] for more info