name: 10 Million
updated_datetime: '2024-06-24 14:42:05.000000'
---
What should you do with 10 million? Here are some suggestions in general order of importance.

- Buy the [[Quarry]] at crafting level 46 to get those Fancy Pipes ((fancy pipe)) going. See [[Sawmill Silver]] for more information

- Buy the 10 million silver upgrade for +2 daily [[Storehouse]] growth. See [[Inventory Growth]] for why this is so important

- Be sure your [[Orchard]] is maxed out for your inventory size. You want to get the max possible fruit daily. More fruit = More juices = More stamina = More everything!

- The 10 million crop row gives you 10 million farming xp (one for every silver spent) and makes those crop quests and masteries a bit easier

- Keep those other production buildings upgrades, especially the ones used in [[Sawmill Silver]]

- Level 4 Owl for more honey! [[Honey Jail]]

- [[Hay Field]] produces straw every 10 minutes and is great for making Twine ((twine)) into Rope ((rope)) into Fishing Nets ((fishing net))


[line]
Most other, non Owl, pets are really not all that useful until you get them to level 6 (1 billion silver). See [[Pet Guide]] for more info