name: 100 Million
updated_datetime: '2022-10-19 17:22:52.000000'
---
What should you do with 100 million? Here are some suggestions

- 100 million +2 daily [[Storehouse growth]]. See [[Inventory Growth]] for why this is so important

- [[Level 5 Owl]] for more honey!

- Be sure your [[Orchard]] is maxed out for your inventory size. Be sure you are getting max possible fruit daily. More fruit = more juices = more stamina = more everything

- 100 million crop row gives you 100 million farming xp (one for every silver spent) and makes those crop quests and masteries a bit easier

- Keep those other production buildings up, especially the ones used in [[Sawmill Silver]]


Most other pets are really not all that useful until you get them to level 6 (1 billion silver). See [[Pet Guide]] for more info