name: 100 billion
updated_datetime: '2023-02-14 19:11:52.000000'
---
Go for these first! T90/100/110 (All are really good)

As for these next 3, opinions differ:

• With crop row 11 you get 300 AK and crops are easier to grow and master
• Storehouse +16 is also nice for even more inventory [[Inventory Growth]]
• Save for T120, T130 etc... The T130 perk is nice for collecting rare items. See [[Artifacts]]

Then...
Keep climbing the tower

Level 8 pets (Really not worth it but not much else to get). See [[Pet Guide]] at the bottom for some ideas