name: 100 billion
updated_datetime: '2024-09-07 13:44:10.000000'
---
Tower 90, 100 and 110 are all quite good things to work toward. See [[Artifacts]] for more info.

Some other options are:

• With crop row 11, you get 300 [[AK]] from the [[Merit Badges]] and crops are easier to grow and master.
• Storehouse +16 is also nice for even more inventory [[Inventory Growth]].
• Save for T120, T130 etc... The T130 perk is nice for collecting rare items. See [[Artifacts]].

Then...
Keep climbing the tower!

Level 8 pets aren't worth the cost silver wise but see [[Pet Guide]] at the bottom for some ideas of rare items that you might want from pets.