name: 1B Crop Row
updated_datetime: '2022-08-18 02:58:59.000000'
---
Have you heard the buying the 1 billion crop row is important to do during an event? Why is that and what is actually the best route to go?

[center][b]TLDR:[/b] Wait until an event to buy the 1 billion crop row[/center]
[b]Why?[/b]
[s]Buying buildings, and crop rows, gives an equal amount of farming experience(XP) as silver spent. For example if you spend 50 million silver to buy a building, you get 50 million farming xp.

Most events give a +%20 increase to XP. Unlike the primer perks, this bonus applies to crop rows and buildings. However only one purchase actually makes a difference and that is the 1 billion crop row. Buying this during an event adds a massive bonus of 200 million xp.[/s]

[b]What does this mean for me?[/b]
[s]Most people who are able to afford the 1 billion row have farming level in the 80s before buying it. +1 billion xp jumps you into the high 90s. So how long does it take to make up for the 200 million xp? Well quick math says about 2 weeks for beets but there is more to it than that.

[b]More to it than that:[/b]



beta (6GJ/day) is 25 days with no XP perks, 19 days with full XP perks for beets. for rice its 20 days without xp perks and 15 days with XP perks



[b]Badymaru word vomit[/b]

buying the 1b crop row lets you plant 4 more crops per harvest, and gives you access to beets and rice. a harvest of 32 sunflowers is 1.9million XP whereas a harvest of 36 rice is 3.6million XP.

buying the crop row during an event gives an extra 200 million XP.

if you have 4 grape juice uses per day and no XP perks, buying the crop row during the event is equal to 30 days of GJing rice. if you have beta (6GJ/Day) and no XP perks, it saves you 20 days.

If you have 4 GJ/day and all XP perks, buying the crop row during event saves you 23 days. if you have beta and all XP perks, it saves you only 15 days.

since we have events roughly once a month, it is usually better to wait and buy the crop row during the event for most casual players.

if an event is farther away than the number of days it would save you, it is better to buy the crop row now instead of waiting as long as you GJ rice every day.