name: 1B Crop Row
updated_datetime: '2022-08-18 02:39:16.000000'
---
Have you heard the buying the 1 billion crop row is important to do during an event? Why is that and what is actually the best route to go?

[b]Why?[/b]
[s]Buying buildings, and crop rows, give an equal amount of farming experience(XP) as silver spent. For example if you spend 50 million silver to buy a building, you get 50 million farming xp.

Most events give a +%20 increase to XP. Unlike the primer perks, this bonus applies to crop rows and buildings. However only one purchase actually makes a difference and that is the 1 billion crop row




beta (6GJ/day) is 25 days with no XP perks, 19 days with full XP perks for beets. for rice its 20 days without xp perks and 15 days with XP perks