name: 3D Carved Squisquatch
updated_datetime: '2024-05-24 13:53:30.000000'
---
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

<style>
	model-viewer{
		 width:100%;
		 height:100%;
	}
</style>

<model-viewer src="https://magicandwires.com/frpg3d/squisquatch.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" shadow-intensity="1">
	<div class="progress-bar hide" slot="progress-bar">
		<div class="update-bar"></div>
	</div>
</model-viewer>