name: 4x99 Guide
updated_datetime: '2024-10-28 15:20:39.000000'
---
[center][b][size=28]4x99 Guide[/b][/size]
[size=18][hl=red][b][u]This is an unofficial, player-made guide![/u][/b][/hl][/size]
Guide originally written by [user]jackie[/user] and last updated by [user]Nicho[/user] on February 4, 2024.
This information is all the opinion of the authors and should be followed at your own risk.
If there is a strategy or advice you found helpful while leveling that is not featured here, message [user]Nicho[/user] about having it added.[/center]

[b][size=24]Why is this guide needed?[/size][/b]
4x99 means all four of your starting skills are at level 99, the maximum level. Maxing out all your skills is a journey that will happen naturally as you progress through the game as you work on [[Item Mastery]] and complete help requests. However, becoming level 99 means that you will be able to unlock late-game content such as the [[Tower]], high-level [pets] pets, requests and much more! 

Each skill requires 2 billion [[Level XP]] to reach level 99. This guide aims to provide general advice and tips for earning this experience.

[line][center][size=24][b]Farming Skill[/size][/b]
See [[Farming]] for more in depth info.[/center]
[b][color=cornflowerblue][size=16]Buy Crop Rows and Buildings[/size][/b][/color][s]
Whenever you purchase a new crop row or farm building, you receive Farming XP equal to the silver spent, increased by any event XP multipliers. Event XP bonuses most often occur around holidays, usually giving an extra 10%, but they have been known to be higher. It can be worth delaying any of the building purchases if you know an event bonus will be happening in the next week or so, especially for the 1 billion silver crop row. [[Building Upgrades]] has a list of all the things that provide Farming XP in this way.

Ultimately, a majority of your total Farming XP will come from purchasing the [[Kitchen]] and the 1 billion silver crop row. Any remaining XP you can get by using ((grape juice)) Grape Juice on ((rice)) Rice for a few days once at level 98.
[/s]
[b][color=cornflowerblue][size=16]Get the Most Experience from Planting[/size][/b][/color][s]
((peppers)) Peppers give a total of 1,500 XP/hour, making it the most XP profitable crop when planted normally with minimal downtime between harvesting and planting, since you get XP when planting and harvesting.

If you can get your hands on ((breakfast boost)) Breakfast Boost, planting ((eggplant)) Eggplants provides the most XP/hour since you can instantly harvest any seeds planted during the meal effect.

If you know you will be away from the game for a long period of time, such as overnight or during a drive, make sure to plant a crop that makes the best use of the time. Your grow time for specific crops will vary based on what perks you have, so be sure to check the item info pages to find the best fit.
[/s]
[b][color=cornflowerblue][size=16]Use Grape Juice Daily[/size][/b][/color][s]
((grape juice)) Grape Juice provides instant crop growth and will be [b]best used immediately after planting your longest crop for big silver and XP rewards.[/b] Don’t forget to use it everyday before reset!
[b][i][color=goldenrod]Best crops: ((rice)) ((Beet)) ((Sunflower)) ((Cotton))[/b][/i][/color]
[/s]
[b][color=cornflowerblue][size=16]Farming Related Perks[/size][/b][/color][s]
The best [Perks] to help increase your farming level, ranked:
1. [b][color=crimson]Quicker Farming I[/b][/color] - Crops grow 5% faster
2. [b][color=crimson]Quicker Farming II[/b][/color] - Crops grow 10% faster
3. [b][color=crimson]Quicker Farming III[/b][/color] - Crops grow 15% faster
4. [b][color=crimson]Quicker Farming IV[/b][/color]- Crops grow 20% faster
5. [b][color=crimson]Enriched Soil[/b][/color] - Crops grow 10% faster (requires Tower Level 10)
6. [b][color=crimson]Quicker Corn I[/b][/color] - ((corn)) Corn grows 10% faster
7. [b][color=crimson]Quicker Corn II[/b][/color] - ((corn)) Corn grows 10% faster
8. [b][color=crimson]Farming Primer*[/b][/color] - Earn 10% more XP when farming
9. [b][color=crimson]Farming Primer II*[/b][/color]- Earn 10% more XP when farming

The best [supply] perks to help level up your farming level, ranked:
1. [b][color=crimson]Irrigation System I[/b][/color] - Crops grow 10% faster
2. [b][color=crimson]Irrigation System II[/b][/color] - Crops grow 20% faster
3. [b][color=crimson]Grape Juice Pitcher[/b][/color] - Allows you 1 extra ((grape juice)) Grape Juice use daily
4. [b][color=crimson]Grape Juice Fountain[/b][/color] - Allows you 2 extra ((grape juice)) Grape Juice use daily
5. [b][color=crimson]Grape Juice Waterfall[/b][/color] - Allows you 3 extra ((grape juice)) Grape Juice use daily
6. [b][color=crimson]Farming Almanac*[/b][/color] - Earn 10% more XP when farming

*These perks only apply to Farming XP earned from planting and harvesting crops. Farming XP from building purchases is not affected.

[b]!! BETA ONLY !![/b] - Remember to set your perks correctly when harvesting crops to maximize XP.
[/s]
[line][center][size=24][b]Fishing Skill[/size][/b]
See [[Fishing]] for more in depth info.[/center]
[b][color=cornflowerblue][size=16]Fish in Your Highest Level Zone[/size][/b][/color][s]
New fishing zones unlock as you progress your fishing skill, up to Vast Ocean. Generally, by fishing in the highest unlocked zone you will earn more XP. 

You need the ((lava sphere)) Lava Sphere, ((tribal mask)) Tribal Mask, ((mapping compass)) Mapping Compass, and ((water orb)) Water Orb to unlock the higher level fishing zones, which give even more Fishing XP. See [[Rare Items and Locked Locations]] for more info on how to get these items.

[b][i][color=goldenrod]Best Fishing Zone: Basically the highest level one you have access to[/b][/i][/color]
[/s]
[b][color=cornflowerblue][size=16]Take Advantage of Fishing Streaks and Good Bait[/size][/b][/color][s]
The more fish you catch in a row without missing, the higher your [[Fishing Streaks]], which helps you earn more XP in that fishing location while [i][b][color=crimson]manually fishing only[/i][/b][/color]. 

Don’t forget to use good [[Baits]] with XP multipliers, like ((gummy worms)) Gummy Worms or ((grubs)) Grubs. ((mealworms)) Mealworms are also great to catch fish quickly, but these do not increase your streak. If you ever run out, head over to giveaways chat to ask for more! Most high level players have more of these baits than they can use.

Zones with Biting! events will allow you to catch multiple fish at a time, as will ((cat's meow)) Cat's Meow, to boost your streaks even higher.

The Bait Saver I - IV and Double Hooks [Perks] are slightly helpful when manually fishing, but their effect on XP gain is likely not worth the perk points.

[b][i][color=goldenrod]Best Bait: ((gummy worms)) ((grubs)) ((mealworms))[/b][/i][/color]
[/s]
[b][color=cornflowerblue][size=16]Use Fishing Nets[/size][/b][/color][s]
Fishing Nets can catch 10-15 fish at once (see [[%Perks]] for more info), and can rapidly increase your Fishing XP. If you have the Resource Saver I, II, and Reinforced Netting [[%Perks]], they will help maximize your ((fishing net)) Fishing Net production and utility.

Once you hit level 92 Crafting, you will be able to craft ((large net)) [[Large Nets]], which can help to exponentially increase fish caught. With the  [supply] Reinforced Netting perk, Large Nets catch 400 fish per net (25 more than using 25 regular nets manually). Without the perk, it is a 1-to-1 ratio.

The ((sea pincher special)) Sea Pincher Special meal gives 10% more fish when using nets, which means 10% more XP as well.

Large Net Launcher in [supply] allows you to use multiple ((large net)) Large Nets at once, but is hard to take advantage of without a large inventory.

[b][i][color=goldenrod]Best Location to use Fishing Nets: Basically the highest level one you have access to[/b][/i][/color]
[/s]
[b][color=cornflowerblue][size=16]Fishing Related Perks[/size][/b][/color][s]
The best [Perks] to help increase your Fishing level, ranked:
1. [b][color=crimson]Fishing Primer[/b][/color] - Earn 10% more XP when fishing
2. [b][color=crimson]Fishing Primer II[/b][/color] - Earn 10% more XP when fishing
3. [b][color=crimson]Double Hooks[/b][/color] - 20% chance to catch 2 fish when manually fishing, does affect streak
4. [b][color=crimson] Bait Saver I - IV[/b][/color] - 5%/10%/15%/20% chance you won’t lose your bait fishing, usually better to get bait from Giveaways though

The best [supply] perks to help level up your Fishing level, in a ranked order:
1. [b][color=crimson]Reinforced Netting[/b][/color] - Fishing Nets catch 15 things
2. [b][color=crimson]Fishing Almanac[/b][/color] - Earn 10% more XP when fishing
3. [b][color=crimson]Large Net Launcher[/b][/color] - Lets you use multiple ((large net)) Large Nets at once, does not work on regular ((fishing net)) Fishing Nets
4. [b][color=crimson]Star Map[/b][/color] - Charters/Expeditions are 2x effective, but it is generally agreed there are better way to spend gold

[b]!! BETA ONLY !![/b] - Remember to set your perks correctly when fishing to maximize XP.
[/s]
[line][center][size=24][b]Crafting Skill[/size][/b]
See [[Crafting]], [[Crafting Advice]], and [[Late Game Crafting Advice]] for more in depth info.[/center]
[b][color=cornflowerblue][size=16]Upgrade your Production Buildings[/size][/b][/color][s]
If you have additional silver, upgrade your [[Sawmill]]’s boards per hour (BPH) to match your inventory. You’ll be able to craft more items that require boards, check out [[Sawmill Silver]] and [[Crafting Advice]] for specifics. Once you reach Whispering Creek, [[Late Game Crafting Advice]] also offers some detailed tips for making use of the new resources.

If you have additional silver, upgrading your [[Quarry]] and [[Hay Field]] will provide you with more resources to craft items, increasing your Crafting XP and silver gains.

[b][i][color=goldenrod]Best Sawmill Craftables: ((sturdy shield)) ((fancy pipe)) ((lantern))[/b][/i][/color]
[b][i][color=goldenrod]Best Quarry Craftables: ((horseshoe)) ((iron cup))[/b][/i][/color]
[b][i][color=goldenrod]Best Hay Field Craftable: ((Sturdy Bow)) ((lantern))[/b][/i][/color]
[/s]
[b][color=cornflowerblue][size=16]Make the Best Use of Your Resources[/size][/b][/color][s]
You will find lots of items while exploring and many of them can be used to gain Crafting XP. For example, using ((mushroom)) Mushrooms, ((stone)) Stones, and ((aquamarine)) ((lemon quartz)) ((emerald)) ((ruby)) ((garnet)) Gemstones to make various rings can be worthwhile for leveling.

Use what you find while exploring as much as you can. It's best not to send lots of crafting ingredients items to [[The Void]], but sometimes it can't be helped. The Inventory Monitor in [supply] is a nice quality of life perk that can help with this.
[/s]
[b][color=cornflowerblue][size=16]Crafting Related Perks[/size][/b][/color][s]
The best [Perks] to help level up your Crafting level, ranked:
1. [b][color=crimson]Resource Saver I[/b][/color] - 10% chance a resource isn't consumed during crafting
2. [b][color=crimson]Crafting Primer[/b][/color] - Earn 10% more XP when crafting
3. [b][color=crimson]Crafting Primer II[/b][/color] - Earn 10% more XP when crafting

The best [supply] perks to help level up your Crafting level, ranked:
1. [b][color=crimson]Resource Saver II[/b][/color] - 10% chance a resource isn't consumed during crafting
2. [b][color=crimson]Crafting Almanac[/b][/color] - Earn 10% more XP when crafting

[b]!! BETA ONLY !![/b] - Remember to set your perks correctly when crafting and selling to maximize XP and silver.
[/s]
[line][center][size=24][b]Exploring Skill[/size][/b]
See [[Exploring]] and [[Exploring XP]] for more in depth info.[/center]
[b][color=cornflowerblue][size=16]Upgrade Your Orchard[/size][/b][/color][s]
Exploring experience is earned when you spend stamina or collect items while exploring. By upgrading your orchard, you’ll be able to produce [b][i]more[/b][/i] fruit during [[Daily Reset]], increasing the amount of stamina and lemonade you have to explore. 

Upgrade ((apple)) Apple trees if you do not have readily available glass orbs from Ember Lagoon (requires ((inferno sphere)) Inferno Sphere, see [[Rare Items and Locked Locations]]).

Upgrade ((orange)) Orange trees and ((lemon)) Lemon trees once you have access to Ember Lagoon and can easily craft ((glass bottle)) Glass Bottles.
[/s]
[b][color=cornflowerblue][size=16]Spend Stamina Effectively[/size][/b][/color][s]
Purchasing [[Exploring Effectiveness]] upgrades does not give you any exploring XP upon purchase. However, it allows you to explore faster, makes ((apple cider)) Apple Cider more efficient, and will give you bonus experience per explore.

If you can get your hands on ((onion soup)) Onion Soup (try Giveaways), it provides 10% more Exploring XP while active.

Most exploring locations give roughly the same amount of XP. Whispering Creek is the exception to this. With the amount of stamina it returns from ((apple)) Apples, ((orange)) Oranges, and ((lemon)) Lemons, you will be able to get most exploring XP from this area.

During the Halloween and Christmas events, you may gain access to special event exploring locations. These are the best areas in terms of earning Exploring XP, but they are not always available.

[b][i][color=goldenrod]Best Places to Upgrade Exploring Effectiveness: 
[item]Forest for ((antler)) ((hide))[/item][item]Ember Lagoon for ((glass orb)) ((stone))[/item][item]Whispering Creek for ((apple)) ((orange)) ((lemon)) ((raptor egg))[/item][/b][/i][/color]
[/s]
[b][color=cornflowerblue][size=16]Exploring Related Perks[/size][/b][/color][s]
The best [perks] to help level up your Exploring level, ranked:
1. [b][color=crimson]Wanderer I[/b][/color] - 4% chance exploring won't use Stamina
2. [b][color=crimson]Wanderer II[/b][/color] - 7% chance exploring won't use Stamina
3. [b][color=crimson]Wanderer III[/b][/color] - 9% chance exploring won't use Stamina
4. [b][color=crimson]Wanderer IV[/b][/color] - 13% chance exploring won't use Stamina
5. [b][color=crimson]Forester I[/b][/color] - Trees produce 5% more fruit daily
6. [b][color=crimson]Forester II[/b][/color] - Trees produce 10% more fruit daily
7. [b][color=crimson]Energy Drink[/b][/color] - +20 stamina refill every 10 minutes
8. [b][color=crimson]Exploring Primer[/b][/color] - Earn 10% more XP when exploring
9. [b][color=crimson]Exploring Primer II[/b][/color] - Earn 10% more XP when exploring

The best [supply] perks to help level up your Exploring level, ranked:
1. [b][color=crimson]Sprint Shoes[/b][/color] - Doubles Exploring Effectiveness - Stamina is used faster
2. [b][color=crimson]Sprint Shoes II[/b][/color] - Doubles Exploring Effectiveness - Stamina is used faster
3. [b][color=crimson]Forester III[/b][/color] - Trees produce 5% more fruit daily
4. [b][color=crimson]Forester IV[/b][/color] - Trees produce 10% more fruit daily
5. [b][color=crimson]Lemon Squeezer[/b][/color] - Lemonade gives more items
6. [b][color=crimson]Exploring Almanac[/b][/color] - Earn 10% more XP when exploring
7. [b][color=crimson]Orchard Land I*[/b][/color] - Allows for 100 more trees in Orchard
8. [b][color=crimson]Orchard Land II*[/b][/color] - Allows for 250 more trees in Orchard
9. [b][color=crimson]Orchard Land III*[/b][/color] - Allows for 500 more trees in Orchard
10. [b][color=crimson]Orchard Land IV*[/b][/color] - Allows for 750 more trees in Orchard
11. [b][color=crimson]Orchard Land V*[/b][/color] - Allows for 1000 more trees in Orchard

*These are incredibly powerful perks, but you can't make use of them till very late game, after your orchard has hit the normal max of 500 per tree

[b]!! BETA ONLY !![/b] - Remember to set your perks correctly when exploring to maximize XP.
[/s][color=transparent]#guide[/color]