name: 4x99 guide by jackie
updated_datetime: '2024-01-12 20:15:13.000000'
---
[center][b][size=27][color=black][hl=plum]4X99 GUIDE BY JACKIE[/b][/color][/size][/hl][/center]
[b][color=black][hl=lightcoral]!! REMINDER !![/b][/color][/hl]
This guide is just the [user]jackie[/user]’s opinion and should [b][i]NOT[/b][/i] be used as the only way to play. This guide is not meant to tell you how to exactly level your skills, but to inform you of the most efficient ways to do so.

[b][size=20][color=black][hl=lightcoral]WHY IS THIS GUIDE NEEDED?[/size][/color][/hl][/b]
4x99 means all four of your skills are at level 99, the maximum level. Maxing out all your skills is a journey that will happen naturally as you progress through the game. However, becoming level 99 means that you’ll be able to unlock exclusive late-game content, [[tower]], high-level [[pets]]... and much more!

This guide aims to [b][color=black][hl=lightcoral]help you reach level 99 in all four skills in the quickest possible way.[/color][/hl][/b]

[line][center][size=25][b][color=black][hl=plum]FARMING SKILL[/color][/hl][/size][/b][/center]
[b][color=cornflowerblue][size=17]Planting Short-Timed Crops[/size][/b][/color][s]Peppers((peppers)) give a total of 1,500 XP/hour, making it the most XP profitable crop, shown in the table below. (Adjusted; originally from [[Farming]]) 
[b][i][color=goldenrod]Best crops: ((peppers))((carrot))((peas))[/b][/i][/color]

[center][table][tr][th]Name[/th][th]Total XP[/th][th]Total XP/Hour[/th][th]Max Perks XP/Hour[/th][/tr][tr][td]Pepper[/td][td]25[/td][td]1,500[/td][td]7,500[/td][/tr][tr][td]Carrot[/td][td]35[/td][td]1,050[/td][td]5,250[/td][/tr][tr][td]Pea[/td][td]45[/td][td]900[/td][td]4,500[/td][/tr][tr][td]Cucumber[/td][td]55[/td][td]825[/td][td]4,125[/td][/tr][tr][td]Eggplant[/td][td]65[/td][td]780[/td][td]3,900[/td][/tr][tr][td]Radish[/td][td]115[/td][td]690[/td][td]3,450[/td][/tr][tr][td]Onion[/td][td]165[/td][td]660[/td][td]3,300[/td][/tr][tr][td]Hops[/td][td]215[/td][td]645[/td][td]3,225[/td][/tr][tr][td]Potato[/td][td]265[/td][td]636[/td][td]3,180[/td][/tr][tr][td]Tomato[/td][td]315[/td][td]630[/td][td]3,150[/td][/tr][tr][td]Leeks[/td][td]615[/td][td]615[/td][td]3,075[/td][/tr][tr][td]Watermelon[/td][td]855[/td][td]428[/td][td]2,138[/td][/tr][tr][td]Corn[/td][td]1,695[/td][td]424[/td][td]2,119[/td][/tr][tr][td]Cabbage[/td][td]3,375[/td][td]422[/td][td]2,109[/td][/tr][tr][td]Pine Tree[/td][td]5,015[/td][td]627[/td][td]3,134[/td][/tr][tr][td]Pumpkin[/td][td]5,055[/td][td]421[/td][td]2,106[/td][/tr][tr][td]Wheat[/td][td]10,095[/td][td]421[/td][td]2,103[/td][/tr][tr][td]Broccoli[/td][td]20,175[/td][td]420[/td][td]2,102[/td][/tr][tr][td]Cotton[/td][td]40,335[/td][td]420[/td][td]2,101[/td][/tr][tr][td]Sunflower[/td][td]60,495[/td][td]420[/td][td]2,101[/td][/tr][tr][td]Beet[/td][td]90,735[/td][td]420[/td][td]2,100[/td][/tr][/table][/center]
[/s]
[b][color=cornflowerblue][size=17]Using Grape Juice Daily[/size][/b][/color][s]Grape Juice((grape juice)) provides instant crop growth and will be [b][color=black][hl=lightcoral]best used immediately after planting your longest crop for big silver and XP rewards.[/b][/hl][/color] Don’t forget to use it everyday before reset!
[b][i][color=goldenrod]Best crops: ((rice)) ((Beet))((Sunflower))((Cotton))[/b][/i][/color]
[/s]
[b][color=cornflowerblue][size=17]Farming Related Perks[/size][/b][/color][s]The best [[perks]] to help level up your [[farming]] level, ranked:
1. [b][color=crimson]Quicker Farming I[/b][/color] - Crops grow 5% faster
2. [b][color=crimson]Quicker Farming II[/b][/color] - Crops grow 10% faster
3. [b][color=crimson]Quicker Farming III[/b][/color] - Crops grow 15% faster
4. [b][color=crimson]Quicker Farming IV[/b][/color]- Crops grow 20% faster
5. [b][color=crimson]Farming Primer[/b][/color] - Earn 10% more XP when farming
6. [b][color=crimson]Farming Primer II[/b][/color]- Earn 10% more XP when farming
7. [b][color=crimson]Enriched Soil[/b][/color] - Crops grow 10% faster [color=black][hl=lightcoral](requires Tower Level 10)[/color][/hl]


The best [supply] perks to help level up your farming level, ranked:
1. [b][color=crimson]Irrigation System I[/b][/color] - Crops grow 10% faster
2. [b][color=crimson]Irrigation System II[/b][/color] - Crops grow 20% faster
3. [b][color=crimson]Farming Almanac[/b][/color] - Earn 10% more XP when farming
4. [b][color=crimson]Grape Juice Pitcher[/b][/color] - Allows you 2 grape juice daily

[b][color=black][hl=lightcoral]!! BETA ONLY !![/b][/hl][/color] - Remember to reset your perks when you are harvesting crops/purchasing crop rows to earn [i][b][color=crimson]additional[/i][/b][/color] XP.
[/s]
[i][b][color=black][hl=lightcoral]QUICK LINK:[/color][/hl] [[FARMING]][/b][/i][line][center][size=25][b][color=black][hl=plum]FISHING SKILL[/color][/hl][/size][/b][/center]
[b][color=cornflowerblue][size=17]Fishing in Highest Zone[/size][/b][/color][s]New fishing zones unlock as you progress your fishing skill. By fishing in the highest unlocked zone, you'll have access to higher-level fish. Aim to collect all [[runestones]] to [b][color=black][hl=lightcoral]unlock Lake Minerva[/b][/hl][/color], before finally unlocking [b][color=black][hl=lightcoral]Large Island[/hl][/color][/b]*** – the best fishing location in terms of profits and EXP.
[b][i][color=goldenrod]Best Fishing Zones: Large Island ( ((Swordfish))((Barracuda))((Sea Catfish))((Plumbfish))((Spiral Shell))((Serpent Eel))((Ruby Coral))((Gold Coral))((Gold Boot))) and Lake Minerva ( ((Torch Fish))((Flamejack))((Redgill))((Flarefin))((Goldfin)))[/b][/i][/color]

***check out [[Missing Required Item]] for more info.
[/s]
[b][color=cornflowerblue][size=17]Higher Fishing Streaks with Good Baits[/size][/b][/color][s]The more fish you catch in a row without missing, the higher your manual streak, which helps you earn more EXP per fishing spot. Don’t forget to use good [[baits]], always use Gummy Worms((gummy worms)) or Mealworms((mealworms)). If you ever run out, head on over to giveaways chat to ask for more!
[b][i][color=goldenrod]Best Bait: ((gummy worms))((mealworms))[/b][/i][/color]
[/s]
[b][color=cornflowerblue][size=17]Fishing Nets[/size][/b][/color][s]Fishing Nets can catch 10-15 fish at once (see [[perks]] for more), and can rapidly increase your fishing XP. If you have the [[perks]] Resource Saver I, II and Reinforced Netting, it will help maximise Fishing Nets production.

Once you hit level 92 Crafting, you will be able to craft [[Large Nets]] ((large net)), which can help to exponentially increase fish caught. With the existing [supply] &quot;Reinforced Netting&quot; perk, Large Nets catch 400 fish per net (25 more than using 25 regular nets manually). Without the perk, it is a 1-to-1 ratio.
[b][i][color=goldenrod]Best Location to use Fishing Nets: Large Island ( ((Swordfish))((Barracuda))((Sea Catfish))((Plumbfish))((Spiral Shell))((Serpent Eel))((Ruby Coral))((Gold Coral))((Gold Boot))) and Lake Minerva ( ((Torch Fish))((Flamejack))((Redgill))((Flarefin))((Goldfin)))[/b][/i][/color]
[/s]
[b][color=cornflowerblue][size=17]Fishing Related Perks[/size][/b][/color][s]The best [[perks]] to help level up your [[fishing]] level, ranked:

1. [b][color=crimson]Fishing Primer[/b][/color] - Earn 10% more XP when fishing
2. [b][color=crimson]Fishing Primer II[/b][/color] - Earn 10% more XP when fishing
3. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson] Bait Saver I[/b][/color] - 5% chance you won’t lose your bait fishing

The best [supply] perks to help level up your [[fishing]] level, in a ranked order:
1. [b][color=crimson]Reinforced Netting[/b][/color] - Fishing Nets catch 15 things
2. [b][color=crimson]Fishing Almanac[/b][/color] - Earn 10% more XP when fishing
3. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson] Star Map[/b][/color] - Charters/Expeditions are 2x effective
*** NR = Not Recommended (but will help you level your fishing skill)

[b][color=black][hl=lightcoral]!! BETA ONLY !![/b][/hl][/color] - Remember to reset your perks when you are using nets to earn [i][b][color=crimson]additional[/i][/b][/color] XP.
[/s]
[i][b][color=black][hl=lightcoral]QUICK LINK:[/color][/hl] [[FISHING]][/b][/i]
[line][center][size=25][b][color=black][hl=plum]CRAFTING SKILL[/color][/hl][/size][/b][/center]
[b][color=cornflowerblue][size=17]Upgrading your Sawmill[/size][/b][/color][s]If you have additional silver, upgrade your [[sawmill]]’s boards per hour (BPH) to match your inventory. You’ll be able actively craft items that require boards, check out [[sawmill silver]] and [[crafting advice]] for specifics.

[b][i][color=goldenrod]Best Sawmill Craftable: Sturdy Shields((sturdy shield)) and Fancy Pipes((fancy pipe))[/b][/i][/color][/s]
[b][color=cornflowerblue][size=17]Upgrading your Quarry/Hay Field[/size][/b][/color][s]If you have additional silver, upgrade your [[Quarry]] and [[Hay Field]] will provide you with more resources to craft items, giving you passive silver. Check out [[crafting advice]] for more.
[b][i][color=goldenrod]Best Quarry Craftable: Horseshoe((horseshoe)) and Iron Cups((iron cup))[/b][/i][/color]
[b][i][color=goldenrod]Best Hay Field Craftable: Sturdy Bow**((Sturdy Bow)) and Lanterns((lantern))[/b][/i][/color]
** Requires [[Whispering Creek]][/s]
[b][color=cornflowerblue][size=17]Crafting Related Perks[/size][/b][/color][s]The best [[perks]] to help level up your [[crafting]] level, ranked:
1. [b][color=crimson]Resource Saver I[/b][/color] - 10% chance a resource isn't consumed during crafting
2. [b][color=crimson]Crafting Primer[/b][/color] - Earn 10% more XP when crafting
3. [b][color=crimson]Crafting Primer II[/b][/color] - Earn 10% more XP when crafting
4. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson] Artisan I[/b][/color] - Crafting costs 5% less Silver
5. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson] Artisan II[/b][/color] - Crafting costs 10% less Silver
6. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson] Artisan III[/b][/color] - Crafting costs 15% less Silver
7. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson] Artisan IV[/b][/color] - Crafting costs 20% less Silver

The best [supply] perks to help level up your [[crafting]] level, in a ranked order:
1. [b][color=crimson]Fertilizer I[/b][/color] - Items sold earn 10% more Silver
2. [b][color=crimson]Resource Saver II[/b][/color] - 10% chance a resource isn't consumed during crafting
3. [b][color=crimson]Crafting Almanac[/b][/color] - Earn 10% more XP when crafting
4. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson] Toolbox I[/b][/color] - Crafting costs 10% less Silver
*** NR = Not Recommended (but will help you level your crafting skill)

[b][color=black][hl=lightcoral]!! BETA ONLY !![/b][/hl][/color] - Remember to reset your perks when you are mass crafting/selling high XP items to earn [i][b][color=crimson]additional[/i][/b][/color] XP.[/s]
[i][b][color=black][hl=lightcoral]QUICK LINK:[/color][/hl] [[CRAFTING]][/b][/i]
[line][center][size=25][b][color=black][hl=plum]EXPLORING SKILL[/color][/hl][/size][/b][/center]
[b][color=cornflowerblue][size=17]Upgrading Orchard[/size][/b][/color][s]By upgrading your orchard, you’ll be able to produce [b][i]MORE[/b][/i] fruit at [[daily reset]], increasing the amount of stamina you have to explore. 

Upgrade Apples((apple)) if you do not have readily available glass orbs from Ember Lagoon (requires [[runestones]] 1-10).

Upgrade Oranges((orange)) and Lemons((lemon)) once you have access to Ember Lagoon.[/s]
[b][color=cornflowerblue][size=17]Upgrading Stamina Effectiveness[/size][/b][/color][s]Purchasing [[Stamina Effectiveness]] upgrades does not give you any exploring XP upon purchase. However, it allows you to explore faster and will give you bonus experience per explore.

[b][color=black][hl=lightcoral]Whispering Creek is the BEST location in terms of [[Exploring XP]].[/b][/hl][/color] With the amount of stamina it returns, from apples/oranges/lemons, you will be able to get most exploring XP from this area.

[b][i][color=goldenrod]Best Places to Upgrade Stamina Effectiveness: 
[item]Farm Forest for ((antler))((hide))[/item][item]Ember Lagoon for ((glass orb))((stone))[/item][item]Whispering Creek for ((apple))((orange))((lemon))((raptor egg))[/item][/b][/i][/color][/s]
[b][color=cornflowerblue][size=17]Spinning the Wheel of Borgen[/size][/b][/color][s]The Wheel of Borgen lets you spin the wheel to get a prize. By opening Large Chest 01((Large Chest 01)), which is easily obtained from Ember Lagoon, you’ll be able to get more AC to spin the wheel multiple times daily.[/s]
[b][color=cornflowerblue][size=17]Exploring Related Perks[/size][/b][/color][s]The best [[perks]] to help level up your [[exploring]] level, ranked:
1. [b][color=crimson]Wanderer I[/b][/color] - 4% chance exploring won't use Stamina
2. [b][color=crimson]Wanderer II[/b][/color] - 7% chance exploring won't use Stamina
3. [b][color=crimson]Wanderer III[/b][/color] - 9% chance exploring won't use Stamina
4. [b][color=crimson]Wanderer IV[/b][/color] - 13% chance exploring won't use Stamina
5. [b][color=crimson]Energy Drink[/b][/color] - +20 stamina refill every 10 minutes
6. [b][color=crimson]Forester I[/b][/color] - Trees produce 5% more fruit daily
7. [b][color=crimson]Forester II[/b][/color] - Trees produce 10% more fruit daily
8. [b][color=crimson]Exploring Primer[/b][/color] - Earn 10% more XP when exploring
9. [b][color=crimson]Exploring Primer II[/b][/color] - Earn 10% more XP when exploring

The best [supply] perks to help level up your [[exploring]] level, in a ranked order:
1. [b][color=crimson]Sprint Shoes[/b][/color] - Doubles Stamina Effectiveness - Stamina is used faster
2. [b][color=crimson]Sprint Shoes II[/b][/color] - Doubles Stamina Effectiveness - Stamina is used faster
3. [b][color=crimson]Forester III[/b][/color] - Trees produce 5% more fruit daily
4. [b][color=crimson]Forester IV[/b][/color] - Trees produce 10% more fruit daily
5. [b][color=crimson]Exploring Almanac[/b][/color] - Earn 10% more XP when exploring
6. [b][color=crimson]Orchard Land I*[/b][/color] - Allows for 100 more trees in Orchard
7. [b][color=crimson]Orchard Land II*[/b][/color] - Allows for 250 more trees in Orchard
8. [b][color=crimson]Orchard Land III*[/b][/color] - Allows for 500 more trees in Orchard
9. [b][color=crimson]Orchard Land IV*[/b][/color] - Allows for 750 more trees in Orchard
10. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson]Wheel Bonus[/b][/color] - 15% chance per spin that reward amounts greatly increase
11. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson]Wheel Credit[/b][/color] - Reduces AC cost per spin
12. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson]Wheel Boost[/b][/color] - Increases reward quantities per spin
13. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson] Star Map[/b][/color] - Charters/Expeditions are 2x effective
14. [b][color=black][hl=lightcoral]NR***[/hl][/color][color=crimson]Wheel Grease[/b][/color] - Wheel spins much faster

*These are incredibly powerful perks, but you can't make use of them till very late game, after your orchard has hit the normal max of 500 per tree
*** NR = Not Recommended (but will help you level your exploring skill)

[b][color=black][hl=lightcoral]!! BETA ONLY !![/b][/hl][/color] - Remember to reset your perks when you are exploring to earn [i][b][color=crimson]additional[/i][/b][/color] XP.
[/s]
[i][b][color=black][hl=lightcoral]QUICK LINK:[/color][/hl] [[EXPLORING]][/b][/i]