name: A Towering Investment
updated_datetime: '2023-05-27 22:04:40.000000'
---
Cecil has an investment opportunity for you. Will you invest in his archaeological excavation?

[b] Required levels [/b]
Farming: 90
Fishing: 90
Crafting: 90
Exploring: 90

P.S. Don't worry about missing out on anything!  All of these quests are permanent additions to the game leading to the launch of the Tower.  Even if you are new to the game, you'll be able to work your way up to these Help Requests in time.  Also, the progress bar thing is just for fun and we are launching the Tower when it's ready regardless if Cecil's goal is reached or not.