name: A Towering Investment
updated_datetime: '2024-03-09 21:09:42.000000'
---
The &quot;A Towering Investment&quot; questline (abbreviated to ATI) is the way that you unlock the [[Tower]] and its powerful [[Artifacts]]


Cecil has an investment opportunity for you. Will you invest in his archaeological excavation?

[center][b] Required levels to unlock the questline [/b]
Farming: 90
Fishing: 90
Crafting: 90
Exploring: 90[/center]

See [[Tower]] for information about the tower and [[ATI Guide]] for information about the &quot;A Towering Investment&quot; questline






[line][d=The following is an archive and only makes sense if you were playing in March of 2022.]

P.S. Don't worry about missing out on anything!  All of these quests are permanent additions to the game leading to the launch of the Tower.  Even if you are new to the game, you'll be able to work your way up to these Help Requests in time.  Also, the progress bar thing is just for fun and we are launching the Tower when it's ready regardless if Cecil's goal is reached or not.[/d]