name: A Way Back
updated_datetime: '2022-05-09 12:45:16.000000'
---
Parts I - X Coming February 25, 2022
Parts XI - XV Dropped March 4, 2022
Parts XVI - XX Coming March 30, 2022
Parts XXI - XXV Dropped April 26, 2022
Parts XXVI - XXX Coming May 4, 2022
Parts XXXI - XXXIII Coming May 11, 2022

Captain Thomas wants to return to the large island. He’s desperate, and he’s not leaving the island until he finds a way home. 

Thomas hasn’t felt quite right since he tried to find the large island. Now, he’s determined to find out what’s causing his affliction and set it right. 

[b]Prerequisite quests [/b]
Find A Way I - XI

[b] Required Items [/b]
((Tribal Staff)) ((Opposition Hourglass))

[b] Required levels [/b]
Farming: 99
Fishing: 99
Crafting: 99
Exploring: 99