name: Accidental Chests
updated_datetime: '2022-10-23 11:24:32.000000'
---
[center] Way to go champ! Congratulations on all those chests you just voided!

[img]https://media.giphy.com/media/diss1MXzXlA8o/giphy.gif[/img]

Join in the misery of KiaKatt, when she opened 600 ((large chest 01)) instead of 60. She read the two dialogs and clicked through with an attitude of, &quot;Of course I know what I want to do!&quot; Alas, 54,000 ((ancient coin)) were lost to the void. 

[s] Don’t understand my math? I had inventory space for the other 6k so only 54k were actually voided. Not sure it was much consolation.[/s]

[/center]