name: Aggressive Kindness
updated_datetime: '2024-07-27 11:05:41.000000'
---
[center][size=40][color=#F5F5F5][hl=#DC143C]A[/hl][hl=#B22222]G[/hl][hl=#CD5C5C]G[/hl][hl=#F08080]R[/hl][hl=#E9967A]E[/hl][hl=#FF6347]S[/hl][hl=#FF4500]S[/hl][hl=#FF8C00]I[/hl][hl=#FFA500]V[/hl][hl=#B8860B]E[/hl] [hl=#EE82EE]K[/hl][hl=#BA55D3]I[/hl][hl=#8A2BE2]N[/hl][hl=#7B68EE]D[/hl][hl=#6495ED]N[/hl][hl=#00BFFF]E[/hl][hl=#48D1CC]S[/hl][hl=#20B2AA]S[/hl][/size][/center][/color]

From [user]JulesShaun[/user]

[color=#FF4500][b]TL/DR:[/b] This is a friendly community and we like sending stuff to [new] to welcome them. Enjoy the gifts, don't feel like you have to send anything back.[/color]

[center][size=20][b]I'm new, why do random players keep sending me stuff?[/b][/size][/center]
[size=16][b]Because we like to make new players feel welcome![/b][/size] Chances are, if you ask a question or otherwise interact with the chat and you are new, people will send you useful items. We even have an entire chat channel dedicated to giving items for free!! Check out the [[Giveaways Guide]] for all your giveaways chat related questions.***Note: Please DO NOT ask for items in any chat other than Giveaways or Trade. See the [[Chat Guide]] to learn more about each of the chat channels.

[size=16][b]Sometimes we need to do our chores![/b][/size] One of the possible [[Daily Chores]] is to mail items. In order to complete this task many people will go through the [New Players] list at the bottom of the home page. Or sometimes, they will just pick the name of someone in chat, so if you are active there, you are likely to get random stuff on occasion. In this way, you are also helping out established players! Isn't it great to be part of this amazing community :)

[size=16][b]And then there is something we call 'Aggressive Kindness'[/b][/size], sometimes you may notice that once one person sends you stuff and if you thank them in chat, you will get bombarded with other people sending you stuff. This is Aggressive Kindness. Not much in this game is very competitive, but here is one way players find to 'compete' with each other, by seeing who can be the most generous to the new player and send them so much stuff that other people don't even have a chance to send stuff because your mailbox is always full! If you want to keep the items coming [b]*camp[/b] your mailbox, eventually things will slow down again. If you get overwhelmed, just stop emptying your mailbox for a while.

[b]*camp[/b] means to go to your mailbox, clear it out, then stay there and keep clicking 'check again' to keep clearing it quickly, allowing people to spam you with lots of items. See also [[cmb]] for more info.


[center][size=16][b]Uh, that's really nice and everything, but does this mean I have to send something back?[/b][/size][/center]

Nope. When someone sends you stuff out of the blue, without explicitly negotiating a trade first, you DO NOT have to send anything back. And when you're a new player, you should hang onto your stuff anyway. Trust me, you'll need it!

[center][size=16][b]But I feel bad, everyone has been so nice and I want to return the favor...[/b][/size][/center]

The best way to return the favor is by keeping this tradition going. Once you are a higher level player and have resources to spare, take some time to welcome a new player by sending them something nice.