name: Aggressive Kindness
updated_datetime: '2022-10-26 10:55:13.000000'
---
[b]

TL/DR: This is a friendly community and we like sending stuff to new players to welcome them. Enjoy the gifts, don't feel like you have to send anything back.

First, because we like to make new players feel welcome! Chances are, if you ask a question or otherwise interact with the chat (particularly Help Chat) people will send you useful items. ***Note: Please DO NOT ask for items in any chat other than Giveaways or Trade. See the chat guide to learn more about each of the chat channels.

Second, one of the possible daily chores is to mail items. In order to complete this task many people will go through the 'New Players' list at the bottom of the home page. Or sometimes, they will just pick the name of someone in chat, so if you are active there, you are likely to get random stuff on occasion.

Third, occasionally people will try to recruit you into one of the gangs. The Acorn Alliance for instance, might send you acorns. This is just for fun, you do not have to join any gangs if you don't want to, or you can be a member of several gangs! It's up to you.

And finally, sometimes you may notice that once one person sends you stuff and you thank them in chat, you will get bombarded with other people sending you stuff. This is because of a fun thing we like to call 'Aggressive Kindness'. Not much in this game is very competitive, but here is one way players find to 'compete' with each other, by seeing who can be the most generous to the new player and send them so much stuff that other people don't even have a chance to send stuff because your mailbox is always full. If you want to keep the items coming camp* your mailbox, eventually things will slow down again. If you get overwhelmed, just stop emptying your mailbox for a while.

*camp means to go to your mailbox, clear it out, then stay there and keep clicking 'check again' to keep clearing it quickly, allowing people to spam you with lots of items.

Uh, that's really nice and everything, but does this mean I have to send something back?

Nope. When someone sends you stuff out of the blue, without explicitly negotiating a trade first, you DO NOT have to send anything back. And when you're a new player, you should hang onto your stuff anyway. Trust me, you'll need it!

But I feel bad, everyone has been so nice and I want to return the favor...

The best way to return the favor is by keeping this tradition going. Once you are a higher level player and have resources to spare, take some time to welcome a new player by sending them something nice.





From JulesShaun