name: Ancient Coins
updated_datetime: '2024-01-23 14:38:33.000000'
---
[b][size=16]What are Ancient Coins?[/size][/b]
Ancient Coins ((Ancient Coin)) are a currency, however they are actual items so, unlike silver and gold, you can only hold up to your inventory limit. You can see how many ACs you have at the bottom of the screen or in your inventory.

[b][size=16]What can I use Ancient Coins for?[/size][/b]

[item]Buying items at [[Borgen Shop]] on Wednesdays (Suggestion: If you are maxed on AC, put some in your storehouse until Wednesday)[/item][item][b]Farming level 30:[/b] Buying more guesses or more vaults at [[The Vault]][/item][item][b]Farming lvl 50:[/b] Spinning the [[Wheel of Borgen]]. See [[How to talk to your mods about responsible wheel spins]] for more info[/item][item]Some help requests require them[/item][item]Throwing them in the [[Wishing Well]][/item]
[item]If you cannot do any of those things, selling some of them can be a good idea. Better than letting them go to [[The Void]].[/item]

[b][size=16]Where can I get Ancient Coins?[/size][/b]
[d=Info][item][[Daily Chores]]: daily chores each reward 10-40ACs depending on how difficult the chore is, as well as large amounts for the monthly goals.[/item][item][[Exploring]]: They drop from Black Rock Canyon or, if you've unlocked access to it, Ember Lagoon.[/item][item][[Brown Bear]]: A pet which at level 6 brings an average of 12 Large Chest 01 ((Large Chest 01)) every day along with 12 Treasure Keys ((Treasure Key)) to open them. Together these provide 1200 AC a day on average.[/item]
[b]You can also get a few AC from:[/b]
[item][[Red Squirrel]] pet (see [[Pet Shop]])[/item][item]Many Grab Bags, Chests, and other [[Locksmith]]-openables such as ((Medium Chest 01)) [/item][item]Throwing Old Boots in the [[Wishing Well]], sometimes[/item][item]Help request rewards[/item][item]The [Flea Market][/item][item]You can get one AC each time you like a post on [Updates][/item][item][[XP Conversion]][/item][/d]

Spending lots of ancient coins? Check out [[Borgen Bucks]]