name: Ancient Coins
updated_datetime: '2022-03-26 01:09:05.000000'
views: 295
---
[b][size=16]What are Ancient Coins?[/size][/b]

Ancient Coins ((Ancient Coin)) are a currency item, similar to silver and gold, but while those are independent values, ACs are actual game items. This means that unlike silver and gold, you can only hold up to your maximum inventory size at one time. You can see how many ACs you have at the bottom of the screen or in your inventory.

[b][size=16]Where can I get Ancient Coins?[/size][/b]

Your [[Daily Chores]] each reward 10-40ACs depending on how difficult the chore is, as well as large amounts for the monthly goals. They also drop from exploring Black Rock Canyon or, if you've unlocked access to it, Ember Lagoon. Once you get to 99 in all 4 skills and have 3.1 billion silver, you can buy a [[Brown Bear]] pet which at level 6 brings an average of 12 Large Chest 01 ((Large Chest 01)) every day along with 12 Treasure Keys ((Treasure Key)) to open them. Together these provide 1200 AC a day on average.

Some other options include:[item][[Red Squirrel]] pet (see [[Pet Shop]])[/item][item]Many Grab Bags, Chests, and other [[Locksmith]]-openables[/item][item]Throwing Old Boots in the [[Wishing Well]], sometimes[/item][item]Help request rewards[/item][item]The flea market (not recommended)[/item]

[b][size=16]What can I use Ancient Coins for?[/size][/b]

[item]Buying items at [[Borgen Shop]] on Wednesdays[/item][item]Spinning the [[Wheel of Borgen]] (first spin each day is free)[/item][item]Buying more guesses or more vaults at [[The vault]][/item][item]Some help requests require them[/item][item]Throwing them in the [[Wishing Well]][/item]

More uses are being added all the time so be sure to keep an eye out for those too!