name: Another day without pice of hear
updated_datetime: '2022-12-28 23:16:13.000000'
---
[center][color=green]I wake early in the morning
I look into my fields of watermelon
I begin to harvest, knowing that ((piece of heart)) is out there
This could be my day

I’ve picked so many ((watermelon)) today. 
I’ve always loved them, but today I can’t stand them
I care not for the fruit, only that shiny heart
I throw the rest into the pig feed, and keep harvesting

Hours and hours have gone by
This is what my life has come to
By now I should have found one, no?
Does it even exist?

Maybe I am doing something wrong
I’ll go ask for advice.
Would finding ((langstaff crest)) help?
Or complaining to my friends?

The day grows long, and my patience grows thin
Unluckiness has become my companion 
I turn it my tools, and call it a night
((Piece of heart)) has eluded me once more

Until tomorrow
[/color][/center]

[s][[Another day without gold potat]]
[/s]