name: Another day with gold potat
updated_datetime: '2022-12-13 22:29:04.000000'
---
[center][color=green][img]https://i.imgur.com/tMl83le.png[/img]

At last the day has come
It happened, it really did
From the dirty I pulled it
In a flash of shimmering light

[img]https://i.imgur.com/tMl83le.png[/img]

That which caused me misery and pain
It's existence I refused to believe
What I wanted, but never had
It revealed itself to me this day

[img]https://i.imgur.com/tMl83le.png[/img]

I rejoice in the light of the golden spud
Tears fall from my eyes
I can sleep soundly tonight
Knowing I have thrived where others fell

I rest[/color][/center]

[s][[Another day without gold potat]][/s]