name: Another day another gold potat
updated_datetime: '2022-12-21 12:10:51.000000'
---
[center][color=green]We thought we were safe
We slept soundly at night
Our dreams filled with gold
And we woke with joy in our hearts

But we were wrong
Again we struggled to find it
That terrible tuber
Disastrous delight

But we will not give up
We will never give in
We will work harder and more diligently
Than ever before

For today is our day
And that potato will be ours
[/color]
[s][img]https://i.imgur.com/tMl83le.png[/img]
If you or a loved one has been harmed in the process of growing ((potato)), please let us know.
[[Another day without gold potat]]
[[Another day with gold potat]][/s]
[/center]