name: Another day without gold boo
updated_datetime: '2022-12-29 23:53:47.000000'
---
[center][color=green]I fish all day
I cast my bait and wait
But I never find it

That glorious golden shoe
Days and days I have searched
My hands can take it no more

It seems like ages that I’ve been here
This Large Island has become my nightmare
My sanity fades

The sun is setting
My time is done for this day
Sadness fills my heart once more

((Mealworms))
[/color][/center]
[s]((Gold Boot)): is it real? We want to hear your stories.
PS: [[Another day without gold potat]]
[/s]