name: Another day without piece of hear
updated_datetime: '2023-01-26 21:37:54.000000'
---
[center][color=green]I wake early in the morning
I look into my fields of watermelon
I begin to harvest, knowing that ((piece of heart)) is out there
This could be my day

I’ve picked so many ((watermelon)) today. 
I’ve always loved them, but today I can’t stand them
I care not for the fruit, only that shiny heart
I throw the rest into the pig feed, and keep harvesting

Hours and hours have gone by
This is what my life has come to
By now I should have found one, no?
Does it even exist?

Maybe I am doing something wrong
I’ll go ask for advice.
Would finding ((langstaff crest)) help?
Or complaining to my friends?

It seems only time and luck will help me
I begin picking through my fields again
I lost track of how many I have grown ages ago
But I must continue on, hope is all I have

The day grows long, and my patience grows thin
Unluckiness has become my companion 
I turn in my tools, and call it a night
((Piece of heart)) has eluded me once more

Until tomorrow
[/color][/center]

[s][[Another day]] - [[kp]]
[/s]