name: Another day without gold potat
updated_datetime: '2022-12-07 20:59:31.000000'
---
[center][img]https://i.imgur.com/tMl83le.png[/img]

[color=green]In the morning I wake
I tell myself it's real
Oh glorious goldenness
Shimmering shininess

[img]https://i.imgur.com/tMl83le.png[/img]

Hours and hours I search
Praying that I will find it
Until once again I tire
My mind goes blank

[img]https://i.imgur.com/tMl83le.png[/img]


I sleep[/color][/center]


[color=red]Update: [/color]Shiny tater has been found after 122k