name: Apple Cider
updated_datetime: '2022-12-06 00:16:47.000000'
---
Apple cider does NOT give any stamina. It uses 1,000 stamina as if you had explored by tapping.

You need more than [b]1,000x[/b] stamina banked to use the apple cider.  If you do not have 1k stamina, your stamina is used as it normally would while tapping.

Wanderer perks affect the use of the 1,000 stamina. With all of the perks, you explore 1,000 times, using on average 650-700 stamina.  

If you have the [supply] cinnamon sticks, these numbers increase to needing 1250 stamina and actually using 800-900 stamina.

Craft 1x apple cider ((apple cider)):[s][item]1x glass bottle ((glass bottle))[/item][item]40x apples ((apple))[/item][item] 1x orange ((orange))[/item]
Since apples are 15 stamina each, this will cost you effectively 600 stamina to craft it. [/s][supply]: Cinnamon Sticks, costs 50 gold and makes Apple Cider ((apple Cider)) 25% more effective.  (Uses 1,250 stamina instead of 1,000)

Exploring with cider looks like this:
[img]https://i.imgur.com/746Sa3S.png[/img]

[line]

Thanks [user]Lunarific[/user] for explaining this so well! 

“ apple cider isn’t for everyone. Some people want to maximize the items they get from their stam fruit (won’t use apple cider). Some people don’t care about that and are willing to delete apples to have less clicks, so it’s for them to use”