name: Apple Pie
updated_datetime: '2023-09-11 09:30:38.000000'
---
You use an apple pie by going to your Farmhouse

The apple pie ((apple pie)) increases your max stamina limit permanently by 10 per exploring level and 1 per tower level.

To be clear, this does not increase the +1 (or +2 if you have the perk) daily increase. It gives a one time boost to your max stamina.

The highest it can boost your max stamina is +1,189 if you are at Tower Level 199.

Multiply your max stamina by 8 to calculate the amount of stamina gained every day at your Farmhouse. The apple pie at T199 gives 9,512 extra stamina each day. See [[Farmhouse]] for more info about how that works.