name: Apple Cider
updated_datetime: '2024-06-02 15:14:17.000000'
---
[center][imgsm]https://farmrpg.com/img/items/8984.png[/imgsm][/center]
[item]Apple cider ((apple cider)) does NOT give any stamina. It explores at least 1,010 times as if you had explored by tapping.[/item]
[item]Default exploring with cider looks like this:
[img]https://i.imgur.com/iJcgfWc.png[/img][/item]
[item]You need more than [b]1,010[/b] stamina banked to use an apple cider.  If you do not have enough stamina, your stamina is used as if you had normally tapped the explore zone.[/item]
[item]As of the July 31, 2023 update, Apple Cider now takes into account your Exploring Effectiveness in an Explore location. See [[Exploring Effectiveness]] and  [[Cider and EE]] for more info. This makes Apple Cider more powerful by using more stamina.

[d=Exploring Effectiveness Apple Cider chart][center][table][tr][th]Exploring Effectiveness[/th][th]Explores Without Cinnamon Sticks Perk[/th][th]Explores With Cinnamon Sticks Perk[/th][/tr][tr][td]1[/td][td]1010[/td][td]1263[/td][/tr][tr][td]2[/td][td]1020[/td][td]1275[/td][/tr][tr][td]3[/td][td]1030[/td][td]1288[/td][/tr][tr][td]4[/td][td]1040[/td][td]1300[/td][/tr][tr][td]5[/td][td]1050[/td][td]1313[/td][/tr][tr][td]6[/td][td]1060[/td][td]1325[/td][/tr][tr][td]7[/td][td]1070[/td][td]1338[/td][/tr][tr][td]8[/td][td]1080[/td][td]1350[/td][/tr][tr][td]9[/td][td]1090[/td][td]1363[/td][/tr][tr][td]10[/td][td]1100[/td][td]1375[/td][/tr][tr][td]11[/td][td]1110[/td][td]1388[/td][/tr][tr][td]12[/td][td]1120[/td][td]1400[/td][/tr][tr][td]13[/td][td]1130[/td][td]1413[/td][/tr][tr][td]14[/td][td]1140[/td][td]1425[/td][/tr][tr][td]15[/td][td]1150[/td][td]1438[/td][/tr][tr][td]16[/td][td]1160[/td][td]1450[/td][/tr][tr][td]18[/td][td]1180[/td][td]1475[/td][/tr][tr][td]20[/td][td]1200[/td][td]1500[/td][/tr][tr][td]22[/td][td]1220[/td][td]1525[/td][/tr][tr][td]24[/td][td]1240[/td][td]1550[/td][/tr][tr][td]26[/td][td]1260[/td][td]1575[/td][/tr][tr][td]28[/td][td]1280[/td][td]1600[/td][/tr][tr][td]30[/td][td]1300[/td][td]1625[/td][/tr][tr][td]32[/td][td]1320[/td][td]1650[/td][/tr][tr][td]36[/td][td]1360[/td][td]1700[/td][/tr][tr][td]40[/td][td]1400[/td][td]1750[/td][/tr][tr][td]44[/td][td]1440[/td][td]1800[/td][/tr][tr][td]48[/td][td]1480[/td][td]1850[/td][/tr][tr][td]52[/td][td]1520[/td][td]1900[/td][/tr][tr][td]56[/td][td]1560[/td][td]1950[/td][/tr][tr][td]60[/td][td]1600[/td][td]2000[/td][/tr][/table][/center][/d][/item]
[item]If you have the [supply] cinnamon sticks perk, you get more efficiency from using an apple cider. You use 1250 stamina and explore 1250 times. This also changes with the Exploring effectiveness of an area. See table above for numbers[/item]
[item]The Wanderer perk point perks affect how much stamina is used. With all of the perks, if you use an apple cider and explore 1,000 times, you use on average 670 stamina.[/item]
[item]With wanderer perks, the cinnamon sticks perk and a high exploring effectiveness, your use of an apple cider might look more like this:
[img]https://i.imgur.com/qNYAei5.png[/img][/item]
[item]Keep in mind, since apples are +15 stamina each when eaten and apple cider uses 40 apples to craft (before resource saver), it will cost you as much as 600 stamina to craft it. Thanks [user]Lunarific[/user] for explaining this so well! 
[quote=Lunarific]Apple cider isn’t for everyone. Some people want to maximize the items they get from their stamina fruit and won’t use apple cider. Some people don’t care about that and are willing to use up some apples in order to click less[/quote][/item]