name: Apple Pie
updated_datetime: '2024-07-13 19:49:15.000000'
---
[center][imgsm]https://farmrpg.com/img/items/applepie2.png[/imgsm][/center]
You use an apple pie by going to your [[Farmhouse]]. 

The apple pie ((apple pie)) increases your max stamina limit permanently by 10 per exploring level and 1 per tower level.

To be clear, this does not increase the +1 (or +2 if you have the perk) daily increase. It gives a one time boost to your max stamina.

The highest it can boost your max stamina is +1,240 if you are at Tower Level 250.

Multiply your max stamina by 8 to calculate the amount of stamina gained every day at your Farmhouse. The apple pie at T250 gives 9,920 extra stamina each day. See [[Farmhouse]] for more info about how that works.

Apple pies could originally be obtained from the ((apple basket)) Apple Basket, the September 2023 starter pack. Now you can get them in Trade chat or from a few quests and other places around the game. See [BF]