name: Apple Cider
updated_datetime: '2023-07-21 08:39:04.000000'
---
Apple cider does NOT give any stamina. It uses 1,000 stamina as if you had explored by tapping.

You need more than [b]1,000x[/b] stamina banked to use the apple cider.  If you do not have 1k stamina, your stamina is used as if you had normally tapped the explore zone.

Wanderer perks affect the use of the 1,000 stamina. With all of the perks, you explore 1,000 times, using on average 650-700 stamina.

Exploring with cider looks like this:
[img]https://i.imgur.com/746Sa3S.png[/img]

If you have the [supply] cinnamon sticks, these numbers increase to needing 1250 stamina and actually using 800-900 stamina.

Keep in mind, since apples are 15 stamina each, this will cost you effectively 600 stamina to craft it. Thanks [user]Lunarific[/user] for explaining this so well! 
“Apple cider isn’t for everyone. Some people want to maximize the items they get from their stamina fruit and won’t use apple cider. Some people don’t care about that and are willing to use up some apples in order to click less”