name: Apple Cider
updated_datetime: '2022-03-04 08:07:04.000000'
views: 2741
---
[size=18][b]Apple Cider[/b][/size]

What does cider actually do?
[color=orchid]It does NOT give any stam.[/color]

Craft 1x apple cider ((apple cider)):[s][item]1x glass bottle ((glass bottle))[/item][item]40x apples ((apple))[/item][item] 1x orange ((orange))[/item]
Since apples are 15 stamina each, this will cost you effectively 600 stamina to craft it. [/s][supply]: Cinnamon Sticks, costs 50 gold and makes Apple Cider ((apple Cider)) 25% more effective.  (Uses 1,250 stamina instead of 1,000)

You need more than [b]1,000x[/b] stamina banked to use the apple cider.  If you do not have 1k stamina, your stamina is used 1 at a time when clicking the apple cider button, but the apple cider is not consumed.  Click the explore section at the top to use your [[stamina effectiveness]]. 

Wanderer perks affect the use of the 1,000 stamina.  You explore 1,000 times, using on average 650-700 stamina.  If you have the [supply] cinnamon sticks, these numbers increase to 1250 stamina and using 800-900 stamina. 

Exploring with cider looks like this:
[img]https://i.imgur.com/746Sa3S.png[/img]

[line]

Thanks [user]Lunarific[/user] for explaining this so well! 

“ apple cider isn’t for everyone. Some people want to maximize the items they get from their stam fruit (won’t use apple cider). Some people don’t care about that and are willing to delete apples to have less clicks, so it’s for them to use”