name: Apple Cider
updated_datetime: '2024-06-03 03:13:25.000000'
---
[center][imgsm]https://farmrpg.com/img/items/8984.png[/imgsm]
Explore faster! Requires stamina.[/center]
Apple cider ((apple cider)) is a click-reducing item that allows you to explore many times with a single click. Without any perks or upgrades it explores 1010 times and cannot be used unless you have at least 1010 stamina, but this number can be increased with perks and [[exploring effectiveness]] upgrades. 
To help offset its crafting cost of 40 apples ((apple)), cider also increases drop rates in most zones.

[size=18][b][color=#af7ac5]Perks and Meals[/color][/b][/size]
Apple cider benefits from a number of perks and meal effects:[list][item][b]Cinnamon Sticks[/b] increases your cider explore count by 25%, to a minimum of 1263. This also increases the minimum stamina required to use a cider and the average stamina consumed when using one.[/item][item][b]Wanderer[/b] perks reduce the amount of stamina used by cider in the same way that they reduce stamina use when manually exploring, up to a maximum of 33%.[/item][item][b]Sprint Shoes[/b] perks increase your exploring effectiveness, which in turn increases your cider explore count. See below for more info.[/item][item][b]Neigh[/b] ((Neigh)) decreases the stamina used when exploring with cider by 20%, stacking multiplicatively with Wanderer for a maximum reduction of 46.4%.[/item][item][b]Cabbage stew[/b] ((cabbage stew)) allows you to use 5 ciders per click, speeding up exploration even more.[/item][/list]
[size=18][b][color=#af7ac5]Drop Rate Buff[/color][/b][/size]
When exploring manually, the zones around Redbrook have different [[zone drop rates]]. These rates determine how many items you find (on average) each time you explore. These range from 0.25 (1 item for every 4 explores) to 0.40 (1 item for every 2.5 explores). Cider sets this value to 0.40 in every zone.

This is usually a buff, and has the largest effect on zones with lower zone drop rates like Highland Hills, Whispering Creek, and Jundland Desert.

[size=18][b][color=#af7ac5]Exploring Effectiveness[/color][/b][/size]
Your [[exploring effectiveness]] in each zone also increases your cider explore count. Before any perks or upgrades, each point of exploring effectiveness will grant an additional 10 explores. With Cinnamon Sticks, this increases to 12.5 explores (rounded as needed). This also increases the minimum stamina required to use a cider, and the average stamina consumed when using one.
[d=Exploring Effectiveness Apple Cider chart][center][table][tr][th]Exploring Effectiveness[/th][th]Explores Without Cinnamon Sticks Perk[/th][th]Explores With Cinnamon Sticks Perk[/th][/tr][tr][td]1[/td][td]1010[/td][td]1263[/td][/tr][tr][td]2[/td][td]1020[/td][td]1275[/td][/tr][tr][td]3[/td][td]1030[/td][td]1288[/td][/tr][tr][td]4[/td][td]1040[/td][td]1300[/td][/tr][tr][td]5[/td][td]1050[/td][td]1313[/td][/tr][tr][td]6[/td][td]1060[/td][td]1325[/td][/tr][tr][td]7[/td][td]1070[/td][td]1338[/td][/tr][tr][td]8[/td][td]1080[/td][td]1350[/td][/tr][tr][td]9[/td][td]1090[/td][td]1363[/td][/tr][tr][td]10[/td][td]1100[/td][td]1375[/td][/tr][tr][td]11[/td][td]1110[/td][td]1388[/td][/tr][tr][td]12[/td][td]1120[/td][td]1400[/td][/tr][tr][td]13[/td][td]1130[/td][td]1413[/td][/tr][tr][td]14[/td][td]1140[/td][td]1425[/td][/tr][tr][td]15[/td][td]1150[/td][td]1438[/td][/tr][tr][td]16[/td][td]1160[/td][td]1450[/td][/tr][tr][td]18[/td][td]1180[/td][td]1475[/td][/tr][tr][td]20[/td][td]1200[/td][td]1500[/td][/tr][tr][td]22[/td][td]1220[/td][td]1525[/td][/tr][tr][td]24[/td][td]1240[/td][td]1550[/td][/tr][tr][td]26[/td][td]1260[/td][td]1575[/td][/tr][tr][td]28[/td][td]1280[/td][td]1600[/td][/tr][tr][td]30[/td][td]1300[/td][td]1625[/td][/tr][tr][td]32[/td][td]1320[/td][td]1650[/td][/tr][tr][td]36[/td][td]1360[/td][td]1700[/td][/tr][tr][td]40[/td][td]1400[/td][td]1750[/td][/tr][tr][td]44[/td][td]1440[/td][td]1800[/td][/tr][tr][td]48[/td][td]1480[/td][td]1850[/td][/tr][tr][td]52[/td][td]1520[/td][td]1900[/td][/tr][tr][td]56[/td][td]1560[/td][td]1950[/td][/tr][tr][td]60[/td][td]1600[/td][td]2000[/td][/tr][/table][/center][/d]
[size=18][b][color=#af7ac5]Pros and Cons[/color][/b][/size]
[s][list][item]The biggest advantage of cider is that it [i]significantly[/i] increases how fast you can explore.[/item][item]The biggest disadvantage is that it is expensive to craft; you could also eat those apples and explore manually.[/item][item]While the drop rate buff does offset this cost in part, the extent of the offset depends on which zone you are exploring in, which perks you have, whether you are using meals, and your exploring effectiveness.[/item][item]As a [i]very general[/i] rule of thumb, you can get more items by eating apples and exploring manually in all zones except Highland Hills, Whispering Creek, and Jundland Desert until you reach T90 and unlock Resource Saver III. Your individual situation may differ.[/item][/list][quote=Lunarific]Apple cider isn’t for everyone. Some people want to maximize the items they get from their stamina fruit and won’t use apple cider. Some people don’t care about that and are willing to use up some apples in order to click less[/quote][/s]
[size=18][b][color=#af7ac5]Note Regarding Buddy.farm[/color][/b][/size]
[s]At the time of writing (June 2nd, 2024), [bf] does not account for [[exploring effectiveness]] when giving drop rates for cider. Instead, it will assume either 1000 explores/cider without Cinnamon Sticks or 1250 explores/cider with. If you want to adjust the BF rates to account for your EE, multiply the rate given by [b]your explores per cider/1250[/b] (assuming you have Cinnamon Sticks). For rare items where the rate is given as [i]ciders/drop[/i] and not [i]drops/cider[/i], you will instead need to multiply by [b]1250/your explores per cider[/b].[/s]