name: Arnold Palmer
updated_datetime: '2023-05-26 15:11:39.000000'
---
[center]
[imgsm]https://farmrpg.com/img/items/ap.png[/imgsm]
Quicker than regular Lemonade.[/center]


[item]Requires 92 [[Crafting]].[/item][item]Gives 200 items without, and 500 items with the Lemon Squeezer perk. See [[Perks]].[/item][item]With the perk it gives 100 more items than 20 lemonades.[/item][item]Like using 20 [[Lemonade]]s without perk 25 Lemonades with the perk.[/item][item] Because of the resource saver and lemon squeezer perks, AP is way better than lemonade[/item][item]Recipe: Iced Tea ((Iced Tea)) x 1 and Lemonade ((Lemonade)) x20.[/item][item]The Quandary Chowder ((quandary chowder)) meal makes lemonade and AP 10% more effective for 5 minutes giving you a total of 550 items with the perk.[/item]
 
[line]

::[color=gold][b]The Arnold Palmer[/color][/b] ((Arnold Palmer)) is a non-alcoholic beverage that combines iced tea and lemonade. The name refers to the professional American golfer Arnold Palmer, who was known to often request and drink this beverage combination; some attribute the invention of the beverage to the golfer::