name: Artifacts
updated_datetime: '2024-01-08 18:51:56.000000'
---
[center][size=20][color=mediumaquamarine]Artifacts[/color][/size]
Artifacts are acquired through the [[Tower]] and unlock great perks

[img]https://i.ibb.co/gMSXVPy/47-C23326-B07-E-4-CC0-9122-371-CABE0-BFE6.jpg[/img]

[size=17][b]NOTE:[/b]
You have to go to your perk list/farm supply and actually purchase the perk for either one gold or one perk point (depending on where it is) to enable the reward[/size][/center]

[center]((diary of o'dynn))
[size=17][b][color=Royalblue]Floor 10 Reward[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Diary of O’Dynn[/color][/b][/size]: Crop growth time reduced by 10% of base time. Only effective if perks is active when you plant the crop. Doesn't matter if it's active or not during harvesting. Perk point perk named [b]&quot;Enriched Soil&quot;[/b]

(Note: If you have all of the other crop speed up perks, which add up to 80% reduction in growth time, this perk cuts the remaining time in half. So you end up with 48 minute cabbage for example)

[line]((Bahltruvian scales))
[size=17][b][color=Royalblue]Floor 20 Reward[/color][/b][/size]
[size=15][b][color=mediumaquamarine] Bahltruvian Scales[/color][/b][/size]: Silver from sales increased by 10%. Perk point perk named [b]&quot;Gift of Persuasion&quot;[/b]
[line]((Odthorin's Charm))
[size=17][b][color=Royalblue]Floor 30 Reward[/color][/b][/size]
[size=15][b][color=mediumaquamarine] Odthorin's Charm[/color][/b][/size]: Crafting costs 10% less silver. Perk point perk named [b]&quot;Steady Hands&quot;[/b]
[line]((Stones of Gallodor))
[size=17][b][color=Royalblue]Floor 40 Reward[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Stones of Gallodor[/color][/b][/size]: Pets such as Chickens/Cows/Pigs/Raptors level up faster. +500XP per pet/feed/incubate. Perk point perk named [b]&quot;Animal Charmer&quot;[/b][/center][line][center]((Runecube))
[size=17][b][color=Royalblue]Floor 50 Reward[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Runecube[/color][/b][/size]: Short answer, rare items drop slightly more frequently and common items drop slightly less frequently. Perk point perk named [b]&quot;Eagle Eye&quot;[/b]

Long answer, Rare (in the general sense, not specifically the named Rarity level) items drop ~20% more often when farming, exploring or fishing.
[b][s][/b]
[quote=Tenfoo]The Runecube, when activated, reduces rarity by 20%. That affects exploring and fishing. If I understand it correctly, when you do an action like exploring or fishing, there is a dice roll that has this rarity value applied to it. With the runecube active, you have a lower rarity value. Since it’s applied at the roll, you may not see an exact 20% increase in getting stuff, due to rng, but you should see an increase in getting stuff overall.[/quote][/s][/center][line]
[center][size=17][b][color=Royalblue]Floors 60-110[/color][/b][/size][s]((Growth Medallion I))
[size=17][b][color=Royalblue]Floor 60 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Growth Medallion I[/color][/b][/size]: Allows you to buy 400 more trees in orchard. Farm supply gold perk named [b]&quot;Orchard Annex I&quot;[/b]
[line]((Trigon Knot))
[size=17][b][color=Royalblue]Floor 70 Reward[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Trigon Knot[/color][/b][/size]: +100 fish from Large Nets. 500 total if you also have Reinforced Netting. Perk point perk named [b]&quot;Fishing Trawl&quot;[/b]
[line]((friendship bracelet))
[size=17][b][color=Royalblue]Floor 80 Reward[/color][/b][/size]
[size=15][b][color=mediumaquamarine] Friendship Bracelet[/color][/b][/size]: Townsfolk will give you 5-15 of an item each hour. The items are ((orange juice)), ((lemonade)), ((grapes)), ((orange)), ((lemon)), ((apple)), ((apple cider)), ((fishing net)). They can give you items past your mailbox cap although it seems to stop if your mailbox reaches 2,000 items. Perk point perk named [b]&quot;Charming Personality&quot;[/b]
[line]((headdress of luna))
[size=17][b][color=Royalblue]Floor 90 Reward[/color][/b][/size]
[size=15][b][color=mediumaquamarine] Headdress of Luna[/color][/b][/size]: Resource Saver 3; +20% chance items are duplicated when crafting. Farm supply gold perk named [b]&quot;Resource Saver 3&quot;[/b]
[line]((strange gem))
[size=17][b][color=Royalblue]Floor 100 Reward[/color][/b][/size]
[size=15][b][color=mediumaquamarine] Strange Gem[/color][/b][/size]: Inventory boost. Gives +2500 inventory space. Strange and gem-like. Farm supply gold perk named [b]&quot;Inventory boost&quot;[/b]
[line]((Growth Medallion II))
[size=17][b][color=Royalblue]Floor 110 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Growth Medallion II[/color][/b][/size]: Allows you to buy 1500 more trees in orchard. Farm supply gold perk named [b]&quot;Orchard Annex II&quot;[/b][/s][/center][line]
[center][size=17][b][color=Royalblue]Floors 120-190[/color][/b][/size][s]((Ashes of Pentagorn))
[size=17][b][color=Royalblue]Floor 120 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Ashes of Pentagorn[/color][/b][/size]: Reduces resources used when you cook a meal. Farm supply gold perk named [b]Magic Coals[/b]. (Based on testing, it multiplies the material cost by 0.9 and then rounds down to the nearest whole number, without going below 1)
[line]((Dragon Heart))
[size=17][b][color=Royalblue]Floor 130 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Dragon Heart[/color][/b][/size]: Doubles rewards from Personal Help Requests. Farm supply gold perk named [b]&quot;Personal Bonus&quot;[/b]
[line]((Magic Mirror))
[size=17][b][color=Royalblue]Floor 140 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Magic Mirror[/color][/b][/size]: Doubles rewards from Wishing Well. Farm supply gold perk named [b]&quot;Reflecting Pool&quot;[/b]
[line]((Maduin's Cup))
[size=17][b][color=Royalblue]Floor 150 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Maduin's Cup[/color][/b][/size]: Doubles Grape Juice use allowed daily. Farm supply gold perk named [b]&quot;Grape Juice Spring&quot;[/b]
[line]((Serpent of Trym))
[size=17][b][color=Royalblue]Floor 160 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Serpent of Trym[/color][/b][/size]: 10% of Antler Production drops at Noon daily. This is in addition to the normal amount from daily reset. Farm supply gold perk named [b]&quot;Antler Snare&quot;[/b]
[line]((Spring Bangle))
[size=17][b][color=Royalblue]Floor 170 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Spring Bangle[/color][/b][/size]: 10% of orchard production drops at Noon daily. This is in addition to the normal amount from daily reset. Farm supply gold perk named [b]&quot;Tree Shaker&quot;[/b]
[line]((Inferno Ring))
[size=17][b][color=Royalblue]Floor 180 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Inferno Ring[/color][/b][/size]: 10% more when crafting ((Inferno sphere)). Farm supply gold perk named [b]&quot;Inferno Forge&quot;[/b]
[line]((Lava Ring))
[size=17][b][color=Royalblue]Floor 190 Reward[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Lava Ring[/color][/b][/size]: 10% more when crafting ((lava sphere)). Farm supply gold perk named [b]&quot;Lava Forge&quot;[/b][line][/center][/s]