name: Artifacts
updated_datetime: '2022-06-02 19:20:20.000000'
---
[center][size=20][color=mediumaquamarine]Artifacts[/color][/size]

[img]https://i.ibb.co/gMSXVPy/47-C23326-B07-E-4-CC0-9122-371-CABE0-BFE6.jpg[/img]
[item]Artifacts are acquired through the [[Tower]][/item]
[item][[Perk Points]] are earned through playing the game.[/item]
[item]Reminder: Once you’ve acquired an artifact you must still go and purchase the perk in perks window.[/item]
[color=red][b]Below are the artifacts.  Warning! Spoilers ahead![/color][/b][/center][s]

[line]
[center]((diary of o'dynn))[/center]
[item][size=15][b][color=mediumaquamarine]Diary of O’Dynn[/color][/b][/size]: Floor 10 Reward. Crops grow 10% faster. Only effective if active when you plant the crop. Doesn't matter if it's active or not during harvesting.[/item]
[line]
[center]((Bahltruvian scales))[/center]
[item][size=15][b][color=mediumaquamarine] Bahltruvian Scales.[/color][/b][/size]: Floor 20 Reward. Sales increased by 10%.[/item]
[line]
[center]((Odthorin's Charm))[/center]
[item][size=15][b][color=mediumaquamarine] Odthorin's Charm[/color][/b][/size]: Floor 30 Reward. Crafting costs 10% less.[/item]
[line]
[center]((Stones of gallodor))[/center]
[item][size=15][b][color=mediumaquamarine]Stones of Gallodor[/color][/b][/size]: Floor 40 Reward. Pets such as Chickens/Cows/Pigs/Raptors level up faster. +500XP per pet/feed/incubate.[/item]
[line]
[center]((Runecube))[/center]
[item][size=15][b][color=mediumaquamarine]Runecube[/color][/b][/size]: Floor 50 Reward.  Increases chance of finding rare items.

[quote=Tenfoo]The Runecube, when activated, reduces rarity by 20%. That affects exploring and fishing. If I understand it correctly, when you do an action like exploring or fishing, there is a dice roll that has this rarity value applied to it. With the runecube active, you have a lower rarity value. Since it’s applied at the roll, you may not see an exact 20% increase in getting stuff, due to rng, but you should see an increase in getting stuff overall.[/quote]

[/item]
[line]
[center]((Growth Medallion I))[/center]
[b][item][size=15][color=mediumaquamarine]Growth Medallion I[/color][/b][/size]: Floor 60 Reward.  Allows you to buy 400 more trees in orchard.  Look under farm supply.[/item]
[line]
[center]((Trigon Knot))[/center]
[item][size=15][b][color=mediumaquamarine]Trigon Knot[/color][/b][/size]: Floor 70 Reward. +100 fish from Large Nets. 500 total if you also have Reinforced Netting.[/item]
[line]
[center]((friendship bracelet))[/center]
[item][size=15][b][color=mediumaquamarine] Friendship Bracelet[/color][/b][/size]: Floor 80 Reward. Townsfolk will give you 5-15 of an item each hour. The items are ((orange juice)), ((lemonade)), ((grapes)), ((orange)), ((lemon)), ((apple)), ((apple cider)), ((fishing net)). They can give you items past your mailbox cap.[/item]
[line]
[center]((headdress of luna))[/center]
[item][size=15][b][color=mediumaquamarine] Headdress of Luna[/color][/b][/size]: Floor 90 Reward. Resource Saver 3; +20% chance items are duplicated when crafting.[/item]
[line]
[center]((strange gem))[/center]
[item][size=15][b][color=mediumaquamarine] Strange Gem[/color][/b][/size]: Floor 100 Reward. Strange and gem-like.[/item]
[line]
[/s]

See [[Tower Links]]