name: Artifacts
updated_datetime: '2022-04-04 18:18:35.000000'
---
[center][size=20][color=mediumaquamarine]Artifacts[/color][/size]

[img]https://i.ibb.co/gMSXVPy/47-C23326-B07-E-4-CC0-9122-371-CABE0-BFE6.jpg[/img]
[item]Artifacts are acquired through the [[Tower]][/item]
[item][[Perk Points]] are earned through playing the game.[/item]
[item]Reminder: Once you’ve acquired an artifact you must still go and purchase the perk in perks window.[/item]
[color=red][b]Below are the artifacts.  Warning! Spoilers ahead![/color][/b][/center][s]

[line]
[center]((diary of o'dynn))[/center]
[item][size=15][b][color=mediumaquamarine]Diary of O’Dynn[/color][/b][/size]: Floor 10 Reward. Crops grow 10% faster. Only effective if active when you plant the crop. Doesn't matter if it's active or not during harvesting.[/item]
[line]
[center]((Bahltruvian scales))[/center]
[item][size=15][b][color=mediumaquamarine] Bahltruvian Scales.[/color][/b][/size]: Floor 20 Reward. Sales increased by 10%.[/item]
[line]
[center]((Odthorin's Charm))[/center]
[item][size=15][b][color=mediumaquamarine] Odthorin's Charm[/color][/b][/size]: Floor 30 Reward. Crafting costs 10% less.[/item]
[line]
[center]((Stones of gallodor))[/center]
[item][size=15][b][color=mediumaquamarine]Stones of Gallodor[/color][/b][/size]: Floor 40 reward. Pets such as Chickens/Cows/Pigs/Raptors level up faster.[/item]
[line]
[center]((Runecube))[/center]
[item][size=15][b][color=mediumaquamarine]Runecube[/color][/b][/size]: Floor 50 Reward.  Increases chance of finding rare items.[/item]
[line]
[center]((Growth Medallion I))[/center]
[color=mediumaquamarine]Growth Medallion I[/color][/b][/size]: Floor 60 Reward.  Allows you to buy 400 more trees in orchard.  Look under farm perks.[/item]
[line]
More to come…
[line]
[/s]

See [[Tower Links]]