name: Ascension Knowledge
updated_datetime: '2023-01-16 06:18:06.000000'
---
Ascension Knowledge (AK) is the key to unlocking new levels in the [[Tower]]. You need 100 AK for every level of the tower, including after T100.
Here is how you can earn AK:

[b][size=16][color=limegreen]Daily Chores:[/color][/size][/b]
[list][item]1 AK per day complete[/item][item] Each of the three goals completed awards that number of days worth of AK also [b]when collected[/b].  Example: 7 day goal awards 7 AK[/item][item] On a month with 31 days, its possible to earn 31 + 7 + 14 + 28 worth AK = 80[/item][item][b]You MUST collect your chore rewards or you will not receive the AK or the rewards[/b][/item][/list][b][size=16][color=limegreen] Item Mastery:[/color][/size][/b]
[list][item]Every Item Mastered = 10 AK[/item][item]Every Item Grand Mastered = 100 AK[/item][/list][b][size=16][color=limegreen]Merit Badges[/color][/size][/b]
[list][item]Completed [[Merit Badges]] = 300 AK[/item][/list][b][size=16][color=limegreen]Level 99[/color][/size][/b]
[list][item]You get 100 AK for every skill that you get to 99. See [[Skill Level Rewards]][/item][/list]
[line]
[b][size=16][color=limegreen]Wait, I have to start chores and mastery from scratch??!!:[/color][/size][/b]
[list][item]Mastery and Grand Mastery earned prior to the release of the Tower counts towards your AK, so you retroactively got points for all of your efforts so far.[/item][item]In addition, you have been retroactively given credit for all daily chores and chore rewards that you have completed since chores were released in February 2022.[/item][item]Technically, AK was implemented at the same time as chores, so you have been earning AK behind the scenes for chores ever since.  Credit was given for masteries and grandmasteries at AK implementation and you have been earning AK behind the scenes for everything since.[/item][/list]