name: Ascension Knowledge
updated_datetime: '2022-04-04 09:10:32.000000'
---
Ascension Knowledge (AK) is the key to unlocking new levels in [[Tower]] - which is currently in Beta

Here's how you can earn AK:

[b][size=16][color=limegreen]Daily Chores:[/color][/size][/b]
[list][item]1 AK per day complete[/item][item] Each of the three goals completed awards that number of days worth of AK also [b]when collected[/b].  Example: 7 day goal awards 7 AK[/item][item] On a month with 31 days, its possible to earn 31 + 7 + 14 + 28 worth AK = 80[/item][item][b]You MUST collect your chore rewards or you will not receive the AK or the rewards[/b][/item][/list]
[b][size=16][color=limegreen] Item Mastery:[/color][/size][/b]
[list][item]Every Item Mastered = 10 AK[/item][item]Every Item Grand Mastered = 100 AK[/item][/list]
[b][size=16][color=limegreen]Wait, I have to start chores and mastery from scratch??!!:[/color][/size][/b]
[list][item]Mastery and Grand Mastery earned prior to the release of the Tower counts towards your AK, so you retroactively got points for all of your efforts so far.[/item][item]In addition, you have been retroactively given credit for all daily chores and chore rewards that you have completed since chores were released in February.[/item][item]Technically, AK was implemented at the same time as chores, so you have been earning AK behind the scenes for chores ever since.  Credit was given for masteries and grandmasteries at AK implementation and you have been earning AK behind the scenes for everything since.[/item][/list]
[b][size=16][color=limegreen]Beta Tester Early Access[/color][/size][/b]
[list][item]The Tower is a new mechanic of the game, and as such, needs to be tested. Before it is released for all players, [user]firestream[/user] will implement any necessary balances and bug adjustments.[/item][item]AK have been tracked/gathered for [b]all players[/b] since February (Daily Chores release).[/item][item]Tower rewards two things: 1) floor rewards and 2) artifact rewards every 10 floors.  Receiving floor rewards early through beta is not significant game advantage.  Artifact rewards every 10 levels are a great benefit, but to receive an early access beta benefit (i) you would have to reach floor 10 and (ii) you would have to have enough silver to pay to unlock floor 10 before Tower is made live to all players[/item][item]Only the first 60 floors of the Tower are being released during beta[/item][item]The Tower will be released to all players as soon as possible![/item][/list]