name: ATI Guide
updated_datetime: '2024-01-05 23:53:02.000000'
---
[center][color=#7254d6][size=18][b]ATI Guide (& More)[/b][/size][/color]
By [user]Badymaru[/user]

[b]This is not an official library page, all of this is the opinion of [user]Badymaru[/user]. However many many people have been helped by this[/b][/center]

[u][url=A Towering Investment Guide]https://docs.google.com/spreadsheets/d/1rN5rShPr_DIwwkIO6dhthmhEFIYt00EJPcpShNmfzTc/edit?usp=sharing[/url][/u]: is a google sheets link to tips and Strategy for ATI and an editable checklist you can use to plan your journey.

See [[ATI Tips]] and [[ATI Walls]] for a library version of the same information