name: ATI Tips
updated_datetime: '2023-02-16 00:23:16.000000'
---
Return to [[ATI Guide]][line][center][color=#7254d6][size=18][b]Tower Unlocking Tips[/b][/size][/color]
By [user]Badymaru[/user][/center]
[b]This is not an official library page, all of this is the opinion of [user]Badymaru[/user]. However many many people have been helped by this[/b]

[item]Identify progress walls in advance and work on them early. These will vary depending on your playstyle, pets, and how long you've been playing.[/item]
[item]If you haven't completed ATI 1 (the first quest which costs 2.1 Bil silver), it may be worth using that silver on pets, orchard, or other upgrades that will help you progress faster first. You wont finish the entire questline for a while, so there's no reason to rush individual quests.[/item]
[item]You can start preparing at any time, but before focusing -solely- on ATI, You should unlock all of the Fish/Explore areas, max your orchard to your inventory, get the 1 Billion Crop Row and Storehouse Upgrade, and get the most important pets to level 6 (Macaw, Frog, Snake, Green & Red Dragon, Armadillo, etc).[/item]
[item]See the [[Pet Guide]] by Rkm13 for more thorough pet recommendations.[/item]
[item]Don't worry about rushing 4x99. The pets you unlock will likely not be worth the resources you spend on grinding XP. Collecting all of the items you need to unlock tower will get you a lot of XP in the process.[/item]
[item]If you are already 4x99, Brown Bear for Honey, Capybara for gold fish, or Blue Dragon for Silver may be worth it to you.[/item]
[item]Don't worry about working on Defenses and Consequences & Strange Companions questlines until after you've unlocked tower, especially if they're trying to take your honey or geckos.[/item]
[item]For maximum efficiency, you might consider ignoring all quests that aren't part of the main story/unlock areas until after you've completed ATI.[/item]
[item]Level your Owl to level 5 (NOT 6) and Level your Macaw and Armadillo to level 6 as soon as possible. (If you are already 4x99, Armadillo is of lesser importance)[/item]
[item]Start throwing Crab Claws from your Macaw into the well as early as you can. It will help you collect the Orange Geckos you need without needing to spend a ton of stamina in Black Rock Canyon.[/item]
[item]Untradable Gold Fish can be difficult to come by. Mealworms will be the best bait to fish for them quickly, but it can still take a long time. If you use Mealworms faster than you produce them, Giveaways chat will always be willing to give you more. Throwing Gold Trout into the Wishing Well to get Gold Fliers (The rarest Gold Fish) can also help speed up your journey.[/item]
[item]Don't forget about trading! Most tradable items can be collected from helpful people in giveaways and trade chats. Just make sure to thank people in giveaways accordingly (either with items or words), and dont spam all at once.[/item]
[item]You might not need to level Lemur to lvl 6 for dragonflies and grasshoppers, they are tradable and people who finished their own tower unlock no longer have use for theirs and will often give them away.[/item]
[item]Occassionally, Personal Help Requests may have rewards that can significantly speed up your ATI journey (like a reward of 50 Orange Geckos or Gold Fliers). Keep an eye out for these opportunities, but also be careful not to slow down your progress by giving away other important things you need.[/item]
[item]Buying Honey from Borgen's shop and the Exchange Center is generally a good idea to speed up your progress.[/item]
[item]An example of a helpful strategy is to explore Forest for Frogs and make Large Nets. Use the Large Nets in Emerald Beach to collect Crab Claws and Spiked Shells. Throw your excess claws into the well to get geckos & Sea Dragons. This takes a while depending on how many well tosses you have, but it is a MUCH better return on stamina spent than exploring in BRC. Only explore in BRC for remaining Geckos once you've completed everything else.[/item]
[item]With the above strategy you will be working on 5+ items at once, plus you will receive a lot of Leather and Mushroom Paste which you can use to craft things for silver, start working on GMs, or trade in trade chat for more stamina.[/item]
[item]Look for opportunities like the one above where you can work on multiple items at once. Since there are many fishing items you will need, you can continue exploring forest for nets for those as well.[/item]
[item]If you come to a point where you have all of the Geckos and Crab Claws you need but you still need Spiked Shells, you can throw Salt into the Wishing Well to gather it. (Assuming you aren't using your well throws for something like Gold Fish)[/item]
[item]You will likely spend a lot of time in Forest. In order to not void antlers, it can be very helpful to have a very high straw production through your hay field.[/item]
[item]While exploring for quest items, you will often collect a lot of other items you don't need. It's a good idea to start working on Masteries and Grandmasteries with those extra items because you will need the Ascension Knowledge they give to climb the Tower.[/item]
[item]&quot;If there is an item in the spreadsheet which you can gain quickly, but dont want to keep on-hand (like Fruits or Lanterns), you can just input the amount you will need in the &quot;&quot;Have&quot;&quot; column and only worry about gathering them when you need them. This is helpful so the sheet will only direct you towards harder to gather items.&quot;[/item]