name: ATI Guide
updated_datetime: '2023-02-16 00:23:06.000000'
---
[center][color=#7254d6][size=18][b]ATI Guide (& More)[/b][/size][/color]
By [user]Badymaru[/user]

[b]This is not an official library page, all of this is the opinion of [user]Badymaru[/user]. However many many people have been helped by this[/b][/center]

[u][url=A Towering Investment Guide]https://docs.google.com/spreadsheets/d/1rN5rShPr_DIwwkIO6dhthmhEFIYt00EJPcpShNmfzTc/edit?usp=sharing[/url][/u]: Tips and Strategy for ATI and an editable checklist you can use to plan your journey.

See [[ATI Tips]] and [[ATI Walls]] for a library version of the same thing

[line]

[u][url=Bady’s Public FarmRPG Tool]https://docs.google.com/spreadsheets/d/1N6mSNmIOg7hPlOYp_iJ44F4oD4w45Vivcq6jjfhzArE/edit?usp=sharing[/url][/u]: Various Tools and Info
[s][b]Currently has:[/b]
[item]Silver Per Net Profit that tells you how much silver you make per net, large net, with perks, without perks during events or not...you name it, it has it[/item]
[item]How long does it take to pay for steelworks? Check Steelworks Payback calculator[/item]
[item]Want a version of [[Mastery Stats]] that you can check off and keep track of? see the mastery ranking spreadsheet with checklist[/item][/s]