name: ATI Walls
updated_datetime: '2023-02-09 15:12:30.000000'
---
Return to [[ATI Guide]][line][center][color=#7254d6][size=18][b]Common Walls[/b][/size][/color]
By [user]Badymaru[/user][/center]
[b]This is not an official library page, all of this is the opinion of [user]Badymaru[/user]. However many many people have been helped by this[/b]

These are things that are somewhat hard to obtain and some people get stuck trying to get them. Use this list as a heads up of what to start collecting beforehand

[item]Untradable Gold Fish (Especially ((gold flier)) Gold Fliers)[/item]
[item]((Small screw)) Small Screws[/item]
[item]((Flywheel)) Flywheels (requires 7 Small Screws and 20 Steel each)[/item]
[item]((Cogwheel)) Cogwheels[/item]
[item]Crab Claws[/item]

Frogs

Orange Geckos

Sea Dragons

Herbs

Iced Tea

Moonstones

Seaweed

Spiked Shells

Steel

Steel Wire

Carbon Spheres

Wine

Giant Squid

Octopus

Long growing crops like Beets and Cotton

Silver