name: auggie
updated_datetime: '2022-06-09 11:54:59.000000'
---
What is or who is this [user]AUGGIE[/user]?

https://www.iowafarmsanctuary.org/auggie  for photo of our beloved @Auggie and to make donations to support her lifestyle.

Even has her own movie https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ90-5Gd-uDNckhVc5aOU74fpqsQQBt7m886F8VAVYj5KTLif5q

According to rotten tomatoes: Auggie is purposefully grim in style and execution, moving at a snail's pace and seemingly photographed in drab shades of grey.

Dogtime.com says: The Auggie is a mixed breed dog–a cross between the Australian Shepherd and Corgi, and typically, the Miniature Australian Shepherd and the Pembroke Welsh Corgi. Friendly, energetic, and playful, these mixed breed herding dogs make great companions for the whole family.

Baby names says: Origin:Latin  Meaning:great and magnificent

Auggiesheepskin.com:  we carry the best in Australian Merino Sheepskin , we offer a large assortment of leather purses, backpacks, wallets and hats.

Bruce.com: Will sell you Auggie 8 1/2 in  Hickory Engineered Hardwood Flooring

Has her entire own award ceremony https://www.awexr.com/usa-2021/auggie