name: Back in My Day
updated_datetime: '2023-12-30 11:45:24.000000'
---
We walked to school uphill both ways in the snow!

We crafted one at a time and waited hours for our [[autocrafting]]!

We got our fishing addict 3 without double hooks or Cat’s Meow ((Cat's Meow))!

If you [[Accidental Beets]], you were just out of luck, no way to dig them up!

We GM'd our crops without Breakfast Boost ((Breakfast Boost))!

We could only get ((Grab Bag 07)) from capybara  and before that we could only get gold fish from manually tapping!

We had to wait a full 24h to get Orchard fruits and Antlers!

We couldn't grow ((Mushroom)), our only option was to explore for them!

We had no cookies, and barely any grape juice uses per day!

Fish didn't bite, we had to catch them ourselves! (one at a time)

300 Large Nets were 100 gold in trade chat and 600 OJ was 100 gold

[img]https://i.kym-cdn.com/photos/images/newsfeed/001/044/247/297.png[/img]