name: Back in My Day
updated_datetime: '2024-06-24 15:06:17.000000'
---
[img]https://i.kym-cdn.com/photos/images/newsfeed/001/044/247/297.png[/img]

We walked to school uphill both ways in the snow!

We crafted one tap at a time and waited hours for our [[autocrafting]]!

Storehouse was capped at +2 growth per day!

We GMed all board related items before Craftworks came out!

We GM'ed sand before Jundland Desert was available! (Yes, lol, sand is craftable)

We got {{fishing addict iii}} without double hooks or Cat’s Meow ((Cat's Meow)), one fish at a time!

Runestones ((corn)) 11 and ((eggplant)) 20 had no shortcuts, just you, the earth and your farm

If you [[Accidental Beets]], you were just out of luck, no way to dig them up!

[BF] did not exist, [[Find It]] was the hottest library page around

We GM'd our crops without Breakfast Boost ((Breakfast Boost))!

We could only get ((Grab Bag 07)) from capybara  and before that we could only get gold fish from manually fishing, not even any ((mealworms)) to make it easier!

We had to wait a full 24h to get Orchard fruits and Antlers. T160 and 170 [[Artifacts]] didn't exist!

We couldn't grow ((Mushroom)), our only option was to explore for them!

We had no cookies, and barely any grape juice uses per day!

Fish didn't bite, we had to catch them ourselves! (one at a time and not even any ((mealworms)) to make it easier)

300 Large Nets were 100 gold in trade chat and 600 OJ was 100 gold

We had to keep our [[Tawny Owl]] at level 5 to get out of [[Honey Jail]] faster!