name: Back in My Day
updated_datetime: '2024-11-06 11:03:29.000000'
---
[img]https://i.kym-cdn.com/photos/images/newsfeed/001/044/247/297.png[/img]

• We walked to school uphill both ways in the snow!

• We crafted one tap at a time and waited hours for our [[Autocrafting]]!

• Bank and vineyard perks actually made sense math wise. Silver was hard to get!

•Storehouse was capped at +2 growth per day!

•We couldn't grow ((Mushroom)), our only option was to explore for them!

• [BF] did not exist, [[Find It]] was the hottest library page around

• 300 Large Nets were 100 gold in trade chat and 600 OJ was 100 gold

• We GMed all board related items before Craftworks came out!

• We GM'ed sand before Jundland Desert was available! (Yes, lol, sand is craftable)

• Before the kitchen, we had about 500 million farming XP that didn't come from buildings so buying crop row during XP bonus made a huge difference. No matter what, we had to spend weeks farming beets to get the XP for 99 farming!

• We got {{fishing addict iii}} without double hooks, Crazy Hooks or Cat’s Meow ((Cat's Meow)), one fish at a time!

• Runestones ((corn)) 11 and ((eggplant)) 20 had no shortcuts, just you, the earth and your farm

• If you [[Accidental Beets]], you were just out of luck, no way to dig them up!

• We GM'd our crops without Breakfast Boost ((Breakfast Boost))! In fact none of the meals existed.

• We could only get ((Grab Bag 07)) from capybara  and before that we could only get gold fish from manually fishing, not even any ((mealworms)) to make it easier!

•Perk/inventory/craftworks/mailbox sales did not exist, we had to pay full price for everything!

• We had to wait a full 24h to get Orchard fruits and Antlers. T160 and 170 [[Artifacts]] didn't exist!

•We had no cookies, and barely any grape juice uses per day!

•Fish didn't bite, we had to catch them ourselves! (one at a time and not even any ((mealworms)) to make it easier)

•We had to keep our [[Tawny Owl]] at level 5 to get out of [[Honey Jail]] faster!

•We had to actually tap on the shadow for ((mealworms)) to work!

•We had to wait for the townsfolk of the day and couldn't use ((baba cola)) to manually change it so we could friend them faster!

•We had to master our items without ((pumpkin juice))!