name: Bacon
updated_datetime: '2024-03-08 15:18:02.000000'
---
((Bacon)) ((bacon)) ((bacon)) everybody loves ((bacon))

Don’t sell ((bacon))
Don’t throw ((bacon)) in the wishing well!
Don’t eat ((bacon))

((bacon)) is  needed for many request tasks, and is very hard to get in game in large numbers.

((bacon)) is one of the most important items in the game!

Where to find ((bacon))
* Some Help Needed tasks give ((bacon)) as a completion reward
* ((bacon)) from Mount Banon (drops about 1:10,000 - 20,000)
* Find ((bacon)) in [[Wishing Well]] (see that library page for what to throw in)
* Buy ((bacon)) from flea market in town for 5 gold each
* Some event bags like ((Treat bag 01)) drop ((bacon))

DO NOT SELL ((bacon))  YOU WILL NEED ((bacon))

[line]
At Level 70 everything written about ((bacon)) above changes!
It's time to start farming Pigs for ((bacon))
Now you can MAKE ((bacon)) from the pig pen... it becomes a source of easy passive silver!  Millions per day!
Makin ((bacon)), savin ((bacon)), spendin ((bacon))
You're in the bigtime now!
Oink!

[[Pig Pen]]