name: Baits
updated_datetime: '2022-03-31 11:39:48.000000'
---
All the different bait used to fish!
[list][item]Worms ((worms)) just your standard bait, used to catch a fish. This is the only bait you can get them from the country store. Once you reach level 10 fishing, you can buy the [[worm habitat]] to automatically get worms every hour. Mailable![/item]
[item]Grubs ((grubs)) This bait gives you twice as much exp. as worms! You can get them from the [[trout farm]] at level 15 fishing. Mailable![/item]
[item]Minnows ((minnows)) This bait does not give extra exp., but it makes fish spawn faster! Also obtainable from the [[trout farm]]. Mailable![/item]
[item]Gummy Worms ((gummy worms)) The coolest bait. 3x exp. AND faster spawn time. Obtainable in your [[worm habitat]] at level 40 fishing. Mailable![/item]
[item]Mealworms ((mealworms)) Tap the shadow to catch a fish! Skips the blue dot, you catch your fish in one click. [color=crimson][b] These do not increase fishing streak.[/b][/color] Can catch gold fish. Hourly drops can be purchased through your [[worm habitat]] at level 60 fishing. Mailable![/item]
[/list]
You can change the bait you're using by clicking on swap bait, and as long as you have another type in your inventory, you can select it and return to fishing![line]
[[Fishing]]