name: Baits
updated_datetime: '2023-12-21 22:36:56.000000'
---
All the different bait used to fish! All of these have the same chance to catch fish. None catch more gold fish, for example, than another. The differences between baits are the speed you can use them and the XP gained per fish.

[size=16][center][b]All bait is mailable! Do not hesitate to ask for some in giveaways chat. People usually have plenty to share.[/center][/b][/size]
[item]Worms ((worms)) just your standard bait, used to catch a fish. This is the only bait you can buy from the country store. Once you reach level 10 fishing, you can buy the [[Worm Habitat]] to automatically get worms every hour.[/item]
[item]Grubs ((grubs)) This bait gives you twice as much exp. as worms! You can get them from the [[Trout Farm]] at level 15 fishing.[/item]
[item]Minnows ((minnows)) This bait does not give extra exp., but it makes fish spawn faster! Also obtainable from the [[Trout Farm]].[/item]
[item]Gummy Worms ((gummy worms)) The coolest bait. 3x exp. AND faster spawn time. Obtainable in your [[Worm Habitat]] at level 40 fishing.[/item]
[item]Mealworms ((mealworms)) Tap the shadow to catch a fish! Skips the blue dot, you catch your fish in one click. [color=crimson][b] These do not increase fishing streak.[/b][/color] Can catch gold fish. Hourly drops can be purchased through your [[Worm Habitat]] at level 60 fishing.[/item]
[b]Honorary Mention:[/b]
[item]The Cat's Meow ((Cat's Meow)) meal allows you to catch more fish when you use a bait. You can either cook them using the [[Cooking]] skill or ask for some in giveaways chat. People usually have plenty of extra[/item]

You can change the bait you're using by clicking on swap bait, and as long as you have another type in your inventory, you can select it and return to fishing![line]
[[Fishing]]