name: bandit armadillo
updated_datetime: '2022-03-31 15:43:27.000000'
---
[img]https://canary.contestimg.wish.com/api/webimage/61e6eb0c0ed1090ada1bbe70-large.jpg[/img]

Bandit Armadillo is coming for your ((salt))!



[s]
really though.... guard your ((salt rock))!

[img]https://www.geekalerts.com/u/Armadillo-Salt-and-Pepper-Shaker-Holder.jpg[/img]
[/s]


[s]
What, you don't believe me yet?

[img]https://i.ebayimg.com/images/g/k40AAOSw~wRefnNC/s-l400.jpg[/img]

[img]https://m.media-amazon.com/images/I/61Ll4bFfuIL._AC_SX679_.jpg[/img]

[img]https://images-na.ssl-images-amazon.com/images/I/51ISFAnDE1L.jpg[/img]

[/s]

see also [[banded armadillo]]