name: Bank Interest
updated_datetime: '2022-07-29 11:58:01.000000'
---
[size=22][b]Bank Interest[/b][/size]

As part of the [[Daily Reset]], silver stored in the [Bank] will earn interest each day at 12AM (CST).

The default interest rate is 1%, and default maximum daily interest is 8 million silver per day.

Below are [supply] perks that increase your interest rates:[list]
[b]Banker I:[/b] Increases daily interest by 1%
[b]Banker II:[/b] Increases daily interest by 2%
[b]Banker III:[/b] Increases daily interest by 4%
[b]Savings Account I:[/b] Raises Interest Cap by 2 million Silver
[b]Savings Account II:[/b] Raises Interest Cap by 10 million Silver
[b]Savings Account III: [/b] Raises Interest Cap by 20 million Silver
[b]Savings Account IV: [/b] Raises Interest Cap by 20 million Silver
[b]Savings Account V: [/b] Raises Interest Cap by 20 million Silver[/list]Maximum interest earned is 4% daily up to 80 million silver. 
With all perks, you need 1 billion silver for maximum interest. 
[line]Interest cheat sheet:[s]
[table][tr][th]Perks Purchased[/th][th]Interest[/th][th]Amount to put in the bank [/th][th]Daily Interest earned[/th][/tr][tr][td]None[/td][td]1%[/td][td] 800,000,000 [/td][td]8,000,000[/td][/tr][tr][td]Banker I[/td][td]2%[/td][td] 400,000,000 [/td][td]8,000,000[/td][/tr][tr][td]Banker II[/td][td]4%[/td][td] 200,000,000 [/td][td]8,000,000[/td][/tr][tr][td]Savings Account I[/td][td]1%[/td][td] 1,000,000,000 [/td][td]10,000,000[/td][/tr][tr][td]Savings Account II[/td][td]1%[/td][td] 1,800,000,000 [/td][td]18,000,000[/td][/tr][tr][td]Savings Account III[/td][td]1%[/td][td] 2,800,000,000 [/td][td]28,000,000[/td][/tr][tr][td]Banker I + Savings Account I[/td][td]2%[/td][td] 500,000,000 [/td][td]10,000,000[/td][/tr][tr][td]Banker I + Banker II + Savings Account I [/td][td]4%[/td][td] 250,000,000 [/td][td]10,000,000[/td][/tr][tr][td]Banker I + Banker II + Savings Account I + Savings Account II[/td][td]4%[/td][td] 500,000,000 [/td][td]20,000,000[/td][/tr][tr][td]Banker I + Banker II + Savings Account I + Savings Account II + Savings Account III[/td][td]4%[/td][td] 1,000,000,000 [/td][td]40,000,000[/td][/tr][/table][/s]