name: Bank Interest
updated_datetime: '2024-06-05 10:24:18.000000'
---
[size=22][b]Bank Interest[/b][/size]

As part of the [[Daily Reset]], silver stored in the [Bank] will earn interest each day at 12AM (CST).

The default interest rate is 1%, and default maximum daily interest is 8 million silver per day.

Below are [supply] perks that increase your interest rates: 

[b]Banker I:[/b] Increases daily interest by +1%
[b]Banker II:[/b] Increases daily interest by +2%
[b]Banker III:[/b] Increases daily interest by +4%
[b]Savings Account I:[/b] Raises Interest Cap by 2 million Silver
[b]Savings Account II:[/b] Raises Interest Cap by 10 million Silver
[b]Savings Account III: [/b] Raises Interest Cap by 20 million Silver
[b]Savings Account IV: [/b] Raises Interest Cap by 40 million Silver
[b]Savings Account V: [/b] Raises Interest Cap by 80 million Silver

The maximum interest you can earn, with all perks, is 160 million. That is 8% daily with 2 billion silver in the bank. 
[line]
Interest cap divided by interest % can be used to find how much you need to put in bank. For example 8,000,000รท.01= 800,000,000 silver needed in bank. Divide by .02, .04 or .08 depending on your perks.