deleted_datetime: '2023-04-02T09:43:42.256178-05:00'
name: Battleship
updated_datetime: '2022-04-18 19:43:28.000000'
---
Battleship! 

A game by [user]I love lamp[/user]

Starting 11pm Server time 18 Apr 22

Prize totals: 450 ((fishing net)), 300 ((orange juice)), 325 ((lemonade)) 

Battleship game rules, I have hidden prizes on a 10x10 grid with 1-10 being the columns and A-J as the rows. I will start each round by stating the round number as an example; “Round 1!”

Once a round is started, @ my username with a guess you’d like to make on the board. An example being “D7”. I will only accept the first 10 users that tag me at the start of the round to keep things easier on my end for tracking’s sake. Once the first 10 guesses are in, I will go through them to see if you landed on a prize or not. For every person that landed on a prize spot I will tag them and include what the selected spot was as well as the prize. 

Once all prizes are given at the end of the round, I will begin the next round by saying “Round 2! Hits were found at _________” To keep the game flowing smoothly, I will alert all players when a row has all prizes claimed on it. 

In the event two players guess on the same spot and a prize was in that spot, the prize will go to the first person that guessed it. 

At the start of each game, I will also let players know how many spots have prizes on them.