name: bay
updated_datetime: '2023-06-07 08:24:32.000000'
---
You know there’s a pretty clear path on the other side of the river, so you head down to cross over at a part you know for certain poses no danger. You go quickly through the moving water and continue on your way. As you walk, you wonder why no one else has ended up far out this way yet. The few trees are beautiful, and a crisp breeze blows gently. 

As you continue, you realize you’re walking through a large path of a sweet smelling herb that you recognize from your time before the ship. It’s great for cooking and you know everyone at camp will appreciate it, so you gather some up, before moving on.

After an hour or so, you recognize that you approaching the coast from the constant sound of waves breaking on the shore. And soon enough, you fear a small hill and an entire ocean lies before you. Cove might be a better word to describe this place, you think, as it’s almost entirely cut off from the ocean by land, and nearly half the size you imagined it to be. Nonetheless, the water is a bright, clear blue, and almost perfectly still, except for the small opening that leads to the sea beyond.

[color=limegreen]You have acquired ((Herbs))[/color]

[line]

[size=16][color=red][center]This is an item check. If you have the required item(s) you may choose that option, if not, you may choose another option, or no option.[/center][/color][/size]

You have an idea (Requires ((Large Net)) ):[s][/s]