name: bb color list
updated_datetime: '2024-01-03 11:22:00.000000'
---
to add a color: 
[color =COLORNAME] words [/color] OR [color =#hex] words [/color]
(no space before = when coding it)
[color=dodgerblue]P[/color][color=cornflowerblue]r[/color][color=deepskyblue]e[/color][color=darkturquoise]t[/color][color=turquoise]t[/color][color=mediumaquamarine]y[/color] [color=palevioletred]C[/color][color=orchid]o[/color][color=mediumorchid]l[/color][color=mediumpurple]o[/color][color=mediumslateblue]r[/color][color=blueviolet]s[/color][color=darkorchid]![/color]

[color=transparent]Transparent[/color] Transparent
[line]Browns:
[color=Tan]Tan [/color] D2B48C
[color=Burlywood]Burlywood [/color] DEB887
[color=Darkkhaki]Darkkhaki [/color] BDB76B
[color=Rosybrown]Rosybrown [/color] BC8F8F
[color=Sandybrown]Sandybrown [/color] F4A460
[color=Peru]Peru [/color] CD853F
[color=Chocolate]Chocolate [/color] D2691E
[color=Sienna]Sienna [/color] A0522D
[color=Saddlebrown]Saddlebrown [/color] 8B4513
[color=Brown]Brown [/color] A52A2A
[line]Reds:
[color=Lightpink]Lightpink [/color] FFB6C1
[color=Darksalmon]Darksalmon [/color] E9967A
[color=Lightsalmon]Lightsalmon [/color] FFA07A
[color=Lightcoral]Lightcoral [/color] F08080
[color=Salmon]Salmon [/color] FA8072
[color=Tomato]Tomato [/color] FF6347
[color=Coral]Coral [/color] FF7F50
[color=Indianred]Indianred [/color] CD5C5C
[color=Hotpink]Hotpink [/color] FF69B4
[color=Firebrick]Firebrick [/color] B22222
[color=Crimson]Crimson [/color] DC143C
[color=Red]Red [/color] FF0000
[line]Oranges:
[color=Orange]Orange [/color] FFA500
[color=Darkorange]Darkorange [/color] FF8C00
[color=Orangered]Orangered [/color] FF4500
[line]Yellows:
[color=Gold]Gold [/color] FFD700
[color=Darkgoldenrod]Darkgoldenrod [/color] B8860B
[color=Goldenrod]Goldenrod [/color] DAA520
[line]Greens:
[color=Darkseagreen]Darkseagreen [/color] 8FBC8F
[color=Mediumseagreen]Mediumseagreen [/color] 3CB371
[color=Lightseagreen]Lightseagreen [/color] 20B2AA
[color=Seagreen]Seagreen [/color] 2E8B57
[color=Yellowgreen]Yellowgreen [/color] 9ACD32
[color=Limegreen]Limegreen[/color] find hex pls
[color=Forestgreen]Forestgreen [/color] 228B22
[color=Green]Green [/color] 008000
[color=Olivedrab]Olivedrab [/color] 688E23
[line]Blues:
[color=Skyblue]Skyblue [/color] 87CEEB
[color=Lightskyblue]Lightskyblue [/color] 87CEFA
[color=Mediumaquamarine]Mediumaquamarine [/color] 66CDAA
[color=Cadetblue]Cadetblue [/color] 5F9EA0
[color=Mediumturquoise]Mediumturquoise [/color] 48D1CC
[color=Turquoise]Turquoise [/color] 40E0D0
[color=Darkturquoise]Darkturquoise [/color] 00CED1
[color=Deepskyblue]Deepskyblue [/color] 00BFFF
[color=Dodgerblue]Dodgerblue [/color] 1E90FF
[color=Darkcyan]Darkcyan [/color] 008B8B
[color=Cornflowerblue]Cornflowerblue [/color] 6495ED
[color=Steelblue]Steelblue [/color] 4682B4
[color=Royalblue]Royalblue [/color] 4169E1
[color=Slateblue]Slateblue [/color] 6A5ACD
[line]Purples:
[color=Thistle]Thistle [/color] D8BFD8
[color=Plum]Plum [/color] DDA0DD
[color=Violet]Violet [/color] EE82EE
[color=Palevioletred]Palevioletred [/color] D87093
[color=Orchid]Orchid [/color] DA70D6
[color=Mediumorchid]Mediumorchid [/color] BA55D3
[color=Mediumpurple]Mediumpurple [/color] 9370D8
[color=Mediumslateblue]Mediumslateblue [/color] 7B68EE
[color=Blueviolet]Blueviolet [/color] 8A2BE2
[color=Darkorchid]Darkorchid [/color] 9932CC
[color=Darkviolet]Darkviolet [/color] 9400D3
[color=Darkmagenta]Darkmagenta [/color] 8B008B
[color=Mediumvioletred]Mediumvioletred [/color] C71585
[color=Deeppink]Deeppink [/color] FF1493
[color=Magenta]Magenta [/color] FF00FF
[color=Fuchsia]Fuscia [/color] FF00FF
[line]Grays/Other:
[color=Darkgray]Darkgray [/color] A9A9A9
[color=Gray]Gray [/color] 808080
[color=Lightslategray]Lightslategray [/color] 778899
[color=Slategray]Slategray [/color] 708090
[color=black]Black[/color] find hex - this is black
[color=White]White [/color] FFFFFF - this is white - use for quotes


Bad for dark mode:[s]
[color=Blue]Blue [/color] 0000FF
[color=Darkblue]Darkblue [/color] 00008B
[color=Darkgreen]Darkgreen [/color] 006400
[color=Darkolivegreen]Darkolivegreen [/color] 556B2F
[color=Darkred]Darkred [/color] 8B0000
[color=Darkslateblue]Darkslateblue [/color] 483D8B
[color=Darkslategray]Darkslategray [/color] 2F4F4F
[color=Dimgray]Dimgray [/color] 696969
[color=Indigo]Indigo [/color] 4B0082
[color=Maroon]Maroon [/color] 800000
[color=Mediumblue]Mediumblue [/color] 0000CD
[color=Midnightblue]Midnightblue [/color] 191970
[color=Navy]Navy [/color] 000080
[color=Olive]Olive [/color] 808000
[color=Purple]Purple [/color] 800080
[color=Teal]Teal [/color] 008080

[/s]
Bad for light mode:[s]
[color=Alicewhite]Alicewhite [/color] F0F8FF
[color=antiquewhite]Antiquewhite [/color] FAEBD7
[color=aqua]Aqua [/color] 00FFFF
[color=aquamarine]Aquamarine [/color] 7FFFD4
[color=azure]Azure [/color] F0FFFF
[color=beige]Beige [/color] F5F5DC
[color=Bisque]Bisque [/color] FFE4C4
[color=Blanchedalmond]Blanchedalmond [/color] FFEBCD
[color=Chartreuse]Chartreuse [/color] 7FFF00
[color=Cornsilk]Cornsilk [/color] FFF8DC
[color=Cyan]Cyan [/color] 00FFFF
[color=Floralwhite]Floralwhite [/color] FFFAF0
[color=Gainsboro]Gainsboro [/color] DCDCDC
[color=Ghostwhite]Ghostwite [/color] F8F8FF
[color=Greenyellow]Greenyellow [/color] ADFF2F
[color=Honeydew]Honeydew [/color] F0FFF0
[color=Ivory]Ivory [/color] FFFFF0
[color=Khaki]Khaki [/color] F0E68C
[color=Lawngreen]Lawngreen [/color] 7CFC00
[color=Lavender]Lavender [/color] E6E6FA
[color=Lavenderblush]Lavenderblush [/color] FFF0F5
[color=Lemonchiffon]Lemonchiffon [/color] FFFACD
[color=Lightblue]Lightblue [/color] ADD8E6
[color=Lightcyan]Lightcyan [/color] E0FFFF
[color=Lightgoldenrodyellow]Lightgoldenrodyellow [/color] FAFAD2
[color=Lightgreen]Lightgreen [/color] 90EE90
[color=Lightgrey]Lightgrey [/color] D3D3D3
[color=Lightsteelblue]Lightsteelblue [/color] B0C4DE]
[color=Lime]Lime[/color] find hex pls
[color=Linen]Linen [/color] FAF0E6
[color=Mediumspringgreen]Mediumspringgreen [/color] 00FA9A
[color=Mintcream]Mintcream [/color] F5FFFA
[color=Mistyrose]Mistyrose [/color] FFE4E1
[color=Moccasin]Moccasin [/color] FFE4B5
[color=Navajowhite]Navajowhite [/color] FFDEAD
[color=Oldlace]Oldlace [/color] FDF5E6
[color=Palegoldenrod]Palegoldenrod [/color] EEE8AA
[color=Palegreen]Palegreen [/color] 98FB98
[color=Paleturquoise]Paleturquoise [/color] AFEEEE
[color=Papayawhip]Papayawhip [/color] FFEFD5
[color=Peachpuff]Peachpuff [/color] FFDAB9
[color=Pink]Pink [/color] FFC0CB
[color=Powderblue]Powderblue [/color] B0E0E6
[color=Seashell]Seashell [/color] FFF5EE
[color=Silver]Silver [/color] C0C0C0
[color=Snow]Snow [/color] FFFAFA
[color=Springgreen]Springgreen [/color] 00FF7F
[color=Wheat]Wheat [/color] F5DEB3
[color=Whitesmoke]Whitesmoke [/color] F5F5F5
[color=Yellow]Yellow [/color] FFFF00
[/s]

[[BB code]] / [[font list]] / [[bb hl list]]