name: Beef Tips
updated_datetime: '2024-08-27 20:41:50.000000'
---
[d=Beef Tips]
Beef tips are slow-simmered in a flavorful sauce until tender. Serve over rice or egg noodles.

Ingredients

    3 tablespoons vegetable oil

    1 medium onion, chopped

    2 pounds cubed beef stew meat

    3 cups water, divided

    ¼ cup soy sauce

    ¼ cup Worcestershire sauce

    1 teaspoon garlic powder

    1 teaspoon salt

    1 teaspoon ground black pepper

    1 (.75 ounce) packet dry brown gravy mix

Directions

    Heat oil in a large skillet over high heat. Add onion and saute until almost translucent, about 3 minutes. Add stew meat and cook, stirring occasionally, until browned on all sides; about 3 to 5 minutes.

    Pour 2 cups water, soy sauce, and Worcestershire sauce into the skillet. Stir in garlic powder, salt, and pepper; bring to a boil. Reduce the heat, cover, and simmer until meat is tender, 1 1/2 to 2 hours.

    When the meat is almost finished, mix remaining 1 cup water and gravy mix until thoroughly combined; stir into the meat mixture and bring to a boil. Cook, stirring frequently, until slightly thickened.[/d]

[b]Steak Kabobs ((steak kabob))[/b]
Steak Kabobs are much cheaper than steaks, and their prices change hourly.

Steak kabobs, often referred to as &quot;bobs&quot;, range in price from 9,500 to 10,500. They never go below 9,500, but occasionally will reach the 11,000-12,000 range. 

[b][i]How to trade - A good rule of thumb is to buy under 10k silver, and sell over 10k silver.[/i][/b]

[line]
[b]Steaks ((steak))[/b]
Steaks change in price each day with the server daily reset (12am Server time - CST). NOTE the market closes slightly before 12am, and reopens slightly after.

Depending on the stability of the market, the price can fluctuate a little or a lot.  There are outside factors that drive this. Maybe its true RNG, maybe it isnt! It certainly has no correlation to the phases of the moon, that would be crazy...

Market Stability:
[b]Stable[/b] - price of steaks per day only changes a little (generally 49-51k)
[b]Unstable[/b] - price of steaks per day changes more (generally 47.5-52.5k)
[b]Risky[/b] - price of steaks per day changes a lot (generally 40-60k)
[b]Wild[/b] - price of steaks per day changes extremely (generally 25-75k)

How long the market stays in each state can be found via the History link on the steak page.

[line]
[[Truffles]]