name: Beef Tips
updated_datetime: '2022-10-14 14:21:29.000000'
---
[b]Steak Kabobs[/b]
Steak Kabobs are much cheaper than steaks, and their prices change hourly.

Steak kabobs, often referred to as &quot;bobs&quot;, range in price from 9,500 to 10,500. They never go below 9,500, but occasionally will reach the 11,000-12,000 range. 

[b][i]How to trade - A good rule of thumb is to buy under 10k silver, and sell over 10k silver.[/i][/b]  Do this multiple times a day and you compound your gains!

[line]

[b]Steaks[/b]
Steaks change in price each day with the server daily reset (12am Server time - CST). NOTE the market closes slightly before 12am, and reopens slightly after.

Depending on the stability of the market, the price can fluctuate a little or a lot.  There are outside factors that drive this. Maybe its true RNG, maybe it isnt!

Market Stability:
[b]Stable[/b] - price of steaks per day only changes a little (generally 49-51k)
[b]Unstable[/b] - price of steaks per day changes more (generally 47.5-52.5k)
[b]Risky[/b] - price of steaks per day changes a lot (generally 40-60k)
[b]Wild[/b] - price of steaks per day changes extremely (generally 25-75k)

How long the market stays in each state can be found via the History link on the steak page.

[b]How to Trade[/b]
When the market is Stable or Unstable, its almost always worth taking 4% bank interest rather than trading steaks (unless you have max bank interest i.e. 250 Million in bank at 4%)
When market is Risky or Wild... steaks profit MAY beat bank interest, sometimes by a lot!
Global chat often talks about if its good to buy, hold or sell on any given day, especially around 1100-11:59pm chat time)
The Steak Market and Bank both close about 6 minute before the &quot;Daily Reset&quot;, so don't wait too long to buy!