name: Beef Tips
updated_datetime: '2024-03-05 19:10:57.000000'
---
[b]Steak Kabobs ((steak kabob))[/b]
Steak Kabobs are much cheaper than steaks, and their prices change hourly.

Steak kabobs, often referred to as &quot;bobs&quot;, range in price from 9,500 to 10,500. They never go below 9,500, but occasionally will reach the 11,000-12,000 range. 

[b][i]How to trade - A good rule of thumb is to buy under 10k silver, and sell over 10k silver.[/i][/b]  Do this multiple times a day and you compound your gains!

[line]

[b]Steaks ((steak))[/b]
Steaks change in price each day with the server daily reset (12am Server time - CST). NOTE the market closes slightly before 12am, and reopens slightly after.

Depending on the stability of the market, the price can fluctuate a little or a lot.  There are outside factors that drive this. Maybe its true RNG, maybe it isnt! It certainly has no correlation to the phases of the moon, that would be crazy...

Market Stability:
[b]Stable[/b] - price of steaks per day only changes a little (generally 49-51k)
[b]Unstable[/b] - price of steaks per day changes more (generally 47.5-52.5k)
[b]Risky[/b] - price of steaks per day changes a lot (generally 40-60k)
[b]Wild[/b] - price of steaks per day changes extremely (generally 25-75k)

How long the market stays in each state can be found via the History link on the steak page.