deleted_datetime: '2023-03-05T12:47:13.075433-06:00'
name: best upgrades
updated_datetime: '2022-07-29 20:40:21.000000'
---
[size=10]Welcome to....[/size]
[size=35][[Building Upgrades]][/size], tier listed by our fabulous staff! Not sure what to buy? Keep reading for our favorites! [b]You don't need to follow this list to enjoy the game! We just get asked about it a lot.[/b]

[color=#4aa3ff][b]Anything under [size=18]2,000 silver[/size], buy when you can afford it.[/b][/color] After that's done, see below.

[size=25][b][color=#4ed423]THE META[/color][/b][/size] (Our top picks)
[list][item][size=15][[Forest]][/size][s]Essential for a LOT of tasks, unlocks sawmill for purchase. Also, the only place to get antlers and hide[/s][/item][item][size=15][[Sawmill]][/size][s]Hourly boards and wood. Craft away! (See [[Sawmill Silver]] for further tips on optimization)[/s][/item][item][size=15][[Storehouse]][/size]*[s]More inventory per day at storehouse. While spending silver for a permanent +2 inventory space per day may sound small, it’s massive! 60 more FREE inventory space per month. More inventory space is EVERYTHING in this game ([[Inventory Growth]]) ([[storehouse storage]])[/s][/item][item][size=15][[Orchard]][/size]*[s]Upgrade your orchard for more daily stamina. Tip: Focus on apples until you can make a lot of glass bottles. Upgrade at your leisure.[/s][/item][/list][size=22][b][color=#7ed191]THE SEMI-META[/color][/b][/size]: Great for mid-level players![list][item][size=15][[Quarry]][/size][s]Stone every 10 minutes, great for crafting.[/s][/item][item][size=15][[Hay Field]][/size] - Straw every 10 mins, make yourself some twine.[/item][item][size=15][[Vineyard]] and [[Wine Cellar]]*[/size][s]Grapes make wine and grape juice
[[Wine Cellar]] is needed to store wine and turn into silver profit.[/s][/item][/list][size=20][b][color=#5eb393]GOOD TO HAVE[/color][/b][/size]: Good to have, no rush though.[list][item][size=15][[Trout Pond]][/size][s]The infamous Trout Wars! Also, different kinds of [[baits]] can be gotten here.[/s][/item][item][size=15][[Cow Pasture]]*[/size][s]Cows! Grow them, get daily milk, and send them to the [[slaughterhouse]] for steak and leather![/s][/item][item][size=15][[Flour Mill]][/size][s]Wheat turns to flour which (currently) sells for silver.[/s][/item][item][size=15][[Ironworks]][/size][s]Iron and nails every 3 minutes. Most people still wind up buying iron and nails anyways[/s][/item][item][size=15][[Farmhouse]][/size]* [s]Increases max stamina (not essential right away, as can use orchard fruits and go beyond maximum stamina)[/s][/item][/list][size=18][b][color=#3eb39f]Maybe Later[/color][/b][/size]: Not particularly useful or obtainable until late game.[list][item][size=15][[Pig Pen]]*[/size][s]Bacon!![/s][/item][item][size=15][[Feed Mill]][/size][s]Feeds pigs.[/s][/item][/list]
*= has [farm supply] or skill point perk upgrades that [b]greatly[/b] increases this building upgrade.

More tips on how to optimize your upgrades:[list][item][[Perk Tier List by Bhelogan]][/item][item][[Sawmill Silver]][/item][item][[Get Rich Quick]][/item][item][[Slaughterhouse]][/item][item][[Crafting Advice]][/item][/list]
See [[FAQ]] for more common questions, and check out the [Library] for more helpful resources!