name: biting
updated_datetime: '2024-08-03 09:23:32.000000'
---
[b]What is the BITING! that sometimes appears in a fishing area?[/b]

- There is a chance, every 10 minutes, that fish start &quot;biting&quot; in a random Fishing Location. This bonus is the same for all players so fish might be biting in an area that is still locked for you.
- This means when you fish there, you'll get 2-3 more fish per bait (similar to the event bonus)
- The chance of this happening is 10% every 10 minutes and the bonus will last 10 minutes.
- This does not affect fish caught with nets
- Biting catches stack additively with ((Cat's Meow)) and Double Hooks skill perk
- You do NOT get bonus xp from the additional fish caught, see [[XP Mechanics]] for details