name: black
updated_datetime: '2023-05-20 22:35:41.000000'
---
You decide to head out to the tower on the far side of the island. You can either choose to take a relatively straight path, through a patch of trees, or go around the trees through a field to the right.

[center][size=16][color=red]This is a path choice. Pick which path you take and open that spoiler. You can only take one path.[/color][/size][/center]

You choose the path through the trees:[s]You decide that the trees look safe enough and you do not want to spend extra time walking around them. As you are walking you notice a tree that stands out to you. It has a strange glow about it. You pause for a minute and stare at the tree. As you are admiring it, a single leaf falls from the upper branches. You pick up the leaf and continue on your way.

[color=limegreen]You have acquired ((Gold Leaf))[/color][/s]

You choose the path around the trees:[s]You decide that the path through the trees could hold unseen dangers, and that spending extra time on a safer route is wise. You walk through a meadow of flowers, and pick some as you go. They are beautiful and vibrant, and many different colors. You hope someone may enjoy them as much as you.

[color=limegreen]You have acquired ((Bouquet of flowers))[/color][/s]

[line]

You approach the base of the tower and find that the large door is tightly sealed with a strange looking lock.

[center][size=16][color=red] This is an item check/path choice. If you have the required item you may choose that path, if not you must choose another path. You can only take one path.[/color][/size][/center]
Open the lock (Requires ((Skeleton Key)) ):[s]You notice that the door's lock looks similar to the strange key you found back at the shack. You quickly try it in the lock, and the door springs open, as if by magic. Around the room are many desks and bookshelves, with books and scrolls in a language you don't understand. On one of the desks is a strange hat, it seems important. You page through a few of the books to see if you can figure out what any of it means, but without any luck.

[color=limegreen]You have acquired ((Witch Hat))[/color][/s]

Attempt to climb up to the low window (Requires ((Rope)) ((Pirate Hook)) ):[s]You see that there is a window just a short way up the tower. You aren't able to get a grib to free climb up the tower, but you think you can get up to it with a makeshift grapple. You tie the hook you found back in the shack to the rope from the barn and make sure that the hook cant come untied. You then swing the hook overhead a few time and launch it towards the window. You miss.

After several more attempts you finally land the hook inside the window and pull back. The hook catches inside the window and you pull the rope tight. You successfully manage to climb into the window. The room around you is nothing like you expected. Thousands of unlit candles line the walls and numerous chandeliers hand from the ceiling. The lighting in the room is very poor as you move away from the window. On a small pedestal by the far wall you find a green book. You can't make out any of the words in the dark, but you take the book with you as you head back to the window. Before climbing out, you grab a lantern that is hanging from the wall.

[color=limegreen]You have acquired ((Green Diary)), ((Lantern))[/color][/s]

Walk all the way around the base of the tower:[s]You realize that you probably can't get into the tower from the front, so you decide to walk around to the back for any additional entrances. Unfortunately, you don't find any. While you are walking, you trip over something. You start to get up and look at what you tripped over. A piece of metal is sticking a few inches out of the ground. You spend some time digging around and soon you have pulled a shield from the ground. You return to the front of the tower.

[color=limegreen]You have acquired ((Frost Shield))[/color][/s]
 
[line]

You prepare to leave the tower. While you were here it has gotten dark out, and you notice an orange glow towards the center of the island. It seems to be in a field, east of the path you took to get here.

You head to the [[Orange]] campfire.