name: blue
updated_datetime: '2023-05-21 00:39:17.000000'
---
We approached the blue barn. Nearby, we noticed several pens for animals, though none were occupied. Each had a sign with crude drawings of the animals we figured had been kept there. There were six in total along the side of the barn (which was much larger than we had originally thought). Starting from the door, the signs showed sheep, cows, pigs, chickens, goats, and horses.

Inside the barn, we found several piles of hay, a few lengths of rope, and a rusty shovel.

[color=limegreen]You have acquired[/color] ((Rope)), ((shovel)).

[line]

You leave the barn. You decide to head to the [[Black]] Tower. You saw when the ship was approaching the island. 

[color=transparent][s][/color][hl=limegreen][color=black]Before leaving you check the far side of the barn. You find a large pile of wood, and a small chest.[/color][/hl]

[color=limegreen]You have acquired ((wood)), ((small chest 01))[/color][/s]