name: Blue Dragon
updated_datetime: '2023-01-23 15:45:50.000000'
---
[b]Requires:[/b] Farming 99 | Fishing 99 | Crafting 99 | Exploring 99
[b]Costs:[/b] 3,000,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/pet_dragon5.png[/imgsm]
Level 1 Items:
((Runestone 01)) ((Runestone 02)) ((Runestone 04)) ((Runestone 06))

Level 3 Items:
((Runestone 08)) ((Runestone 09)) ((Runestone 13)) ((Runestone 14))

Level 6 Items:
((Lava Sphere)) ((Runestone 16)) ((Runestone 18)) ((Runestone 19))

[line]
Return to [[Pet Info]] or [[pet shop]]