name: bobs gang
updated_datetime: '2021-10-13 11:41:15.000000'
views: 1009
---
((Steak Kabob))

Buy [b]low[/b]!  Sell [b]high[/b]!!
[color=Gold]10k
10k
10k
[/color]

Please [size=14]i[/size][size=16]n[/size][size=18]c[/size][size=20]r[/size][size=22]e[/size][size=24]a[/size][size=26]s[/size][size=28]e[/size] in value!

Happy when [[stonks]]
not happy when [[not stonks]]

((Steak Kabob)) ((Steak Kabob))
((Steak Kabob))  ((Steak Kabob))  ((Steak Kabob))
((Steak Kabob))  ((Steak Kabob))  ((Steak Kabob)) ((Steak Kabob))


What is a gang anyway?  See: [[gangs]]