name: boll
updated_datetime: '2024-06-14 13:01:22.000000'
---
[center]Does this look like you?

[img]https://i.ibb.co/wJpxwBP/5-D2-E0-F4-D-4-EC8-4361-9-BBE-16-B69-CF1-E8-A6.jpg[/img]

Others may also want to play with the ((buddy's beach ball))

[img]https://i.ibb.co/ccCMjxz/CC203376-E281-4-AB2-A9-FF-10-A04-E183-CAC.jpg[/img]

Everyone can have fun (and get prizes) if we share!

[img]https://i.ibb.co/gJj5n4X/05-DBF296-3-E35-446-C-9801-CE6-FC8-F1-E12-A.jpg[/img]

[d=Mind Your Manners][img]https://i.ibb.co/7SsSDvr/986227-CD-19-AA-47-EA-83-E1-10357044-E5-D0.jpg[/img][/d]

[d=What is boll?][left]BEACH BALL BOUNCE
- Buddy's playing with a Beach Ball and it might bounce to you!
- If you see Buddy's Beach Ball, be sure to hit it to the next person
- If one is hit to you, you'll see a button near the top of HOME
- Each time you hit the ball, you'll get a small reward
- NOTE: Buddy's Beach Ball ((Buddy's Beach Ball)) is a new item, different than ((Beach Ball))
- NOTE: If you put Buddy's Beach Ball in storage, it will get removed!
- NOTE: At the end of June, any Buddy's Beach Balls in player inventories will be removed
- NOTE: If you keep a ball and go inactive, it will get moved to another active player
- Keep it going![/left]
[/d][/center]