name: Books
updated_datetime: '2024-05-26 11:37:11.000000'
---
[center]((book of skill)) ((book of knots)) ((book of schemas)) ((book of flora)) ((book of clues)) ((book of maps)) ((book of time)) ((book of insects)) ((book of fish))[/center]
[b]Q: What are books used for?[/b]
A: They were intended to be used in a feature but that idea has been scrapped and is no longer on the roadmap. Primarily used as emblems in [[Help Chat Book Club]] now.

[b]Q: A help needed request took my books. Will I get them back?[/b]
A: We promise not to take away very rare items forever. We will give them back. We promise. 

[b]Q: Should I eat my books?  Are they tasty?[/b]
A: Books are for reading, not for eating.  They are not delicious.

[b]Note:[/b] An exception is the ((schoolbook)). See [[Schoolhouse]]