name: Books
updated_datetime: '2021-10-08 16:03:14.000000'
views: 1983
---
Books Q&A

Q: What are books used for?
A: They are intended to be used in a future update (source: [Roadmap]). Stay tuned!
A2: They also unlock free gold in [achievements]!

Q: A help needed request took my books. Will I get them back?
A: We promise not to take away very rare items forever. We’ll give them back. We promise. 

Q: Should I eat my books?  Are they tasty?
A: Books are for reading, not for eating.  They are not delicious.