name: Books
updated_datetime: '2023-01-18 22:32:28.000000'
---
Books Q&A

[b]Q: What are books used for?[/b]
A: They were intended to be used in a feature but that idea has been scrapped and is no longer on the roadmap. Primarily used as emblems in [[Help Chat Book Club]] now.

[b]Q: A help needed request took my books. Will I get them back?[/b]
A: We promise not to take away very rare items forever. We’ll give them back. We promise. 

[b]Q: Should I eat my books?  Are they tasty?[/b]
A: Books are for reading, not for eating.  They are not delicious.