name: Books
updated_datetime: '2022-08-23 10:21:59.000000'
---
Books Q&A

Q: What are books used for?
A: They were intended to be used in a feature but that idea has been scrapped and is no longer on the roadmap. Primarily used as emblems in [[Help Chat Book Club]] now.

Q: A help needed request took my books. Will I get them back?
A: We promise not to take away very rare items forever. We’ll give them back. We promise. 

Q: Should I eat my books?  Are they tasty?
A: Books are for reading, not for eating.  They are not delicious.