name: Borgen Belts
updated_datetime: '2023-10-02 12:26:01.000000'
---
Currently under construction


[center][b]Locations:[/b][/center]
Known:[s]#37- ((Raptor Wrangler Belt)) Received from PAMRATS quest
#38- ((Steel Soap Belt)) [soap] for 10,000 ((soap))
#56- ((Bessi Gan Belt)) In [mercantile] for 200 ((Borgen buck))
#211- ((Belt of Menace)) Found in the [HOC] for 12 ((joker))
#271- ((Belt of Commander Uteer)) Was in Borgens camp
[/s]

Unknown:
[s]
#12- ((Buddy's Old Pirate Belt)) ?
#89- ((Belt of truth)) ?
#112- ((velocity belt)) ?
[/s]


Belt of Commander Uteer(Previously in Borgen's Camp)Bessi Gan BeltBorgen Mercantile Velocity Belt(Borgen Friendship)