name: Borgen Belts
updated_datetime: '2024-01-24 05:43:09.000000'
---
Borgen Belts have been showing up slowly over time. [user]Firestream[/user] has not shared any details of his plans for them yet. Here is what information we do know:

[center][b]Locations:[/b][/center]
Known:[s]#3- Owl Guard ((Owl Guard Belt)) [Borgen] on 24Jan2024. 7,800 ((ancient coin))
#12- Buddy's Pirate ((Buddy's Old Pirate Belt)) [Borgen] on 21Nov2023. 7,778 ((ancient coin))
#37- Raptor Wrangler ((Raptor Wrangler Belt)) Received from PAMRATS quest
#38- Steel Soap ((Steel Soap Belt)) [soap] for 10,000 ((soap))
#56- Bessi Gan ((Bessi Gan Belt)) In [mercantile] for 200 ((Borgen buck))
#112- Velocity ((velocity belt)) Borgen friendship level 50
#150- Horseman's ((Horseman's Belt)) &quot;Spooky Exchanges V&quot; limited time Halloween quest
#211- Menace ((Belt of Menace)) Found in the [HOC] for 12 ((joker))
#271- Cmdr. Uteer ((Belt of Commander Uteer)) Was in Borgens camp for 7,777 ((ancient coin))
#487- Santa's Travel ((Santa's Travel Belt)) &quot;Could One Occasion Kindly Involve Everyone? V&quot; limited time Christmas quest
[/s]

Currently Unknown:
[s]
#89- Truth ((Belt of truth)) ?
#113- Circuit Breaker ((Circuit Breaker Belt)) ?
#189- Broken Memory ((Broken Memory Belt)) ?[/s]