name: Borgen Belts
updated_datetime: '2023-12-10 06:46:17.000000'
---
Borgen Belts have been showing up slowly over time. [user]Firestream[/user] has not shared any details of his plans for them yet. Here is what information we do know:

[center][b]Locations:[/b][/center]
Known:[s]#12- ((Buddy's Old Pirate Belt)) [Borgen] on 21Nov2023. 7,778 ((ancient coin))
#37- ((Raptor Wrangler Belt)) Received from PAMRATS quest
#38- ((Steel Soap Belt)) [soap] for 10,000 ((soap))
#56- ((Bessi Gan Belt)) In [mercantile] for 200 ((Borgen buck))
#112- ((velocity belt)) Borgen friendship level 50
#150- ((Horseman's Belt)) Spooky Exchanges V limited time Halloween quest
#211- ((Belt of Menace)) Found in the [HOC] for 12 ((joker))
#271- ((Belt of Commander Uteer)) Was in Borgens camp for 7,777 ((ancient coin))
[/s]

Unknown:
[s]
#3- ((Owl Guard Belt)) ?
#89- ((Belt of truth)) ?
#113- ((Circuit Breaker Belt)) ?
#189- ((Broken Memory Belt)) ?
#487- ((Santa's Travel Belt)) ?[/s]