name: Borgen Bucks
updated_datetime: '2024-04-07 16:04:36.000000'
---
[center][size=20][color=green][b]((Borgen Buck)) Borgen Bucks ((Borgen Buck))[/b][/color][/size][/center]

[color=deepskyblue][b]What is a Borgen Buck?[/b][/color][s]((Borgen Buck)) is a currency item that you get by spending [[Ancient coins]] over time. You will get 1 buck per 10000 Ancient Coins that you spend in either the [[Wheel of Borgen]], [[Borgen Shop]], or [[The Vault]].

As you claim mega masteries (see [[Item Mastery]]), the ancient coins you're required to spend to earn Bucks will decrease. Refer to Luna's Sheets on [[Community Guides]] for a table.[/s]

[color=deepskyblue][b]How do I get a Borgen Buck?[/b][/color][s]You get ((Borgen Buck)) by spending ((Ancient Coin)) at the wheel, vault, or Borgen's Camp (on Wednesdays). There is a tracker for how much total AC you spend between these locations, and every 10000 coins you spend will reward you with one ((Borgen Buck)). If you're at 9999 coins towards a buck and spend 100, you will get the buck and reset to 99 progress towards the next one. 

Collecting a mega-mastery reward will give a small decrease to the amount of AC you will need to spend to get a buck. This decrease will be shown on the tracker at these locations.

You can also get them from a few other places, such as quests, friendship rewards, the locksmith, or the temple. Keep an eye out![/s]

[color=deepskyblue][b]What do I do with a Borgen Buck?[/b][/color][s]((Borgen Buck)) can be used to gain access to [Mercantile] in Town. For 10 bucks, you can buy ((VIP Card)), which gives access to the shop where you can spend more bucks for various items. The items will change over time, but not frequently.[/s]