name: Borgen Belts
updated_datetime: '2023-11-01 10:09:34.000000'
---
Borgen Belts have been showing up slowly over time. No one knows what ehir purpose is for. Here is what information we do know:

[center][b]Locations:[/b][/center]
Known:[s]#37- ((Raptor Wrangler Belt)) Received from PAMRATS quest
#38- ((Steel Soap Belt)) [soap] for 10,000 ((soap))
#56- ((Bessi Gan Belt)) In [mercantile] for 200 ((Borgen buck))
#112- ((velocity belt)) Borgen friendship level 50
#150- ((Horseman's Belt)) Spooky Exchanges V limited time Halloween quest
#211- ((Belt of Menace)) Found in the [HOC] for 12 ((joker))
#271- ((Belt of Commander Uteer)) Was in Borgens camp
[/s]

Unknown:
[s]#12- ((Buddy's Old Pirate Belt)) ?
#89- ((Belt of truth)) ?
#189 ((Broken Memory Belt)) ?[/s]