name: Borgen Bucks
updated_datetime: '2023-05-11 22:31:10.000000'
---
[center][size=20][color=green][b]((Borgen Buck)) Borgen Bucks ((Borgen Buck))[/b][/color][/size][/center]

[color=deepskyblue][b]What is a Borgen Buck?[/b][/color][s]((Borgen Buck)) is a currency item that you get by spending [[Ancient coins]] over time. You will get 1 buck per 10000 Ancient Coins that you spend, between the [[Wheel of Borgen]], [[Borgen Shop]], or [[The Vault]].[/s]

[color=deepskyblue][b]How do I get a Borgen Buck?[/b][/color][s]You get ((Borgen Buck)) by spending ((Ancient Coin)) at the wheel, vault, or Borgen's Camp (on Wednesdays). There is now a tracker for how much total AC you spend between these locations, and every 10000 coins you spend will reward you with one ((Borgen Buck)). If you're at 9999 coins towards a buck and spend 100, you will get the buck and reset to 99 progress towards the next one.[/s]

[color=deepskyblue][b]What do I do with a Borgen Buck?[/b][/color][s]((Borgen Buck)) can be used to gain access to [[Borgen Mercantile]] in Town. For 10 bucks, you can buy ((VIP Card)), which gives access to the shop where you can spend more bucks for various items. The items will change over time, but not frequently.[/s]

[color=deepskyblue][b]I've spent millions of AC before, will I get Borgen Bucks for those?[/b][/color][s]No. Only newly spent ((Ancient Coin)) will progress you toward getting ((Borgen Buck)). If they were added retroactively, it would ruin the novelty and balance of the currency.[/s]