name: Borgen Shop
updated_datetime: '2021-11-13 16:07:27.000000'
views: 5101
---
Borgen comes to town every Wednesday! He has some unique (and some less unique) items for sale! Borgen will generally sell 4-8 different items, all varying in price.

What's the catch? [b] He only accepts Ancient Coins (AC) as payment![/b]

He hasn't come enough for us to have a definitive list of all the types of things he sells yet, but below is a list of [b]some[/b] similarities we have noticed:
[list]
[item]Random items like bugs, keys, grab bags, hard to find fish: 3-75 AC ((ancient coin))[/item][item][[Runestones]]: between 100-200 AC ((ancient coin))[/item][item]One of the [[super rares]]: 400 AC ((ancient coin))[/item]
[item] ((trout)): 9999 ((ancient coin))[/item]
[/list]