name: Borgen Belts
updated_datetime: '2024-06-09 13:33:38.000000'
---
Borgen Belts have been showing up slowly over time. [user]Firestream[/user] has not shared any details of his plans for them yet. However we know that [[Puzzle Pieces]] are talked about in the [Roadmap] and will unlock a new exploring location. Belts seem to be following a similar pattern to puzzle pieces. Again to be clear, we currently have no confirmed information about what belts will be used for.

Here is what information we do know for sure:

[center][b]Locations:[/b][/center]
Known:[s]#3- Owl Guard ((Owl Guard Belt)) [Borgen] a few times. 7,800 ((ancient coin))
#12- Buddy's Pirate ((Buddy's Old Pirate Belt)) [Borgen] for 7,778 ((ancient coin))
#37- Raptor Wrangler ((Raptor Wrangler Belt)) Received from PAMRATS quest
#38- Steel Soap ((Steel Soap Belt)) [soap] for 10,000 ((soap))
#56- Bessi Gan ((Bessi Gan Belt)) In [mercantile] for 200 ((Borgen buck))
#89- Truth ((Belt of Truth)) Help request &quot;Spirit of the Cards II&quot;
#112- Velocity ((velocity belt)) Borgen friendship level 50
#123- Dancing Belt ((Borgen's Dancing Belt)) [Borgen] for 3,333 ((ancient coin))
#150- Horseman's ((Horseman's Belt)) &quot;Spooky Exchanges V&quot; limited time Halloween quest
#189- Broken Memory ((Broken Memory Belt)) Temple reward for 4,000 ((mug of beer))
#211- Menace ((Belt of Menace)) Found in the [HOC] for 12 ((joker))
#271- Cmdr. Uteer ((Belt of Commander Uteer)) Was in Borgens camp for 7,777 ((ancient coin))
#487- Santa's Travel ((Santa's Travel Belt)) &quot;Could One Occasion Kindly Involve Everyone? V&quot; limited time Christmas quest
[/s]

Currently Unknown:
See [url=https://buddy.farm/search/?q=Belt]https://buddy.farm/search/?q=Belt[/url] for the unknown belts