name: Breakfast Boost
updated_datetime: '2024-10-28 15:37:03.000000'
---
[center]((Pepper seeds))((gold pepper seeds))((Breakfast boost))((pea seeds))((gold pea seeds))((Breakfast boost))((carrot seeds))((gold carrot seeds))((Breakfast boost))((cucumber seeds))((Gold cucumber seeds))((Breakfast boost))((eggplant seeds))((Gold eggplant seeds))[/center]

Want to grow ((peppers))((peas))((carrot))((cucumber))((eggplant)) or their gold variants from seed? Try a ((Breakfast boost)) before planting!
(Also affects seeds for ((Gold peppers))((Gold peas))((Gold carrot))((Gold cucumber))((Gold eggplant)) see [[Gold Crops]])

Breakfast Boost are available if you ask nicely in Giveaways Chat or have unlocked the recipe in [[cooking]]. It causes any of those seeds to be instantly ready for harvest if you plant them while the meal is active. Effect lasts two minutes, which is enough time to plant many batches. Remember to buy seeds before starting so you don't run out!

If you plant seeds first and then eat the meal, the seeds will take the normal amount of time to grow. Growth time effects are considered at the time the seeds are planted, not after. 

What about ((onion))((radish))((beet))? The Breakfast boost affects crops with a base growth time of five minutes or less. Base time means before any of your [[%perks]] or [[artifacts]] are considered. The rest of the crops all originally take longer than five minutes, so the Breakfast Boost doesn't affect them. Want to grow them instantly? See [[Grape Juice]].

Have you tried making a ((Breakfast boost)) from the recipe? Share photos in [discord]. Tell us how it tastes.