name: breakfast boost2
updated_datetime: '2024-05-01 09:17:19.000000'
---
Want to grow ((peppers))((peas))((carrot))((cucumber))((eggplant)) or their gold variants from seed? Try a ((Breakfast boost)) before planting!

Breakfast Boost (available if you ask nicely in Giveaways Chat or have unlocked the recipe in [[cooking]]) causes any of those seeds to be instantly ready for harvest if you plant them while the meal is active. Effect lasts two minutes, which is enough time to plant many batches.

If you plant seeds first and then eat the meal, the seeds will take the normal amount of time to grow. Growth time effects are considered at the time the seeds are planted, not after. 

What about ((onion))((radish))((beet))? The Breakfast boost affects crops with a base growth time of five minutes or less. Base time means before any of your [[perks]] or [[artifacts]] are considered. The rest of the crops all start at longer than five minutes, so the Breakfast Boost doesn't affect them. Want to grow them instantly? See [[Grape Juice]].

Have you tried making a ((Breakfast boost)) from the recipe? Share photos in [discord]. Tell us how it tastes.