name: Brown Bear
updated_datetime: '2023-01-23 15:46:10.000000'
---
[b]Requires:[/b] Farming 99 | Fishing 99 | Crafting 99 | Exploring 99
[b]Costs:[/b] 2,000,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/pet_bear.png[/imgsm]
Level 1 Items:
((Crappie)) ((Trout)) ((Honey)) ((Small Key))

Level 3 Items:
((Square Key)) ((Medium Chest 02)) ((Sunflower)) ((Grab Bag 04))

Level 6 Items:
((Inferno Sphere)) ((Large Chest 01)) ((Treasure Key)) ((Grab Bag 05))

[line]
See [[Locksmith]] for grab bag and chest info
Return to [[Pet Info]] or [[pet shop]]