name: Buddy Farm Guide
updated_datetime: '2024-04-04 10:34:02.000000'
---
Here are some tips, tricks and explanations for how to use [BF] (BF)

[d=Generic Info][item]BF is built and maintained by [user]Coderanger[/user] and is not an official page. Things might be a bit out of date or slightly wrong.[/item]
[item]All droprates are averages. Super rare items are particularly random.[/item][/d]
[d=How do I use Buddy Farm?]
[item][b]Summary: The / means &quot;per&quot;.[/b][/item]
[item]For example on [url=BF Wood Page]https://buddy.farm/i/wood/[/url], explores/drop means &quot;how many times you need to explore to get a piece of wood to drop.&quot; However if you click on the ((orange juice)) icon, it shows &quot;Drops/OJ&quot; which means &quot;how many pieces of wood are dropped per 100 stamina&quot; (100 is the amount of stamina that you get from drinking an [[Orange juice]])[/item]
[item]When looking at [[Crop Drops]] on BF, like [url=Runestone 16]https://buddy.farm/i/runestone-16/[/url], you have two options. Seeds/drop is &quot;how many seeds you have to plant in order to find one&quot;. The second is harvest alls/crop which means &quot;how many times you have to click harvest all to get the drop&quot;. Go to the gear icon in the upper right and put your crop rows into settings for this to work correctly[/item][item][b]Manual Fishing:[/b] Select this if tou want to see droprates for gold fish on fishing location pages such as [url=https://buddy.farm/l/small-island]https://buddy.farm/l/small-island/[/url]

[/d]


[d=Tap the gear icon in the upper right of BF. These are settings and are very important]
[item][b]Dark Mode:[/b] Makes everything dark to be easy on the eyes[/item][item][/d]