name: Caps
updated_datetime: '2024-08-21 10:27:03.000000'
---
As stated in the [COC], messages with all or mostly capital letters are not allowed. This is up to mod discretion. The reason for this is that we don't want annoying people saying &quot;CAN I HAZ STONE PLZ!?!!?&quot; or &quot;WHY DID NO ONE ANSWER MY QUESTION?!?&quot; spamming chat.

[d=Here is an example of what not to do][img]https://i.imgur.com/f1tcVM8.png[/img][/d]
[line]
This is also a repository of library pages... of a certain kind. 

[[Tower Construction]]
[[The Tower Spoiler]]
[[Capybara]] (including haiku in comments!)
[[Tower Keys]] have been found?
[[Tower Entry]] commences!
If you're actually interested in the tower, click [[Tower]]. The rest are just for fun. 

Now with more turtles!
[img]https://farmrpg-images.s3.amazonaws.com/tumblr_mzxdekHdnw1sutuwgo1_1280.jpg[/img]

[img]https://c2.staticflickr.com/4/3941/15339687640_bc4b146066_b.jpg[/img]

[img]https://farmrpg-images.s3.amazonaws.com/02dfa32d03d8d5001c2f827bc8dd293d--ocean-creatures-a-turtle.jpg[/img]

[img]https://farmrpg-images.s3.amazonaws.com/5347182927_b138364472.jpg[/img]

[img]https://farmrpg-images.s3.amazonaws.com/1b11cb04ed26bbcf2011ce38c15067ff.jpg[/img]

[img]https://farmrpg-images.s3.amazonaws.com/capybara-turtles-relaxing-together-riverbank-amazon-179963315.jpg[/img]

[img]https://farmrpg-images.s3.amazonaws.com/DSCN5240.jpg[/img]