name: capybara
updated_datetime: '2022-01-22 09:40:22.000000'
views: 1726
---
Some noteworthy haikus about capybaras from our very own players:[size=11][list]By user @fleuresce
[color=lightcoral]gentle, stoic, kind / capybara sits silent / amongst all her friends[/color]

By user @Qendal
[color=cornflowerblue]The capybara / Swims towards the gleaming light / Hopeful sun shining[/color]

By user @HeroicBison
[color=lightseagreen]Capybara shoes  / Ballet, modern, tap and jazz / She wears a tutu[/color]

By user @CPU
[color=orchid]Sunshine, water bathe / friend to all, come play, this my / capybara day[/color][/list][/size]
[img]https://i.imgur.com/7TfrDOU.jpg[/img]

[imgsm]https://i1.wp.com/www.telegraph.co.uk/content/dam/Travel/2019/October/brazil-capybara.jpg[/imgsm]

[imgsm]https://m.voomed.com/i/48961-w740.jpg[/imgsm]