name: Charter/Expedition
updated_datetime: '2024-03-07 13:43:04.000000'
---
[item]In town, you can hire an expedition or a charter. The rate is 1 gold per hour and they bring back items for you when it is done.[/item]
[item]Multiple expeditions can be working at a time (only 1 expedition per zone though).[/item]
[item]The Star Map [supply] perk to increase expedition and charter effectiveness. See [[Community Guides]] for some player testing on expeditions with the Star Map perk.[/item]
[item]You can NOT get Runestones from Expeditions or Charters. You also cannot get treasure items like ((Large Chest 01)) or ((grab bag 01)).[/item]
[item][[Gold Fish]] can ONLY be caught manually. No nets, no charters. Just you and the sea.[/item]
[item]Expeditions and charters do give XP and mastery based on what items they bring.[/item]
[item]Expetition and charter items are capped at your inventory. However you can collect while they are still running.[/item]
[item]A number of other items appear to also not drop from expeditions. This is not an exhaustive list, but currently it appears ((frog)) from Forest, ((herbs)) from Whispering Creek, and locksmith items like grab bags and chests from all locations aren't found in expeditions. There could be additional items that also don't drop, but more testing would be needed.[/item]
[item][[Iron Depot]] does not currently remove ((nails)) and ((iron)) from expeditions.[/item]