name: Charter/Expedition
updated_datetime: '2024-02-07 14:32:56.000000'
---
You can go to town and hire an expedition or a charter.

The rate is 1 gold per hour and they bring back items for you when it is done.

You can send multiple expeditions at a time (only 1 expedition per zone though).

You can purchase the Star Map [supply] perk to double expedition effectiveness. 

You can NOT get Runestones from Expeditions or Charters.

Gold fish can ONLY be caught manually. No nets, no charters. Just you and the sea.

Expeditions and charters do give XP based on what items they bring