name: Chat Guide
updated_datetime: '2022-10-14 07:51:22.000000'
---
This is a guide for users who need a little help figuring out which chat to use.

On-topic discussions are encouraged, but off-topic banter is ok in moderation. As always, refer to the [CoC] for guidance on what is and is not appropriate for chat.

See something questionable? Contact a mod! See [stafflist] for a list of all online staff.

[color=dodgerblue][size=18][b]Help[/b][/size][/color]
[s]
Are you a new user? Do you have a lot of questions? Are you having a tough time figuring out how to make silver? Do you wonder if your sawmill is making enough boards? Are you wondering if you should buy the sawmill? Are you wondering what the sawmill is? Then Help Chat is the right place for you! See also: [[Overview]] and [[FAQ]][/s]
[color=dodgerblue][size=18][b]Giveaways[/b][/size][/color]
[s]
Do you want free stuff or have an abundance of stuff you want to giveaway for free? Do you not feel like dealing with the hassle of trading and haggling and you just want to get it over with without compensation to one of the involved parties? Then you'll want to head on over to giveaways and find your philanthropic side (or your handout side) today! See also: [[Giveaways Guide]] and [[Saph’s Giveaways Advice]][/s]
[color=dodgerblue][size=18][b]Trade[/b][/size][/color]
[s]
Do you need something that no one is willing to giveaway for free? Are you stacked on stamina items, but low on nets? Do you have an overabundance of lemonade, but really need some mushroom paste instead? Then trade is the best (and only) place to solicit your wares and needs! See also: [[Trade Guide]][/s]
[color=dodgerblue][size=18][b]Spoilers[/b][/size][/color]
[s]
Do you have questions about the quest that just dropped? Are you curious about where to find that last item for the event? Did you finally complete that ridiculous quest line and want to brag? Is that last mailbox password bothering you and you need a little hint? Then spoilers is where you'll want to be! See also: [[Spoilers]][/s]
[color=dodgerblue][size=18][b]Trivia[/b][/size][/color]
[s]
Spicy giveaways. Only open by request from staff. Be on the lookout for updates when trivia is being held. See also: [[Trivia]][/s]
[color=dodgerblue][size=18][b]Global[/b][/size][/color]
[s]
A place for everything else! Non-spoiler FarmRPG talk and off-topic. We're a friendly bunch and we enjoy our community. Don't be shy, come say hi! See also: [[Chat Commands]][/s]