name: Chat Commands
updated_datetime: '2023-08-24 18:33:25.000000'
---
[b][color=#B7B140] Library links [/b][/color]
[[a wiki page]]
Example: [ [Chat Commands]] would print [[Chat Commands]] and take you to this page.

- You can click the green name at the top of library pages to auto copy the page shortcut to paste into chat.

[b][color=#B7B140] Location links [/b][/color]
[s][location name]
Example: [Libr[[]]ary] would print [library] and take you to the Library.
[color=#B7B140]Locations in game[/color]: 
Steak market - steaks
Bank - bank
Community center - comm
Exchange Center - ec
Farm supply - supply
Updates - updates
Roadmap - roadmap
Post office - mailbox
World Stats - stats
Farm RPG Staff List - stafflist
Settings - settings
Polls - polls
Borgen's camp (only works on Wednesday)  - borgen
Soap Shop - soap
Art Gallery - gallery
Wishing Well - well
Temple - temple
Farmer's Market - fm
Flea Market - flea
Country Store - cs
Pet Shop - pets
Town of Redbrook - town
Locksmith - smith
Schoolhouse - school
Redbrook Adventures - adv
House of Cards - hoc
Borgen Mercantile - mercantile
The Vault - vault
Fishing Charters - charters
Expeditions - expeditions
Mailbox Shop - mailboxes


This also works for game-related links like; web, android, ios, discord, coc, path, bf

[twitter] [facebook] [discord] [patreon] [reddit] [ios] [android] [web] [social][/s]
[b][color=#B7B140] Action [/b][/color] 
/me eats all the bacon and eggs

[b][color=#B7B140] @someone [/b][/color] 
You can also tag players in chat by either typing @username: or clicking on their emblem.

[b][color=#B7B140]Items  [/b][/color]
((Inferno Sphere)) 
example for Inferno Sphere:
 ((Inferno Sphere))
- You can click the green name at the top of item pages to auto copy the page shortcut to paste into chat.

[b][color=#B7B140]Stats  [/b][/color]
[s]/corn
/trout
/skills
/tower
/inventory
/wheel
/networth
/quests
/phr
/count item name
/stamina
/mastery item name[/s]

[b][color=#B7B140] Images for chat [/b][/color]
Type these in chat see what happens:
[d=yddub][imgsm]https://farmrpg.com/img/items/buddy.png[/imgsm][/d]
[d=hgien][imgsm]https://farmrpg.com/img/items/npc_horse.png[/imgsm][/d]
[d=knarf][imgsm]https://farmrpg.com/img/items/npc_bunny1.png[/imgsm][/d]
[d=Rrrrrrg](Insert picture of Gary here. Rkm is too lazy to find the picture URL at the moment)[/d]
[d=gg][imgsm]https://farmrpg.com/img/gg.png[/imgsm][/d]
[d=v]
[imgsm]https://farmrpg.com/img/icon-v.png[/imgsm][/d]
[d=tu] [imgsm]https://farmrpg.com/img/tu.png[/imgsm][/d] 
[s][p[[]]ath]? [path]!
[f[[]]oo]? [foo]!
[s[[]]tream]? [stream]![/s]