name: Chat Commands
updated_datetime: '2024-04-04 20:24:42.000000'
---
These are all things that you can type into chat or in a direct message

[item][b][color=#B7B140]Red Library links:[/b][/color] You can link directly to library pages. For example, typing [[]][[[]][Chat Commands][[]]] would show [[Chat Commands]] and take you to this page.
- [b]A Tip:[/b] You can click the green page name at the top of library pages to auto copy the page name to paste into chat.[/item]
[item][b][color=#B7B140]In Game Items:[/b][/color] If you want to link an item in chat, put (( and )) around the item name. For example typing ((Inferno Sphere)) shows ((Inferno Sphere))
- You can click the green name at the top of item pages to auto copy the page shortcut to paste into chat.[/item]
[item][b][color=#B7B140]Direct links to locations in game:[/b][/color]
[d=Details]It works by adding a single [ and ] to either side of the word in chat. For example [Farm [[]] Supply] would look like this [farm supply] in chat. [Updates] is another example.

[b][size=16]Locations in game:[/size][/b]
Details: Town of Redbrook - town

--MARKET DISTRICT
Country Store - cs
Farmer's Market - fm
Flea Market - flea
Farm supply - supply
Borgen's camp (only works on Wednesday)  - borgen
Borgen Mercantile - mercantile

--FINANCE & INVESTING DISTRICT
Bank - bank
The Vault - vault
Steak market - steaks

--ITEMS & COMMODITIES DISTRICT
Temple - temple
Fishing Charters - charters
Expeditions - expeditions
Pet Shop - pets
Wishing Well - well
Exchange Center - ec
House of Cards - hoc
Art Gallery - gallery

--SERVICE DISTRICT
Post office - mailbox
(Mailbox Shop - mailboxes)
Locksmith - smith
Community center - cc
Redbrook Adventures - adv

--INFORMATION DISTRICT
Museum - museum
Schoolhouse - school

[color=#B7B140]Other Pages:[/color]:
Farm RPG Staff List - stafflist
Buy Gold Page - gold
&quot;My Farm&quot; Settings - farmsettings
Polls- polls
Roadmap - roadmap
Settings - settings
Soap Shop - soap
Updates - updates
World Stats - stats
Everything - everything
Terms & Conditions - terms
Privacy Policy - privacy
Game feedback - feedback
Sleep RPG - sleep
Mailable Items - mailable items

This also works for game-related links like; web, android, ios, discord, coc, path, bf

[twitter] [facebook] [discord] [patreon] [reddit] [tiktok] [ios] [android] [web] [social][/d][/item]
[item][b][color=#B7B140] Action [/b][/color] 
/me eats all the bacon and eggs[/item]
[item][b][color=#B7B140]@ Tagging Players [/b][/color] 
You can tag players in chat by clicking on the emblem next to their name in chat or by typing @username: You can also go to their profile by tapping on their username in chat and then tap on the username in their profile and it copies&quot; @username:&quot; to your clipboard for easy pasting[/item]
[item][b][color=#B7B140]Achievements[/b][/color] You can use {{ }} to post the images of [[Merit Badges]] and [Achievements] in chat. For example {{into the[[]] darkness}} is {{into the darkness}}[/item]
[item][b][color=#B7B140]Stats[/b][/color]
[s]/corn
/trout
/skills
/tower
/inventory
/wheel
/networth
/quests
/phr
/count item name
/stamina
/mastery item name
/buddyjack[/s][/item]
[item][b][color=#B7B140]Images for chat [/b][/color]
Type these in chat see what happens:
[d=yddub][imgsm]https://farmrpg.com/img/items/buddy.png[/imgsm][/d]
[d=hgien][imgsm]https://farmrpg.com/img/items/npc_horse.png[/imgsm][/d]
[d=knarf][imgsm]https://farmrpg.com/img/items/npc_bunny1.png[/imgsm][/d]
[d=rrrrrrg]
[imgsm]https://farmrpg.com/img/items/bear_01.png[/imgsm][/d]
[d=uhcakip][imgsm]https://farmrpg.com/img/items/shockedbuddy3.png[/imgsm][/d]
[d=gg][imgsm]https://farmrpg.com/img/gg.png[/imgsm][/d]
[d=v]
[imgsm]https://farmrpg.com/img/icon-v.png[/imgsm][/d]
[d=tu] [imgsm]https://farmrpg.com/img/tu.png[/imgsm][/d][/item]
[s][p[[]]ath]? [path]!
[f[[]]oo]? [foo]!
[s[[]]tream]? [stream]!
[c[[]]r] [cr]!
[b[[]]un] [bun]![/s]

[s][img]https://i.imgur.com/ujEdpaK.png[/img]

((Sturdy[[]]Bow))- Put ]] and [[ in the middle of an item name

[[[[]]]] posts a blank message

[[Chat [[]]Commands]]- Same as above, put ]] and [[ in the middle of the library page[/s]