name: Chat Commands
updated_datetime: '2023-09-29 18:22:36.000000'
---
These are all things that you can type into chat or in a direct message

[b][color=#B7B140] Library links [/b][/color] You can link directly to library pages. For example, typing [[]][[[]][Chat Commands][[]]] would show [[Chat Commands]] and take you to this page.

- You can click the green name at the top of library pages to auto copy the page shortcut to paste into chat.

[item][b][color=#B7B140]Direct links to pages[/b][/color]
[d=Details]It works by adding a single [ and ] to either side of the word in chat. For example [Libr[[]]ary] would look like this [library] in chat

[color=#B7B140]Locations in game:[/color]: 
Steak market - steaks
Bank - bank
Community center - comm
Exchange Center - ec
Farm supply - supply
Post office - mailbox
Borgen's camp (only works on Wednesday)  - borgen
Soap Shop - soap
Art Gallery - gallery
Wishing Well - well
Temple - temple
Farmer's Market - fm
Flea Market - flea
Country Store - cs
Pet Shop - pets
Town of Redbrook - town
Locksmith - smith
Schoolhouse - school
Redbrook Adventures - adv
House of Cards - hoc
Borgen Mercantile - mercantile
The Vault - vault
Fishing Charters - charters
Expeditions - expeditions
Mailbox Shop - mailboxes

[color=#B7B140]Other Pages:[/color]: 
Farm RPG Staff List - stafflist
&quot;My Farm&quot; Settings - farmsettings
Polls- polls
Roadmap - roadmap
Settings - settings
Updates - updates
World Stats - stats

This also works for game-related links like; web, android, ios, discord, coc, path, bf

[twitter] [facebook] [discord] [patreon] [reddit] [ios] [android] [web] [social][/d][/item]
[item][b][color=#B7B140] Action [/b][/color] 
/me eats all the bacon and eggs[/item]
[item][b][color=#B7B140] @someone [/b][/color] 
You can also tag players in chat by either typing @username: or clicking on their emblem.[/item]
[item][b][color=#B7B140]In Game Items[/b][/color] If you want to link an item in chat, put (( and )) around the item name. For example typing ((Inferno Sphere)) shows ((Inferno Sphere))
- You can click the green name at the top of item pages to auto copy the page shortcut to paste into chat.[/item]
[item][b][color=#B7B140]Stats  [/b][/color]
[s]/corn
/trout
/skills
/tower
/inventory
/wheel
/networth
/quests
/phr
/count item name
/stamina
/mastery item name[/s][/item]
[item][b][color=#B7B140]Images for chat [/b][/color]
Type these in chat see what happens:
[d=yddub][imgsm]https://farmrpg.com/img/items/buddy.png[/imgsm][/d]
[d=hgien][imgsm]https://farmrpg.com/img/items/npc_horse.png[/imgsm][/d]
[d=knarf][imgsm]https://farmrpg.com/img/items/npc_bunny1.png[/imgsm][/d]
[d=Rrrrrrg]
[imgsm]https://farmrpg.com/img/items/bear_01.png[/imgsm][/d]
[d=gg][imgsm]https://farmrpg.com/img/gg.png[/imgsm][/d]
[d=v]
[imgsm]https://farmrpg.com/img/icon-v.png[/imgsm][/d]
[d=tu] [imgsm]https://farmrpg.com/img/tu.png[/imgsm][/d][/item]
[s][p[[]]ath]? [path]!
[f[[]]oo]? [foo]!
[s[[]]tream]? [stream]![/s]

[color=transparent][s][[]][[[]][Chat Commands][[]]] [img]https://i.imgur.com/ujEdpaK.png[/img]

((Sturdy[[]]Bow))- Put ]] and [[ in the middle of an item name[/s][/color]