name: Chat Commands
updated_datetime: '2022-05-31 18:41:24.000000'
---
[b][color=#B7B140] Library links [/b][/color]
[[a wiki page]]
Example: [ [Chat Commands]] would print [[Chat Commands]] and take you to this page.

**new** You can now click the green link at the top of pages to auto copy the page shortcut to paste into chat.  Thanks FS!

[b][color=#B7B140] Location links [/b][/color]
[location name]
Example: [Iibrary] would print [library] and take you to the Library.
[color=#B7B140]Locations in game[/color]: 
Steak market - steaks
Community center - comm
Exchange Center - ec
Farm supply - supply
Updates - updates
Roadmap - roadmap
Post office - mailbox
World Stats - stats
Farm RPG Staff List - stafflist
This also works for game-related links like; web, android, ios, discord, feedback, coc, path, bf

[b][color=#B7B140] Action [/b][/color] 
/me eats all the bacon and eggs

[b][color=#B7B140] @someone [/b][/color] 
You can also tag players in chat by either typing @username: or clicking on their emblem.

[b][color=#B7B140]Items  [/b][/color]
((Inferno Sphere)) 
example for Inferno Sphere 
 ((Inferno Sphere))


[twitter] [facebook] [discord] [patreon] [reddit] [ios] [android] [web] [social]

[b][color=#B7B140] Images for chat [/b][/color]
Type these in chat see what happens:
yddub [s][imgsm]https://farmrpg.com/img/items/buddy.png[/imgsm][/s] hgien [s][imgsm]https://farmrpg.com/img/items/npc_horse.png[/imgsm][/s] knarf [s][imgsm]https://farmrpg.com/img/items/npc_bunny1.png[/imgsm][/s] gg [s][imgsm]https://farmrpg.com/img/gg.png[/imgsm][/s] v [s][imgsm]https://farmrpg.com/img/icon-v.png[/imgsm][/s] tu [s][imgsm]https://farmrpg.com/img/tu.png[/imgsm][/s] 
[s][p[[]]ath]? [path]![/s]