name: Chicken Coop
updated_datetime: '2022-02-27 16:54:42.000000'
views: 5248
---
[center][b][color=mediumaquamarine][size=20]Chicken Coop[/size][/color][/b]
[[Unlocks]] - Farming Level 5
Cost: 1,000 Silver
[img]https://farmrpg.com/img/items/coop_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Holds [b]max[/b] of 250 chickens[/item][item]Produces ((eggs)) and ((feathers)) daily. Eggs increase with levels, feathers are always 1 per chicken[/item][item]Building purchase includes 1 free chicken[/item][item]Additional chickens are added at an increase of +50 silver each purchase[/item][item]Chickens can be named[/item][item]Pet daily as part of [[reset checklist]] to increase chicken level[/item][item]See [[Perks]] for Animal Lover[/item]
[/list]
[center][yt]5yYijOtvvvY[/yt][/center]
[line]
Return to [[building upgrades]]
Visit the [Library] for more information.