name: Chicken Coop
updated_datetime: '2024-10-20 18:31:22.000000'
---
[center][b][color=mediumaquamarine][size=20]Chicken Coop[/size][/color][/b]
[[Unlocks]] - Farming Level 5
Cost: 1,000 Silver
[img]https://farmrpg.com/img/items/coop_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center]
[item]Starts out holding a max of 250 chickens. This number goes up by +50 for each of the expanded coop perks. There are 4 perks for a total maximum of 500 chickens.[/item][item]Produces ((eggs)) and ((feathers)) daily. Number of eggs and feathers given is equal to the chicken level[/item][item]Building purchase includes 1 free chicken[/item][item]Additional chickens are added at an increase of +50 silver each purchase[/item][item]Chickens can be named[/item][item]Chicken variations can be purchased by clicking on an individual chicken and scrolling down. Once unlocked, they can be applied to other chickens[/item][item]Pet daily as part of [[Reset Checklist]] to increase chicken level[/item][item]See [Perks] for Animal Lover[/item]
[center][yt]5yYijOtvvvY[/yt][/center]
[line]
Return to [[building upgrades]]
Visit the [Library] for more information.