name: Christmas 2022 FAQ
updated_datetime: '2022-12-04 02:27:22.000000'
---
[b]From [Updates]:[/b]
[item]Last year's December Special Help Requests will be available Monday 12/5[/item][item]Santa's Workshop will be possible to enter on 12/5 once you get the ((keyglobe)) by finishing up Shoveling Snow X[/item]
[b]Other things[/b]
[item]See [[Spoilers]] for new passwords[/item][item]((snowball)) drops from some explore zones (Forest, Small Spring, Highland Hills, Cane Pole Ridge, Misty Forest, Mount Banon), and rarely from the wheel. ((snowman)) and ((Snow Globe)) are now craftable for a limited time[/item][item]Looking for the [b]Christmas card[/b] ((Christmas card))? It’s in the ((Lovely Present)). You can get that by buying the starter pack, doing 25 days of monthly chores, or trade for one[/item][item]Christmas raptors are now turned on and available, including TWO new colors! Raptor color is determined when they hatch [[Raptor Pen]][/item][item]((Holiday Wreath)) is a craftable item[/item]
[item]New Raptors:
[s]
Red Nose:
[imgsm]https://farmrpg.com/img/items/raptor10.png[/imgsm]
White:
[imgsm]https://farmrpg.com/img/items/raptor9.png[/imgsm]
[/s][/item]