name: Christmas 2022 FAQ
updated_datetime: '2023-10-10 19:31:47.000000'
---
[center][b][color=orange]THE EVENT IS OVER OVER. HOPE YOU ALL ENJOYED![/color][/b][/center]

[item][b]How to unlock Santa's Workshop explore location[/b] (thanks to [user]Jules the Vampire[/user] for compiling this info)[s]&quot;Blizzard Warning I&quot; -&gt; &quot;Blizzard Warning II - A&quot; -&gt; &quot;Blizzard Warning III - A&quot; -&gt; &quot;Blizzard Warning IV - C&quot; -&gt; &quot;Shoveling Snow I - C&quot; -&gt; &quot;Shoveling Snow II - A&quot; -&gt; &quot;Shoveling Snow III - A&quot; -&gt; &quot;Shoveling Snow IV - A&quot; -&gt; &quot;Shoveling Snow V - A&quot; -&gt; &quot;Shoveling Snow VI&quot; -&gt; &quot;Shoveling Snow VII&quot; -&gt; &quot;Shoveling Snow VIII&quot; -&gt; &quot;Shoveling Snow IX&quot; -&gt; &quot;Shoveling Snow X&quot;[/s][/item]
[item][b]Reindeer ((Rudolph)) Locations:[/b][s]((Blitzen)) Blitzen: Borgen Dec 7th & 28th, [[MBPW]], and &quot;Covert Santa XVIII&quot;
((Comet)) Comet: [[Redbrook Adventures]] -&gt; “[[Late Nights and Lost Reindeer]]”
((Cupid)) Cupid: &quot;Covert Santa XVI&quot; and December to Remember Quiz
((Dancer)) Dancer: Borgen Dec 28th, [soap] and [well] (throw ((Milk and Cookies)) )
((Dasher)) Dasher: Community Center Dec 8th & 15th and &quot;Covert Santa X&quot;
((Donner)) Donner: ((Christmas Stocking)) from [[MBPW]], “A Lot of Trees X,&quot; and &quot;Covert Santa XI, XIII, XVI&quot;
((Prancer)) Prancer: Growing peppers ((peppers)) and &quot;Covert Santa XV&quot;
((Rudolph)) Rudolph: Santa’s Workshop
((Vixen)) Vixen: Quest &quot;A Lot of Trees XIV&quot; and [well] (throw ((Milk and Cookies)) )[/s][/item]
[item][[Late Nights and Lost Reindeer]][/item]
[item]See [[Spoilers]] for new passwords[/item]
[item]If you need the Teddy Bear ((teddy bear)), Mistletoe ((mistletoe)) or Gingerbread Man ((Gingerbread Man)) check out [[MBPW]] and [BF].
The password for teddy bears is:[s]lorn has holger[/s]The password for mistletoe is:[s]captain thomas is looking to help star meerif[/s]The password for Gingerbread Man is:[s]borgen dislikes ric ryph[/s]
If you already used that password and sold the teddy bears/mistletoe, [[DONT SELL IT]], but you should be able to get them all from the holiday adventure in [adv][/item]
[item]If you need the Christmas Sweater ((Christmas Sweater)), do the &quot;Do you want to build a snowman&quot; quests[/item]
[item]((snowball)) drops from some explore zones (Forest, Small Spring, Highland Hills, Cane Pole Ridge, Misty Forest, Mount Banon, Santa's Workshop), and rarely from the wheel. ((snowman)) and ((Snow Globe)) are now craftable for a limited time[/item]
[item]Looking for the [b]Christmas card[/b] ((Christmas card))? It’s in the ((Lovely Present)). You can get that by buying the starter pack, doing 25 days of monthly chores, or trade for one[/item]
[item]Looking for Sealed Letters ((Sealed letter))? Throw some Pirate Flags ((Pirate Flag)) in the [well][/item]
[item]((Holiday Wreath)) and ((Christmas Tree)) are craftable items with drops from the event zone[/item]
[item]Christmas raptors are now turned on and available, including TWO new colors! Raptor color is determined when they hatch [[Raptor Pen]][/item]
[item]New Raptors:[s]Red Nose (Rudolph):
[imgsm]https://farmrpg.com/img/items/raptor10.png[/imgsm]
White (Abominable Snowman):
[imgsm]https://farmrpg.com/img/items/raptor9.png[/imgsm]
[/s][/item]
[item]Holiday/Winter themed backgrounds are in [gallery] for a limited time, go grab them![/item]
[item]December to Remember Quiz[s]Answers courtesy of members of Spoilers chat.
1) Food. 2) Ice Fishing. 3) Customers. 4) Rosalie. 5) A Hatch. 6) Water 7) Cecil. 8) Fachetek. 9) Snow Globe. 10) Christmas Trees. 11) Reindeer. 12) You. 13) Always, with Buddy. 14) A Holiday Card. 15) Milk and Cookies. 16) Rudolph. 17) With Marshmallows. 18) Green. 19) Star. 20) True[/s][/item]