name: Christmas 2022 FAQ
updated_datetime: '2022-12-02 19:49:17.000000'
---
From [Updates]:
- Last year's December Special Help Requests will be available Monday 12/5
- Santa's Workshop will be possible to enter on 12/5 once you get the ((keyglobe)) by finishing up Shoveling Snow X


Also:
-((snowball)) drops from some explore zones (Forest, Small Spring, Highland Hills, Cane Pole Ridge, Misty Forest, Mount Banon), and rarely from the wheel. ((snowman)) and ((Snow Globe)) are now craftable for a limited time

-Looking for the Christmas card((Christmas card))? It’s in the ((Lovely Present)). You can get that by buying the starter pack, doing 25 days of monthly chores, or trade for one

-Christmas raptors are now turned on and available, including TWO new colors! Raptor color is determined when they hatch [[Raptor Pen]]

-((Holiday Wreath)) is a craftable item