name: Christmas FAQ
updated_datetime: '2023-12-20 09:19:09.000000'
---
[center][imgsm]https://www.farmrpg.com/img/items/santa_ws-snow.png[/imgsm]
[b][size=30][color=#27B027]H[/color][color=#45AF21]a[/color][color=#63AF1C]p[/color][color=#82AF17]p[/color][color=#A0AF12]y[/color] [color=#DDAF08]H[/color][color=#FBAF02]o[/color][color=#FC9602]l[/color][color=#FC7D02]i[/color][color=#FD6401]d[/color][color=#FD4B01]a[/color][color=#FE3200]y[/color][color=#FE1900]s[/color][color=#FE0100]![/color][/size]
((candy cane))((fancy present))((candy cane))[size=24]2023 Event FAQ[/size]((candy cane))((fancy present))((candy cane))[/b][/center]
[size=20][color=aqua][b]Frozen Fishing Event FAQ[/b][/color][/size]
[s]
[b]Where can I find frozen fish?[/b]
In each fishing zone, using frozen fishing nets ((frozen fishing net)) or frozen large nets ((frozen large net)) will let you catch some frozen items, plus helps the progress bar to freeze that zone! Once a zone is [color=aqua]frozen[/color], any type of net or manual fishing can catch these items too.

You can get ((frozen large net)) and ((frozen fishing net)) from the ICE machine in town. 

[list][item]Farm Pond: ((Frozen bones)) ((frozen spyfish))((snowball))[/item][item]Small Pond: ((frozen bones)) ((Frozen Catfish))((snowball))[/item][item]Forest Pond: ((frozen bones)) ((Frozen Catfish))((snowball))[/item][item]Lake Tempest: ((Frozen bones)) ((frozen spyfish))((snowball))[/item][item]Small Island: ((frozen bones)) ((frozen biter)) ((frozen skull))[/item][item]Crystal River: ((frozen bones)) ((frozen boot)) ((frozen feather))[/item][item]Emerald  Beach ((frozen lobster)) ((frozen shell)) ((frozen starfish))[/item][item]Vast Ocean: ((Frozen book)) ((frozen manta ray)) ((frozen spyfish))[/item][item]Lake Minerva: ((frozen bones)) ((frozen spyfish)) ((Frozen Coin))[/item][item]Large Island: ((frozen squid)) ((frozen crab claw)) ((frozen manta ray))[/item][item]Pirate's Cove: ((frozen wheel)) ((frozen biter)) ((frozen lobster))[/item][item]Glacier Lake: ((frozen angelfish)) ((frozen dagger)) ((frozen jelly))[/item][item]((frozen sheepshead)) is the only fish that can’t be found in a fishing zone so far. It was the Community Center reward on December 20th[/item][/list]
[b]More FAQ about the frozen event will be added soon![/b][/s]
[size=20][color=#41AF22][b]How do I unlock Santa's Workshop?[/b][/color][/size]
[s][list][item]To access Santa's Workshop, you need to find the ((Keyglobe))[/item][item]You can get this item by completing the following quests: Blizzard Warning I &gt; Blizzard Warning II - A &gt; Blizzard Warning III - A &gt; Blizzard Warning IV - C &gt; Shoveling Snow I - C &gt; Shoveling Snow II - A &gt; Shoveling Snow III - A &gt; Shoveling Snow IV - A &gt; Shoveling Snow V - A &gt; Shoveling Snow VI &gt; Shoveling Snow VII &gt; Shoveling Snow VIII &gt; Shoveling Snow IX &gt; Shoveling Snow X 
(thanks to [user]JulesShaun[/user] for compiling this list!)[/item][/list][/s]
[size=20][color=#41AF22][b]Where do I find Santa's reindeer?[/b][/color][/size]
[s]Some are not available yet. Keep an eye on this list as the month goes on.
[list][item]((Blitzen)) Blitzen: quest Covert Santa XVIII[/item][item]((Comet)) Comet: adventure [[Late Nights and Lost Reindeer]][/item][item]((Cupid)) Cupid: quest Covert Santa XVI and December to Remember Quiz[/item][item]((Dancer)) Dancer: Wishing Well, throw ((Milk and Cookies))[/item][item]((Dasher)) Dasher: quest Covert Santa X[/item][item]((Donner)) Donner: ((Christmas Stocking)) from [[MBPW]] (password: &quot;vincent is warming up to buddy&quot;), quests A Lot of Trees X and Covert Santa XI, XIII, XVI[/item][item]((Prancer)) Prancer: quest Covert Santa XV[/item][item]((Rudolph)) Rudolph: explore Santa’s Workshop[/item][item]((Vixen)) Vixen: quest A Lot of Trees XIV and Wishing Well, throw ((Milk and Cookies))[/item][/list][/s]
[size=20][color=#41AF22][b]How do I get ((teddy bear)) ((mistletoe)) ((gingerbread man)) ((christmas sweater))?[/b][/color][/size]
[s]The following is not an exhaustive list of sources (many quests give these items). For that, please check [bf]. [list][item]((teddy bear))Teddy Bear: mailbox password &quot;lorn has holger&quot;[/item][item]((mistletoe))Mistletoe: mailbox password &quot;captain thomas is looking to help star meerif&quot;[/item][item]((gingerbread man))Gingerbread Man: mailbox password &quot;borgen dislikes ric ryph&quot; (editor's note: don't we all?) (editor's editor's note: We all like Ric. Team Ric!) Also from the questline &quot;A Lot of Trees&quot;[/item][item]((christmas sweater))Christmas Sweater: mailbox password &quot;frank got charles horsington iii,&quot; quest &quot;Do You Want to Build A Snowman?&quot;[/item][/list][/s]
[size=20][color=#41AF22][b]What is the best zone to find snowballs?[/b][/color][/size]
[s]For full drop rates, please see [bf].[list][item]If you have Whispering Creek unlocked, it is considered to be the best usage of your stamina. If you don't, Small Spring and Black Rock Canyon are also very good options. The reason is that you get fruit back from some of these these explore locations. You can then eat/turn it back into drinks and keep going. The stamina from fruit drops in WC/SS make these zones better than the drop rates would suggest.[/item][item]In terms of raw drop rates (before fruit stamina refund), the following is a list of zones that drop snowballs ordered from most common to least if using AP/cider: Black Rock Canyon, Whispering Creek, Mount Banon/Small Spring/Cane Pole Ridge, Highland Hills, Misty Forest.[/item][/list][/s]
[size=20][color=#41AF22][b]What are the answers to the December to Remember quiz?[/b][/color][/size]
[s]You can access this quiz from the [school].
[list][item]1) Food. 2) Ice Fishing. 3) Customers. 4) Rosalie. 5) A Hatch. 6) Water 7) Cecil. 8) Fachetek. 9) Snow Globe. 10) Christmas Trees. 11) Reindeer. 12) You. 13) Always, with Buddy. 14) A Holiday Card. 15) Milk and Cookies. 16) Rudolph. 17) With Marshmallows. 18) Green. 19) Star. 20) True[/item][item]Rewards: 80% ((teddy bear)) x20, 90% ((cupid)) x1, 100% ((candy cane)) x100[/item][/list][/s]