name: Christmas 2022 FAQ
updated_datetime: '2022-12-12 08:37:08.000000'
---
[item][b]How to unlock Santa's Workshop explore location[/b] (thanks to [user]JulesShaun[/user] for compiling this info)[s]&quot;Blizzard Warning I&quot; -&gt; &quot;Blizzard Warning II - A&quot; -&gt; &quot;Blizzard Warning III - A&quot; -&gt; &quot;Blizzard Warning IV - C&quot; -&gt; &quot;Shoveling Snow I - C&quot; -&gt; &quot;Shoveling Snow II - A&quot; -&gt; &quot;Shoveling Snow III - A&quot; -&gt; &quot;Shoveling Snow IV - A&quot; -&gt; &quot;Shoveling Snow V - A&quot; -&gt; &quot;Shoveling Snow VI&quot; -&gt; &quot;Shoveling Snow VII&quot; -&gt; &quot;Shoveling Snow VIII&quot; -&gt; &quot;Shoveling Snow IX&quot; -&gt; &quot;Shoveling Snow X&quot;[/s][/item]
[item][b]Reindeer ((Rudolph)) Locations:[/b][s]((Blitzen)) Blitzen: Borgen Dec 7th, [[MBPW]], and &quot;Covert Santa XVIII&quot;
((Comet)) Comet: none yet
((Cupid)) Cupid: &quot;Covert Santa XVI&quot;
((Dancer)) Dancer: none yet
((Dasher)) Dasher: Community Center Dec 8th and &quot;Covert Santa X&quot;
((Donner)) Donner: ((Christmas Stocking)) from [[MBPW]], “A Lot of Trees X,&quot; and &quot;Covert Santa XI, XIII, XVI&quot;
((Prancer)) Prancer: Growing peppers ((peppers)) and &quot;Covert Santa XV&quot;
((Rudolph)) Rudolph: Santa’s Workshop
((Vixen)) Vixen: Quest &quot;A Lot of Trees XIV&quot;[/s][/item]
[item]See [[Spoilers]] for new passwords[/item]
[item]If you need the Teddy Bear ((teddy bear)) or Mistletoe ((mistletoe)), check out [[MBPW]]
The password for teddy bears is:[s]lorn has holger[/s]The password for mistletoe is:[s]captain thomas is looking to help star meerif[/s]
If you already used that password and sold the teddy bears/mistletoe, [[DONT SELL IT]], but also Firestream, the developer, always makes sure that people can get what they need. Pay attention to new quests, Borgen or [CC][/item]
[item]If you need the Christmas Sweater ((Christmas Sweater)), do the &quot;Do you want to build a snowman&quot; quests[/item]
[item]((snowball)) drops from some explore zones (Forest, Small Spring, Highland Hills, Cane Pole Ridge, Misty Forest, Mount Banon, Santa's Workshop), and rarely from the wheel. ((snowman)) and ((Snow Globe)) are now craftable for a limited time[/item]
[item]Looking for the [b]Christmas card[/b] ((Christmas card))? It’s in the ((Lovely Present)). You can get that by buying the starter pack, doing 25 days of monthly chores, or trade for one[/item]
[item]((Holiday Wreath)) and ((Christmas Tree)) are craftable items with drops from the event zone[/item]
[item]Christmas raptors are now turned on and available, including TWO new colors! Raptor color is determined when they hatch [[Raptor Pen]][/item]
[item]New Raptors:[s]Red Nose (Rudolph):
[imgsm]https://farmrpg.com/img/items/raptor10.png[/imgsm]
White (Abominable Snowman):
[imgsm]https://farmrpg.com/img/items/raptor9.png[/imgsm]
[/s][/item]
[item]Holiday/Winter themed backgrounds are in [gallery] for a limited time, go grab them![/item]