name: CoC
updated_datetime: '2024-06-23 12:09:32.000000'
---
[color=cornflowerblue][b][size=22]CODE OF CONDUCT[/size][/b][/color]

Use of the social features of FarmRPG is a privilege. Failing to adhere to the rules herein may result in loss of these privileges. The rules apply to usernames, chat features, and the entire FarmRPG platform, including Alpha access and the official FarmRPG Discord server. This Code of Conduct is not all-inclusive, and players are expected to use the game and features consistent with the spirit of the rules and with reasonable and civil interactions within the FarmRPG platform. Your agreement to this Code of Conduct is an acknowledgment that failure to comply with the rules and any enforcement of these rules will result in consequences that may include but are not limited to, the loss of social features, or your ability to access all or part of FarmRPG. 

[color=cornflowerblue][b][u]I. FarmRPG is a worldwide community.[/b][/u][/color]
FarmRPG welcomes our worldwide community and people of different races, creeds, religions, genders, identities, ages, nationalities, marital statuses, and ideologies. Discrimination or intolerance against any person or class of persons for any reason will not be permitted. This applies to use of social features, all communications with other members of our community, and any information publicly posted on your profile. [u][color=cornflowerblue]We do not tolerate hate speech, threats, or discriminatory language of any kind. Violation of these expectations will result in in-game restrictions consistent with the nature of the violation. [/u][/color]

[color=cornflowerblue][b][u]II. Be civil.[/b][/u][/color] 
We are a community of different people with different experiences. If you have drama or interpersonal conflict with another individual, leave it out of public communications. If there is an issue that you need help resolving, privately message a staff member. All players and staff should be treated with respect. 

[color=cornflowerblue][b][u]III. FarmRPG is family friendly.[/b][/u][/color]
Communications of any kind, including chat, your username, and public information on your profile, must be family friendly. You may not use language or references that could be offensive or vulgar to others. Obscene or disruptive language is unacceptable, and discussions of extreme violence, drugs, or sexual content (including innuendo) are not permitted under any circumstances. Staff maintains discretion to determine the appropriateness of topics, and any violation of these standards will result in game restrictions and account changes consistent with the nature of the communication. 

[color=cornflowerblue][b][u]IV. FarmRPG is not the forum for “hot button” topics.[/b][/u][/color]
While healthy, intellectual conversations are welcome, they must be consistent with the Code of Conduct and must remain civil. FarmRPG is not the appropriate platform to discuss and debate serious matters. &quot;Hot button&quot; topics to avoid include, but are not limited to, issues pertaining to politics, religion, drug use, and/or game botting/modding. Moderator decisions and actions are not permissible topics for chat forums. Staff maintains the discretion to determine the appropriateness and/or acceptability of public conversation and to moderate accordingly. Public discussion of any staff decisions is not permitted. 

[color=cornflowerblue][b][u]V. Chat Guidelines.[/b][/u][/color]
[list][color=cornflowerblue][b](A) All Chat channels are under these general rules:[/b][/list][/color][list][item]Conversations in chat will be in English only. Private messages may be in other languages.[/item][item]If you block a player, do not interact with them in any way. Do not communicate with or about players you have blocked or have been blocked by, directly or indirectly.[/item][item]Do not post in all caps.[/item][item]Do not spam chat.[/item][item]Do not intentionally swear, attempt to dodge the censor or intentionally test what words are caught by the censor.[/item][item]Do not post personal info in chat. Do not message other players asking for or offering your own personal info. Sharing other players' personal, real life, information is not permitted. If you are under 18 years old, do not discuss that anywhere on the FarmRPG platform.[/item][item]Alpha content may not be discussed outside of the alpha server unless officially shared in the live game.[/item][/list][list][b][color=cornflowerblue](B) Specific Chat channels may have more detailed guidelines posted in the chat banner. Refer to the specific chat guidelines when communicating in chat areas.[/b][/color][/list][list][item][u][color=cornflowerblue]Trade:[/color][/u] Trade chat is used for the buying/selling/exchange of items and is the only chat channel where trade agreements may be executed. Real world trades are forbidden; only in-game trades for in-game items are permitted. No trading of game accounts, real world currency, items, or cross game is allowed. The trade guidelines shall not be interpreted so as to permit or condone any type of trade scam or intentional cheating in trades. Trade disputes should be reported immediately and moderated by a staff member who can verify logs and determine appropriate action. [/item][item][u][color=cornflowerblue]Giveaways:[/color][/u] Giveaways chat is used to ask for or give items for the benefit of the receiver. Giveaways is the only chat channel where requests of this nature may be made. Giveaways has specific guidelines for hosting of games and items being requested, which should be referenced when participating in this channel.[/item][item][u][color=cornflowerblue]Spoilers:[/color][/u] Spoilers chat is the only chat channel where game spoilers can be discussed. Use Spoilers to discuss newly added or unattainable items, new questlines, or the published roadmap. While we encourage discussion and consideration about upcoming features, comments should be qualified as opinion, speculation, or imagination.[/item][/list][list][b][color=cornflowerblue](C) Misinformation can be upsetting or confusing to players.[/b][/color] Consider that jokes and sarcasm may not translate well through text, and that newer or less knowledgeable players may mistake your statements as fact. [u][color=cornflowerblue]Staff moderates the chat channels consistent with the guidelines of each specific chat and the general code of conduct of the game.[/u][/color]Violation of the Code of Conduct or chat guidelines may result in restrictions on your use of your mailbox, chat privileges, or other FarmRPG features. [/list]
[color=cornflowerblue][b][u]VI. What happens on YOUR account is YOUR responsibility. [/b][/u][/color]
Staff cannot determine who is using your phone or media device. Should a Code of Conduct violation occur from your account, you will be held accountable for the action and the resulting consequences.

[color=cornflowerblue][b][u]VII. Multiple accounts are NOT allowed.[/b][/u][/color]
Multiple accounts are not permitted for any reason, regardless of contact or interaction between accounts. &quot;Multiple accounts&quot; includes, but is not limited to: playing on another player's account and creating consecutive accounts for the purpose of “boosting” or benefitting a primary account. Instances of multiple accounts will be addressed consistent with the history and frequency of past violations.  Repeated violations of this rule will result in consequences to include a permanent IP ban.  

[color=cornflowerblue][b][u]VIII. Treat the community members and staff with respect.[/b][/u][/color]
The FarmRPG community is one of the least-toxic gaming communities out there, and we would like to keep it that way.  Staff makes best efforts to enforce the Code of Conduct with fairness and consistency; as with any enforcement, it is essential to exercise discretion to consider the circumstances and context of a situation and this discretion is incorporated into staff decisions.  Staff may not identify a Code of Conduct violation immediately; if you identify a violation, or feel something is missed, or believe there is additional information necessary to consider in a specific situation, feel free to bring it to the attention of a staff member via a private message. [u][color=cornflowerblue]Staff are, as community members are, expected to treat others with respect.[/u][/color] Staff members are expected to present themselves as unbiased when interacting with the community or resolving disputes. If you’re not fond of a particular staff member, that’s okay. Just conduct yourself appropriately. 

[color=cornflowerblue][b][u]IX. Staff decisions and enforcement may not be liked but must be respected. [/b][/u][/color]
Staff members work hard to make decisions based on the chat guidelines, code of conduct, and context of the situation. Staff or admin impersonation is not permitted. If a comment is deleted from chat, please do not address it in chat or re-send it; if you have a specific question a staff member can be contacted via private message. If you are asked to move on from a topic by a staff member, please do so immediately; if you continue in your course of action despite moderator requests and warnings, further consequences will be implemented. If you receive a chat ban, and send inappropriate or insulting messages to the mod who implemented it, further consequences will be implemented. 
[list][b][color=cornflowerblue][u](A) Do not publicly discuss moderation decisions in FarmRPG platforms.[/b][/u][/color] Moderation decisions include, but are not limited to, requests to move on from chat topics; mailbox, pet name, farm name, or user name bans; any level of chat ban; game bans.  [/list][list][b][color=cornflowerblue][u](B) Do not attempt to dodge a ban.[/b][/u][/color] If you attempt to evade a ban by any method, more serious consequences will result. When contacting a staff member regarding a ban or any other reason, choose one point of contact and do not send multiple staff the same information. [/list]
[color=cornflowerblue][b][u]X. Cheating may be subject to an immediate ban.[/b][/u][/color]
&quot;Cheating&quot; includes, but is not limited to, any form of scripting, botting, using exploits, scamming other players, and/or use of macros.  [u][color=cornflowerblue]Accounts suspected of cheating are evaluated and dealt with consistent with the nature and frequency of the violations, with or without notice to the player.[/color][/u]  Measures and logs are in place to track and prevent cheating of all types, but are not foolproof or all-encompassing.  Cheating can affect the entire community.  Repeated instances of cheating may result in losing access to FarmRPG features up to and including your account being banned.  Continued abuse, including ban evasion, will result in a permanent IP ban.  
[list][b][color=cornflowerblue][u](A) Do not use any form of botting, scripting, macros, etc. [/b][/u][/color] Just don’t. While FarmRPG is non-competitive, using any sort of hardware device, script, bot, macro, etc to play the game in an automated fashion is strictly forbidden. Do not discuss this topic in any public forum within the FarmRPG platform. Automation in the game causes a large amount of server requests and bandwidth usage that can impact game play for the entire community.[/list][list][b][color=cornflowerblue][u](B) Report browser or in-app exploits or bugs.[/b][/u][/color] Do not circumvent rules or exploit code to do things you would not normally have access to or that would otherwise be unavailable to you in-game. If you discover an exploit, do not discuss it with other players. Report the details of what it is, what platform, and how to replicate it via private message to a moderator. [/list][list][b][color=cornflowerblue][u](C) Do not scam other players.[/b][/u][/color] A &quot;scam&quot; is the dishonest, intentional use of trickery or deceit to defraud others for the purpose of unjustly obtaining a benefit or unfairly advantaging yourself.  This includes, but is not limited to: purposefully dishonest trading; intentionally misleading other players for your own advantage; demonstrating a pattern of dishonest or unfulfilled trading. [/list]
[b][color=cornflowerblue][u]XI. Purchases for gold are non-refundable.[/b][/color][/u] If you do a charge-back/refund/claim via PayPal/Apple/Google for a purchase, your account will be banned. iOS IAPs will be verified within 24 hours of purchase. If your payment is not valid, gold received will be removed from the account. Multiple failed verifications of IAPs will result in your account being banned permanently from the game. If your account is banned for any reason, purchases for Gold will NOT be refunded, including support via Patreon. 

[b][color=cornflowerblue][u]XII. Terms and Conditions[/b][/u][/color]
Your use of any portion of the FarmRPG platform constitutes your informed acknowledgment and acceptance to the [terms], which are herein incorporated by reference.