name: Coffee
updated_datetime: '2021-10-25 15:47:00.000000'
views: 1026
---
[i]You really shouldn't be spending your time here, don't you have something else to be doing?[/i]
I know I do. Gotta go craft and explore real quick.
[b]In the meantime, I'll leave you with another riddle...[/b]
[line]
[color=deepskyblue]I'm white, a bird without feathers yet I fly over sea and land but die in someone's hand.
What am I?[/color]
[line]
[color=paleturquoise]Hint[/color]
[s]This is a pretty [u][b]cool[/b][/u] hint[/s]
[line]
[color=mediumspringgreen]Answer[/color]
[s]A [[snowflake]][/s]