name: Collectable
updated_datetime: '2024-08-19 09:35:32.000000'
---
[center][size=16][b]Collectable items[/size][/b]
By [user]Rii[/user][/center]

[b]What is a collectable?[/b]

Many items in the game are either just for fun or will have some future use but currently do not do anything and are not needed for help requests.

[b]Collectables! What do they do?[/b]

In short, nothing. They are merely collectable. Some extra fancy collectables are displayed on a user’s profile and serve as a trophy or for showing off. You only have to have a rare item in your inventory once for it to show up on your profile, but for the count to go up, you have to find it yourself, not trade for it. Collectables are commonly found in places such as Borgen’s Camp, during events (such as in special temple chains and limited time requests), and in other areas of the game like in a [[Void Bag]].  

However, as is the case with all items in FarmRPG, any item that previously did not have a use may in the future be needed, or be requested in future quests.  An example of items that were collectable are [[Puzzle Pieces]]. When they were first released, they had no known use. However, they showed up on the [[Development Roadmap]] and now we know they will be important in unlocking a new location.

[b]Why collect them?[/b]

There are generally three reasons players seek out collectables. The first is because you never know when it’ll be a useful item some time in the future. The second is for [museum] completion. And finally, collecting collectables is fun and gives players a little extra goal.

[b]Should I buy a collectable?[/b]

Probably at least one! Some players like the “insurance” of getting more than one in case many are needed in the future.

So the next time you see a weird item you have never seen before at Borgen’s or another location and it does not seem to have a use, you know what it is and what it does: it’s a collectable, and it does nothing - but might do something one day.