name: Community Center
updated_datetime: '2023-07-09 01:15:59.000000'
---
[b][size=20]Community Center[/size][/b]
Unlocks at Farming Level 10

[imgsm]https://farmrpg.com/img/items/comm.png[/imgsm]

Our community now has a shared daily task to complete!  The task changes at game reset. 

Check town at the [comm] to see what is needed. 

[item]Everyone that participates with least [b]1 item[/b] will receive the full reward. [/item]
[item]Once max is reached, you can still donate 1 item and receive the reward. [/item]
[item]You can collect rewards up to 7 days later. [/item][s]For example, if the reward is ancient coins ((ancient coin)), and collecting 250 would cause some to be lost, wait to spend some first. [/s]
[center][yt]AKchu-7hDIo[/yt][/center]

[line][color=Cornflowerblue]
[size=18]Also, the [b]most[/b] important thing you will ever see in the library. [/size] [/color]
Do not compare what you can do with other people. We are all in this together. Do what you can, and we will all benefit.  We are all at different places in the game, with different abilities to contribute.  This is what makes the community one of the best anywhere!