name: Common Issues
updated_datetime: '2024-11-25 21:01:54.000000'
---
Please see below for how to troubleshoot and &quot;fix&quot; common support questions.  If you have followed the below steps and still are unable to solve your problem, open a [support] request. [[FarmRPG Staff]] are always here to answer any other questions you may have!

[size=20][b]Have you tried refreshing the game yet? That resolves a lot of issues. Go Home then click the green circle in the upper right.[/b][/size]

[line][center][size=18][b][color=Cornflowerblue]Try these steps[/color][/b] before sending a support ticket[/size][/center][list][color=Cornflowerblue]Achievement did not trigger[/color][s]
Verify you meet the requirements and go to the area of the game related to the achievement.
[item]Example: your profile shows a 1 billion [[net worth]][/item][item]Click on your profile[/item][item]Click Home[/item][item]Click [[Refresh]][/item][item]Sometimes, the notification will take a few seconds to appear.[/item]
[/s]
[color=Cornflowerblue]The Wheel of Borgen is not spinning![/color][s]
[item]Hard refresh the game[/item][item]Try to spin the wheel again.[/item][item]If you believe there is still a bug, please contact [support][/item]
[/s]
[color=Cornflowerblue]The Vault did not accept my correct guess![/color][s]
[item]Review that you attempted all numbers 0,1,2,3,4,5,6,7,8,9[/item][item]Review prior guesses for any yellow numbers you might not have re-guessed[/item][item]Review [[The Vault]] library page for strategy tips.[/item][item]The vault will show a yellow number in an incorrect position if there are two or more of that digit in other positions (even if you got those correct). If you run into that, it is not a bug and you're most likely missing a digit[/item][item]If you believe there is still a bug, please check with Help Chat first and if they can't help solve it, then try [support][/item]
[/s]
[color=Cornflowerblue]Did not receive gold I purchased[/color][s]
[item]If you bought using PayPal, click return to merchant.[/item][item]If return to merchant does not show or you have another issue, [support] ticket should be submitted.[/item]
[/s]
[color=Cornflowerblue]Did not receive item from help request or community center[/color][s]
[item]If an item is not sellable, it will not show in the farmer's market [/item][item]Click on your inventory[/item][item]Search the item by name[/item][item]Verify if you have item[/item][item]Clicking on an item's details will allow you to &quot;lock/unlock&quot; it without visiting the country store as well.[/item]
[/s]
[color=Cornflowerblue]Did not receive perk points from item mastery[/color][s]
[item]Perk points are received once per item, at 10k item mastery.[/item][item]Verify you have claimed the mastery on the item (either on the item itself, or Home / Mastery Progress[/item][item]Click Home/Unlock Perks[/item][item]Click Home[/item][item]Click Refresh[/item][item]Click Unlock Perks and see if the number changed.[/item]
[/s]
[color=Cornflowerblue]Did not receive trees/bank interest/slaughtered animals at reset[/color][s]
[item]Please check in Global or Help chat to see if this is a known issue, as support will be unable to fix the problem if we all submit tickets.[/item][item]If other folks received, a [support] ticket should be submitted.[/item]
[/s]
[color=Cornflowerblue]Iron Depot not working[/color][s]
[item]Try to kick start it by purchasing at least one iron, it will usually work after that.[/item][item]If you do not have enough silver to purchase max iron and nails, they will not be purchased. Try fishing or exploring, sell common items to earn some silver, and try again![/item][item]Please only contact [Support] after trying these two steps.[/item][/s]
[color=Cornflowerblue]Unable to change number of items crafted[/color][s]
[item]This is a known bug, see [[workshop]][/item][item]Try to stick items into the [[storehouse]] to allow you to craft[/item][item]If you do not have a storehouse yet, make another item using similar materials to use some.[/item][/s]
[color=Cornflowerblue]Slaughtered pigs/cows over inventory limits[/color][s]
[item]Try to slaughter smaller numbers at once[/item][item]See [[Rescue Animals]], you can cancel slaughtered animals for a small gold fee[/item][/s]
[color=Cornflowerblue]Merit Badge isn't showing up[/color][s]
[item]Almost all merit badges can be triggered by going to the page they’re about (mastery page for grand master, inventory for big backpack, etc.), then to the home page, then hitting the refresh button[/item] [item]Go to settings and be sure the ‘Show profile stats?’ in settings is toggled on. When it shows up, you can untoggle the setting[/item][/s]
[color=Cornflowerblue]Tracking items before you have mastery[/color][s]
[item]If you use [[Item Tracker]] for an item before you have any mastery, it does not show up at the bottom of your screen but it does use up one of your 8 tracking slots. Go to &quot;Mastery Progress&quot; on your home screen and click &quot;Stop Tracking All&quot; to fix the issue.[/item][/s][/list]
[line][center][size=18][b][color=Deeppink]Support ticket not needed[/color][/b], send a message to a staff member[/size][/center][list][color=Deeppink]Trade Dispute[/color][s]
[item]Please do not submit a [Support] ticket for this, contact any member of [[FarmRPG staff]] who is active in chat to request help resolving the issue[/item][item]Note: Please be patient as we will need to review chat logs and item count logs.[/item]
[/s]
[color=Deeppink]How do I get supporter status on Discord?[/color][s]
[item]Please post in the contact a moderator channel in [Discord], including your in game name[/item][item]Note: Please be patient as we will need to verify in-game status and apply the role.[/item]
[/s][/list]
[line][center][size=18][b][color=Darksalmon]Support ticket needed[/color][/b][/size][/center][list][color=darksalmon]Accidentally sold an item difficult/impossible to obtain again[/color][s]
[item]Always make sure to LOCK any new items you come across. But of course, none of us are perfect.[/item][item]If you accidentally sell an item needed for a quest that was only obtainable from the previous quest reward, send a [Support] ticket in and try to be more careful in the future.[/item][/s]
[color=Darksalmon]Subscribed to Patreon, when will I receive my status?[/color][s]
[item]Make sure you sent a message on Patreon with your in-game username so that it can be activated.[/item][item]If unable to send a message on Patreon, please contact [Support] including the email address you registered on Patreon and your in-game name.[/item][item]Status is updated manually by the highest admin team, this is processed as soon as possible, but may be delayed due to differences in schedules. Please be patient! Your support is appreciated.[/item][/s]
[/list]
[line][center][size=18][b][color=Darkcyan] Other Known Issues[/color][/b], no current solution, but we are aware and might be working on solutions. No need for support tickets. [/size][/center][list]
[color=Darkcyan]Zoom Bug[/color][s]
[item]On some Android devices, your screen is zoomed in. This is not caused by the game.[/item][item]See [[zoom bug]] for more information and a possible fix [/item][/s]
[color=darkcyan]Missing Chats[/color][s]
[item]Sometimes when you load the game, you'll only see a couple chat channels instead of all of them.[/item][item]Refresh the game and everything should go back to normal.  Go Home and click the little green circle in the upper right corner.[/item][item]If the problem persists, let someone on staff know.[/item][/s]
[color=darkcyan]Previous Crop Planted When Switching[/color][s]
[item]Sometimes when you switch crops in the crop selector drop and and plant quickly, your prior selected crop will be planted instead of the new crop.[/item]
[item]This is a known issue that happens sporadically. You can [[Dig Up]] the prior crops and plant your new crop if this happens. One trick that might help: when switching crop types, refresh your farm screen before planting. Another option is to switch which seed you want to plant before you harvest your crops to replant.[/item][/s]
[color=darkcyan]Active meal/cooking timer shows &quot;Completed&quot; or time is wrong[/color][s]
[item]It happens when system time on device is wrong. Changing to correct one should fix the issue.[/item][/s]
[color=darkcyan]Attempting to purchase &gt;= 10k boards/wood at one time in Sawmill[/color][s]
[item]Attempting to purchase 10k+ boards or wood in sawmill in one go will give a Success message but not actually purchase. Instead just purchase in increments of 9999 or less up to the desired amount.[/item][/s]
[color=darkcyan]X Farmer achievements triggered in wrong order[/color][s]
[item]When leveling up farming from buying buildings and crop rows, it's possible to hit multiple Farmer level achievements which may trigger in reverse order, meaning the tag on your profile like &quot;Skilled Farmer&quot; may show instead of &quot;Veteran Farmer&quot; even if you're above 50 farming. This is a known issue, there isn't a fix for it other than to just level up to the next tier in which the tag on your profile will be replaced by the new one.[/item][/s]
[/list]