name: Cooking
updated_datetime: '2022-09-26 21:35:25.000000'
---
To start cooking, you must be Farming 75 and Crafting 75. You can add the Kitchen by going to &quot;My Farm&quot; and then &quot;Farmhouse&quot;

[item]Most recipes will require Cooking Pots ((cooking pot)), so you will need to craft those. They require ingredients from Ember Lagoon, so you'll need to have access to that location as well[/item]

NPCs reward recipes at certain friendship levels
[s]
Rosalie - no level ((Rosalie's Bone Broth))
George - Level 10 ((George's Onion Soup))
Roomba - Level 20 ((Roomba’s Over The Moon))
Thomas - Level 30 ((Thomas’s Cat’s Meow))
Holger - Level 40 ((Holger's Mushroom Stew))
Jill - Level 50 ((Jill’s Quandary Chowder))
Vincent - Level 50 ((Vincent’s Sea Pincher Special))
Cecil - Level 60 ((Cecil’s Shrimp-a-Plenty))
[/s]

Your recipes are added to your cookbook 
[s]
[table][tr][th]Cooked Meal[/th][th]Ingredients[/th][th]Base Cooking Time[/th][th]Cooking Level[/th][/tr][tr][td]((Bone Broth)) Bone Broth[/td][td]((bone))Bone x10, ((coal))Coal x5, ((cooking pot))Cooking Pot x1[/td][td]10 Minutes[/td][td]1[/td][/tr][tr][td]((Onion Soup))Onion Soup[/td][td]((COal))Coal x60, ((onion)) Onion x50, ((cooking pot))Cooking Pot x1, ((bone broth))Bone Broth x1[/td][td]1 Hour[/td][td]5[/td][/tr][tr][td]((over the moon))Over The Moon[/td][td]((coal))Coal x120, ((leek))Leek x3, ((corn))Corn x3, ((steak))Steak x3, ((Salt))Salt x1, ((Herbs))Herbs x1[/td][td]2 Hours[/td][td]10[/td][/tr][tr][td]((Cat’s Meow))Cat's Meow[/td][td]((Coal))Coal x120, ((Fish Bones))Fish Bones x25, ((onion))Onion x5, ((milk))Milk x5, ((Essence of Slime))Essence of Slime x3, ((salt))Salt x1, ((cooking Pot))Cooking Pot x1, ((bone broth))Bone Broth x1[/td][td]2 Hours[/td][td]15[/td][/tr][tr][td]((Mushroom Stew))Mushroom Stew[/td][td]((Coal))Coal x180, ((mushroom))Mushroom x100, ((peppers))Peppers x60, ((Carrot))Carrot x60, ((leek))Leek x32, ((Onion))Onion x20, ((cooking pot))Cooking Pot x1, ((bone broth))Bone Broth x1[/td][td]3 Hours[/td][td]20[/td][/tr][tr][td]((quandary chowder))Quandary Chowder[/td][td]((coal))Coal x240, ((corn))Corn x16, ((milk))Milk x10, ((potato))Potato x5, ((Carrot))Carrot x3, ((Red berries))Red Berries x3, ((bacon))Bacon x2, ((herbs))Herbs x2, ((salt))Salt x1, ((corn oil))Corn Oil x1, ((cooking pot))Cooking Pot x1, ((bone broth))Bone Broth x1[/td][td]4 Hours[/td][td]25[/td][/tr][tr][td]((Sea Pincher Special))Sea Pincher Special[/td][td]((Coal))Coal x240, ((lemon))Lemon x11, ((Honey))Honey x10, ((Milk))Milk x7, ((onion))Onion x5, ((crab))Crab x3, ((essence of slime))Essence of Slime x1, ((cooking pot))Cooking Pot x1[/td][td]6 Hours[/td][td]30[/td][/tr][tr][td]((Shrimp-a-Plenty))Shrimp-a-Plenty[/td][td]((Coal))Coal x240, ((Peas))Peas x100, ((Small prawn))Small Prawn x30, ((Shrimp))Shrimp x20, ((Rice))Rice x10, ((snail))Snail x5, ((salt))Salt x2, ((cooking pot))Cooking Pot x1, ((bone broth))Bone Broth x1[/td][td]2 Hours[/td][td]35[/td][/tr][/table]
[/s]

You cook food in ovens.  You unlock ovens by leveling your cooking skill.  Each over costs 1 billion silver
[s]
[item] First oven is included when you buy your kitchen [/item]
[item] Second oven - Cooking 5 [/item]
[item] Third oven - Cooking 10? [/item]
[item] Fourth oven - Cooking 15? [/item]
[item] Fifth oven - Cooking 20? [/item]
[item] Sixth oven - Cooking 35 [/item]
[item] Seventh oven - Cooking 50 [/item]
[item] Eight oven - Cooking 70 [/item]
[item] Ninth oven - Cooking 90? [/item]
[item] Tenth oven - Cooking 99? [/item]
[/s]

After you select a meal to cook, you get three ways to interact with that oven:
[s]
[item] A 1 minute timer starts at the end of which you can stir your meal for a 10% reduction in the remaining cook time.  If you stir, you start a new 15 minute timer to stir and reduce the remaining cook time by 10% again.  Each subsequent stir timer is also 15 minutes.[/item]
[item] A 3 minute timer starts at the end of which you can taste your meal for a random amount of bonus mastery to the meal type you are cooking.   If you taste, you start a new 20 minute timer to taste again for more random bonus mastery.  Each subsequent timer is also 20 minutes.  WARNING: You cannot gain bonus mastery unless you have at least one mastery in that meal.[/item]
[item] A 5 minute timer starts at the end of which you can season your meal for a random amount of bonus XP.   If you taste, you start a new 30 minute timer to season again for more bonus random XP.  Each subsequent timer is also 30 minutes. [/item]
[/s]