name: Cookies
updated_datetime: '2024-11-25 23:11:03.000000'
---
[center]
[imgsm]https://farmrpg.com/img/items/ccookies.png[/imgsm][imgsm]https://farmrpg.com/img/items/lcookies.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/854.png[/imgsm][/center]

[center][b][size=21]How do they work?[/size][/b][/center]
[item]((happy cookies))((lovely cookies))((spooky cookies)) Cookies will add a 3x multiplier when harvesting crops and lasts 5 minutes. If you eat 1 cookie, it will give you x3 the amount of crops. If you eat 2 cookies, it will give you x6 the amount of crops and 3 cookies is x9. Different cookie types need to be eaten to stack the bonus. Eating multiple of the same cookie just extends the time.[/item]
[item]While it will not increase the odds of special drops, such as ((gold potato))((piece of heart)) or Runestones, if you were to get lucky and they drop, the multiplier [b][i]will[/i][/b] increase the amount you get.[/item][item]Cookies do not work with ((spooky pie)) [[Spooky Pie]][/item]
[item]Cookies do not give bonus xp for additional crop harvests. See [[XP Mechanics]] for more details[/item]
[item]Cookies do work with mega crop seeds, so each seed will give 30, 60, or 90 crops depending on how many cookies you've eaten[/item]


[center][b][size=21]Where to find cookies?[/size][/b][/center]
All three cookies can be found as a trade deal in the [[House Of Cards]], a random drop from ((Borgen Bag 01)) and from various event baskets: ((Bag of Presents 02)),((Box of Chocolate 02)),((Treat Bag 04)),((Treat Bag 05)). There are a collection of quests that give them as well. [bf] links under the spoiler:
[s]
((happy cookies)) https://buddy.farm/i/happy-cookies/
((lovely cookies)) https://buddy.farm/i/lovely-cookies/
((spooky cookies)) https://buddy.farm/i/spooky-cookies/[/s]

[center][b][size=21]Tips for using[/b][/size][/center]
Always make sure to have ((grape juice)) uses available to be able to get the most use out of your cookies. I recommend using a ((breakfast boost)) along side your cookies so you can fill up on all of those crops after you have run out of your daily grape juice uses. If you fill up on BB crops, and still have time left on your cookies, several of the townsfolk like/love those crops [[Gifts]], eggplants can also be put in the [[Temple of Reward]]. ((prune juice)) [[Prune Juice]] can also stretch cookies even further, allowing you to use even more ((grape juice)) before the timer ends.

[d=Advanced Tips for Later Game Play] [item]If you have the space for meals, you can add a ((mushroom stew)) to get bonus mastery on the crops, or if not looking for mastery, you can use ((over the moon)) to get bonus friendship along side the ((breakfast boost)).[/item]
[item]Due to how cookies work, it is most &quot;efficient&quot; to use 3 different cookies at a time (if your inventory size allows for harvesting that many crops) compared to using 1 cookie 3 different times, for example. The first cookie brings 3x the harvest (+2 harvests) whereas incremental cookies bring 6x and 9x the harvest (+5 and +8 harvests).[/item][/d]
[d=Post Tower Tips]
Once you reach tower 150 ((Maduin's Cup)), you get double your daily grape juice uses. Double the use out of your cookies[/d]