name: Cooking
updated_datetime: '2022-09-26 14:27:17.000000'
---
To start cooking, you must be Farming 75 and Crafting 75. You can add the Kitchen by going to &quot;My Farm&quot; and then &quot;Farmhouse&quot;

[item]Most recipes will require Cooking Pots ((cooking pot)), so you will need to craft those. They require ingredients from Ember Lagoon, so you'll need to have access to that location as well[/item]

NPCs reward recipes at certain friendship levels
[s]
Rosalie - no level ((Rosalie's Bone Broth))
George - Level 10 ((George's Onion Soup))
Roomba - Level 20 ((Roomba’s Over The Moon))
Thomas - Level 30 ((Thomas’s Cat’s Meow))
Holger - Level 40 ((Holger's Mushroom Stew))
Jill - Level 50 ((Jill’s Quandary Chowder))
Vincent - Level 50 ((Vincent’s Sea Pincher Special))
Cecil - Level 60 ((Cecil’s Shrimp-a-Plenty))
[/s]