name: Cooking
updated_datetime: '2022-09-26 13:38:58.000000'
---
To start cooking, you must be Farming 75 and Crafting 75. You can add the Kitchen by going to &quot;My Farm&quot; and then &quot;Farmhouse&quot;

[item]Most recipes will require Cooking Pots ((cooking pot)), so you will need to craft those. They require ingredients from Ember Lagoon, so you'll need to have access to that location as well[/item]

NPCs reward recipes at certain friendship levels
[s]
George (Level 30)
Rosalie (N/A)
Holger (Level 40)
Thomas (Level 30)
Jill (Level 50)
Vincent (Level 50)
Cecil (Level 60)
Roomba (Level 50)
[/s]