name: Corn Rhapsody
updated_datetime: '2024-01-20 18:40:34.000000'
---
[b][center]Corn Rhapsody[/b]
By [user]Onyx Phoenix[/user]

Is this the real life? Is this FarmRPG?
Caught in a cornfield, no escape from Jill for me
Open your eyes, look up to the skies and see
I'm just a farmer, I need no sympathy
Because I plant some corn, watch it grow, harvest it, plant some more
Any way the corn grows doesn't really matter to me, FRPG
ROOMBA, just asked for corn
COI wants corn and oil, copper spools, craft batteries
ROOMBA, Corn Quandary just ended
But now I’m stuck in corn jail once again
Corn jail, ooh, didn't mean to come again
If I'm not out again this time tomorrow
Carry on, plant some corn as if nothing really matters
Too late, harvest has come
Sends shivers down my spine, body's aching all the time
Goodbye, everybody, I've got to go
Gotta leave you all behind and face the corn
ROOMBA, ooh (any way the corn grows)
I don't wanna plant
I sometimes wish I'd never been to Jundland at all
I see a little silhouetto of a man
Farmer, Farmer, will you grow some corn now?
Cornstalks and grape juice, very, very frightening me
(ROOMBA and Jill) ROOMBA and Jill, (ROOMBA and Jill) ROOMBA and Jill, ROOMBA and Jill, Corn Jail, Corn oil
But I'm just a farmer, nobody knows me
He's just a farmer from FarmRPG
Spare him his life from this monstrosity
Easy plant, easy grow, will you let me go?
Corn Jail
No, we will not let you go (let him go)
Corn Jail
We will not let you go (let him go)
Corn Jail
We will not let you go (let me go)
Will not let you go (let me go)
Never, never, never, never let me go
No, no, no, no, no, no, no
Oh, Jill and ROOMBA, Jill and ROOMBA
Jill and ROOMBA, let me go
Oh Firestream has a quest put aside for me, for me, for me
So you think you can explore, keep your stamina?
So you think you can use your lemonades?
Oh, sandwyrm, can't do this to me, sandwyrm
Just gotta get out, just gotta get right outta here
Ooh
Ooh, yeah, ooh, yeah
Nothing really matters, anyone can see
Nothing really matters
Nothing really matters to me[/center]

See also: [[Song Parodies]]