name: corn
updated_datetime: '2024-08-05 22:05:29.000000'
---
[center][img]https://i.ibb.co/3pH3gF8/ezgif-4-bd096e48f9.gif[/img]

[d=Corn]
[img]https://i.imgur.com/PofPG0K.png[/img][/d]

[line]
And now a poem about corn written by [user]Farmer Cornelius Coblius[/user]:

Come, if you have ears to hear,
Lend a hand and pick an ear
Of this mystery crop that is so dear
To some, but to others causes fear.

You'll need thousands, I must warn
So harvest it from night to 'morn
(You should've started the day you were born!)
Now stop reading and go grow yourself some CORN[/center]