name: Cow Pasture
updated_datetime: '2024-10-28 15:24:31.000000'
---
[center][b][color=mediumaquamarine][size=20]Cow Pasture[/size][/color][/b]
[[Unlocks]] - Farming Level 15
Cost: 50,000 silver
[img]https://farmrpg.com/img/items/pasture_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Starts out holding a max of 250 cows. This number goes up by +50 for each of the Expanded Pasture perks. There are 5 perks for a total maximum of 500 cows.[/item][item]Cows produce milk ((milk)) daily. Milk production increases with cow levels.[/item][item]Your first cow costs 500 silver and it is +500 silver for each cow purchased after that[/item][item]Cows can be named[/item][item]Pet daily as part of [[reset checklist]] to increase cow level[/item][item]Cows can be sent to the [[slaughterhouse]] after level 5 (level 8 is optimal) for leather ((leather)) and ((steak))[/item][item]A Level 5 cow will be converted into 2 steaks ((steak)) and 10 leather ((leather)). Each additional cow level gives +2 steaks and +10 leather. Click &quot;spoiler&quot; for a table. 
[s] [b] Slaughter Proceeds[/b]
[table][tr][th]Cow Level[/th][th]Steak ((Steak))[/th][th]Leather ((leather))[/th][/tr][tr][td] 5[/td][td] 2[/td][td] 10[/td][/tr][tr][td] 6[/td][td] 4[/td][td] 20[/td][/tr][tr][td] 7[/td][td] 6[/td][td] 30[/td][/tr][tr][td] 8[/td][td] 8[/td][td] 40[/td][/tr][tr][td] 9[/td][td] 10[/td][td] 50[/td][/tr][tr][td] 10[/td][td] 12[/td][td] 60[/td][/tr][tr][td] 11[/td][td] 14[/td][td] 70[/td][/tr][tr][td] 12[/td][td] 16[/td][td] 80[/td][/tr][tr][td] 13[/td][td] 18[/td][td] 90[/td][/tr][tr][td] 14[/td][td] 20[/td][td] 100[/td][/tr][tr][td] 15[/td][td] 22[/td][td] 110[/td][/tr][tr][td] 16[/td][td] 24[/td][td] 120[/td][/tr][tr][td] 17[/td][td] 26[/td][td] 130[/td][/tr][tr][td] 18[/td][td] 28[/td][td] 140[/td][/tr][tr][td]19[/td][td]30[/td][td]150[/td][/tr][/table][/item][/s][item]The price of a new cow depends on how many cows you have. For example, if you have 123 cows and you send one that gets turned into leather and steak, you now have 122 cows. When you go to buy another cow, it will cost the same amount as buying the 123rd cow did before.[/item][item]See [[%Perks]] for Animal Lover and Send-o-Matic I[/item]
[/list]
[center][yt]5yYijOtvvvY[/yt][/center][line]
Return to [[building upgrades]]
Visit the [Library] for more information.