name: Cow Pasture
updated_datetime: '2022-02-27 16:53:53.000000'
views: 7627
---
[center][b][color=mediumaquamarine][size=20]Cow Pasture[/size][/color][/b]
[[Unlocks]] - Farming Level 15
Cost: 50,000 silver
[img]https://farmrpg.com/img/items/pasture_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Holds [b]max[/b] of 250 cows[/item][item]Cows produce milk ((milk)) daily. Milk production increases with cow levels.[/item][item]Building purchase includes 1 free cow[/item][item]Additonal cows are added at an increase of +500 silver each purchase[/item][item]Cows can be named[/item][item]Pet daily as part of [[reset checklist]] to increase cow level[/item][item]Cows can be sent to the [[slaughterhouse]] after level 5 (level 8 is optimal) for leather ((leather)) and ((steak))[/item][item]A Level 5 cow will be converted into 2 steaks ((steak)) and 10 leather ((leather)). Each additional cow level gives +2 steaks and +10 leather[/item][item]Purchase costs decrease to the original price for that cow the next day.[/item][item]See [[Perks]] for Animal Lover and Send-o-Matic I[/item]
[/list]
[center][yt]5yYijOtvvvY[/yt][/center][line]
Return to [[building upgrades]]
Visit the [Library] for more information.