name: Cow Races
updated_datetime: '2022-08-21 07:19:56.000000'
---
[center]The Cow Races[/center]

[b]So, what are The Cow Races?[/b]

The Cow Races is a fun, 7-day, rng, storytelling, giveaway event!
Ehmm, what?

[b]Okay, so here is all you need to know:[/b]
[list]
[item]There will be 50 total cows racing in this event.[/item]
[item]These cows race across 7 different areas, in 7 separate days.[/item]
[item]The “dice” will determine how well each cow does during the race.[/item]
[item]The “dice” also determine special events that happen.[/item]
[item]The storytelling will be made up on the spot based upon area and special events.[/item][/list]

To be more precise:

Each cow will race for an imaginative hour.
Their progress and any special events will be determined at 5 minute intervals, for a total of 12.
I then tell all of you what happened during those 5 minutes, and roll the dice again.
Special events can speed cows up, slow them down, give them goodies and even cow hats if they are so lucky.
The cow that puts out most distance during that hour wins the day.
The cow that performs overal the best for those 7 days wins the week, the jackpot, and one of the unique cow hats.



Cow hats????

Yes! Cow hats!
Cow hats are simple pixel arts.
Each one unique.
A total of 8 can be won by the players.
Though they aren't actual ingame items. (Sorry. Wish I could make it happen.)
The hats will make their appearance during the races!


The races will start between the 28th and 1st, depending on different rl factors.
More info will follow!

Extra note: These races are sponsored by the amazingly generous @Chloe:
Her generosity has allowed me to greatly increase the prize pool.
I am extremely grateful to her for the help in this.
Everyone should thank her!