name: crab rave
updated_datetime: '2022-11-21 22:17:48.000000'
---
[center]
((Red starfish))((crab))((red starfish))
((Blue crab))((Starfish))((blue crab))((starfish))((blue crab))
((Star))((gold crab))((Star))((Gold Crab))((Star))((gold crab))((Star))
((blue crab))((starfish))((blue crab))((Starfish))((blue crab))((starfish))((blue crab))((Starfish))((blue crab))
((Red starfish))((crab))((red starfish))((crab))((red starfish))((crab))((red starfish))((crab))((red starfish))((crab))((red starfish))

((Essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))
((Essence of slime))((blue Crab))((crab))((essence of slime))((blue Crab))((crab))((gold crab))((blue Crab))((crab))((essence of slime))((blue Crab))((crab))((essence of slime))

[yt]LDU_Txk06tM[/yt]

((Essence of slime))((blue Crab))((crab))((essence of slime))((blue Crab))((crab))((gold crab))((blue Crab))((crab))((essence of slime))((blue Crab))((crab))((essence of slime))
((Essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))

((Red starfish))((crab))((red starfish))((crab))((red starfish))((crab))((red starfish))((crab))((red starfish))((crab))((red starfish))
((blue crab))((starfish))((blue crab))((Starfish))((blue crab))((starfish))((blue crab))((Starfish))((blue crab))
((Star))((gold crab))((Star))((Gold Crab))((Star))((gold crab))((Star))
((Blue crab))((Starfish))((blue crab))((starfish))((blue crab))
((Red starfish))((crab))((red starfish))
[/center]