name: crab rave
updated_datetime: '2022-11-21 22:02:18.000000'
---
[center]
((Red starfish))((crab))((red starfish))
((Starfish))((blue crab))((starfish))
((Star))((Gold Crab))((Star))
((Starfish))((blue crab))((starfish))
((Red starfish))((crab))((red starfish))

((Essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))

[yt]LDU_Txk06tM[/yt]

((Essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))((Crab))((blue crab))((essence of slime))

((Red starfish))((crab))((red starfish))
((Starfish))((blue crab))((starfish))
((Star))((Gold Crab))((Star))
((Starfish))((blue crab))((starfish))
((Red starfish))((crab))((red starfish))
[/center]