name: craftworks
updated_datetime: '2024-07-11 10:16:52.000000'
---
[center][size=25][color=mediumaquamarine][b]Craftworks[/b][/color][/size]
Automatic crafting
Requires 30 crafting[/center]
[item]Craftworks is a workshop upgrade that you can buy.[/item]
[item]You can unlock the Craftworks from the top of your [[Workshop]] for 100 [[Gold]]. It will come with one slot for crafting one item. Additional slots can be purchased for increasing amounts of gold. +50 gold for each slot you buy. See the chart at the bottom.[/item]
[item]Once unlocked, you can assign craftable items to your Craftworks, up to the number of slots you've purchased. These items will be crafted automatically any time you gain new items. This includes while you are offline or idle. Recipes will be crafted starting at the top of the list first. You can use the &quot;Adjust Order&quot; button to move things if needed.[d=More Crafting Order Info]For example, if you have 7 items in your craftworks, it will try to craft as many of item #1 first as it can, if not enough resources it moves to #2, then #3 all the way to #7 then starts over.
So if I have ((wooden sword)) at #1 but I have no twine, craftworks will move on to item #2. My #2 item is twine, which it will craft then move to #3. If I have ((yarn)) at #5, my twine will be used up by yarn before it finishes at #7 and loops back to #1 making it so I don't get my Wooden swords[/d][/item]
[item]Automatic crafting will take your Resource Saver [[Perks]] into account. Automatic crafting will be suspended once the output item is at your maximum inventory size so you will not void crafted items, same as when you manually craft[/item]

[size=16][b]Note:[/b] Craftworks DOES count for masteries.
- [color=red]However it does [b]NOT give crafting experience[/b] and does NOT count for purposes of the “Expert Artisan” crafting merit badge or the &quot;items crafted&quot; number on your profile.[/color][/size]
[s][img]https://i.imgflip.com/6svdeo.jpg[/img][/s]
[b]• See [[Kings page]] for tons of useful craftworks ideas![/b]

[table][tr][th]Slot[/th][th]Cost[/th][th]Total Cost[/th][/tr][tr][td]1[/td][td]100[/td][td]100[/td][/tr][tr][td]2[/td][td]50[/td][td]150[/td][/tr][tr][td]3[/td][td]100[/td][td]250[/td][/tr][tr][td]4[/td][td]150[/td][td]400[/td][/tr][tr][td]5[/td][td]200[/td][td]600[/td][/tr][tr][td]6[/td][td]250[/td][td]850[/td][/tr][tr][td]7[/td][td]300[/td][td]1150[/td][/tr][tr][td]8[/td][td]350[/td][td]1500[/td][/tr][tr][td]9[/td][td]400[/td][td]1900[/td][/tr][tr][td]10[/td][td]450[/td][td]2350[/td][/tr][tr][td]11[/td][td]500[/td][td]2850[/td][/tr][tr][td]12[/td][td]550[/td][td]3400[/td][/tr][tr][td]13[/td][td]600[/td][td]4000[/td][/tr][tr][td]14[/td][td]650[/td][td]4650[/td][/tr][tr][td]15[/td][td]700[/td][td]5350[/td][/tr][tr][td]16[/td][td]750[/td][td]6100[/td][/tr][tr][td]17[/td][td]800[/td][td]6900[/td][/tr][tr][td]18[/td][td]850[/td][td]7750[/td][/tr][tr][td]19[/td][td]900[/td][td]8650[/td][/tr][tr][td]20[/td][td]950[/td][td]9600[/td][/tr][/table]