name: craftworks
updated_datetime: '2022-11-08 19:46:19.000000'
---
[center][size=25][color=mediumaquamarine][b]Craftworks[/b][/color][/size]
Automatic crafting
Requires 30 crafting[/center]

• Craftworks is a workshop upgrade that you can buy.
• You can unlock the Craftworks from your top of your [[Workshop]] for 100 [[Gold]]. It will come with one slot, additional slots can be purchased for escalating gold, 50 to start with and 50 more for each.

• Once unlocked, you can assign craftable items to your Craftworks, up to the number of slots you've purchased. These items will be crafted automatically any time you gain new items. This includes while you are offline or idle. Recipes will be invoked from the top of the list to the bottom, and you can use the &quot;Adjust Order&quot; button to move things if needed. Automatic crafting will take your Resource Saver [[perks]] into account. Automatic crafting will be suspended once the output item is at your maximum inventory size.

[b]Note:[/b] Craftworks DOES count for masteries.
- However it does [b]NOT give crafting experience[/b] and does NOT count for purposes of the “Expert Artisan” crafting merit badge and the &quot;items crafted&quot; number on your profile.
[s][img]https://i.imgflip.com/6svdeo.jpg[/img][/s]


Once unlocked, you can assign craftable items to your Craftworks, up to the number of slots you've purchased. These items will be crafted automatically any time you gain new items. This includes while you are offline or idle. Recipes will be invoked from the top of the list to the bottom, and you can use the &quot;Adjust Order&quot; button to move things if needed. Automatic crafting will take your Resource Saver [[perks]] into account. Automatic crafting will be suspended once the output item is at your maximum inventory size.
 
•Items that can be completely passively made in craftworks from just production buildings, no exploring needed:[s]Board ((Board)), Broom ((Broom)), Bucket ((Bucket)), Butter Churn ((Butter Churn)), Chum ((Chum)), Fancy Pipe ((Fancy Pipe)), Fishing Net ((Fishing Net)), Horseshoe ((Horseshoe)), Iron Cup ((Iron Cup)), Iron Ring ((Iron Ring)), Ladder ((Ladder)), Large Net ((Large Net)), Rope ((Rope)), Scissors ((Scissors)), Sturdy Box ((Sturdy Box)), Sturdy Shield ((Sturdy Shield)), Treasure Chest ((Treasure Chest)), Twine ((Twine)), Wagon Wheel ((Wagon Wheel)), Wood Plank ((Wood Plank)), Wooden Barrel ((Wooden Barrel)), Wooden Box ((Wooden Box)), Wooden Shield ((Wooden Shield)), Wooden Sword ((Wooden Sword)), Yarn ((Yarn))[/s]•Items that can be crafted from certain locations:[s]List made by [user]TNTom2311[/user]
This is a list of things that can be made solely from components located at listed locations. Anything that could be made by having Iron Depot (such as iron rings,) will have a * next to it The list is as follows:
[list][item]Forest: Board ((board)), Mushroom Paste ((mushroom paste)), Twine ((twine)), Rope ((rope)), Leather ((leather)), Fishing Net ((fishing net)), Large nets ((large net)) can be made if Iron Depot and [[Quarry]] are owned[/item][item]Small Cave: Iron Ring*, Mushroom Paste, and Board[/item][item]Small Spring: Iron Ring* White Parchment, Toilet Paper, Board, Mushroom Paste, and Aquamarine Ring[/item][item]Highland Hills: Board, White Parchment, Purple Parchment, Green Parchment, Amethyst Necklace*[/item][item]Cane Pole Ridge: Board, Iron Ring, Mushroom Paste, Lemon Quartz Ring, Glass Orbs, Glass Bottles, and Iced Tea[/item][item]Misty Forest: Board, Mushroom Paste, Twine, Rope, Wooden Bow, Green Parchment, Ruby[/item][item]Black Rock Canyon: Black Powder, Shimmer Topaz[/item][item]Mount Banon: Iron Ring, Glass Orb, Glass Bottle, Emerald, Black Powder, Steel, Steel Wire[/item][item]Ember Lagoon: Iron Ring, Glass Bottle, Magicite[/item][item]Whispering Creek: Garnet ((garnet))[/item][/list]
Anything that has Iron Ring can also be switched for Iron Cups or Horse Shoes. A lot of dyes can be made from a bunch of these places, but this is just singular location exploring.[/s]

[table][tr][th]Slot[/th][th]Cost[/th][th]Total Cost[/th][/tr][tr][td]1[/td][td]100[/td][td]100[/td][/tr][tr][td]2[/td][td]50[/td][td]150[/td][/tr][tr][td]3[/td][td]100[/td][td]250[/td][/tr][tr][td]4[/td][td]150[/td][td]400[/td][/tr][tr][td]5[/td][td]200[/td][td]600[/td][/tr][tr][td]6[/td][td]250[/td][td]850[/td][/tr][tr][td]7[/td][td]300[/td][td]1150[/td][/tr][tr][td]8[/td][td]350[/td][td]1500[/td][/tr][tr][td]9[/td][td]400[/td][td]1900[/td][/tr][tr][td]10[/td][td]450[/td][td]2350[/td][/tr][tr][td]11[/td][td]500[/td][td]2850[/td][/tr][tr][td]12[/td][td]550[/td][td]3400[/td][/tr][tr][td]13[/td][td]600[/td][td]4000[/td][/tr][tr][td]14[/td][td]650[/td][td]4650[/td][/tr][tr][td]15[/td][td]700[/td][td]5350[/td][/tr][tr][td]16[/td][td]750[/td][td]6100[/td][/tr][tr][td]17[/td][td]800[/td][td]6900[/td][/tr][tr][td]18[/td][td]850[/td][td]7750[/td][/tr][tr][td]19[/td][td]900[/td][td]8650[/td][/tr][tr][td]20[/td][td]950[/td][td]9600[/td][/tr][/table]