name: Crafting
updated_datetime: '2021-11-30 16:36:30.000000'
views: 33903
---
In order to craft, you need to add a [[Workshop]] to your farm.

After that, if you have the correct items in your Inventory, things you can craft will automatically appear.  For a small cost you can create the items shown. You can also favorite certain craftable items so that they always are shown at the top of your crafting menu.

See [[crafting advice]] for a list of solid crafting options for XP and silver.

[b]Is there a way to see what items are used to make other items?[/b]
Yes! From your inventory, you can tap on any items you have to see what they items are used for.

[b]How do I start crafting things early on?[/b]
Visit the Country Store and buy some Iron and Nails.  There are items you can craft early on that will help you level up. 

[[Building Upgrades]]
[[Sawmill]] - [[Forest]]
[[Ironworks]] - Crafting Level 30