name: Crafting Advice
updated_datetime: '2023-12-24 14:42:03.000000'
---
Most of the time what you want to craft is items that return GOOD SILVER ... here is a simple list to follow as you level

((Iron Cup)) -  Level 1*  (Get stone from exploring or by going to giveaways chat, buy iron in [cs])
((Awl)) - Level 11* (Get stone and wood from exploring or giveaways, buy iron from [cs])
((Wooden Button)) - Level 11* (Make in tandem with awl)
((Sturdy Shield)) - Level 20* ([[Sawmill Silver]])
((Fancy Pipe)) - Level 46* (Purchase [[Quarry]] and keep it upgraded for stone)
[center][b]Special note: Craftworks gives NO crafting xp so only use it for low XP things like twine, or for offline stuff if you are gone for awhile[/b][/center]((Lantern)) - Level 70* ([[Glass]])

Level 80ish See [[Late Game Crafting Advice]]

NOTE: to have them working best you will need good board/wood/stone production at buildings and follow the [[Sawmill Silver]] process AND have 60% selling bonus (negotiator skill perks)

[line]
If you are wanting CRAFTING EXPERIENCE (to level up crafting skill faster) all these are pretty good.

((Iron Cup)) -  level 1*
((Looking Glass)) - level 8
((Awl)) - level 11*
((Wooden Button)) - level 11*
((Black Powder)) - level 12 (requires Black Rock Canyon)
((Fishing Net)) - level 19**
((Sturdy Shield)) - level 20*
((Horseshoe)) - level 24
((Magnifying Glass)) - level 25
((Wooden Sword)) - level 27
((Green Shield)) - level 30
((Wagon Wheel)) - level 31
((Sturdy Sword)) - level 45 (requires Mount Banon)
((Fancy Pipe)) - level 46*
((Garnet Ring)) - level 51 (requires Whispering Creek)
((sturdy bow)) - level 60 (requires Whispering Creek)
((Lantern)) - level 70*
[[Late Game Crafting Advice]] - level 80ish

* = considered to be top tier for both XP and SILVER at their respective levels.
** = Fishing Nets become especially important for use in Lake Minerva (fishing level 60) and beyond.