name: craftworks
updated_datetime: '2022-07-08 15:45:55.000000'
---
[center][size=25][color=mediumaquamarine][b]Craftworks[/b][/color][/size]
Its mega cool yo[/center]

[center][color=red]Currently in Alpha[/color][/center]

Craftworks can be added to your workshop for 100 gold. You start with one craftworks slot and more can be purchased with gold. The next slot costs 50 gold and it goes up by 50 gold with each purchase.

In the craftworks you can assign any craftable item to a slot. When an item is assigned it will automatically be crafted any time you have the resources to craft it. Even when you aren’t playing the game! Items are crafted top to bottom of your craftworks list.

[line]
[b]Slot Cost[/b]

[table][tr][th]Slot[/th][th]Cost[/th][th]Total Cost[/th][/tr][tr][td]1[/td][td]100[/td][td]100[/td][/tr][tr][td]2[/td][td]50[/td][td]150[/td][/tr][tr][td]3[/td][td]100[/td][td]250[/td][/tr][tr][td]4[/td][td]150[/td][td]400[/td][/tr][tr][td]5[/td][td]200[/td][td]600[/td][/tr][tr][td]6[/td][td]250[/td][td]850[/td][/tr][tr][td]7[/td][td]300[/td][td]1150[/td][/tr][tr][td]8[/td][td]350[/td][td]1500[/td][/tr][tr][td]9[/td][td]400[/td][td]1900[/td][/tr][tr][td]10[/td][td]450[/td][td]2350[/td][/tr][tr][td]11[/td][td]500[/td][td]2850[/td][/tr][tr][td]12[/td][td]550[/td][td]3400[/td][/tr][tr][td]13[/td][td]600[/td][td]4000[/td][/tr][tr][td]14[/td][td]650[/td][td]4650[/td][/tr][tr][td]15[/td][td]700[/td][td]5350[/td][/tr][tr][td]16[/td][td]750[/td][td]6100[/td][/tr][tr][td]17[/td][td]800[/td][td]6900[/td][/tr][tr][td]18[/td][td]850[/td][td]7750[/td][/tr][tr][td]19[/td][td]900[/td][td]8650[/td][/tr][tr][td]20[/td][td]950[/td][td]9600[/td][/tr][/table]