name: Crafting
updated_datetime: '2022-10-19 17:40:38.000000'
---
[center][size=16]Crafting is a skill you can level up on FarmRPG.[/size][/center]
[line][center][b][color=crimson][size=20]What you need to know[/size][/color][/b][/center]
[center]In order to craft, you need to add a [[Workshop]] to your farm which costs 1,500 Silver[/center]
[b]How do I craft items?[/b][s]
After you purchase your workshop, you can access it from either your farm or the homepage. When you enter, you will see a list of all the crafting recipes you know, and a list of items it will take to make them. Each item you craft will cost some silver.
[img]https://i.imgur.com/b8APbPH.jpg[/img][/s]
[b]How do I learn new recipes?[/b][s]
As you level your crafting skill, you will unlock new recipes. You can view all possible recipes in advance, as well as which level you will unlock them at, by clicking the &quot;View / Edit Craftable Items&quot; option at the top of your workshop.[/s]
[b]Is there a way to see if an item is used in crafting?[/b][s]
Yes! From your inventory, you can tap on any items you have to see what they are used to craft. Click here---&gt; ((wood)) for an example[/s]
[b]How do I level up my crafting skill?[/b][s]
You will gain crafting experience for every item you craft, but some are better than others. See [[Crafting Advice]] for a list of solid crafting options for XP and silver.[/s]
[line][center][b][color=crimson][size=20]Helpful Info[/size][/color][/b][/center]
[b]Can I organize my Workshop?[/b][s]There are two main ways to organize your workshop to make it easy to use. The first is by hiding recipes you don't want to see. To do this, click the &quot;View / Edit Craftable Items&quot; at the top of your workshop. Now you will see a list of all craftable items. Each item has an option &quot;Visible in Workshop&quot;. If you tap this it will turn to &quot;Hidden in Workshop&quot;. To make is visible again, tap the option once more.
[img]https://i.imgur.com/RhrNT9x.jpg[/img]
The second method of organizing your workshop is by favoriting items. To favorite an item, tap the small heart next to the item name. The best method is to favorite items you craft a lot. You have the ability to re-order items in your favorites by clicking the &quot;Adjust Order&quot; button at the top of your workshop. Once you click this, slide your favorite crafting recipes into the order you like!
[img]https://i.imgur.com/Mmdfszz.jpg[/img]
[/s]
[b]Crafting takes a lot of work, can I automate it?[/b][s]
Once you reach crafting level 30, you can purchase your [[Craftworks]]. You do this from the top of your workshop screen. [color=red]NOTE:[/color] since this is a massive QoL improvement, it will cost [[Gold Currency]] to buy and upgrade your craftworks.
- Also, items crafted automatically by your craftworks will [color=red][b]NOT[/b][/color] give you crafting xp.
[/s]
[[Building Upgrades]][s]
[[Sawmill]] - [[Forest]]
[[Ironworks]] - Crafting Level 30
[/s]
[b]Merit Badge[/b][s]
Don't know what this is? Check out [[Merit Badges]]
[center][imgsm]https://farmrpg.com/img/items/badges/crafting.png[/imgsm]
[color=mediumaquamarine]Expert Artisan[/color]
Craft 20 million items[/center]
[/s]
[line][Library] - [[FAQ]]