deleted_datetime: '2022-05-23T19:36:15.250811-05:00'
name: crafting guide by jackie
updated_datetime: '2022-04-21 03:48:22.000000'
---
[center][b][color=orange][size=27]CRAFTING GUIDE BY JACKIE[/b][/color][/size][/center]
[b][hl=crimson]!! REMINDER !![/b][/hl]
This guide is just the [user]jackie[/user]’s opinion and should [b][i]NOT[/b][/i] be used as the only way to play. This guide is not meant to tell you what to craft, but to inform you of the best items to craft for XP.

[line][center][b][color=orange][size=20]BEST FOR CRAFTING XP[/color][/size][/b][/center][center][i][color=#E0777D]DISREGARDING SILVER RETURN/RESOURCES[/color][/i][/center]




Most of the time what you want to craft is items that return GOOD SILVER ... here is a simple list to follow as you level

((Iron Cup)) -  level 1*  (get stone from explore or trade, buy iron in country store)
((Wooden Shield)) - level 13* (get wood from explore or trade, buy iron/nails in country store)
((Sturdy Shield)) - level 20*
((Fancy Pipe)) - level 46*
((Lantern)) - level 70*

NOTE to have them working best you will need good board/wood/stone production at buildings and follow the [[sawmill silver]] process AND have 60% selling bonus (negotiator skill perks)

[line]

IF you are wanting CRAFTING EXPERIENCE (to level up crafting skill faster) all these are pretty good.

((Iron Cup)) -  level 1*
((Looking Glass)) - level 8
((Black Powder)) - level 12 (requires Black Rock Canyon)
((Wooden Shield)) - level 13*
((Fishing Net)) - level 19**
((Sturdy Shield)) - level 20*
((Horseshoe)) - level 24
((Magnifying Glass)) - level 25
((Wooden Sword)) - level 27
((Green Shield)) - level 30
((Wagon Wheel)) - level 31
((Sturdy Sword)) - level 45 (requires Mount Banon)
((Fancy Pipe)) - level 46*
((Garnet Ring)) - level 51 (requires Whispering Creek)
((Green Cloak)) - level 55 (requires ((cotton)) )
((hourglass)) - level 59 (requires ((sandstone)) )
((sturdy bow)) - level 60 (requires Whispering Creek)
((Lantern)) - level 70*
((Fancy Guitar)) - level 80 (requires Whispering Creek)

* = considered to be top tier for both XP and SILVER at their respective levels.
** = Fishing Nets become especially important for use in Lake Minerva (fishing level 60) and beyond.