name: Cranberry Juice
updated_datetime: '2023-11-01 01:20:28.000000'
---
[center][imgsm]https://farmrpg.com/img/items/cranjuice2.png[/imgsm]
This item can be used at the bottom of ‘Explore the Area’. It adds a large amount of stamina based on the size of your orchard.
[/center]

• ((Cranberry juice)) is obtained from the ((Cornucopia 02)). You can get those from the monthly [[Daily Chores]] rewards, buying the starter pack or in trade chat

• Gives a 1 time amount of stamina

[quote=coderanger]It gives about a week of orchard stam all at once. To be clear &quot;1 week&quot; was a ballpark while designing it, not an exact number :)[/quote]
• If you are maxed at 15000 trees, the amount of stamina given is 2,250,000

[s]It is not entirely clear what Coderanger meant when he said this. This page will be updated with more accurate info once it is figured out

[quote=coderanger]Just apples and oranges, the conversion between lemons and &quot;stamina&quot; varies depending on location and perks a lot more.[/quote][/s]