name: Cranberry Juice
updated_datetime: '2024-06-30 13:07:09.000000'
---
[center][imgsm]https://farmrpg.com/img/items/cranjuice2.png[/imgsm]
This item can be used at the bottom of ‘Explore the Area’. It adds a large amount of stamina based on the size of your orchard.[/center]
•Using ((Cranberry juice)) gives a one-time amount of stamina, like drinking a giant ((orange juice)). It does NOT increase max stamina.

• Stamina gained is equal to 150x the total number of trees in your [[Orchard]]. For example, if you are maxed at 18,000 trees, the amount of stamina given is 2,700,000.

• Cranberry juice was originally obtained from ((cornucopia 02)), but can now be obtained through a variety of sources. See [url]https://buddy.farm/i/cranberry-juice/[/url] for more information. 

[quote=coderanger]It gives about a week of orchard stam all at once. To be clear &quot;1 week&quot; was a ballpark while designing it, not an exact number :)[/quote]