name: Cranberry Juice
updated_datetime: '2023-11-01 15:45:00.000000'
---
[center][imgsm]https://farmrpg.com/img/items/cranjuice2.png[/imgsm]
This item can be used at the bottom of ‘Explore the Area’. It adds a large amount of stamina based on the size of your orchard.
[/center]

• ((Cranberry juice)) is obtained from the ((Cornucopia 02)). You can get those from the monthly [[Daily Chores]] rewards, buying the starter pack or in trade chat

•Using ((Cranberry juice)) gives a one-time amount of stamina, like drinking ((orange juice)). It does NOT increase max stamina.

• Stamina gained is equal to 150x the total number of trees in your orchard. For example, if you are maxed at 15,000 trees, the amount of stamina given is 2,250,000.

[quote=coderanger]It gives about a week of orchard stam all at once. To be clear &quot;1 week&quot; was a ballpark while designing it, not an exact number :)[/quote]