name: Crop Drops
updated_datetime: '2024-02-07 21:12:15.000000'
---
You can get several different things from harvesting crops. See [[kings crop page]] under &quot;Seasonal drops&quot; for more details on some of these.

[b]Please Note:[/b] Most of these items drop instead of the crop. For example, if you get a gold pepper, it means that you got one less regular pepper than you usually would. Exceptions are [[Hot Potato]], ((Yellow Watermelon)) and ((Jack-o-lantern)).

See [[Gold Crops]] and [[Frozen Crops]] for more info about those specific drops.

Obviously you can get the crop itself as a drop but the following chart has more things:

[table][tr][th]Crop[/th][th]Additional Drops[/th][th]Base Grow Time[/th][th]All Perk Grow Time[/th][/tr][tr][td][center]((Peppers))[/center][/td][td][center]((Gold Peppers))[/center][/td][td][center]1m[/center][/td][td][center]5s[/center][/td][/tr][tr][td][center]((Carrot))[/center][/td][td][center]((Gold Carrot)), ((Runestone 01))[/center][/td][td][center]2m[/center][/td][td][center]11s[/center][/td][/tr][tr][td][center]((peas))[/center][/td][td][center]((gold peas)), ((frozen peas))(S)[/center][/td][td][center]3m[/center][/td][td][center]17s[/center][/td][/tr][tr][td][center]((cucumber))[/center][/td][td][center]((Gold cucumber)), ((runestone 06))[/center][/td][td][center]4m[/center][/td][td][center]23s[/center][/td][/tr][tr][td][center]((eggplant))[/center][/td][td][center]((Gold eggplant)), ((Runestone 20))[/center][/td][td][center]5m[/center][/td][td][center]30s[/center][/td][/tr][tr][td][center]((radish))[/center][/td][td][center]((runestone 07))[/center][/td][td][center]10m[/center][/td][td][center]1m[/center][/td][/tr]

[tr][td][center]((onion))[/center][/td][td][center]-[/center][/td][/tr]

[tr][td][center]((Hops))[/center][/td][td][center]((Runestone 16))[/center][/td][/tr]

[tr][td][center]((Potato))[/center][/td][td][center]((Gold potato)), ((hot potato))(S)[/center][/td][/tr]

[tr][td][center]((Tomato))[/center][/td][td][center]((Winged Amulet)), ((Frozen Tomato))(S)[/center][/td][/tr]

[tr][td][center]((leek))[/center][/td][td][center]((Runestone 10))[/center][/td][/tr]

[tr][td][center]((Watermelon))[/center][/td][td][center]((Piece of heart)), ((Yellow Watermelon))(S)[/center][/td][/tr]

[tr][td][center]((corn))[/center][/td][td][center]((Runestone 11)), ((popcorn)), ((candy corn))(S), ((Frozen Corn))(S)[/center][/td][/tr]

[tr][td][center]((Cabbage))[/center][/td][td][center]((frozen Cabbage))(S)[/center][/td][/tr]

[tr][td][center]((pine tree))[/center][/td][td][center]((frozen pine))(S)[/center][/td][/tr]

[tr][td][center]((Pumpkin))[/center][/td][td][center]((Jack-o-lantern))(Halloween)[/center][/td][/tr]

[tr][td][center]((mushroom))[/center][/td][td][center]-[/center][/td][/tr]

[tr][td][center]((broccoli))[/center][/td][td][center]-[/center][/td][/tr]

[tr][td][center]((cotton))[/center][/td][td][center]-[/center][/td][/tr]

[tr][td][center]((sunflower))[/center][/td][td][center]-[/center][/td][/tr]

[tr][td][center]((beet))[/center][/td][td][center]-[/center][/td][/tr]

[tr][td][center]((rice))[/center][/td][td][center]-[/center][/td][/tr][/table]