name: Crops
updated_datetime: '2023-02-09 23:10:06.000000'
---
Crops can be grown to increase your [[Farming]] level, as well as to fulfil Help Requests set by [[Townsfolk]].
In order of growth time:
[center] Peppers ((Peppers))
Carrot ((Carrot))
Peas ((Peas))
Cucumber ((Cucumber))
Eggplant ((Eggplant))
Radish ((Radish))
Onion ((Onion))
Hops ((Hops))
Potato ((Potato))
Tomato ((Tomato))
Leek ((Leek))
Mushroom ((Mushroom))
Watermelon ((Watermelon))
Corn ((Corn))
Cabbage ((Cabbage))
Pine Tree ((Pine Tree))
Pumpkin ((Pumpkin))
Wheat ((Wheat))
Broccoli ((Broccoli))
Cotton ((Cotton))
Sunflower ((Sunflower))
Beet ((Beet))
Rice ((rice))

[[Gold Crops]]
[[Frozen Crops]]
[[Crop Drops]]
[/center]