name: Crop Drops
updated_datetime: '2023-02-09 22:50:22.000000'
---
You can get several different things from harvesting crops.

[b]Please Note:[/b] These items drop instead of the crop. For example, if you get a gold pepper, it means that you got one less regular pepper than you usually would.

Obviously you can get the crop but the following chart has more things:

[table][tr][th]Crop[/th][th]Additional Items[/th][/tr][tr][td][center]((Peppers))[/center][/td][td][center]((Gold Peppers))[/center][/td][/tr][tr][td][center]((Carrot))[/center][/td][td][center]((Gold Carrot)), ((Runestone 01))[/center][/td][/tr][tr][td][center]((peas))[/center][/td][td][center]((gold peas)), ((frozen peas))[/center][/td][/tr][tr][td][center]((cucumber))[/center][/td][td][center]((Gold cucumber)), ((runestone 06))[/center][/td][/tr][tr][td][center]((eggplant))[/center][/td][td][center]((Gold eggplant)), ((Runestone 20))[/center][/td][/tr][tr][td][center]((radish))[/center][/td][td][center]((runestone 07))[/center][/td][/tr][tr][td][center]((onion))[/center][/td][td][center]-[/center][/td][/tr][tr][td][center]((Hops))[/center][/td][td][center]((Runestone 16))[/center][/td][/tr][tr][td][center]((Potato))[/center][/td][td][center]((Gold potato))[/center][/td][/tr][tr][td][center]((Tomato))[/center][/td][td][center]((Winged Amulet))[/center][/td][/tr][tr][td][center]((leek))[/center][/td][td][center]-[/center][/td][/tr][tr][td][center]((Watermellon))[/center][/td][td][center]((Piece of heart))[/center][/td][/tr][tr][td][center]((corn))[/center][/td][td][center]((Runestone 11))[/center][/td][/tr][tr][td][center]((Cabbage))[/center][/td][td][center]((frozen Cabbage))[/center][/td][/tr][tr][td][center]((pine tree))[/center][/td][td][center]((frozen pine tree))[/center][/td][/tr]

[tr][td][center]((Pumpkin))[/center][/td][td][center]-[/center][/td][/tr]

[tr][td][center]((Hops))[/center][/td][td][center]((Runestone 16))[/center][/td][/tr]

[tr][td][center]((Hops))[/center][/td][td][center]((Runestone 16))[/center][/td][/tr]

[tr][td][center]((Hops))[/center][/td][td][center]((Runestone 16))[/center][/td][/tr]

[tr][td][center]((Hops))[/center][/td][td][center]((Runestone 16))[/center][/td][/tr][/table]


Pumpkin((pumpkin))[/td][td]40[/td][td]9,360[/td][td]5,040[/td][td]12 hours[/td][td]420[/td][td]10,800[/td][td]1,440[/td][td]120[/td][/tr] [tr][td]Wheat((wheat))[/td][td]50[/td][td]19,440[/td][td]10,080[/td][td]24 hours[/td][td]420[/td][td]22,500[/td][td]3,060[/td][td]128[/td][/tr][tr][td]Mushrooms ((mushroom))[/td][td]60[/td][td]3,000[/td][td]10[/td][td]1.5 hours[/td][td]6.7[/td][td] Don't sell,[/td][td]Go make[/td][td]((Mushroom paste))[/td][/tr][tr][td]Broccoli((broccoli))[/td][td]60[/td][td]42,880[/td][td]20,160[/td][td]48 hours[/td][td]420[/td][td]50,000[/td][td]7,120[/td][td]148[/td][/tr][tr][td]Cotton((cotton))[/td][td]70[/td][td]84,000[/td][td]40,320[/td][td]96 hours[/td][td]420[/td][td]100,000[/td][td]16,000[/td][td]167[/td][/tr][tr][td]Sunflower((sunflower))[/td][td]80[/td][td]126,000[/td][td]60,480[/td][td]144 hours[/td][td]420[/td][td]153,000[/td][td]27,000[/td][td]188[/td][/tr][tr][td]Beet((beet))[/td][td]90[/td][td]189,000[/td][td]90,720[/td][td]216 hours[/td][td]420[/td][td]230,000[/td][td]41,000[/td][td]190[/td][/tr][tr][td]Rice((rice))[/td][td]91[/td][td]200,000[/td][td]100,000[/td][td]240 hours[/td][td]417[/td][td]250,000[/td][td]50,000[/td][td]208[/td][/tr][/table]




Farming:
((Piece of heart)) - Harvesting ((Watermelon))
((Heart Container)) - Combining 4 ((Piece of heart))
((Winged Amulet)) - Harvesting ((Tomato)) or opening ((mystical chest 01))
((Gold potato)) - Harvesting ((potato))