name: Crop Drops
updated_datetime: '2023-02-09 22:15:45.000000'
---
You can get several different things from harvesting crops.

[b]Please Note:[/b] These items drop instead of the crop. For example, if you get a gold pepper, it means that you got one less regular pepper than you usually would.

Obviously you can get the crop but the following chart has more things:

[table][tr][th]Crop[/th][th]Additional Items[/th][/tr][tr][td][center]((Peppers))[/center][/td][td][center]((Gold Peppers))[/center][/td][/tr][tr][td][center]((Carrot))[/center][/td][td][center]((Gold Carrot)), ((Runestone 01))[/center][/td][/tr][tr][td][center]((peas))[/center][/td][td][center]((gold peas)), ((frozen peas))[/center][/td][/tr][tr][td][center]((cucumber))[/center][/td][td][center]((Gold cucumber)), ((runestone 06))[/center][/td][/tr][tr][td][center]((eggplant))[/center][/td][td][center]((Gold eggplant)), ((Runestone 20))[/center][/td][/tr][tr][td][center]((radish))[/center][/td][td][center]((runestone 07))[/center][/td][/tr][tr][td][center]((onion))[/center][/td][td][center]-[/center][/td][/tr][tr][td][center]((Hops))[/center][/td][td][center]((Runestone 16))[/center][/td][/tr][/table]




Farming:
((Piece of heart)) - Harvesting ((Watermelon))
((Heart Container)) - Combining 4 ((Piece of heart))
((Winged Amulet)) - Harvesting ((Tomato)) or opening ((mystical chest 01))
((Gold potato)) - Harvesting ((potato))