name: Crop Drops
updated_datetime: '2024-03-14 14:59:40.000000'
---
You can get several different things from harvesting crops. See [[kings crop page]] under &quot;Seasonal drops&quot; for more details on some of these.

[b]Please Note:[/b] Most of these items drop instead of the crop. For example, if you get a gold pepper, it means that you got one less regular pepper than you usually would. Exceptions are [[Hot Potato]], ((Yellow Watermelon)) and ((Jack-o-lantern)).

[center][b]Obviously you can get the crop itself as a drop but the following table has more things:[/b][/center][d=Table Info][item]&quot;All Perks&quot; includes the Quicker Farming I, II, III and IV perk point perks, the Irigation System I and II gold perks and the T10 [[Artifacts]] perk[/item][item]The (S) indicates that those drops are seasonal, only available at certain times of the year. ((candy corn)) and ((jack-o-lantern)) are only available around haloween and frozen crops are usually available from January-March. [[Hot Potato]] was part of an event and also, along with ((Yellow Watermelon)), was a drop for a month as part of a limited time temple reward chain[/item][/d]
[table][tr][th]Crop[/th][th]Additional Drops*[/th][th]Base Grow Time[/th][th]All Perks Grow Time[/th][/tr][tr][td][center]((Peppers))[/center][/td][td][center]((Gold Peppers))[/center][/td][td][center]1m[/center][/td][td][center]5s[/center][/td][/tr][tr][td][center]((Carrot))[/center][/td][td][center]((Gold Carrot)), ((Runestone 01))[/center][/td][td][center]2m[/center][/td][td][center]11s[/center][/td][/tr][tr][td][center]((peas))[/center][/td][td][center]((gold peas)), ((frozen peas))(S)[/center][/td][td][center]3m[/center][/td][td][center]17s[/center][/td][/tr][tr][td][center]((cucumber))[/center][/td][td][center]((Gold cucumber)), ((runestone 06))[/center][/td][td][center]4m[/center][/td][td][center]23s[/center][/td][/tr][tr][td][center]((eggplant))[/center][/td][td][center]((Gold eggplant)), ((Runestone 20))[/center][/td][td][center]5m[/center][/td][td][center]30s[/center][/td][/tr][tr][td][center]((radish))[/center][/td][td][center]((runestone 07))[/center][/td][td][center]10m[/center][/td][td][center]1m[/center][/td][/tr][tr][td][center]((onion))[/center][/td][td][center]-[/center][/td][td][center]15m[/center][/td][td][center]1m 30s[/center][/td][/tr][tr][td][center]((Hops))[/center][/td][td][center]((Runestone 16))[/center][/td][td][center]20m[/center][/td][td][center]2m[/center][/td][/tr][tr][td][center]((Potato))[/center][/td][td][center]((Gold potato)), ((hot potato))(S)[/center][/td][td][center]25m[/center][/td][td][center]2m 30s[/center][/td][/tr][tr][td][center]((Tomato))[/center][/td][td][center]((Winged Amulet)), ((Frozen Tomato))(S)[/center][/td][td][center]30m[/center][/td][td][center]3m[/center][/td][/tr][tr][td][center]((leek))[/center][/td][td][center]((Runestone 10))[/center][/td][td][center]1h[/center][/td][td][center]6m[/center][/td][/tr][tr][td][center]((Watermelon))[/center][/td][td][center]((Piece of heart)), ((Yellow Watermelon))(S)[/center][/td][td][center]2h[/center][/td][td][center]12m[/center][/td][/tr][tr][td][center]((corn))[/center][/td][td][center]((Runestone 11)), ((popcorn)), ((candy corn))(S), ((Frozen Corn))(S)[/center][/td][td][center]4h[/center][/td][td][center]19m 12s**[/center][/td][/tr][tr][td][center]((Cabbage))[/center][/td][td][center]((frozen Cabbage))(S)[/center][/td][td][center]8h[/center][/td][td][center]48m[/center][/td][/tr][tr][td][center]((pine tree))[/center][/td][td][center]((frozen pine))(S)[/center][/td][td][center]8h[/center][/td][td][center]48m[/center][/td][/tr][tr][td][center]((Pumpkin))[/center][/td][td][center]((Jack-o-lantern))(S)[/center][/td][td][center]12h[/center][/td][td][center]1h 12m[/center][/td][/tr][tr][td][center]((wheat))[/center][/td][td][center]-[/center][/td][td][center]1d[/center][/td][td][center]2h 24m[/center][/td][/tr][tr][td][center]((mushroom))[/center][/td][td][center]-[/center][/td][td][center]1h 30m[/center][/td][td][center]9m[/center][/td][/tr][tr][td][center]((broccoli))[/center][/td][td][center]-[/center][/td][td][center]2d[/center][/td][td][center]4h 48m[/center][/td][/tr][tr][td][center]((cotton))[/center][/td][td][center]-[/center][/td][td][center]4d[/center][/td][td][center]9h 36m[/center][/td][/tr][tr][td][center]((sunflower))[/center][/td][td][center]-[/center][/td][td][center]6d[/center][/td][td][center]14h 24m[/center][/td][/tr][tr][td][center]((beet))[/center][/td][td][center]-[/center][/td][td][center]9d[/center][/td][td][center]21h 36m[/center][/td][/tr][tr][td][center]((rice))[/center][/td][td][center]-[/center][/td][td][center]10d[/center][/td][td][center]1d[/center][/td][/tr][/table]

*See [[Gold Crops]] and [[Frozen Crops]] for more info about those specific drops

** The standard perks combine for a total of 90% time reduction. For example, watermellon goes from 2 hours to 12 minutes. However corn has a few special perks, the Quicker Corn I and II perk point perks, which reduce time further than other crops. These 2 perks are based on the reduced time, not the base time like the other perks listed above. With a single Quicker Corn perk, it reduces the 24 minutes by 10% so it is 21m 36s. With another quicker corn perk, it reduces the time by a further 10% to end up at 19m 12s