name: Cutlass
updated_datetime: '2024-01-03 18:59:23.000000'
---
[center][imgsm]https://www.farmrpg.com/img/items/581][/imgsm][/center]
Looking for ((Cutlass)) for Intruders Beware or other quests? Look no further! 
[list][item]The primary source of gold leaves is the [ec] where there is both a 1 time trade of 350 frogs and a regular trade of 350 spiders for 3 ((Cutlass)). See [[Exchange Center Guide]] for more information.[/item]
[item]The [Temple] has a sacrifical chain for ((Tribal Staff)) for 3 Cutlass. This chain is expensive, but if you are fishing a lot in Large Island, this can be a worthwhile option. The sacrifical chain also gives 100 ((Large Net)), some ((Treasure Key)), and some silver.[/item]
[item]1 Cutlass can be found in the [[Lost Nights and Lost Reindeer]][/item]
[item]3 Cutlass can be found by getting Lorn to level 20. See [[Gifts]] for items to donate to Lorn to level up his friendship.[/item]
[item]It is recommended to focus your first set of ((Cutlass)) on the Intruders Beware quest before the Unexpected Visitors, A Wall In The Way, or any other quests. See [[Rare Items and Locked Locations]] for the recommended order of main quests.[/item]
[item]Once you have gotten 50 ((Cutlass)) in total, they have a chance to show up in [[PHR Rewards]] very rarely.[/item][/list]
Looking for many ((Cutlass)) for the Strange Companions questline?
[/s][list][item]The Strange Companions questline asks for 50 ((Cutlass)) twice. It is recommended to work on the A Way Back/Far Away questline while doing Strange Companions, as you receive 100 ((Cutlass)) from completing Far Away XII.[/item][/list]