name: Daily Chores
updated_datetime: '2024-01-03 11:14:15.000000'
---
[center][size=16][b]Daily Chores[/b][/size]
[[Unlocks]] at Farming Lv20
[imgsm]https://farmrpg.com/img/items/icon_chores3.png[/imgsm]

[size=16][color=cadetblue]What Are Daily Chores?[/color][/size]
You will be automatically assigned five tasks to perform each day.[s] 
Beta testers receive an [color=cadetblue]optional[/color] 6th chore.[/s]
[color=cadetblue]What do you get for completing Daily Chores?[/color]
Daily Chores will reward you with Ancient Coins for each task completed.
Completing all your chores multiple days within the calendar month will unlock larger, monthly rewards.[s] 
Day completion count [color=cadetblue]does not need to be consecutive[/color] to earn monthly rewards. 
[color=orange]Generally, rewards will be at 7 days, 14 days and 28 days.[/color]
Monthly rewards will show at the bottom of the screen. 
[img]https://i.imgur.com/cKsjG6u.png[/img][/s]

The calendar will show how many days you completed for the month with a blue/green dot. You can use gold to make up missed days (see below about buying more chores for more details).

[img]https://i.imgur.com/FKFUB6f.png[/img]

[color=cadetblue]I love chores and I want to do more![/color]
You may purchase an additional set of daily chores for 10 gold, which will award additional ancient coins.[s]
If you miss a day of chores, purchasing an extra set will automatically go towards one of the missing days in the current month. If you're not missing any days, it will not have an effect towards the monthly reward. If you start the game in the middle of the month, you can buy daily chores for days before your start date.

If you reset your chores, it does not matter what you've already done that day, you will have to do it again.
Your first set of chores had you craft 250 items. You crafted 500 items. Your second set asks for 500 items, you will have to craft an additional 500 items to finish this chore.[/s]
[color=cadetblue]Types of Chores[/color][s]
You may assigned the same type of chore twice in one day, asking for different amounts.
[list][item]Drink Lemonade (Arnold Palmer counts as 20 Lemonade)[/item][item]Drink Orange Juice[/item][item]Drink Apple Cider[/item][item]Eat Apples[/item][item]Catch Fish (manual fishing)[/item][item]Cast Fishing Nets (Large Nets count as 25 nets for this)[/item][item]Sell Items[/item][item]Craft Items[/item][item]Donate to the Community Center[/item][item]Plant Seeds[/item][item]Harvest Crops[/item][item]Use Stamina[/item][item]Mail items[/item][item]Spin the [[Wheel of Borgen]][/item][item]Open [[The Vault]][/item][item] Open items at the locksmith[/item][item]Stir, Taste, Season, or finish cooking a Meal[/item][item]Complete a [[Personal Help Requests]]: appears at Farming level 60 (Using Peach Juice will not count)[/item][item]Toss items into the [[Wishing Well]][/item][/list]
Your list of tasks will show, with a red locked button to show it is not completed. Completed tasks will show a green claim button.
[img]https://i.imgur.com/Et8hsku.png[/img][/s]

To see your daily chores, scroll down on the home screen, in the My Skills section, below mastery. 
[img]https://media.giphy.com/media/UpYYRKGPhr5wyiEvm2/giphy.gif[/img][/center]