name: Dark Library
updated_datetime: '2022-03-14 15:10:36.000000'
---
[center][size=20][font=calibri]

[img]https://i.ibb.co/V3G29GK/7-D680-FD7-7-E43-4-A67-828-B-A4-A50-DC72-CAD.gif[/img]
[color=Firebrick]Welcome to the Dark library.[/color][/size]

[/font][font=calibri]
[color=Black]Follow me.  The books are below. 

[img]https://cdn.pixabay.com/photo/2020/02/20/20/33/finish-4865808__340.jpg[/img]

You may find information... a helpful link... a buddy...

Come on. Keep going. 

[img]https://cdn.pixabay.com/photo/2015/07/12/21/00/stairs-842446__340.jpg[/img]


Here we are.  Just beware if you find a...[/color][color=firebrick]Foe.[/color]

[color=Blueviolet][b]—/—/—[/b][/color]
[color=black][b]
[[Nicer Library Page]]
May she rest in pieces. 

[[The Void]]
Abandon your earthly tethers. 

[[Trapped]]
Oh... did someone trip?
[/color][/b]
[color=Blueviolet][b]—/—/—[/b][/color]
[color=firebrick]
That’s all for now.  


[img]https://romancingthegothic.files.wordpress.com/2021/05/gothic-writing.gif[/img]
[/color]


The sun is setting... Leave.

[img]https://user-images.githubusercontent.com/10260230/93533501-53aa0d80-f943-11ea-90d1-e6e70eca2e29.gif[/img]

[img]https://i.pinimg.com/736x/28/ee/7d/28ee7d47c103a84359d557951d4557af--character-concept-concept-art.jpg[/img]

[color=orangered]I advise you not to click below...[/color]
[color=transparent][s]
[[Foe]][/color][color=Crimson] likes the taste of your soul...[/color]
[/s]
[/center][/font]