name: Did Not Read The Quest
updated_datetime: '2021-12-12 15:18:13.000000'
views: 12532
---
So, you were told to [[Read the quest]] and still haven't, and now you're here.
[img]https://i.kym-cdn.com/entries/icons/original/000/026/202/america.jpg[/img]

Some Quest specific mailbox password hints:
[s]
Fancy Box((fancy box)) Hint: The watermelon has a relative that you can grow at level 40.
^(what crop seeds can you buy at lv40 farming)

Wax Candle((wax candle)) Hint: Clear Away Near Darkness. Light, Emit. 
^(look at the first letter of each word)

If you're still stumped, ask in spoilers chat for help.
[/s]