name: Dig Up
updated_datetime: '2023-11-30 19:52:15.000000'
---
[center][b][size=20]How to Dig Up Crops[/size][/b][/center]

Step One: Determine that you have made an &quot;uh-oh&quot; such as [[Accidental Beets]].

Step Two: Make sure you have some ((shovel)) in your inventory. You need one per crop, so start crafting!

Step Three: Make sure your farm is not in condensed mode. If it is, you can change it in [farmsettings]

Step Four: Select 'Dig Up' in the seed selector.

[img]https://i.imgur.com/6PDYA3p.png[/img]

Step Five: Click on each crop you want to dig up.

Step Six: ???????

Step Seven: Profit

Congratulations! You can now plant the crop you meant to plant in the first place. It's probably ((corn)).