name: dont sell it
updated_datetime: '2022-08-03 13:30:47.000000'
---
[b][color=#FDA172]Should you sell it? Most of the time, no. If you need some silver, check out [[GET RICH QUICK]][/color][/b]

General rule of thumb, make sure you &quot;lock&quot; items you do not want to sell. Items that give a &quot;Lucky! You just found X&quot; will lock automatically.[line][color=#52B2BF]•if it's one of the [b][[runestones]][/b] or [b] [[super rares]] [/b]don't sell it.[/color]
[color=#977fd7]•if it's an Ancient Coin don't sell it. Thank me on Wednesday[/color]
[color=#3DB489]•if you haven't found it before, don't sell it right away.[/color]
[color=#FD506D]•if it has 'gold' in the name, probably don't sell it.[/color]
[color=#f7c003]•if you can't craft/find/fish it easily, don't sell it.[/color]
[color=#d9a7d9]•if you click an item and it's needed for a request, don't sell it. Or at least keep 50-100.[/color][color=#6c88c4]
(unless you can get more very easily).[/color]
[color=#9ccfe7]•if you see a &quot;lucky! you just found ___&quot;, don't sell it.[/color]
[color=#97d07a]•if it's a quest reward that you otherwise wouldn't be able to get, [b]don't sell it[/b].[/color]
[color=lightcoral]•if it's a food lookin' item (like ((bacon)) ((honey)) ((cheese)) ) [b]don't sell it[/b].[/color]
[color=#edaa7c]•Catfish. don't sell it.[/color]
[line][s]
[b][color=#E18B6B]seriously, don't. nobody will pity you. 

unless you're new, then you'll get a little pity.[/color][/b][/s]

[line]*can you slaughter pigs? Sell that bacon for extra cash! Maybe keep a few just in case though…