name: Dont Sell It
updated_datetime: '2024-01-01 14:07:40.000000'
---
[color=#FDA172][b][size=16] Should you sell it or give it to a townsfolk for friendship?[/size][/b] The general rule is, if you cannot replace it easily, no, keep the item. If you need some silver, check out [[Get Rich Quick]]. You may need lots of rare items for quests, and if they are hard to get, you won't have enough time to get an appropriate amount back. New limited time quests are being dropped frequently, you don't want to be caught with your pants down.[/color] 

A tip is to &quot;lock&quot; items you do not want to sell. Some unique or super rare items will lock automatically.[line][color=#52B2BF]•if it's one of the [b][[runestones]][/b] or [b][[super rares]] [/b]don't sell it. *[size=10]Once you have pets and sphere production, keep one of each in storehouse[/size][/color]
[color=#977fd7]•if it's an Ancient Coin ( ((Ancient Coin)) ) don't sell it. Spin the [[Wheel of Borgen]], or use them on Wednesdays. [[Ancient Coins]][/color]
[color=#3DB489]•if you haven't found it before, don't sell it right away.[/color]
[color=#FD506D]•if it has 'gold' in the name, probably don't sell it.[/color]
[color=#f7c003]•if you can't craft/find/fish it easily, don't sell it.[/color]
[color=#d9a7d9]•if you click an item and it's needed for a request, don't sell it.[/color][color=#6c88c4](unless you can get more very easily).[/color]
[color=#9ccfe7]•if you see a &quot;lucky! you just found ___&quot;, don't sell it.[/color]
[color=#97d07a]•if it's a quest reward that you otherwise wouldn't be able to get, [b]don't sell it[/b].[/color]
[color=lightcoral]•if it's a food lookin' item (like ((bacon)) ((honey)) ((cheese)) ) [b]don't sell it[/b]. *[size=10]Pig pen bacon is ok to sell but keep some on hand also[/size][/color]
[color=green]•if you only get it from a pet (like ((grasshopper)) ((dragonfly)) ((shinefish)) ((anglerfish)) and a few more)[b] don't sell it[/b]. Make sure it’s locked, too[/color]
[color=firebrick]•if you only get it from [ec] ( ((shark tooth)) ((Rubber duckie)) ((cutlass)) ((mug of beer)) ((bell)) )[b] don't sell it[/b][/color]
[color=#edaa7c]•Catfish. don't sell it. (Until you can get a lot quickly) ((Catfish))[/color]
[color=darkcyan]•if you click the item and it says &quot;Event Item&quot; [b]don't sell it[/b] (unless you [b]KNOW[/b] you can get more easily, even if that event is over)[/color]
[line][b][size=20]Here is an example of why you dont sell things!! [url=https://buddy.farm/q/april-trout-brings-may-flowers-xxi]https://buddy.farm/q/april-trout-brings-may-flowers-xxi/[/url][/size][/b]


[line][s][b][color=#E18B6B]seriously, don't. nobody will pity you. 

[size=11]unless you're new, then you'll get a little pity.[/size][/color][/b][/s]