name: Easter 2023
updated_datetime: '2023-04-05 11:56:05.000000'
---
[center][b]Where do I get egg ...?[/b][/center]
[s]All eggs are tradable. Last year you could get eggs in various places, such as the [CC], the wheel, planting crops and from quests.

You can get Egg 05 ((egg 05)) from the wheel and as random NPC gifts.
You can get Egg 05 ((Egg 05)) rarely from exploring in different zones. There will be a notification on the home screen, and on the main exploring page that will let you know when/where this is happening. It has a chance to happen in a zone every 10 minutes. [color=deepskyblue]Zones: Small Cave, Misty Forest, Jundland Desert[/color]

You can get Egg 06 ((egg 06)) from ((frank's Basket)) frank's Basket. (Starter pack and monthly chore reward)

You can get Egg 07 ((egg 07)) from the temple by giving 50 Egg 05.

You can get Egg 08 ((Egg 08)) rarely from exploring in different zones. There will be a notification on the home screen, and on the main exploring page that will let you know when/where this is happening. It has a chance to happen in a zone every 10 minutes. [color=deepskyblue]Zones: Small Spring, Highland Hills, Cane Pole Ridge, Black Rock Canyon, Mount Banon, Whispering Creek[/color]

You can get Egg 11 ((egg 11)) in the Soap Shop. See [[RFC]]

You can also check [[Easter Eggs 2022]] and see if one of those methods works again this year[/s]