name: Easter FAQ
updated_datetime: '2024-04-01 16:32:44.000000'
---
This page is currently based on [[Easter 2023]] and [[Easter Eggs 2022]]. It will be updated once we know more.

[center][imgsm]https://farmrpg.com/img/items/eggbasket.png[/imgsm]
[b][size=30][color=#77D9F2]H[/color][color=#8DD4D4]a[/color][color=#A4D0B6]p[/color][color=#BACB99]p[/color][color=#D1C77B]y[/color] [color=#FEBE40]E[/color][color=#F0B158]a[/color][color=#E3A471]s[/color][color=#D5978A]t[/color][color=#C88AA2]e[/color][color=#BB7DBB]r[/color][color=#AD70D4]![/color][/size]
[size=24]Egg Hunt Event 2024[/size][/b]
((egg 01))((egg 02))((egg 03))((egg 04))((egg 05))((egg 06))((egg 07))((egg 08))((egg 09))((egg 10))((egg 11))((egg 12))[/center]

[size=20][color=#AD70D4][b]How does the egg hunt event work?[/b][/color][/size]
[s]During the month of April, you can find eggs hidden around Redbrook. These can be used to complete seasonal requests. All eggs are tradable. In years past, eggs were available from various exploration zones, seasonal crop drops, [comm] goals, and limited time quests.

If you can't find a particular egg just yet, don't worry. Eggs and ways to obtain them have been added in as the month progresses in years past.[/s]
[size=20][color=#AD70D4][b]Where can I find egg ___?[/b][/color][/size]
[s]This table is currently incomplete and will be updated as the event progresses. You may also want to check [bf] and [[Easter 2023]].

[table][tr][th]Regular Egg[/th][th]Sources[/th][/tr][tr][td]Egg 01 ((egg 01))[/td][td]Quests: Eggstra Lucky IV, Sandwhich Quest V (4x99 + 25 cooking)*
[adv][sup]†[/sup][/td][/tr][tr][td]Egg 02 ((egg 02))[/td][td]Dragonfly ((dragonfly)) in the [[Wishing Well]][/td][/tr][tr][td]Egg 03 ((egg 03))[/td][td]Quests: Eggsellent Plan V (T150 + 35 cooking) [/td][/tr][tr][td]Egg 04 ((egg 04))[/td][td]Mailbox password &quot;gunter&quot; [/td][/tr][tr][td]Egg 05 ((egg 05))[/td][td]Wheel of Borgen (very rarely)[/td][/tr][tr][td]Egg 06 ((egg 06))[/td][td]frank's Basket ((frank's Basket)) (no readily available sources for this currently) [/td][/tr][tr][td]Egg 07 ((egg 07))[/td][td][/td][/tr][tr][td]Egg 08 ((egg 08))[/td][td][/td][/tr][tr][td]Egg 09 ((egg 09))[/td][td]Quests: Eggstra Lucky II, Eggstra Profits[/td][/tr][tr][td]Egg 10 ((egg 10))[/td][td]Quests: Buddy Rabbit IV, Eggsellent Plan VI (T199 + 35 cooking), Sandwhich Quest V (4x99 + 25 cooking)*
[adv][sup]†[/sup][/td][/tr][tr][td]Egg 11 ((egg 11))[/td][td][/td][/tr][tr][td]Egg 12 ((egg 12))[/td][td][/td][/tr][tr][td]Notes[/td][td]*Sandwhich Quest is not available until you complete Eggstremely Valuable.
†See [[Eggstra Special Egg Hunt!]] for a guide to the egg hunt adventure.

The Eggstremely Valuable questline requires 1 of each egg and returns them all at the end (step XIII); this quest source is not included in the table. The followup quest, Eggstremely Magical, requires 3 full sets and does not return them.[/td][/tr][/table]
[table][tr][th]Magical Egg[/th][th]Sources[/th][/tr][tr][td]Egg of Chaos ((egg of chaos))[/td][td]From ((magical chest 01)) Magical Chest 01, either from April Starter Pack or Daily Chores[/td][/tr][tr][td]Egg of Earth ((egg of earth))[/td][td] From [soap] for 3,333 ((soap)) Soap[/td][/tr][tr][td]Egg of  ((egg of  ))[/td][td][/td][/tr][tr][td]Egg of  ((egg of  ))[/td][td][/td][/tr][tr][td]Egg of  ((egg of  ))[/td][td][/td][/tr][tr][td]Egg of  ((egg of  ))[/td][td][/td][/tr][tr][td]Egg of  ((egg of  ))[/td][td][/td][/tr][tr][td]Egg of  ((egg of  ))[/td][td][/td][/tr][tr][td]Egg of  ((egg of  ))[/td][td][/td][/tr][tr][td]Egg of  ((egg of  ))[/td][td][/td][/tr][/table]
[/s]
[size=20][color=#AD70D4][b]What are egg baskets ((egg basket)) and how do I get them?[/b][/color][/size]
[s]Egg baskets ((egg basket)) are a [smith] item that can be opened for 1-5 of one random type of egg. All eggs (01-12) can be obtained from baskets, and the baskets are also tradable. Borgen sold these for 250 ancient coins ((ancient coin)) at the end of last year's event, but they are currently available from the following sources:[list][item]X3 ((egg basket)) can be found in ((Magical Chest 01)). See [[Monthly Requests]] for more info about ((Magical Chest 01))[/item][item]1x Eggsellent Plan III (T10)[/item][item]1x Eggsellent Plan IV (T100 + 35 cooking)[/item][item]1x each Sandwhich Quest I-IV* (4x99 + 25 cooking)[/item][item]2x [[Eggstra Special Egg Hunt!]][/item][item]1x mailbox password: spring 2 it[/item][/list][/s]
[size=20][color=#AD70D4][b]How do I cook crunchy omelettes ((crunchy omelette))? [/b][/color][/size]
[s]Finish the Finish Eggstremely Delicious II questline to obtain the recipe ((mariya's crunchy omelette)). They require 35 cooking and have a base cook time of 4h. 
Recipe: 250 Bird Egg ((bird egg)), 240 Coal ((coal)), 5 Egg 05 ((egg 05)), 3 Tomato ((tomato)), 3 Salt ((salt)), 2 Milk ((milk)), 2 Cheese ((cheese)), 2 Herbs ((herbs)), 1 Butter ((butter))[/s]