name: Easter 2023
updated_datetime: '2023-04-17 13:05:20.000000'
---
[center][b]Where do I get egg ...?[/b][/center]
[s]All eggs are tradable. Last year you could get eggs in various places, such as the [CC], the [[Wheel of Borgen]], planting crops and from quests.

[item]Egg 01 ((egg 01)): Complete the quest Eggstra Lucky IV (2022 quest). One is also rewarded from a good ending in the new [adv], see map in [[spoilers]] for help.[/item]
[item]Egg 02 ((egg 02)): Throw ((dragonfly)) into the [well][/item]
[item]Egg 03 ((egg 03)): Rare drop from harvesting carrots. If you can, try to use a breakfast boost ((breakfast boost))! Also rewarded by quest Eggsellent Plan V (requires Tower 150). [/item]
[item]Egg 04 ((egg 04)): Complete the trade in the [ec] for 10 Egg 08s ((egg 08)). The trade won’t always be available so try to complete it when you can! There is also a [[mbpw]] from 2022.[/item]
[item]Egg 05 ((egg 05)): Can be won as a prize from the wheel (very rare) and as random NPC gifts. You can also get Egg 05 rarely from exploring in different zones. There will be a notification on the home screen, and on the main exploring page that will let you know when/where this is happening. It has a chance to happen in a zone every 10 minutes. [color=deepskyblue]Zones: Small Cave, Misty Forest, Jundland Desert[/color][/item]
[item]Egg 06 ((egg 06)): Open ((frank's Basket)) frank's Basket. (Starter pack and monthly chore reward)[/item]
[item]Egg 07 ((egg 07)): Complete the temple chain by giving 50 Egg 05.[/item]
[item]Egg 08 ((Egg 08)): You can get Egg 08 rarely from exploring in different zones. There will be a notification on the home screen, and on the main exploring page that will let you know when/where this is happening. It has a chance to happen in a zone every 10 minutes. [color=deepskyblue]Zones: Small Spring, Highland Hills, Cane Pole Ridge, Black Rock Canyon, Mount Banon, Whispering Creek[/color][/item]
[item]Egg 09 ((egg 09)): Buy from Borgen on April 12th. Complete the quest Eggstra Lucky II (2022 quest)[/item]
[item]Egg 10 ((egg 10)): Complete the quest Buddy Rabbit IV (2022 quest), and/or the quest Eggsellent Plan VI (requires Tower 199). One is also rewarded from a good ending in the new [adv], see map in [[spoilers]] for help.[/item]
[item]Egg 11 ((egg 11)) Buy in the [soap]. See [[RFC]][/item]
[item]Egg 12 ((egg 12)): Rewarded 5x Egg 12 from the [comm] on April 7th and April 12th[/item]

[img]https://i.ibb.co/JzQNWNb/EECB3691-989-C-4-AD7-9-B54-9-C5-FADDFA199.png[/img]

You can also check [[Easter Eggs 2022]] and see if one of those methods works again this year
[img]https://i.ibb.co/txLSxRJ/97-AB0-D58-672-A-4-B93-B5-BE-58015-A48-A78-F.gif[/img] [/s]