name: Easter 2023
updated_datetime: '2023-04-06 09:37:29.000000'
---
[center][b]Where do I get egg ...?[/b][/center]
[s]All eggs are tradable. Last year you could get eggs in various places, such as the [CC], the [[Wheel of Borgen]], planting crops and from quests.

[item] You can get Egg 03 ((egg 03)) from harvesting carrots. If you are able try to use a breakfast boost ((breakfast boost))! [/item]
[item]You can get Egg 05 ((egg 05)) from the wheel and as random NPC gifts. You can also Egg 05 rarely from exploring in different zones. There will be a notification on the home screen, and on the main exploring page that will let you know when/where this is happening. It has a chance to happen in a zone every 10 minutes. [color=deepskyblue]Zones: Small Cave, Misty Forest, Jundland Desert[/color][/item]
[item]You can get Egg 06 ((egg 06)) from ((frank's Basket)) frank's Basket. (Starter pack and monthly chore reward)[/item]
[item]You can get Egg 07 ((egg 07)) from the temple by giving 50 Egg 05.[/item]
[item]You can get Egg 08 ((Egg 08)) rarely from exploring in different zones. There will be a notification on the home screen, and on the main exploring page that will let you know when/where this is happening. It has a chance to happen in a zone every 10 minutes. [color=deepskyblue]Zones: Small Spring, Highland Hills, Cane Pole Ridge, Black Rock Canyon, Mount Banon, Whispering Creek[/color][/item]
[item]You can get Egg 11 ((egg 11)) in the Soap Shop. See [[RFC]][/item]

You can also check [[Easter Eggs 2022]] and see if one of those methods works again this year[/s]