name: Easter 2023
updated_datetime: '2023-04-03 11:44:57.000000'
---
[center][b]Where do I get egg ...?[/b][/center]
[s]All eggs are tradable. Last year you could get eggs in various places, such as the [CC], the wheel, planting crops and from quests.

You can get Egg 05 ((egg 05)) from the wheel and as random NPC gifts.

You can get Egg 06 ((egg 06)) from ((frank's Basket)) frank's Basket. (Starter pack and monthly chore reward)

You can get Egg 07 ((egg 07)) from the temple by giving 50 Egg 05.

You can also check [[Easter Eggs 2022]] and see if one of those methods works again this year[/s]