name: Easter Eggs 2022
updated_datetime: '2023-04-03 11:44:23.000000'
---
[s]
egg 1  - Eggstra Lucky IV help request
egg 2  - Borgen’s camp, buy with ancient coins
egg 3 - from harvesting carrots
egg 4  - mailbox password
egg 5  - from random on wheel of borgen, townsfolk can also send it in the mail, likely another way to obtain (or trade for it!) (Not in a quest)
egg 6  - frank's basket (starter pack and monthly chore reward)
egg 7  - Lake tempest. Can be obtained with nets
egg 8  - Highland hills
egg 9  - Eggstra Lucky II help request
egg 10  - Buddy Rabbit IV help request
egg 11  - CC reward from april 3 and april 8, likely another way to obtain
egg 12  - CC reward on Easter
gold egg  - Eggstremely Valuable XIII help request (per quest writer)[/s]