deleted_datetime: '2023-07-29T21:17:17.385058-05:00'
name: Echo
updated_datetime: '2021-10-11 18:28:48.000000'
---
[i]Congratulations on solving the first riddle![/i]
If you looked it up just know you're lame :P
[b]Anyways here is the next riddle...[/b]
[line]
[color=#BDB76B]You see a boat filled with people. It has not sunk, but when you look again, there isn't a single person on the boat.[/color]
[color=#FF0000]Why?[/color]
[line]
[color=#EE82EE]Hint[/color]
[s]Play on words[/s]
[line]
If you think you found the answer or want to know it, refer to the spoiler below.
[s]They were all [[married]], therefore none of them were single.[/s]