name: Eggplant Winter
updated_datetime: '2022-02-05 07:09:08.000000'
views: 970
---
[font=Showcard Gothic][size=20]There’s too many jails. [/size][/font]

[color=Blueviolet][size=22]The search for Runestone 20 needs an entire cold season.[/size][/color]

[center]How to participate:
Head to your
[imgsm]https://farmrpg.com/img/items/farmhouse_snow.png[/imgsm]
Plant some 
((eggplant)) ((eggplant)) ((eggplant)) ((eggplant))
Plant more 
[imgsm]https://farmrpg.com/img/items/eggplant.png[/imgsm]
Does it look like this? 
[img]https://i.imgur.com/y7m1Q3H.png[/img]

[color=Blueviolet][size=22]repeat[/size][/color]
[/center]