deleted_datetime: '2023-11-27T16:04:44.210686-06:00'
name: EGGRPG Trivia
updated_datetime: '2022-04-14 19:49:38.000000'
---
EGGRPG’s Eggs-quisite Egg-hunt hosted by [user]Eldritch Goddess[/user]

[line]

Results and WINNERS!

28 total winners
8x egg 2
11 x egg 3
1x egg 4
7x egg 5
4x egg 6
4x egg 7
4x egg 8
9x egg 11
1 basket
50 gold
250 lemonade
150 orange juice
100 iced tea
100 nets

Individual winners (click spoiler below)

[s]
Chicken Hatched with shell on head.
aajpzcxv1 - Egg 7

Gold Fish
aajpzcxv1 - 5 gold

In the toolbox
ajthesecond - Egg 3

In a raptor egg nest.
ajthesecond - Egg 8

Deep in the well
bobthefarmer - Egg 3
100x lem, 100 oj, 100 it, 100 nets, 10 gold

Painted like an octopus
bobthefarmer - Egg 5

By Cthulhu's side
bobthefarmer - Egg 6
50x lem, 50x oj, 50 it

Painted like an acorn
butternut - Egg 2

Under a diving helmet
butternut - Egg 3

In a bag of flour
butternut - Egg 5

At the edge of the void
butternut - Egg 11

On the road
butternut - 5 gold

Under couch Pillows
butternut - 5 gold

In an eye socket of dragon skull
cjg - Egg 8

On porch next to house door
denied basket

In small spring
denied 5 gold

In a slimestone at community center
emmalouwho - Egg 2

In black powder
emmalouwho - Egg 5

In a fancy box
eugenes - Egg 11

In a bag of popcorn
eugenes - Egg 11

In mailbox
farmergoosey - Egg 3

In the vault
farmergoosey - Egg 11

In saph's pocket
fayt - Egg 5

In one of yellow's crates.
fayt - Egg 6
100x lem

Painted like a raptor egg
gmoolah1 - Egg 7

Floating in lake minerva
guacamole - Egg 5

Inside a grab bag
hook - Egg 11

In buddy's cave
khanyga - Egg 7

Somehow in MIAB
kingsteven - Egg 3

In a cabbage
kingsteven - Egg 3

Painted black between coal
kingsteven - Egg 3

Floating in a milk can
kingsteven - Egg 11

Painted like a glass orb
kris10 - Egg 11

In the farm pond
notliss - 5 gold

on top of mount Banon
phyrestorm - Egg 2

Painted like a bird egg
phyrestorm - Egg 5

In a sprinting shoe
phyrestorm - Egg 6

In a capy den
phyrestorm  - Egg 8

In a bucket of chum
phyrestorm - Egg 11

In a pile of antlers
pinbat - Egg 3

In a gold coral
pinkpengin - Egg 2

In a carved out book
pinkpengin - Egg 3

Hanging in a big spider web
riox - Egg 4

Under a chicken
saketas - Egg 2

In a pet shop cage
saketas - Egg 2

Replacing pearl in an oyster
saketas - Egg 6

In the cows water
shakespeare2000 - Egg 2

Under a hay bale
shakespeare2000 - Egg 2

In my mouth
shakespeare2000 - Egg 3

In a leather bag
shapespeare2000 - Egg 3

Between the carrots
strawberry930 - Egg 8

In own pocket
supernovakat64 - 5 gold

In a seed bag
supernovakat64 -5 gold

Painted like a spider
syke - Egg - 11

In a box of chocolates
waitasec - Egg 7

An eye on the painting
waitasec- 5 gold

Hidden under a pie
weilla - Egg 5
[/s]

93 remaining hidden places
62 remaining eggs
1 remaining basket
rest other prices

[line]

An Eggs-hausting search, only for the best Eggs-plorers in the lands.

The egg hunt event will be held on April 14th at 6pm server time, in the trivia channel. (Let’s hope server stays up!)

Frank has hid a hundred easter-eggs around the farmrpg world for me.
He also said he misplaced one of his baskets. Oops. Well, lucky player whoever find that basket I guess!
I personally went around with a too full inventory and dropped stuff all over the place. Oopsie! Retrieve it for me?

[line]
Use your knowledge of the game, such as ingame locations, ingame items, meta, logic and a bit of imagination to try and guess where the eggs are hidden. 
The eggs are hidden in all kinds of ways, using logical and funny means, and maybe a bit of camouflage, too.

Examples: (not actual hiding places)
Ingame location: There’s an egg hidden on top of a cow’s head. 
Item: There’s an egg inside of a carved pumpkin.
Imagination: There’s an egg inside the kitchen cupboard.
Camouflage: The egg been overpainted to look like a bird’s egg.

Finding eggs and other shinies is done simply by commenting where you think it might be hidden. Just say something such as “I think there is an egg hidden on top of NoVelcroShoes’ head”

[line]

During the event, please refrain from rattling out answers.
Pretend as if you’re in an actual real-life egg hunt event and need some time to search around and get to new locations.
Essentially, give other people time to guess and give me time to look over the guesses and respond before they disappear from the chat log!
Prizes will be mailed after the event. As the event will likely be hectic!

[line]

I want to give thanks to these awesome contributors!
eunieee, SickPuppy, jackie, Tanna, Shortstackcutie3, fgaewgawfwea, Smuckles, Leafhopper, Syke, Jello, Loryofglory, Water, Robdlj, Josiebee, Fayt, waitasec, DruidSong, ezra, Spaceman, Heyitsshayy, babo, PlentyOfRods, Dawn, Thaddles, Tassy, pitcher12k, sociologysneeze666, BabyMiko, I love lamp, samot, DruidSong, jblake9901, TimeLord, Neves, Dilemmatic, Shroomlord, Knolz, Strawberry930, ccrriissuuu, KittenToast


With special thanks to babo, Smuckles, DruidSong, jblake9901, Neves, TimeLord, KittenToast for extra generous donations!

And an extra thanks to Robdlj for giving me the idea to do some kind of egg giveaway.

[user]Eldritch Goddess[/user]

[line]

(If I missed you amongst contributors, I am so sorry! Let me know and I’ll add you)