name: EGGRPG Trivia
updated_datetime: '2022-04-14 17:48:01.000000'
---
EGGRPG’s Eggs-quisite Egg-hunt hosted by [user]Eldritch Goddess[/user]

An Eggs-hausting search, only for the best Eggs-plorers in the lands.

The egg hunt event will be held on April 14th at 6pm server time, in the trivia channel. (Let’s hope server stays up!)

Frank has hid a hundred easter-eggs around the farmrpg world for me.
He also said he misplaced one of his baskets. Oops. Well, lucky player whoever find that basket I guess!
I personally went around with a too full inventory and dropped stuff all over the place. Oopsie! Retrieve it for me?

[line]
Use your knowledge of the game, such as ingame locations, ingame items, meta, logic and a bit of imagination to try and guess where the eggs are hidden. 
The eggs are hidden in all kinds of ways, using logical and funny means, and maybe a bit of camouflage, too.

Examples: (not actual hiding places)
Ingame location: There’s an egg hidden on top of a cow’s head. 
Item: There’s an egg inside of a carved pumpkin.
Imagination: There’s an egg inside the kitchen cupboard.
Camouflage: The egg been overpainted to look like a bird’s egg.

Finding eggs and other shinies is done simply by commenting where you think it might be hidden. Just say something such as “I think there is an egg hidden on top of NoVelcroShoes’ head”

[line]

During the event, please refrain from rattling out answers.
Pretend as if you’re in an actual real-life egg hunt event and need some time to search around and get to new locations.
Essentially, give other people time to guess and give me time to look over the guesses and respond before they disappear from the chat log!
Prizes will be mailed after the event. As the event will likely be hectic!

[line]

I want to give thanks to these awesome contributors!
eunieee, SickPuppy, jackie, Tanna, Shortstackcutie3, fgaewgawfwea, Smuckles, Leafhopper, Syke, Jello, Loryofglory, Water, Robdlj, Josiebee, Fayt, waitasec, DruidSong, ezra, Spaceman, Heyitsshayy, babo, PlentyOfRods, Dawn, Thaddles, Tassy, pitcher12k, sociologysneeze666, BabyMiko, I love lamp, samot, DruidSong, jblake9901, TimeLord, Neves, Dilemmatic, Shroomlord, Knolz, Strawberry930, ccrriissuuu, KittenToast


With special thanks to babo, Smuckles, DruidSong, jblake9901, Neves, TimeLord, KittenToast for extra generous donations!

And an extra thanks to Robdlj for giving me the idea to do some kind of egg giveaway.

[user]Eldritch Goddess[/user]

[line]

(If I missed you amongst contributors, I am so sorry! Let me know and I’ll add you)