name: Eggstra Special Egg Hunt!
updated_datetime: '2024-04-03 14:12:56.000000'
---
This new adventure requires Farming 80 to enter, but is a fun way to find/earn some Eggs that are needed for other parts of the game.

[s]Thank [user]darthjimmy[/user] for making this map!
[img]https://i.imgur.com/tqyyh69.png[/img]

The bunny slot requires a chocolate bunny ((chocolate bunny)), which you can get from the mailbox password &quot;huggable.&quot;
[/s]

Rewards:
[s]Egg Basket (x1),  Egg 10 (x1),  Egg 01 (x1),  Egg Basket (x3)[/s]