deleted_datetime: '2024-01-15T11:53:39.110080-06:00'
name: ENT
updated_datetime: '2021-10-11 18:38:32.000000'
---
[i]That was a little tricky, but you made it again. If you ever search for this page in library you might get lost, so don't.[/i]
You might be wondering why so many riddles? That's a great question but it only deserves an answer if you can solve a few more.
[b]Here's the next one...[/b]
[line]
[color=#5F9EA0]This belong to you, but everyone else uses it.[/color]
[color=#FAFAD2]What is it?[/color]
[line]
[color=#EE82EE]Hint[/color]
[s]Don't get stuck on thinking of actual objects.[/s]
[line]
Answer
[s]Your [[name]][/s]