name: Events
updated_datetime: '2024-06-19 16:29:18.000000'
---
[center][b][size=28]Events[/b][/size]
Written by [user]Nicho[/user] and last updated on June 19, 2024.
If something seems to be missing or out of place, message [user]Nicho[/user].
Special thanks to [user]JustAn-otter-Artist[/user] for assistance compiling data.[/center]

It's a little hard to pin down exactly what an Event is. Sometimes there are bonuses, or special requests, or new mechanics and items, or any combination of those. What Events have in common though is that they are temporary. This is an attempt to summarize past temporary content in one relatively concise resource.

You can use [bf] to check info for any Special Requests as long as &quot;Show Unavailable Quests&quot; is toggled on in settings. Most Special Requests return in subsequent years. Any [color=red]requests in red[/color] were one-time only and have not returned, or are not expected to return, usually related to player registration milestones (25,000; 60,000; etc).

[center]The following Library pages contain additional relevant info:
[[Easter FAQ]] | [[Halloween FAQ]] | [[Trick-or-Treating]] | [[Christmas FAQ]] | [[Raptor Pen]] | [[Event Craftables]][/center]
[color=orange]The information below is meant to serve as a reference of past limited time content and in no way implies the nature or magnitude of future content. All info herein has been collected from [updates] or [bf].[/color]

[line]
[size=24][center]2021[/center][/size][s]
[size=18]June 2021[/size]
Special Requests[list][item][color=red]Dog Days of Summer[/color][/item][item][color=red]Fruit Mix[/color][/item][item][color=red]10,000 Players![/color][/item][/list]
[size=18]July 2021[/size]
July 4th Weekend (July 2 - 5)[list][item]20% Bonus XP[/item][/list]Special Requests[list][item]Watermelon Eating Contest[/item][item]Fire Brigade[/item][item][color=red]Big Boom V[/color][/item][item][color=red]20,000 Players![/color][/item][item][color=red]25,000[/color][/item][item][color=red]200 Patrons![/color][/item][/list]
[size=18]August 2021[/size]
Special Requests[list][item][color=red]Gold Mine[/color][/item][/list]
[size=18]September 2021[/size]
50,000 Players (September 4 - 5)[list][item]20% Bonus XP[/item][/list]Special Requests[list][item][color=red]50,000 Players![/color][/item][item][color=red]60,000[/color][/item][item][color=red]Thank You![/color][/item][/list]
[size=18]October 2021[/size]
New Event Mechanics[list][item]Unlock and Explore the Haunted House for exclusive items and encounters[/item][/list]Bonus Weekend (October 22 - 26)[list][item]20% Bonus XP[/item][/list]Special Requests[list][item]Pyramid Scheme I - III[/item][item]Dread Stations I - III[/item][item]Frog Got Your Tongue I - III[/item][item]Tricks Not Treats I - IV[/item][item]Limerick or Treat I - III[/item][item]Hay-lloween[/item][item]Halloween Safety[/item][item]I &lt;3 Halloween[/item][item]Halloween Trade[/item][item]Happy Halloween[/item][item]Carve Out Some Time[/item][item]What Is Halloween?[/item][item]Funny Teeth[/item][item]Temporary Prankster I - III[/item][item]Free Candy I - V[/item][item]Candy Mystery I - IV[/item][item]Trapper's Delight I - III[/item][item][color=red]75,000[/color][/item][item]The Hat Which Makes The Magic I - IV[/item][item][color=red]Take this.[/color][/item][item]Once Upon A Halloween I - VI[/item][item]Happy All Hallows' Eve[/item][/list]
[size=18]November 2021[/size]
Half-Year Anniversary (November 12 - 14)[list][item]20% Bonus XP[/item][/list]Thanksgiving Event (November 24 - 28)[list][item]20% Bonus XP and Silver[/item][item]Bonus on Purchased Gold[/item][/list]Special Requests[list][item]Naturally Thankful[/item][item]A Feathery Thanks[/item][item]Selfishly, Thanks[/item][item]My Favorite Corn[/item][item]A Few Of His Favorite Things[/item][item]Joyful Thanks[/item][item]Explosively Thankful[/item][item]Thankfully Curious[/item][item]do you carrot all?[/item][item]Fishing For Thanks[/item][item]Thankful For Fish[/item][item]Thankful And Hungry[/item][item]Thankful For Wisdom[/item][item]Thankfully Treacherous[/item][item]Monetarily Thankful[/item][item]Thankfully A Horse[/item][item]Thankfully In Love[/item][item]Thankfully Friendly[/item][/list]
[size=18]December 2021[/size]
New Event Mechanics[list][item]Unlock and Explore Santa's Workshop for exclusive items[/item][item]Help Santa find his 9 lost Reindeer around Redbrook[/item][/list]December Event (December 14 - January 3)[list][item]20% Bonus XP and Silver[/item][/list]New Mastery Items[list][item]((Christmas Tree))((Snowman))[/item][/list]Special Requests[list][item]Blizzard Warning I - IV[/item][item]Shoveling Snow I - IX[/item][item]12 Days Of Christmas I - XII[/item][item]Do You Want To Build A Snowman I - IV[/item][item]Covert Santa I - XVIII[/item][item]A Lot Of Trees I - XIX[/item][item]Low on Coal I - IV[/item][item]Lost Reindeer I - X[/item][item]A Small Gift I - V[/item][item]Hay Holidays I - IV[/item][item][color=red]100,000[/color][/item][item]A New Year I - IV[/item][item]A New Year Extra[/item][/list]
[/s]
[line]
[size=24][center]2022[/center][/size][s]
[size=18]February 2022[/size]
Valentines Day Event[list][item]February 12 - 15[/item][item]20% Bonus XP and Silver[/item][/list]New Mastery Items[list][item]((Valentines Card))((Heart Necklace))[/item][/list]Special Requests[list][item]Love Is For The Horses I - III[/item][item]Be Mine I - XI[/item][item]TRU3 70V3 I - II[/item][item]Better Late Than Never I - IV[/item][item]Bons Temps I - VI[/item][/list]
[size=18]March 2022[/size]
Saint Patrick's Day Event[list][item]March 17 - 20[/item][item]20% Bonus XP and Silver[/item][item]Bonus on Purchased Gold[/item][/list]Special Requests[list][item]Irrational Numbers I - III.14[/item][item]Green Initiative I - X[/item][item]Ends Of The Rainbow[/item][/list]
[size=18]April 2022[/size]
New Event Mechanics[list][item]12 types of ((egg 01))((egg 02))((egg 03))((egg 04))((egg 05))((egg 06)) Easter Egg ((egg 07))((egg 08))((egg 09))((egg 10))((egg 11))((egg 12)) have been hidden around Redbrook[/item][/list]Egg Event[list][item]April 14 - 18[/item][item]20% Bonus XP and Silver[/item][/list]Special Requests[list][item]Fooled I - V[/item][item]Eggstremely Valuable I - XIII[/item][item]Buddy Rabbit I - IX[/item][item]Eggstra Lucky I - IV[/item][item][color=red]Uptime Dreamin I - IV[/color][/item][item][color=red]Eggstra Profits[/color] (Returned in 2023, but not 2024)[/item][item]The Big Cleanup I - II[/item][/list]
[size=18]May 2022[/size]
New Event Mechanics[list][item]This event's bonuses were directly tied to the number of players to obtain the ((hot potato)) Hot Potato[/item][item]((hot potato)) Hot Potatoes can rarely be harvested along with regular ((potato)) Potatoes[/item][/list]Birthday Event[list][item]May 12 - 16[/item][item]((hot potato))% Bonus XP and Silver[/item][/list]Special Requests[list][item]May The Horse Be With You I - VIII[/item][item]5 Times Tastier I - V[/item][item]Revenge Of The Fifth[/item][item]Ring King I - V[/item][item]Always Be Corn-ing I - VII[/item][item]To Quench The Worst Thirst I - VIII[/item][/list]
[size=18]June 2022[/size]
Special Request[list][item]The Elusiveness Of Freedom[/item][/list]
[size=18]July 2022[/size]
July 4th Event[list][item]July 2 - 5[/item][item]20% Bonus XP and Silver[/item][/list]Special Requests[list][item]Beach Bum I - IV[/item][item]Beach Bum Hard Mode[/item][item]The Rocket's Red Glare I - XII[/item][/list]
[size=18]August 2022[/size]
Back-to-School-Bash Event[list][item]August 10 - 16[/item][item]20% Bonus XP and Silver[/item][item]10% Bonus Mastery[/item][item]10% Bonus on Purchased Gold[/item][/list]New Mastery Items[list][item]((Toilet Paper))((Milk Carton))[/item][/list]Special Requests[list][item]Artistic Rosalie I - VI[/item][item]Befriending Buddy I - IV[/item][item]Donation For Education I - VII[/item][/list]
[size=18]September 2022[/size]
Labor Day Weekend Mini-Event[list][item]September 2 - 6[/item][item]10% Bonus XP and Silver[/item][/list]175k Mini-Event[list][item]September 14 - 15[/item][item]17.5% Bonus XP and Silver[/item][/list]Special Requests[list][item]Our Patron Of Refreshment I - IV[/item][item]The Otipeg Line I - IV[/item][/list]
[size=18]October 2022[/size]
Halloween Bash[list][item]October 24 - 31[/item][item]20% Bonus XP and Silver[/item][item]10% Bonus Mastery[/item][item]10% Bonus on Purchased Gold[/item][/list]New Mastery Items[list][item]((Witch's Broom))((Witch's Brew))[/item][/list]Special Requests[list][item]ribbetribbetribbetribbet ribbet ribbetcroakribbetribbet ribbetcroakcroakribbet croakcroak ribbet ribbetribbet - ribbetribbet ribbetribbet ribbetribbet[/item][item]Fear or Treat I - II[/item][item]Treat or Fear III[/item][item]Let's Do The Time Warp I - V[/item][item]Tell-Tale Beat I - III[/item][item]frank's pranks I - XX[/item][item]Which Wizard Hats And Which Witch Hats I - V[/item][item]Deck The Town (With Bats And Lanterns) I - XX[/item][item]Happy Halloween I - III[/item][/list]
[size=18]November 2022[/size]
Thanksgiving Mini-Event[list][item]November 24 - 27[/item][item]10% Bonus XP and Silver[/item][item]20% Bonus on Purchased Gold (November 25 - 26)[/item][/list]Special Requests[list][item]Remember To Be Thankful I - IV[/item][item]Gourd Intentions I - III[/item][item]Rapturous Thanksgiving I - II[/item][item][color=red]200,000 I - III[/color][/item][/list]
[size=18]December 2022[/size]
Christmas Event[list][item]December 21 - 28[/item][item]15% Bonus XP and Silver[/item][item]10% Bonus Mastery[/item][item]Bonus Manual Fish[/item][/list]New Mastery Items[list][item]((holiday wreath))((snow globe))[/item][/list]Special Requests[list][item]Letters To Sarafina[/item][item]Shoveling Snow X[/item][item]Buddy's Christmas Adventure I - XI[/item][item]The Light Continues I - II[/item][/list]
[/s]
[line]
[size=24][center]2023[/center][/size][s]
[size=18]January 2023[/size]
New Event Mechanics[list][item]((frozen peas))((frozen cabbage))((frozen pine)) Frozen Crops can rarely be harvested along with their regular counterparts[/item][/list]Special Requests[list][item]Glacier Lake Effect I - V[/item][item][color=red]Friday The 13th I - III[/color][/item][item][color=red]Bad Dirt I - III[/color][/item][/list]
[size=18]February 2023[/size]
Valentines Mini-Event[list][item]February 12 - 15[/item][item]10% Bonus XP, Silver, and Mastery[/item][/list]Special Requests[list][item]BFF &lt;3 I - IV[/item][item]Guess Who I - IV[/item][item]King of Cakes I - III[/item][/list]
[size=18]March 2023[/size]
250k Mini-Event[list][item]March 7 - 10[/item][item]10% Bonus XP, Silver, and Mastery[/item][item]Bonus Manual Fish[/item][item]20% Bonus on Purchased Gold[/item][/list]New Mastery Items[list][item]((green top hat))[/item][/list]Special Requests[list][item]Blooming Thaw Already I - VI[/item][item][color=red]Quarter Million I - VI[/color][/item][item]Irrationally Hungry I - II[/item][item]Just A Pinch I - III[/item][/list]
[size=18]April 2023[/size]
Egg-Stravaganza Event[list][item]April 12 - 16[/item][item]10% Bonus XP, Silver, and Mastery[/item][/list]New Mastery Items[list][item]((crunchy omelette))[/item][/list]Special Requests[list][item]April Trout Brings May Flowers I - XXIV[/item][item]Eggstremely Magical I - VI[/item][item]Eggsellent Plan I - VI[/item][item]Eggstremely Delicious I - II[/item][item]Sandwich Quest I - V[/item][/list]
[size=18]May 2023[/size]
2nd Birthday Event[list][item]May 12 - 15[/item][item]10% Bonus XP, Silver, and Mastery[/item][item]Bonus Manual Fish[/item][item]10% Faster Crops[/item][item]10% Bonus on Purchased Gold[/item][/list]Special Requests[list][item][color=red]Idle Wild I - II[/color][/item][item]A Moo Hope I - IX[/item][item]5 Times Even Tastier I - V[/item][item]Revenge of the Fifth, Even Fifthier[/item][item]Concessions To Be Made I - VIII[/item][/list]
[size=18]June 2023[/size]
Special Requests[list][item][color=red]Sweet Days of Summer I - II[/color][/item][item]A Celebration of Freedom I - V[/item][/list]
[size=18]July 2023[/size]
New Event Mechanics[list][item]This event's bonuses were directly tied to the number of ((hot potato)) Hot Potatoes donated to the Community Center over its goal each day[/item][/list]July 4th Event[list][item]July 2 - 5[/item][item]((hot potato))% Bonus XP, Silver, Mastery, and Friendship[/item][item]Bonus Manual Fish[/item][item][color=gold]Max Mailbox sale (July 1 - 3)[/color][/item][/list]New Mastery Items[list][item]((hot potato))[/item][/list]Special Requests[list][item]Bombs Bursting I - II[/item][item]A Study of Spuds I - VIII[/item][item]Shell Collection Attempt Two I - VII[/item][/list]
[size=18]August 2023[/size]
New Event Mechanics[list][item]((yellow watermelon)) Yellow Watermelons can rarely be harvested along with regular ((watermelon)) Watermelons[/item][/list]Back to School Event[list][item]August 16 - 19[/item][item]10% Bonus XP, Silver, and Items Crafted[/item][item][color=gold]Craftworks Slot sale[/color][/item][/list]New Mastery Items[list][item]((yellow watermelon))[/item][/list]Special Requests[list][item]Bearly Hygienic Enough I - II[/item][item]Buddy's School Shenanigans I - X[/item][item]Celebrate Learning[/item][item]Testing Excellence[/item][/list]
[size=18]September 2023[/size]
New Event Mechanics[list][item]Each ((raffle ticket)) Raffle Ticket counted as an entry to a raffle at the end of the month, and became ((Expired ticket)) Expired Tickets after the raffle[/item][/list]Mini-Event[list][item]September 22 - 25[/item][item]10% Bonus XP, Silver, and Mastery[/item][/list]Special Requests[list][item]Fun With Fusion I - II[/item][/list]
[size=18]October 2023[/size]
New Event Mechanics[list][item]((candy corn)) Candy Corn can now rarely be harvested along with ((corn)) Corn[/item][item]((jack-o-lantern)) Jack-o-Lanterns can now rarely be harvested along with ((pumpkin)) Pumpkins[/item][item]Once you have the ((QED Pack)) QED Pack and ((qed cell)) QED Cells, there's a chance to capture a ((captured ghost)) Ghost while Exploring the Haunted House[/item][item]((captured ghost)) Captured Ghosts become harder to obtain the more you catch in a day[/item][item]Trick or Treaters will occasionally show up in the Haunted House before moving to a different area[/item][item]Trick or Treaters will trade prizes if you have enough ((candy)) Candy, or &quot;trick&quot; you if you don't[/item][/list]October Event[list][item]October 27 - 31[/item][item]20% Bonus XP and Silver[/item][item]10% Bonus Mastery[/item][item][color=gold]Max Mailbox sale (October 11 - 14)[/color][/item][/list]New Mastery Items[list][item]((candy corn))((jack-o-lantern))((QED cell))[/item][/list]Special Requests[list][item]Happy Homunculus I - II[/item][item]Bust A Ghost[/item][item]Indecipherable Note I - III[/item][item]New Moon I - IV[/item][item]Liberty To The Captives I - VII[/item][item]Trouble A Head I - VI[/item][item]Masks Aren't Scary, Kids I - III[/item][item]Spooky Exchanges I - V[/item][/list]
[size=18]November 2023[/size]
Thanksgiving Mini-Event[list][item]November 22 - 25[/item][item]10% Bonus XP, Silver, and Mastery[/item][item]Bonus Manual Fish[/item][item][color=gold]Inventory Cap sale (November 20 - 25)[/color][/item][/list]Special Requests[list][item]A Game Of Thanks I - II[/item][item]The Great Hunt I - VII[/item][item]Than-key-ful For Sales[/item][/list]
[size=18]December 2023[/size]
New Event Mechanics[list][item]New holiday attire for all the Townsfolk[/item][item]Use the ICE Machine in Town to convert ((snowball)) Snowballs and ((fishing net)) Fishing Nets or ((large net)) Large Nets into ((frozen fishing net)) Frozen Fishing Nets or ((frozen large net)) Frozen Large Nets[/item][item]Frozen Fishing Nets can catch Frozen Fish and gradually freeze Fishing Zones as they are used[/item][item]Once a Fishing Zone is frozen, Frozen Fish can be caught there with any method[/item][/list]Frozen Fishing Event[list][item]December 18 - 31[/item][item]10% Bonus XP, Mastery, and Friendship[/item][item]2% Bonus Silver per frozen Fishing Location[/item][item][color=gold]Craftworks Slot sale[/color][/item][/list]New Mastery Items[list][item]((frozen angelfish))((frozen biter))((frozen bones))((frozen book))((frozen boot))((frozen catfish))((frozen coin))((frozen crab claw))((frozen dagger))((frozen feather))((frozen jelly))((frozen lobster))((frozen manta ray))((frozen sheepshead))((frozen shell))((frozen skull))((frozen spyfish))((frozen squid))((frozen starfish))((frozen wheel))[/item][/list]Special Requests[list][item]Free To Fly I - II[/item][item]It's Beginning To Look A Lot Like Warfare I - IX[/item][item]Could One Occasion Kindly Involve Everyone? I - VII[/item][item]Shiny Object[/item][item]Ice Collections I - III[/item][item]Ice Covers Everything I - II[/item][item]Exquisite Cuisine, Iced I - II[/item][item]A Crafting Is Easy I - IV[/item][/list]
[/s]
[line]
[size=24][center]2024[/center][/size][s]
[size=18]January 2024[/size]
New Event Mechanics[list][item]Two new ((frozen tomato))((frozen corn)) Frozen Crops can rarely be harvested along with their regular counterparts[/item][/list]Special Requests[list][item]A Cold Start I - II[/item][item]It's Beginning To Look A Lot Like Warfare X - XXI[/item][item]Best Served Thawed I - III[/item][item][color=red]Half a Million I - VII[/color][/item][item]Best Stored Frozen I - VII[/item][/list]
[size=18]February 2024[/size]
Valentines Sale[list][item][color=gold]Max Mailbox sale (February 13 - 16)[/color][/item][/list]Special Requests[list][item]Love At First Bite I - II[/item][item]New Year New Moon I - V[/item][item]What The Heart Wants I - VII[/item][/list]
[size=18]March 2024[/size]
Pi Day Mini-Event[list][item]March 14 - 16[/item][item]14% Bonus XP, Silver, and Mastery[/item][/list]Special Requests[list][item]Emerald Walks Everyday I - II[/item][item]Green Alchemy I - XXI[/item][item]Junction Of Joyful Appreciation[/item][item][color=red]We're back![/color][/item][/list]
[size=18]April 2024[/size]
New Event Mechanics[list][item]10 new types of ((egg of chaos))((egg of life))((egg of fire))((egg of water))((egg of earth)) Magical Easter Egg ((egg of air))((egg of space))((egg of ages))((egg of shadow))((egg of light)) have been hidden around Redbrook[/item][/list]Special Requests[list][item]A Great Way To Unwind I - II[/item][item][color=red]We're back (again)![/color][/item][item]Uneggspected Consequences I - XI[/item][/list]
[size=18]May 2024[/size]
New Event Mechanics[list][item]The Birthday Pinata can be whopped daily for candy and other prizes[/item][/list]3rd Birthday Event[list][item]May 12 - 16[/item][item]10% Bonus XP, Silver, Mastery, and Friendship[/item][item]Bonus Manual Fish[/item][item]20% Faster Crops[/item][item][color=gold]Inventory Cap sale[/color][/item][/list]New Mastery Items[list][item]((red diamond fish))((pinata whop stick))[/item][/list]Special Requests[list][item]Red Diamond Ruined I - II[/item][item]Red Diamond Runathon I - XI[/item][item]Candy Causes I - X[/item][/list]
[size=18]June 2024[/size]
New Event Mechanics[list][item]((buddy's beach ball)) Buddy's Beach Ball may come to you while you're online this month! Hit it to another player from the Home screen to receive a gift.[/item][/list]June Mini-Event[list][item]June 19 - 22[/item][item]10% Bonus XP and Silver[/item][item]19% Bonus Friendship[/item][item]10% Bonus on Purchased Gold[/item][/list]Special Requests[list][item]Beaches Are Like Deserts I - II[/item][item]Freedom Universally I - IV[/item][item]Sunblock I - IX[/item][/list]
[/s][color=transparent]#guide[/color]