name: Event Craftables
updated_datetime: '2024-11-10 11:20:51.000000'
---
Here is a list of limited time craftable items. They dissapear from the workshop after the event so this page is here to keep track of what is needed to craft them. Please keep in mind that these ingredients and items can change from year to year so no guarantees.

This is not a comprehensive list, please send a message to [user]Rkm13[/user] if we missed something.

[b]Christmas Event:[/b]
((Christmas tree)) 3 Orange Ornament, 3 Green Ornament, 3 Red Ornament, 3 Yellow Ornament, 3 Blue Ornament, 3 Purple Ornament, 1 Pine Tree, 1 Star

((Holiday Wreath)) 6 Pine Cone, 6 Red Berries, 3 Orange Ornament, 3 Green Ornament, 3 Red Ornament, 3 Yellow Ornament, 3 Blue Ornament, 3 Purple Ornament, 1 Steel Wire, 1 Pine Tree

((Snow Globe)) 3 Wood, 1 Mushroom Paste, 1 Glass Orb, 1 Snowman

((Snowman)) 10 Snowball, 5 Stone, 2 Coal, 1 Carrot, 1 Green Scarf

[b]Valentine's Event:[/b]
((Valentines card)) 3 Feathers, 2 White Parchment, 1 Fish Bones 1 Mushroom Paste

((Heart Necklace)) 1 Steel Wire, 1 Heart Necklace Left Piece, 1 Heart Necklace Right Piece

[b]Saint Patty's Day:[/b]
((green top hat)) 6 Fern Leaf, 4 4-leaf Clover, 4 Green Dye, 2 Leather, 1 Steel, 1 Cotton

[b]Easter[/b]:
((Crunchy omelette)) see [[Cooking]]

[b]Farm RPG Birthday Event (May):[/b]
((pinata whop stick)) 8 Leather, 5 Blue Twine, 5 Green Twine, 5 Purple Twine, 5 Red Twine, 1 Nailed Board

[b]Back to School (August):[/b]
((Milk carton)) 4 White Parchment, 1 Milk, 1 Blue Dye
((Toilet paper)) 50 White Parchment

[b]Halloween Event:[/b]
((QED Cell)) 50 Aquamarine, 30 Mushroom Paste, 10 Candy, 8 Fish Bones, 1 Candy Corn
((Witch's Broom)) 10 Magicite, 2 Magna Quartz, 1 Broom
((Witch's Brew)) 5 Bat Wing, 5 Bone, 1 Cooking Pot, 5 Essence of Slime, 5 Frog, 5 Gecko
((Toilet paper)) 50 White Parchment