name: Event Craftables
updated_datetime: '2024-01-15 12:05:08.000000'
---
Please keep in mind that these can change from year to year so no guarantees

Christmas Event:
((Christmas tree)) 3 Orange Ornament, 3 Green Ornament, 3 Red Ornament, 3 Yellow Ornament, 3 Blue Ornament, 3 Purple Ornament, 1 Pine Tree, 1 Star

((Holiday Wreath)) 6 Pine Cone, 6 Red Berries, 3 Orange Ornament, 3 Green Ornament, 3 Red Ornament, 3 Yellow Ornament, 3 Blue Ornament, 3 Purple Ornament, 1 Steel Wire, 1 Pine Tree

((Snow Globe)) 3 Wood, 1 Mushroom Paste, 1 Glass Orb, 1 Snowman

((Snowman)) 10 Snowball, 5 Stone, 2 Coal, 1 Carrot, 1 Green Scarf

Valentine's Event:
((Valentines card)) 3 White Parchment, 1 Fish Bones, 3 Feathers

((Heart Necklace)) 1 Steel Wire, 1 Heart Necklace Left Piece, 1 Heart Necklace Right Piece

Saint Patty's Day:
((green top hat)) 6 Fern Leaf, 4 4-leaf Clover, 4 Green Dye, 2 Leather, 1 Steel, 1 Cotton