name: Exchange Center
updated_datetime: '2023-10-28 23:42:04.000000'
---
To link it in chat, just type [e[[]]c]. [ec]

• The exchange center unlocks when you reach level 80 in any skill and allows you to exchange some items for other items

• [url=https://buddy.farm/exchange-center/]https://buddy.farm/exchange-center/[/url] has all of the updated exchanges

• Once you get level 99 Farming, Crafting, Fishing and Exploring see [[XP Conversion]]

• See [[Exchange Center Guide]] for suggestions and guidance about how the Exchange Center Works