name: Exchange Center Guide
updated_datetime: '2023-12-24 11:05:46.000000'
---
[center][size=18][hl=red][b][u]This is an unofficial, player-made guide![/u][/b][/hl][/size]
Guide by [user]JulesShaun[/user] and last updated on October 27, 2023.
This information is all the opinion of the author and should be followed at your own risk[/center]

[center][b][size=16]So, you just unlocked the [ec] and you want to know which exchanges are really important and which are just sort of useful? Well, that's what this guide will, hopefully, help you figure out.[/size][/b][/center]

[size=18][b][color=#8B008B]Regular Trades[/color][/b][/size]
[d=Details]These are the regular trades which will cycle through the Exchange Center.  Trades are randomized from this pool, but because the Exchange Center refreshes every 12 hours, you can typically see each trade once every 1-2 days on average.
[b][hl=#FFD700][color=#A52A2A]*If you are waiting for a particular trade to show up, make sure you check twice a day! The Exchange Center changes at 12am and 12pm [[server time]][/color][/hl][/b]

[table][tr][th]Trade[/th][th]For[/th][/tr][tr][td]((acorn)) Acorn x250[/td][td]((grapes)) Grapes x125[/td][/tr][tr][td]((snail)) Snail x250[/td][td]((Salt)) Salt x15[/td][/tr][tr][td]((Bacon)) Bacon x100[/td][td]((honey)) Honey x10[/td][/tr][tr][td]((bone)) Bone x1000[/td][td]((shinefish)) Shinefish x10[/td][/tr][tr][td]((old boot)) Old Boot x50[/td][td]((leather)) Leather x50[/td][/tr][tr][td]((runestone 11)) Runestone 11 x500[/td][td]((Buddystone)) Buddystone x1[/td][/tr][tr][td]((jade)) Jade x100[/td][td]((shark tooth)) Shark Tooth x25[/td][/tr][tr][td]((milk)) Milk x250[/td][td]((gouda)) Gouda x5[/td][/tr][tr][td]((arrowhead)) Arrowhead x100[/td][td]((apple)) Apple x50[/td][/tr][tr][td]((spider)) Spider x350[/td][td]((cutlass)) Cutlass x3[/td][/tr][tr][td]((bird egg)) Bird Egg x500[/td][td]((arnold palmer)) Arnold Palmer x5[/td][/tr][tr][td]((pocket watch)) Pocket Watch x100[/td][td]((rubber duckie)) Rubber Duckie x1[/td][/tr][tr][td]((axe)) Axe x400[/td][td]((mug of beer)) Mug of Beer x3[/td][/tr][tr][td]((beet seeds)) Beet Seeds x500[/td][td]((mega beet seeds)) Mega Beet Seeds x50[/td][/tr][tr][td]((blue gel)) Blue Gel x500[/td][td]((grab bag 07)) Grab Bag 07 x25[/td][/tr][tr][td]((bouquet of flowers)) Bouquet of Flowers x25[/td][td]((mega cotton seeds)) Mega Cotton Seeds x10[/td][/tr][tr][td]((square key)) Square Key x500[/td][td]((treasure key)) Treasure Key x25[/td][/tr][tr][td]((skeleton key)) Skeleton Key x1000[/td][td]((treasure key)) Treasure Key x100[/td][/tr][/table][/d]

[size=18][color=#8B008B][b]One Time Trades[/b][/color][/size]
[d=Details]There are a number of trades which you can complete once and then never again. For the most part, you should wait to complete these until you actually need the item. Since these are available all the time, you don't have to worry about missing them, so you can rest easy, knowing that trade will always be there when you need it.

[center][b][hl=#FFD700][color=#A52A2A]Accepting (or not) a one-time trade will not affect the number of trades you are offered every day.[/hl][/color][/b][/center]

[table][tr][th]Trade[/th][th]For[/th][/tr][tr][td]((Cabbage)) Cabbage x100[/td][td]((frozen cabbage)) Frozen Cabbage x5[/td][/tr][tr][td]((Peas)) Peas x500[/td][td]((frozen peas)) Frozen Peas x10[/td][/tr][tr][td]((pine tree)) Pine Tree x100[/td][td]((frozen pine)) Frozen Pine x5[/td][/tr][tr][/tr][tr][td]((white parchment)) White Parchment x500[/td][td]((fireworks)) Fireworks x10[/td][/tr][tr][td]((frog)) Frog x350[color=red][size=22]![/size][/color][/td][td]((cutlass)) Cutlass x3[/td][/tr][/table]
[color=red][size=22]![/size][/color][b][hl=#FFD700][color=#A52A2A]*You may be tempted to do the frog trade for cutlass early on, but frogs are difficult to get and you will need them for quests. It's better to wait for the regular cutlass trade. Once you are high level and have plenty of frogs, you can do that trade.[/color][/hl][/b][/d]

[size=18][color=#8B008B][b]But which trades should I do?[/b][/color][/size]
[d=Details]The following is a tier list for all the regular trades, which should hopefully help you navigate which trades you should always do and which you can ignore.

[b][size=16][color=#FF8C00]Highest Tier[/size][/b][/color] - get these every time you see them
[list][item]((spider))Spider x350 for ((cutlass))Cutlass x3 - you need so many ((cutlass)) for quests, you should be doing this every time it appears. If you need spiders, ask giveaways chat for help. DO NOT throw cutlass in the wishing well, you will be tempted, but trust me, don't.[/item][item]((blue gel))Blue Gel x500 for ((grab bag 07))Grab Bag 07 x25 - easy way to get gold fish and it only costs you some blue gel, what's not to love?[/item][item]((jade))Jade x100 for ((shark tooth))Shark Tooth x25 - you need shark tooth for some important quests, and it's always good to keep a stockpile of rare items just in case. If you need jade, check to see if you have any ((large chest 01)) or ((small chest 01)). DO NOT craft [[unpolished jade]][/item][item]((axe))Axe x400 for ((mug of beer))Mug of Beer - same as shark tooth, you need some for important quests, and 400 axes shouldn't be difficult to craft every time.[/item][item]((hammer))Hammer x250 for ((bell))Bell x10 - you can also get ((bell)) from the [well] by throwing ((grasshopper)) but this is an easy trade and if you do it every time, you won't have to waste any ww throws.[/item][item]((milk))Milk x250 for ((gouda))Gouda x5 - you need gouda for some quests, but it's also just useful to have around as it can be thrown in the ww for some unique items.[/item][item]((beet seeds))Beet Seeds x500 for ((mega beet seeds))Mega Beet Seeds x50 - getting a lot of beets quickly is difficult, using mega beet seeds cuts that time down considerably. Once you have [[Strange Onion]] you might not need to get this every time, but it's still a good trade.[/item][/list]

[b][size=16][color=#FF8C00]Medium Tier[/size][/b][/color]- these are great trades that you should probably do every time, but aren't strictly necessary
[list][item]((bacon))Bacon x100 for ((honey))Honey x10 - if you need honey this trade can be a life-saver[/item][item]((pocket watch))Pocket Watch x100 for ((rubber duckie))Rubber Duckie x1 - You need ((rubber duckie)) for some important quests, but once you are past those, you probably don't need to do this trade every time. I know pocket watches can be difficult, however, it's always good to have a rare item like this on hand, just in case.[/item][item]((arrowhead))Arrowhead x100 for ((apple))Apple x50 - unless you're working on ((crossbow)) mastery, you probably have extra arrowheads, might as well get some apples[/item][item]((bird egg))Bird Egg x500 for ((arnold palmer))Arnold Palmer x5 - unless you need the bird eggs for hickory omelette, you might as well trade them in for some AP. Every little bit helps ;)[/item][/list]

[b][size=16][color=#FF8C00]Low Tier[/size][/b][/color]- if you need it, then by all means, make the trade, but you probably don't have to do it every time
[list][item]((old boot))Old Boot x50 for ((leather))Leather x50 - I usually need leather and have plenty of old boots, so I do this pretty much every time, but you may have different needs.[/item][item]((snail))Snail x250 for ((salt))Salt x15 - I'm often full of salt, but if you need it this is a nice trade[/item][item]((acorn))Acorn x250 for ((grapes))Grapes x125 - I've never done this trade because I'm always full on grapes, but if you need some: go for it.[/item][item]((square key))Square Key x500 for ((treasure key))Treasure Key x25 - if you're like me, then you have way more square keys than treasure keys, so you might want to do this from time to time.[/item][/list]

[b][size=16][color=#FF8C00]No Tier[/size][/b][/color]- probably not necessary
[list][item]((bouquet of flowers))Bouquet of Flowers x25 for ((mega cotton seeds))Mega Cotton Seeds x10 - this is a tricky one because Mega Cotton is great, but bouquet of flowers is a seasonal item and quite difficult to get unless you have a large stock of them from last Spring.[/item][item]((bone))Bone x1000 for ((shinefish))Shinefish x10 - if you haven't done the Collector quest and don't want to upgrade your [[magpie cat]], then this is a good trade. Otherwise, probably don't bother.[/item][item]((runestone 11))Runestone 11 x500 for ((buddystone))Buddystone x1 - unless you're trying to get the Buddy wallpaper (and I don't blame you) you shouldn't do this trade.[/item][/list][/d]

[size=18][color=#8B008B][b]Intruders Beware[/b][/color][/size]
[d=Details]So, you're trying to do the Intruders Beware questline to unlock Pirate's Cove, and you want to know where to get those weird items you've never seen anywhere else, right? Well most of them come from the Exchange Center. 

[center][size=16][b]*If you are waiting for a particular trade to show up, make sure you check twice a day! The Exchange Center changes at 12am and 12pm [[server time]][/b][/size][/center][list][item]((Cutlass)) - you need cutlass for several other quests as well as IB, so this is an important trade to take every time you see it. That being said, I recommend waiting for the regular 350 spiders for 3 cutlass trade, rather than doing the frog trade (you'll need frogs later and they are hard to get). Ask giveaways for spiders if you need, they are mailable. [b]Other places to get cutlass:[/b] [temple] chain, Lorn level 20 friendship.[/item][item]((Shark Tooth)) - you get a couple of them from a very early quest, but not enough for IB, so picking them up whenever the EC has them is a good idea. You can also get 25 shark teeth from [[Roaming the Halls]]. And you can get them by throwing cutlass in the [well], but I DO NOT recommend doing that. As stated above, you need many more cutlasses for quests, and it's not a good idea to throw them in the well.[/item][item]((Bell)) - either throw grasshoppers (mailable, ask giveaways for help) in the well or do the exchange. You also get a few from some quests, check [bf] for which ones.[/item][item]((rubber duckie)) - get one from mailbox password 'mass hysteria' and the other from EC. Again, you [i]can[/i] get them by throwing cutlass in the well, but I wouldn't.[/item][item]((Mug of beer)) - you need 3 for IB and a few for other quests. This isn't a difficult exchange, so do it when you see it. There is also a mailbox password for one 'greedo' and you get one from level 20 friendship with George. Mailable at farm level 99.[/item][item]((gouda)) - EC trade, of course, and it's just a little milk, so not too difficult. There are also 3 mb passwords: 'rose' / 'ric ryph has cecil' / 'yoda'. Jill level 20 and Vincent level 30 will also give you gouda. And finally, you can toss ((small gear)) or ((wax candle)) in the ww (don't throw wax candles in the well, you're gonna need those.)[/item][/list][/d]

Once you get level 99 Farming, Crafting, Fishing and Exploring see [[XP Conversion]]

There are also some seasonally available one-time trades which I have not included here. See [url=https://buddy.farm/exchange-center/]https://buddy.farm/exchange-center/[/url] for all of the updated exchanges. If you need more guidance, ask Help Chat, they usually have opinions ;)