name: Exploring
updated_datetime: '2023-12-31 21:05:38.000000'
---
[center][size=16]Exploring is a skill you can level up on FarmRPG.[/size][/center]
[line][center][b][color=orange][size=20]The Basics[/size][/color][/b][/center]
To explore, click &quot;Explore the Area&quot; on the Home menu. In the areas you can explore, you have the option to 'Continue' and see what happens. Each time you do this you use up stamina. Stamina refills 4 points per 2 minutes (8 per 2 minutes with Energy Drink perk enabled).

[b]How do I refill my stamina?[/b][s]
If you find apples, you can eat them while you are exploring to refill 15 stamina points.  Once you can make [[Orange Juice]], you can drink that to refill 100 stamina. Fishing with bait in the [[Farm Pond]] also helps recharge stamina.
[/s]
[b]How do I find items?[/b][s]
Just continue in each area and you will find items as you explore. You can also drink [[Lemonade]] to find multiple items at once.[/s]
[b]How do I get Exploring XP?[/b][s]
Every time you explore, you get 125 base experience, in all areas. You also get the XP added in for items you find while exploring. This is true, even if your inventory for that item is full. You don't get the extra item, but you do get the XP for it.

In addition, you get 250 XP for drinking ((Orange juice)) and 25 XP for eating an ((apple))
[/s]
[b]What is stamina effectiveness[/b][s]
In any exploration location, click on the Info button. In addition to listing items that drop in this location, one of the [[Townsfolk]] has the option to help you explore more effectively, increasing the amount of stamina you use each time you explore. For more information, see [[Stamina Effectiveness]]
[/s]
[line][center][b][color=orange][size=20]Helpful Info[/size][/color][/b][/center]
[b]Building Upgrades[/b][s]
You can check them all out at [[Building Upgrades]] but some important ones are listed below:
[[Orchard]] - Exploring Level 15
[[Forest]] - Exploring Level 20
[[Farmhouse]] - Exploring Level 30 & Farming Level 30
[/s]
[b]Exploring Zone Unlocks[/b][s]
[list][item]Small Cave - Exploring Level 1[/item][item]Forest - Exploring level 1, purchasable at your farm[/item][item]Small Spring - Exploring level 5[/item][item]Highland Hills - Exploring level 10[/item][item]Cane Pole Ridge - Exploring level 20[/item][item]Misty Forest - Exploring level 30[/item][item]Black Rock Canyon - Exploring level 40[/item][item]Mount Banon - Exploring level 50[/item][item]Ember Lagoon - Exploring level 60 & Inferno Sphere[/item][item]Whispering Creek - Exploring level 70 & Compass[/item][item]Jundland Desert - Exploring level 80 | [color=red]Y73841 Detector required for full access[/color][/item][/list]

See [[Rare Items and Locked Locations]] for more info

[/s]
[b]Exploring Boosts[/b][s]
[supply] Perks:
[list][item]Exploring Almanac: 10% more xp from exploring[/item][item]Lemon Squeezer: Lemonade/Arnold Palmers are give more items[/item][item]Sprint Shoes I/II: Doubles Stamina effectiveness (buying both is x4)[/item][item]Cinnamon Sticks: Apple Cider is 25% more effective[/item][/list]
Skill [[Perks]]:
[list][item]Exploring Primer I/II:10% more exploring xp each[/item][item]Wanderer I-IV: 4-13% chance exploring won't use stamina[/item][item]Energy Drink: +4 stamina regen every other minute[/item][/list]
[[Meals]] (Temporary buffs: Accessible through [[Cooking]] or trading):
[list][item]((Onion soup)) Onion Soup: +10% more exploring xp[/item][item]Quandary Chowder: +10% items from Lemonade/Arnold Palmers[/item][item]((Neigh)) Neigh: Apple Cider uses 20% less stamina (this does not change items received, only stamina used)[/item][/list]
[/s]
[b]Drop Rates (Unofficial)[/b][s]
[[Exploring Drops]]
[/s]
[b]Expeditions[/b][s]
From [Town] You can spend gold to explore while away via Expeditions. The rate is 1 gold per hour, per zone you choose to explore in, and you can send multiple expeditions at a time (only 1 per zone though). You can purchase the Star Map [supply] perk to double expedition effectiveness. 

[color=red][b]Expeditions are generally considered gold inefficient.[/b][/color] You would be better using your resources to trade for stamina and explore yourself.
[/s]
[b]Merit Badge[/b][s]
Don't know what this is? Check out [[Merit Badges]] {{I am the Great Explorer}}
[center][imgsm]https://farmrpg.com/img/items/badges/explore.png[/imgsm]
[color=mediumaquamarine]I am the Great Explorer[/color]
Use at least 30 million stamina exploring[/center]
[/s]

[line][Library] - [[FAQ]]