name: Exploring XP
updated_datetime: '2023-12-24 14:19:22.000000'
---
[center][b]Many people ask the best way to get Exploring XP[/b][/center]
Some event locations are better xp, see https://buddy.farm/xpcalc/ for specifics. The following applies to the rest of the year:


[b]Early Game:[/b] Most of the exploring areas give about the same XP until you get to Whispering Creek. So up to that point, don't worry about xp while you explore.

- Exploring is often the hardest and last skill to get to 99. (Except cooking which is still being developed).
- The best place to get exploring xp is Whispering Creek (Haunted house is better but only available during Halloween). Despite giving slightly less xp, WC is better than Jundland in the long run because it gives fruit back.  Plus it has raptor eggs and other rare items! See https://buddy.farm/xpcalc/ for xp numbers. 
-See [[LGCA]] for some useful things to do with all of those WC items
- Be sure to use ((Onion soup)) meal. You can ask for some in giveaways chat
- You can buy the Exploring Almanac gold perk which gives you 10% more XP when exploring. Also the Exploring Primer 1&2 perks each give you 10% more xp. With all three it is +30% exploring xp
- Events usually give 10% more exploring xp if you want to wait for one to happen