name: Exploring Effectiveness
updated_datetime: '2024-06-02 17:44:55.000000'
---
In any exploration location, click on the Info button. 
[img]https://i.imgur.com/BqAw0sv.png[/img]

Here, one of the Townsfolk has the option to help you explore more effectively. [b]You will now explore more times when you tap. This means for each point of exploring effectiveness you have, you explore an equal amount of times when you tap, thus reducing the amount of taps needed to explore. Your item discovery chance will stay the same, allowing you to possibly find multiple items per tap.[/b]


[img]https://i.imgur.com/bskd05i.png[/img]

[item]Each upgrade cost 10x of the previous amount. When you explore, you will use the listed amount of stamina for the area. Each area must be upgraded separately.[/item]
[item]Wanderer perks still apply save stamina. When you have less stamina left than your explore allows, only 1 stamina is used per explore.[/item]
[item]You can use a ((protein bar)) in an area to increase the exploring effectiveness without increasing the silver/corn cost. So if you're next upgrade would cost 1b and you use the protein bar, your exploring effectiveness will go up by 1 (more if you have perks) and your next upgrade will still cost 1b. A maximum of 3 ((protein bar)) can be used on any given exploration location.[/item]
[item]As of the July 31, 2023 update, ((apple cider)) now takes into account your Exploring Effectiveness in an Explore location. See [[Apple Cider]] for more info and a handy chart.[/item]
[item]The Sprint Shoes I perk, from [supply], doubles the number of explores gained from upgrading your exploring effectiveness. - Example: If your effectiveness in an area is 4 stamina, with Sprint Shoes that becomes 8. Sprint shoes II doubles that again, so if you have both perks, your 4 would actually be 16.[/item]
[item]Exploring Effectiveness can no longer be reset back to 1 in any zones.[/item]