name: Exploring Drops
updated_datetime: '2022-05-18 06:37:33.000000'
---
[b][size=20][color=Crimson]Exploring Drops by Zone[/color][/size][/b][line]

This is a very estimated list of rarity of items in each explore area based on how often you might expect to find one of these items. Very common means you would expect to see a lot of this item, super rare means something with a very small percentage chance to drop (our best guess is 1/50,000, but this is not a confirmed number.)

We understand having more exact drop rates is a popular request, however, these are not provided by [[Firestream]] and thus will not be included here (and may also change without notice). Community-driven efforts are welcomed and will be linked in the [[community guides]] section if anyone wishes to submit it. Community guides are created and maintained by the community, not by staff.

[item]Very Common[/item][item]Common[/item][item]Uncommon[/item][item]Rare[/item][item]Very Rare[/item][item]Super Rare[/item][line]

[color=Crimson][b]Update 21 Feb 2022[/b][/color]: [supply] [[Iron Depot]] now removes finding Iron while exploring.  This increases drop rates for other items. [center][b][size=20][color=Crimson]Small Cave[/color][/size][/b]
Meet level requirement
Exploring level: 1[/center]
[item]Bone - ((Bone)) Rarity: Common[/item][item]Grab Bag 02 - ((Grab Bag 02)) Rarity: Uncommon[/item][item]Model Ship - ((Model Ship)) Rarity: Super Rare[/item][item]Mushroom - ((Mushroom)) Rarity: Common[/item][item]Nails - ((Nails)) Rarity: Very Common[/item][item]Runestone 04 - ((Runestone 04)) Rarity: Uncommon[/item][item]Skeleton Key - ((skeleton key)) Rarity: [/item][item]Stone - ((Stone)) Rarity: Very Common[/item][item]Wood - ((Wood)) Rarity: Very Common[/item][item]Wooden Mask - ((Wooden Mask)) Rarity: Uncommon[/item][line][center][b][size=20][color=Crimson]Small Spring[/color][/size][/b]
Meet level requirement
Exploring level: 1[/center]
[item]Apple - ((Apple)) Rarity: Common[/item][item]Aquamarine - ((Aquamarine)) Rarity: Common[/item][item]Dice - ((Dice)) Rarity: Uncommon[/item][item]Feathers - ((Feathers)) Rarity: Very Common[/item][item]Mushroom - ((Mushroom)) Rarity: Common[/item][item]Skull Coin - ((Skull Coin)) Rarity: Super Rare[/item][item]Small Chest 01 - ((Small Chest 01)) Rarity: Rare[/item][item]Snail - ((Snail)) Rarity: Uncommon[/item][item]Spectacles - ((Spectacles)) Rarity: Uncommon[/item][item]Stone - ((Stone)) Rarity: Very Common[/item][item]Wood - ((Wood)) Rarity: Very Common[/item][line][center][b][size=20][color=Crimson]Highland Hills[/color][/size][/b]
Meet level requirement
Exploring level: 10[/center]
[item]Amethyst - ((Amethyst)) Rarity: Common[/item][item]Caterpillar - ((Caterpillar)) Rarity: Uncommon[/item][item]Feathers - ((Feathers)) Rarity: Very Common[/item][item]Fern Leaf - ((Fern Leaf)) Rarity: Very Common[/item][item]Medium Chest 01 - ((Medium Chest 01)) Rarity: Very Rare[/item][item]Purple Flower - ((Purple Flower)) Rarity: Very Common[/item][item]Runestone 14 - ((Runestone 14)) Rarity: Rare[/item][item]Stone - ((Stone)) Rarity: Very Common[/item][item]Strange Letter - ((Strange Letter)) Rarity: Uncommon[/item][item]Wood - ((Wood)) Rarity: Very Common[/item][line][center][b][size=20][color=Crimson]Cane Pole Ridge[/color][/size][/b]
Meet level requirement
Exploring level: 20[/center]
[item]Horned Beetle - ((Horned Beetle)) Rarity: Uncommon[/item][item]Iron - ((Iron)) Rarity: Very Common[/item][item]Lemon Quartz - ((Lemon Quartz)) Rarity: Common[/item][item]Lima Bean - ((Lima Bean)) Rarity: Super Rare[/item][item]Mushroom - ((Mushroom)) Rarity: Common[/item][item]Pocket Watch - ((Pocket Watch)) Rarity: Uncommon[/item][item]Stone - ((Stone)) Rarity: Very Common[/item][item]Tea Leaves - ((Tea Leaves)) Rarity: Common[/item][item]Unpolished Shimmer Stone - ((Unpolished Shimmer Stone)) Rarity: Very Common[/item][item]Wood - ((Wood)) Rarity: Very Common[/item][line][center][b][size=20][color=Crimson]Forest[/color][/size][/b]
Purchase at My Farm
Exploring level: 20[/center]
[item]Antler - ((Antler)) Rarity: Common[/item][item]Arrowhead - ((Arrowhead)) Rarity: Common[/item][item]Bird Egg - ((Bird Egg)) Rarity: Common[/item][item]Fire Ant - ((Fire Ant)) Rarity: Uncommon[/item][item]Frog - ((Frog)) Rarity: Rare[/item][item]Gold Feather - ((Gold Feather)) Rarity: Rare[/item][item]Gold Leaf - ((Gold Leaf)) Rarity: Rare[/item][item]Hide - ((Hide)) Rarity: Common[/item][item]Mushroom - ((Mushroom)) Rarity: Common[/item][item]Straw - ((Straw)) Rarity: Common[/item][item]Wood - ((Wood)) Rarity: Very Common[/item][line][center][b][size=20][color=Crimson]Misty Forest[/color][/size][/b]
Meet level requirement
Exploring level: 30[/center]
[item]3-leaf Clover - ((3-leaf Clover)) Rarity: Common[/item][item]4-leaf Clover - ((4-leaf Clover)) Rarity: Common[/item][item]Acorn - ((Acorn)) Rarity: Very Common[/item][item]Amber - ((Amber)) Rarity: Super Rare[/item][item]Blue Feathers - ((Blue Feathers)) Rarity: Very Common[/item][item]Fern Leaf - ((Fern Leaf)) Rarity: Very Common[/item][item]Frog - ((Frog)) Rarity: Rare[/item][item]Gold Feather - ((Gold Feather)) Rarity: Rare[/item][item]Mushroom - ((Mushroom)) Rarity: Common[/item][item]Pine Cone - ((Pine Cone)) Rarity: Common[/item][item]Runestone 05 - ((Runestone 05)) Rarity: Uncommon[/item][item]Shiny Beetle - ((Shiny Beetle)) Rarity: Uncommon[/item][item]Spider - ((Spider)) Rarity: Uncommon[/item][item]Straw - ((Straw)) Rarity: Common[/item][item]Sweet Root - ((Sweet Root)) Rarity: Common[/item][item]Unpolished Ruby - ((Unpolished Ruby)) Rarity: Common[/item][item]Wood - ((Wood)) Rarity: Very Common[/item][line][center][b][size=20][color=Crimson]Black Rock Canyon[/color][/size][/b]
Meet level requirement
Exploring level: 40[/center]
[item]Ancient Coin - ((Ancient Coin)) Rarity: Uncommon[/item][item]Coal - ((Coal)) Rarity: Very Common[/item][item]Giant Centipede - ((Giant Centipede)) Rarity: Uncommon[/item][item]Horn - ((Horn)) Rarity: Common[/item][item]Large Chest 02 - ((Large Chest 02)) Rarity: Very Rare[/item][item]Medium Chest 02 - ((Medium Chest 02)) Rarity: Very Rare[/item][item]Orange Gecko - ((Orange Gecko)) Rarity: Rare[/item][item]Ruby Scorpion - ((Ruby Scorpion)) Rarity: Uncommon[/item][item]Runestone 09 - ((Runestone 09)) Rarity: Rare[/item][item]Runestone 13 - ((Runestone 13)) Rarity: Rare[/item] [item]Salt Rock - ((Salt Rock)) Rarity: Common[/item][item]Sandstone - ((Sandstone)) Rarity: Very Common[/item][item]Shimmer Quartz - ((Shimmer Quartz)) Rarity: Common[/item][line][center][b][size=20][color=Crimson]Mount Banon[/color][/size][/b]
Meet level requirement
Exploring level: 50[/center]
[item]Bacon - ((Bacon)) Rarity: Very Rare[/item][item]Carbon Sphere - ((Carbon Sphere)) Rarity: Common[/item][item]Coal - ((Coal)) Rarity: Very Common[/item][item]Dragon Skull - ((Dragon Skull)) Rarity: Super Rare[/item][item]Gold Feather - ((Gold Feather)) Rarity: Rare[/item][item]Iron - ((Iron)) Rarity: Very Common[/item][item]Magna Quartz - ((Magna Quartz)) Rarity: Uncommon[/item][item]Runestone 19 - ((Runestone 19)) Rarity: Very Rare[/item][item]Small Chest 02 - ((Small Chest 02)) Rarity: Very Rare[/item][item]Stone - ((Stone)) Rarity: Very Common[/item][item]Unpolished Emerald - ((Unpolished Emerald)) Rarity: Common[/item][item]Unpolished Shimmer Stone - ((Unpolished Shimmer Stone)) Rarity: Very Common[/item][line][center][b][size=20][color=Crimson]Ember Lagoon[/color][/size][/b]
Requires [[runestones]] 1-10, complete the &quot;A way forward&quot; help request
Exploring level: 60[/center]
[item]Ancient Coin - ((Ancient Coin)) Rarity: Uncommon[/item][item]Diamond - ((Diamond)) Rarity: Super Rare[/item][item]Emberstone - ((Emberstone)) Rarity: Common[/item][item]Glass Orb - ((Glass Orb)) Rarity: Common[/item][item]Large Chest 01 - ((Large Chest 01)) Rarity: Very Rare[/item][item]Magicite - ((Magicite)) Rarity: Uncommon[/item][item]Moonstone - ((Moonstone)) Rarity: Uncommon[/item][item]Prism Shard - ((Prism Shard)) Rarity: Common[/item][item]Runestone 17 - ((Runestone 17)) Rarity: Very Rare[/item][item]Stone - ((Stone)) Rarity: Very Common[/item][line][center][b][size=20][color=Crimson]Whispering Creek[/color][/size][/b]
Requires Compass ((Compass)), complete &quot;Parts Unknown&quot; help request
Exploring level: 70[/center]
[item]Apple - ((Apple)) Rarity: Common[/item][item]Blue Gel - ((Blue Gel)) Rarity: Common[/item][item]Herbs - ((Herbs)) Rarity: Uncommon[/item][item]Lemon - ((Lemon)) Rarity: Uncommon[/item][item]Oak - ((Oak)) Rarity: Very Common[/item][item]Orange - ((Orange)) Rarity: Uncommon[/item][item]Raptor Claw - ((Raptor Claw)) Rarity: Super Rare[/item][item]Raptor Egg - ((Raptor Egg)) Rarity: Super Rare[/item][item]Red Berries - ((Red Berries)) Rarity: Common[/item][item]Salt Rock - ((Salt Rock)) Rarity: Common[/item][item]Slimestone - ((Slimestone)) Rarity: Common[/item][item]Sour Root - ((Sour Root)) Rarity: Common[/item][item]Striped Feather - ((Striped Feather)) Rarity: Common[/item][item]Thorns - ((Thorns)) Rarity: Common[/item][item]Unpolished Garnet - ((Unpolished Garnet)) Rarity: Common[/item][line]