name: Exploring
updated_datetime: '2022-08-04 11:23:41.000000'
---
To explore, start from the Home menu and go to 'Explore the Area'.  In the areas you an explore, you have the option to 'Continue' and see what happens.  Each time you do this you use up a stamina point.  Stamina refills 4 points per 2 minutes (8 per 2 minutes with Energy Drink perk enabled).

[b]How do I refill my stamina?[/b]
If you find apples, you can eat them while you are exploring to refill 15 stamina points.  Once you can make [[Orange Juice]], you can drink that to refill 100 stamina. Fishing with bait in the [[Farm Pond]] also helps recharge stamina. 

[b]How do I find items?[/b]
Just continue in each area and you will find items as you explore. You can also drink [[Lemonade]] to find multiple items at once.

[b]How do I get Exploring XP?[/b]
Every time you explore, you get 125 base experience, in all areas. You also get the XP added in for items you find while exploring. This is true, even if your inventory for that item is full. You don't get the extra item, but you do get the XP for it. There is also some bonus XP possible if you rank up your [[Stamina Effectiveness]].  

[b]Stamina Effectiveness[/b]
In any exploration location, click on the Info button. In addition to listing items that drop in this location, one of the [[Townsfolk]] has the option to help you explore more effectively, increasing the amount of stamina you use each time you explore. For more information, see [[Stamina Effectiveness]]

[b]Building Upgrades[/b]
[[Orchard]] - Exploring Level 15
[[Forest]] - Exploring Level 20
[[Farmhouse]] - Exploring Level 30 & Farming Level 30

See [[Unlocks]] for exploring locations

[b]Drop Rates (Unofficial)[/b] 
[[Exploring Drops]]