name: FAQ
updated_datetime: '2023-12-31 11:08:12.000000'
---
Welcome to the place with the answers! [color=red]Red, underlined text[/color] can be clicked.   
[size=14][[DAILY RESET]] occurs when chat timestamp hits 12AM.[/size]
[line][color=#E07204][size=22][b]FREQUENTLY ASKED QUESTIONS[/b][/size][/color]
[color=#F0A050][b]General Advice & Guides: Game play, earning silver, etc. Useful for new and experienced players[/b][/color][s]
[item][[Unlocks]]: What unlocks at what level.[/item]
[item][[Overview]]: How to get started, and how to play.[/item]
[item][[Reset Checklist]] is a list of  things you should do every day.[/item]
[item][[Get Rich Quick]] and [[Sawmill Silver]]: How to earn silver.[/item]
[item][[Dont sell it]]: General guide for items that are worth keeping. Utilize [[storehouse storage]]![/item]
[item][[Crafting Advice]]: How to level up your crafting.[/item]
[item][[FRPG lingo]]: Understand common terms used in chat![/item]
[item][[Trade Guide]]: How to trade. You can mail items to others once you're lv10 Farming.[/item]
[item][[Chat Commands]]: How to do the things in chat. Unlock name colors & emblems via My Settings.[/item]
[item][[Mailbox Passwords]]- Passwords to the mailbox, can be entered at lv20 farming.[/item]
[item][[Community Guides]]: Externally run guides by players, we just add the links.[/item]
[item][[Beef Tips]]: A general rundown of how the Steak Market works![/item][/s]
[color=#F0A050][b]Where can I find this item?[/b][/color][s]
[url=BUDDY FARM]https://buddy.farm/[/url] is an amazing resource
Click item icons to see locations, otherwise see: [[Find It]]. Most items, if you click on them, will tell you where they can be found. 
Also see [[Runestones]]. [i]Always [[read the quest]]s. They give hints sometimes![/i][/s]
[color=#F0A050][b]Fishing Quick Links[/b][/color][s]
[item][[Fishing]] / [[Baits]] / [[Fishing Drops Zone]][/item]
[item][b]Nets have no effect with fishing streaks. Only manual fishing.[/b][/item]
[/s][line][color=#7254d6][size=20][b]RARE ITEMS & LOCKED LOCATIONS[/b][/size][/color]
[item]Super Rares, Runestones, and &quot;Missing Item Required&quot; zones.[/item][[Rare Items and Locked Locations]]
[line][color=#3BC85F][size=22][b]NAVIGATON STATION[/b][/size][/color]
[size=15][color=#5eb393][b]Places in Town[/b][/color][/size][s][item][[The Town]]: All the spots in town.[/item]
[item][[Borgen Shop]]: Borgen comes on Wednesdays with special items for sale! Save your Ancient Coins![/item]
[item][[Community Center]]: Work together as a community and earn rewards daily![/item]
[item][Library]: There's a search bar in the top right corner to help find what you need.[/item]
[item][[Locksmith]]: Keys and Chests and Grab Bags are opened here.[/item]
[item][[Pet Shop]] Any player with enough silver can buy pets, however they are designed for higher level players with a lot of silver, and take a very long time to balance out their hefty price tags.[/item]
[item][[Wishing Well]]: 3-5 free throws a day! Throw in an extra for the chance at a cool item back!(Throwing Trid in the well does not work. We tried.)[/item][/s]
[size=15][color=#5eb393][b]Around Your Farm[/b][/color][/size][s]
[item][[Building Upgrades]]: Lots of buildings! And upgrades![/item]
[item][[Orchard]] Maximum of each type of tree: 500-4,000 (with perks)[/item]
[item][[Storehouse]] / [[Inventory Growth]] / [[Storehouse Storage]].[/item]
[item][[Vineyard]] & [[Wine Cellar]]: Grow grapes, store wine, sell aged wine.[/item]
[item][[Workshop]]: You can craft things here.[/item][/s]
[size=15][color=#5eb393][b]Cows, Chickens, Pigs, and Raptors[/b][/color][/size][s]
[item]Interact with farm animals daily to increase their level. Pet your cows and chickens, use feed for pigs, and incubate/carefully pet raptors.[/item]
[item]You can have up to 250 cows/chickens/pigs, and up to your inventory of raptors.[/item]
[item][[Chicken Coop]] / [[Cow Pasture]] / [[Pig Pen]] / [[Raptor Pen]][/item]
[item][[Feed Mill]]: Used to feed pigs. Crops go in, feed comes out.[/item]
[item][[Slaughterhouse]]: At level 5 and up: Cows = Steak & leather / Pigs = Bacon.[/item][/s][line][color=#4E62ED][size=22][b]EVERYTHING ELSE[/b][/size][/color]
[color=#7384F5][b]Gold Purchases & Patreon[/b][/color][s]
[[Gold Currency]] answers all your gold related questions.
[item][size=16][color=#EA493B]If you purchase through paypal, be sure to click [b]RETURN TO MERCHANT.[/color][/b][/size][/item]

[[Patreon Support]] has information about the different support tiers, and the perks that come with them.
[item]If you decide to support via [Patreon], send a message there with your in-game username.[/item]
[/s]
[color=#7384F5][b]Perks, Building Upgrades, & More: Tier Listed.[/b][/color][s][item]See: [[What Should I Spend Silver On]] for some great building upgrade ideas.[/item]
[item][[Perk Suggestions By PF]][/item]
[item][[Pet Guide]][/item]
[item][[1 Billion]]: What to spend that first 1,000,000,000 silver on.[/item][/s]
[size=15][color=#7384F5][b]Asked about things that don't fit in another category[/b][/color][/size][s]
[item][[Books]]: They're just chillin for now, future update will use them.[/item]
[item][[Goodies]]: Townsfolk can talk in Global chat now???[/item]
[item]The [[Referral System]] is now live.[/item]
[item][[Stamina Effectiveness]](SE): Increased actions per click, stack with related perks. Does not increase chances for rare items.[/item][/s][line][color=#D75308][size=22][b]STILL NEED SOMETHING?[/b][/size][/color]
[item]Game Developer: [user]Firestream[/user] aka MagicAndWires. [s]He also made Titan Conquest. You might see him in chat![/s][/item]
[item][[Common Issues]] - Answers to many common problems, and how to find help.[/item] 
[item][[FarmRPG Staff]]: We maintain the library, moderate chat, & more. 
When to contact a moderator:[s]
-Have a general question not answered here or in the [Library]
-Have an issue with another player
-Need help with something else
-See something we missed or need to update somewhere in the [library][/s][/item][item]If you think you're experiencing a game bug, submit a [support] ticket. [/item]
[item]If you have an idea to improve the game, submit it at our [Discord] [/item]
[item]Always check [Updates] and the [Roadmap] for new content![/item]
[line]
Having fun isn't hard when you've got a [Library] card! See [Library] for more information!
[img]https://farmrpg.com/img/items/buddy.png[/img]