name: FAQ
updated_datetime: '2022-05-31 10:14:03.000000'
---
Welcome to the place with the answers! [color=red]Red, underlined text[/color] can be clicked.   
[color=white][hl=grey][size=14][[DAILY RESET]] occurs when chat timestamp hits 12AM.[/size][/hl][/color]
[line][color=#E07204][size=22][b]FREQUENTLY ASKED QUESTIONS[/b][/size][/color]
[color=#F0A050][b]General Advice & Guides: Game play, earning silver, ect. Useful for new and experienced players[/b][/color][s]
[item][[Unlocks]]: What unlocks at what level.[/item]
[item][[Overview]]: How to get started, and how to play.[/item]
[item][[Reset Checklist]] is a list of  things you should do every day.[/item]
[item][[Get Rich Quick]] and [[Sawmill Silver]]: How to earn silver.[/item]
[item][[Dont sell it]]: General guide for items that are worth keeping. Utilize [[storehouse storage]]![/item]
[item][[Crafting Advice]]: How to level up your crafting.[/item]
[item][[FRPG lingo]]: Understand common terms used in chat![/item]
[item][[Trade Guide]]: How to trade. You can mail items to others once you're lv10 Farming.[/item]
[item][[Chat Commands]]: How to do the things in chat. Unlock name colors & emblems via My Settings.[/item]
[item][[Mailbox Passwords]]- Passwords to the mailbox, can be entered at lv20 farming.[/item]
[item][[Community Guides]]: Externally run guides by players, we just add the links.[/item]
[item][[Beef Tips]]: A general rundown of how the Steak Market works![/item][/s]
[color=#F0A050][b]Where can I find this item?[/b][/color][s]Click item icons to see locations, otherwise see: [[Find It]]. Most items, if you click on them, will tell you where they can be found. 
Also see [[Runestones]]. [i]Always [[read the quest]]s. They give hints sometimes![/i]

[b][size=15]SNOWBALLS were an event item. Ask giveaway chat for some.[/size][/b][/s]
[color=#F0A050][b]Fishing Common Questions[/b][/color][s]
[item][[Fishing]] / [[Baits]] / [[Fishing Drops Zone]][/item]
[item][[Manual Fish]]: These fish can ONLY be caught manually. No nets, no charters. Just you and the sea.[/item]
[item]Manual fishing at [[Farm Pond]] will regenerate a little bit of stamina![/item]
[item][[Fishing Streaks]]: Special baits, [farm supply] perks, & skill point perks stack with streaks.[/item]
[item][b]Nets have no effect with fishing streaks. Only manual fishing.[/b][/item]
[item]Nets [b]CAN[/b] catch [[runestones]] and [[super rares]]! Charters cannot catch runestones.[/item]
[item]Fishing nets catch 10-15 fish at once. The &quot;chance&quot; of getting each item is the same no matter how you fish, you're just getting more items at once.[/item][item]Drink ((iced tea)) to restore a lost fishing streak. ((Iced Tea)) is rewarded from quests, or you can ask in trade chat for one![/item][/s][line][color=#7254d6][size=22][b]RARE ITEMS & LOCKED LOCATIONS[/b][/size][/color]
[color=#A36EEE][b]Runestones, Ember Lagoon((inferno sphere))& Lake Minerva((lava sphere))[/b][/color]
[s]
[item]See [[Missing Required Item]] if you have questions about this.[/item]
[item]Click [[Runestones]] for full run-down. [color=crimson][b]There are NO official drop rates for runestones.[/b][/color] They will appear eventually, we promise. Some can take days/weeks/thousands of crops to find.[/item]
[item][b][i]Expeditions/Charters[/i][/b] can NOT find runestones. Nets and lemonades CAN.[/item]
[item][b]Crop Runestones[/b]: Harvest related crop. Harvest all perk doesn't affect this. Double prizes perks don't increase RS drop, but you can get two at once.[/item]
[item][b][i][color=deeppink]To access Ember Lagoon:[/color][/i][/b] Complete &quot;A Way Forward&quot; questline, and/or use Runestones 1-10 to craft the Inferno Sphere((inferno sphere)). Req. sphere & Lv60 explore to enter.[/item]
[item][b][i][color=deeppink]To access Lake Minerva:[/color][/i][/b] Complete &quot;Strange Stones&quot; and obtain the Lava Sphere((lava sphere)).
Also complete &quot;Return our lost friend&quot; and &quot;Lost and Found&quot;. Trust the quests. Use Runestones 11-20 to craft the Lava Sphere((lava sphere)). Req. sphere & Lv60 Fishing to enter.[/item]
[item]A help needed request wants runestones or another hard to come across item. [i][size=16]TRUST THE QUEST[/size][/i].
Do the quest. You'll either get your runestones back, or the rewards will be very worth your while.[/item][/s]
[color=#A36EEE][b]Large Island ((tribal mask)) & Whispering Creek ((seeing stone))((magna core))((compass))[/b][/color]
[s][item][i][b][color=deeppink]Large Island[/color][/b][/i]: Complete Islands are Hard to Catch questline (11 parts, unlocked at Lv68 Fishing), obtain the ((tribal mask)). 
Large Island requires Lv70 Fishing to enter.[/item]
[item][i][b][color=deeppink]Whispering Creek[/color][/b][/i]: Complete Parts Unknown questline (24 parts, unlocked at Lv68 Exploring) and obtain ((seeing stone)). Craft ((magna core)) so you can craft ((compass)). Compass and Lv70 Explore grants access.[/item]
[item]It's generally recommend to get Large Island before Whispering Creek. Large island is very profitable, which will help massively as you work on Parts Unknown.[/item][/s]
[color=#A36EEE][b]Super Rare Items[/b][/color]
[s][item]Super Rare items are very cool to find! [[Dont sell it]]! Once found, they show up on your profile for everyone to admire your collection.[/item]
[item]See: [[super rares]] for location list.[/item]
[item]While expeditions/charters can TECHNICALLY find them, it's not recommended as your main searching method. Odds are very low.
Lemonades and Fishing Nets [b]can[/b] find them, and these ARE recommended when you've got them![/item]
[item]A help needed request wants a super rare item. Will it be returned? If you're a low-medium level player, you'll most likely get it back. Once you get to late game, you'll have plenty of SR's and townsfolk might want to keep them.
[/item][/s][line][color=#3BC85F][size=22][b]NAVIGATON STATION[/b][/size][/color]
[size=15][color=#5eb393][b]Places in Town[/b][/color][/size][s][item][[Town]]: All the spots in town.[/item]
[item][[Borgen Shop]]: Borgen comes on Wednesdays with special items for sale! Save your Ancient Coins![/item]
[item][[Community Center]]: Work together as a community and earn rewards daily![/item]
[item][Library]: There's a search bar in the top right corner to help find what you need.[/item]
[item][[Locksmith]]: Keys and Chests and Grab Bags are opened here.[/item]
[item][[Pet Shop]] Any player with enough silver can buy pets, however they are designed for higher level players with a lot of silver, and take a very long time to balance out their hefty price tags.[/item]
[item][[Wishing Well]]: 3-5 free throws a day! Throw in an extra for the chance at a cool item back!(Throwing Trid in the well does not work. We tried.)[/item][/s]
[size=15][color=#5eb393][b]Around Your Farm[/b][/color][/size][s]
[item][[Building Upgrades]]: Lots of buildings! And upgrades![/item]
[item][[Orchard]] Max per tree: 500-2730 (with perks)[/item]
[item][[Storehouse]] / [[Inventory Growth]] / [[Storehouse Storage]].[/item]
[item][[Vineyard]] & [[Wine Cellar]]: Grow grapes, store wine, sell aged wine.[/item]
[item][[Workshop]]: You can craft things here.[/item][/s]
[size=15][color=#5eb393][b]Cows, Chickens, Pigs, and Raptors[/b][/color][/size][s]
[item]Interact with farm animals daily to increase their level. Pet your cows and chickens, use feed for pigs, and incubate/carefully pet raptors.[/item]
[item]You can have up to 250 cows/chickens/pigs, and up to your inventory of raptors.[/item]
[item][[Chicken Coop]] / [[Cow Pasture]] / [[Pig Pen]] / [[Raptor Pen]][/item]
[item][[Feed Mill]]: Used to feed pigs. Crops go in, feed comes out.[/item]
[item][[Slaughterhouse]]: At level 5 and up: Cows = Steak & leather / Pigs = Bacon.[/item][/s][line][color=#4E62ED][size=22][b]EVERYTHING ELSE[/b][/size][/color]
[color=#7384F5][b]Patreon & Obtaining/Spending Gold[/b][/color][s]
[[Gold Currency]] & [[Patreon Support]]
[item]If you decide to support via [Patreon], send a message there with your in-game username.[/item]
[item]You can obtain a lot of free gold by completing [Achievements] (including buying building upgrades), working on some [[Item Mastery]] and doing certain help wanted requests. Leave a review on [ios]/[android] to claim some free gold in Town Hall![/item]
[item]You do not need to spend any money to afford your favorite [supply] perks, just be patient and work for it![/item]
[item][size=16][color=#EA493B]If you purchase through paypal, be sure to click [b]RETURN TO MERCHANT.[/color][/b][/size][/item]
[item]If you're at least farming level 60, you can convert your gold at the [flea market] into ((100 gold)) to give to other players. At level 60, you can also receive ((100 gold)) from other players! Open at the locksmith.[/item]
[item]Things to buy with gold: 
[Farm Supply] perks! 
Inventory upgrades, stamina upgrades, and mailbox slot upgrades.
[Flea Market] has different items hourly, though the items that cost 1-6 Gold can often be traded with players through trade chat![/item][/s]
[color=#7384F5][b]Perks, Building Upgrades, & More: Tier Listed.[/b][/color][s][item]See: [[Best Upgrades]] for our favorite building upgrades.[/item]
[item][[Perk Tier List by Bhelogan]]: What perks are best to get, ranked by our favorite video tutorial-ist![/item]
[item][[pet tier list by auggie]]: Level 6 pets, ranked.[/item]
[item][[1 Billion]]: What to spend that first 1,000,000,000 silver on.[/item][/s]
[size=15][color=#7384F5][b]Asked about things that don't fit in another category[/b][/color][/size][s]
[item][[Books]]: They're just chillin for now, future update will use them.[/item]
[item][[Goodies]]: Townsfolk can talk in Global chat now???[/item]
[item]The [[Referral System]] is now live.[/item]
[item][[Stamina Effectiveness]](SE): Increased actions per click, stack with related perks. Does not increase chances for rare items.[/item][/s][line][color=#D75308][size=22][b]STILL NEED SOMETHING?[/b][/size][/color]
[item]Game Developer: Firestream aka MagicAndWires. [s]He also made Titan Conquest. You might see him in chat![/s][/item]
[item][[Common Issues]] - Answers to many common problems, and how to find help.[/item] 
[item][[FarmRPG Staff]]: We maintain the library, moderate chat, & more. 
When to contact a moderator:[s]
-Request a name change
-Have a general question not answered here or in the [Library]
-Have an issue with another player
-Need help with something else
-See something we missed or need to update somewhere in the [library][/s][/item][item]If you think you're experiencing a game bug, submit a [support] ticket. [/item]
[item]If you have an idea to improve the game, submit it in [Feedback].[/item]
[item]Always check [Updates] and the [Roadmap] for new content![/item]
[line]
Having fun isn't hard when you've got a [Library] card! See [Library] for more information!
[img]https://farmrpg.com/img/items/buddy.png[/img]