name: "FarmRPG\u2018s Third Birthday: Official Giveaway WINNERS"
updated_datetime: '2024-05-18 09:27:44.000000'
---
[img]https://i.ibb.co/FYFMDrB/2wt3niafqwzc1.jpg[/img]
Winners!

All Prizes have been handed out unless your mailbox was full (check your messages).

[b][color=Deeppink]Facebook Winners:[/color][/b]
FB Grand Prize:
TheMushroomMan

Runners up:
lunchweek
Kvo
Paradox
TheCozyHobbit
Mattchaser

Random winners:
Jokke Vest
thunderfire
Latasha
Tofazt
Ericgonz128
Nyxiabel
Kiltedbard
ajs2677
FaetheQueen
Melevity
Coletrain57
C-note
RedWyvernn
Cinimod
Kmagic
Jilli the Bear
Sarah5
NicF85
Trixe5
YCTee
ItsRandom_Remi
Ork from Mork
Alyx Poe
Econolord
DarkMistress
Farmer Gary Spigarelli
Lady Cloudflower
NomadicWizerd
Murinnia
GhostMortalis

[b][color=Deeppink]Reddit Winners:[/color][/b]
Reddit grand prize:
Prism

Runners up:
Flammablebook
Onedopeduck
Perturbee 
ProcyonMage
vix666

Random winners:
ReachCivilman
MrPotatoes
Chowmang
Gonero
xyzth
Lobo
Berufius
Beanogrigio
denj15
OmNomDeGuerre
CharIie
thePieMaker
LegendOfBrad
Lara Lemon
Polkadots
aethnight
Con Leche
FoxStud
Mildpath
Coltsiebenaler
KatrineMoon03
WhitoSan
Chiptek
Lake Lover
Mightyporg
Redwood Rhiadra
DairyHeir
Boldnbald
MischiefSonderMelon
Farmer Kyrye