name: FarmRPG Staff
updated_datetime: '2022-03-21 09:23:46.000000'
views: 5561
---
There are 3 levels of FarmRPG Staff, identifiable in chat the stars in front of our usernames. 

[staff[[]]list] also displays a handy page firestream designed for us: [stafflist]

[line]
[imgsm]http://farmrpg.com/img/admin.png[/imgsm][b]Admin[/b][center]The whole reason why FarmRPG exists!
From the original concept, developing the game environment on multiple platforms, coding every aspect of the game, and vision into the future with the [roadmap].
[user]Firestream[/user] aka [user]MagicandWires[/user]

[/center][line]
[imgsm]http://farmrpg.com/img/staff.png[/imgsm][b]Rangers[/b][center]Trusted long term players and friends of the developers who help maintain the stable day to day running of FarmRPG.
[u][i]Current Rangers[/i][/u]
[user]Atomiccow[/user] - [user]auggie[/user] - [user]Bhelogan[/user] - [user]Forcepath[/user] - [user]NA7E[/user] - [user]NoVelcroShoes[/user] - [user]Null[/user] - [user]RybeR[/user] - [user]TempleOfStones[/user] - [user]Tenfoo[/user] - [user]wsey54[/user][/center][line]
[imgsm]http://farmrpg.com/img/guard.png[/imgsm][b]Farm Hands[/b][center]
Dedicated players who help maintain the FarmRPG [coc] by moderating our chats to keep them polite, family friendly and issue free! We help new and experienced players by answering questions, keeping the [library] up to date, and pointing players in the right direction as they progress!
[u][i]Current FarmHands[/i][/u]
[user]coderanger[/user] - [user]Ffff[/user] - [user]Hands[/user] - [user]jackie[/user] - [user]Jessica[/user] - [user]KiaKatt[/user] - [user]leafmeolone[/user] - [user]MilkBark[/user] - [user]Nethylant[/user] - [user]Saph[/user] - [user]WhatTheFox[/user][/center][line]If you think you're experiencing a game bug, submit a [support] ticket.
If you have an idea to improve the game, submit it in [Feedback]![list][u][i]When to contact a moderator:[/i][/u]
-Request a name change
-Have a general question not answered in the [Library]
-Have an issue with another player
-Need help with something else
-See something we missed or need to update somewhere in the [library][/list]