name: Farming
updated_datetime: '2024-01-13 17:53:13.000000'
---
[center][size=16]Farming is a skill you can level up on FarmRPG.[/size][/center]
[line][center][b][color=green][size=20]The Basics[/size][/color][/b][/center]
To farm, you need to start your farm and get some seeds from the [cs] in [[The Town]].  Seeds will grow into crops after a certain amount of time.  Just come back to your farm and harvest the crops when they are ready.

[b]What do I do with the crops I have grown?[/b][s]
The best thing to do is go to the [fm] in town and sell the crops you have grown.  You'll earn Silver from your effort that you can use to buy more seeds or do other things around Farm RPG. Later on, you will also need many crops for [[Help Requests]].
[/s]
[b]Will crops die if you don't harvest them soon enough?[/b][s]
No! Currently there is no penalty for not harvesting your crops.  They will be there even if you need a week to come back to the game.
[/s]
[b]How do I get better crops?[/b][s]
As you grow crops you improve your farming skill and as that increases you can buy slower crops from the [cs].  Slower crops can sell for more Silver.
[/s]
[b]Does crop income go up with slower growing seeds?[/b][s]Yes!  The first 4 or 5 seeds will all make about the same amount of profit, but after you start getting seeds that take hours to grow you will see your profits curve up nicely.
[/s]
[b]What can I add to my farm?[/b][s]
There are a number of buildings you can buy for your farm as you level up. Some provide passive production, inventory space, or let you purchase animals for your farm. A full list can be found at [[Building Upgrades]] and some important ones are listed below:

-[[Chicken Coop]] - Farming Level 5
-[[Cow Pasture]] - Farming Level 15
-[[Storehouse]] - Farming level 20
-[[Vineyard]] - Farming Level 25
-[[Farmhouse]] - Farming/Exploring level 30
-[[Orchard]] - Exploring level 15
[/s]
[line]
[center][b][color=green][size=20]Helpful Info/Tables[/size][/color][/b][/center]
[b]Farming Experience (Basics)[/b][s]
You gain farming experience by planting and growing crops, but also by buying buildings and crop rows at your farm. You get 1 farming xp per silver spent to get the building. For example, the first extra row of crops costs 1,000 silver to build and provides 1,000 XP towards farming. Only the building's initial cost gives farming experience though, upgrades inside those buildings do not. Adding more chickens to your [[Chicken Coop]] does not give more farming experience. Crop rows and farm buildings do get a bonus from holiday events but do not benefit from the farming XP perks. Despite not being a building on your farm itself, buying a [[Kitchen]] DOES give the amount of silver in farming xp!

Crops all give a flat 15 experience when planted. They then give a set amount of experience, based on the type of crop, when they are harvested. Extra crops gained by the Double Prize perks or cookies do not give xp. Harvesting mega beets gives the same xp as harvesting regular beets. Voided crops will still give xp.

The following table shows all crops cost, level, experience, time to grow, XP, and silver gained per hour for these crops, assuming you have no perks unlocked to speed up growing time, boost farming xp or increase the base silver selling price, for 1 plot.

[table][tr][th]Name[/th][th]Level[/th][th]Cost[/th][th]XP[/th][th]Grow Time[/th][th]XP/Hour[/th][th]Sell Price[/th][th]Profit[/th][th]Profit/Hour[/th][/tr][tr][td]Peppers((peppers))[/td][td]1[/td][td]9[/td][td]10[/td][td]1 minute[/td][td]600[/td][td]10[/td][td]1[/td][td]60[/td][/tr][tr][td]Carrot((Carrot))[/td][td]2[/td][td]18[/td][td]20[/td][td]2 minutes[/td][td]600[/td][td]20[/td][td]2[/td][td]60[/td][/tr][tr][td]Pea((peas))[/td][td]4[/td][td]29[/td][td]30[/td][td]3 minutes[/td][td]600[/td][td]32[/td][td]3[/td][td]60[/td][/tr][tr][td]Cucumber((cucumber))[/td][td]6[/td][td]38[/td][td]40[/td][td]4 minutes[/td][td]600[/td][td]42[/td][td]4[/td][td]60[/td][/tr][tr][td]Eggplant((eggplant))[/td][td]8[/td][td]47[/td][td]50[/td][td]5 minutes[/td][td]600[/td][td]53[/td][td]6[/td][td]72[/td][/tr][tr][td]Radish((radish))[/td][td]10[/td][td]100[/td][td]100[/td][td]10 minutes[/td][td]600[/td][td]113[/td][td]13[/td][td]78[/td][/tr][tr][td]Onion((onion))[/td][td]12[/td][td]159[/td][td]150[/td][td]15 minutes[/td][td]600[/td][td]180[/td][td]21[/td][td]84[/td][/tr][tr][td]Hops((hops))[/td][td]14[/td][td]212[/td][td]200[/td][td]20 minutes[/td][td]600[/td][td]240[/td][td]28[/td][td]84[/td][/tr][tr][td]Potato((potato))[/td][td]16[/td][td]267[/td][td]250[/td][td]25 minutes[/td][td]600[/td][td]303[/td][td]36[/td][td]86[/td][/tr][tr][td]Tomato((tomato))[/td][td]18[/td][td]330[/td][td]300[/td][td]30 minutes[/td][td]600[/td][td]375[/td][td]45[/td][td]90[/td][/tr][tr][td]Leeks((leek))[/td][td]20[/td][td]680[/td][td]600[/td][td]1 hour[/td][td]600[/td][td]775[/td][td]95[/td][td]95[/td][/tr][tr][td]Watermelon((watermelon))[/td][td]23[/td][td]1,400[/td][td]840[/td][td]2 hours[/td][td]420[/td][td]1,600[/td][td]200[/td][td]100[/td][/tr][tr][td]Corn((corn))[/td][td]26[/td][td]2,960[/td][td]1,680[/td][td]4 hours[/td][td]420[/td][td]3,400[/td][td]440[/td][td]110[/td][/tr][tr][td]Cabbage((cabbage))[/td][td]30[/td][td]6,080[/td][td]3,360[/td][td]8 hours[/td][td]420[/td][td]7,000[/td][td]920[/td][td]115[/td][/tr][tr][td]Pine Tree ((pine tree))[/td][td]40[/td][td]9,000[/td][td]5,000[/td][td]8 hours[/td][td]625[/td][td]10,000[/td][td]1,000[/td][td]125[/td][/tr][tr][td]Pumpkin((pumpkin))[/td][td]40[/td][td]9,360[/td][td]5,040[/td][td]12 hours[/td][td]420[/td][td]10,800[/td][td]1,440[/td][td]120[/td][/tr] [tr][td]Wheat((wheat))[/td][td]50[/td][td]19,440[/td][td]10,080[/td][td]24 hours[/td][td]420[/td][td]22,500[/td][td]3,060[/td][td]128[/td][/tr][tr][td]Mushrooms ((mushroom))[/td][td]60[/td][td]3,000[/td][td]10[/td][td]1.5 hours[/td][td]6.7[/td][td] Don't sell,[/td][td]Go make[/td][td]((Mushroom paste))[/td][/tr][tr][td]Broccoli((broccoli))[/td][td]60[/td][td]42,880[/td][td]20,160[/td][td]48 hours[/td][td]420[/td][td]50,000[/td][td]7,120[/td][td]148[/td][/tr][tr][td]Cotton((cotton))[/td][td]70[/td][td]84,000[/td][td]40,320[/td][td]96 hours[/td][td]420[/td][td]100,000[/td][td]16,000[/td][td]167[/td][/tr][tr][td]Sunflower((sunflower))[/td][td]80[/td][td]126,000[/td][td]60,480[/td][td]144 hours[/td][td]420[/td][td]153,000[/td][td]27,000[/td][td]188[/td][/tr][tr][td]Beet((beet))[/td][td]90[/td][td]189,000[/td][td]90,720[/td][td]216 hours[/td][td]420[/td][td]230,000[/td][td]41,000[/td][td]190[/td][/tr][tr][td]Rice((rice))[/td][td]91[/td][td]200,000[/td][td]100,000[/td][td]240 hours[/td][td]417[/td][td]250,000[/td][td]50,000[/td][td]208[/td][/tr][/table]
[/s]
[b]Farming Experience and Silver (Advanced)[/b][s]
[size=17][b]All of the following is true for pre-tower perks and does not include farming primer XP perks[/b][/size]
More analysis provides some interesting insight. The XP/Hour, in the Farming Experience table above, only considers the Harvest XP of the crops, and ignores the 15 XP for the initial planting. Below, this is factored in, giving Peppers a huge jump. Max Perks XP/Hour factors in the maximum quick farming and irrigation perks, to cut growing time by 80%. The max perks profit for hour factors in the maximum growth speed, the maximum selling price perks of +60%, and the Double Prizes perks, with an assumed average of 40% of the crops being doubled.

[b]NOTE[/b]: While Peppers do give the maximum XP/hour of any grown crop if you harvest and replant continuously, it is still a tiny amount compared what you receive from crop rows/farm buildings and later for Beets grown with Grape Juice. Don't feel that you have to do the every-few-seconds grind unless you enjoy it.

[table][tr][th]Name[/th][th]Total XP[/th][th]Total XP/Hour[/th][th]Max Perks XP/Hour[/th][th]Max Perks Profit/Hour*[/th][th]Profit/Row with GJ**[/th][/tr][tr][td]((Peppers)) Pepper[/td][td]25[/td][td]1,500[/td][td]7,500[/td][td]4,020[/td][td]54[/td][/tr][tr][td]((Carrot)) Carrot[/td][td]35[/td][td]1,050[/td][td]5,250[/td][td]4,020[/td][td]107[/td][/tr][tr][td]((Peas)) Pea[/td][td]45[/td][td]900[/td][td]4,500[/td][td]4,268[/td][td]171[/td][/tr][tr][td]((Cucumber)) Cucumber[/td][td]55[/td][td]825[/td][td]4,125[/td][td]4,206[/td][td]224[/td][/tr][tr][td]((eggplant)) Eggplant[/td][td]65[/td][td]780[/td][td]3,900[/td][td]4,303[/td][td]287[/td][/tr][tr][td]((radish)) Radish[/td][td]115[/td][td]690[/td][td]3,450[/td][td]4,594[/td][td]612[/td][/tr][tr][td]((onion)) Onion[/td][td]165[/td][td]660[/td][td]3,300[/td][td]4,884[/td][td]977[/td][/tr][tr][td]((hops)) Hops[/td][td]215[/td][td]645[/td][td]3,225[/td][td]4,884[/td][td]1,302[/td][/tr][tr][td]((potato)) Potato[/td][td]265[/td][td]636[/td][td]3,180[/td][td]4,941[/td][td]1,647[/td][/tr][tr][td]((tomato)) Tomato[/td][td]315[/td][td]630[/td][td]3,150[/td][td]5,100[/td][td]2,040[/td][/tr][tr][td]((Leek))Leeks[/td][td]615[/td][td]615[/td][td]3,075[/td][td]5,280[/td][td]4,224[/td][/tr][tr][td]((Watermelon)) Watermelon[/td][td]855[/td][td]428[/td][td]2,138[/td][td]5,460[/td][td]8,736[/td][/tr][tr][td]((corn)) Corn[/td][td]1,695[/td][td]424[/td][td]2,119[/td][td]5,820[/td][td]18,624[/td][/tr][tr][td]((cabbage)) Cabbage[/td][td]3,375[/td][td]422[/td][td]2,109[/td][td]6,000[/td][td]38,400[/td][/tr][tr][td]((Pine tree))Pine Tree[/td][td]5,015[/td][td]627[/td][td]3,134[/td][td]Math is hard -KiaKatt * Maybe this is 6,521? -Ffff * Actually 8,375 lol -Rkm13[/td][td]Math is hard -KiaKatt * Maybe this is 41,739? -Ffff * Actually 53,600 lol -Rkm13[/td][/tr][tr][td]((pumpkin)) Pumpkin[/td][td]5,055[/td][td]421[/td][td]2,106[/td][td]6,180[/td][td]59,328[/td][/tr][tr][td]((wheat)) Wheat[/td][td]10,095[/td][td]421[/td][td]2,103[/td][td]6,450[/td][td]123,840[/td][/tr][tr][td]((mushroom)) Mushrooms[/td][td]25[/td][td]16.7[/td][td]grow for[/td][td]paste, not[/td][td]for profit[/td][/tr][tr][td]((broccoli)) Broccoli[/td][td]20,175[/td][td]420[/td][td]2,102[/td][td]7,200[/td][td]276,480[/td][/tr][tr][td]((cotton)) Cotton[/td][td]40,335[/td][td]420[/td][td]2,101[/td][td]7,292[/td][td]560,000[/td][/tr][tr][td]((sunflower)) Sunflower[/td][td]60,495[/td][td]420[/td][td]2,101[/td][td]7,525[/td][td]866,880[/td][/tr][tr][td]((beet)) Beet[/td][td]90,735[/td][td]420[/td][td]2,100[/td][td]7,551[/td][td]1,304,800[/td][/tr][tr][td]((rice))Rice[/td][td]100,015[/td][td]417[/td][td]2,083[/td][td]7,500[/td][td]1,440,000[/td][/tr]
[/table]

*Assumes 60% bonus silver selling price, 80% bonus to growth speed, 40% double prize (averaged out)
** Assumes items listed above, 4 plots per crop row, when Grape Juice is used to mature the plants immediately.
[/s]
[b]Farming Boosts[/b][s]
[supply] perks:
[list][item]Irrigation System I/II: Crop grow time reduced by 10/20%[/item][item]Farming Almanac: 10% more xp from planting/harvesting crops[/item][/list]
Skill [[Perks]]:
[list][item]Farming Primer I/II: 10% more xp from planting/harvesting crops each[/item][item]Quicker Farming I-IV: Crop grow time reduced by 5-20%[/item][item]Double Prizes I/II: 15/25% chance a harvest will yield x2 of the crop[/item][item]Enriched Soil (From Tower 10 artifact): Crops grow time reduced by 10%[/item][/list]
[[Meals]] (Temporary buffs: Accessible through [[Cooking]] or trading):
[list][item]Breakfast Boost: Crops with a base grow time under 5 minutes ( ((Peppers)), ((Carrot)), ((Peas)), ((Cucumber)), ((Eggplant)) ) are grown instantly ([color=red]NOTE:[/color] this effect only works on crops you plant after you have eaten the meal)[/item][/list]
With all Crop speed perks, seeds will fully grow in 1/10th the time
[/s]
[b]Merit Badge[/b][s]
Don't know what this is? Check out [[Merit Badges]]
[center][imgsm]https://farmrpg.com/img/items/badges/farming_b.png[/imgsm]
[color=mediumaquamarine]Mega Farm:[/color]
Get 11 rows of crops[/center]
[/s]
Other things that you can get from harvesting crops: [[Crop Drops]]