name: Farm Pond
updated_datetime: '2024-08-13 13:53:53.000000'
---
[center][b][color=mediumaquamarine][size=20]Farm Pond[/size][/color][/b]
[[Unlocks]] - Fishing Level 5
Cost: 1,000 Silver
[img]https://farmrpg.com/img/items/pond_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center]
[item]Farm Pond [b]restores +5 stamina per fish caught manually[/b], up to your maximum stamina limit.[/item][item]This is the only fishing zone that does this.[/item][item]Does not apply if you are over max stamina.[/item][item]Does not apply when using nets.[/item][item]With the Stamina Lure skill and gold perks, up to +20 stamina per fish caught can be restored. With the August, 2024 ((mealworms)) change, clicking a shadow with mealworms in Farm Pond can give up to +40 stamina per fish. [/item]

See [[Fishing Drops Zone]] for items that are found here.