name: Farm Pond
updated_datetime: '2023-08-10 17:07:36.000000'
---
[center][b][color=mediumaquamarine][size=20]Farm Pond[/size][/color][/b]
[[Unlocks]] - Fishing Level 5
Cost: 1,000 Silver
[img]https://farmrpg.com/img/items/pond_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center]
Farm Pond [b]restores +5 stamina per fish caught manually[/b], up to your maximum stamina limit. Does not apply if you are over max stamina. Does not apply when using nets.

See [[Fishing Drops Zone]] for items to be found here.