name: FarmRPG Staff
updated_datetime: '2024-10-29 05:37:03.000000'
---
[center][size=25]FarmRPG Staff Best Staff[/size]

FarmRPG is staffed by a team of players working to make the game fun, safe, and enjoyable for the whole community.  Check out our [stafflist].[/center]
[line]
[center][b]CURRENT STAFF[/b]
Find and identify our staff members in chat by the badges to the left of our player emblems.[/center]

[table][tr][td][center]
[b]ADMINS[/b]

[imgsm]https://farmrpg.com/img/staff_icon_admin.png[/imgsm]
Admins do the coding, writing and making art for the game as well as dealing with [Support] issues[/center]
[/td][td][list][item][user]firestream[/user][/item][item][user]boobun[/user][/item][item][user]forcepath[/user][/item][item][user]coderanger[/user][/item][item][user]Tenfoo[/user][/item][item][user]Mizzem[/user][/item][item][user]Support[/user][/td][/item][/list][/tr][tr][td][center]
[b]RANGERS[/b]

[imgsm]https://farmrpg.com/img/staff_icon_ranger.png[/imgsm]
Rangers deal with the majority of player issues in the game as well as edit the library[/center]
[/td][td][list][item][user]basepi[/user][/item][item][user]Ffff[/user][/item][item][user]JulesShaun[/user][/item][item][user]kittien[/user][/item][item][user]KoalaCorgi[/user][/item][item][user]LinkJason10j[/user][/item][item][user]Lunarific[/user][/item][item][user]Nethylant[/user][/item][item][user]Nicho[/user][/item][item][user]Rkm13[/user][/item][item][user]sponge[/user][/item][item][user]Tenfoo[/user][/item][item][user]The GdubsMan[/user][/item][item][user]Wade[/user][/item][item][user]Warnicorn[/user][/item][/list][/td][/tr][tr][td][center]
[b]FARM HANDS[/b]

[imgsm]https://farmrpg.com/img/staff_icon_fh.png[/imgsm]
Farmhands keep an eye on chat and make sure everything is going well in the community[/center]
[/td][td][list][item][user]0lime[/user][/item][item][user]Briar[/user][/item][item][user]Broman[/user][/item][item][user]Louna[/user][/item][item][user]Princess Zelda[/user][/item][item][user]Raven Softfeather[/user][/item][item][user]Rii[/user][/item][item][user]Snoopcat[/user][/item][item][user]Tenfoo[/user][/item][item][user]Traak[/user][/item][item][user]Tsekrad[/user][/item][/list][/td][/tr][/table]

[b]MEET YOUR STAFF[/b]

FarmRPG staff isn’t all work and no play. Although they have been busy around Redbrook side eyeing residents and cleaning up messes, there have been many adventures along the way. Get to know your neighborhood mod staff with a few fun facts in (mostly) alphabetical order! 

((Firestream's Magic Wire)) [user]firestream[/user] 
[d=THE FARMRPG OG] [user]firestream[/user] aka [user]MagicandWires[/user] is the whole reason FarmRPG exists, from original concept, development of the game environment on multiple platforms, and coding every aspect of the game, to mapping a vision of the future with [roadmap].[/d]
((Boobun's Spray Bottle)) [user]boobun[/user] 
[d=Social Media Coordinator]Definitely drew that mailbox you've been eyeing. Fan of frank. Or frank is a fan of boobun. Maybe both. Has drawn over 150 emblems, if you’re wondering what’s taking so long. [/d]
((Coderanger's Missing Semicolon)) [user]Coderanger[/user] 
[d=Admin][user]coderanger[/user] is a code ranger. Lives on buddy.farm[/d]
((Forcepath's Book of Quest Requirements)) [user]Forcepath[/user] 
[d=Admin] Wrote Corn Quandary I.  Also wrote Corn Quandary II.  Also wrote Corn Quandary III.  Will never give you up.  [/d]
((heart container)) [user]Mizzem[/user]
[d=Admin] Inscrutable. Mysterious. [/d]
((Support's Ticket)) [user]Support[/user] 
[d=Admin]Very supportive. Your call is now next in line and will be answered by the next available Support.[/d]
((Tenfoo's Lost Sock)) [user]Tenfoo[/user] 
[d=Super Secret Admin][user]Tenfoo [/user]is super secret.  He may have made your emblem or written your favorite quest.[/d]
((apple pie)) [user]basepi[/user]
[d=Ranger] Shows up in Redbrook whenever new things happen. Residents claim he was seen talking in dark corners with Cecil about investment opportunities or about Discord. One or the other. [/d]
((Puffer)) [user]Ffff[/user]
[d=Ranger] Will puFfff up if there is danger. Dedicated ((trout)) Ffffarmer. Unknown if actual puffer or if merely a Ffffisher of them. [/d]
((corn)) [user]JulesShaun[/user]
[d=Ranger] Doesn’t have much time for nonsense, having grown at least 962,272 corn.  Participation in back alley corn competitions is unknown. Besties with Jill, which, honestly, makes so much sense. [/d]
((Acorn)) [user]kittien[/user]
[d=Ranger]Sows chaos while churning ((acorn butter)) and drinking venti iced cinnamon dolce latte, one less pump cinnamon, extra shot. [/d]
((Herbs)) [user]KoalaCorgi[/user]
[d=Ranger]Has exhaustively studied the benefits of expeditions exploring the area around Redbrook. Likes to lounge in [Library] while sipping water.[/d]
((Wooden table)) [user]LinkJason10j[/user]
[d=Ranger] ((wooden table)) has venti peppermint mocha frappuccino at his spot;   Has made over 10m buckets of ((chum)).  Rumored to hit random mailboxes with Ric when no one is looking. [/d]
((carved kitty)) [user]Lunarific[/user]
[d=Ranger] Mad scientist. Has significant business dealings with Beatrix, who loves ((explosive)). Coincidence? Was not available for comment; claims often double booked. [/d]
((Coal)) [user]Nethylant[/user]
[d=Ranger] Ask about current flour production. Offer iced chai.  Loves coal. [/d]
((Red Brick)) [user]Nicho[/user]
[d=Ranger]Has no idea what he's doing. Incapable of making plans or sticking to a goal. Teeth enthusiast.[/d]
((book of schemas)) [user]Rkm13[/user]
[d=Ranger] Dusty. Resides in the Redbrook library. Co-founder of [[HCBC]] and can hear the word “library” being chatted within a 12 parsec radius.[/d]
((Soap)) [user]sponge[/user]
[d=Ranger] is ...unusually absorbent. 12 oz double latte, whole milk. Mostly harmless. Listing to: Townes van Zandt, live at the Old Quarter[/d]
((Tenfoo's Lost Sock)) [user]Tenfoo[/user]
[d=Ranger] Is also a super secret admin. [/d]
((Steak Kabob)) [user]The GdubsMan[/user]
[d=Ranger] Might be seen in the wilds of Spoilers.  Was 7th Master Thief in Redbrook. Ask him if he's a Grubsman![/d]
((Bird egg)) [user]Wade[/user]
[d=Ranger] Is a good egg.  Will take breakfast with caffe vanilla frappuccino. Probably at Dollywood.[/d]
((Wizard's Second Favorite Feather)) [user]Warnicorn[/user]
[d=Ranger] Trots in the open fields of Giveaways with a Blended caramelicious with an extra shot. Has a personal vendetta against tomatoes.[/d]
[user]0lime[/user]
[d=Farm Hand]Under construction![/d]
((Wizard Hat)) [user]Briar[/user]
[d=Farm Hand]Under construction![/d]
((Time Egg)) [user]Broman[/user]
[d=Farm Hand]Under construction![/d]
((Carved Fox)) [user]Louna[/user]
[d=Farm Hand]Under construction![/d]
((Pink Ribbon)) [user]Princess Zelda[/user]
[d=Farm Hand]Frenetically sips caramel macchiato to fuel running in circles in Giveaways. Will one up your giveaway. No relation to Link. [/d]
((Gold Feather)) [user]Raven Softfeather[/user]
[d=Farm Hand]Under construction![/d]
((Linked Lantern)) [user]Rii[/user]
[d=Farm Hand]Former evil overlord, now retired to nice, quiet life of plotti…farming. [/d]
((Potato)) [user]Snoopcat[/user]
[d=Farm Hand]Licensed tater trader.  Posts must bé read only in French accent. Oui![/d]
((Tenfoo's Lost Sock))  [user]Tenfoo[/user]
[d=Farm Hand] I could tell you, but then… [/d]
((QED Pack)) [user]Traak[/user]
[d=Farm Hand] Hails from the North.  The North remembers, but Traak sometimes forgets.  Travels to staff meetings via walker; contribnutes stiries about bakc in his day wth to mnay typos[/d]
((fireworks)) [user]Tsekrad[/user]
[d=Farm Hand]Under construction![/d]