name: FarmRPG Staff
updated_datetime: '2024-06-25 18:18:02.000000'
---
[size=25]FarmRPG Staff Best Staff[/size]

FarmRPG is staffed by a team of players working to make the game fun, safe, and enjoyable for the whole community.  Check out our [stafflist]
[line]
[b]CURRENT STAFF[/b]

Find and identify our staff members by the badges to the left of our player emblems.

[table][tr][td][center]
[b]ADMINS[/b]

[imgsm]https://farmrpg.com/img/staff_icon_admin.png[/imgsm][/center]
[/td][td][list][item][user]firestream[/user][/item][item][user]boobun[/user][/item][item][user]Forcepath[/user][/item][item][user]coderanger[/user][/item][item][user]Tenfoo[/user][/item][item][user]Mizzem[/user][/item][item][user]Support[/user][/td][/item][/list][/tr][tr][td][center]
[b]RANGERS[/b]

[imgsm]https://farmrpg.com/img/staff_icon_ranger.png[/imgsm][/center]
[/td][td][list][item][user]Ffff[/user][/item][item][user]LinkJason10j[/user][/item][item][user]Lunarific[/user][/item][item][user]Nethylant[/user][/item][item][user]Nicho[/user][/item][item][user]Rkm13[/user][/item][item][user]sponge[/user][/item][item][user]Stressed[/user][/item][item][user]Tenfoo[/user][/item][item][user]Wade[/user][/item][item][user]wsey54[/user][/item][/list][/td][/tr][tr][td][center]
[b]FARM HANDS[/b]

[imgsm]https://farmrpg.com/img/staff_icon_fh.png[/imgsm][/center]
[/td][td][list][item][user]basepi[/user][/item][item][user]JulesShaun[/user][/item][item][user]KiaKatt[/user][/item][item][user]kittien[/user][/item][item][user]KoalaCorgi[/user][/item][item][user]Milkbark[/user][/item][item][user]Shred[/user][/item][item][user]Tenfoo[/user][/item][item][user]The GdubsMan[/user][/item][item][user]Warnicorn[/user][/item][/list][/td][/tr][/table]
[line]

[b]MEET YOUR STAFF[/b]

FarmRPG staff isn’t all work and no play. Although they have been busy around Redbrook side eyeing residents and cleaning up messes, there have been many adventures along the way. Get to know your neighborhood mod staff with a few fun facts in (mostly) alphabetical order! 

[user]firestream[/user]
[d=THE FARMRPG OG] [user]firestream[/user] aka [user]MagicandWires[/user] is the whole reason FarmRPG exists, from original concept, development of the game environment on multiple platforms, and coding every aspect of the game, to mapping a vision of the future with [roadmap].[/d]
[user]boobun[/user]
[d=Social Media Coordinator]Definitely drew that mailbox you've been eyeing. Fan of frank. Or frank is a fan of boobun. Maybe both. Has drawn over 150 emblems, if you’re wondering what’s taking so long. [/d]
[user]Coderanger[/user]
[d=Admin][user]coderanger[/user] is a code ranger. Lives on buddy.farm[/d]
[user]Forcepath[/user]
[d=Admin] Wrote Corn Quandary I.  Also wrote Corn Quandary II.  Will never give you up.  [/d]
[user]Mizzem[/user]
[d=Admin] Inscrutable. Mysterious. [/d]
[user]Support[/user]
[d=Admin]Very supportive. Your call is now next in line and will be answered by the next available Support.[/d]
[user]Tenfoo[/user]
[d=Super Secret Admin][user]Tenfoo [/user]is super secret.  He may have made your emblem or written your favorite quest.[/d]
[user]Ffff[/user]
[d=Ranger] Will puFfff up if there is danger. Dedicated ((trout)) Ffffarmer. Unknown if actual puffer or if merely a Ffffisher of them. [/d]
[user]LinkJason10j[/user]
[d=Ranger] ((wooden table)) has venti peppermint mocha frappuccino at his spot;   Has made over 10m buckets of ((chum)).  Rumored to hit random mailboxes with Ric when no one is looking. [/d]
[user]Lunarific[/user]
[d=Ranger] Mad scientist. Has significant business dealings with Beatrix, who loves ((explosive)). Coincidence? Was not available for comment; claims often double booked. [/d]
[user]Nethylant[/user]
[d=Ranger] Ask about current flour production. Offer iced chai. [/d]
[user]Nicho[/user]
[d=Ranger] Most trout in all the universe. Runs trout stand but has very few buyers; spends ((trout)) profits on venti mocha blonde no whip.[/d]
[user]Rkm13[/user]
[d=Ranger] Resides in the Redbrook library. See: Help section; [[HCBC]] Can hear the word “library” being chatted within a 12 parsec radius. [/d]
[user]sponge[/user]
[d=Ranger] is ...unusually absorbent. [/d]
[user]Stressed[/user]
[d=Ranger] Is definitely watching you. Can’t be found anywhere. Send treats and fancy tea. [/d]
[user]Tenfoo[/user]
[d=Ranger] Is also a super secret admin. [/d]
[user]Wade[/user]
[d=Ranger] Is a good egg.  Will take breakfast with caffe vanilla frappuccino. [/d]
[user]wsey54 [/user]
[d=Ranger] Only appears when you say that you believe. [/d]
[user]basepi[/user]
[d=Farm Hand] Shows up in Redbrook whenever new things happen. Residents claim he was seen talking in dark corners with Cecil about investment opportunities or about Discord. One or the other. [/d]
[user]JulesShaun[/user]
[d=Farm Hand] Doesn’t have much time for nonsense, having grown at least 674,115 corn.  Participation in back alley corn competitions is unknown. Besties with Jill, which, honestly, makes so much sense. [/d]
[user]KiaKatt[/user]
[d=Farm Hand] surrounded by insanity [/d]
[user]kittien[/user]
[d=Farm Hand]Sows chaos while churning ((acorn butter)) and drinking venti iced cinnamon dolce latte, one less pump cinnamon, extra shot. [/d]
[user]KoalaCorgi[/user]
[d=Farm Hand]Has exhaustively studied the benefits of expeditions exploring the area around Redbrook. Likes to lounge in [Library] while sipping water.[/d]
[user]Milkbark[/user]
[d=Farm Hand] Rumored to run a back alley corn fighting ring in Redbrook. Has helped with at least 1644 help requests. Probably uses corn winnings to support the personal requests of townsfolk.[/d]
[user]Shred[/user]
[d=Farm Hand]Shred chaos. [/d]
[user]Tenfoo[/user]
[d=Farm Hand] I could tell you, but then… [/d]
[user]The GdubsMan[/user]
[d=Farm Hand] Might be seen in the wilds of Spoilers.  Was 7th Master Thief in Redbrook. Ask him if he's a Grubsman! [/d]
[user]Warnicorn[/user]
[d=Farm Hand] Trots in the open fields of Giveaways with a Blended caramelicious with an extra shot. Has a personal vendetta against tomatoes. [/d]