name: FarmRPG Staff
updated_datetime: '2023-02-28 15:59:43.000000'
---
There are 3 levels of FarmRPG Staff. You can tell us apart by the badges in front of our usernames. 

Typing [staff[[]]list] also displays a handy page firestream designed for us: [stafflist]

[line]
[center][imgsm]http://farmrpg.com/img/staff_icon_admin.png[/imgsm]
[b]Admin[/b][/center]
The whole reason why FarmRPG exists!
From the original concept, developing the game environment on multiple platforms, coding every aspect of the game, and vision into the future with the [roadmap].
[user]Firestream[/user] aka [user]MagicandWires[/user]

[line]
[center][b]Super secret admin[/b][/center]
[user]Tenfoo[/user]

[line]
[center][imgsm]https://farmrpg.com/img/staff_icon_ranger.png[/imgsm]
[b]Rangers[/b][/center]
Trusted long term players and friends of the developers who help maintain the stable day to day running of FarmRPG.

[center][u][i]Current Rangers[/i][/u][/center][user]Bhelogan[/user] - [user]Boobun[/user] - [user]coderanger[/user] - [user]Ffff[/user] - [user]Forcepath[/user] - [user]king[/user] - [user]Lunarific[/user] - [user]RybeR[/user] - [user]Tenfoo[/user] - [user]wsey54[/user]

[line]
[center][imgsm]https://farmrpg.com/img/staff_icon_fh.png[/imgsm]
[b]Farm Hands[/b][/center]
Dedicated players who help maintain the FarmRPG [coc] by moderating our chats to keep them polite, family friendly and issue free! We help new and experienced players by answering questions, keeping the [library] up to date, and pointing players in the right direction as they progress!

[center][u][i]Current FarmHands[/i][/u][/center][user]basepi[/user] - [user]Hands[/user] - [user]KiaKatt[/user] - [user]leafmeolone[/user] - [user]MilkBark[/user] - [user]Nethylant[/user] - [user]Rkm13[/user] - [user]Shred[/user] - [user]Tenfoo[/user] - [user]Wade[/user]

[line]If you think you're experiencing a game bug, see [[Common Issues]].
If you have an idea to improve the game, submit it in [Feedback]![list][u][i]When to contact a moderator:[/i][/u]
-Have a general question not answered in the [Library]
-Have an issue with another player
-See an inappropriate name or bio
-Need help with something else
-See something we missed or need to update somewhere in the [library][/list]