name: Farm Pond
updated_datetime: '2022-03-21 05:29:22.000000'
views: 4870
---
[center][b][color=mediumaquamarine][size=20]Farm Pond[/size][/color][/b]
[[Unlocks]] - Fishing Level 5
Cost: 1,000 Silver
[img]https://farmrpg.com/img/items/pond_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
Farm Pond [b]restores +2 stamina per fish caught manually[/b], up to your maximum stamina limit. Does not apply if you're over max stamina. Does not apply when using nets.
See [[Fishing Drops Zone]] for items to be found here.
[/list][line]
Return to [[building upgrades]]
Visit the [Library] for more information.