name: Farmhouse
updated_datetime: '2022-02-24 11:21:58.000000'
views: 5835
---
[center][b][color=mediumaquamarine][size=20]Farmhouse[/size][/color][/b]
[[Unlocks]] - Farming Level 30, Exploring Level 30
Cost: 5,000,000
[img]https://farmrpg.com/img/items/farmhouse_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Rest here at [[daily reset]] to increase max stamina[/item][item]Default gives +1 stamina[/item][item]See [[Perks]] for details on Mattress Pad[/item]
[/list][line]
Return to [[building upgrades]]
Visit the [Library] for more information.