name: Farmhouse
updated_datetime: '2024-01-02 11:15:31.000000'
---
[center][b][color=mediumaquamarine][size=20]Farmhouse[/size][/color][/b]
[[Unlocks]] - Farming Level 30, Exploring Level 30
Cost: 5,000,000
[img]https://farmrpg.com/img/items/farmhouse_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list][item]Rest here at [[Daily Reset]] to increase max stamina[/item][item]Default gives +1 stamina[/item][item]There is a [Supply] perk called Mattress Pad which gives +1 max stam gained whenever you rest. So you get a total of +2 max stamina whenever you rest[/item][item]An item from a starter pack gives you a large amount of stamina. See [[Apple Pie]] for more details.[/item][item]At 75 farming and 75 crafting, you can buy the [[Kitchen]] in the farmhouse for 500 million silver (Note: It also gives 1 farming XP for every silver spent, just like buying a new farm building does)[/item][/list][line]
[color=crimson]JUNE '22 UPDATE[/color]
If your current stamina is below your max, you will continue to gain 2 stam/minute (4 with perks). Nothing new with this.

[b]If your current stamina is at/above your max[/b], every 3 hours your farmhouse will bank stamina equal to your maximum. The 3 hours starts at reset, midnight game time. You can collect this once daily when you rest. 
Simple math: If you always have over max stam, multiply max stam by 8. That's how much banked stam you'll get next time you rest. See details tab below for more info.[d=Details]Your daily &quot;rest&quot; will now collect banked stam AND increase your max by 1-2.
Example: Your maximum stamina is 500. You drink 6 orange juice, and now have over max. Every 3 hours, if your current stam stays above 500, your farmhouse will collect +500 stamina.
At the next reset, you will have 4,000 stamina (500 x 8) waiting to be collected. If you skip a day of resting it will continue to stack, up to a cap of 500k stamina.
[/d]

[iframe height=577]https://buddy.farm/farmhousecalc/?iframe=true[/iframe]