name: FarmRPG Staff
updated_datetime: '2024-01-16 17:02:26.000000'
---
There are 3 levels of FarmRPG Staff. You can tell us apart by the badges in front of our usernames. 

Typing [staff[[]]list] also displays a handy page firestream designed for us: [stafflist]

[line]
[center][imgsm]https://farmrpg.com/img/staff_icon_admin.png[/imgsm]
[b]Admin[/b]
[user]firestream[/user] aka [user]MagicandWires[/user]

The whole reason why FarmRPG exists!
From the original concept, developing the game environment on multiple platforms, coding every aspect of the game, and vision into the future with the [roadmap].[/center]

Also other players who help with stuff like [user]Forcepath[/user] and [user]coderanger[/user]

[line][center][b]Super secret admin[/b][/center][user]Tenfoo[/user]
[line]
[center][imgsm]https://farmrpg.com/img/staff_icon_ranger.png[/imgsm]
[b]Rangers[/b]
Trusted long term players and friends of the developer who help maintain the stable day to day running of FarmRPG.

[u][i]Current Rangers:[/i][/u]
[user]boobun[/user] - [user]Ffff[/user]  - [user]LinkJason10j[/user] - [user]Lunarific[/user] - [user]Nethylant[/user] - [user]Rkm13[/user] - [user]RybeR[/user] - [user]sponge[/user] - [user]Stressed[/user] - [user]Tenfoo[/user] - [user]Wade[/user] - [user]wsey54[/user]

[line]
[imgsm]https://farmrpg.com/img/staff_icon_fh.png[/imgsm]
[b]Farm Hands[/b]
Dedicated players who help maintain the FarmRPG [coc] by moderating our chats to keep them polite, family friendly and issue free! We help new and experienced players by answering questions, keeping the [library] up to date, and pointing players in the right direction as they progress!

[u][i]Current Farm Hands:[/i][/u]
[user]basepi[/user] - [user]KiaKatt[/user] - [user]JulesShaun[/user] - [user]leafmeolone[/user] - [user]MilkBark[/user] - [user]Natsulus[/user] - [user]Shred[/user] - [user]Tenfoo[/user] - [user]TheGdubsMan[/user] - [user]Warnicorn[/user][/center]

[line]If you think you're experiencing a game bug, see [[Common Issues]].
If you have an idea to improve the game, submit it at our [Discord]![list][u][i]When to contact a moderator:[/i][/u]
-Have a general question not answered in the [Library]
-Have an issue with another player
-See an inappropriate name or bio
-Need help with something else
-See something we missed or need to update somewhere in the [library][/list]