name: Feed Mill
updated_datetime: '2023-10-04 04:42:35.000000'
---
[center][b][color=mediumaquamarine][size=20]Feed Mill[/size][/color][/b]
[[Unlocks]] - Farming Level 60
Cost: 25,000,000 silver
[img]https://farmrpg.com/img/items/mill1_sm.png[/img][/center][center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list][item]Add crops to convert to feed ((feed))[/item][item]Converts 1 feed per 1 minute[/item][item]There is a perk in [supply] named Feed Boost which doubles feed production. You get 2 feed every minute[/item][item]You can pay gold to finish producing feed quicker. Every 60 feed left to process costs 5 gold. So 0-59 feed has no option, 60-119 costs 5 gold, 120-179 costs 10 gold, etc... But you can only pay if you have enough to process the entire amount remaining, even if it would go way over your inventory cap.[/item][item]If you have the Feed Boost perk, you can instantly complete twice the amount of feed for the same amount of gold. 120 feed per 5 gold instead of 60 per 5 gold[/item][item]The feed is used to level pigs in the [[Pig Pen]][/item][item]Feed Mill will pause processing if there is no inventory space available[/item][/list][line][center][b][color=mediumaquamarine][size=20]How to use[/size][/color][/b][/center][s][list]Go to your Farm, then click on Feed Mill

[img]https://i.imgur.com/v1JNcb1.png[/img]
[item]Select the appropriate crop from the drop-down menu[/item][item]Enter the quantity to be sent to the mill[/item][item]Hit Go[/item][item]Press Yes to confirm[/item][/list][/s][line][center][color=mediumaquamarine][size=20][b]Crop Chart[/b][/size][/color][/center]Each crop is the same considering the time spent growing. Use pets, such as [[Gray Hedgehog]] if possible for feed![table][tr][th]Crop[/th][th]Feed per Crop[/th][/tr][tr][td]Watermelon[/td][td]1[/td][/tr][tr][td]Corn[/td][td]2[/td][/tr][tr][td]Cabbage[/td][td]4[/td][/tr][tr][td]Pine Tree[/td][td]4[/td][/tr][tr][td]Pumpkin[/td][td]6[/td][/tr][tr][td]Wheat[/td][td]12[/td][/tr][tr][td]Broccoli[/td][td]24[/td][/tr][/table]
[line]
Return to [[Building Upgrades]]
Visit the [Library] for more information.