name: Ffff2
updated_datetime: '2022-04-29 21:11:46.000000'
---
Ffff's Gold Giveaways Shadow Game!!
[line]

Notice that ((egg 01))((egg 02))((egg 03))((egg 04))((egg 05))((egg 06))((egg 07))((egg 08))((egg 09))((egg 10))((egg 11))((egg 12)) all cast shadows. and ((Gold egg)) too. Almost missed that one. 


Now, some other items cast shadows on themselves, example ((r.o.a.s.))((Wax candle))((sand)). Boring! Ignore those. Let's just call that &quot;shading.&quot; It doesn't count. 


Write in the comments which other game items cast shadows. First correct answer(s) win some gold. Staff can't play.  Good luck!!!




[img]https://c.tenor.com/dVTPMEsaWosAAAAC/kazookid-wait-a-minute-who-are-you.gif[/img]