deleted_datetime: '2022-05-23T19:36:15.250811-05:00'
name: Ffff1
updated_datetime: '2022-04-22 10:37:56.000000'
---
((Puffer))
Secret library page where i store information or try things out. Don't listen to anything i say in here. In fact, what are you even doing here!?

[color=red]HIJACKING YOUR PAGE!!!![/color] -KiaKatt

[line]

A Level 5 cow will be converted into 2 steaks  and 10 leather . Each additional cow level gives +2 steaks and +10 leather

[b] Slaughter Proceeds[/b]
[table][tr][th]Cow Level[/th][th]Steak ((Steak))[/th][th]Leather ((leather))[/th][/tr][tr][td] 5[/td][td] 2[/td][td] 10[/td][/tr][tr][td] 6[/td][td] 4[/td][td] 20[/td][/tr][tr][td] 7[/td][td] 6[/td][td] 30[/td][/tr][tr][td] 8[/td][td] 8[/td][td] 40[/td][/tr][tr][td] 9[/td][td] 10[/td][td] 50[/td][/tr][tr][td] 10[/td][td] 12[/td][td] 60[/td][/tr][tr][td] 11[/td][td] 14[/td][td] 70[/td][/tr][tr][td] 12[/td][td] 16[/td][td] 80[/td][/tr][tr][td] 13[/td][td] 18[/td][td] 90[/td][/tr][tr][td] 14[/td][td] 20[/td][td] 100[/td][/tr][tr][td] 15[/td][td] 22[/td][td] 110[/td][/tr][tr][td] 16[/td][td] 24[/td][td] 120[/td][/tr][tr][td] 17[/td][td] 26[/td][td] 130[/td][/tr][tr][td] 18[/td][td] 28[/td][td] 140[/td][/tr][tr][td] 19[/td][td] 30[/td][td] 150[/td][/tr][/table]



[b]Cows[/b]
[table][tr][th]Cow Level[/th][th]Steak ((Steak))[/th][th]Leather ((leather))[/th][/tr]

[tr][td] 5[/td][td] 2[/td][td] 10[/td][/tr]
[tr][td] 6[/td][td] 4[/td][td] 20[/td][/tr]
[tr][td] 7[/td][td] 6[/td][td] 30[/td][/tr]
[tr][td] 8[/td][td] 8[/td][td] 40[/td][/tr]
[tr][td] 9[/td][td] 10[/td][td] 50[/td][/tr]
[tr][td] 10[/td][td] 12[/td][td] 60[/td][/tr]
[tr][td] 11[/td][td] 14[/td][td] 70[/td][/tr]
[tr][td] 12[/td][td] 16[/td][td] 80[/td][/tr]
[tr][td] 13[/td][td] 18[/td][td] 90[/td][/tr]
[tr][td] 14[/td][td] 20[/td][td] 100[/td][/tr]
[tr][td] 15[/td][td] 22[/td][td] 110[/td][/tr]
[tr][td] 16[/td][td] 24[/td][td] 120[/td][/tr]
[tr][td] 17[/td][td] 26[/td][td] 130[/td][/tr]
[tr][td] 18[/td][td] 28[/td][td] 140[/td][/tr]
[tr][td] 19[/td][td] 30[/td][td] 150[/td][/tr]



[/table]