name: Ffff3
updated_datetime: '2023-08-11 11:32:44.000000'
---
[s][user]king[/user] was here ((Glass Eyes))[/s]


The following is not true or accurate. At all. Very outdated. Don't even look at it!! Really it's here for nostalgia purposes only. Some of us who were around in 2021 (when this data was last accurate) remembered these images fondly. 
[s]
Fishing Drop Rates as tested in-game: (unofficial)
[[Fishing Rates]] - Drop Rates in Table Form

[b][color=blue][size=20]Small Pond[/size][/color][/b]
[img]https://i.imgur.com/3eoqhNM.jpg[/img]

[b][color=blue][size=20]Forest Pond[/size][/color][/b]
[img]https://i.imgur.com/y5sfhRZ.jpg[/img]

[b][color=blue][size=20]Lake Tempest[/size][/color][/b]
[img]https://i.imgur.com/L9lUFAh.jpg[/img]

[b][color=blue][size=20]Farm Pond[/size][/color][/b]
[img]https://i.imgur.com/MN3p9V2.jpg[/img]

[b][color=blue][size=20]Small Island[/size][/color][/b]
[img]https://i.imgur.com/PuxpVgY.jpg[/img]

[b][color=blue][size=20]Crystal River[/size][/color][/b]
[img]https://i.imgur.com/Uwxe6t4.jpg[/img]

[b][color=blue][size=20]Emerald Beach[/size][/color][/b]
[img]https://i.imgur.com/qJSnXhw.jpg[/img]

[b][color=blue][size=20]Vast Ocean[/size][/color][/b]
[img]https://i.imgur.com/wcVutAp.jpg[/img]

[b][color=blue][size=20]Lake Minerva[/size][/color][/b]
[b][color=red][i][size=20]Spoiler Warning![/size][/i][/color][/b]
[b][color=red][i][size=10]Click spoiler below to view Lake Minerva drops:[/size][/i][/color][/b]
[img]https://i.imgur.com/DjYDiVA.jpg[/img]


Players who helped with the rates: Poseidon, Rofljoey, ac41, byeimback, Pug, Nogmonster, EmTheMighty, Sele, Ogrebutt[/s]