name: Find It
updated_datetime: '2023-06-04 13:48:34.000000'
---
[size=20][color=palevioletred][b]WHERE CAN I FIND THIS ITEM[/b][/color][/size]

[size=18][b]Note:[/b] [bf] is the best place to figure out how to obtain an item. This page is out of date[/size]

Most items will tell you where they can be found when you click their icon.
Generally the &quot;best&quot; way to find that item is to keep searching.

See [[Runestones]] / [[Super Rares]] for their locations.[line][color=orchid][b][size=16]Items this color[/size][/b][/color] can be found in the [[wishing well]]. [b]See bottom section for more.[/b]

[size=18][color=palevioletred]Items From Your Farm[/color][/size]
[b][color=orchid]Gold Crops[/color][/b]((gold peppers)): Harvest normal crop, quest reward, some from [[pet shop]]
[b]Grapes[/b]((Grapes)): [[Vineyard]] & owl lv3
[b]Jade[/b]((Jade)): [[Quarry]]: Drops ((unpolished Jade)). Also((small chest 01))((large chest 01)) & Pet rock
[b]Milk((milk))& Eggs((eggs))[/b]: From [[Cow Pasture]] & [[Chicken Coop]].

[size=18][color=palevioletred]Items (mostly) exclusive to [[Pets]][/color]:[/size]
[b]Cheese[/b]((cheese)): Hedgehog lv1. / the Flea Market / quest reward
[b]Dragonfly((dragonfly))/ Grasshopper((grasshopper))/ Cyclops Spider((cyclops spider))[/b]: Lv 6 Lemur.
[b]Shinefish((shinefish))Lg Clam Shell((large clam shell)) Gold Crab((gold crab)) [color=orchid]Goldfish[/color]((goldfish))[/b]: Lv6 Cat, Husky, Squirrel, Owl.
[b]Honey[/b]((honey)) Pet owl lv3. / quest reward / Flea Market / Brown Bear Lv1 / [[Wishing Well]]
[b]Anglerfish[/b]((anglerfish)): Frigate Macaw Lv6

[size=18][color=palevioletred]Exchange Center[/color]:[/size]
Check the spoiler tab for items found in the [ec].[s]These items are not always available. Offers refresh every 12 hours.
((bell))((gouda))((cutlass))((rubber duckie))((mug of beer))((shinefish))((shark tooth))((honey))((buddystone))[/s]
[size=18][color=palevioletred]Other items frequently asked about[/color]:[/size]
[b]Ancient Coins[/b]((ancient coin)): Black Rock Canyon, Ember Lagoon,((grab bag 02))((medium chest 01))((large chest 01)). Hold onto these for [[Borgen Shop]].
[b][color=orchid]Bacon[/color][/b]((bacon)):Mt. Banon, [[Pig Pen]]!
[b]Chests((Medium Chest 01))/ Keys((square Key))[/b]: See [[Locksmith]]
[b]Fish that are gold[/b]((gold drum))((gold catfish)): See [[Gold Fish]]. These can not be caught using charters or nets.
[b][color=orchid]Gold Feathers((gold feather))/ Gold Leaves[/color]((gold leaf))[/b]:Forest, Frog lv6
[b]Herbs[/b]((herbs)): Whispering Creek, Red Dragon lv6, Capybara lv6.
[b][color=orchid]Magna Quartz[/color]((magna quartz))[/b]:Mount Banon, rare drop from [[quarry]]
[b][color=orchid]Small Springs((small spring)), Gears((small gear)), Screws((small screw)) and Cogwheel[/color]((cogwheel))[/b]:All found in((Large Chest 02)).
Click spoiler tab for some more specifics.[s]
((Small spring)): Husky lv6, Flea Market 
((Cogwheel)): Fish at Small Pond, Flea Market, Husky Lv6
((small screw))((small spring))((small gear)): Armadillo Lv6
((small spring))((small screw)) can drop from [[Ironworks]].[/s]
[size=18][color=palevioletred]Quest Items[/color]:[/size] (Please [b][[read the quest]])[/b]:
[color=orchid][b]Fancy Box((fancy box))[/b][/color]: Mailbox password, hint in quest.
[b][color=orchid]Wax Candles[/color]((wax candle))[/b]: Mailbox password, hint in quest.
See [[Did Not Read The Quest]] for the mailbox password hints for these items.
If you need a lot of wax candles, try [[ww wants]].
[b][color=orchid]Freaky Picture[/color][/b]((freaky picture)): &quot;It is occasionally sold in the Flea Market.&quot;

[size=18][color=palevioletred][[Wishing Well]] Items[/color][/size]
Runestones 11-20, and herbs can NOT be obtained from the [[Wishing Well]] at this time.

Here are the most commonly asked about items. See also [[ww wants]]
[list]&quot;item you want&quot; --- &quot;what to throw in&quot;
((bacon)) --- ((dice))((gold eggplant))((gold leaf))
((gold leaf))((gold feather)) --- ((bacon))((runestone 06))
((goldfish)) --- halloween item
((wax candle)) --- ((small gear))((ancient coin)) / Halloween Items
((fancy box)) --- ((small gear))
((magna quartz)) --- ((runestone 02))((runestone 05))
((small screw))((small gear))((small spring)) --- ((freaky picture))
((cogwheel)) --- ((pocket watch))
((freaky picture)) --- ((strange letter))
((bell)) --- ((grasshopper))[/list]
[line]
Visit the [[FAQ]] & [Library] for more information!