name: Firefly-class Multipurpose, Mid-Bulk Transport ship gang
updated_datetime: '2022-02-26 13:04:16.000000'
---
The Serenity:
[img]https://i.gifer.com/QagT.gif[/img]

This gang can be heard to say such things as
[color=white][quote]Shiny[/quote]
[quote]We Have Done The Impossible, And That Makes Us Mighty.[/quote]
[quote]Curse Your Sudden But Inevitable Betrayal![/quote]
[quote]I Swear By My Pretty Floral Bonnet, I Will End You.[/quote]
[quote]It's a real burden being right so often[/quote]
[quote]Well, my time of not taking you seriously is coming to a middle.[/quote]
[/color]

[line]
What is a gang anyway? See [[gangs]]