name: Fishing Streaks
updated_datetime: '2023-12-21 22:29:56.000000'
---
The more fish you catch in a row without missing, the higher your manual fishing streak will go.

This helps you earn more fishing XP when [b]manually fishing only[/b]. Per spot, you get 10% for every 100 streak up to 1000 streak (so 100% bonus max,  0.1% per 1 fish in the streak).  You can also earn a few [Achievements] for high streaks that reward [[Gold]].

[b]Fish nets do NOT count towards fishing streak, nor do fish caught with nets get the bonus streak exp.[/b]

The extra fish caught with the Double Hooks perk as well as extra fish from the Cats Meow ((Cat's Meow)) meal DO count toward your fishing streak.

Fishing with [[Mealworms]] does [b]not[/b] increase your fishing streak, but does get the XP benefit from your existing streak.

You can drink ((iced tea)) to restore a lost fishing streak. Iced tea can be found in help request rewards or purchased from the [Flea Market].  Iced tea can also be crafted using ((tea leaves)) and ((glass bottle)). You can ask in giveaways chat for one too, as they are mailable.

One of the [[Merit Badges]] can be earned by obtaining a 10,000 fishing streak in each of 10 fishing areas.