name: Fishing
updated_datetime: '2023-12-31 21:04:06.000000'
---
[center][size=16]Fishing is a skill you can level up on FarmRPG.[/size][/center]
[line][center][b][color=mediumpurple][size=20]Beginner's Guide[/size][/color][/b][/center]
To fish, click &quot;Go Fishing&quot; on the Home menu then select an area to fish in.

[size=14][color=mediumslateblue]How to Catch a Fish[/color][/size][s]
First wait to see the fish's shadow appear, then tap it.  
[img]https://i.imgur.com/EXAYeOG.gif[/img]
You will then see a moving blue dot that you need to tap fast enough to catch the fish. There are 4 possible patterns that will be at various speeds depending on your fishing location. The patterns may also be inverted.
Pattern 1 - Full swing right to left
[img]https://i.imgur.com/nE8Rste.gif[/img]
Pattern 2 - Full swing right to left with a pause in the middle in one direction
[img]https://i.imgur.com/Yo7INX7.gif[/img]
Pattern 3 - Semi-full swing, offset a bit to the left or right
[img]https://i.imgur.com/IuRmjZH.gif[/img]
Pattern 4 - Half-swing from center to right
[img]https://i.imgur.com/yZOeJfB.gif[/img]
The dot will move faster in fishing zones you unlock at higher levels.

[hl=mediumseagreen]Tip[/hl]: Rather than chasing the dot with your finger or cursor, keep position on one side of the catch bar, and start tapping as the dot moves towards the edge.[/s]
[size=14][color=mediumslateblue]Fishing Streaks[/color][/size][s]
See [[Fishing Streaks]] for all the details.
Special baits, [farm supply] perks, & skill point perks stack with streaks.
[hl=mediumseagreen]Nets have no effect on fishing streaks[/hl]. Only manual fishing.

Drink ((iced tea)) to restore a lost fishing streak. 
Iced Tea is rewarded from quests, craftable, tradable, and available in the [Flea Market].[/s]
[size=14][color=mediumslateblue]Fishing Nets[/color][/size][s]
At Farming level 20, you can purchase a forest, which is the only location you can find ((antler)).
Fishing nets are mailable, antlers are not.
Fishing nets catch 10-15 fish at once (see [[perks]]).
The &quot;chance&quot; of getting each item is the same no matter how you fish, you're just getting more items at once.
Fishing nets can catch Runestones & Super Rares.
[b][i][color=crimson]Fishing nets do NOT increase your fishing streak, nor do they catch the Gold Fish mentioned below.[/color][/i][/b]

[color=#FF69B4]Large Nets[/color] ((Large Net))are available to craft at crafting level 92 and require 25 Fishing Nets. With the existing [supply] &quot;Reinforced Netting&quot; perk, Large Nets catch 400 fish per net (25 more than using 25 regular nets manually). Without the perk, it is a 1-to-1 ratio.

[/s]
[size=14][color=mediumslateblue]Using, Losing, & Obtaining Bait[/color][/size][s]
To fish, you need some bait.
You can buy worms at the country store.
The rest you get from your farm buildings.

Different baits have special abilities. 
Click [[Baits]] to read about them!
All baits are mailable.

You lose 1 bait each time you miss or catch a fish.
There are some Bait Saver [[Perks]].
[/s]
[center][size=17][b]Click &quot;spoiler&quot; below for an excellent youtube video explaining fishing[/b][/size][s][yt]sb9zwJ_RtwM[/yt][/center][/s]
[line][center][b][color=mediumpurple][size=18]Special Cases[/size][/color][/b][/center]
[size=14][color=mediumslateblue]Golden Fish[/color][/size][s]
Gold fish can ONLY be caught manually. No nets, no charters. Just you and the sea.
They will state this in their item description as well.
See [[Gold Fish]] for the full list of manual only fish.
[/s]
[size=14][color=mediumslateblue]Runestones & Super Rares[/color][/size][s]
[[Runestones]]:
Can be caught with fishing nets or manual fishing.
Can NOT be found using Charters.

Super Rares:
Can be found with fishing nets and charters.
The only outlier is ((gold boot)), which can only be found by manual fishing.[/s]
[size=14][color=mediumslateblue]Pet Exclusive Fish[/color][/size][s]
The following are currently only obtainable with level 6 pets.
((large clam shell))((goldfish))((shinefish))((gold crab))((Anglerfish))
See [[Pet Shop]] for more.[/s]
[line][center][b][color=mediumpurple][size=18]Everything Else[/size][/color][/b][/center]
[size=14][color=mediumslateblue]Fishing Zone Unlocks[/color][/size][s]
[list][item]Small Pond - Level 1 Fishing[/item][item]Farm Pond - Level 1 Fishing, purchasable at your farm.[/item][item]Forest Pond - Level 5 Fishing[/item][item]Lake Tempest - Level 10 Fishing[/item][item]Small Island - Level 20 Fishing[/item][item]Crystal River - Level 30 Fishing[/item][item]Emerald Beach - Level 40 Fishing[/item][item]Vast Ocean - Level 50 Fishing[/item][item]Lake Minerva - Level 60 Fishing & Lava Sphere[/item][item]Large Island - Level 70 Fishing & ((Tribal Mask))[/item][item]Pirate's Cove - Level 80 Fishing & ((Mapping Compass))[/item][item]Glacier Lake - Level 90 fishing & ((Water Orb))[/item][/list]
See [[Rare Items and Locked Locations]] for more on those last two.[/s]
[size=14][color=mediumslateblue]Building Upgrades Related to Fishing[/color][/size][s]
[[Farm Pond]] - Fishing Level 5
[[Worm Habitat]] - Fishing Level 10
[[Trout Farm]] - Fishing Level 15 & requires Farm Pond
See [[Building Upgrades]] for more.[/s]
[size=14][color=mediumslateblue]Where To Fish[/color][/size][s]
[[Fishing Drops Zone]] - List of all drops per zone

Unofficial drop rates: [bf]

Manual fishing at [[Farm Pond]] will regenerate +5 Stamina per fish caught, up to your max limit.[/s]
[size=14][color=mediumslateblue]Fishing Boosts[/color][/size][s]
[supply] perks:
[list][item]Fishing Almanac: 10% more fishing xp[/item][item]Reinforced Netting: more fish from nets/large nets[/item][/list]
Skill [[Perks]]:
[list][item]Fishing Primer I/II: 10% more fishing xp each[/item][item]Bait Saver I-IV: 5-20% chance to not use up bait with manual fishing[/item][item]Double Hooks: 20% chance for +1 fish per catch with manual fishing (works for streaks)[/item][item]Fishing Trawl (from Tower 70 artifact): Large Nets catch +100 fish[/item][/list]
Occasionally there is a &quot;biting&quot; indicator. See [[Biting]]

[[Meals]] (Temporary buffs: Accessible through [[Cooking]] or trading):
[list][item]Cat's Meow: + 2-6 fish per catch with manual fishing (works for streaks)[/item][item]Sea Pincher Special: +10% fish caught with nets/large nets[/item][/list]
[/s]
[size=14][color=mediumslateblue]Merit Badge[/color][/size][s]
Don't know what this is? Check out [[Merit Badges]]
[center][imgsm]https://farmrpg.com/img/items/badges/fishing.png[/imgsm]
[color=mediumaquamarine]Fishing Addict III:[/color]
Have a streak of over 10,000 in 10 fishing spots[/center]
[/s]