name: Fishing Rates
updated_datetime: '2022-07-30 17:48:50.000000'
---
Fishing Drop Rates as tested in-game: (unofficial)
[[Fishing Drops]] - Drop Rates with Images

[b]Note:[/b] This page is a bit outdated
For the most up to date drop rates, check out [bf]

[b][color=blue][size=20]Small Pond[/size][/color][/b]

[table][tr][td][b]Item Caught[/b][/td][td][b]Drop Rate %[/b][/td][td][b]Selling Price[/b][/td][td][b]XP (+75 Base)[/b][/td][td][b]Est. Odds[/b][/td][/tr][tr][td]Cogwheel[/td][td]0.46%[/td][td]1,750[/td][td]1,750[/td][td]1 in 200[/td][/tr][tr][td]Drum[/td][td]47.81%[/td][td]12[/td][td]175[/td][td][/td][/tr][tr][td]Fish Bones[/td][td]3.41%[/td][td]2[/td][td]100[/td][td]1 in 30[/td][/tr][tr][td]Runestone 8[/td][td]0.0430980%[/td][td]8,000[/td][td]8,075[/td][td]1 in 2,300[/td][/tr][tr][td]Yellow Perch[/td][td]48.27%[/td][td]12[/td][td]175[/td][td][/td][/tr][tr][td]average silver per catch before perks[/td][td]23.05989[/td][td][/td][td][/td][td][/td][/tr][tr][td]average xp per catch before perks[/td][td]183.05664[/td][td][/td][td][/td][td][/td][/tr][tr][td]sample size[/td][td]55,687[/td][/tr][/table]

[b][color=blue][size=20]Forest Pond[/size][/color][/b]

[table][tr][td][b]Item Caught[/b][/td][td][b]Drop Rate %[/b][/td][td][b]Selling Price[/b][/td][td][b]XP (+75 Base)[/b][/td][td][b]Est. Odds[/b][/td][/tr][tr][td]Bluegill[/td][td]8.16%[/td][td]75[/td][td]550[/td][td]1 in 11[/td][/tr][tr][td]Drum[/td][td]29.91%[/td][td]12[/td][td]175[/td][td][/td][/tr][tr][td]Fish Bones[/td][td]2.53%[/td][td]2[/td][td]100[/td][td]1 in 40[/td][/tr][tr][td]Largemouth Bass[/td][td]29.61%[/td][td]14[/td][td]275[/td][td][/td][/tr][tr][td]Runestone 03[/td][td]0.0559362%[/td][td]3,000[/td][td]3,075[/td][td]1 in 1,800[/td][/tr][tr][td]Yellow Perch[/td][td]29.73%[/td][td]12[/td][td]175[/td][td][/td][/tr][tr][td]average silver per catch before perks[/td][td]19.15288[/td][td][/td][td][/td][td][/td][/tr][tr][td]average xp per catch before perks[/td][td]234.94092[/td][td][/td][td][/td][td][/td][/tr][tr][td]sample size[/td][td]57,208[/td][/tr][/table]

[b][color=blue][size=20]Lake Tempest[/size][/color][/b]

[table][tr][td][b]Item Caught[/b][/td][td][b]Drop Rate %[/b][/td][td][b]Selling Price[/b][/td][td][b]XP (+75 Base)[/b][/td][td][b]Est. Odds[/b][/td][/tr][tr][td]Crappie[/td][td]17.01%[/td][td]15[/td][td]325[/td][td][/td][/tr][tr][td]Drum[/td][td]23.80%[/td][td]12[/td][td]175[/td][td][/td][/tr][tr][td]Fish Bones[/td][td]1.72%[/td][td]2[/td][td]100[/td][td][/td][/tr][tr][td]Flier[/td][td]1.72%[/td][td]250[/td][td]575[/td][td][/td][/tr][tr][td]Globber[/td][td]3.06%[/td][td]1,000[/td][td]1,075[/td][td][/td][/tr][tr][td]Largemouth Bass[/td][td]18.37%[/td][td]14[/td][td]275[/td][td][/td][/tr][tr][td]Runestone 15[/td][td]0.0408497%[/td][td]15,000[/td][td]15,075[/td][td]1 in 2,500[/td][/tr][tr][td]Trout[/td][td]10.09%[/td][td]35[/td][td]425[/td][td][/td][/tr][tr][td]Yellow Perch[/td][td]24.20%[/td][td]12[/td][td]175[/td][td][/td][/tr][tr][td]average silver per catch before perks[/td][td]55.50218[/td][td][/td][td][/td][td][/td][/tr][tr][td]average xp per catch before perks[/td][td]283.34014[/td][td][/td][td][/td][td][/td][/tr][tr][td]sample size[/td][td]7,344[/td][/tr][/table]

[b][color=blue][size=20]Farm Pond[/size][/color][/b]

[table][tr][td][b]Item Caught[/b][/td][td][b]Drop Rate %[/b][/td][td][b]Selling Price[/b][/td][td][b]XP (+75 Base)[/b][/td][td][b]Est. Odds[/b][/td][/tr][tr][td]Carp[/td][td]10.61%[/td][td]15[/td][td]325[/td][td][/td][/tr][tr][td]Catfish[/td][td]2.14%[/td][td]12[/td][td]175[/td][td][/td][/tr][tr][td]Drum[/td][td]24.28%[/td][td]2[/td][td]100[/td][td][/td][/tr][tr][td]Fish Bones[/td][td]2.03%[/td][td]250[/td][td]575[/td][td][/td][/tr][tr][td]Flier[/td][td]1.95%[/td][td]1,000[/td][td]1,075[/td][td][/td][/tr][tr][td]Largemouth Bass[/td][td]24.42%[/td][td]14[/td][td]275[/td][td][/td][/tr][tr][td]Runestone 02[/td][td]0.1069471%[/td][td]15,000[/td][td]15,075[/td][td]1 in 1,000[/td][/tr][tr][td]Trout[/td][td]10.72%[/td][td]35[/td][td]425[/td][td][/td][/tr][tr][td]Yellow Perch[/td][td]23.76%[/td][td]12[/td][td]175[/td][td][/td][/tr][tr][td]average silver per catch before perks[/td][td]29.55367[/td][td][/td][td][/td][td][/td][/tr][tr][td]average xp per catch before perks[/td][td]274.37726[/td][td][/td][td][/td][td][/td][/tr][tr][td]sample size[/td][td]22,441[/td][/tr][/table]

[b][color=blue][size=20]Small Island[/size][/color][/b]

[table][tr][td][b]Item Caught[/b][/td][td][b]Drop Rate %[/b][/td][td][b]Selling Price[/b][/td][td][b]XP (+75 Base)[/b][/td][td][b]Est. Odds[/b][/td][/tr][tr][td]Blue Crab[/td][td]14.18%[/td][td]25[/td][td]425[/td][td][/td][/tr][tr][td]Blue Sea Bass[/td][td]3.42%[/td][td]300[/td][td]675[/td][td][/td][/tr][tr][td]Blue Shell[/td][td]8.12%[/td][td]75[/td][td]525[/td][td][/td][/tr][tr][td]Green Chromis[/td][td]15.00%[/td][td]25[/td][td]425[/td][td][/td][/tr][tr][td]Jellyfish[/td][td]2.83%[/td][td]400[/td][td]475[/td][td][/td][/tr][tr][td]Mackerel[/td][td]13.91%[/td][td]500[/td][td]575[/td][td][/td][/tr][tr][td]MIAB[/td][td]0.6383949%[/td][td]2,000[/td][td]2,075[/td][td]1 in 150[/td][/tr][tr][td]Mussel[/td][td]2.96%[/td][td]400[/td][td]475[/td][td][/td][/tr][tr][td]Small Prawn[/td][td]38.94%[/td][td]20[/td][td]325[/td][td][/td][/tr][tr][td]average silver per catch before perks[/td][td]136.90378[/td][td][/td][td][/td][td][/td][/tr][tr][td]average xp per catch before perks[/td][td]437.01550[/td][td][/td][td][/td][td][/td][/tr][tr][td]sample size[/td][td]2,193[/td][/tr][/table]

[b][color=blue][size=20]Crystal River[/size][/color][/b]

[table][tr][td][b]Item Caught[/b][/td][td][b]Drop Rate %[/b][/td][td][b]Selling Price[/b][/td][td][b]XP (+75 Base)[/b][/td][td][b]Est. Odds[/b][/td][/tr][tr][td]Blue Catfish[/td][td]6.82%[/td][td]75[/td][td]550[/td][td][/td][/tr][tr][td]Bone Fish[/td][td]35.43%[/td][td]50[/td][td]475[/td][td][/td][/tr][tr][td]Glass Bottle[/td][td]1.19%[/td][td]10[/td][td]225[/td][td][/td][/tr][tr][td]Globber[/td][td]5.74%[/td][td]1,000[/td][td]1,075[/td][td][/td][/tr][tr][td]Old Boot[/td][td]1.02%[/td][td]10[/td][td]175[/td][td][/td][/tr][tr][td]Runestone 12[/td][td]0.02118756%[/td][td]12,000[/td][td]12,075[/td][td]1 in 4,700[/td][/tr][tr][td]Sun Fish[/td][td]35.67%[/td][td]50[/td][td]475[/td][td][/td][/tr][tr][td]Trout[/td][td]14.11%[/td][td]35[/td][td]425[/td][td][/td][/tr][tr][td]average silver per catch before perks[/td][td]105.78553[/td][td][/td][td][/td][td][/td][/tr][tr][td]average xp per catch before perks[/td][td]503.94883[/td][td][/td][td][/td][td][/td][/tr][tr][td]sample size[/td][td]18,879[/td][/tr][/table]

[b][color=blue][size=20]Emerald Beach[/size][/color][/b]

[table][tr][td][b]Item Caught[/b][/td][td][b]Drop Rate %[/b][/td][td][b]Selling Price[/b][/td][td][b]XP (+75 Base)[/b][/td][td][b]Est. Odds[/b][/td][/tr][tr][td]Blue Tiger Fish[/td][td]3.73%[/td][td]1,500[/td][td]1,575[/td][td][/td][/tr][tr][td]Clam Shell[/td][td]31.19%[/td][td]100[/td][td]600[/td][td][/td][/tr][tr][td]Clownfish[/td][td]5.75%[/td][td]150[/td][td]675[/td][td][/td][/tr][tr][td]Conch Shell[/td][td]29.73%[/td][td]100[/td][td]600[/td][td][/td][/tr][tr][td]Magic Conch Shell[/td][td]0.0020000%[/td][td]100,000[/td][td]5,075[/td][td]1 in 50,000[/td][/tr][tr][td]Marlin[/td][td]0.92%[/td][td]800[/td][td]875[/td][td][/td][/tr][tr][td]MIAB[/td][td]0.3129890%[/td][td]2,000[/td][td]2,075[/td][td][/td][/tr][tr][td]Pearl[/td][td]2.68%[/td][td]300[/td][td]675[/td][td][/td][/tr][tr][td]Puffer[/td][td]1.92%[/td][td]400[/td][td]475[/td][td][/td][/tr][tr][td]Red Starfish[/td][td]5.86%[/td][td]500[/td][td]575[/td][td][/td][/tr][tr][td]Ruby Fish[/td][td]1.03%[/td][td]1,000[/td][td]1,075[/td][td][/td][/tr][tr][td]Seahorse[/td][td]2.33%[/td][td]2,500[/td][td]2,575[/td][td][/td][/tr][tr][td]Starfish[/td][td]12.30%[/td][td]110[/td][td]575[/td][td][/td][/tr][tr][td]Stingray[/td][td]2.26%[/td][td]400[/td][td]475[/td][td][/td][/tr][tr][td]average silver per catch before perks[/td][td]275.12855[/td][td][/td][td][/td][td][/td][/tr][tr][td]average xp per catch before perks[/td][td]690.90096[/td][td][/td][td][/td][td][/td][/tr][tr][td]sample size[/td][td]4,473[/td][/tr][/table]

[b][color=blue][size=20]Vast Ocean[/size][/color][/b]

[table][tr][td][b]Item Caught[/b][/td][td][b]Drop Rate %[/b][/td][td][b]Selling Price[/b][/td][td][b]XP (+75 Base)[/b][/td][td][b]Est. Odds[/b][/td][/tr][tr][td]Blue Sea Bass[/td][td]3.97%[/td][td]300[/td][td]675[/td][td][/td][/tr][tr][td]Fluorifish[/td][td]3.12%[/td][td]2,500[/td][td]2,575[/td][td][/td][/tr][tr][td]Giant Squid[/td][td]0.91%[/td][td]5,000[/td][td]3,575[/td][td][/td][/tr][tr][td]Green Jellyfish[/td][td]6.51%[/td][td]800[/td][td]875[/td][td][/td][/tr][tr][td]Jellyfish[/td][td]3.03%[/td][td]400[/td][td]475[/td][td][/td][/tr][tr][td]Mackerel[/td][td]16.81%[/td][td]500[/td][td]575[/td][td][/td][/tr][tr][td]Marlin[/td][td]1.90%[/td][td]800[/td][td]875[/td][td][/td][/tr][tr][td]MIAB[/td][td]0.51%[/td][td]2,000[/td][td]2,075[/td][td][/td][/tr][tr][td]Octopus[/td][td]0.94%[/td][td]3,000[/td][td]3,075[/td][td][/td][/tr][tr][td]Ruby Fish[/td][td]1.13%[/td][td]1,000[/td][td]1,075[/td][td][/td][/tr][tr][td]Runestone 18[/td][td]0.0260281%[/td][td]18,000[/td][td]18,075[/td][td]1 in 3,800[/td][/tr][tr][td]Shrimp[/td][td]11.93%[/td][td]150[/td][td]475[/td][td][/td][/tr][tr][td]Skipjack[/td][td]46.02%[/td][td]500[/td][td]575[/td][td][/td][/tr][tr][td]Stingray[/td][td]3.19%[/td][td]400[/td][td]475[/td][td][/td][/tr][tr][td]average silver per catch before perks[/td][td]614.00963[/td][td][/td][td][/td][td][/td][/tr][tr][td]average xp per catch before perks[/td][td]717.08745[/td][td][/td][td][/td][td][/td][/tr][tr][td]sample size[/td][td]7,684[/td][/tr][/table]

[b][color=blue][size=20]Lake Minerva[/size][/color][/b]
[b][color=red][i][size=20]Spoiler Warning![/size][/i][/color][/b]
[b][color=red][i][size=10]Click spoiler below to view Lake Minerva drops:[/size][/i][/color][/b]
[s]
[table][tr][td][b]Item Caught[/b][/td][td][b]Drop Rate %[/b][/td][td][b]Selling Price[/b][/td][td][b]XP (+75 Base)[/b][/td][td][b]Est. Odds[/b][/td][/tr][tr][td]Flamejack[/td][td]21.00%[/td][td]6,000[/td][td]6,075[/td][td][/td][/tr][tr][td]Flarefin[/td][td]4.50%[/td][td]10,000[/td][td]10,075[/td][td][/td][/tr][tr][td]Redgill[/td][td]7.70%[/td][td]7,500[/td][td]7,575[/td][td][/td][/tr][tr][td]The One Ring[/td][td]0.00%[/td][td]100,000[/td][td]5,075[/td][td]1 in 50,000[/td][/tr][tr][td]Torch Fish[/td][td]66.80%[/td][td]5,000[/td][td]5,075[/td][td][/td][/tr][tr][td]average silver per catch before perks[/td][td]5,627.50000[/td][td][/td][td][/td][td][/td][/tr][tr][td]average xp per catch before perks[/td][td]5,702.50000[/td][td][/td][td][/td][td][/td][/tr][tr][td]sample size[/td][td]1,000[/td][/tr][/table]
[/s]

Players who helped with the rates: Poseidon, Rofljoey, ac41, byeimback, Pug, Nogmonster, EmTheMighty, Sele, Ogrebutt