name: Fishing Drops Zone
updated_datetime: '2022-07-30 17:38:47.000000'
---
[b][size=20][color=Crimson]Fishing Drops by Zone[/color][/size][/b][line]
 This is a very estimated list of rarity of items in each fishing area based on how often you might expect to find one of these items. Very common means you would expect to see a lot of this item, super rare means something with a very small percentage chance to drop (our best guess is 1/50,000, but this is not a confirmed number.)

We understand having more exact drop rates is a popular request, however, these are not provided by [[Firestream]] and thus will not be included here (and may also change without notice). Community-driven efforts are welcomed and will be linked in the [[community guides]] section if anyone wishes to submit it. Community guides are created and maintained by the community, not by staff.

[item]Very Common[/item][item]Common[/item][item]Uncommon[/item][item]Rare[/item][item]Very Rare[/item][item]Super Rare[/item][line]

[color=crimson]*New*[/color] Exceptions to how to find rules:[list][item][b]Gold Fish[/b] types added in Jan 2022 can only be found manual fishing.  They cannot be found with nets or charters.[/item][item][b]Runestones[/b] cannot be found with charters. [/item][item][b]SuperRares[/b] except the Gold Boot ((gold boot)) can be found with nets and with charters (very rarely)[/item][/list]
[line]    [center][b][size=20][color=Crimson]Small Pond[/color][/size][/b]
    Meet level requirement
    Fishing Level: 1[/center]
    [item]Cogwheel - ((Cogwheel)) Rarity: Uncommon[/item][item]Drum - ((Drum)) Rarity: Very Common[/item][item]Fish Bones - ((Fish Bones)) Rarity: Common[/item][item]Gold Drum - ((Gold Drum)) Rarity: Common[/item][item]Runestone 08 - ((Runestone 08)) Rarity: Uncommon[/item][item]Small Key - ((Small Key)) Rarity: Rare[/item][item]Yellow Perch - ((Yellow Perch)) Rarity: Very Common[/item][line]    [center][b][size=20][color=Crimson]Farm Pond[/color][/size][/b]
    Purchase ay My Farm
    Fishing Level: 5[/center]
    [item]Carp - ((Carp)) Rarity: Common[/item][item]Catfish - ((Catfish)) Rarity: Common[/item][item]Drum - ((Drum)) Rarity: Very Common[/item][item]Fish Bones - ((Fish Bones)) Rarity: Common[/item][item]Flier - ((Flier)) Rarity: Common[/item][item]Gold Trout - ((Gold Trout)) Rarity: Common[/item][item]Largemouth Bass - ((Largemouth Bass)) Rarity: Very Common[/item][item]Runestone 02 - ((Runestone 02)) Rarity: Uncommon[/item][item]Trout - ((Trout)) Rarity: Common[/item][item]Yellow Perch - ((Yellow Perch)) Rarity: Very Common[/item][line]    [center][b][size=20][color=Crimson]Forest Pond[/color][/size][/b]
    Meet level requirement
    Fishing Level: 10[/center]
    [item]Bluegill - ((Bluegill)) Rarity: Common[/item][item]Drum - ((Drum)) Rarity: Very Common[/item][item]Fish Bones - ((Fish Bones)) Rarity: Common[/item][item]Goldgill - ((Goldgill)) Rarity: Common[/item][item]Grab Bag 01 - ((Grab Bag 01)) Rarity: Uncommon[/item][item]Largemouth Bass - ((Largemouth Bass)) Rarity: Very Common[/item][item]Runestone 03 - ((Runestone 03)) Rarity: Uncommon[/item][item]Square Key - ((Square Key)) Rarity: Rare[/item][item]Water Lily - ((Water Lily)) Rarity: Uncommon[/item][item]Yellow Perch - ((Yellow Perch)) Rarity: Very Common[/item][line]    [center][b][size=20][color=Crimson]Lake Tempest[/color][/size][/b]
    Meet level requirement
    Fishing Level: 10[/center]
    [item]Crappie - ((Crappie)) Rarity: Very Common[/item][item]Drum - ((Drum)) Rarity: Very Common[/item][item]Fish Bones - ((Fish Bones)) Rarity: Common[/item][item]Flier - ((Flier)) Rarity: Common[/item][item]Globber - ((Globber)) Rarity: Common[/item][item]Gold Flier - ((Gold Flier)) Rarity: Common[/item][item]Largemouth Bass - ((Largemouth Bass)) Rarity: Very Common[/item][item]Runestone 15 - ((Runestone 15)) Rarity: Rare[/item][item]Trout - ((Trout)) Rarity: Common[/item][item]Yellow Perch - ((Yellow Perch)) Rarity: Very Common[/item][line]    [center][b][size=20][color=Crimson]Crystal River[/color][/size][/b]
    Meet level requirement
    Fishing Level: 30[/center]
    [item]Blue Catfish - ((Blue Catfish)) Rarity: Common[/item][item]Bone Fish - ((Bone Fish)) Rarity: Very Common[/item][item]Glass Bottle - ((Glass Bottle)) Rarity: Common[/item][item]Globber - ((Globber)) Rarity: Common[/item][item]Gold Catfish - ((Gold Catfish)) Rarity: Common[/item][item]Old Boot - ((Old Boot)) Rarity: Common[/item][item]Runestone 12 - ((Runestone 12)) Rarity: Rare[/item][item]Sunfish - ((Sunfish)) Rarity: Very Common[/item][item]Trout - ((Trout)) Rarity: Common[/item][line]    [center][b][size=20][color=Crimson]Small Island[/color][/size][/b]
    Meet level requirement
    Fishing Level: 40[/center]
    [item]Blue Crab - ((Blue Crab)) Rarity: Common[/item][item]Blue Sea Bass - ((Blue Sea Bass)) Rarity: Common[/item][item]Blue Shell - ((Blue Shell)) Rarity: Common[/item][item]Gold Sea Bass - ((Gold Sea Bass)) Rarity: Common[/item][item]Green Chromis - ((Green Chromis)) Rarity: Common[/item][item]Jellyfish - ((Jellyfish)) Rarity: Common[/item][item]Mackerel - ((Mackerel)) Rarity: Common[/item][item]MIAB - ((MIAB)) Rarity: Uncommon[/item][item]Mussel - ((Mussel)) Rarity: Common[/item][item]Seaweed - ((Seaweed)) Rarity: Uncommon[/item][item]Small Prawn - ((Small Prawn)) Rarity: Very Common[/item][line]    [center][b][size=20][color=Crimson]Emerald Beach[/color][/size][/b]
    Meet level requirement
    Fishing Level: 40[/center]
    [item]Blue Tiger Fish - ((Blue Tiger Fish)) Rarity: Common[/item][item]Clam Shell - ((Clam Shell)) Rarity: Very Common[/item][item]Clownfish - ((Clownfish)) Rarity: Common[/item][item]Conch Shell - ((Conch Shell)) Rarity: Very Common[/item][item]Crab Claw - ((Crab Claw)) Rarity: Rare[/item][item]Goldray - ((Goldray)) Rarity: Common[/item][item]Magic Conch Shell - ((Magic Conch Shell)) Rarity: Super Rare[/item][item]Marlin - ((Marlin)) Rarity: Common[/item][item]MIAB - ((MIAB)) Rarity: Uncommon[/item][item]Pearl - ((Pearl)) Rarity: Common[/item][item]Puffer - ((Puffer)) Rarity: Common[/item][item]Red Starfish - ((Red Starfish)) Rarity: Common[/item][item]Ruby Fish - ((Ruby Fish)) Rarity: Common[/item][item]Seahorse - ((Seahorse)) Rarity: Common[/item][item]Spiked Shell - ((Spiked Shell)) Rarity: Rare[/item][item]Starfish - ((Starfish)) Rarity: Common[/item][item]Stingray - ((Stingray)) Rarity: Common[/item][line]    [center][b][size=20][color=Crimson]Vast Ocean[/color][/size][/b]
    Meet level requirement
    Fishing Level: 50[/center]
    [item]Blue Sea Bass - ((Blue Sea Bass)) Rarity: Common[/item][item]Diving Helmet - ((Diving Helmet)) Rarity: Super Rare[/item][item]Fluorifish - ((Fluorifish)) Rarity: Common[/item][item]Giant Squid - ((Giant Squid)) Rarity: Uncommon[/item][item]Goldjack - ((Goldjack)) Rarity: Common[/item][item]Green Jellyfish - ((Green Jellyfish)) Rarity: Common[/item][item]Jellyfish - ((Jellyfish)) Rarity: Common[/item][item]Mackerel - ((Mackerel)) Rarity: Common[/item][item]Marlin - ((Marlin)) Rarity: Common[/item][item]MIAB - ((MIAB)) Rarity: Uncommon[/item][item]Octopus - ((Octopus)) Rarity: Uncommon[/item][item]Ruby Fish - ((Ruby Fish)) Rarity: Common[/item][item]Runestone 18 - ((Runestone 18)) Rarity: Very Rare[/item][item]Sea Dragon - ((Sea Dragon)) Rarity: Rare[/item][item]Shrimp - ((Shrimp)) Rarity: Common[/item][item]Skipjack - ((Skipjack)) Rarity: Very Common[/item][item]Stingray - ((Stingray)) Rarity: Common[/item][line]    [center][b][size=20][color=Crimson]Lake Minerva[/color][/size][/b]
    Requires [[runestones]] 11-20, complete the &quot;Strange Stones&quot; help request
    Fishing Level: 60[/center]
    [item]Flamejack - ((Flamejack)) Rarity: Common[/item][item]Flarefin - ((Flarefin)) Rarity: Common[/item][item]Goldfin - ((Goldfin)) Rarity: Common[/item][item]Redgill - ((Redgill)) Rarity: Common[/item][item]Strange Ring - ((Strange Ring)) Rarity: Super Rare[/item][item]Torch Fish - ((Torch Fish)) Rarity: Very Common[/item][item]Treasure Key - ((Treasure Key)) Rarity: Very Rare[/item][line]    [center][b][size=20][color=Crimson]Large Island[/color][/size][/b]
    Requires Tribal Mask ((tribal mask)) to unlock, complete &quot;Islands are Hard to Catch&quot; help request
    Fishing Level: 70[/center]
    [item]Barracuda - ((Barracuda)) Rarity: Common[/item][item]Gold Boot - ((Gold Boot)) Rarity: Super Rare[/item][item]Gold Coral - ((Gold Coral)) Rarity: Uncommon[/item][item]Plumbfish - ((Plumbfish)) Rarity: Common[/item][item]Ruby Coral - ((Ruby Coral)) Rarity: Common[/item][item]Sea Catfish - ((Sea Catfish)) Rarity: Common[/item][item]Serpent Eel - ((Serpent Eel)) Rarity: Common[/item][item]Spiral Shell - ((Spiral Shell)) Rarity: Common[/item][item]Swordfish - ((Swordfish)) Rarity: Common[/item][item]Tribal Staff - ((Tribal Staff)) Rarity: Super Rare[/item][line]
[center][b][size=20][color=Crimson]Pirate's Cove[/color][/size][/b]
Requires Mapping Compass ((Mapping Compass)) to unlock, complete &quot;Intruders Beware&quot; help request
    Fishing Level: 80[/center]
    [item]Crab - ((Crab)) Rarity: Common[/item][item]Green Barracuda - ((Green Barracuda)) Rarity: Common[/item][item]Gold Jelly - ((Gold Jelly)) Rarity: Uncommon[/item][item]Jumbo Fish - ((Jumbo Fish)) Rarity: Common[/item][item]Large Chest 03 - ((Large Chest 03)) Rarity: Super Rare[/item][item]Mulberry Snapper - ((Mulberry Snapper)) Rarity: Common[/item][item]Mystical Chest 02 - ((Mystical Chest 02)) Rarity: Super Rare[/item][item]Orcafish - ((Orcafish)) Rarity: Common[/item][item]Pirate Hook - ((Pirate Hook)) Rarity: Super Rare[/item][item]Purple Butterfly Fish - ((Purple Butterfly Fish)) Rarity: Common[/item][item]Speckled Grouper - ((Speckled Grouper)) Rarity: Common[/item][line]