name: Fish Supplier
updated_datetime: '2024-10-27 19:04:17.000000'
---
Fish supplier is a perk that can be purchased with gold.

This perk does 2 different things. First, it adds a &quot;Sell All Unlocked Fish&quot; button to the main fishing screen so you don't have to go all the way to the Farmers Market to sell. [b]Be aware, this sells ALL unlocked fish from all zones, make sure you lock zones/fish you don't want to sell![/b] It also can sell non-fishable items like ((Large Clam Shell)) ((Gold Crab)) ((Goldfish)) ((Shinefish)) and ((Anglerfish)) if they are unlocked, so double check they're all locked!

[img]https://i.imgur.com/dm09WRt.png[/img]

It also adds a few buttons to the location information page. (Click the &quot;i&quot; button at the top of any fishing location screen to get to this page)

If you click &quot;Lock Shown Non-Gold Fish&quot;:

[img]https://i.imgur.com/y83fTny.png[/img]
[line]
If you click &quot;Unlock Shown Non-Gold Fish&quot;, it unlocks all regular fish and leaves gold fish and rare items locked:

[img]https://i.imgur.com/8EpUiJr.png[/img]