name: Fishing Streaks
updated_datetime: '2022-03-07 11:01:06.000000'
views: 11446
---
The more fish you catch in a row without missing, the higher your manual fishing streak will go.

This helps you earn more XP per fishing spot.  You get 10% for every 100 streak up to 1000 streak (so 100% bonus max,  0.1% per 1 fish in the streak).  You can also earn a couple [Achievements] for high streaks that reward [[Gold]].

One of the [[Merit Badges]] can be earned by obtaining a 10,000 fishing streak in each of 10 fishing areas. 

[b]Fish nets do NOT count towards fishing streak, nor do fish caught with nets get the bonus streak exp.[/b]

You can drink ((iced tea)) to restore a lost fishing streak. Iced tea can be found in help request rewards or purchased from the [Flea Market].  Iced tea can also be crafted using ((tea leaves)) and ((glass bottle)). You can ask in giveaways chat for one too, as they are mailable.