deleted_datetime: '2024-07-02T18:05:04.968451-05:00'
name: Fishermen Gang
updated_datetime: '2023-08-29 00:43:22.000000'
---
[b][center]We believe altruism is the way of the farm.[/b]

So fishermen help peeps. Especially for ATI. It’s our thing. You @a fishermen if you need stuff and we give it if we got it. If we don’t got it we will try to find it.


[img]https://i.imgur.com/tKqYO0n.jpg[/img]
“A whale carrying a man seems to  be approaching your farm. What will you do? “[/center]

[line]
What is a gang anyway? See: [[Gangs]]