name: Fish Supplier
updated_datetime: '2023-11-18 13:31:43.000000'
---
Fish supplier is a perk that can be purchased with gold.

The perk adds a few buttons. (Click the &quot;i&quot; button at the top of any fishing location screen to get to this page)

If you click &quot;Lock Shown Non-Gold Fish&quot;:

[img]https://i.imgur.com/y83fTny.png[/img]
[line]
If you click &quot;Unlock Shown Non-Gold Fish&quot;, it unlocks all regular fish and leaves gold fish and rare items locked:

[img]https://i.imgur.com/8EpUiJr.png[/img]