name: Flamingo Gang
updated_datetime: '2022-05-15 12:30:36.000000'
---
[center][color=hotpink][size=20]Flamingo Gang[/size][/color]
[imgsm]https://images-na.ssl-images-amazon.com/images/I/51uiZ904RUL._AC_UX679_.jpg[/imgsm][/center]

They, uh... they stand on one leg... and, um... they're pink sometimes? I don't know. 

Fun facts:
[list]
[item]Flamingos get their pink feathers from the pigments in their food: algae and brine shrimp[/item][item]A group of flamingos is called a flamboyance[/item][item]Flamingo legs actually bend just like human legs. What looks like a flamingo's knee is really its ankle joint. A flamingo’s knees are located higher up the legs, hidden by the body and feathers. [/item][item]Yes, flamingos can fly.[/item]

[/list]

[line]
What are [[gangs]] anyway?