name: Flour Mill
updated_datetime: '2023-10-04 04:50:34.000000'
---
[center][b][color=mediumaquamarine][size=20]Flour Mill[/size][/color][/b]
[[Unlocks]] - Farming Level 60
Cost: 25,000,000 silver
[img]https://farmrpg.com/img/items/mill2_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center]
[item]Produces Flour ((flour)) from wheat ((wheat)) added for processing [/item][item]Each 1 wheat gives 14.4 flour.[/item][item]Converts 1 flour per 1 minute[/item][item]If you buy the &quot;Flour Power&quot; perk, you get 2 flour every minute[/item][item]Flour Mill will pause processing if there is no inventory space available[/item]
[line]
[center][b][color=mediumaquamarine][size=20]How to use[/size][/color][/b][/center]
[s][list]
Go to your Farm, then click on Flour Mill
[center][img]https://i.imgur.com/HN7adbs.png[/img][/center]

[item]Enter the number of wheat you wish to have processed into flour[/item][item]Hit Go[/item][item]Click Yes on the confirmation. Note, it will tell you how much wheat will be processed, and how much flour it will produce.[/item][item]Lastly, click OK on the final dialog box.[/item][/list][/s][line]

Return to [[building upgrades]]
Visit the [Library] for more information.