name: Flour Mill
updated_datetime: '2024-01-05 23:22:46.000000'
---
[center][b][color=mediumaquamarine][size=20]Flour Mill[/size][/color][/b]
[[Unlocks]] - Farming Level 60
Cost: 25,000,000 silver
[img]https://farmrpg.com/img/items/mill2_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center]
[item]Produces Flour ((flour)) from Wheat ((wheat))[/item][item]Each 1 wheat gives 14.4 flour.[/item][item]Converts 1 flour per 1 minute[/item][item]A perk in [supply], &quot;Flour Power&quot;, doubles flour production. You get 2 feed every minute[/item][item]Flour Mill will pause processing if there is no inventory space available[/item][d=You can pay gold to speed up flour][item]You can pay gold to finish producing flour quicker. Every 60 flour left to process costs 5 gold. So 0-59 flour has no option, 60-119 costs 5 gold, 120-179 costs 10 gold, etc... But you can only pay if you have enough to process the entire amount remaining, even if it would go way over your inventory cap.[/item][item]If you have the Flour Power perk, you can instantly complete twice the amount of flour for the same amount of gold. 120 flour per 5 gold instead of 60 per 5 gold[/item][/d]
[d=How to use flour mill]Go to your Farm, then click on Flour Mill

[img]https://i.imgur.com/HN7adbs.png[/img]

[item]Enter the number of wheat you wish to have processed into flour[/item][item]Hit Go[/item][item]Click Yes on the confirmation. Note, it will tell you how much wheat will be processed, and how much flour it will produce.[/item][item]Lastly, click OK on the final dialog box.[/item][/d]