name: Forbidden Talk
updated_datetime: '2022-02-26 14:04:22.000000'
views: 735
---
[center][size=15][b][color=mediumaquamarine]We don’t talk about Bruno!![/color][/b][/size]

[img]https://i.redd.it/7vwi5whid3f81.gif[/img]

We don't talk about Bruno, no, no, no!
We don't talk about Bruno... but
It was my wedding day
It was our wedding day
We were getting ready, and there wasn't a cloud in the sky
No clouds allowed in the sky
Bruno walks in with a mischievous grin-
Thunder!!
You telling this story, or am I?
I'm sorry, mi vida, go on
Bruno says, &quot;It looks like rain&quot;
Why did he tell us?
In doing so, he floods my brain
Abuela, get the umbrellas
Married in a hurricane
What a joyous day... but anyway
We don't talk about Bruno, no, no, no!
We don't talk about Bruno!
Hey! Grew to live in fear of Bruno stuttering or stumbling
I could always hear him sort of muttering and mumbling
I associate him with the sound of falling sand, ch-ch-ch
It's a heavy lift, with a gift so humbling
Always left Abuela and the family fumbling
Grappling with prophecies they couldn't understand
Do you understand?
A seven-foot frame
Rats along his back
When he calls your name
It all fades to black
Yeah, he sees your dreams
And feasts on your screams (hey!)
We don't talk about Bruno, no, no, no! (We don't talk about Bruno, no, no, no!)
We don't talk about Bruno (we don't talk about Bruno!)
He told me my fish would die
The next day: dead! (No, no!)
He told me I'd grow a gut!
And just like he said... (no, no!)
He said that all my hair would disappear, now look at my head (no, no! Hey!)
Your fate is sealed when your prophecy is read!
He told me that the life of my dreams would be promised, and someday be mine
He told me that my power would grow, like the grapes that thrive on the vine
Óye, Mariano's on his way
He told me that the man of my dreams would be just out of reach
Betrothed to another
It's like I hear him now
Hey sis, I want not a sound out of you (it's like I can hear him now)
I can hear him now
Um, Bruno...
Yeah, about that Bruno...
I really need to know about Bruno...
Gimmie the truth and the whole truth, Bruno
(Isabella, your boyfriend's here)
Time for dinner!
A seven-foot frame (it was my wedding day, it was our wedding day)
Rats along his back (we were getting ready)
When he calls your name (and there wasn't a cloud in the sky)
It all fades to black (no clouds allowed in the sky!)
Yeah, he sees your dreams (Bruno walks in with a mischievous grin-)
And feasts on your screams (thunder!)
You telling this story, or am I?
I'm sorry, mi vida, go on (óye, Mariano's on his way)
Bruno says, &quot;It looks like rain&quot; (a seven-foot frame, rats along his back)
In doing so, he floods my brain
Married in a hurricane
He's here!
Don't talk about Bruno, no! (Why did I talk about Bruno?)
Not a word about Bruno
I never should've brought up Bruno![/center]

[s]...in honor of Nonicknameneeded[/s]