name: Forbidden Corn
updated_datetime: '2024-01-20 18:38:09.000000'
---
[center][size=15][b][color=mediumaquamarine]We don’t talk about Jill!![/color][/b][/size]

[imgsm]https://i.ibb.co/rmRm0R0/2-DC623-FA-4822-4139-A517-A46004-F925-D8.jpg[/imgsm]

We don’t talk about Jill-ill-ill 
We don’t talk about Jillll. 

Hey it was at my farm and there was no problem in the farm. 
No problems allowed in the farm!

Jill walks in with a mischievous silo. 
Grape juice! 
You telling this story or am I?
Sorry farmer go on. 
Jill says it looks like corn jail. 
Why did she tell us this? In doing so she covers my farm in corn. 
Someone get the grapes. 

Growing in a corn jail!
What a joyous day…but anyway. 

We grew to live fear Jill requesting and requesting. 
I could always hear her sort of saying percentages. 
I associate her with the sound of grinding corn, crunch crunch. 
It’s a lot of grapes with the whole lot of corn. 

Always left the players and the newbies confused. Handling all the corn they couldn’t fathom. 

Do you understand? A seven foot silo. 
Grapes along her back 
When she calls your name it all fades to corn 
Yeah she see your dreams and feasts on you cries for help hey! 

We don’t talk about Jill * repeat a few times* 

He told me my sanity would die. 
The next day: gone!
No no no 

She told me I’d give up and just like she said no no 
She said all my farm slots would disappear!
Now look at my farm no no! 

Hey! Your fate is sealed when your sentence is issued! 

She told me that my corn mastery would be promised and someday be mine. 

She told me that my grape production would grow like the straw production late game. 

Oye here some more cartloads of corn

He told me that the vineyard of my dreams would just be out of reach

Bethrothed to another
It’s like I hear her now
Hey sis’. I want not a grape juice use out from you. (It’s like I can hear her now)
Um, Jill…
Yeah, about that Jill
I really need to know about Jill…
Gimme the corn and the whole grapes, Jill
(Farmers your doom is here)
Time for questing!
A seven foot silo (it was on my farm, it was on our farm)
Grapes along her back (we were tending crops)
When she calls your username (and there wasn’t a problem at all)
It all fades to corn (no problems allowed in the farm)
yeah, she sees your farm (Jill walks in with a mischievous silo)
And feasts on your cries for help (grape juice!) You telling this story or am I?
I’m sorry farmer, go on ( oye, the apocalypse on her way)
Jill says it looks like corn jail ( a seven foot silo, grapes along her back) 
In doing so, she floods my farm rows, 
Growing in a corn jail
He’s here!
Don’t talk about Jill, no! ( Why did I talk about Jill?)
Not a word about Jill!
I never should have brought up Jill[/center]

See also: [[Song Parodies]]
[s]Made by [user]Farmer T[/user][/s]
#song