name: Forbidden Corn
updated_datetime: '2022-04-27 20:22:30.000000'
---
[center][size=15][b][color=mediumaquamarine]We don’t talk about Jill!![/color][/b][/size]

[imgsm]https://i.ibb.co/rmRm0R0/2-DC623-FA-4822-4139-A517-A46004-F925-D8.jpg[/imgsm]

We don’t talk about Jill-ill-ill 
We don’t talk about Jillll. 

Hey it was at my farm and there was no problem in the farm. 
No problems allowed in the farm!

Jill walks in with a mischievous silo. 
Grape juice! 
You telling this story or am I?
Sorry farmer go on. 
Jill says it looks like corn jail. 
Why did she tell us this? In doing so she covers my farm in corn. 
Someone get the grapes. 

Growing in a corn jail!
What a joyous day…but anyway. 

We grew to live fear Jill requesting and requesting. 
I could always hear her sort of saying percentages. 
I associate her with the sound of grinding corn, crunch crunch. 
It’s a lot of grapes with the whole lot of corn. 

Always left the players and the newbies confused. Handling all the corn they couldn’t fathom. 

Do you understand? A second hundred foot silo. 
Grapes along her back 
When she calls you name it all fades to corn 
Yeah she see your dream and feasts on you cries for help hey! 

We don’t talk about Jill * repeat a few times* 

He told me my sanity would die. 
The next day: gone!
No no no 

She told me I’d give up and just like she asked again no no  
She said all my farm slots would disappear!
Now look at my farm no no! 

Hey! Your fate is sealed when your sentence is issued! 

[/center]

[s]Made by [user]Farmer T[/user][/s]