name: Forest
updated_datetime: '2024-09-06 23:43:27.000000'
---
[center][b][color=mediumaquamarine][size=20]Forest[/size][/color][/b]
[[Unlocks]] at Exploring Level 20
Cost: 150,000
[img]https://farmrpg.com/img/items/trees_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Provides a new place to explore[/item][item]See: [[Exploring Drops]] for a list of unique items that drop in this zone.[/item]
[/list][line]
Return to [[building upgrades]]
Visit the [Library] for more information.