name: Friendship Rewards
updated_datetime: '2024-11-04 08:32:54.000000'
---
This is a list of the known rewards from [[Townsfolk Friendship]]. New rewards can still come out, so it can be worth continuing to gift past these rewards! At level 99 on each townsfolk, there is a bobblehead quest that is unlocked. Additionally, leveling your first townsfolk to 99 will unlock the {{B.F.F.}} [[Merit Badges]].

[imgsm]https://farmrpg.com/img/items/a_098.png[/imgsm]
[b][size=20][user]Rosalie[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]10x ((Cooking Pot)) & 50x ((Glass Bottle))[/td][/tr][tr][td]20[/td][td]50x ((Apple)) & 50x ((Orange))[/td][/tr][tr][td]30[/td][td]50x ((Orange Juice)) & 5x ((Fruit Punch))[/td][/tr][tr][td]40[/td][td]1x ((Rosalie's Red Berry Pie)) & 100x ((Red Berries))[/td][/tr][tr][td]50[/td][td]1x ((Rosalie's Concord Grape Pie)) & 50x ((Grapes))[/td][/tr][tr][td]60[/td][td]3x ((Red Berry Pie)) & 3x ((Concord Grape Pie))[/td][/tr][tr][td]99[/td][td]1x ((Rosalie Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/a_028.png[/imgsm]
[b][size=20][user]Holger[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]100x ((Peas)) & 100x ((Mushroom))[/td][/tr][tr][td]20[/td][td]10x ((Steak)) & 25x ((Steak Kabob))[/td][/tr][tr][td]30[/td][td]25x ((Shiny Beetle)) & 5x ((Orange Gecko))[/td][/tr][tr][td]40[/td][td]1x ((Holger's Mushroom Stew)) & 500x ((Mushroom))[/td][/tr][tr][td]50[/td][td]1x ((Mushroom Stew)) & 10x ((Spiked Shell))[/td][/tr][tr][td]99[/td][td]1x ((Holger Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/a_011.png[/imgsm]
[b][size=20][user]Beatrix[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]25x ((Emberstone)) & 5x ((Moonstone))[/td][/tr][tr][td]20[/td][td]50x ((Sturdy Shield)) & 25x ((Sturdy Sword))[/td][/tr][tr][td]30[/td][td]30x ((Bottle Rocket)) & 10x ((Fireworks))[/td][/tr][tr][td]40[/td][td]50x ((Explosive)) & 15x ((Wooden Barrel))[/td][/tr][tr][td]99[/td][td]1x ((Beatrix Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/a_048.png[/imgsm]
[b][size=20][user]Thomas[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]25x ((Gummy Worms)) & 5x ((Blue Catfish))[/td][/tr][tr][td]20[/td][td]50x ((Mealworms)) & 10x ((Globber))[/td][/tr][tr][td]25[/td][td]Chums Questline[/td][/tr][tr][td]30[/td][td]1x ((Thomas's Cat's Meow)) & 10x ((Essence of Slime))[/td][/tr][tr][td]40[/td][td]1x ((Cat's Meow)) & 250x ((Fish Bones))[/td][/tr][tr][td]99[/td][td]1x ((Thomas Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/a_027.png[/imgsm]
[b][size=20][user]Cecil[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]50x ((Shrimp)) & 100x ((Small Prawn))[/td][/tr][tr][td]20[/td][td]50x ((Grapes)) & 1x ((Wine))[/td][/tr][tr][td]30[/td][td]1x ((Clubs)) & 10x ((Fancy Pipe))[/td][/tr][tr][td]40[/td][td]10x ((Small Bolt)) & 10x ((Small Chest 02))[/td][/tr][tr][td]50[/td][td]3x ((Skeleton Key)) & 5x ((Treasure Key))[/td][/tr][tr][td]60[/td][td]1x ((Cecil's Shrimp-a-Plenty)) & 500x ((Shrimp))[/td][/tr][tr][td]70[/td][td]20x ((Rice)) & 1x ((Shrimp-a-Plenty))[/td][/tr][tr][td]99[/td][td]1x ((Cecil Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/a_034.png[/imgsm]
[b][size=20][user]George[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]1x ((George's Onion Soup)) & 100x ((Onion))[/td][/tr][tr][td]20[/td][td]1x ((Mug of Beer)) & 1x ((Blue Purse))[/td][/tr][tr][td]30[/td][td]10x ((Green Shield)) & 2x ((Red Shield))[/td][/tr][tr][td]40[/td][td]1x ((Onion Soup)) & 200x ((Coal))[/td][/tr][tr][td]99[/td][td]1x ((George Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://www.farmrpg.com/img/items/a_024.png[/imgsm]
[b][size=20][user]Jill[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]1x ((Popcorn)) & 10x ((Corn Seeds))[/td][/tr][tr][td]20[/td][td]10x ((Grab Bag 01)) & 5x ((Gouda))[/td][/tr][tr][td]30[/td][td]25x ((Grab Bag 02)) & 5x ((Square Key))[/td][/tr][tr][td]40[/td][td]25x ((Corn Oil)) & 1x ((Corn Prize Bag))[/td][/tr][tr][td]50[/td][td]1x ((Jill's Quandary Chowder)) & 100x ((Corn))[/td][/tr][tr][td]60[/td][td]1x ((Quandary Chowder)) & 25x ((Salt))[/td][/tr][tr][td]99[/td][td]1x ((Jill Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://www.farmrpg.com/img/items/a_047.png[/imgsm]
[b][size=20][user]Vincent[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]10x ((Wooden Sword)) & 25x ((Wooden Barrel))[/td][/tr][tr][td]20[/td][td]10x ((Bacon)) & 10x ((Frog))[/td][/tr][tr][td]30[/td][td]1x ((Gold Horseshoe)) & 5x ((Gouda))[/td][/tr][tr][td]40[/td][td]5x ((Grab Bag 07)) & 5x ((Grab Bag 08))[/td][/tr][tr][td]50[/td][td]1x ((Vincent's Sea Pincher Special)) & 25x ((Large Net))[/td][/tr][tr][td]60[/td][td]1x ((Sea Pincher Special)) & 100x ((Honey))[/td][/tr][tr][td]99[/td][td]1x ((Vincent Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://www.farmrpg.com/img/items/a_088.png[/imgsm]
[b][size=20][user]Lorn[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]1x ((10 Gold)) & 10x ((Iron Cup))[/td][/tr][tr][td]20[/td][td]3x ((Cutlass)) & 3x ((Crab Claw))[/td][/tr][tr][td]30[/td][td]10x ((Sea Dragon)) & 25x ((Gold Feather))[/td][/tr][tr][td]40[/td][td]1x ((Lorn's Breakfast Boost)) & 10x ((Butter))[/td][/tr][tr][td]50[/td][td]1x ((Bouquet of Flowers)) & 1x ((Congratulations Card))[/td][/tr][tr][td]60[/td][td]1x ((Breakfast Boost)) & 50x ((Flour))[/td][/tr][tr][td]99[/td][td]1x ((Lorn Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://www.farmrpg.com/img/items/buddy.png[/imgsm]
[b][size=20][user]Buddy[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]100x ((Ancient Coin)) & 1x ((Pirate Bandana))[/td][/tr][tr][td]20[/td][td]100x ((Mushroom)) & 1x ((Pirate Flag))[/td][/tr][tr][td]30[/td][td]5x ((Arnold Palmer)) & 5x ((Large Net))[/td][/tr][tr][td]40[/td][td]50x ((Orange Juice)) & 1x ((Buddy Loves You Card))[/td][/tr][tr][td]50[/td][td]1x ((Dice)) & 1x ((Diamonds)) & Secretly A Society Summons You (SASSY) Questline for [[House of Cards]][/td][/tr][tr][td]99[/td][td]1x ((Buddy Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/borgen.png[/imgsm]
[b][size=20][user]Borgen[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]5x ((Gold Flier)) & 5x ((Gold Catfish))[/td][/tr][tr][td]20[/td][td]5x ((Gold Carrot)) & 5x ((Gold Cucumber))[/td][/tr][tr][td]30[/td][td]5x ((Gold Coral)) & 5x ((Gold Sea Bass))[/td][/tr][tr][td]40[/td][td]1x ((Borgen Buck)) & 5x ((Gold Sea Crest))[/td][/tr][tr][td]50[/td][td]1x ((Velocity Belt)) & 5x ((Gold Jelly))[/td][/tr][tr][td]60[/td][td]3x ((Gold Crab)) & 3x ((Large Clam Shell))[/td][/tr][tr][td]99[/td][td]1x ((Borgen Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://www.farmrpg.com/img/items/npc_figure2.png[/imgsm]
[b][size=20][user]Ric Ryph[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]10x ((Black Powder)) & 15x ((Explosive))[/td][/tr][tr][td]20[/td][td]25x ((Unpolished Jade)) & 10x ((Honey))[/td][/tr][tr][td]30[/td][td]3x ((Fancy Drum)) & 3x ((Fancy Guitar))[/td][/tr][tr][td]40[/td][td]3x ((Fancy Chair)) & 3x ((Fancy Table))[/td][/tr][tr][td]99[/td][td]1x ((Ric Ryph Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/mummy_t_01.png[/imgsm]
[b][size=20][user]Mummy[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]5x ((Toilet Paper)) & 1x ((Treat Bag 01))[/td][/tr][tr][td]20[/td][td]5x ((Candy Corn)) & 5x ((Candy Roll))[/td][/tr][tr][td]30[/td][td]1x ((Treat Bag 02)) & 1x ((Treat Bag 03))[/td][/tr][tr][td]40[/td][td]10x ((Cyclops Spider)) & 100x ((Candy))[/td][/tr][tr][td]99[/td][td]1x ((Mummy Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/npc_figure.png[/imgsm]
[b][size=20][user]Star Meerif[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]100x ((Feathers)) & 3x ((Gold Feather))[/td][/tr][tr][td]20[/td][td]25x ((Blue Feathers)) & 100x ((Mushroom Paste))[/td][/tr][tr][td]30[/td][td]25x ((Steel)) & 25x ((Steel Wire))[/td][/tr][tr][td]40[/td][td]10x ((Gold Feather)) & 100x ((Orange Juice))[/td][/tr][tr][td]99[/td][td]1x ((Star Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://www.farmrpg.com/img/items/npc_horse.png[/imgsm]
[b][size=20][user]Charles Horsington III[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]50x ((Carrot)) & 25x ((Apple))[/td][/tr][tr][td]15[/td][td]Friends With Charles Questline[/td][/tr][tr][td]20[/td][td]5x ((Gold Carrot)) & 10x ((Blue Catfish))[/td][/tr][tr][td]30[/td][td]10x ((Broccoli)) & 1x ((Hot Potato))[/td][/tr][tr][td]40[/td][td]1x ((Charles's Neigh)) & 50x ((Apple Cider))[/td][/tr][tr][td]50[/td][td]1x ((Neigh)) & 40x ((Bone Broth))[/td][/tr][tr][td]99[/td][td]1x ((Charles Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/robot_02.png[/imgsm]
[b][size=20][user]ROOMBA[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]5x ((Small Gear)) & 5x ((Small Screw)) & Tales From The Great Logs Questline[/td][/tr][tr][td]20[/td][td]1x ((Roomba's Over The Moon)) & 10x ((Herbs))[/td][/tr][tr][td]30[/td][td]10x ((Small Bolt)) & 10x ((Salt))[/td][/tr][tr][td]40[/td][td]1x ((Over The Moon)) & 100x ((Corn))[/td][/tr][tr][td]99[/td][td]1x ((ROOMBA Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/MustacheTom96.png[/imgsm]
[b][size=20][user]Captain Thomas[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]50x ((Trout)) & 3x ((Gold Trout))[/td][/tr][tr][td]20[/td][td]50x ((Fishing Net)) & 50x ((Gummy Worms))[/td][/tr][tr][td]30[/td][td]50x ((Iced Tea)) & 10x ((Large Net))[/td][/tr][tr][td]40[/td][td]100x ((Minnows)) & 5x ((Gold Flier))[/td][/tr][tr][td]99[/td][td]1x ((Cptthomas Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/npc_bunny1.png[/imgsm]
[b][size=20][user]frank[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]5x ((Cabbage)) & 5x ((Broccoli))[/td][/tr][tr][td]20[/td][td]50x ((Hops)) & 50x ((Potato))[/td][/tr][tr][td]30[/td][td]10x ((Large Chest 02)) & 10x ((Grab Bag 07))[/td][/tr][tr][td]40[/td][td]10x ((4-leaf Clover)) & 1x ((Good Luck Card))[/td][/tr][tr][td]50[/td][td]30x ((Wheat)) & 1x ((Mystical Chest 02))[/td][/tr][tr][td]99[/td][td]1x ((Frank Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/mariya.png[/imgsm]
[b][size=20][user]Mariya[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]25x ((Potato)) & 5x ((Arnold Palmer))[/td][/tr][tr][td]20[/td][td]25x ((Cooking Pot)) & 10x ((Peach Juice))[/td][/tr][tr][td]30[/td][td]100x ((Flour)) & 100x ((Soap))[/td][/tr][tr][td]40[/td][td]1x ((Mariya's Hickory Omelette)) & 100x ((Bird Egg))[/td][/tr][tr][td]50[/td][td]1x ((Crunchy Omelette)) & 100x ((Butter))[/td][/tr][tr][td]99[/td][td]1x ((Mariya Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/merchant.png[/imgsm]
[b][size=20][user]Baba Gec[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]10x ((Cabbage)) & 4x ((Wagon Wheel))[/td][/tr][tr][td]20[/td][td]20x ((Cabbage)) & 5x ((Large Net))[/td][/tr][tr][td]30[/td][td]5x ((Frozen Cabbage)) & 100x ((Wooden Plank))[/td][/tr][tr][td]40[/td][td]10x ((Cabbage Stew)) & 100x ((Gold Feather))[/td][/tr][tr][td]50[/td][td]250x ((Cabbage)) & 25x ((Arnold Palmer))[/td][/tr][tr][td]99[/td][td]1x ((Baba Gec Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/npc_beast.png[/imgsm]
[b][size=20][user]Geist[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]10x ((Fish Bones)) & 10x ((Bone))[/td][/tr][tr][td]20[/td][td]5x ((Sea Pincher Special)) & 50x ((Emberstone))[/td][/tr][tr][td]25[/td][td]The Wind Beneath My Wings Questline[/td][/tr][tr][td]30[/td][td]10x ((Grab Bag 07)) & 25x ((Tea Leaves))[/td][/tr][tr][td]40[/td][td]50x ((Sweet Root)) & 10x ((Herbs))[/td][/tr][tr][td]99[/td][td]1x ((Geist Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/bear_01.png[/imgsm]
[b][size=20][user]Gary Bearson V[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]25x ((Apple)) & 5x ((Breakfast Boost))[/td][/tr][tr][td]20[/td][td]10x ((Apple Cider)) & 5x ((Cat's Meow))[/td][/tr][tr][td]30[/td][td]10x ((Honey)) & 10x ((Gold Feather))[/td][/tr][tr][td]40[/td][td]10x ((Gold Leaf)) & 10x ((Gold Trout))[/td][/tr][tr][td]99[/td][td]1x ((Gary Bobblehead))[/td][/tr][/table][/center]


[imgsm]https://farmrpg.com/img/items/cid.png[/imgsm]
[b][size=20][user]Cid[/user][/size][/b]
[center][table][tr][th]Level[/th][th]Rewards[/th][/tr][tr][td]10[/td][td]5x ((Bomb)) & 25x ((Bone Pickaxe))[/td][/tr][tr][td]20[/td][td]5x ((Bomb)) & 25x ((Crystal Pickaxe))[/td][/tr][tr][td]30[/td][td]5x ((Bomb)) & 25x ((Sturdy Pickaxe))[/td][/tr][tr][td]40[/td][td]5x ((Bomb)) & 25x ((Steel Pickaxe))[/td][/tr][tr][td]50[/td][td]10x ((Bomb)) & 1x ((Borgen Buck))[/td][/tr][tr][td]99[/td][td]1x ((Cid Bobblehead))[/td][/tr][/table][/center]