name: FRPG lingo
updated_datetime: '2022-05-31 10:58:05.000000'
---
Below are some common terms used in chat![line]Items:[list][item]rs: runestone((runestone 01))[/item][item]sr: super rare ((skull coin))[/item][item]nets: fishing nets((fishing net))/LN: large net((large net)) [/item][item]oj: orange juice((orange juice)), gj: grape juice((grape juice)), lem: lemonade((lemonade)), AP: arnold palmer((arnold palmer))[/item][item]stam: items that give stamina (apples((apple))/oj)[/item][item]AC: ancient coins ((ancient coin)). see: [[borgen shop]]
*Could also mean Apple Cider if you're in trade chat[/item][item]shimmers: unpolished shimmer stone((unpolished shimmer stone)). [/item][item]GD: green dye ((green dye))[/item][item]shiny/horned/pillar: refers to bugs ((shiny beetle))((horned beetle))((caterpillar))[/item][/list][line]Locations:[list][item]cc: [comm][/item][item]hh: highland hills [/item][item]highland: highland hills [/item][item]brc: black rock canyon [/item][item]mt. bacon/banon: mt banon [/item][item]forest: farm forest [/item][item]LI: large island [/item][item]ember: ember lagoon [/item][item]WC: whispering creek [/item][/list][line]Other:[list]
[item]reset: refers to [[daily reset]] which is at 12am CST.[/item]
[item]AK: Ascention Knowledge, which is used for the [[tower]].[/item]
[item]mb/box: mailbox- usually seen in trade chat. &quot;box full/mb full&quot; means to go empty your mailbox so people can send you more stuff!*
*camp: go camp your mailbox, and keep emptying it to get lots of goodies from someone![/item]
[item]max/max inv: the maximum amount of items you can currently hold. ex: &quot;maxed on bobs&quot; means a player with a 500 inventory limit has 500 steak kabobs![/item]
[item]ratio: what something &quot;trades for&quot;. (ex. 1 oj for 3 nets would be a 1:3 ratio)[/item]
[item]bobs: steak kabobs (in steak market) [/item]
[item]rows: how many crop rows a person has. [/item]
[item]fs: firestream (game dev) [/item]
[item]dev: firestream.[/item]
[item]frpg: farmRPG [/item]
[item]jail: being stuck trying to get something to drop. Commonly “stuck in corn jail” for runestone 11 [/item]
[item]&quot;Trout Clout&quot;: This is just a weird flex for how many trout your trout farm produces daily. [/item]
[/list][line]common internet abbreviations[list][item]iirc: if I remember correctly [/item][item]afaik: as far as I know[/item][item]iso: in search of[/item][item]pog: random internet slang: &quot;good/sick/awesome&quot;[/item][item]gg: good game/good job [/item][item]f2p/p2p: free to play (does not spend money on gold)/pay to play (spends some money on gold)[/item][item]pfp: profile pic / also icon or emblem [/item][/list]
[line]See something we missed? Message someone from [[FarmRPG staff]]! 
See [[FAQ]] or the [Library] for more.