name: Fruit Conversion
updated_datetime: '2024-05-22 20:32:57.000000'
---
[center][size=18]Conversion: Why People Do It, and How You Can Too![/size][/center]

[d=Who?]
[list][item]The person doing the converting is typically t90 or higher. This means they have the tower artifact which gives another +20% chance for an item to be duplicated when crafting.[/item]
[item]The person providing the fruit and receiving the crafted juice is typically lower level and does not have all the resource saver perks, which means they would not be able to craft as much juice as the converter on their own.[/item][/list][/d]

[d=Why?][list][item]Tower levels 239 and 242 require ((orange juice)) and ((lemonade)) mega mastery, respectively. Unless you have been playing for a year or more, this is difficult to get on your own, so people offer to convert fruit (sometimes at a loss) in order to work on mastery.[/item][/list][/d]

[d=How?][list][item]Person A sends all of their fruit to Person B. Person B eats a ((mushroom stew)) and crafts that fruit into juice. Then Person B sends back the juice they crafted to Person A in the amount agreed upon before hand.[/item]
[item]Ratios vary from person to person. At 3:1 the converter is taking a loss on resources (glass) and juice, but some people choose to do it anyway because they are getting mastery out of it. This is typically the ratio you will see offered in Giveaways Chat because it greatly benefits the person receiving the juice. In this example, for every 3 fruit that Person A sends, Person B would send back 1 juice. [/item]
[item]At approximately 4:1, the converter is breaking even (not counting glass used). Above that, the converter is making at least some profit in addition to the mastery gained.[/item][/list][/d]

[d=Where?][list][item]Giveaways Chat: Yes, you are allowed to do conversions in giveaways chat so long as the PRIMARY BENEFIT is to the person sending the fruit and receiving the crafted juice. Giveaways chat is a great way for higher level players to give back to lower level players, so the converter should not be profiting if they are doing conversions in giveaways chat. See [[giveaways guide]] for more info on Giveaways Chat and what is allowed there.[/item]
[item]Trade Chat: If you are expecting some profit from your conversion, you should stick to trade chat, but even if you aren't profiting, you can still do conversions in trade chat. It is still an exchange of goods, so as long as you are following the [[trade guide]], it's all good.[/item][/list][/d]