name: Gangs
updated_datetime: '2023-02-17 00:12:36.000000'
---
What are gangs (and clubs, alliances or empires)? Just the emblems you choose to use!

[b]Please Note:[/b] These are just for fun, and having nothing to do with anything actually in the game, or actual group, or competition, other than having fun with what emblem you may pick for your name in chat. 

How to join a gang:[s]Pick an icon in Main Menu / My Settings.  This is now your gang. 
Everyone with the same icon is your gang member. 
Represent each other, and have some fun![/s]
Known gangs:

[[Acorn Alliance]]

[[Bat Gang]]
[[Bobs Gang]]
[[Buddy Gang]]

[[Capybara Gang]]
[[Cat Gang]]
[[Clover Gang]]
[[Corn Gang]]
[[Cowboy Hat Gang]]
[[Cthulhu’s Gang]]

[[Daily Song Suggestion Gang]]
[[Divine Gang]]

[[Firefly-class Multipurpose, Mid-Bulk Transport ship gang]]
[[Flamingo Gang]]
[[Frog Gang]]

[[Gas Mask Gang]]
[[Gem Gang]]
[[Ghost Gang]]
[[Globber Gang]]
[[Green Tractor Society Gang]]
[[Gnome Gang]]
[[Goat Gang]]
[[Goose Gang]]
[[Gorilla Gang]]

[[Help Chat Book Club]]
[[Help Chat No Book Club]]

[[Leaf Gang]]
[[Lima Bean Empire]]

[[Mushroom Gang]]

[[Ninja Gang]]

[[Off My Lawn gang]]
[[Otter Romp]]

[[Panda Gang]]
[[Peach Gang]]
[[Penguin Gang]]
[[Pig Gang]]
[[Pony Gang]]
[[Precious Jewel]]
[[Pretty Pink Cupcake Gang]]
[[Puffer Gang]]
[[Pumpkin Gang]]
[[Punny Pet Gang]]

[[Rat Gang]]
[[Raptor Gang]]

[[Shark Fin Gang]]
[[Starter Emblem Gang]]
[[Saturn gang]]
[[Spoon Gang]]
[[Strange Gem Gang]]
[[Strange Ring Gang]]

[[Tea Kettle Gang]]
[[Tree Gang]]
[[Tribal Mask Gang]]

[[UniCORN Gang]]

[[Whale Gang]]