name: gangs
updated_datetime: '2022-06-17 15:10:14.000000'
---
What are gangs? Just the emblems you choose to use!

[b]Please Note:[/b] These are just for fun, and having nothing to do with anything actually in the game, or actual group, or competition, other than having fun with what emblem you may pick for your name in chat. 

How to join a gang:[s]Pick an icon in Main Menu / My Settings.  This is now your gang. 
Everyone with the same icon is your gang member. 
Represent each other, and have some fun![/s]
Known gangs:

[[Acorn Alliance]]
[[bat gang]]
[[bobs gang]]
[[Buddy gang]]
[[Capybara Gang]]
[[Cat gang]]
[[clover gang]]
[[corn gang]]
[[Cowboy Hat Gang]]
[[Cthulhu’s Gang]]
[[Firefly-class Multipurpose, Mid-Bulk Transport ship gang]]
[[Goat Gang]]
[[Gorilla Gang]]
[[pony gang]]
[[puffer gang]]
[[flamingo gang]]
[[gas mask gang]]
[[ghost gang]]
[[globber gang]]
[[Green Tractor Society Gang]]
[[gnome gang]]
[[goose gang]]
[[Leaf Gang]]
[[lima bean empire]]
[[mushroom gang]]
[[ninja gang]]
[[Off My Lawn gang]]
[[otter romp]]
[[panda gang]]
[[peach gang]]
[[penguin gang]]
[[pig gang]]
[[Pretty Pink Cupcake Gang]]
[[Punny Pet Gang]]
[[Rat Gang]]
[[Raptor Gang]]
[[Shark Fin Gang]]
[[Skull gang]]
[[starter emblem gang]]
[[Saturn gang]]
[[strange gem gang]]
[[strange ring gang]]
[[tea kettle gang]]
[[tree gang]]
[[tribal mask gang]]
[[UniCORN Gang]]
[[whale gang]]