name: Get Rich Quick
updated_datetime: '2024-01-10 16:21:59.000000'
---
Tips for earning silver! (You'll still have to work for it, even with these pointers.)

[item][b][i]BEFORE SELLING ANYTHING, CHECK [[DONT SELL IT]], [[JUST IN CASE]][/i][/b][/item][item]Complete &quot;Help Needed Requests&quot; (quests). Even if you don't like the reward, completing one usually unlocks more.[/item]
[b]Brand New Players[/b]
[item]Two great silver boosts for brand new players are using [[Mailbox Passwords]] in the post office in town and doing #1 one on [[Wishing Well Tips]] page[/item]
[line]
[size=18][b][[Orchard]][/b]:[/size] More trees = More stamina = More exploring = More everything!
[s] Invest in mostly apples until you can craft glass bottles ((glass bottle)) to make Orange Juice/Lemonade[/s]
[size=18][b][[Farming]][/b]:[/size] Try to keep at least half of your maximum inventory of each crop.
[s]Use your grape juice for those long growing crops, and be sure to get the quick farmer perks to decrease growth time!
Utilize your [[Storehouse Storage]] for crops you don't get to grow often.[/s]
[size=18][b][[Fishing]][/b]:[/size] Fish in the highest level available to you, sell the fish you get a lot of.
[s]Ultimately, you want access to Lake Minerva, Large Island and Pirate Cove. Most silver profits come from these. See [[RILL]] for how to access. 
[list]Tips:
[item]Don't sell catfish until you gain access to Large Island and finish the A Towering Investment questline.[/item][item]Use the best [[Baits]] available to you (or fishing nets)![/item] [/list][/s] 
[size=18][b]Crafting[/b]:[/size] Crafting profits won't come right away! See [[Crafting Advice]] for tips.[list][item][[SAWMILL]]: Make sure to see: [[Sawmill Silver]]!!!
[s]See above links for more details.
-Optimal Board production: 1/3 to 1/2 your inventory size. Hourly boards ((board)) &gt; wooden planks ((wooden plank)) &gt; sturdy shields ((sturdy shield)).
-Optimal wood production: 1/3-1/2 of your board production.[/s][/item][item][[Item Mastery]]:[s] Acquiring 10, 100, and 1,000 of an item earns lots of silver for things you're already doing. Acquiring 10,000 of an item grants Mastery and acquiring 100,000 more of the item grants Grand Mastery, which gives a boost to an item of 20% more silver.[/s][/item][item]Mid level and higher: [[QUARRY]]: Lots of stones and some gems
[s]Helpful to make fancy pipes ((fancy pipe)) similar to the sturdy shield ((sturdy shield)) process.[/s][/item][/list]
[line][u][b][color=#6FCD52]HELP OTHER PEOPLE, LET THEM HELP YOU[/color][/b][/u]

[b]Trading[/b]: People will usually trade you what you need, whether it's more stamina, fishing nets, or crafting materials![list]Check out the [[Trade Guide]] if you're new to trading, and keep some extra [[Mailable Items]] you see people ask for on hand to trade![/list][b]LATE GAME INCOME[/b]: See [[Late Game Crafting Advice]] and [[Pet Moneymaking]]

[b][color=#6FCD52]PERKS[/color][/b] Below are perks that directly help you make more silver. See [[Perk Suggestions By PF]] for full list.
[s]
Perks that use Skill Points: 
Negotiator I-IV- Increases sell price of items.
Perks purchased through [Farm Supply]:
Fertilizer I- Increases sell price of items.[/s]
Steaks and Kabobs: see [[Beef Tips]] for a quick rundown. Dont worry about investing here until you have steady silver income.
[line][b][u][color=#6FCD52]Other General tips[/color][/u][/b]
[item]Watch for Item Of The Day (IOTD), sometimes the IOTD is very valuable![/item]
[item]Check for &quot;max on hand&quot; at the Farmer's Market, and sell some stuff you don't need for crafting![/item]