name: Get Rich Quick
updated_datetime: '2021-12-18 14:45:04.000000'
views: 43852
---
Tips for earning silver! (You'll still have to work for it, even with these pointers.)

[item][b][i]BEFORE SELLING ANYTHING, CHECK [[DONT SELL IT]][/i][/b][/item]
[item]Complete &quot;Help Needed Requests&quot; (quests). Even if you don't like the reward, completing one usually unlocks more.[/item]
[line][u][b][color=#6FCD52]Important [[Building upgrades]] that will help your quest for wealth[/color][/b][/u]

[item]All players: [[SAWMILL]]: Make sure to see: [[Sawmill Silver]]!!![s]
See above links for more details.
-Optimal Board production: 1/3 to 1/2 your inventory size. Hourly boards ((board)) &gt; wooden planks ((wood plank)) &gt; sturdy shields ((sturdy shield)).
-Optimal wood production: 1/3-1/2 of your board production.[/s][/item][item]All players: [b][[ORCHARD]][/b]: More trees &gt; More stamina &gt; More exploring!
[s] Invest in mostly apples until you can craft glass bottles ((glass bottle)) to make Orange Juice/Lemonade[/s][/item][item]Mid level and higher: [[QUARRY]]: Lots of stones and gems
[s]Helpful to make fancy pipes ((fancy pipe)) similar to the sturdy shield ((sturdy shield)) process.[/s][/item][item]Mid-level and higher: [[VINEYARD]] & [[WINE CELLAR]][s]Due to a recent update, wine is very valuable, and ages much faster now, based on your farming level- Check the wine cellar link for aging chart.. 100 grapes make ((wine)), 200 grapes make ((grape juice)). See the links above for more info.[/s][/item][item]Late game: [[Pig Pen]] & [[Feed Mill]][s]Pigs make bacon! Be sure to know how much bacon you can hold at once, as each pig will give 25 bacon at level 5. Optimal slaughterhouse level is 6, optimal number of pigs to slaughter per day depends on inventory size. At level 5, 30 pigs/day = 750 Bacon. At level 6, 20 pigs/day = 700 bacon.[/s][/item][line][u][b][color=#6FCD52]USING YOUR SKILLS[/color][/b][/u]

[b]Farming[/b]: Try to keep at least half of your maximum inventory of each crop.
[s]Use your grape juice for those long growing crops, and be sure to get the quick farmer perks to decrease growth time!
Utilize your [[Storehouse Storage]] for crops you don't get to grow often.[/s]
[b]Fishing[/b]: Fish in the highest level available to you, sell the fish you get a lot of.
[s] Ultimately, you want access to Lake Minerva & Large Island. Most silver profits come from these. See [[FAQ]] for how to access. 
[list]Tips:
[item]Don't sell catfish until you gain access to Large Island.[/item]
[item]Check [Achievements]- There's one for getting a 1,000 streak (manual fishing) in 7 locations. Lots of silver AND gold come your way if you work towards that![/item]
[item]Use the best [[baits]] available to you (or fishing nets)![/item] [/list][/s] 
[b]Crafting[/b]: Crafting profits won't come right away! See [[crafting advice]] for the full list of our top picks for leveling up this skill! See [[Sawmill Silver]] at lv20.[s]
[list]LEVEL 1-13: Make iron cups ((iron cup)), iron rings((iron ring)) -&gt; aquamarine rings ((aquamarine ring)), sell them, buy iron with profits, rinse and repeat.
LEVEL 13-19: Wooden shields ((wooden shield)), and any of the rings you have supplies for!
LEVEL 19-20: Fish nets ((fishing net)) and Sturdy Shields ((sturdy shield)). 
LEVEL 24-25 Horseshoe ((horseshoe)), Magnifying Glass ((magnifying glass)), if you've got the glass orbs for it!
LEVEL 30: Green Shields ((green shield))
LEVEL 46: Fancy Pipe ((fancy pipe))
LEVEL 51 (and exploring lv70): Garnet Ring ((garnet ring))
LEVEL 59: Hourglass ((hourglass))
LEVEL 70: Lantern ((lantern))
LEVEL 80: Fancy Guitar ((fancy guitar))
[/list][/s][[Item Mastery]]: Acquiring 10, 100, and 1,000 of an item earns lots of silver for things you're already doing. Acquiring 10,000 of an item grants Mastery and acquiring 100,000 more of the item grants Grand Mastery, which gives a boost to an item of 20% more silver.
[line][u][b][color=#6FCD52]HELP OTHER PEOPLE, LET THEM HELP YOU[/color][/b][/u]

[b]Trading[/b]: People will usually trade you what you need, whether it's more stamina, fishing nets, or crafting materials![list]Check out the [[Trade Guide]] if you're new to trading, and keep some extra [[Mailable Items]] you see people ask for on hand to trade![/list]
[line][b][u][color=#6FCD52]PASSIVE SILVER[/color][/u][/b]
Deposit silver in the bank! Earn 1-4% interest daily at 12AM CST. Check out [[Bank Interest]].
[list][b]PASSIVE SILVER FOR LATE GAME[/b]: Utilize the wine cellar and [[pet shop]] pets![s][item]Level 6 pets give on average, about 12 of each item per day.[/item][item]Level 6 snake will give you ((wine)), level 6 baboon will give ((grape juice)).[/item][item]Level 6 Green Dragon will grant you 30-40 million silver per day with ((inferno sphere)) crafting.[/item][item]((lava sphere)) crafting needs level 6 Red Dragon, Spider, and Frog.[/item][/s][/list][b][color=#6FCD52]PERKS[/color][/b] Below are perks that directly help you make more silver. See [[Perk Tier List by Bhelogan]] for full list.
[s]
Perks that use Skill Points: 
Negotiator I-IV- Increases sell price of items.
Perks purchased through [Farm Supply]:
Fertilizer I- Increases sell price of items.
Banker I & II- Increases % interest earned from bank.
Savings Account I- Increases maximum interest you can earn daily from 8 million to 10 million[/s]
Steaks and Kabobs: see [[Beef Tips]] for a quick rundown. Dont worry about investing here until you have steady silver income.
[line][b][u][color=#6FCD52]Other General tips[/color][/u][/b]
[item]Watch for Item Of The Day (IOTD), sometimes the IOTD is very valuable![/item]
[item]Check for &quot;max on hand&quot; at the Farmer's Market, and sell some stuff you don't need for crafting![/item]
[item]Late game players: When working on [[Item Mastery]], keep that item unlocked and sell all until you're close to finishing up, and keep at least half of your inventory's worth saved for future quests.[/item]
[item]Utilize [[Storehouse Storage]], put 1-2 inferno/lava sphere there for safe keeping, and other items you may want to save, like ancient coins, long growing crops, bacon, ect.[/item]
[line]Visit the [[FAQ]] for more common questions, and the [Library] for lots of helpful resources!