name: Get Rich Quick
updated_datetime: '2022-09-22 22:40:58.000000'
---
Tips for earning silver! (You'll still have to work for it, even with these pointers.)

[item][b][i]BEFORE SELLING ANYTHING, CHECK [[DONT SELL IT]], [[JUST IN CASE]][/i][/b][/item]
[item]Complete &quot;Help Needed Requests&quot; (quests). Even if you don't like the reward, completing one usually unlocks more.[/item]
[line][u][b][color=#6FCD52]Important [[Building upgrades]] that will help your quest for wealth[/color][/b][/u]

[item]All players: [[SAWMILL]]: Make sure to see: [[Sawmill Silver]]!!![s]
See above links for more details.
-Optimal Board production: 1/3 to 1/2 your inventory size. Hourly boards ((board)) &gt; wooden planks ((wood plank)) &gt; sturdy shields ((sturdy shield)).
-Optimal wood production: 1/3-1/2 of your board production.[/s][/item][item]All players: [b][[ORCHARD]][/b]: More trees &gt; More stamina &gt; More exploring!
[s] Invest in mostly apples until you can craft glass bottles ((glass bottle)) to make Orange Juice/Lemonade[/s][/item][item]Mid level and higher: [[QUARRY]]: Lots of stones and gems
[s]Helpful to make fancy pipes ((fancy pipe)) similar to the sturdy shield ((sturdy shield)) process.[/s][/item]
[b][[Farming]][/b]: Try to keep at least half of your maximum inventory of each crop.
[s]Use your grape juice for those long growing crops, and be sure to get the quick farmer perks to decrease growth time!
Utilize your [[Storehouse Storage]] for crops you don't get to grow often.[/s]
[b]Fishing[/b]: Fish in the highest level available to you, sell the fish you get a lot of.
[s]Ultimately, you want access to Lake Minerva & Large Island. Most silver profits come from these. See [[FAQ]] for how to access. 
[list]Tips:
[item]Don't sell catfish until you gain access to Large Island.[/item]
[item]Check [Achievements]- There's one for getting a 1,000 streak (manual fishing) in 7 locations. Lots of silver AND gold come your way if you work towards that![/item]
[item]Use the best [[baits]] available to you (or fishing nets)![/item] [/list][/s] 
[b]Crafting[/b]: Crafting profits won't come right away! See [[Crafting Advice]] for tips.

[[Item Mastery]]: Acquiring 10, 100, and 1,000 of an item earns lots of silver for things you're already doing. Acquiring 10,000 of an item grants Mastery and acquiring 100,000 more of the item grants Grand Mastery, which gives a boost to an item of 20% more silver.
[line][u][b][color=#6FCD52]HELP OTHER PEOPLE, LET THEM HELP YOU[/color][/b][/u]

[b]Trading[/b]: People will usually trade you what you need, whether it's more stamina, fishing nets, or crafting materials![list]Check out the [[Trade Guide]] if you're new to trading, and keep some extra [[Mailable Items]] you see people ask for on hand to trade![/list]
[line][b][u][color=#6FCD52]PASSIVE SILVER[/color][/u][/b]
Deposit silver in the bank! Earn 1-4% interest daily at 12AM CST. Check out [[Bank Interest]].
[list][b]PASSIVE SILVER FOR LATE GAME[/b]: Utilize the wine cellar and [[pet shop]] pets![s][item]Level 6 pets give on average, about 12 of each item per day.[/item][item]Level 6 snake will give you ((wine)), level 6 baboon will give ((grape juice)).[/item][item]Level 6 Green Dragon will grant you 30-40 million silver per day with ((inferno sphere)) crafting.[/item][item]((lava sphere)) crafting needs level 6 Red Dragon, Spider, and Frog.[/item][/s][/list][b][color=#6FCD52]PERKS[/color][/b] Below are perks that directly help you make more silver. See [[Perk Tier List by Bhelogan]] for full list.
[s]
Perks that use Skill Points: 
Negotiator I-IV- Increases sell price of items.
Perks purchased through [Farm Supply]:
Fertilizer I- Increases sell price of items.
Banker I & II- Increases % interest earned from bank.
Savings Account I- Increases maximum interest you can earn daily from 8 million to 10 million[/s]
Steaks and Kabobs: see [[Beef Tips]] for a quick rundown. Dont worry about investing here until you have steady silver income.
[line][b][u][color=#6FCD52]Other General tips[/color][/u][/b]
[item]Watch for Item Of The Day (IOTD), sometimes the IOTD is very valuable![/item]
[item]Check for &quot;max on hand&quot; at the Farmer's Market, and sell some stuff you don't need for crafting![/item]