name: gifts
updated_datetime: '2022-10-18 17:31:38.000000'
---
What items can I overflow, and which should I throw at townsfolk? Maybe this page will help. [b]Bold[/b] names means they love the item. 

It's still in progress, give me a break! And if anything isn't right, it isn't my fault probably. Somehow. I don't know. Good luck!

[line][color=transparent]REPLACE [[] with [/b] THEN [] with [b]
THEN REPLACE Ric with Ric Ryph & Charles with **Charles & Beware the two Thomases
THEN REPLACE one by one townsfolk with [user]*[/user][/color]

[line]
((3-leaf clover)) - Lorn
((5 gold)) - []Ric[[] - []Vincent[[]
((acorn)) - Vincent
((apple)) - []Charles[[] - Rosalie - Vincent
((apple cider)) - []Charles[[] - []George[[] - Holger - Lorn - Rosalie - []Vincent[[]
((aquamarine)) - Cecil - Rosalie
((arrowhead)) - George - Holger - Ric
((axe)) - []Vincent[[]
((bird egg)) - Beatrix - George
((black powder)) - []Beatrix[[] - Ric
((blue crab)) - Captain Thomas
((blue dye)) - []Rosalie[[] - frank
((blue feathers)) - []Star Meerif[[] - frank
((bluegill)) - Holger
((bone)) - Buddy - []Mummy[[]
((box of chocolate)) - []Charles[[] - []Rosalie[[]
((bucket)) - Buddy - Lorn - Ric - frank
((carbon sphere)) - Beatrix - []George[[] - []ROOMBA[[] - Ric
((carp)) - Holger - Thomas
((carrot)) - Charles - Rosalie - []frank[[]
((caterpillar)) - Rosalie - frank
((Cat’s Meow)) - []Mariya[[]
((cheese)) - []Borgen[[] - Holger - Jill - Vincent
((coal)) - Beatrix - Ric
((cucumber)) - Mariya
((drum)) - Thomas
((eggplant)) - Mariya
((eggs)) - Mariya - Star Meerif
((explosive)) - []Beatrix[[]
((feathers)) - Star Meerif - frank
((fireworks)) - []Beatrix[[] - Rosalie
((fish bones)) - Mummy
((fishing net)) - []Captain Thomas[[] - []Thomas[[]
((flier)) - []Thomas[[]
((giant centipede)) - Buddy - Cecil
((glass orb)) - Borgen - George - []Lorn[[] - ROOMBA
((gold carrot)) - Borgen - []Charles[[] - []Rosalie[[] - []frank[[]
((gold catfish)) - []Borgen[[] - Captain Thomas[[] - []Thomas[[]
((gold cucumber)) - Borgen
((gold drum)) - []Captain Thomas[[]
((gold feather)) - []Star Meerif[[]
((gold peas)) - Borgen - []Lorn[[]
((gold peppers)) - Buddy
((gold trout)) - []Captain Thomas[[] - []Holger[[] - []Captain Thomas[[]
((goldgill)) - []Captain Thomas[[]
((grapes)) - Cecil - Jill
((grasshopper)) - []Cecil[[] - Charles - frank
((green dye)) - []Rosalie[[]
((green parchment)) - Lorn - Ric Ryph
((gummy worms)) - Buddy - Thomas
((hammer)) - Beatrix - Mummy - ROOMBA - []Ric Ryph[[]
((hide)) - []George[[]
((hops)) - Beatrix - George - Vincent
((horn)) - Holger - Vincent
((horned beetle)) - []Cecil[[]
((iced tea)) - []Beatrix[[] - Lorn - Mariya - Rosalie - Thomas
((iron cup)) - Lorn
((ladder)) - Cecil
((large net)) - []Captain Thomas[[]
((largemouth bass)) - Holger - Thomas
((leather)) - []cecil[[] - []Jill[[]
((leather diary)) - []Mariya[[] - Vincent
((lemonade)) - []Vincent[[]
((mealworms)) - Thomas
((milk)) - Borgen - Jill - []Lorn[[] - Mariya
((minnows)) - Captain Thomas - Thomas
((mug of beer)) - []George[[] - []Holger[[]
((mushroom)) - Buddy
((mushroom paste)) - []Jill[[] - []Ric Ryph[[] - []Vincent[[]
((mushroom stew)) - George - Holger - []Mariya[[]
((oak)) - Beatrix
((old boot)) - []Cecil[[] - Jill - Ric Ryph
((onion soup)) - []Mariya[[] - []Vincent[[]
((orange juice)) - George - []Vincent[[]
((over the moon)) - []Mariya[[]
((peach)) - []Charles[[] - Holger - []Jill[[] - Mariya
((peas)) - Holger - Lorn
((pirate bandana)) - []Buddy[[]
((pirate flag)) - []Buddy[[]
((potato)) - []Holger[[]
((purple dye)) - []Rosalie[[]
((purple flower)) - []Buddy[[] - Rosalie
((purple parchment)) - Lorn
((quandary chowder)) - []Mariya[[]
((radish)) - Mariya
((red dye)) - []Rosalie[[]
((scrap metal)) - Jill - []ROOMBA[[]
((scrap wire)) - ROOMBA
((sea pincher special)) - []Mariya[[]
((shiny beetle)) - []Cecil[[]
((shovel)) - []Ric Ryph[[] - Vincent
((shrimp)) - []Lorn[[]
((shrimp-a-plenty)) - []Mariya[[]
((slimestone)) - Borgen - Cecil
((small prawn)) - []Lorn[[]
((snail)) - Buddy - Cecil
((spider)) - Buddy - []George[[] - []Mummy[[]
((tomato)) - Jill
((treat bag 02)) - Mummy
((trout)) - Holger
((twine)) - Charles
((unpolished shimmer stone)) - Ric
((valentines card)) - []Buddy[[] - []Charles[[] - []Mummy[[] - []Rosalie[[]
((wooden box)) - []Borgen[[] - Vincent
((yarn)) - []Cecil[[] - Mummy
((yellow perch)) - []Jill[[]




[line]

See &quot;Last Updated&quot; date to gauge whether this information is still relevant...