name: gifts
updated_datetime: '2022-10-18 16:49:55.000000'
---
What items can I overflow, and which should I throw at townsfolk? Maybe this page will help. [b]Bold[/b] names means they love the item. 

It's still in progress, give me a break! And if anything isn't right, it isn't my fault probably. Somehow. I don't know. Good luck!

[line]
((3-leaf clover))
((5 gold))
((acorn))
((apple))
((apple cider))
((aquamarine))
((arrowhead))
((axe))
((bird egg))
((black powder))
((blue crab))
((blue dye))
((blue feathers))
((bluegill))
((bone))
((box of chocolate))
((bucket))
((carbon sphere))
((carp))
((carrot))
((caterpillar))
((Cat’s Meow))
((cheese))
((coal))
((cucumber))
((drum))
((eggplant))
((eggs))
((explosive))
((feathers))
((fireworks))
((fish bones))
((fishing net))
((flier))
((giant centipede))
((glass orb))
((gold carrot))
((gold catfish))
((gold cucumber))
((gold drum))
((gold feather))
((gold peas))
((gold peppers))
((gold trout))
((goldgill))
((grapes))
((grasshopper))
((green dye))
((green parchment))
((gummy worms))
((hammer))
((hide))
((hops))
((horn))
((horned beetle))
((iced tea))
((iron cup))
((ladder))
((large net))
((largemouth bass))
((leather))
((leather diary))
((lemonade))
((mealworms))
((milk))
((minnows))
((mug of beer))
((mushroom))
((mushroom paste))
((mushroom stew))
((oak))
((old boot))
((onion soup))
((orange juice))
((over the moon))
((peach))
((peas))
((pirate bandana))
((pirate flag))
((potato))
((purple dye))
((purple flower))
((purple parchment))
((quandary chowder))
((radish))
((red dye))
((scrap metal))
((scrap wire))
((sea pincher special))
((shiny beetle))
((shovel))
((shrimp))
((shrimp-a-plenty))
((slimestone))
((small prawn))
((snail))
((spider))
((tomato))
((treat bag 02))
((trout))
((twine))
((unpolished shimmer stone))
((valentines card))
((wooden box))
((yarn))
((yellow perch))






[line]

See &quot;Last Updated&quot; date to gauge whether this information is still relevant...