name: gifts
updated_datetime: '2022-10-18 17:50:43.000000'
---
Which items can I overflow, and which should I throw at townsfolk? Maybe this page will help.

[b]Bold[/b] names means the item is loved.
You can click a names to go straight to the profile.

If anything isn't right, it isn't my fault probably. Somehow. I don't know. Good luck!

Send correction requests to [user]Ffff[/user].  This information is not guaranteed.
See [bf] for the same thing anyway.

[line]
((3-leaf clover)) - [user]Lorn[/user]
((5 gold)) - [b][user]Ric Ryph[/user][/b] - [b][user]Vincent[/user][/b]
((acorn)) - [user]Vincent[/user]
((apple)) - [b][user]Sir Charles Horsington III[/user][/b] - [user]Rosalie[/user] - [user]Vincent[/user]
((apple cider)) - [b][user]Sir Charles Horsington III[/user][/b] - [b][user]George[/user][/b] - [user]Holger[/user] - [user]Lorn[/user] - [user]Rosalie[/user] - [b][user]Vincent[/user][/b]
((aquamarine)) - [user]Cecil[/user] - [user]Rosalie[/user]
((arrowhead)) - [user]George[/user] - [user]Holger[/user] - [user]Ric Ryph[/user]
((axe)) - [b][user]Vincent[/user][/b]
((bird egg)) - [user]Beatrix[/user] - [user]George[/user]
((black powder)) - [b][user]Beatrix[/user][/b] - [user]Ric Ryph[/user]
((blue crab)) - [user]Captain Thomas[/user]
((blue dye)) - [b][user]Rosalie[/user][/b] - [user]frank[/user]
((blue feathers)) - [b][user]Star Meerif[/user][/b] - [user]frank[/user]
((bluegill)) - [user]Holger[/user]
((bone)) - [user]Buddy[/user] - [b][user]Mummy[/user][/b]
((box of chocolate)) - [b][user]Sir Charles Horsington III[/user][/b] - [b][user]Rosalie[/user][/b]
((bucket)) - [user]Buddy[/user] - [user]Lorn[/user] - [user]Ric Ryph[/user] - [user]frank[/user]
((carbon sphere)) - [user]Beatrix[/user] - [b][user]George[/user][/b] - [b][user]ROOMBA[/user][/b] - [user]Ric Ryph[/user]
((carp)) - [user]Holger[/user] - [user]Thomas[/user]
((carrot)) - [user]Sir Charles Horsington III[/user] - [user]Rosalie[/user] - [b][user]frank[/user][/b]
((caterpillar)) - [user]Rosalie[/user] - [user]frank[/user]
((Cat’s Meow)) - [b][user]Mariya[/user][/b]
((cheese)) - [b][user]Borgen[/user][/b] - [user]Holger[/user] - [user]Jill[/user] - [user]Vincent[/user]
((coal)) - [user]Beatrix[/user] - [user]Ric Ryph[/user]
((cucumber)) - [user]Mariya[/user]
((drum)) - [user]Thomas[/user]
((eggplant)) - [user]Mariya[/user]
((eggs)) - [user]Mariya[/user] - [user]Star Meerif[/user]
((explosive)) - [b][user]Beatrix[/user][/b]
((feathers)) - [user]Star Meerif[/user] - [user]frank[/user]
((fireworks)) - [b][user]Beatrix[/user][/b] - [user]Rosalie[/user]
((fish bones)) - [user]Mummy[/user]
((fishing net)) - [b][user]Captain Thomas[/user][/b] - [b][user]Thomas[/user][/b]
((flier)) - [b][user]Thomas[/user][/b]
((giant centipede)) - [user]Buddy[/user] - [user]Cecil[/user]
((glass orb)) - [user]Borgen[/user] - [user]George[/user] - [b][user]Lorn[/user][/b] - [user]ROOMBA[/user]
((gold carrot)) - [user]Borgen[/user] - [b][user]Sir Charles Horsington III[/user][/b] - [b][user]Rosalie[/user][/b] - [b][user]frank[/user][/b]
((gold catfish)) - [b][user]Borgen[/user][/b] - [b][user]Captain Thomas[/user][/b] - [b][user]Thomas[/user][/b]
((gold cucumber)) - [user]Borgen[/user]
((gold drum)) - [b][user]Captain Thomas[/user][/b]
((gold feather)) - [b][user]Star Meerif[/user][/b]
((gold peas)) - [user]Borgen[/user] - [b][user]Lorn[/user][/b]
((gold peppers)) - [user]Buddy[/user]
((gold trout)) - [b][user]Captain Thomas[/user][/b] - [b][user]Holger[/user][/b] - [b][user]Captain Thomas[/user][/b]
((goldgill)) - [b][user]Captain Thomas[/user][/b]
((grapes)) - [user]Cecil[/user] - [user]Jill[/user]
((grasshopper)) - [b][user]Cecil[/user][/b] - [user]Sir Charles Horsington III[/user] - [user]frank[/user]
((green dye)) - [b][user]Rosalie[/user][/b]
((green parchment)) - [user]Lorn[/user] - [user]Ric Ryph[/user]
((gummy worms)) - [user]Buddy[/user] - [user]Thomas[/user]
((hammer)) - [user]Beatrix[/user] - [user]Mummy[/user] - [user]ROOMBA[/user] - [b][user]Ric Ryph[/user][/b]
((hide)) - [b][user]George[/user][/b]
((hops)) - [user]Beatrix[/user] - [user]George[/user] - [user]Vincent[/user]
((horn)) - [user]Holger[/user] - [user]Vincent[/user]
((horned beetle)) - [b][user]Cecil[/user][/b]
((iced tea)) - [b][user]Beatrix[/user][/b] - [user]Lorn[/user] - [user]Mariya[/user] - [user]Rosalie[/user] - [user]Thomas[/user]
((iron cup)) - [user]Lorn[/user]
((ladder)) - [user]Cecil[/user]
((large net)) - [b][user]Captain Thomas[/user][/b]
((largemouth bass)) - [user]Holger[/user] - [user]Thomas[/user]
((leather)) - [b][user]Cecil[/user][/b] - [b][user]Jill[/user][/b]
((leather diary)) - [b][user]Mariya[/user][/b] - [user]Vincent[/user]
((lemonade)) - [b][user]Vincent[/user][/b]
((mealworms)) - [user]Thomas[/user]
((milk)) - [user]Borgen[/user] - [user]Jill[/user] - [b][user]Lorn[/user][/b] - [user]Mariya[/user]
((minnows)) - [user]Captain Thomas[/user] - [user]Thomas[/user]
((mug of beer)) - [b][user]George[/user][/b] - [b][user]Holger[/user][/b]
((mushroom)) - [user]Buddy[/user]
((mushroom paste)) - [b][user]Jill[/user][/b] - [b][user]Ric Ryph[/user][/b] - [b][user]Vincent[/user][/b]
((mushroom stew)) - [user]George[/user] - [user]Holger[/user] - [b][user]Mariya[/user][/b]
((oak)) - [user]Beatrix[/user]
((old boot)) - [b][user]Cecil[/user][/b] - [user]Jill[/user] - [user]Ric Ryph[/user]
((onion soup)) - [b][user]Mariya[/user][/b] - [b][user]Vincent[/user][/b]
((orange juice)) - [user]George[/user] - [b][user]Vincent[/user][/b]
((over the moon)) - [b][user]Mariya[/user][/b]
((peach)) - [b][user]Sir Charles Horsington III[/user][/b] - [user]Holger[/user] - [b][user]Jill[/user][/b] - [user]Mariya[/user]
((peas)) - [user]Holger[/user] - [user]Lorn[/user]
((pirate bandana)) - [b][user]Buddy[/user][/b]
((pirate flag)) - [b][user]Buddy[/user][/b]
((potato)) - [b][user]Holger[/user][/b]
((purple dye)) - [b][user]Rosalie[/user][/b]
((purple flower)) - [b][user]Buddy[/user][/b] - [user]Rosalie[/user]
((purple parchment)) - [user]Lorn[/user]
((quandary chowder)) - [b][user]Mariya[/user][/b]
((radish)) - [user]Mariya[/user]
((red dye)) - [b][user]Rosalie[/user][/b]
((scrap metal)) - [user]Jill[/user] - [b][user]ROOMBA[/user][/b]
((scrap wire)) - [user]ROOMBA[/user]
((sea pincher special)) - [b][user]Mariya[/user][/b]
((shiny beetle)) - [b][user]Cecil[/user][/b]
((shovel)) - [b][user]Ric Ryph[/user][/b] - [user]Vincent[/user]
((shrimp)) - [b][user]Lorn[/user][/b]
((shrimp-a-plenty)) - [b][user]Mariya[/user][/b]
((slimestone)) - [user]Borgen[/user] - [user]Cecil[/user]
((small prawn)) - [b][user]Lorn[/user][/b]
((snail)) - [user]Buddy[/user] - [user]Cecil[/user]
((spider)) - [user]Buddy[/user] - [b][user]George[/user][/b] - [b][user]Mummy[/user][/b]
((tomato)) - [user]Jill[/user]
((treat bag 02)) - [user]Mummy[/user]
((trout)) - [user]Holger[/user]
((twine)) - [user]Sir Charles Horsington III[/user]
((unpolished shimmer stone)) - [user]Ric Ryph[/user]
((valentines card)) - [b][user]Buddy[/user][/b] - [b][user]Sir Charles Horsington III[/user][/b] - [b][user]Mummy[/user][/b] - [b][user]Rosalie[/user][/b]
((wooden box)) - [b][user]Borgen[/user][/b] - [user]Vincent[/user]
((yarn)) - [b][user]Cecil[/user][/b] - [user]Mummy[/user]
((yellow perch)) - [b][user]Jill[/user][/b]

[line]

See &quot;Last Updated&quot; date to gauge whether this information is still relevant...