name: gifts
updated_datetime: '2022-10-09 17:25:59.000000'
---
What items can i overflow, and which should i throw at townsfolk? Maybe this page will help. [b]Bold[/b] names means they love the item. 

It's still in progress, give me a break! And if anything isn't right, it isn't my fault probably. Somehow. I don't know. Good luck!

Also linking everyone's name in all places will be a real pain on mobile. This will be ugly until I'm on laptop next. It'll be a while....
[line]
((Apple))-[b][user]Charles Horsington III[/user][/b]-[user]Rosalie[/user]
((Apple cider))-Rosalie
((Aquamarine))-Rosalie
((Blue dye))-Rosalie
((Box of Chocolate))-Rosalie


This is going to take a while. Probably asking coderanger to build something faster...