name: Gifts
updated_datetime: '2023-12-17 13:59:02.000000'
---
Which items can I overflow, and which should I throw at townsfolk? What are all of the items that a certain townsfolk likes? Maybe this page will help.

You can click a name to go straight to the profile.

If anything isn't right, it isn't my fault probably. Somehow. I don't know. Good luck!

Send correction requests to [user]Ffff[/user] or [user]Rkm13[/user].  This information is not guaranteed.
See [bf] for the same thing anyway.

[line]
[b][u]Bold/Underlined[/u][/b] names means the item is loved.
[item]Loved items give 150 XP.[/item] [item]Liked Items give 25 XP.[/item][item]Hated items give -50 XP.[/item][item]All other items give 1 XP[/item]
[d=For gifts sorted by item, click here]
((3-leaf clover)) - [user]Charles Horsington III[/user] - [user]Lorn[/user]
((5 gold)) - [b][u][user]Ric Ryph[/user][/u][/b] - [b][u][user]Vincent[/user][/u][/b]
((acorn)) - [user]Vincent[/user]
((apple)) - [b][u][user]Charles Horsington III[/user][/u][/b] - [user]Rosalie[/user] - [user]Vincent[/user]
((apple cider)) - [b][u][user]Charles Horsington III[/user][/u][/b] - [b][u][user]Gary Bearson V[/user][/u][/b] - [b][u][user]George[/user][/u][/b] - [user]Holger[/user] - [user]Lorn[/user] - [user]Rosalie[/user] - [b][u][user]Vincent[/user][/u][/b]
((aquamarine)) - [user]Cecil[/user] - [user]Rosalie[/user]
((arrowhead)) - [user]George[/user] - [user]Holger[/user] - [user]Ric Ryph[/user]
((axe)) - [b][u][user]Vincent[/user][/u][/b]
((bird egg)) - [user]Beatrix[/user] - [user]George[/user]
((black powder)) - [b][u][user]Beatrix[/user][/u][/b] - [user]Ric Ryph[/user]
((blue crab)) - [user]Captain Thomas[/user] - [user]Geist[/user]
((blue dye)) - [b][u][user]Rosalie[/user][/u][/b] - [user]frank[/user]
((blue feathers)) - [b][u][user]Star Meerif[/user][/u][/b] - [user]frank[/user]
((bluegill)) - [user]Holger[/user]
((bone)) - [user]Buddy[/user] - [b][u][user]Mummy[/user][/u][/b]
((box of chocolate 01)) - [b][u][user]Charles Horsington III[/user][/u][/b] - [b][u][user]Rosalie[/user][/u][/b]
((bucket)) - [user]Buddy[/user] - [user]Lorn[/user] - [user]Ric Ryph[/user] - [user]frank[/user]
((carbon sphere)) - [user]Beatrix[/user] - [b][u][user]George[/user][/u][/b] - [b][u][user]ROOMBA[/user][/u][/b] - [user]Ric Ryph[/user]
((carp)) - [user]Holger[/user] - [user]Thomas[/user]
((carrot)) - [user]Charles Horsington III[/user] - [user]Rosalie[/user] - [b][u][user]frank[/user][/u][/b]
((caterpillar)) - [user]Rosalie[/user] - [user]frank[/user]
((Cat's Meow)) - [b][u][user]Mariya[/user][/u][/b]
((cheese)) - [b][u][user]Borgen[/user][/u][/b] - [user]Holger[/user] - [user]Jill[/user] - [user]Vincent[/user]
((coal)) - [user]Beatrix[/user] - [user]Ric Ryph[/user]
((cucumber)) - [user]Mariya[/user]
((drum)) - [user]Thomas[/user]
((eggplant)) - [user]Mariya[/user]
((eggs)) - [user]Mariya[/user] - [user]Star Meerif[/user]
((explosive)) - [b][u][user]Beatrix[/user][/u][/b]
((feathers)) - [user]Gary Bearson V[/user] - [user]frank[/user] - [user]Star Meerif[/user] 
((fireworks)) - [b][u][user]Beatrix[/user][/u][/b] - [user]Rosalie[/user]
((fish bones)) - [user]Mummy[/user]
((fishing net)) - [b][u][user]Captain Thomas[/user][/u][/b] - [b][u][user]Thomas[/user][/u][/b]
((flier)) - [b][u][user]Thomas[/user][/u][/b]
((giant centipede)) - [user]Buddy[/user] - [user]Cecil[/user]
((glass orb)) - [user]Borgen[/user] - [user]George[/user] - [b][u][user]Lorn[/user][/u][/b] - [user]ROOMBA[/user]
((gold carrot)) - [user]Borgen[/user] - [b][u][user]Charles Horsington III[/user][/u][/b] - [b][u][user]Rosalie[/user][/u][/b] - [b][u][user]frank[/user][/u][/b]
((gold catfish)) - [b][u][user]Borgen[/user][/u][/b] - [b][u][user]Captain Thomas[/user][/u][/b] - [b][u][user]Thomas[/user][/u][/b] - [b][u][user]Geist[/user][/u][/b]
((gold cucumber)) - [user]Borgen[/user]
((gold drum)) - [b][u][user]Captain Thomas[/user][/u][/b]
((gold feather)) - [b][u][user]Star Meerif[/user][/u][/b]
((gold peas)) - [user]Borgen[/user] - [b][u][user]Lorn[/user][/u][/b]
((gold peppers)) - [user]Buddy[/user]
((gold trout)) - [b][u][user]Captain Thomas[/user][/u][/b] - [b][u][user]Gary Bearson V[/user][/u][/b] - [b][u][user]Holger[/user][/u][/b] - [b][u][user]Thomas[/user][/u][/b]
((goldgill)) - [b][u][user]Thomas[/user][/u][/b] - [b][u][user]Geist[/user][/u][/b]
((grapes)) - [user]Cecil[/user] - [user]Jill[/user]
((grasshopper)) - [b][u][user]Cecil[/user][/u][/b] - [user]Charles Horsington III[/user] - [user]frank[/user]
((green chromis)) - [user]Geist[/user]
((green dye)) - [b][u][user]Rosalie[/user][/u][/b]
((green parchment)) - [user]Lorn[/user] - [user]Ric Ryph[/user]
((gummy worms)) - [user]Buddy[/user] - [user]Thomas[/user]
((hammer)) - [user]Beatrix[/user] - [user]Mummy[/user] - [user]ROOMBA[/user] - [b][u][user]Ric Ryph[/user][/u][/b]
((Heart container)) - Any Townsfolk for like ten million friendship xp or something like that. 
((hide)) - [b][u][user]George[/user][/u][/b]
((hops)) - [user]Beatrix[/user] - [user]George[/user] - [user]Vincent[/user]
((horn)) - [user]Holger[/user] - [user]Vincent[/user]
((horned beetle)) - [b][u][user]Cecil[/user][/u][/b]
((iced tea)) - [b][u][user]Beatrix[/user][/u][/b] - [user]Lorn[/user] - [user]Mariya[/user] - [user]Rosalie[/user] - [user]Thomas[/user]
((iron cup)) - [user]Lorn[/user]
((ladder)) - [user]Cecil[/user]
((large net)) - [b][u][user]Captain Thomas[/user][/u][/b]
((largemouth bass)) - [user]Holger[/user] - [user]Thomas[/user]
((leather)) - [b][u][user]Cecil[/user][/u][/b] - [b][u][user]Jill[/user][/u][/b]
((leather diary)) - [b][u][user]Mariya[/user][/u][/b] - [user]Vincent[/user]
((lemonade)) - [b][u][user]Vincent[/user][/u][/b]
((mealworms)) - [user]Thomas[/user]
((Miab)) - [b][u][user]Cecil[/user][/u][/b] - [b][u][user]Jill[/user][/u][/b]
((milk)) - [user]Borgen[/user] - [user]Jill[/user] - [b][u][user]Lorn[/user][/u][/b] - [user]Mariya[/user]
((minnows)) - [user]Captain Thomas[/user] - [user]Thomas[/user]
((mug of beer)) - [b][u][user]George[/user][/u][/b] - [b][u][user]Holger[/user][/u][/b]
((mushroom)) - [user]Buddy[/user]
((mushroom paste)) - [b][u][user]Jill[/user][/u][/b] - [b][u][user]Ric Ryph[/user][/u][/b] - [b][u][user]Vincent[/user][/u][/b]
((mushroom stew)) - [user]George[/user] - [user]Holger[/user] - [b][u][user]Mariya[/user][/u][/b]
((oak)) - [user]Beatrix[/user] - [user]Gary Bearson V[/user]
((old boot)) - [b][u][user]Cecil[/user][/u][/b] - [user]Jill[/user] - [user]Ric Ryph[/user]
((onion soup)) - [b][u][user]Mariya[/user][/u][/b] - [b][u][user]Vincent[/user][/u][/b]
((orange juice)) - [user]George[/user] - [b][u][user]Vincent[/user][/u][/b]
((over the moon)) - [b][u][user]Mariya[/user][/u][/b]
((peach)) - [b][u][user]Charles Horsington III[/user][/u][/b] - [user]Holger[/user] - [b][u][user]Jill[/user][/u][/b] - [user]Mariya[/user]
((peas)) - [user]Holger[/user] - [user]Lorn[/user]
((pirate bandana)) - [b][u][user]Buddy[/user][/u][/b]
((pirate flag)) - [b][u][user]Buddy[/user][/u][/b]
((potato)) - [b][u][user]Holger[/user][/u][/b]
((purple dye)) - [b][u][user]Rosalie[/user][/u][/b]
((purple flower)) - [b][u][user]Buddy[/user][/u][/b] - [user]Rosalie[/user]
((purple parchment)) - [user]Lorn[/user]
((quandary chowder)) - [b][u][user]Mariya[/user][/u][/b]
((radish)) - [user]Mariya[/user]
((red dye)) - [b][u][user]Rosalie[/user][/u][/b]
((scrap metal)) - [user]Jill[/user] - [b][u][user]ROOMBA[/user][/u][/b]
((scrap wire)) - [user]ROOMBA[/user]
((sea pincher special)) - [b][u][user]Mariya[/user][/u][/b] - [b][u][user]Geist[/user][/u][/b]
((shiny beetle)) - [b][u][user]Cecil[/user][/u][/b]
((shovel)) - [b][u][user]Ric Ryph[/user][/u][/b] - [user]Vincent[/user]
((shrimp)) - [b][u][user]Lorn[/user][/u][/b]
((shrimp-a-plenty)) - [b][u][user]Mariya[/user][/u][/b] - [b][u][user]Geist[/user][/u][/b]
((slimestone)) - [user]Borgen[/user] - [user]Cecil[/user]
((small prawn)) - [b][u][user]Lorn[/user][/u][/b]
((snail)) - [user]Buddy[/user] - [user]Cecil[/user]
((spider)) - [user]Buddy[/user] - [b][u][user]George[/user][/u][/b] - [b][u][user]Mummy[/user][/u][/b]
((stingray)) - [user]Geist[/user]
((tomato)) - [user]Jill[/user]
((treat bag 02)) - [user]Mummy[/user]
((trout)) - [user]Gary Bearson V[/user] - [user]Holger[/user]
((twine)) - [user]Charles Horsington III[/user]
((unpolished shimmer stone)) - [user]Ric Ryph[/user]
((valentines card)) - [b][u][user]Buddy[/user][/u][/b] - [b][u][user]Charles Horsington III[/user][/u][/b] - [b][u][user]Mummy[/user][/u][/b] - [b][u][user]Rosalie[/user][/u][/b]
((wooden box)) - [b][u][user]Borgen[/user][/u][/b] - [user]Vincent[/user]
((yarn)) - [b][u][user]Cecil[/user][/u][/b] - [user]Mummy[/user] - [b][u][user]Gary Bearson V[/user][/u][/b]
((yellow perch)) - [b][u][user]Jill[/user][/u][/b] - [user]Geist[/user]
((You Rock Card)) - [b][u][user]Gary Bearson V[/user][/u][/b][/d]
[d=For gifts sorted by townsfolk, click here]
[center][table][tr][td][b]Townsfolk[/b][/td][td][b]Loves
(150 XP)[/b][/td][td][b]Likes
(25 XP)[/b][/td][td][b]Hates
(-50 XP)[/b][/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/a_011.png[/imgsm][b]
[user]Beatrix[/user][/b][/td][td]((Black Powder))((Explosive))((Iced Tea))((Fireworks))[/td][td]((Hops))((Coal))((Bird Egg))((Carbon Sphere))((Hammer))((Oak))[/td][td]((Worms))((Grubs))((Horned Beetle))((Fire Ant))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/borgen.png[/imgsm][b]
[user]Borgen[/user][/b][/td][td]((Wooden Box))((Cheese))((Gold Catfish))[/td][td]((Glass Orb))((Milk))((Gold Carrot))((Gold Peas))((Gold Cucumber))((Slimestone))[/td][td]((Worms))((Purple Flower))((Old Boot))((Grubs))((Green Dye))((Valentines Card))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/buddy.png[/imgsm][b]
[user]Buddy[/user][/b][/td][td]((Purple Flower))((Pirate Flag))((Pirate Bandana))((Valentines Card))[/td][td]((Bucket))((Mushroom))((Bone))((Gold Peppers))((Gummy Worms))((Snail))((Giant Centipede))((Spider))[/td][td]((Peppers))((Drum))((Worms))((Crappie))((Lemon))((Lemonade))((Grubs))((Snowball))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/MustacheTom96.png[/imgsm][b]
[user]Captain Thomas[/user][/b][/td][td]((Fishing Net))((Gold Trout))((Gold Catfish))((Gold Drum))((Large Net))[/td][td]((Blue Crab))((Minnows))[/td][td]((Worms))((Radish))((Spider))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/a_027.png[/imgsm][b]
[user]Cecil[/user][/b][/td][td]((Leather))((MIAB))((Old Boot))((Shiny Beetle))((Horned Beetle))((Grasshopper))((Yarn))
[/td][td]((Aquamarine))((Grapes))((Ladder))((Snail))((Giant Centipede))((Slimestone))[/td][td]((Worms))((Feathers))((Mushroom))((Milk))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/npc_horse.png[/imgsm][b]
[user]Charles Horsington III[/user][/b][/td][td]((Apple))((Gold Carrot))((Apple Cider))((Box of Chocolate 01))((Valentines Card)) ((Peach))[/td][td]((Carrot))((Twine))((Grasshopper))[/td][td]((Worms))((Stone))((Green Chromis))((Blue Crab))((Lemon))((Lemonade))((Bone))((Cheese))((Grubs))((Snail))((Spider))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/npc_bunny1.png[/imgsm][b]
[user]frank[/user][/b][/td][td]((Carrot))((Gold Carrot))[/td][td]((Bucket))((Feathers))((Blue Feathers))((Caterpillar))((Grasshopper))((Blue Dye))[/td][td]((Worms))((Eggs))((Peas))((Mushroom))((Trout))((Fire Ant))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/bear_01.png[/imgsm][b]
[user]Gary Bearson V[/user][/b][/td][td]((yarn))((gold trout))((Apple Cider))((You Rock Card))[/td][td]((feathers))((oak))((trout))[/td][td]((radish))((tomato))((bucket))((Black Powder))((worms))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/npc_beast.png[/imgsm][b]
[user]Geist[/user][/b][/td][td]((Gold Catfish))((Goldgill))((Sea Pincher Special))((Shrimp-a-Plenty))[/td][td]((Blue Crab))((Green Chromis))((Stingray))((Yellow Perch))[/td][td]((Axe))((Black Powder))((Explosive))((Gummy Worms))((Worms))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/a_034.png[/imgsm][b]
[user]George[/user][/b][/td][td]((Hide))((Carbon Sphere))((Spider))((Apple Cider))((Mug of Beer))[/td][td]((Hops))((Glass Orb))((Orange Juice))((Arrowhead))((Bird Egg))((Mushroom Stew))[/td][td]((Worms))((Fish Bones))((Bone))((Cheese))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/a_028.png[/imgsm][b]
[user]Holger[/user][/b][/td][td]((Potato))((Gold Trout))((Mug of Beer))[/td][td]((Largemouth Bass))((Peas))((Trout))((Arrowhead))((Bluegill))((Carp))((Horn))((Cheese))((Apple Cider))((Peach))((Mushroom Stew))[/td][td]((Worms))((Aquamarine))((Milk))((Valentines Card))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/a_024.png[/imgsm][b]
[user]Jill[/user][/b][/td][td]((Yellow Perch))((Mushroom Paste))((Leather))((Peach))[/td][td]((Tomato))((Milk))((Old Boot))((Grapes))((Cheese))((Scrap Metal))[/td][td]((Worms))((Hops))((Stingray))((Grubs))((Spider))((Snowball))[/td][/tr][tr][td][imgsm]https://www.farmrpg.com/img/items/a_088.png[/imgsm][b]
[user]Lorn[/user][/b][/td][td]((Small Prawn))((Glass Orb))((Milk))((Shrimp))((Gold Peas))[/td][td]((Bucket))((Peas))((Purple Parchment))((Green Parchment))((Iron Cup))((Iced Tea))((3-leaf Clover))((Apple Cider))[/td][td]((Worms))((Crappie))((Old Boot))((Snail))((Spider))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/chef.png[/imgsm][b]
[user]Mariya[/user][/b][/td][td]((Leather Diary))((Mushroom Stew))((Onion Soup))((Cat's Meow))((Quandary Chowder))((Sea Pincher Special))((Shrimp-a-Plenty))((Over The Moon))[/td][td]((Eggplant))((Eggs))((Cucumber))((Radish))((Milk))((Iced Tea))((Peach))[/td][td]((Worms))((Black Powder))((Explosive))((Spider))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/mummy_t_01.png[/imgsm][b]
[user]Mummy[/user][/b][/td][td]((Bone))((Spider))((Valentines Card))[/td][td]((Fish Bones))((Hammer))((Treat Bag 02))((Yarn))[/td][td]((Drum))((Worms))((Coal))((Cheese))((Snowball))((Box of Chocolate 01))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/npc_figure2.png[/imgsm][b]
[user]Ric Ryph[/user][/b][/td][td]((Mushroom Paste))((Hammer))((Shovel))((5 Gold))[/td][td]((Bucket))((Green Parchment))((Unpolished Shimmer Stone))((Coal))((Black Powder))((Arrowhead))((Old Boot))((Carbon Sphere))[/td][td]((Worms))((Aquamarine))((Milk))((Cheese))((Ladder))((Caterpillar))((Valentines Card))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/robot_02.png[/imgsm][b]
[user]ROOMBA[/user][/b][/td][td]((Carbon Sphere))((Scrap Metal))[/td][td]((Glass Orb))((Hammer))((Scrap Wire))[/td][td]((Worms))((Milk))((Acorn))((Arrowhead))((Bird Egg))((3-leaf Clover))((Snowball))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/a_098.png[/imgsm][b]
[user]Rosalie[/user][/b][/td][td]((Gold Carrot))((Green Dye))((Box of Chocolate 01))((Valentines Card))((Blue Dye))((Red Dye))((Purple Dye))[/td][td]((Carrot))((Aquamarine))((Apple))((Purple Flower))((Iced Tea))((Caterpillar))((Apple Cider)) ((Fireworks))[/td][td]((Worms)) ((Fish Bones)) ((Coal))((Old Boot))((Iron Cup))((Carp))((Grubs))((Horned Beetle))((Fire Ant))((Spider))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/npc_figure.png[/imgsm][b]
[user]Star Meerif[/user][/b][/td][td]((Blue Feathers))((Gold Feather))[/td][td]((Eggs))((Feathers))[/td][td]((Worms))((Lemon))((Lemonade))((Bone))((Iron Cup)) ((Cheese))((Grubs))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/a_048.png[/imgsm][b]
[user]Thomas[/user][/b][/td][td]((Flier)) ((Fishing Net))((Gold Trout))((Gold Catfish))((Goldgill))[/td][td]((Drum))((Largemouth Bass))((Carp))((Iced Tea))((Minnows))((Gummy Worms))((Mealworms))[/td][td]((Worms))((Eggs))((Leek))((Green Dye))[/td][/tr][tr][td][imgsm]https://farmrpg.com/img/items/a_047.png[/imgsm][b]
[user]Vincent[/user][/b][/td][td]((Mushroom Paste))((Orange Juice))((Lemonade))((Axe))((Apple Cider))((5 Gold)) ((Onion Soup))[/td][td]((Wooden Box))((Apple))((Hops))((Acorn)) ((Leather Diary))((Horn))((Cheese))((Shovel))[/td][td]((Worms))((Aquamarine))((Purple Flower))((Purple Parchment))((Shrimp)) ((Valentines Card))[/td][/tr][/table][/center][/d]
[d=For gifts sorted by fishing zones, click here]
[center][imgsm]https://farmrpg.com/img/items/pond.png[/imgsm]
Farm Pond[/center]
((drum)) Drum [color=#CCB633]Likes[/color] = [user]Thomas[/user]
((yellow perch)) Yellow Perch [color=#DE2146]Loves[/color] = [user]Jill[/user]; [color=#CCB633]Likes[/color] = [user]Geist[/user]
((largemouth bass)) Largemouth Bass [color=#CCB633]Likes[/color] = [user]Holger[/user], [user]Thomas[/user]
((fish bones)) Fish Bones [color=#CCB633]Likes[/color] = [user]Mummy[/user]
((trout)) Trout [color=#CCB633]Likes[/color] = [user]Gary Bearson V[/user], [user]Holger[/user]
((carp)) Carp [color=#CCB633]Likes[/color] = [user]Holger[/user], [user]Thomas[/user]
[center][imgsm]https://farmrpg.com/img/items/pond.png[/imgsm]
Small Pond[/center]
((drum)) Drum [color=#CCB633]Likes[/color] = [user]Thomas[/user]
((yellow perch)) Yellow Perch [color=#DE2146]Loves[/color] = [user]Jill[/user]; [color=#CCB633]Likes[/color] = [user]Geist[/user]
((fish bones)) Fish Bones [color=#CCB633]Likes[/color] = [user]Mummy[/user]
[center][imgsm]https://farmrpg.com/img/items/fpond.png[/imgsm]
Forest Pond[/center]
((drum)) Drum [color=#CCB633]Likes[/color] = [user]Thomas[/user]
((yellow perch)) Yellow Perch [color=#DE2146]Loves[/color] = [user]Jill[/user]; [color=#CCB633]Likes[/color] = [user]Geist[/user]
((largemouth bass)) Largemouth Bass [color=#CCB633]Likes[/color] = [user]Holger[/user], [user]Thomas[/user]
((fish bones)) Fish Bones [color=#CCB633]Likes[/color] = [user]Mummy[/user]
((bluegill)) Bluegill [color=#CCB633]Likes[/color] = [user]Holger[/user]
[center][imgsm]https://farmrpg.com/img/items/lake.png[/imgsm]
Lake Tempest[/center]
((drum)) Drum [color=#CCB633]Likes[/color] = [user]Thomas[/user]
((yellow perch)) Yellow Perch [color=#DE2146]Loves[/color] = [user]Jill[/user]; [color=#CCB633]Likes[/color] = [user]Geist[/user]
((largemouth bass)) Largemouth Bass [color=#CCB633]Likes[/color] = [user]Holger[/user], [user]Thomas[/user]
((fish bones)) Fish Bones [color=#CCB633]Likes[/color] = [user]Mummy[/user]
((trout)) Trout [color=#CCB633]Likes[/color] = [user]Gary Bearson V[/user], [user]Holger[/user]
[center][imgsm]https://farmrpg.com/img/items/island.png[/imgsm]
Small Island[/center]
((green chromis)) Green Chromis [color=#CCB633]Likes[/color] = [user]Geist[/user]
((blue crab)) Blue Crab [color=#CCB633]Likes[/color] = [user]Captain Thomas[/user], [user]Geist[/user]
((small prawn)) Small Prawn [color=#DE2146]Loves[/color] = [user]Lorn[/user]
((miab)) MIAB [color=#DE2146]Loves[/color] = [user]Cecil[/user], [user]Jill[/user]
[center][imgsm]https://farmrpg.com/img/items/river.png[/imgsm]
Crystal River[/center]
((trout)) Trout [color=#CCB633]Likes[/color] = [user]Gary Bearson V[/user], [user]Holger[/user]
((old boot)) Old Boot [color=#DE2146]Loves[/color] = [user]Cecil[/user]; [color=#CCB633]Likes[/color] = [user]Jill[/user], [user]Ric Ryph[/user]
[center][imgsm]https://farmrpg.com/img/items/beach.png[/imgsm]
Emerald Beach[/center]
((stingray)) Stingray [color=#CCB633]Likes[/color] = [user]Geist[/user]
((miab)) MIAB [color=#DE2146]Loves[/color] = [user]Cecil[/user], [user]Jill[/user]
[center][imgsm]https://farmrpg.com/img/items/ocean.png[/imgsm]
Vast Ocean[/center]
((stingray)) Stingray [color=#CCB633]Likes[/color] = [user]Geist[/user]
((miab)) MIAB [color=#DE2146]Loves[/color] = [user]Cecil[/user], [user]Jill[/user]
((shrimp)) Shrimp [color=#DE2146]Loves[/color] = [user]Lorn[/user]
[/d]
[line]
[d=Some items seem to give more xp]
[b]WARNING: These are rare items and have not been thoroughly tested. Try at your own risk!![/b]
[item]Some rare items give more XP than common items. And some items only work with one townsfolk. These are hard to test so this is the best guess and may not be accurate.[/item][list][item]((heart container)) gives 10 million xp to any townsfolk[/item][item]((Bouquet of flowers)) gives 1k XP to geist and buddy. We aren't 100% sure about the other townsfolk but it probably is 1k for them as well[/item][item]((Prism shell)) seems to be 100 million xp but probably only for Geist. It is a rare item so it is hard to test[/item][item]((Ramjoram's Mask)) seems to give 100 million XP to Star Meerif. Once again, hard to test with such a rare item[/item][item] ((Refined Corn Quartz)) seems to be 100 million xp for ROOMBA. It is a rare item so it is hard to test[/item][/list][/d]