deleted_datetime: '2024-08-20T19:49:04.303391-05:00'
name: Giveaways Guidelines
updated_datetime: '2024-02-22 11:20:29.000000'
---
[color=Palevioletred][b]GIVEAWAYS GUIDELINES[/b][/color]

[color=Palevioletred]Giveaways[/color] is the chat channel used to [color=dodgerblue]ask for[/color] or [color=limegreen]give[/color] items for free.  [[Aggressive kindness]] and paying it forward is the heart of the FarmRPG community, and we encourage you to join us in any way you can. 

But what [b]is[/b] a [color=palevioletred]giveaway[/color]?
[d=Ask and you shall receive] 
The spirit of giveaways is paying it forward.  
A [color=palevioletred]giveaway[/color] is any type of [b]exchange[/b](i.e. back and forth between mailboxes) that [b]primarily benefits the receiver.[/b]  

This means: [item]If you are [color=limegreen]giving[/color], regardless if there is a tip (an item given in return that is not required or requested) or an exchange (as may happen in orange to OJ/lemons to lemonade conversions), the purpose of the &quot;trade&quot; is to [b]donate to, benefit, or help[/b] the other person. [/item][item] If you are [color=dodgerblue]receiving[/color], an item in return is not requested, and (if a conversion) there should be a net tangible benefit to you in the form of items. [/item][/d]  

As with every chat channel, using the social features of FarmRPG is a privilege, and your communications are subject to moderation consistent with the terms of the [coc] and the specific guide of each channel. 
[line]
[b]GENERAL CHAT GUIDELINES[/b] 
(See: [CoC])
[d=Summary][list][item]English only[/item][item]No cursing/cussing/swearing[/item][item]Family Friendly conversation[/item][item]Do not spam chat with the same message – similar messages should be spaced for at least 5 minutes and your previous message is no longer visible by scrolling down[/item][item]Be civil in all communications[/item][item]Contact a staff member with any concerns and/or disputes[/item][item]Flag messages that violate the [coc][/item][item]Message [[FarmRPG Staff]] with urgent issues[/item] [item]Staff decisions shall be respected.  If you have an issue, raise it privately in a direct message[/item][/list][/d]
[line]This guide is intended to help you [color=limegreen]give[/color] and [color=dodgerblue]receive[/color] free items, while keeping our community (and the [color=Palevioletred]giveaways[/color] chat channel!) a respectful and kind place.  Read on for details!
[line]
[b]BASIC HOW TO[/b][list][item]You must be at least level 10 to send items.[/item] [item]Certain items have different level requirements to send or receive.  You can find item-specific info in the item’s information (look for: tiny envelope for a mailable item), or in [[Mailable items]][d=Try out examples:]
ANY LEVEL: ((feathers))    ((acorn))  ((wooden button))  ((orange juice))    ((trout))

LEVEL SPECIFIC TO SEND/RECEIVE: ((large net))   ((arnold palmer))    ((blue dye))     ((heart container))

NOT MAILABLE AT ALL:  ((corn))   ((broccoli))  ((gold flier))   ((antler))   ((cotton))   

[/d][/item][item]Check [[Chat Commands]] to learn chat tricks[/item][d=Important tricks here!]
Item icons = ((item name))

Tag players = @player name: OR click the picture that is next to a username in chat

[/d][item]Favorite items to send easily and quickly![d=Heart it!]
&quot;Favorite&quot; an item by clicking the [color=deeppink]heart[/color] next to the item name in the mailbox list.

Favorite items move to the top of the mailbox list!  

When you send favorite items, your mailbox will display [b]how many were sent[/b] in the last 5 minutes, making it easier to keep up with large exchanges!

If you click the &quot;FULL&quot; button, it will refresh your mailbox to see if the other player has cleared theirs.[/d][/item][/list]
[line]
[b]MAILING MECHANICS[/b]

[d=Receiving Basics]
1. Check if items are [[mailable items]]
2. Request item politely
3. CMB (Clear Mailbox) = (Go to your mailbox - find in Giveaways banner, in Town Post Office, or in your profile, then click &quot;collect all&quot; then keep clicking &quot;check again&quot;, rinse, repeat)
4. [color=dodgerblue]Receive[/color] free item(s)
5. Say Thanks![/d]
[d=Giving Basics]
1. Check if items are [[mailable items]]
2. Offer free item to chat
3. To [color=limegreen]GIVE[/color]: Click username—&gt;mailbox—&gt;select item—&gt;select quantity—&gt;send
4. Receive Thanks![/d]
[d=Common terms and abbreviations](see: [[Frpg Lingo]])
• LF: “looking for”
• ISO: “in search of”
• MB: mailbox
• “camp:” repeatedly clear mailbox
• Cmb: clear mail box[/d]
[line]
[b][color=limegreen]GIVING GUIDELINES[/color][/b]

Below is a basic [color=palevioletred]Q&A[/color] on the who, what, where, when, why, and how you can [color=limegreen][b]give[/b][/color] in [color=palevioletred]giveaways[/color] chat.  If you are unsure whether something is allowed, ask a staff member before posting publicly. 

Q. [b]Who[/b] can [color=limegreen]give[/color]?
[d=Answer]
YOU can! (See: [[Aggressive Kindness]])[/d]

Q.   [b]What[/b] can you [color=limegreen]give[/color]?
[d=Answer]
Any mailable items you want, including gold.  Check [[mailable items]] or on an individual item info page to see if there are specific level requirements to send or receive an item.  There are no limits or requirements on which in-game items may be used as giveaways, subject to the terms of the [CoC]. [/d]

Q. [b]When[/b] can I [color=limegreen]give[/color]? 
[d=Answer]
You can [color=limegreen]give[/color] at any time in [color=palevioletred]giveaways[/color] - when you see someone asking for something; when you know someone needs something they haven’t asked for; when you host a game; when someone else hosts a game. You can [color=limegreen]give[/color] without telling people; you can give without mentioning that you have given. There are no limits on when you can [color=limegreen]give[/color], just [b]how.[/b][/d]

Q.  [b]How[/b] can I [color=limegreen]give[/color]?
[d=Answer]
You can [color=limegreen]give[/color] your chosen items away to others by any reasonable method of [color=limegreen]giving[/color].  Items can be given to individuals, to the winner of a game, to everyone, or to a set of winners.  You can give a fixed number of items, a varying number of items, or single items, based on your own reasonable preferences.  You don’t need to announce that you are giving away items, but if you do host an announced [color=palevioletred]giveaway[/color], you may need to follow specific rules for your [color=mediumvioletred]giveaway game[/color]. [/d]

Q.   May I [color=limegreen]give[/color] items to players for a [b]specific purpose[/b]?
[d=Answer]
No, you may not make a [color=palevioletred]giveaway[/color] conditional on the player using it for a specific reason.  You may [color=limegreen]give[/color] items.  You may suggest the [u]use[/u] of the items.  Once you give the item away, it is no longer yours to make rules about.  [color=palevioletred]Giveaways[/color] cannot be based on a promise to use an item for a specific purpose, as these types of promissory deals are neither enforceable or verifiable, and so have no place in the chat community of FarmRPG. [/d]

Q.   Can [color=limegreen]giving[/color] be [b]limited[/b] to a certain group of players?
[d=Answer]
[b]Yes.[/b]  (See above: “How can I [color=limegreen]give[/color]?”) Items can be given to a set of players that [b]meet certain criteria[/b]; for example, it’s perfectly okay to do a giveaway for “anyone under farming 99,” “anyone pre-Tower,” or “anyone working on ATI.”  You can’t force anyone to use your gifts for a certain purpose, but it’s fine to base who you [color=limegreen]give[/color] things to on any criteria that is consistent with the [coc]. [/d]

Q.   What are [b]“[color=mediumvioletred]giveaway games[/color]?”[/b]
[d=Answer] 
A [color=mediumvioletred]giveaway game[/color] is any activity designed to choose a winner for an item being given. Winners can be selected in many different ways: by random, a specific # tag, the correct answer to a riddle or trivia question, or almost anything within reason that complies with the [coc].  

If you are here to find out if your [color=mediumvioletred]giveaway game[/color] is allowed, see below: &quot;How long can a [color=palevioletred]giveaway[/color] go on?&quot;  

If you are here to find out if you can run a raffle, read on. [/d]

Q.   Can I ask for items from participants for a [b]raffle or giveaway[/b]?
[d=Answer] 
If you are asking players to send you items to enter a contest or raffle, you may only ask for low value items (such as ((feathers)) ((stone)) ((wood)) ((carp))).  You may not ask for things like gold, event items, rare items, unique items, etc.  Raffles or contests of this nature that offer valued item benefits or profit to the giver/organizer are not permitted.  If you see a contest/raffle that does not adhere to these rules, please alert a staff member. [/d]

Q.   [b]How long[/b] can a [color=palevioletred]giveaway[/color] go on?
[d=Answer]
[u][color=palevioletred]Giveaways[/color] or [color=mediumvioletred]giveaway games[/color] may go on for no more than 15 minutes.[/u]  

Multi-tag giveaways are a fun and exciting way to both [color=limegreen]give[/color] and [color=dodgerblue]receive[/color] items; they can, however, become disruptive to other requests if they go on too long and fill up the entire chat.  If your [color=mediumvioletred]game[/color] or [color=palevioletred]giveaway[/color] is keeping other players from meaningfully using chat, you may be asked to pause or wrap up your turn.   If you would like to schedule a longer [color=palevioletred]giveaway[/color] or [color=mediumvioletred]game[/color], you can contact a staff member to schedule and open trivia chat for the occasion. [/d]

Q.  What if I want to [color=dodgerblue]receive[/color] something back?
[d=Answer]
Giveaways is great for donating, but it is [b]not[/b] for trading.  If you would like to exchange items for other items or [[gold currency]], then Trade is the chat channel you are looking for. (see: [[Trade Guide]])[/d]

Q.   What if someone sends something back?
[d=Answer]
If someone has given you an item in return in [color=palevioletred]giveaways[/color], it is a “tip” for your generosity and kindness.  Say thank you! [/d]
[line]
[b][color=dodgerblue]RECEIVING GUIDELINES[/color][/b]

Below is a basic [color=palevioletred]Q&A[/color] on the who, what, where, when, why, and how you can [color=dodgerblue]receive[/color] in [color=palevioletred]giveaways[/color] chat.  If you are unsure whether something is allowed, ask a staff member before posting publicly. 

Q.  [b]What[/b] may I [color=dodgerblue]ask for[/color]?
[d=Answer]
You can ask for any mailable items, but check if you are able to [color=dodgerblue]receive[/color] them.  Check [[mailable items]] or on an individual item info page to see if there are specific level requirements to send or receive an item.  If you are asking for starter pack items, high price items, or other rare items, you will likely find yourself redirected to trade chat.  If you came here to find out if you can [color=dodgerblue]receive[/color] gold, read on. [/d]

Q.   Can I [color=dodgerblue]ask for[/color] [b]gold[/b]?
[d=Answer]
Making unsolicited requests for [[gold currency]] in giveaways is discouraged.  Most players value their hard-earned gold and find chat requests for it disruptive and impolite. While some players may offer gold as a reward in a [color=palevioletred]giveaway[/color], your open-ended request to [color=dodgerblue]receive[/color] it will likely be shut down by those around you in chat. [/d]

Q.   [b]Who[/b] may I [color=dodgerblue]receive[/color] items from?
[d=Answer]
You can [color=dodgerblue]receive[/color] items from anyone offering or sometimes by someone who is lurking.  Do not (publicly or privately) directly solicit items from other players who have not offered them.  If someone wants to [color=limegreen]give[/color] an item, they will post it, and you are free to tag the player to [color=dodgerblue]receive[/color]. [/d]

Q.   [b]How[/b] can I [color=dodgerblue]receive[/color] items?
[d=Answer]
Items can be [color=dodgerblue]received[/color] individually from a generous fellow player, by winning a “giveaway game,” or as part of a mass giveaway of a specific item.  The method by which you may receive an item will change based on how a player chooses to distribute their given item.  Listen to the “rules” of the item-giver and follow those to have a chance at [color=dodgerblue]receiving[/color]! [/d]

Q.   [b]Where[/b] can I [color=dodgerblue]ask for[/color] items?
[d=Answer]
Ask for items in [color=palevioletred]giveaways chat[/color].  It is helpful if you link the item image (see [[Chat Commands]] or above in Basic How To).  Do not ask individuals for items they have not offered. [/d]

Q.   Do I have to send something back?
[d=Answer]
[color=palevioletred]Giveaways[/color] are made without the expectation of anything in return. You are welcome to offer a tip if you feel particularly appreciative, but the very best return on a [color=palevioletred]giveaway[/color] is you paying it forward when you have the ability to do so. [/d]
[line]
[b]OFF TOPIC CONVERSATIONS[/b]
Giveaways channel is intended mainly for the [color=limegreen]giving[/color] and [color=dodgerblue]receiving[/color] of free items.  However, it is also a chat channel in which some conversation is acceptable.  If your conversation is lengthy or involved, you may be asked to move your conversation to a more appropriate chat channel or to DM or Discord, so as not to disrupt [color=palevioletred]giveaways[/color].

 As in all communications, the [CoC] applies to any conversations held in chat.  Staff have the discretion to moderate the topic and tone of chat content consistent with the [CoC] and the giveaways guidelines.  If you have questions, message a staff member directly.