name: Giveaways Guide
updated_datetime: '2024-01-13 11:44:56.000000'
---
[center][b][size=22][color=limegreen]Guidelines for Donating & Receiving items[/color][/size][/b]
This page is a general guide to help maintain a nice chat environment. This guide is specific to Giveaways Chat. For regular trading, see [[Trade Guide]]. When this guide says &quot;Trading,&quot; it means &quot;sending or receiving items.&quot; It's just shorter to say it that way![/center]
[line][center][size=20][color=limegreen][u]Beginner's Guide for Giveaways Chat[/u][/color][/size][/center]
How To Trade & Other Tips
[s]
You must be Lv10 Farming to trade
How to post [color=limegreen]item icons[/color]: ((item name)) - ((lemonade))
How to [color=limegreen]tag someone[/color] in a message: Click emblem to the left of their username.
[color=limegreen]Actually Trading[/color]:
1.Check [[Mailable Items]].
[size=12]You can also see if an item is mailable by looking at the item description. 
Example:((mushroom)) is mailable, ((catfish)) is not.[/size]
2.Ask politely for the item you need in giveaways chat, you don't need to offer something in return.
3.In Giveaways Chat, people give items for free but always clarify if you're unsure.

[color=limegreen]Sending items[/color]: Click their username -&gt; mailbox -&gt; send.
If their mailbox is full, click check again and/or ping them in chat to alert them.
Be sure to [color=limegreen]clear your mailbox quickly[/color].
If you received free items, say thank you![/s]
Common Trade Terms & Examples
See [[frpg lingo]] for full list.
[s]LF / ISO, : looking for / In search of- this is what you want to receive!
mb: Mailbox
camp mb: Go clear your mailbox repeatedly, someone wants to send you lots of items!
maxed: inventory is full, cannot hold more

Examples of giveaways chat:
[color=limegreen]&quot;Lf ((carbon sphere)) please.&quot;
&quot;Does anyone have any spare ((feathers))? I have ((mushroom paste))((leather))((gold trout))((green dye)), lmk if you need any of those!&quot;
&quot;Maxed on ((oak)) who wants some?&quot;[/color]
Someone is offering a free item. If you want some, tag them and say thank you.
[color=limegreen]&quot;Really need some stam&quot;[/color]
Someone wants ((apple)) or ((orange juice)). We see this a LOT. Players are free to ask, but please don't ask too often and make sure to show gratitude when getting stamina for free. 
[/s][line][center][size=20][color=limegreen][u]General things to consider[/u][/color][/size][/center]
Be polite. You're talking to real people who are giving you free stuff.[s]A lot of the materials sent in giveaways chat for free could easily be sold in Trade Chat. Folks are here because they want to help you, so please show some gratitude in return.

On the other hand, if someone isn't saying &quot;please&quot; or &quot;thank you,&quot; it's not your job to call them out or try to &quot;coach&quot; them into being kinder. If you're not happy with how someone conducts themself, just don't send them anything![/s]
Clear your mailbox [color=limegreen]quickly[/color] when you're expecting items.[s]You can clear your entire mailbox by clicking &quot;Collect all items&quot; & press &quot;check again&quot; if you're expecting a lot.[/s]
[color=limegreen]Space out repeat messages.[/color] Do not spam chat with the same message.[s]A good buffer time to paste similar messages is at least 5 minutes apart AND your previous message is no longer visible by scrolling down. If nobody is interested, try again later.[/s]
If you have an issue with another trader, [color=limegreen]Do not &quot;call out&quot; issues publicly in chat.[/color][s]Flag any messages that violate [coc] and report any urgent issues to someone on [Stafflist] who is online. We can handle issues privately.[/s][line][center][size=20][color=limegreen][u]OTHER[/u][/color][/size][/center]
[center][size=18][b][color=red]Looking for gold, older starter packs, or other miscellaneous rare items? Trading might be your best bet. People are reluctant to part with very rare or valuable items for free. If you ask for these things expect gold veggies instead.[/color][/b][/size][/center]
[color=limegreen]Asking for items for a contest/raffle/giveaway?[/color]
[d=Read Me!]If you are asking people to send you items to enter a contest/raffle and win a prize, you need to ask for low value items. Asking for things like ((feathers))((stone))((wood))((trout)) as a raffle entry is ok, asking for things like gold, event items, rare items, “the coolest/most unique item,” etc. is not ok. No contest/raffle is permitted to benefit the organizer, since this is not in the spirit of giveaways. If a contest/raffle happens that does not adhere to these rules, you may be contacted by a moderator to return the collected valuables.

If you want to collect donations to use as prizes for a larger giveaway/contest/raffle, please contact a mod ahead of time! Any items donated as a prize for a giveaway/contest/raffle must be awarded to participating players and no portion of prizes may be kept by the organizer.[/d]
[color=limegreen]Loans/Long Term Payback[/color][s]If you loan out items or gold, and something goes wrong (such as the other person not paying you back), you are on your own. Mods do not have the time or resources to police that sort of thing and will not get involved.[/s]
[color=limegreen]Giveaways Chat[/color]
Not for trading, great for donating.[s]Use this chat to offer free items out, whether it's an &quot;@ me for free oak&quot;, &quot;guess my dogs name for some oj&quot;, or some very short (1-2 question) trivia type thing. If your giveaway is going to take longer than 10 minutes, you need to schedule time in trivia chat.
Basically, use this chat for anything that will cause multiple people to respond to your message to receive free items.[/s]
Off Topic Conversations:[s]
[b]Some[/b] off topic convo is okay, just be aware that you may get drowned out from people giving out free items, and that lengthy personal conversations may be better said over DM or on [discord] privately.

As always, the [CoC] must be followed at all times.

TRIVIA CHAT: See [[Trivia]][/s]
Check out [stats] near the bottom to see what people trade the most.

If an item you need is not in the [[Mailable Items]] list[s]
Check for a location.
Check [[Find it]] & [[Wishing Well]].
It may also be a quest reward.[/s]
[line]Visit the [Library] or the [[FAQ]] for more information!