name: Giveaways Guide
updated_datetime: '2022-04-24 23:13:48.000000'
---
(In progress!)

[font=copperplate][center][b][size=22][color=limegreen]Guidelines for Trading, Donating, & Receiving items[/color][/size][/b]
This page is a general guide to help maintain a nice trading environment. This guide is specific to Giveaways Chat. For regular trading, see [[Trade Guide]].[/center]
[line][center][size=20][color=limegreen][u]Beginner's Guide for Giveaways Chat[/u][/color][/size][/center]
How To Trade & Other Tips
[s]
You must be Lv10 Farming to trade
((100 gold)) is attainable at lv60 farming.
How to post [color=limegreen]item icons[/color]: ((item name)) - ((lemonade))
How to [color=limegreen]tag someone[/color] in a message: Click emblem to the left of their username.
[color=limegreen]Actually Trading[/color]:
1.Check [[Mailable Items]].
[size=12]You can also see if an item is mailable by looking at the item description. 
Example:((mushroom)) is mailable, ((catfish)) is not.[/size]
2.Ask politely for the item you need in giveaways chat, you don't need to offer something in return.
3.In Giveaways Chat, people give items for free but always clarify if you're unsure.

[color=limegreen]Sending items[/color]: Click their username -&gt; mailbox -&gt; send.
If their mailbox is full, click check again and/or ping them in chat to alert them.
Be sure to [color=limegreen]clear your mailbox quickly[/color].
If you received free items, say thank you![/s]
Common Trade Terms & Examples
See [[frpg lingo]] for full list.
[s]LF / ISO, : looking for / In search of- this is what you want to receive!
mb: Mailbox
camp mb: Go clear your mailbox repeatedly, someone wants to send you lots of items!
maxed: inventory is full, cannot hold more

Examples of giveaways chat:
[color=limegreen]&quot;Lf ((carbon sphere)) please.&quot;
&quot;Does anyone have any spare ((feathers))? I have ((mushroom paste))((leather))((gold trout))((green dye)), lmk if you need any of those!&quot;
&quot;Maxed on ((oak)) who wants some?&quot;[/color]
Someone is offering a free item. If you want some, tag them and say thank you.
[color=limegreen]&quot;Really need some stam&quot;[/color]
Someone wants ((apples)) or ((orange juice)). We see this a LOT. Players are free to ask, but please don't ask too often and make sure to show gratitude when getting stamina for free. 
[/s][line][center][size=20][color=limegreen][u]General things to consider[/u][/color][/size][/center]
Ask in trade chat to determine fair ratios. They change a lot.[s]If you're ever unsure, or disagree with a ratio offered, you can decline a trade. Be polite, and be sure to return items if they were sent to you before an agreement was made.[/s]
Clear your mailbox [color=limegreen]quickly[/color] when you're expecting items.[s]You can clear your entire mailbox by clicking &quot;Collect all items&quot; & press &quot;check again&quot; if you're expecting a lot.[/s]
[color=limegreen]Space out repeat messages.[/color]
Do not spam chat with the same message.[s]
A good buffer time to paste the same trade offer is at least 4-5 minutes apart. If nobody is interested, try again later.[/s]
Offer free stuff & ask for donations in [color=limegreen]giveaway chat[/color].[s]Occasional asks in trade is okay, but it gets too spammy in trade chat.[/s][line][center][size=20][color=limegreen][u]TRADE AGREEMENTS[/u][/color][/size][/center]
If you agree to a trade, send your items in a timely manner (within 2-3 minutes).[s]
[color=limegreen]Not sending items as agreed will result in a mailbox ban[/color] until you uphold your end of a deal.
[size=12]Repeat offenses will result in a permanent mailbox ban, as per the [CoC].[/s][/size][/font][font=copperplate]
Sending items at a later time must be discussed and agreed to by all parties.
(Ex: &quot;After Reset&quot;)[s][color=limegreen]Not recommended[/color] unless you have trading history.[/s]
If you have an issue with another trader, [color=limegreen]Do not &quot;call out&quot; issues publicly in chat.[/color][s]Report any issues to an online [[FarmRPG Staff]] member. We can handle issues privately.[/s][line][center][size=20][color=limegreen][u]OTHER[/u][/color][/size]

[color=crimson]Off topic conversations belong outside of trade chat[/color].[color=white][quote=firestream]Trade needs to be for trade discussions only.  All other chat can go to Global which is PG and CoC needs to be followed.[/quote][/color][/center]
[color=limegreen]Giveaway & Trivia Chat[/color]
Not recommended for trading, great for donating.[s]Use this chat to offer free items out, whether it's an &quot;@ me for free oak&quot;, &quot;guess my dogs name for some oj&quot;, or some very short (1-2 question) trivia type thing. 
Basically, use this chat for anything that will cause multiple people to respond to your message to receive free items.
[b]Some[/b] off topic convo is okay, just be aware that you may get drowned out from people giving out free items, and that lengthy personal conversations may be better said over DM or on [discord] privately.

As always, the [CoC] must be followed at all times.

TRIVIA CHAT: See [[Trivia]][/s]
Check out [stats] near the bottom to see what people trade the most.

If an item you need is not in the [[Mailable Items]] list[s]
Check for a location.
Check [[Find it]] & [[Wishing Well]].
It may also be a quest reward.[/s][line]Visit the [Library] or the [[FAQ]] for more information![/font]