name: Giveaways by Kia
updated_datetime: '2023-01-26 22:27:57.000000'
---
[b]Rules![/b]

Below you will find a handful of items. Your goal is to guess how much they cost without going over. I’m using USD but if you label with a different currency, I will calculate using an exchange rate. I know that won’t account for cost of living differences but I’m hoping it will allow this to be more inclusive. 

Prices are based on the Dollar General location I work at. These actually represent actual orders I’ve had customers purchase.

[b]Prizes![/b]

Winner will get 500 OJ. Top three runner ups will get 100 OJ.

[b] Let’s play![/b]

Woah there, buddy! We’re not quite ready to start but this is where the items will appear.