name: Giveaways by Kia
updated_datetime: '2023-01-26 22:47:51.000000'
---
[b]Rules![/b]

Below you will find a handful of items. Your goal is to guess how much they cost without going over. I’m using USD but if you label with a different currency, I will calculate using an exchange rate. I know that won’t account for cost of living differences but I’m hoping it will allow this to be more inclusive. Tax and bottle deposit fees are excluded from the total.

Post in giveaways or message. Either is okay.

Prices are based on the Dollar General location I work at. These actually represent actual orders I’ve had customers purchase.

[b]Prizes![/b]

Winner will get 500 OJ. Top three runner ups will get 100 OJ.

[b]Todays Basket[/b]

Clover Valley* distilled water, 1 gallon (3.8 L)
Red Bull Yellow Edition, 12 oz (355 mL)
Premier Protein Caramel Protein Shake, 11.5 oz (340 mL)

[img]https://cdn.discordapp.com/attachments/323597663729745921/1068389225424228372/IMG_0276.jpg[/img]

*Clover Valley is a store brand by Dollar General