name: Glass
updated_datetime: '2024-01-08 11:16:24.000000'
---
A common question is &quot;Where is the best place to get glass? Unfortunately there are no production buildings that give glass. Exploring is the best way

[size=17][b]Ember lagoon is the best[/b]
[d=Details][item]Not only can you get Glass Orbs ((glass orb)) directly. You can also get Emberstone ((emberstone))[/item][item]It combines with Sandstone ((sandstone))(you get tons from quarry), to get Unpolished Shimmer Stone ((Unpolished Shimmer Stone))[/item][item]USS ((Unpolished Shimmer Stone)) crafts into Shimmer stone ((Shimmer Stone))[/item][item]Shimmer Stone then combines with stone ((stone)) to get glass orbs ((glass orb))[/item][/d][/size]

[size=17][b]If you do not have access to Ember Lagoon:[/b][/size]
[d=Details]You can explore for Unpolished Shimmer Stone(USS) at Cane Pole Ridge or Mount Banon. Both locations have similar drop rates for USS but Banon is slightly better. USS ((Unpolished Shimmer Stone)) crafts into shimmer stone ((Shimmer Stone)) which then combines with stone ((stone)) to get glass orbs ((glass orb))[/d]
[line][b]Helpful Tips:[/b] If you are making lanterns ((lantern)), you need coal ((coal)). The quarry produces coal starting at farming level 40 and it costs silver to upgrade. That can be a bit expensive and if you need more coal, Mount Banon drops coal ((coal)) and ((Unpolished Shimmer Stone)) and then you can use Ember Lagoon to get the rest of the glass needed. Banon also gives carbon spheres ((carbon sphere)) which are great all around, either for trading or making steel.