name: Glass
updated_datetime: '2023-01-29 09:53:42.000000'
---
A common question is &quot;Where is the best place to get glass?

[b]Ember lagoon is the best.[/b]
[s]Not only can you get Glass Orbs ((glass orb)) directly[list][item]You can also get Emberstone ((emberstone)), which combines with Sandstone ((sandstone))(you get tons from quarry), to get Unpolished Shimmer Stone ((Unpolished Shimmer Stone)). USS ((Unpolished Shimmer Stone)) crafts into Shimmer stone ((Shimmer Stone)). Shimmer Stone then combines with stone ((stone)) to get glass orbs ((glass orb))[/s]

[b]If you do not have access to Ember Lagoon:[/b]
[s]You can explore for Unpolished Shimmer Stone(USS) at Cane Pole Ridge or Mount Banon. Both locations have similar drop rates for USS but Banon is slightly better. USS ((Unpolished Shimmer Stone)) crafts into Shimmer stone ((Shimmer Stone)). Shimmer Stone ((shimmer stone)) then combines with stone ((stone)) to get glass orbs ((glass orb))[/s]
[line][b]Helpful Tips:[/b] If you are making lanterns ((lantern)), you need coal ((coal)). Mount Banon drops coal ((coal)) and ((Unpolished Shimmer Stone)) and then you can use Ember Lagoon to get the rest of the glass needed. Banon also gives carbon spheres ((carbon sphere)) which are just great all around, either for trading or making steel.