name: gnag Noops
updated_datetime: '2022-07-04 22:37:08.000000'
---
[font=copperplate][center][size=20][color=Magenta]There is no[/color]
[/size][size=8][color=Black][b]Spoon Gang[/b][/size][/color][/font]

[font=cursive][color=Deeppink]Info: A noops holds no form, it is empty at all times.  No spoon is[/color][/font]

[img]https://i.ibb.co/BLdVDT6/77-C970-E3-20-FD-48-B7-948-D-CC543-AA8549-D.jpg[/img]

[font=copperplate]
[color=Mediumturquoise][size=18][b]The[sup]re [/sup][sub]i[/sub]s[/size][/b] NOONNO[/color]
[color=Darkmagenta]The earliest mentioning of spoon in England comes from 1259, as a part of wardrobe accounts of King Edward I. In those medieval times, spoons were used not only[/color][color=Violet]-REDACTED- These utensils were not owned by [/color][color=transparent]DO NOT LOOK[/color].

[imgsm]https://i.ibb.co/Y7tf80S/8-E6056-FC-46-C4-402-B-9-EC2-837-A7-D8-D4-AC4.gif[/imgsm]

[color=Orchid][size=16]Types of [sub]nothingness[/sub]:[/size][/color]
[s][color=transparent]
[item]Caviar spoon - because of fact that silver changes the taste of caviar, these spoons are most often created from mother of pearl, gold, animal horn and wood.[/item]
[item]Coffee spoon - smaller than a teaspoon. [/item]
[item]Dessert spoon - created in a medium size, somewhere between teaspoon and dining spoon. [/item]
[item]Fruit spoon - which features sharpened point or teeth, for easier carving of various fruits (orange, grapefruit,etc.). [/item]
[item]Iced tea spoon - has a very long handle. [/item]
[item]Many other designs, such as Demitasse spoon, Chinese spoon, Bouillon spoon, Parfait spoon, Rattail spoon, Runcible spoon, Salt spoon, Seal-top spoon, and more. [/item][/s]

[/color]

[color=Pink]—//[/color][color=Fuchsia]—[/color][color=Black]//—[/color]
[color=black]There is. There is no.[/color]
[color=Black]—//[/color][color=Darkmagenta]—[/color][color=Fuchsia]//—[/color]

[img]https://i.ibb.co/pZJmfk1/8-F15-BE04-D7-F2-4-AB4-B2-FE-A9242-DD295-A5.gif[/img]

[color=Black]—//[/color][color=Fuchsia]—[/color][color=Black]//—[/color]
[color=black]In the [b]chaos[/b] Is.  There is.[/color]
[color=darkcyan]—//[/color][color=Black]—[/color][color=Fuchsia]//—[/color]

[color=mediumvioletred]You do see it.  [sup]There[/sup] is [s]

[imgsm]https://media.giphy.com/media/kZnvr4Y7E9gBdKcKMu/giphy.gif[/imgsm]

[[Fix-2174321]] [[Fix-2174321]] [[Fix-2174321]]
[img]https://i.ibb.co/svKMFdV/89238342-F1-BC-4-BC8-8-CE4-F3-B0-CDC802-AF.gif[/img]

[/font][/color]
[/s]

[/center]
See: [[gangs]]