name: Goat Gang
updated_datetime: '2022-06-17 15:41:19.000000'
---
[img]https://ogden_images.s3.amazonaws.com/www.grit.com/images/2020/11/23223724/54E0780074534898BA0F90D64B0F580F.jpg[/img]

[img]https://bostonglobe-prod.cdn.arcpublishing.com/resizer/VDAA2xKu7alZI1nctAzj51EaAdw=/960x0/cloudfront-us-east-1.images.arcpublishing.com/bostonglobe/5DJ2CO775NEGHLEO326PV55ADE.jpg[/img]


we love goats, like standing in trees or on top of doghouses, and will eat just about anything



What is a gang anyway?  See: [[gangs]]