name: Gold Fish
updated_datetime: '2023-04-23 10:32:28.000000'
---
This is talking about things like ((gold drum)), ((goldgill)) and ((gold flier)).
Don't confuse it with Goldfish((goldfish))

[item]The following can ONLY be caught by fishing manually with any of the [[Baits]], nets do not work.
Fishing nets and charters can NOT catch these items.[s][list]((gold trout)) Gold Trout -- Farm Pond
((gold drum)) Gold Drum -- Small Pond
((goldgill)) Goldgill -- Forest Pond
((gold flier)) Gold Flier -- Lake Tempest (Fairly hard to get)
((gold catfish)) Gold Catfish -- Crystal River
((gold sea bass)) Gold Sea Bass -- Small Island
((goldray)) Goldray -- Emerald beach
((goldjack)) Goldjack -- Vast Ocean
((goldfin)) Goldfin -- Lake Minerva
((gold coral)) Gold Coral -- Large Island
((gold boot)) Gold Boot -- Large Island (Super Rare!)
((gold jelly)) Gold Jelly -- Pirate's Cove
((Gold Sea Crest)) Gold Sea Crest -- Glacier Lake[/list][/s][/item]


[item]While you cannot get those gold items with nets, you can get them other ways.