name: Gold Fish
updated_datetime: '2023-12-21 22:38:54.000000'
---
This is talking about things like ((gold drum)), ((goldgill)) and ((gold flier))
Do not confuse it with Goldfish ((goldfish))

[center][size=17][b]Manual fishing gold fish[/b][/size][/center]
The following can ONLY be caught by fishing manually with any of the [[Baits]], [b]nets do not work[/b].

It is suggested to fish with a ((Cat's Meow)) so you get multiple fish when you do catch them.

Fishing nets and charters can NOT catch these gold items.[s][list]((gold trout)) Gold Trout -- Farm Pond
((gold drum)) Gold Drum -- Small Pond
((goldgill)) Goldgill -- Forest Pond
((gold flier)) Gold Flier -- Lake Tempest (Fairly hard to get)
((gold catfish)) Gold Catfish -- Crystal River
((gold sea bass)) Gold Sea Bass -- Small Island
((goldray)) Goldray -- Emerald beach
((goldjack)) Goldjack -- Vast Ocean
((goldfin)) Goldfin -- Lake Minerva
((gold coral)) Gold Coral -- Large Island
((gold boot)) Gold Boot -- Large Island (Super Rare!)
((gold jelly)) Gold Jelly -- Pirate's Cove
((Gold Sea Crest)) Gold Sea Crest -- Glacier Lake[/list][/s]
[center][size=17][b]Other ways to get gold fish[/b][/size][/center]
While you cannot get those gold items with nets, you can get them other ways.
[s][item]Some are mailable. See [[mailable items]][/item]
[item]Grab Bag 07 ((grab bag 07)) drops gold fish. You can get GB 07 from the [EC] or from the [[Greater Capybara]] pet[/item]
[item]You can buy some from the [flea][/item]
[item]Gold Boot can be obtained from the [temple][/item]
[item]The [[Wishing Well]]. See [BF] or [[WW Wants]] for what to throw[/item]
[item]Tower floor rewards. See [BF] for the details[/item]
[item]Directly from pets. See [[Pet Shop]][/item][/s]