name: Gold Crops
updated_datetime: '2024-01-21 01:30:59.000000'
---
[b][color=orange][size=16]WHAT ARE GOLD CROPS?[/b][/color][/size]
Gold crops are [color=deeppink][b][i]fancy golden versions[/color][/b][/i] of some normal crops. These are mostly used for [[Help Requests]], though they are worth more silver than their non-gold counterparts. 

Currently there are gold versions of the following:
[item]Peppers ((Gold Peppers))[/item][item]Carrots ((Gold Carrot))[/item][item]Peas ((Gold Peas))[/item][item]Cucumbers ((Gold Cucumber))[/item][item]Eggplants ((Gold Eggplant))[/item][item]Potatoes ((gold potato)) (A Super Rare that can only be obtained by harvesting potatoes)[/item]
See also [[Crop Drops]]

[b][color=orange][size=16]HOW TO GET GOLD CROPS?[/b][/color][/size]
There are [color=deeppink][b][i]several[/i][/color][/b] ways to get your hands on gold crops:
[item][color=deeppink][b]Normal Seeds[/b][/color] - When harvesting normal seeds of a crop which has a gold version, you have a very small chance to receive that instead.[/item][item][color=deeppink][b]Gold Seeds[/b][/color] - Some [[Help Requests]] will reward you with special gold seeds. These have a 100% chance to give you gold crops when harvested. Note that these are in very limited supply as they are only available as one-time rewards or occasionally in [[Borgen Shop]][/item][item][color=deeppink][b]Pets[/b][/color] - Several pets have a chance to bring gold crops each hour. Most of these are at pet level 6 or are expensive end-game pets so they may not be an option early on. See [[Pet Shop]] for details.[/item][item][color=deeppink][b]Wishing Well[/color][/b] - When thrown in the [[Wishing Well]], each gold crop has a chance to return a different gold crop. However you can also receive something else so this is not a sure thing.[/item][item][color=deeppink][b]Trading[/b][/color] - Some players have more gold crops than they know what to do with!  You can ask in Trade Chat or Giveaways to see if anyone is selling.[/item]

[b][color=orange][size=16]SHOULD I SELL MY GOLD CROPS?[/b][/color][/size]
[b][color=red]Probably not.[/b][/color] They are hard to get in large numbers and used in many [[Help Requests]]. See [[dont sell it]] for a good overview of things it is not recommended to sell.

[b][color=orange][size=16]DOES USING HARVEST ALL CHANGE MY CHANCES FOR GOLD CROPS?[/b][/color][/size]
[b][color=red]No,[/color][/b] it's the same chances as harvesting individually.