name: Gold Currency
updated_datetime: '2024-10-28 15:18:24.000000'
---
[center][color=goldenrod]Gold is the FarmRPG premium currency.
This page contains information about obtaining & spending [gold].[/color]

[color=darksalmon]Buying gold to support the game[/color][s]
You can see this option below your help needed quests on the home page! 
Alternatively, click [gold] to see the options. Paypal gives the most support to [user]Firestream[/user], but the choice is yours! 
[color=darksalmon]Starter Packs are available for $5 at the beginning of every month[/color], with more gold and some extra goodies to match. You can purchase a starter pack every month, even if you previously bought one in a prior month.
If you purchase through paypal, be sure to click [hl=tomato][b]RETURN TO MERCHANT.[/b][/hl][/s]
[color=darksalmon]Monthly Gold & Patreon[/color][s]See [[Patreon Support]] for the different tiers.
If you decide to support via [Patreon], send a message there with your in-game username. 
You get gold when you first sign up as well as on on the 1st of each month, along with other benefits![/s]
[color=darksalmon]Free Gold[/color][s]
You can obtain a lot of free gold by completing [Achievements], working on [[Item Mastery]], checking out [[Mailbox Passwords]], doing certain help wanted requests, [[Tower]] rewards, and more. Leave a review on [ios]/[android] to claim some free gold in Town Hall!
You do not need to spend any money to afford your favorite [supply] perks, just be patient and work for it![/s]
[color=darksalmon]Giving & Receiving Gold[/color][s]
Convert your gold into mailable items at the [flea market]!
Farming Level requirements to give & receive:[item]100 Gold ((100 gold)) - level 70 to give, 10 to receive[/item][item]50 Gold ((50 gold)) - level 70 to give, 10 to receive[/item][item]25 Gold ((25 gold)) - level 70 to give, 10 to receive[/item][item]10 Gold ((10 gold)) - level 70 to give, 10 to receive[/item][item]5 Gold ((5 gold)) - level 70 to give, 10 to receive[/item]
Open at the locksmith.[/s]
[color=darksalmon]Things to spend gold on[/color][s]
-[Farm Supply] perks! See [[Gold Perk Suggestions]] for tips.
-[Flea Market]: Items change hourly. 
Items that cost 1-6 Gold can often be traded!
-[hl=mediumseagreen]Upgrades with Gold[/hl]:
Inventory, stamina, mailbox, storehouse, craftworks
[/s]
[color=darksalmon]Is buying Gold pay-to-win?[/color][s]Answer provided by [user]Firestream[/user], the game developer

Somewhat, but since the game isn't competitive, getting an advantage from using Gold doesn't affect other players in the game. Gold can be used to activate some perks, add some QoL buttons and increase how much stamina or inventory you have.[/s]
[/center]