name: Gold Perk Suggestions
updated_datetime: '2024-06-04 10:04:52.000000'
---
[center][size=18][b]New Player Perk Suggestions[/b][/size]
[size=18][hl=red][b][u]This is an unofficial, player-made guide![/u][/b][/hl][/size]
Made by [user]KoalaCorgi[/user] and last updated on June 04, 2024. This information is all the opinion of the author and should be followed at your own risk.[/center][center][s][imgsm]https://farmrpg.com/img/emblems/Koala.png[/imgsm][/s][/center]
[size=15]Are you new to Farm RPG and overwhelmed by the amount of farm supply upgrades? Want to know what’s relevant to you, a new player, and what you probably don’t need until late game? This guide is for you![/size]

This page covers [Farm Supply] Gold Upgrades. Skill Point Perks are on [[Perk Point Suggestions]]

[d=Gold Suggestions((5 gold)): ]
It is feasible to get the upgrades you need without buying gold for money, but it will take time. You get a fair amount of gold early on from quests and easy achievements, and eventually you get a lot of gold from [[Item Mastery]]. However, in mid game as your leveling slows, you will get new quests less frequently and they take longer to complete, so spend your gold carefully.[/d]
[d=Farm Supply Sales]
[b][size=15]Standard Sales[/size][/b]
- Every Monday, 3 random base perks in [farm supply] go on sale for a discounted price. It is completely random which perks go on sale when. 
- Most B+ tier perks are worth getting as soon as you can and not worth waiting for a sale. Some of the lesser tier perks though might be worthwhile to wait to pick up on sale until you reach the stage where they're useful. 
-It's often a good idea to read ahead a bit on the perks that are on sale. Even if it isn't useful to you right now, it might be in the future and you can buy them to save some gold!

[b][size=15]Special Sales[/size][/b]
[size=14]- Very infrequently, inventory size upgrades, [Mailbox] size upgrades, and [[Craftworks]] slots will go on sale.
- These have no set schedule, have been months apart in the past, usually are not announced beforehand, and typically last a few days. 
- Many players take advantage of these sales when they happen, even if the upgrades are only more useful in the future![/size][/d]
[line]
[b][size=16][color=Darkgoldenrod]Gold Perks Tier List[/color][/size][/b]
[s]Like with everything in this guide, these are just [user]KoalaCorgi[/user]’s thoughts, so if you see perks that disagree with ranking here, it is okay to get them or ignore them and play how you want to! With that said, let’s dive into [b]S Tier[/b]!

[center][b][size=16][color=Orange]S Tier Perks[/color][/size] - Perks that are great from early game all the way through late game with few limitations on usefulness or play-style.[/b][/center]
[table][tr][th]Perk: (Category)[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td][b]Forklift I & II[/b]: (Misc.)[/td][td]25, 50[/td][td]Forklift I & II are great to get once you have the [[Storehouse]]. Inventory is a core component of progression in FarmRPG, see [[Inventory Growth]] for more details.[/td][/tr][tr][td][b]Resource Saver II[/b]: ([[Crafting]])[/td][td]25[/td][td]Craft an additional 15% more items with the same amount of materials, which helps both silver income and [[Item Mastery]]. It will stop crafting when you hit your inventory limit of the crafted item, so no materials are lost if you try to craft more than you can handle.Stacks additively with Resource Saver I skill perk.[/td][/tr][tr][td][b]Irrigation System I & II[/b]: ([[Farming]])[/td][td]25, 50[/td][td]Irrigation System and Quicker Farming skill perks for crop growth speed stack additively, which leads to exponential decline in crop growth time. With just the Quicker Farming skill perks, you get to a 50% reduction or 2x faster crop growth. With IS 1&2, you get to 80% reduction, or 5x crop speed, 2.5x faster than just Quicker Farming. Crops are needed for so much in this game![/td][/tr][tr][td][b]Reinforced Netting[/b]: ([[Fishing]])[/td][td]25[/td][td]Reinforced netting makes both ((fishing net)) and ((large net)) 50%+ more efficient! Fishing is important for early quests and becomes more important later in the game so this perk never loses its value.[/td][/tr][tr][td][b]Lemon Squeezer[/b]: ([[Exploring]])[/td][td]50[/td][td]One of the most important upgrades as it makes ((lemonade)) 100%more efficient and ((arnold palmer)) 150% more efficient. Tons of quests and progression are locked behind exploring locations, so Lemon Squeezer is a key upgrade to get that will help throughout early, mid, and late game![/td][/tr][tr][td][b]Yes I'm Sure[/b]: (QoL)[/td][td]75[/td][td][user]KoalaCorgi[/user]'s personal favorite. Many actions in this game have confirmation messages and removing those messages speeds up a ton of aspects of the game and makes it a much smoother experience. Fishing and exploring progression especially is sped up with this perk. If the thought of accidentally crafting or using something stresses you out, you can skip this perk.[/td][/tr][tr][td][b][[Iron Depot]][/b]: (QoL)[/td][td]125[/td][td]Automatically buys both ((iron)) and ((nails)) and also removes ((iron)) and ((nails)) from exploring locations which increases your chance of getting the other better items. Suggested to buy when iron and nails change from being expensive to being a chore to go and buy. See [[Ironworks vs Iron Depot]] for the differences between the two.[/td][/tr][tr][td][b]Fertilizer I[/b]: ([[Farming]])[/td][td]25[/td][td]10% increased silver on all items sold. Silver income is a bottleneck at nearly all stages of the game, this perk combined with Negotiator skill perks are always great purchases.[/td][/tr][tr][td][b]Forester III-IV, Orchard Land I[/b]: ([[Orchard]])[/td][td]25, 50, 50[/td][td][[Orchard]] is one of the most important production buildings on your farm. Combined with Forester I & II in skill perks, Forester III & IV can give a total +30% bonus to your orchard production, which is super helpful for leveling up early game exploring and crafting a ton of fruit late game. Try to make sure your orchard is keeping up with your inventory growth daily through these perks and the Orchard Land perks.[/td][/tr][tr][td][b]Grape Juice Pitcher[/b]: ([[Farming]])[/td][td]100[/td][td]Grape Juice uses are important at all stages of the game and stack additively. Many quests will be locked behind many crops, especially early and mid game, so more grape juice uses is more crops and faster progression![/td][/tr][tr][td][b]Extra Wish[/b]: ([[Wishing Well]])[/td][td]25[/td][td]Many quests are locked behind the [[Wishing Well]], so having more daily wishing well throws is great for progressing faster or getting some hard to get items early game like [[Runestones]] 1-10! Pays off long term vs buying wishing well throws with gold. See [[Wishing Well Tips]] and [[WW Wants]]. All Extra Wish perks stack additively with one another.[/td][/tr][tr][td][b][[Fish Supplier]][/b]: ([[Fishing]])[/td][td]25[/td][td]Once you start fishing with nets and large nets, [[Fish Supplier]] becomes extremely useful, especially when paired with the &quot;Yes I'm Sure&quot; perk. Be careful, though, as you will want to lock all of your fish (especially gold fish!) before using this perk, and only unlock zones or fish that you are okay parting with.[/td][/tr][tr][td][b][[Inventory Monitor]][/b]: (QoL)[/td][td]125[/td][td]This perk is another excellent QoL perk. As soon as you are regularly fishing with ((fishing net)) or exploring with ((apple cider)) or ((lemonade)), inventory monitor helps to minimize accidentally voiding items.[/td][/tr][tr][td][b]Pet-o-Matic I & II, Feed-o-Matic I[/b]: (Livestock)[/td][td]25[/td][td]Pet-o-Matic I, II & Feed-o-Matic I are all amazing QoL perks once you have more than a few livestock. Petting each livestock individually is how you lose your mind and turn into [[Foe]].[/td][/tr][tr][td][b]Wheel Credit[/b]: ([[Wheel of Borgen]])[/td][td]75[/td][td]Wheel Credit halves the cost of each incremental spin, from +10 ((ancient coin)) cost increase per spin to +5. Results in nearly double the amount of spins for the same amount of ((ancient coin)).[/td][/tr][/table]


[center][b][size=16][color=Orange]A Tier Perks[/color][/size] - Not quite S Tier, but still great perks for certain playstyles and stages of the game.[/b][/center]
[table][tr][th]Perk: (Category)[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td][b]Orchard Land II & III[/b]: ([[Orchard]])[/td][td]125, 250[/td][td]See Orchard Land I above. These are good to buy as your inventory size outgrows your orchard size.[/td][/tr][tr][td][b]Send-o-Matic II[/b]: (Livestock)[/td][td]25[/td][td]Slaughtering pigs for ((bacon)) is needed for many quests or if you plan to sell bacon for extra silver income when slaughtering in bulk. See [[Slaughterhouse]] for more information.[/td][/tr][tr][td][b]Grape Juice Fountain & Waterfall[/b]: ([[Farming]])[/td][td]200, 300[/td][td]((Grape Juice)) Fountain and Waterfall are quite pricey, so when to purchase these depends a lot on your play style and progression speed. If you find yourself waiting for many long growing crops, these perks are good to pick up.[/td][/tr][tr][td][b]Extra Wishes[/b]: ([[Wishing Well]])[/td][td]125[/td][td]See Extra Wish above. Extra Wishes is a little pricey so pick up as you need more wishing well throws.[/td][/tr][tr][td][b]Exploring Almanac[/b]: ([[Exploring]])[/td][td]25[/td][td]Exploring is the slowest of the first 4 skills to level up and is often the last 99 people are stuck on. This perk is great for leveling up exploring faster to get to 4x99, useless after 99 exploring.[/td][/tr][tr][td][b]Sprint Shoes I[/b]: ([[Exploring]])[/td][td]100[/td][td]Early game, Sprint Shoes 1 & 2 allow you to explore with less tapping due to [[exploring effectiveness]], and mid and late game makes [[apple cider]] more efficient, so they are nice QoL and efficiency perks, but they are a little pricey. Once you find yourself tiring of manually exploring, or are using a lot of ((apple cider)), these perks really shine! See [[Exploring Effectiveness]] for more information.[/td][/tr][tr][td][b][[Quick Craft/Sell]][/b]: (QoL)[/td][td]125, 125[/td][td]Nice QoL perks, especially when you have both. Very much dictated by playstyle, so these aren’t for everyone![/td][/tr][tr][td][b]Wheel Bonus[/b]: ([[Wheel of Borgen]])[/td][td]50[/td][td]Significantly increases your wheel payout by 3-5x in 15% of spins, leading to a total increase of ~40-70% in rewards.[/td][/tr][tr][td][b]Wheel Boost[/b]: ([[Wheel of Borgen]])[/td][td]75[/td][td]Wheel Boost is great once you start spinning the wheel more each day. The base rewards increase with each spin and makes the wheel overall more efficient.[/td][/tr][tr][td][b][[Mastery Tracker]][/b]: (QoL)[/td][td]125[/td][td]Mastery Tracker is a nice QoL perk when combined with the [[Quick Craft/Sell]] and can give a quick, 2-click action to get to your [[Craftworks]] from and exploring location. This is also useful for keeping track of when your inventory is full on an item so you can avoid voiding and keep your production going![/td][/tr][/table]

[center][b][size=16][color=Orange]B Tier Perks[/color][/size] - More conditional perks that are still very good, but are better at certain stages of the game, lose their usefulness eventually, or are pricey.[/b][/center]
[table][tr][th]Perk: (Category)[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td][b]Fishing & Crafting Almanac[/b]: ([[Fishing]])[/td][td]25, 25[/td][td]Fishing can feel pretty slow very early game, but once you start to craft ((fishing net)) regularly, and eventually ((large net)), XP comes much faster, so this perk might not be necessary for many players. This perk loses its usefulness after 99 fishing. Similar for Crafting Almanac.[/td][/tr][tr][td][b]Toolbox I[/b]: ([[Crafting]])[/td][td]25[/td][td]This perk stacks additively with the Artisan perks for a total of 60% reduction in crafting cost, but silver cost for crafting is usually not that big of a deal outside large crafts like ((Inferno Sphere)) and ((Lava Sphere)). It's nice to have, but not something you have to buy right away.[/td][/tr][tr][td][b]Extra Wishes II & III[/b]: ([[Wishing Well]])[/td][td]250, 250[/td][td]See Extra Wishes I above. These ones are nice to get mid game when you have a bit more gold handy and hit quests needing many days of wishing well items, like [[ATI]].[/td][/tr][tr][td][b][[Large Net Launcher]][/b]: ([[Fishing]])[/td][td]250[/td][td]This is mostly a late game QoL perk, and does not work with regular ((fishing net)). Be careful about voiding  if you can't hold 10 LN worth of fish. This adds a second button for using multiple nets, so you still have the option of casting 1 LN at a time.[/td][/tr][tr][td][b]Sprint Shoes II[/b]: ([[Exploring]])[/td][td]250[/td][td]See Sprint Shoes 1 for more details, SS2 is in B tier due to the higher gold cost than SS1. Still a great upgrade, but pricey.[/td][/tr][tr][td][b]Orchard Land IV-VI[/b]: ([[Orchard]])[/td][td]375, 500, 500[/td][td]See Orchard Land I & II  above. Really only necessary once you hit certain inventory thresholds.[/td][/tr][tr][td][b]Codebreaker[/b]: ([[The Vault]])[/td][td]100[/td][td]Very nice perk once you start doing lots of Vaults  or are working on the vault [[Merit Badges]] {{Master Thief}}. Most people average between 4 and 5 guesses to get it correct, so having that 5th guess is very nice to complete the vault daily without needing to pay 50 ((ancient coin)) for more guesses.[/td][/tr][tr][td][b]Collect-o-Matic[/b]: (QoL)[/td][td]25[/td][td]Nice QoL if you find yourself wanting to collect all your pets at the same time or regularly. Some people let their pets stack up items and use a ((crunchy omelette)) before collecting one or all pets when they need individual pet items, so this perk might not be super useful if that is you.[/td][/tr][tr][td][b]Mattress Pad[/b]: (Misc.)[/td][td]25[/td][td]Although +1 Max Stamina per day doesn't do a ton unless you're getting daily stamina through [[Farmhouse]], this perk pays for itself in 5-8 months through free stamina and it is quite cheap, so its a nice one to pick up if you plan to play for a long time.[/td][/tr][tr][td][b]Cooking Almanac[/b]: ([[Cooking]])[/td][td]50[/td][td]Cooking is the slowest skill currently in the game to level up, so any bonus XP is nice. Cooking is, however, more of a mid to late game skill and is quite resource expensive, so this perk is better to get when you start cooking quite a bit, which for many players is once they're in the [[Tower]].[/td][/tr][tr][td][b]Meal Collector, Power Mixer, Giant Spoons, Dash and Pinch, & Bulk Ovens[/b]: ([[Cooking]])[/td][td]50-100[/td][td]Adds buttons for cooking, stirring, tasting, seasoning, and collecting from all of your ovens.  Adding ovens is quite expensive so it might be a good idea to wait until you are cooking quite a bit to invest in these. These perks save a lot of time and make cooking less tedious! See the “Cooking Perks” section of [[Cooking]] for more details.[/td][/tr][tr][td][b]High Roller I[/b]: (Buddyjack)[/td][td]100[/td][td]Best Buddyjack perk, useless before unlocking the [[House of Cards]]. +1 game per day which means more cards, goodies, and progress on the Buddyjack [[Merit Badges]] {{High Roller}}![/td][/tr][tr][td][b]Star Map[/b]: (Misc.)[/td][td]250[/td][td]If you have a small mailbox/or don't like to trade and want to use gold to get exploring and fishing items, this perk significantly increases your results. If you do trade, Expeditions can be better value than buying stamina in trade chat, depending on prices. Checkout [[Community Guides]] for some player testing on this perk.[/td][/tr][tr][td][b]Expanded Coop I-V[/b]: (Livestock)[/td][td]25, 50, 75, 100, 125[/td][td]Expanded Coop perks might not seem that great but eventually you can unlock additional items that come from chickens. If you are enjoying the game and plan to play for the long term, these are great perks!! See [[Rare Items and Locked Locations]] for more information on the ((Meerif Crest)) passive effect.[/td][/tr][tr][td][b]Wheel Grease[/b]: ([[Wheel of Borgen]])[/td][td]50[/td][td]Purely QoL to make spinning faster, but if you spin the wheel a lot then get this. [[How to talk to your mods about responsible wheel spins]]![/td][/tr][tr][td][b]Keymaster II[/b]: (Misc.)[/td][td]75[/td][td]Nice perk if you find yourself constantly out of keys for [[locksmith]], which is easy to do as a new player in mid game/late game. Stacks additively with Keymaster I in skill perks for a total of 20%[/td][/tr][tr][td][b]Raptor Recruit I[/b]: ([[RFC]])[/td][td]200[/td][td]Useless before unlocking [[RFC]]. Best of the raptor perks, basically 33% increase in soap production. A little pricey, however, so it’s better if you find yourself wanting more soap often and/or you are actively managing your raptors in RFC more frequently.[/td][/tr][/table]

[center][b][size=16][color=Orange]C Tier Perks[/color][/size] - Perks that are expensive, have long payoff times, are only useful at certain stages of the game, or are suited better for some playstyles over others.[/b][/center]
[table][tr][th]Perk: (Category)[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td][b]Conversation Skills I-III[/b]: ([[XP Conversion]])[/td][td]150, 150, 150[/td][td]Useless before 4x99. See [[XP Conversion]] for how this perk works. They are pricey so the return on investment is a little long, but given they are completely passive perks for a single click each day, they are nice if you're playing for the long term and have some gold to spare.[/td][/tr][tr][td][b]Ace Up the Sleeve I[/b]: (Buddyjack)[/td][td]50[/td][td]Cheapest of the Buddyjack perks, makes it so Buddy can get as low as a 13, which makes it easier for you to win. Nice to get after High Roller 1 when you start getting Buddjack perks.[/td][/tr][tr][td][b]Ace Up the Sleeve II & III[/b]: (Buddyjack)[/td][td]125, 125[/td][td]Cheating allows you to add +1 to your score 1 time per day for each of the Cheat button perks you have. Nice for getting to 21's for double payouts or to break and prevent ties. Probably best to get after High Roller, Ace Up the Sleeve I, and Know When to Hold 'Em.[/td][/tr][tr][td][b]Know When to Hold 'Em[/b]: (Buddyjack)[/td][td]75[/td][td]Allows you to see Buddy's score one time per day. Nice if you roll to a 14-17 and are concerned about losing to a high roll but don't want to risk losing or busting when you don't need to. Probably the last Buddyjack perk to get, but since it is slightly cheaper than Ace Up the Sleeve II & III, you could get this first![/td][/tr][tr][td][b]Cinnamon Sticks[/b]: ([[Exploring]])[/td][td]50[/td][td]Cinnamon Sticks makes ((apple cider)) use more stamina per drink, which makes it more efficient but doesn't actually save you any stamina like ((neigh)) does. It is most useful mid to late game when you’re drinking a lot of ((apple cider))[/td][/tr][tr][td][b]Induction Burner II[/b]: ([[Cooking]])[/td][td]50[/td][td]Nice QoL for cooking if you find yourself struggling with ((coal)).[/td][/tr][tr][td][b]Flour Power[/b]: ([[Farming]])[/td][td]75[/td][td]The main use for ((flour)) is cooking and quests, so if you find yourself running low on flour, get this perk! The other use for this is to help with faster GM and MM [[Item Mastery]] if that is something you are going for.[/td][/tr][tr][td][b]Feed Boost[/b]: (Livestock)[/td][td]75[/td][td]Similar to Flour Boost, really only needed if you're working on [[item mastery]] for feed, as you should be able to make plenty of feed each day (as long as you keep the production topped up!) to feed all of your pigs without this perk.[/td][/tr][tr][td][b]Wheel Motor[/b]: ([[Wheel of Borgen]])[/td][td]250[/td][td]Purely QoL to make spinning faster like Wheel Grease. Nice to get once you're spinning 10-20+ times per day. [[How to talk to your mods about responsible wheel spins]]![/td][/tr][tr][td][b]Please Recycle II[/b]: (Misc.)[/td][td]25[/td][td]Small QoL perk that stacks additively with Please Recycle I in skill perks. A nice bonus to get if you find yourself struggling with [[glass]] production often.[/td][/tr][tr][td][b][[Bulletin Board]][/b]: (QoL)[/td][td]25[/td][td]QoL perk if you find yourself having trouble keeping track of multiple help requests and how many items you need to complete them. If you don't have that issue, you can skip this perk.[/td][/tr][tr][td][b]Send-o-Matic I[/b]: (Livestock)[/td][td]25[/td][td]Slaughtering cows can be tempting early game, but ((leather)) and ((steak)) have other sources to get them which is often better. Late-game, milk production is useful for quests crafting((butter)), and [[cooking]], so slaughtering cows slows down the level growth and production. If you find yourself slaughtering cows a lot, get this perk for your sanity.[/td][/tr][tr][td][b]Expanded Pasture I & II, Expanded Pig Pen I-V[/b]: (Livestock)[/td][td]75, 100, 125, 150, 175[/td][td]Expanded Pasture isn't quite as good as Expanded Coop, with the addition of [[Truffles]] to the game, Expanded Pig Pen is a great option for silver. If you want to maximize your milk & steak production, then you can get the Expanded Pasture perks. They are a little pricey, however, so they aren't for everyone.[/td][/tr][/table]

[center][b][size=14][color=Orange]D Tier Perks[/color][/size] - Perks that are quite expensive, have limited usefulness, require niche playstyles, or are outclassed by other perks before them.[/b][/center]
[table][tr][th]Perk: (Category)[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td][b]Quick Store[/b]: (QoL)[/td][td]125[/td][td]If you use the storehouse to store items regularly, this perk might be for you, otherwise it is not super helpful.[/td][/tr][tr][td][b]Pet Whistle[/b]: (QoL)[/td][td]25[/td][td]If you collect items from your pets regularly, instead of letting them build up stock, this might be nice, but given the existence of ((crunchy omelette)), this perk isn't super helpful to many players.[/td][/tr][tr][td][b][[Farm Dashboard]][/b]: (QoL)[/td][td]25[/td][td]Very small QoL perk to add visibility to production amounts.[/td][/tr][tr][td][b]Farming Almanac[/b]: ([[Farming]])[/td][td]25[/td][td]Although Farming Almanac seems like a good starter perk, this bonus XP does not apply to building and crop row purchases, which is where the majority of farming XP comes from. When you get to 99 farming, this perk is useless.[/td][/tr][tr][td][b]Hotter Ovens I[/b]: ([[Cooking]])[/td][td]50[/td][td]Many people recommend straying away from the cooking speed perks as they result in less xp and less mastery. They do, however, let you cook more meals faster. Heavily play-style dependent.[/td][/tr][tr][td][b]Distributor I[/b]: ([[Farming]])[/td][td]50[/td][td]This perk adds the sell “Sell Crops” button from the Farmer's Market to your farm. Given the majority of crops are grown for use other than selling, like quests, gifts, cooking, crafting, and masteries, this perk is not that useful and can be a pain to deal with as it takes up screen real estate. If you find yourself selling crops often, however, this perk would be a nice QoL to have![/td][/tr][tr][td][b]Raptor Rescue[/b]: ([[RFC]])[/td][td]25[/td][td]Does not have any use before unlocking [[RFC]]. Raptor Rescue is a QoL perk worth getting if you find yourself healing your raptors often to optimize soap production or grind out ranks. However, it is fairly easy to grape juice them individually.[/td][/tr][tr][td][b]Raptor Refresher[/b]: ([[RFC]])[/td][td]75[/td][td]Similar to Raptor Rescue, this perk is focused on RFC and is not impactful unless you are focused on gaining ranks or soap.. [b]Be careful with this perk as it can use up to 180-240 grape juice per hour and very quickly use your whole supply without realizing it.[/b][/td][/tr][tr][td][b]Fruit Puncher[/b]: ([[Cooking]])[/td][td]100[/td][td]A primarily QoL focused upgrade that saves a few clicks for cooking many meals quickly.[/td][/tr][tr][td][b]Expanded Pasture III-V[/b]: (Livestock)[/td][td]75-175[/td][td]See prior Expanded Pastures I & II. Not super necessary unless you plan to work with cows a lot.[/td][/tr][/table]

[center][b][size=14][color=Orange]F Tier Perks[/color][/size] - Generally not recommended to purchase at any stage of the game. Other perks or uses for gold are usually better.[/b][/center]
[table][tr][th]Perk: (Category)[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td][b]Banker I-III, Savings Account I-V[/b]: ([[Bank Interest]])[/td][td]25-500[/td][td]Bank interest perks seem like a nice upgrade when you first start, but you will get much more silver return by investing back into your farm, generally. If you don’t log in much, these might be good for some passive silver, but if you play frequently it is okay to skip all of the bank perks.[/td][/tr][tr][td][b]Fancy, Designer, Couturier Bottle, Cellar Insulation I-III, Cellar Expansion I-VIII, Wine-o-Matic[/b]: ([[Wine Cellar]])[/td][td]50-450[/td][td]All of the Wine Cellar perks seem like nice upgrades early game, but the return on investment is often just too long for these to be useful compared to other perks, similar to the bank upgrades. Wine is also needed for some key quests in the mid game, so some players regret putting wine in the cellar early game because they need to buy it back at an elevated price for quests. That being said, if you find yourself using the cellar quite a bit or playing very infrequently, these perks could be great for you![/td][/tr][/table][/s]
[line]
The following lists are the same as above but broken up into categories for easier search.

[b][size=16][color=Darkgoldenrod][[Farming]], [[Fishing]], [[Crafting]], [[Exploring]], & [[Cooking]] Perks[/color][/size][/b]
[s]
[d=Farming]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Irrigation System I & II[/td][td]S[/td][td]25, 50[/td][td]Irrigation System and Quicker Farming skill perks for crop growth speed stack additively, which leads to exponential decline in crop growth time. With just the Quicker Farming skill perks, you get to a 50% reduction or 2x faster crop growth. With IS 1&2, you get to 80% reduction, or 5x crop speed, 2.5x faster than just Quicker Farming. Crops are needed for so much in this game![/td][/tr][tr][td]Fertilizer I[/td][td]S[/td][td]25[/td][td]10% increased silver on all items sold. Silver income is a bottleneck at nearly all stages of the game, this perk combined with Negotiator skill perks are always great purchases.[/td][/tr][tr][td]Grape Juice Pitcher[/td][td]S[/td][td]100[/td][td]Grape Juice uses are important at all stages of the game and stack additively. Many quests will be locked behind many crops, especially early and mid game, so more grape juice uses is more crops and faster progression![/td][/tr][tr][td]Grape Juice Fountain & Waterfall[/td][td]A[/td][td]200, 300[/td][td]((Grape Juice)) Fountain and Waterfall are quite pricey, so when to purchase these depends a lot on your play style and progression speed. If you find yourself waiting for many long growing crops, these perks are good to pick up.[/td][/tr][tr][td]Flour Power[/td][td]C[/td][td]75[/td][td]The main use for ((flour)) is cooking and quests, so if you find yourself running low on flour, get this perk! The other use for this is to help with faster GM and MM [[Item Mastery]] if that is something you are going for.[/td][/tr][tr][td]Farming Almanac[/td][td]D[/td][td]25[/td][td]Although Farming Almanac seems like a good starter perk, this bonus XP does not apply to building and crop row purchases, which is where the majority of farming XP comes from. When you get to 99 farming, this perk is useless.[/td][/tr][tr][td]Distributor I[/td][td]D[/td][td]50[/td][td]This perk adds the sell “Sell Crops” button from the Farmer's Market to your farm. Given the majority of crops are grown for use other than selling, like quests, gifts, cooking, crafting, and masteries, this perk is not that useful and can be a pain to deal with as it takes up screen real estate. If you find yourself selling crops often, however, this perk would be a nice QoL to have![/td][/tr][/table][/d]
[d=Fishing]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Reinforced Netting[/td][td]S[/td][td]25[/td][td]Reinforced netting makes both ((fishing net)) and ((large net)) 50%+ more efficient! Fishing is important for early quests and becomes more important later in the game so this perk never loses its value.[/td][/tr][tr][td][[Fish Supplier]][/td][td]S[/td][td]25[/td][td]Once you start fishing with nets and large nets, [[Fish Supplier]] becomes extremely useful, especially when paired with the &quot;Yes I'm Sure&quot; perk. Be careful, though, as you will want to lock all of your fish (especially gold fish!) before using this perk, and only unlock zones or fish that you are okay parting with.[/td][/tr][tr][td]Fishing Almanac[/td][td]B[/td][td]25, 25[/td][td]Fishing can feel pretty slow very early game, and this perk is cheap. Once you start to craft ((fishing net)) regularly, and eventually ((large net)), XP comes much faster, so this perk might not be necessary for many players. This perk loses its usefulness after 99 fishing.[/td][/tr][tr][td][[Large Net Launcher]][/td][td]B[/td][td]250[/td][td]This is mostly a late game QoL perk, and does not work with regular ((fishing net)). Be careful about voiding  if you can't hold 10 LN worth of fish. This adds a second button for using multiple nets, so you still have the option of casting 1 LN at a time.[/td][/tr][/table][/d]
[d=Crafting]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Resource Saver II[/td][td]S[/td][td][center]25[/center][/td][td]Craft an additional 15% more items with the same amount of materials, which helps both silver income and [[Item Mastery]]. It will stop crafting when you hit your inventory limit of the crafted item, so no materials are lost if you try to craft more than you can handle.Stacks additively with Resource Saver I skill perk.[/td][/tr][tr][td]Toolbox I[/td][td]B[/td][td][center]25[/center][/td][td]This perk stacks additively with the Artisan perks for a total of 60% reduction in crafting cost, but silver cost for crafting is usually not that big of a deal outside large crafts like ((Inferno Sphere)) and ((Lava Sphere)). It's nice to have, but not something you have to buy right away.[/td][/tr][/table][/d]
[d=Exploring]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Lemon Squeezer[/td][td]S[/td][td]50[/td][td]One of the most important upgrades as it makes ((lemonade)) 100%more efficient and ((arnold palmer)) 150% more efficient. Tons of quests and progression are locked behind exploring locations, so Lemon Squeezer is a key upgrade to get that will help throughout early, mid, and late game![/td][/tr][tr][td]Exploring Almanac[/td][td]A[/td][td]25[/td][td]Exploring is the slowest of the first 4 skills to level up and is often the last 99 people are stuck on. This perk is great for leveling up exploring faster to get to 4x99, useless after 99 exploring.[/td][/tr][tr][td]Sprint Shoes I[/td][td]A[/td][td]100[/td][td]Early game, Sprint Shoes 1 & 2 allow you to explore with less tapping due to [[exploring effectiveness]], and mid and late game makes [[apple cider]] more efficient, so they are nice QoL and efficiency perks, but they are a little pricey. Once you find yourself tiring of manually exploring, or are using a lot of ((apple cider)), these perks really shine! See [[Exploring Effectiveness]] for more information.[/td][/tr][tr][td]Sprint Shoes II[/td][td]B[/td][td]250[/td][td]See Sprint Shoes 1 for more details, SS2 is in B tier due to the higher gold cost than SS1. Still a great upgrade, but pricey.[/td][/tr][tr][td]Cinnamon Sticks[/td][td]C[/td][td]50[/td][td]Cinnamon Sticks makes ((apple cider)) use more stamina per drink, which makes it more efficient but doesn't actually save you any stamina like ((neigh)) does. It is most useful mid to late game when you’re drinking a lot of ((apple cider))[/td][/tr][/table][/d]
[d=Cooking]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Cooking Almanac[/td][td]B[/td][td]50[/td][td]Cooking is the slowest skill currently in the game to level up, so any bonus XP is nice. Cooking is, however, more of a mid to late game skill and is quite resource expensive, so this perk is better to get when you start cooking quite a bit, which for many players is once they're in the [[Tower]].[/td][/tr][tr][td]Meal Collector, Power Mixer, Giant Spoons, Dash and Pinch, & Bulk Ovens[/td][td]B[/td][td]50-100[/td][td]Adds buttons for cooking, stirring, tasting, seasoning, and collecting from all of your ovens.  Adding ovens is quite expensive so it might be a good idea to wait until you are cooking quite a bit to invest in these. These perks save a lot of time and make cooking less tedious! See the “Cooking Perks” section of [[Cooking]] for more details.[/td][/tr][tr][td]Induction Burner II[/td][td]C[/td][td]50[/td][td]Nice QoL for cooking if you find yourself struggling with ((coal)).[/td][/tr][tr][td]Hotter Ovens I[/td][td]D[/td][td]50[/td][td]Many people recommend straying away from the cooking speed perks as they result in less xp and less mastery. They do, however, let you cook more meals faster. Heavily play-style dependent.[/td][/tr][tr][td]Fruit Puncher[/td][td]D[/td][td]100[/td][td]A primarily QoL focused upgrade that saves a few clicks for cooking many meals quickly.[/td][/tr][/table][/d][/s]
[b][size=16][color=Darkgoldenrod]Quality of Life Perks[/color][/size][/b]
[s]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Yes I'm Sure[/td][td]S[/td][td]75[/td][td][user]KoalaCorgi[/user]'s personal favorite. Many actions in this game have confirmation messages and removing those messages speeds up a ton of aspects of the game and makes it a much smoother experience. Fishing and exploring progression especially is sped up with this perk. If the thought of accidentally crafting or using something stresses you out, you can skip this perk.[/td][/tr][tr][td][[Iron Depot]][/td][td]S[/td][td]125[/td][td]Automatically buys both ((iron)) and ((nails)) and also removes ((iron)) and ((nails)) from exploring locations which increases your chance of getting the other better items. Suggested to buy when iron and nails change from being expensive to being a chore to go and buy. See [[Ironworks vs Iron Depot]] for the differences between the two.[/td][/tr][tr][td][[Inventory Monitor]][/td][td]S[/td][td]125[/td][td]This perk is another excellent QoL perk. As soon as you are regularly fishing with ((fishing net)) or exploring with ((apple cider)) or ((lemonade)), inventory monitor helps to minimize accidentally voiding items.[/td][/tr][tr][td][[Quick Craft/Sell]][/td][td]A[/td][td]125, 125[/td][td]Nice QoL perks, especially when you have both. Very much dictated by playstyle, so these aren’t for everyone![/td][/tr][tr][td][[Mastery Tracker]][/td][td]A[/td][td]125[/td][td]Mastery Tracker is a nice QoL perk when combined with the [[Quick Craft/Sell]] and can give a quick, 2-click action to get to your [[Craftworks]] from and exploring location. This is also useful for keeping track of when your inventory is full on an item so you can avoid voiding and keep your production going![/td][/tr][tr][td]Collect-o-Matic[/td][td]B[/td][td]25[/td][td]Nice QoL if you find yourself wanting to collect all your pets at the same time or regularly. Some people let their pets stack up items and use a ((crunchy omelette)) before collecting one or all pets when they need individual pet items, so this perk might not be super useful if that is you.[/td][/tr][tr][td][[Bulletin Board]][/td][td]C[/td][td]25[/td][td]QoL perk if you find yourself having trouble keeping track of multiple help requests and how many items you need to complete them. If you don't have that issue, you can skip this perk.[/td][/tr][tr][td]Quick Store[/td][td]D[/td][td]125[/td][td]If you use the storehouse to store items regularly, this perk might be for you, otherwise it is not super helpful.[/td][/tr][tr][td]Pet Whistle[/td][td]D[/td][td]25[/td][td]If you collect items from your pets regularly, instead of letting them build up stock, this might be nice, but given the existence of ((crunchy omelette)), this perk isn't super helpful to many players.[/td][/tr][tr][td][[Farm Dashboard]][/td][td]D[/td][td]25[/td][td]Very small QoL perk to add visibility to production amounts.[/td][/tr][/table]
[/s]
[b][size=16][color=Darkgoldenrod][[Orchard]] Perks[/color][/size][/b]
[s]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Forester III-IV, Orchard Land I[/td][td]S[/td][td]25, 50, 50[/td][td][[Orchard]] is one of the most important production buildings on your farm. Combined with Forester I & II in skill perks, Forester III & IV can give a total +30% bonus to your orchard production, which is super helpful for leveling up early game exploring and crafting a ton of fruit late game. Try to make sure your orchard is keeping up with your inventory growth daily through these perks and the Orchard Land perks.[/td][/tr][tr][td]Orchard Land II & III[/td][td]A[/td][td]125, 250[/td][td]See Orchard Land I above. These are good to buy as your inventory size outgrows your orchard size.[/td][/tr][tr][td]Orchard Land IV-VI[/td][td]B[/td][td]375, 500, 500[/td][td]See Orchard Land I & II  above. Really only necessary once you hit certain inventory thresholds.[/td][/tr][/table]
[/s]
[b][size=16][color=Darkgoldenrod]Livestock Perks[/color][/size][/b]
[s]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Pet-o-Matic I & II, Feed-o-Matic I[/td][td]S[/td][td]25[/td][td]Pet-o-Matic I, II & Feed-o-Matic I are all amazing QoL perks once you have more than a few livestock. Petting each livestock individually is how you lose your mind and turn into [[Foe]].[/td][/tr][tr][td]Send-o-Matic II[/td][td]A[/td][td]25[/td][td]Slaughtering pigs for ((bacon)) is needed for many quests or if you plan to sell bacon for extra silver income when slaughtering in bulk. See [[Slaughterhouse]] for more information.[/td][/tr][tr][td]Expanded Coop I-V[/td][td]B[/td][td]25, 50, 75, 100, 125[/td][td]Expanded Coop perks might not seem that great but eventually you can unlock additional items that come from chickens. If you are enjoying the game and plan to play for the long term, these are great perks!! See [[Rare Items and Locked Locations]] for more information on the ((Meerif Crest)) passive effect.[/td][/tr][tr][td]Feed Boost[/td][td]C[/td][td]75[/td][td]Similar to Flour Boost, really only needed if you're working on [[item mastery]] for feed, as you should be able to make plenty of feed each day (as long as you keep the production topped up!) to feed all of your pigs without this perk.[/td][/tr][tr][td]Send-o-Matic I[/td][td]C[/td][td]25[/td][td]Slaughtering cows can be tempting early game, but ((leather)) and ((steak)) have other sources to get them which is often better. Late-game, milk production is useful for quests crafting((butter)), and [[cooking]], so slaughtering cows slows down the level growth and production. If you find yourself slaughtering cows a lot, get this perk for your sanity.[/td][/tr][tr][td]Expanded Pasture I & II, Expanded Pig Pen I-V[/td][td]C[/td][td]75, 100, 125, 150, 175[/td][td]Expanded Pasture isn't quite as good as Expanded Coop, with the addition of [[Truffles]] to the game, Expanded Pig Pen is a great option for silver. If you want to maximize your milk & steak production, then you can get the Expanded Pasture perks. They are a little pricey, however, so they aren't for everyone.[/td][/tr][tr][td]Expanded Pasture III-V[/td][td]D[/td][td]75-175[/td][td]See prior Expanded Pastures I & II. Not super necessary unless you plan to work with cows a lot.[/td][/tr][/table]
[/s]
[b][size=16][color=Darkgoldenrod][[Wheel of Borgen]] Perks[/color][/size][/b]
[s]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Wheel Credit[/td][td]S[/td][td]75[/td][td]Wheel Credit halves the cost of each incremental spin, from +10 ((ancient coin)) cost increase per spin to +5. Results in nearly double the amount of spins for the same amount of ((ancient coin)).[/td][/tr][tr][td]Wheel Bonus[/td][td]A[/td][td]50[/td][td]Significantly increases your wheel payout by 3-5x in 15% of spins, leading to a total increase of ~40-70% in rewards.[/td][/tr][tr][td]Wheel Boost[/td][td]A[/td][td]75[/td][td]Wheel Boost is great once you start spinning the wheel more each day. The base rewards increase with each spin and makes the wheel overall more efficient.[/td][/tr][tr][td]Wheel Grease[/td][td]B[/td][td]50[/td][td]Purely QoL to make spinning faster, but if you spin the wheel a lot then get this. [[How to talk to your mods about responsible wheel spins]]![/td][/tr][tr][td]Wheel Motor[/td][td]C[/td][td]250[/td][td]Purely QoL to make spinning faster like Wheel Grease. Nice to get once you're spinning 10-20+ times per day. [[How to talk to your mods about responsible wheel spins]]![/td][/tr][/table]
[/s]
[b][size=16][color=Darkgoldenrod][[Raptor Fight Club]] Perks[/color][/size][/b]
[s]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Raptor Recruit I[/td][td]B[/td][td]200[/td][td]Useless before unlocking [[RFC]]. Best of the raptor perks, basically 33% increase in soap production. A little pricey, however, so it’s better if you find yourself wanting more soap often and/or you are actively managing your raptors in RFC more frequently.[/td][/tr][tr][td]Raptor Rescue[/td][td]D[/td][td]25[/td][td]Does not have any use before unlocking [[RFC]]. Raptor Rescue is a QoL perk worth getting if you find yourself healing your raptors often to optimize soap production or grind out ranks. However, it is fairly easy to grape juice them individually.[/td][/tr][tr][td]Raptor Refresher[/td][td]D[/td][td]75[/td][td]Similar to Raptor Rescue, this perk is focused on RFC and is not impactful unless you are focused on gaining ranks or soap.. [b]Be careful with this perk as it can use up to 180-240 grape juice per hour and very quickly use your whole supply without realizing it.[/b][/td][/tr][/table]
[/s]
[b][size=16][color=Darkgoldenrod]Buddyjack Perks[/color][/size][/b]
[s]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]High Roller I[/td][td]B[/td][td]100[/td][td]Best Buddyjack perk, useless before unlocking the [[House of Cards]]. +1 game per day which means more cards, goodies, and progress on the Buddyjack [[Merit Badges]] {{High Roller}}![/td][/tr][tr][td]Ace Up the Sleeve I[/td][td]C[/td][td]50[/td][td]Cheapest of the Buddyjack perks, makes it so Buddy can get as low as a 13, which makes it easier for you to win. Nice to get after High Roller 1 when you start getting Buddjack perks.[/td][/tr][tr][td]Ace Up the Sleeve II & III[/td][td]C[/td][td]125, 125[/td][td]Cheating allows you to add +1 to your score 1 time per day for each of the Cheat button perks you have. Nice for getting to 21's for double payouts or to break and prevent ties. Probably best to get after High Roller, Ace Up the Sleeve I, and Know When to Hold 'Em.[/td][/tr][tr][td]Know When to Hold 'Em[/td][td]C[/td][td]75[/td][td]Allows you to see Buddy's score one time per day. Nice if you roll to a 14-17 and are concerned about losing to a high roll but don't want to risk losing or busting when you don't need to. Probably the last Buddyjack perk to get, but since it is slightly cheaper than Ace Up the Sleeve II & III, you could get this first![/td][/tr][/table]
[/s]
[b][size=16][color=Darkgoldenrod][[Bank Interest]] & [[Wine Cellar]] Perks[/color][/size][/b]
[s]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Banker I-III, Savings Account I-V[/td][td]F[/td][td]25-500[/td][td]Bank interest perks seem like a nice upgrade when you first start, but you will get much more silver return by investing back into your farm, generally. If you don’t log in much, these might be good for some passive silver, but if you play frequently it is okay to skip all of the bank perks.[/td][/tr][tr][td]Fancy, Designer, Couturier Bottle, Cellar Insulation I-III, Cellar Expansion I-VIII, Wine-o-Matic[/td][td]F[/td][td]50-450[/td][td]All of the Wine Cellar perks seem like nice upgrades early game, but the return on investment is often just too long for these to be useful compared to other perks, similar to the bank upgrades. Wine is also needed for some key quests in the mid game, so some players regret putting wine in the cellar early game because they need to buy it back at an elevated price for quests. That being said, if you find yourself using the cellar quite a bit or playing very infrequently, these perks could be great for you![/td][/tr][/table]
[/s]
[b][size=16][color=Darkgoldenrod]Miscellaneous Perks[/color][/size][/b]
[s]
[table][tr][th]Perk[/th][th]Grade[/th][th]Cost[/th][th]Notes[/th][/tr][tr][td]Forklift I & II[/td][td]S[/td][td]25, 50[/td][td]Forklift I & II are great to get once you have the [[Storehouse]]. Inventory is a core component of progression in FarmRPG, see [[Inventory Growth]] for more details.[/td][/tr][tr][td]Extra Wish[/td][td]S[/td][td]25[/td][td]Many quests are locked behind the [[Wishing Well]], so having more daily wishing well throws is great for progressing faster or getting some hard to get items early game like [[Runestones]] 1-10! Pays off long term vs buying wishing well throws with gold. See [[Wishing Well Tips]] and [[WW Wants]]. All Extra Wish perks stack additively with one another.[/td][/tr][tr][td]Extra Wishes[/td][td]A[/td][td]125[/td][td]See Extra Wish above. Extra Wishes is a little pricey so pick up as you need more wishing well throws.[/td][/tr][tr][td]Extra Wishes II & III[/td][td]B[/td][td]250, 250[/td][td]See Extra Wishes I above. These ones are nice to get mid game when you have a bit more gold handy and hit quests needing many days of wishing well items, like [[ATI]].[/td][/tr][tr][td]Codebreaker[/td][td]B[/td][td]100[/td][td]Very nice perk once you start doing lots of Vaults  or are working on the vault [[Merit Badges]] {{Master Thief}}. Most people average between 4 and 5 guesses to get it correct, so having that 5th guess is very nice to complete the vault daily without needing to pay 50 ((ancient coin)) for more guesses.[/td][/tr][tr][td]Mattress Pad[/td][td]B[/td][td]25[/td][td]Although +1 Max Stamina per day doesn't do a ton unless you're getting daily stamina through [[Farmhouse]], this perk pays for itself in 5-8 months through free stamina and it is quite cheap, so its a nice one to pick up if you plan to play for a long time.[/td][/tr][tr][td][b]Star Map[/b]: (Misc.)[/td][td]B[/td][td]250[/td][td]If you have a small mailbox/or don't like to trade and want to use gold to get exploring and fishing items, this perk significantly increases your results. If you do trade, Expeditions can be better value than buying stamina in trade chat, depending on prices. Checkout [[Community Guides]] for some player testing on this perk.[/td][/tr][tr][td]Keymaster II[/td][td]B[/td][td]75[/td][td]Nice perk if you find yourself constantly out of keys for [[locksmith]], which is easy to do as a new player in mid game/late game. Stacks additively with Keymaster I in skill perks for a total of 20%[/td][/tr][tr][td]Conversation Skills I-III[/td][td]C[/td][td]150, 150, 150[/td][td]Useless before 4x99. See [[XP Conversion]] for how this perk works. They are pricey so the return on investment is a little long, but given they are completely passive perks for a single click each day, they are nice if you're playing for the long term and have some gold to spare.[/td][/tr][tr][td]Please Recycle II[/td][td]C[/td][td]25[/td][td]Small QoL perk that stacks additively with Please Recycle I in skill perks. A nice bonus to get if you find yourself struggling with [[glass]] production often.[/td][/tr][/table]
[/s][line]
Acknowledgements
Much credit goes to [user]PopcornFireworks[/user] and their [[Perk Suggestions By PF]] for the original perk guide.

Thanks to all the lovely people in help chat for their advice, some of which is collected here [[Help Chat Book Club]].

Feedback/Questions
If you have any questions, comments, or other feedback about this guide, you can message me [user]KoalaCorgi[/user].