name: Goodies
updated_datetime: '2022-01-03 23:23:20.000000'
views: 2388
---
[color=crimson]Disclaimer: This is NOT the same thing as when townsfolk mail you items! This event is very random and does not happen often.[/color]

Looks like the [[townsfolk]] have stumbled across global chat! 

They don't understand how to trade, and will occasionally offer out free &quot;goodies&quot; to the first person to claim it.
[img]https://i.imgur.com/MrpFRhI.jpg[/img]
The first person to click on &quot;get item&quot; will receive a free random item!
[img]https://i.imgur.com/QtzlYpx.jpg[/img]

You can also send items to their mailboxes,
[img]https://i.imgur.com/t0E0eB3.jpg[/img]
which are suspiciously large.
[img]https://i.imgur.com/ZIxjf0q.jpg[/img]
[line]
They just want to be friends.
[img]https://i.imgur.com/CSkrFwK.jpg[/img]