name: goose gang
updated_datetime: '2022-02-14 15:13:42.000000'
views: 1202
---
The main purpose of Goose Gang is to be as chill as possible while supporting other players and gangs insofar as they deserve it.  Most do!

Goose Gang asserts that while the Goose emblem's so-called filename involves a duck; this is false.  There is only Goose.

Goose Gang is One Big Union, so all you have to do is choose the Goose emblem and swear it's not a duck and you are Goose Gang.  You also have to be nice to other gangs and players as long as they don't claim our emblem is anything but a Goose.

What kind of goose? That's up to you.


Congratulations to CityMorgue on their 10/16/21 marriage!  They grew wheat the entire time DURING their wedding.  That's how dedicated Goose Gang is.

As of 04 November 2021, Goose Gang now has a sweet Deal With It goose emblem!

A new Goose Gang theme song has appeared?  &quot;Smol Gander in Smolensk&quot; https://www.youtube.com/watch?v=NBAWdkhKkr8
Or perhaps this one.  https://www.youtube.com/watch?v=5IBwVvRvNHA


What is a gang anyway?  See: [[gangs]]