name: Gorilla Gang
updated_datetime: '2022-01-29 09:39:35.000000'
views: 140
---
[b]Gorilla Gang[/b]
[img]https://farmrpg.com/img/emblems/SilverSilverback96%20.png[/img]

&quot;The most common vocalization made by gorillas are belches.
It [is] most commonly uttered as a long, di-syllabic, 'throat-clearing' type of sound (ummm-ummm) with the second note dropping down from the first”. Belch vocalizations are used to convey a sense of contentment between individuals.&quot;
- gorillafund.org


[line]
What is a gang anyway? See: [[gangs]]