name: Grape Juice
updated_datetime: '2023-03-09 21:10:29.000000'
---
Grape Juice is a special drink obtained by crafting, through quests or purchased in the [Flea Market].  

It can be crafted with 200 grapes, 1 glass bottle, and 500 silver. 

By drinking a Grape Juice, any plants currently growing will instantly finish, and the Grape Juice will be consumed.

Best used everyday immediately after planting your longest crop for big silver and exp rewards! (eg Sunflowers, Rice, Beets or Cotton) 

Normally you can only drink one Grape Juice per day.
You get more day after purchasing the [Farm Supply] Perks or if you are a [Patreon] game supporter!

Uses Per Day:
-Default: 1
-With &quot;Grape Juice Pitcher&quot; perk: +1
-With &quot;Grape Juice Fountain&quot; perk: +2
-With Grape Juice Waterfall: +3
-[[Supporter]] gives +1
-[[Beta Testing]] gives +2
-[[Alpha Testing]] gives +3
-[[I Like The Game]] gives +4
-Tower 150 artifact doubles the amount of grape juice you can use daily. 

If you had &quot;I Like The Game&quot; and all of the perks, you would have 11 GJ uses a day, or 22 with the tower artifact.