name: Grape Juice
updated_datetime: '2022-05-06 10:56:29.000000'
---
Grape Juice is a special drink obtained by crafting, through quests or purchased in the [Flea Market].  

It can be crafted with 200 grapes, 1 glass bottle, and 500 silver. 

By drinking a Grape Juice, any plants currently growing will instantly finish, and the Grape Juice will be consumed.

Best used everyday immediatly after planting your longest crop for big silver and exp rewards! (eg Sunflowers, Cotton or Brocolli) 

You can only drink one Grape Juice per day.
You get 2 per day after purchasing the [Farm Supply] Perk “Grape Juice Pitcher”!
You get an additional 2 per day after purchasing the [Farm Supply] Perk “Grape Juice Fountain”!
And additional times per day if you are a [Patreon] game supporter!

Uses Per Day
Default 1
With Grape Juice Pitcher: 2
With Grape Juice Fountain: 4
With Beta: 6
With Alpha: 7
With Likes: 8