name: Grape Juice
updated_datetime: '2024-10-10 11:20:03.000000'
---
[center][imgsm]https://farmrpg.com/img/items/grapejuice.png[/imgsm][/center]
[item]Grape Juice ((grape juice)) is a special drink obtained by crafting, through quests or purchased in the [Flea Market].[/item]
[item]It can be crafted with 200 grapes, 1 glass bottle, and 500 silver.[/item]
[item]By drinking a Grape Juice, any plants currently growing will instantly finish, and the ((grape juice)) will be used up.[/item]
[item]Best used immediately after planting your longest crop for big silver and exp rewards! (eg Sunflowers, Rice, Beets or Cotton)[/item][item]If you drink a ((Prune Juice)), it resets your grape juice uses for the day. There is no limit on how many Prune Juice can be used in one day.[/item]
[item]Normally you can only drink one Grape Juice per day, even if you still have more ((grape juice)) in your inventory.[/item]
[item]You can get more uses per day by purchasing the [Farm Supply] perks or if you are a [Patreon] game supporter![/item][list][item]Default: 1[/item][item]With &quot;Grape Juice Pitcher&quot; perk: +1[/item][item]With &quot;Grape Juice Fountain&quot; perk: +2[/item][item]With &quot;Grape Juice Waterfall&quot; perk: +3[/item][item]Tower 150 artifact doubles the amount of grape juice you can use per day. See [[Artifacts]].[/item][/list]This means that with all perks you get 7 GJ uses and with the tower artifact you get 14 GJ uses per day.

If you have [[Patreon Support]] you get extra uses depending on your level of support (note, unlike the perks, these do not stack with each other):[list][item][[Supporter]] gives +1[/item][item][[Beta Testing]] gives +2[/item][item][[Alpha Testing]] gives +3[/item][item][[I Like The Game]] gives +4[/item][/list]If you have &quot;I Like The Game&quot; and all of the perks, you get 11 GJ uses a day, or 22 with the tower artifact.