name: Grape Juice
updated_datetime: '2023-06-20 03:44:27.000000'
---
[center][imgsm]https://farmrpg.com/img/items/grapejuice.png[/imgsm][/center]
[item]Grape Juice ((grape juice)) is a special drink obtained by crafting, through quests or purchased in the [Flea Market].[/item] [item]It can be crafted with 200 grapes, 1 glass bottle, and 500 silver.[/item][item]By drinking a Grape Juice, any plants currently growing will instantly finish, and the Grape Juice will be consumed.[/item][item]Best used everyday immediately after planting your longest crop for big silver and exp rewards! (eg Sunflowers, Rice, Beets or Cotton)[/item][item]Normally you can only drink one Grape Juice per day.
You get more day after purchasing the [Farm Supply] perks or if you are a [Patreon] game supporter![/item]
[item][b]Uses Per Day:[/b][/item][list][item]Default: 1[/item]
-With &quot;Grape Juice Pitcher&quot; perk: +1
-With &quot;Grape Juice Fountain&quot; perk: +2
-With Grape Juice Waterfall: +3
-[[Supporter]] gives +1
-[[Beta Testing]] gives +2
-[[Alpha Testing]] gives +3
-[[I Like The Game]] gives +4
-Tower 150 artifact doubles the amount of grape juice you can use daily (after adding up total uses with all other perks).[/list]

If you had &quot;I Like The Game&quot; and all of the perks, you would have 11 GJ uses a day, or 22 with the tower artifact.