name: Grape Juice
updated_datetime: '2021-11-13 22:23:33.000000'
views: 3541
---
Grape Juice is a special drink obtained by crafting, through quests or purchased in the [Flea Market].  

It can be crafted with 200 grapes, 1 glass bottle, and 500 silver. 

By drinking a Grape Juice, any plants currently growing will instantly finish, and the Grape Juice will be consumed.

Best used everyday immediatly after planting your longest crop for big silver and exp rewards! (eg Sunflowers, Cotton or Brocolli) 

You can only drink one Grape Juice per day.
You get 2 per day after purchasing the [Farm Supply] Perk!
And additional times per day if you are a [Patreon] game supporter!