name: Greater Capybara
updated_datetime: '2023-01-23 15:46:23.000000'
---
[b]Requires:[/b] Farming 99 | Fishing 99 | Crafting 99 | Exploring 99
[b]Costs:[/b] 5,000,000,000 Silver (5 billion)
[imgsm]https://farmrpg.com/img/pets/capybara.png[/imgsm]

Level 1 Items:
 ((cabbage)) ((gold peas)) ((Broccoli)) ((beet))

Level 3 Items:
((Orange Juice)) ((Lemonade)) ((water Lily)) ((Apple Cider))

Level 6 Items:
((herbs)) ((Grab Bag 04)) ((Grab Bag 05)) ((Grab Bag 07))
[line]
See [[Locksmith]] for grab bag info
Return to [[Pet Info]] or [[pet shop]]