name: Green Dragon
updated_datetime: '2023-01-23 15:45:26.000000'
---
[b]Requires:[/b] Farming 85 | Exploring 85
[b]Costs:[/b] 1,000,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/pet_dragon1.png[/imgsm]
Level 1 Items:
((Runestone 01)) ((Runestone 02)) ((Runestone 03)) ((Runestone 04))

Level 3 Items:
((Runestone 05)) ((Runestone 06)) ((Runestone 07)) ((Runestone 08))

Level 6 Items:
((Runestone 09)) ((Runestone 10)) ((Runestone 11)) ((Runestone 12))

[line]
Return to [[Pet Info]] or [[pet shop]]