name: Halloween FAQ
updated_datetime: '2024-11-02 22:15:23.000000'
---
[center][imgsm]https://farmrpg.com/img/items/hauntedhouse.png[/imgsm]
[b][size=36][color=#FBE40E]H[/color][color=#F9D90D]a[/color][color=#F8CF0C]p[/color][color=#F7C50B]p[/color][color=#F6BB0A]y[/color] [color=#F3A708]H[/color][color=#F29D07]a[/color][color=#F19306]l[/color][color=#E78125]l[/color][color=#DD7044]o[/color][color=#D45E63]w[/color][color=#CA4D82]e[/color][color=#C03CA1]e[/color][color=#B72AC0]n[/color][color=#AD19DF]![/color][/size]
[size=24]((captured ghost))((captured ghost)) 2024 Event FAQ [/size][/b]((captured ghost))((captured ghost))[/center]
[size=20][color=#904edb][b]How do I unlock the Haunted House?[/b][/color][/size]
[s][list][item]Access to the Haunted House requires the ((QED Pack)), which is obtained from the limited time help request 'Bust A Ghost.'[/item][item]To unlock this quest, complete the following prerequisites in roughly this order: Pyramid Scheme &gt; Free Candy &gt; Frog Got Your Tongue &gt; Tricks Not Treats &gt; Let's Do the Time Warp[/item][item]Once you've completed Bust a Ghost, the Haunted House can be accessed from the exploring zones.[/item][item]If you need any items such as ((r.o.a.s.)), ((taffy)), ((jack-o-lantern)), ((candy corn)), ((lollipop)) or ((Gouda)), you can obtain them from the quests above and/or [[mailbox passwords]]. Go to [BF] and type in the item you need. If you already used a password in the past and sold the items, check [bf] for other ways to obtain.[/item][/list][d=Password spoilers][table][tr][th]Item[/th][th]Passwords[/th][/tr][tr][td]((gouda)) Gouda[/td][td]rose
ric ryph has cecil
yoda[/td][/tr][tr][td]((taffy)) Taffy[/td][td]all star[/td][/tr][tr][td]((candy corn)) Candy Corn*[/td][td]haunted house[/td][/tr][tr][td]((R.O.A.S.)) R.O.A.S.[/td][td]thoma
rosalie rosalie rosalie
thomas is scared of worms[/td][/tr][/table]*If you sold candy corn before unlocking the Haunted House, you can throw extra R.O.A.S. ((R.O.A.S.)) in the [well] for a chance to get more. You need R.O.A.S. for other event quests as well, but it's better to at least unlock the HH, even if it means you can't complete a few quests.[/d][/s]
[size=20][color=#904edb][b]Where can I find _____? [/b][/color][/size]((R.O.A.S.))((egyptian necklace))((cleaver))((fancy shoe))((jack-o-lantern))((spooky slime))((gummy globber))((spooky doll))((ghost buddy doll))((vampire buddy doll))((werewolf buddy doll))((zombie buddy doll))
[s][table][tr][th]Item[/th][th]Tips and Tricks[/th][/tr][tr][td]((R.O.A.S.)) R.O.A.S.[/td][td]See the passwords below. If you've already sold them, you can throw candy corn ((candy corn)) in the well. [b]Do NOT throw candy corn if you have not yet unlocked the Haunted House![/b][/td][/tr][tr][td]((egyptian necklace)) Egyptian Necklace[/td][td]See passwords below. They can also be found by throwing candy corn ((candy corn)) or Treat Bag 02 ((treat bag 02)) in the well and higher level players can find them in Mystical Chest 01 ((mystical chest 01)).[/td][/tr][tr][td]((cleaver)) Cleaver[/td][td]Indecipherable Note is a puzzle quest that will lead you to a mailbox password. Need a hint? Look up bifid ciphers! Just want the answer? See below.[/td][/tr][tr][td]((fancy shoe)) Fancy Shoe[/td][td]Pick it up at the post office! You can probably guess the password (or see below).[/td][/tr][tr][td]((jack-o-lantern)) Jack-o-Lantern[/td][td]They are seasonal [[crop drops]] from pumpkins ((pumpkin)), and they drop in the Haunted House. More info: [[Jack-o-Lantern]][/td][/tr][tr][td]((spooky slime)) Spooky Slime[/td][td]Curious Postal Note is a puzzle quest that will lead you to a mailbox password. See [[slime]] for hints![/td][/tr][tr][td]((gummy globber)) Gummy Globber[/td][td]This is the October 2024 [[monthly requests]] item. It's in Treat Bag 06 ((treat bag 06)), which you can get by buying the starter pack, doing monthly chores, or in trade chat.[/td][/tr][tr][td]((spooky doll)) Spooky Doll[/td][td]This is required for October 2023's [[monthly requests]], which returned in 2024. You can find it in Treat Bag 05 ((treat bag 05)), which you can get from the jack-o-lantern ((jack-o-lantern)) [temple] 20k reward or in trade chat.[/td][/tr][tr][td]((ghost buddy doll))((vampire buddy doll))((werewolf buddy doll))((zombie buddy doll))
Spooky Buddy Dolls[/td][td]See [[Buddy Doll]].[/td][/tr][/table]
[d=Password spoilers][table][tr][th]Item[/th][th]Passwords[/th][/tr][tr][td]((R.O.A.S.)) R.O.A.S.[/td][td]thoma
rosalie rosalie rosalie
thomas is scared of worms[/td][/tr][tr][td]((egyptian necklace)) Egyptian Necklace[/td][td]dread dreads
afraid of hard work[/td][/tr][tr][td]((cleaver)) Cleaver[/td][td]thomashateseggsalot[/td][/tr][tr][td]((fancy shoe)) Fancy Shoe[/td][td]buddys shoe[/td][/tr][tr][td]((spooky slime)) Spooky Slime[/td][td]starmeerifwisheseverydaywashalloween[/td][/tr][/table][/d][/s]
[size=20][color=#904edb][b]How do I catch ghosts? What are they for? ((Captured Ghost))[/b][/color][/size]
[s][list][item]Once you have the QED pack ((QED Pack)), craft some QED cells ((QED Cell)) and enter the Haunted House. While exploring there, your QED Pack will occasionally capture a Ghost and consume a cell![/item][item][b]Don't[/b] put your ((QED Pack)) in the storehouse; you need it with you to catch ghosts![/item][item]As you catch more and more ghosts, you will find it gets harder to capture them until the next [[daily reset]], when the drop rates reset.[/item][item]You can find ghosts while using lemonade/AP, cider, or exploring manually. Each tap/click is 1 chance to catch a ghost, regardless of whether you are exploring manually or using items.[/item][item]You can trade each ghost for 10 ((event token)) at the [es].[/item][item]You can also use ghosts to complete the 'Liberty to the Captives' limited time help request ([url=https://buddy.farm/ql/liberty-to-the-captives]https://buddy.farm/ql/liberty-to-the-captives[/url]).[/item][/list][/s]
[size=20][color=#904edb][b]What can I do with extra Haunted House drops?[/b][/color][/size]
[s][list][item]Candy is needed for several quests, for making ((QED Cell)), and can be thrown into the [Well] to get other items. See [url=https://buddy.farm/i/candy/]https://buddy.farm/i/candy/[/url] for more info. If you're new to the game, selling ((candy)) is a great way to make silver![/item][item]The Haunted House is a great way to get ((jack-o-lantern)) to sacrifice at the [Temple].[/item][item]Hockey masks ((hockey mask)) are required for the 'Masks Aren't Scary, Kids' quest ([url=https://buddy.farm/ql/masks-aren-t-scary-kids/]https://buddy.farm/ql/masks-aren-t-scary-kids/[/url]).[/item][/list][/s]
[size=20][color=#904edb][b]How does trick-or-treating work?[/b][/color][/size]
• See the [[Trick-or-Treating]] page for an explanation!

[size=20][color=#904edb][b]Why won't the Event Shop let me exchange my ghosts?[/b][/color][/size]
• The number of tokens you can get is limited by your inventory cap. If you are having trouble exchanging ghosts it is probably because you are either already full on tokens or are trying to exchange too many.