name: Halloween FAQ
updated_datetime: '2022-10-24 15:00:31.000000'
---
Spoilers!
[s]Need ((R.O.A.S.)) or ((Egyptian necklace)) ? The text of the quest lines asking for these items are riddles, the answers to which are [[mailbox passwords]]. That page has some of them, others are still being solved. Feel free to work on solving them yourself, or just keep checking the mbpw page. You do NOT have to grind for these items or worry about obtaining them outside of solving the riddles/using the passwords.

Need a ((Jack-o-key)) to open the Haunted House? Finish the &quot;Let’s Do the Time Warp&quot; quest line.

[/s]




From [Updates] a few days ago:

HALLOWEEN BASH: OCT 24th through OCT 31st
- The October Event will be 10/24 through 10/31 and during the event a number of things will be taking place! Hope you are ready!
- The Haunted House exploration zone will return and will include some new October Event items
- Enjoy +20% Skill XP (including Cooking) and +20% more Silver at Market as well as a +10% Mastery Bonus
- Last year's Special Help Requests will return for players that missed them along with a bunch of new Special Help Requests
- Be on the lookout for clues in the Quests for event mailbox passwords
- Note: During the event the Meal System will be disabled, because some of the boosts combined with Event bonuses will be OP
- Jill will be opening up her Corn Maze: Will you be able to find your way through it? If you can, you'll get some great rewards!
[line]






Archive[s]
[size=35]see ya next year, folks! ((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))[/size][/s]