name: Halloween FAQ
updated_datetime: '2022-11-07 12:54:49.000000'
---
The event is now over

[size=35]see ya next year, folks! ((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))[/size]









[center][b]Click the spoilers link below for event item and quest info!!!!
|
|
V[/b]

[s] Need ((R.O.A.S.)) or ((Egyptian necklace))? The text of the quest lines asking for these items are riddles for [Mailbox] passwords. If you want to figure them out on your own, read the quests and give it a shot! Answers are at [[Mailbox passwords]] under the spoiler for '2022 Halloween Passwords'. 
***Note: If you are still missing something, make sure you do the old Halloween passwords as well, they are near the top under '2021 (october and december event) passwords'.

Need a ((Jack-o-key)) to open the Haunted House? Finish the &quot;Let’s Do the Time Warp&quot; quest line.

To unlock the Let's do the &quot;Time Warp&quot; questline, you have to complete several quests. Pyramid Scheme &gt; Frog Got Your Tongue &gt; Tricks Not Treats, and then Time Warp will be open.[/s]


Here is a quick and dirty guide for the corn maze [[Jill's Corn Maze]] (credit to Grapeful Dead)
[/center]