name: Halloween FAQ
updated_datetime: '2024-03-08 18:24:59.000000'
---
[center][imgsm]https://www.farmrpg.com/img/items/hauntedhouse.png[/imgsm]
[b][size=36][color=#A408FF]H[/color][color=#A910F0]a[/color][color=#AE19E2]p[/color][color=#B422D4]p[/color][color=#B92BC6]y[/color] [color=#C43CA9]H[/color][color=#C9459B]a[/color][color=#CE4E8D]l[/color][color=#D4577E]l[/color][color=#D96070]o[/color][color=#DE6962]w[/color][color=#E47154]e[/color][color=#E97A45]e[/color][color=#EE8337]n[/color][color=#F48C29]![/color][/size]
[size=24]((captured ghost))((captured ghost)) 2023 Event FAQ [/size][/b]((captured ghost))((captured ghost))[/center]
[size=20][color=#E97A45][b]How do I unlock the Haunted House?[/b][/color][/size]
[s][list][item]This year, access to the Haunted House requires the ((QED Pack)), which is obtained from the Help Request 'Bust A Ghost.'[/item][item]To unlock this quest, complete the following prerequisites in roughly this order: Pyramid Scheme &gt; Dread Stations &gt; Frog Got Your Tongue &gt; Tricks Not Treats &gt; Let's Do the Time Warp[/item][item]If you need any items such as ((r.o.a.s.)), ((taffy)), ((jack-o-lantern)), ((candy corn)), ((lollipop)) or ((Gouda)), you can obtain them from the quests above and/or [[mailbox passwords]]. Go to [BF] and type in the item you need. If you already used a password in the past and sold the items, check [bf] for other ways to obtain.[
[d=Password spoilers]((gouda)) - rose
((taffy)) - all star
((candy corn)) - haunted house
((r.o.a.s.)) - thoma
- rosalie rosalie rosalie
- thomas is scared of worms

[b][size=16]*If you sold candy corn before unlocking the Haunted House, you can throw extra ((r.o.a.s.)) in the [well] for a chance to get more. Keep in mind you need ((r.o.a.s.)) for other quests as well, but it's better to at least unlock the HH, even if it means you can't complete a few quests.[/b][/size][/d][/item][/list][/s]
[size=20][color=#E97A45][b]How do I get R.O.A.S/Egyptian Necklace/Cleaver/Spooky Doll/Fancy Shoe? [/b][/color][/size]
[s][list][item]Need a Spooky Doll ((spooky doll))? Find a Treat Bag 05 ((treat bag 05)) by buying the starter pack, doing monthly chores, or Trade Chat.[/item][item]Looking for ((R.O.A.S.))? See the passwords below. If you've already sold them, you can get 1 from the [ec] or throw ((candy corn)) in the well. [b]Do NOT throw candy corn if you have not yet unlocked the Haunted House![/b][/item][item]Need some ((egyptian necklace))? See passwords below. They can also be found by throwing ((candy corn))/((treat bag 02)) in the well and higher level players can find them in ((mystical chest 01)).[/item][item]Need a ((Cleaver))? The Indecipherable Note quest contains a puzzle that will lead you to a mailbox password. Just want the answer? See below.[/item][item]Looking for a ((fancy shoe))? Buddy might have left it at the post office...(mailbox password, see below).
[d=Password spoilers]((r.o.a.s.)): thoma, rosalie rosalie rosalie, thomas is scared of worms
((egyptian necklace)): dread dreads, afraid of hard work
((cleaver)): thomashateseggsalot
((Fancy shoe)): buddys shoe [/d][/item][/list][/s]
[size=20][color=#E97A45][b]How do I catch ghosts?[/b][/color][/size]
[s][list][item]Once you have the ((QED Pack)), go craft some ((QED Cell)) and enter the Haunted House. While exploring there, every so often your QED Pack might capture a Ghost and use up a QED Cell![/item][item][b]Don’t[/b] put your ((QED Pack)) in the storehouse, you need it with you to catch ghosts![/item][item]As you catch more and more ghosts, you will find it gets harder to capture them, but gets easier again after [[daily reset]].[/item][item]You can find ghosts while using lemonade/AP, cider, or exploring manually. Each tap/click is 1 chance to catch a ghost, regardless of whether you are exploring manually or using items.[/item][/list][/s]
[size=20][color=#E97A45][b]What can I do with captured ghosts?[/b][/color][/size]
[s][list][item]Complete the Liberty to the Captives limited time help request. [/item][item]Complete the one-time [EC] trade which will be available until the end of the month. [/item][item]Donate to the [cc] on November 1st and 2nd for special items.[/item][/list][/s]
[size=20][color=#E97A45][b]What can I do with extra Haunted House drops?[/b][/color][/size]
[s][list][item]Candy is needed for several quests, for making ((QED Cell)), and can be thrown into the [Well] to get other items. See [url=https://buddy.farm/i/candy/]https://buddy.farm/i/candy/[/url] for more info. If you're new to the game, selling ((candy)) is a great way to make silver![/item][item]The Haunted House is a great way to get ((jack-o-lantern)) which can be sacrificed at the Temple.[/item][/list][/s]
[size=20][color=#E97A45][b]How does trick-or-treating work?[/b][/color][/size]
• See the [[Trick-or-Treating]] page