name: Halloween FAQ
updated_datetime: '2024-10-25 09:23:33.000000'
---
[center][imgsm]https://farmrpg.com/img/items/hauntedhouse.png[/imgsm]
[b][size=36][color=#FBE40E]H[/color][color=#F9D90D]a[/color][color=#F8CF0C]p[/color][color=#F7C50B]p[/color][color=#F6BB0A]y[/color] [color=#F3A708]H[/color][color=#F29D07]a[/color][color=#F19306]l[/color][color=#E78125]l[/color][color=#DD7044]o[/color][color=#D45E63]w[/color][color=#CA4D82]e[/color][color=#C03CA1]e[/color][color=#B72AC0]n[/color][color=#AD19DF]![/color][/size]
[size=24]((captured ghost))((captured ghost)) 2024 Event FAQ [/size][/b]((captured ghost))((captured ghost))[/center]
[size=20][color=#904edb][b]How do I unlock the Haunted House?[/b][/color][/size]
[s][list][item]Access to the Haunted House requires the ((QED Pack)), which is obtained from the limited time help request 'Bust A Ghost.'[/item][item]To unlock this quest, complete the following prerequisites in roughly this order: Pyramid Scheme &gt; Dread Stations &gt; Frog Got Your Tongue &gt; Tricks Not Treats &gt; Let's Do the Time Warp[/item][item]Once you've completed Bust a Ghost, the Haunted House can be accessed from the exploring zones.[/item][item]If you need any items such as ((r.o.a.s.)), ((taffy)), ((jack-o-lantern)), ((candy corn)), ((lollipop)) or ((Gouda)), you can obtain them from the quests above and/or [[mailbox passwords]]. Go to [BF] and type in the item you need. If you already used a password in the past and sold the items, check [bf] for other ways to obtain.
[d=Password spoilers]((gouda)): rose, ric ryph has cecil, yoda
((taffy)): all star
((candy corn))[sup]*[/sup]: haunted house
((r.o.a.s.)): thoma, rosalie rosalie rosalie, thomas is scared of worms
[sup]*[/sup] If you sold candy corn before unlocking the Haunted House, you can throw extra ((r.o.a.s.)) in the [well] for a chance to get more. Keep in mind you need ((r.o.a.s.)) for other quests as well, but it's better to at least unlock the HH, even if it means you can't complete a few quests.[/d][/item][/list][/s]
[size=20][color=#904edb][b]Where can I find ____? [/b][/color][/size]((R.O.A.S.))((egyptian necklace))((cleaver))((fancy shoe))((spooky slime))((gummy globber))((spooky doll))
[s][list][item]Short on R.O.A.S. ((R.O.A.S.))? See the passwords below. If you've already sold them, you can throw candy corn ((candy corn)) in the well. [b]Do NOT throw candy corn if you have not yet unlocked the Haunted House![/b][/item][item]Need some Egyptian necklaces ((egyptian necklace))? See passwords below. They can also be found by throwing candy corn ((candy corn)) or Treat Bag 02 ((treat bag 02)) in the well and higher level players can find them in Mystical Chest 01 ((mystical chest 01)).[/item][item]Need a cleaver ((Cleaver))? The Indecipherable Note quest contains a puzzle that will lead you to a mailbox password. Just want the answer? See below.[/item][item]Looking Buddy's fancy shoe ((fancy shoe))? Maybe he left it at the post office... See below for mailbox password.[/item][item]Want hints for the spooky slime ((spooky slime)) puzzle? See [[slime]].[/item][item]Need a gummy globber ((Gummy Globber)) for the October 2024 [[monthly requests]]? Get a Treat Bag 06 ((treat bag 06)) by buying the starter pack, doing monthly chores, or trade chat.[/item][item]Can't find a ((spooky doll))? This is required for October 2023's [[monthly requests]] that returned in 2024. You can find one in a Treat Bag 05 ((treat bag 05)) from the jack-o-lantern ((jack-o-lantern)) [temple] 20k reward. The treat bag is also tradable.[/item][/list] 
[d=Password spoilers]((r.o.a.s.)):[list][item]thoma[/item][item]rosalie rosalie rosalie[/item][item]thomas is scared of worms[/item][/list]
((egyptian necklace)): [list][item]dread dreads[/item][item]afraid of hard work[/item][/list]
((cleaver)): thomashateseggsalot
((Fancy shoe)): buddys shoe [/d][/s]
[size=20][color=#904edb][b]How do I catch ghosts? ((Captured Ghost))[/b][/color][/size]
[s][list][item]Once you have the QED pack ((QED Pack)), go craft some QED cells ((QED Cell)) and enter the Haunted House. While exploring there, every so often your QED Pack might capture a Ghost and consume a cell![/item][item][b]Don't[/b] put your ((QED Pack)) in the storehouse; you need it with you to catch ghosts![/item][item]As you catch more and more ghosts, you will find it gets harder to capture them until the next [[daily reset]], when the drop rates will reset.[/item][item]You can find ghosts while using lemonade/AP, cider, or exploring manually. Each tap/click is 1 chance to catch a ghost, regardless of whether you are exploring manually or using items.[/item][/list][/s]
[size=20][color=#904edb][b]How do I get Jack-o-Lanterns? ((Jack-o-lantern))[/b][/color][/size][s]They are seasonal [[crop drops]] from pumpkins ((pumpkin)), and they drop in the Haunted House. More info: [[Jack-o-Lantern]][/s]
[size=20][color=#904edb][b]What can I do with captured ghosts?[/b][/color][/size]
[s][list][item]You can trade each ghost for 10 ((event token)) at the [es].[/item][item]You can use them to complete the 'Liberty to the Captives' limited time help request ([url=https://buddy.farm/ql/liberty-to-the-captives]https://buddy.farm/ql/liberty-to-the-captives[/url]).[/item][item]Last year, they could be exchanged for an ((event key)) at the [ec], and were used for two [comm] events at the beginning of November. We don't yet know if these activities will return.[/item][/list][/s]
[size=20][color=#904edb][b]What can I do with extra Haunted House drops?[/b][/color][/size]
[s][list][item]Candy is needed for several quests, for making ((QED Cell)), and can be thrown into the [Well] to get other items. See [url=https://buddy.farm/i/candy/]https://buddy.farm/i/candy/[/url] for more info. If you're new to the game, selling ((candy)) is a great way to make silver![/item][item]The Haunted House is a great way to get ((jack-o-lantern)) to sacrifice at the [Temple].[/item][item]Hockey masks ((hockey mask)) are required for the 'Masks Aren't Scary, Kids' quest ([url=https://buddy.farm/ql/masks-aren-t-scary-kids/]https://buddy.farm/ql/masks-aren-t-scary-kids/[/url]).[/item][/list][/s]
[size=20][color=#904edb][b]How does trick-or-treating work?[/b][/color][/size]
• Trick or Treating will return towards the end of the month. See [updates] for more information. See the [[Trick-or-Treating]] page for an explanation of last year's event.