name: Halloween FAQ
updated_datetime: '2022-10-26 15:27:19.000000'
---
[center][b]Click the spoilers link below for event item and quest info!!!!
|
|
V[/b]

[s] Need ((R.O.A.S.)) or ((Egyptian necklace))? The text of the quest lines asking for these items are riddles for [Mailbox] passwords. If you want to figure them out on your own, read the quests and give it a shot! Answers are at [[Mailbox passwords]] under the spoiler for '2022 Halloween Passwords'. 
***Note: If you are still missing something, make sure you do the old Halloween passwords as well, they are near the top under '2021 (october and december event) passwords'.

Need a ((Jack-o-key)) to open the Haunted House? Finish the &quot;Let’s Do the Time Warp&quot; quest line.

To unlock the Let's do the &quot;Time Warp&quot; questline, you have to complete several quests. Pyramid Scheme &gt; Frog Got Your Tongue &gt; Tricks Not Treats, and then Time Warp will be open.[/s]


Here is a quick and dirty guide for the corn maze [[Jill's Corn Maze]] (credit to LethalRed)
[/center]







From [Updates] a few days ago:

HALLOWEEN BASH: OCT 24th through OCT 31st
- The October Event will be 10/24 through 10/31 and during the event a number of things will be taking place! Hope you are ready!
- The Haunted House exploration zone will return and will include some new October Event items
- Enjoy +20% Skill XP (including Cooking) and +20% more Silver at Market as well as a +10% Mastery Bonus
- Last year's Special Help Requests will return for players that missed them along with a bunch of new Special Help Requests
- Be on the lookout for clues in the Quests for event mailbox passwords
- Note: During the event the Meal System will be disabled, because some of the boosts combined with Event bonuses will be OP
- Jill will be opening up her Corn Maze: Will you be able to find your way through it? If you can, you'll get some great rewards!
[line]






Archive[s]
[size=35]see ya next year, folks! ((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))[/size][/s]