name: Halloween FAQ
updated_datetime: '2023-10-16 15:21:15.000000'
---
[center][imgsm]https://www.farmrpg.com/img/items/hauntedhouse.png[/imgsm]
[b][size=36][color=#A408FF]H[/color][color=#A910F0]a[/color][color=#AE19E2]p[/color][color=#B422D4]p[/color][color=#B92BC6]y[/color] [color=#C43CA9]H[/color][color=#C9459B]a[/color][color=#CE4E8D]l[/color][color=#D4577E]l[/color][color=#D96070]o[/color][color=#DE6962]w[/color][color=#E47154]e[/color][color=#E97A45]e[/color][color=#EE8337]n[/color][color=#F48C29]![/color][/size]
[size=24]((captured ghost))((captured ghost)) 2023 Event FAQ [/size][/b]((captured ghost))((captured ghost))[/center]
[size=20][color=#E97A45][b]How do I unlock the Haunted House?[/b][/color][/size]
[s][list][item]This year, access to the Haunted House requires the ((QED Pack)), which is obtained from the Help Request 'Bust A Ghost.'[/item][item]To unlock this quest, complete the following prerequisites in roughly this order: Pyramid Scheme &gt; Dread Stations &gt; Frog Got Your Tongue &gt; Tricks Not Treats &gt; Let's Do the Time Warp[/item][item]If you need any items such as ((r.o.a.s.)), ((taffy)), ((jack-o-lantern)), ((candy corn)), ((lollipop)) or ((Gouda)), you can obtain them from the quests above and/or [[mailbox passwords]]. Go to [BF] and type in the item you need. If you already used a password in the past and sold the items, check [bf] for other ways to obtain.[/item][/list][/s]
[size=20][color=#E97A45][b]How do I catch ghosts?[/b][/color][/size]
[s][list][item]Once you have the ((QED Pack)), go craft some ((QED Cell)) and enter the Haunted House. While exploring there, every so often your QED Pack might capture a Ghost and use up a QED Cell![/item][item][b]Don’t[/b] put your ((QED Pack)) in the storehouse, you need it with you to catch ghosts![/item][item]As you catch more and more ghosts, you will find it gets harder to capture them, but gets easier again after [[daily reset]].[/item][item]You can find ghosts while using lemonade/AP, cider, or exploring manually. Each tap/click is 1 chance to catch a ghost, regardless of whether you are exploring manually or using items.[/item][/list][/s]
[size=20][color=#E97A45][b]What can I do with captured ghosts?[/b][/color][/size]
[s][list][item]Get as many ghosts as you can and keep an eye on [updates] as these ghosts will be valuable in a number of ways.[/item][/list][/s]
[size=20][color=#E97A45][b]How do I get a cleaver? [/b][/color][/size]
[s][list][item]Want a ((Cleaver))? See the [[Spoilers]] page, but you might have to search a bit for the answer.[/item][/list][/s]
[size=20][color=#E97A45][b]What can I do with extra Haunted House drops?[/b][/color][/size]
[s][list][item]Candy is needed for several quests, for making ((QED Cell)), and can be thrown into the [Well] to get other items. See [url=https://buddy.farm/i/candy/]https://buddy.farm/i/candy/[/url] for more info. If you're new to the game, selling ((candy)) is a great way to make silver![/item][item]The Haunted House is a great way to get ((jack-o-lantern)) which can be sacrificed at the Temple.[/item][/list][/s]

The following was from the Halloween 2022 event and may or may not be relevant:
[d=The page from 2022][size=35]see ya next year, folks! ((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))[/size]

Need ((R.O.A.S.)) or ((Egyptian necklace))? The text of the quest lines asking for these items are riddles for [Mailbox] passwords. If you want to figure them out on your own, read the quests and give it a shot! Answers are at [[Mailbox passwords]] under the spoiler for '2022 Halloween Passwords'. 
***Note: If you are still missing something, make sure you do the old Halloween passwords as well, they are near the top under '2021 (october and december event) passwords'.

Need a ((Jack-o-key)) to open the Haunted House? Finish the &quot;Let’s Do the Time Warp&quot; quest line.

To unlock the Let's do the &quot;Time Warp&quot; questline, you have to complete several quests. Pyramid Scheme &gt; Frog Got Your Tongue &gt; Tricks Not Treats, and then Time Warp will be open.[/d]