name: Halloween FAQ
updated_datetime: '2023-10-13 08:56:00.000000'
---
Want a ((Cleaver))? See [[Spoilers]] page, but you might have to search a bit for the answer

- If you need any items such as ((r.o.a.s.)), ((taffy)), ((jack-o-lantern)), ((candy corn)), ((lollipop)) or ((Gouda)), go to [BF] and type in your requested item

- This year, access to the Haunted House requires the ((QED Pack)), which is obtained from the Help Request ‘Bust A Ghost’ which needs the quests Pyramid Scheme &gt; Frog Got Your Tongue &gt; Tricks Not Treats &gt; Let's Do the Time Warp to be done first

- The Haunted House is another great way to get many of the October Event Items, including ((jack-o-lantern)) which can be sacrificed at the Temple

- There have been many many many questions about what to use candy ((candy)) for.
[d=Candy uses]It is needed for several quests, for making ((QED Cell)) and can be thrown into the [Well] to get other items. See [url=https://buddy.farm/i/candy/]https://buddy.farm/i/candy/[/url] for more info[/d]
- New this year, once you have the ((QED Pack)), go craft some ((QED Cell)) and enter the Haunted House. While exploring there, every so often your ((QED Pack)) might capture a Ghost and it uses up the ((QED Cell)) when you do! ((Captured Ghost))

- As you catch more and more ghosts, you will find it gets harder to capture them, but gets easier again after Server Reset

- Get as many ghosts as you can and look for updates next week as these ghosts will be valuable in a number of ways






The following was from the Halloween 2022 event and may or may not be relevant:
[d=The page from 2022][size=35]see ya next year, folks! ((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))[/size]

Need ((R.O.A.S.)) or ((Egyptian necklace))? The text of the quest lines asking for these items are riddles for [Mailbox] passwords. If you want to figure them out on your own, read the quests and give it a shot! Answers are at [[Mailbox passwords]] under the spoiler for '2022 Halloween Passwords'. 
***Note: If you are still missing something, make sure you do the old Halloween passwords as well, they are near the top under '2021 (october and december event) passwords'.

Need a ((Jack-o-key)) to open the Haunted House? Finish the &quot;Let’s Do the Time Warp&quot; quest line.

To unlock the Let's do the &quot;Time Warp&quot; questline, you have to complete several quests. Pyramid Scheme &gt; Frog Got Your Tongue &gt; Tricks Not Treats, and then Time Warp will be open.[/d]