name: Halloween FAQ
updated_datetime: '2022-10-21 14:04:47.000000'
---
HALLOWEEN BASH: OCT 24th through OCT 31st
- The October Event will be 10/24 through 10/31 and during the event a number of things will be taking place! Hope you are ready!
- The Haunted House exploration zone will return and will include some new October Event items
- Enjoy +15% Skill XP (including Cooking) and +15% more Silver at Market as well as a +10% Mastery Bonus
- Last year's Special Help Requests will return for players that missed them along with a bunch of new Special Help Requests
- Be on the lookout for clues in the Quests for event mailbox passwords
- Note: During the event the Meal System will be disabled, because some of the boosts combined with Event bonuses will be OP
- Jill will be opening up her Corn Maze: Will you be able to find your way through it? If you can, you'll get some great rewards!
[line]






Archive[s]
[size=35]see ya next year, folks! ((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))((candy corn))[/size][/s]