name: Halo Jr
updated_datetime: '2022-06-15 11:36:55.000000'
---
[center][font=Arial][color=Pink][size=20]Halo Jr![/size][/color]

[color=Plum][b]You must be wondering what Halo means to the game![/b][/color]

[img]https://musthavemom.com/wp-content/uploads/2013/04/how-to-make-rainbow-jello-recipe.jpg[/img]
[item][color=Violet]This game is so built around the community and some players create new exciting memories![/item][/color]

[imgsm]https://www.lovethispic.com/uploaded_images/256539-Simply-The-Best-Mom-In-The-Whole-World.jpg[/imgsm]
[item][color=orchid]An amazing part of Giveaways channel is [[nomination giveaway]]![/color][/item]

[img]https://i.pinimg.com/736x/17/d5/31/17d531a12bf83f2dd11940570409384f.jpg[/img]
[item][color=Mediumslateblue]Every week [user]Halo Jr[/user] has found time in between parenting and being awesome to bring joy to players![/color][/item]

[img]https://kitchendivas.com/wp-content/uploads/Valentines-Jello-25-1.jpg[/img]

[line]
[item][color=mediumvioletred]So without Further ado some testimonials![/item][/color]
[color=Deeppink]
“I was having a pretty bad week and played the game to escape.  I came on to giveaways and was surprised when I was nominated.  It made my week!”

“I never thought a farming game would create a core memory for me.  But I will always remember being part of the nomination event”

“We finally got Halo and gave her a present for all she does!”

“We have the worst possible economy in any game ever because we give stuff away all the time and I love it!  I look forward to the nomination game as a highlight!”

“I’m really bad with accepting gifts.  And was forced to take a prize from nomination.  And I whined about getting s gift. But really inside I was so grateful for the awesome friends I’ve made.”[/color]

[line]
[color=magenta]
The community surprised Halo with a reverse present on April 2, 2022!!

And this was the message she received:

“Given that you won’t let us nominate you, we have rebelled and gathered our own prize to present to YOU! Thank you so much for everything you do for our community. In a place filled with overly kind and fantastic people, your generosity and goodness stands out as just above and beyond, and you set the tone for all of us. 

Giveaways (and whatever other lesser chats you’re part of) would not be the same without you! The nomination giveaway is the wholesome highlight of the week and the time and effort you put into it means the world. Thank you for being you and making all of us a little better too. PS, yes, we are absolutely doing this just to win halo points.”

[line]

If you love the positive experience Halo added to in giveaways sound out below![/color]
[/center][/font]