name: Hay Field
updated_datetime: '2022-02-27 16:51:04.000000'
views: 2779
---
[center][b][color=mediumaquamarine][size=20]Hay Field[/size][/color][/b]
[[Unlocks]] - Crafting Level 30
Cost: 2,500,000 silver
[img]https://farmrpg.com/img/items/hay_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Produces straw every 10 minutes[/item][item]Purchase of building includes 1 straw (6 per hour).[/item][item]Each upgrade adds +1 straw per cycle (+6 per hour)[/item][item]Intial Cost is 20,000 silver and increases +10,000 each upgrade.[/item]
[/list]
[center][yt]O0-YD8nO0Oo[/yt][/center][line]
Return to [[building upgrades]]
Visit the [Library] for more information.