deleted_datetime: '2024-11-25T13:19:10.602701-06:00'
name: HCBC Constitution
updated_datetime: '2024-07-18 20:10:07.000000'
---
[center][i]We the People of Help Chat, do ordain and establish this Constitution for the [[Help Chat Book Club]]. The tenets herein are inviolable and shall not be revoked[/i]


[u][size=16][i][b]Article I[/b][/i][/size][/u]
The position of co-founder is appointed for life and cannot be lost due to resignation or firing

[u][size=16][i][b]Article II[/b][/i][/size][/u]
Co-founders are the only ones who have actual authority over HCBC matters.

[u][size=16][i][b]Article III[/b][/i][/size][/u]
Cats. 
[/center]