name: Help Chat Book Club
updated_datetime: '2024-06-20 22:53:03.000000'
---
[center]((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((red diary)) ((frozen book)) ((book of flora)) ((book of clues)) ((Forcepath's Book of Quest Requirements)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((blue diary)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))

Help Chat Book Club ([[HCBC]]) is a club for people who enjoy spending their time in Help Chat and reading in the [Library].

[b]The HCBC slogan is: Help Chat Best Chat[/b]

Membership is open to anyone and everyone who enjoys helping their fellow players or simply likes books. A book icon or a &quot;Help Chat Book Club&quot; reference in your profile are optional.

[b]Warning:[/b] Help chat can devolve into topics such as tea, health, snacks, philosophy and investing. Also apparently the finer points of grammar. Be prepared for anything.
[line]
In the past, I let anyone have their name listed on this page. HCBC membership is still open to all, however putting everyone's names on this page has gotten out of hand. From now on, only a select few will be able to be on here. Specifically those who have contributed significantly to the library. We still value all of you and appreciate all of the hard work that you do to make this community great

[user]Rkm13[/user]- Co-founder ((book of schemas))
[user]TerraNova[/user]- Co-founder ((book of time))
[user]Warnicorn[/user]- Unicorn Empress, Former Secretary ((unicorn key))
[user]JulesShaun[/user]- Cool Aunt ((Pizza Slice))
(Because the Cool Aunt lets you order pizza and stay up way past your bedtime)
[user]sponge[/user] - Water Storage And Dishwasher ((wooden barrel))((gold coral))
[user]KoalaCorgi[/user]- Walking Knowledge Repository ((pearl berries))((mark of knowledge))
[user]JustAn-otter-Artist[/user]- Treasurer ((Treasure Chest))
[user]Rii[/user]- Interior Designer ((linked lantern)) ((fancy table))
[user]LinkJason10j[/user]- President ((hammer))
[user]king[/user]- King, Emperor of the Void, EotV, Void Cataloguer ((king cake))((void bag 01)) 
[user]Nicho[/user]- Trout ((trout))
[user]Stressed[/user]- Crop Merit Badge ((beet))((carrot))((potato))
[user]Forcepath[/user]- Weird Uncle ((Time Egg))((Cid's Stone Ale)) ((Forcepath's Book of Quest Requirements))

[line]Friends of [[Precious Jewel]] gang

((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((red diary)) ((frozen book)) ((book of flora)) ((book of clues)) ((Forcepath's Book of Quest Requirements)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((blue diary)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))[/center]

HCBC suggested reading: [[Help Chat]], [[Library Shortcuts]]