name: Help Chat Book Club
updated_datetime: '2022-08-01 01:23:02.000000'
---
[center]((Green diary)) ((leather diary)) ((purple diary)) ((book of schemas)) ((book of knots)) ((book of flora)) ((book of clues)) ((book of maps)) ((book of time)) ((book of skill)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((Captains Log))[

Help Chat Book Club (HCBC) is a club for people who enjoy spending their time in Help Chat and reading in the [Library]. The club is most active around [[Daily Reset]] and during events to help answer questions.

Membership is open to anyone and everyone who enjoys helping their fellow players or simply likes books.

[b]Warning:[/b] A few hours after reset, help chat often devolves into topics such as tea, health, snacks and philosophy. Be prepared for anything.

Friends of [[Precious Jewel]] gang.

((Green diary)) ((leather diary)) ((purple diary)) ((book of schemas)) ((book of knots)) ((book of flora)) ((book of clues)) ((book of maps)) ((book of time)) ((book of skill)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((Captains Log))[/center]

[line]
What is a gang anyway?  See: [[gangs]]