name: Help Chat Book Club
updated_datetime: '2023-08-03 18:44:31.000000'
---
[center]((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((book of flora)) ((book of clues)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))

Help Chat Book Club ([[HCBC]]) is a club for people who enjoy spending their time in Help Chat and reading in the [Library].

[b]The HCBC slogan is: Help Chat Best Chat[/b]

Membership is open to anyone and everyone who enjoys helping their fellow players or simply likes books. A book icon or a &quot;Help Chat Book Club&quot; reference in your profile are optional.

[b]Warning:[/b] Help chat can devolve into topics such as tea, health, snacks, philosophy and investing. Also apparently the finer points of grammar. Be prepared for anything.
[line]
Rkm13- Co-founder ((book of schemas))
Terra Nova- Co-founder ((book of time))
LinkJason10j- President ((hammer))
JustAn-otter-Artist- Treasurer ((Treasure Chest))
MigmSIMIvy- Auditor ((10 gold)) ((50 gold))
king- King ((King Cake))
D00Mbeard- Court Jester ((Joker))
Traveling Tea Merchant- Snack Provider ((Breakfast Boost)) ((happy cookies)) ((candy))

Message Rkm13 if you want a totally legitimate and not made up and arbitrary position in HCBC

[line]Friends of [[Precious Jewel]] gang

((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((book of flora)) ((book of clues)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))[/center]

HCBC suggested reading: [[Help Chat]], [[Library Shortcuts]]

[line]
What is a gang anyway? See: [[Gangs]]