name: Help Chat Book Club
updated_datetime: '2023-10-10 19:31:34.000000'
---
[center]((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((book of flora)) ((book of clues)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))

Help Chat Book Club ([[HCBC]]) is a club for people who enjoy spending their time in Help Chat and reading in the [Library].

[b]The HCBC slogan is: Help Chat Best Chat[/b]

Membership is open to anyone and everyone who enjoys helping their fellow players or simply likes books. A book icon or a &quot;Help Chat Book Club&quot; reference in your profile are optional.

[b]Warning:[/b] Help chat can devolve into topics such as tea, health, snacks, philosophy and investing. Also apparently the finer points of grammar. Be prepared for anything.
[line]
[user]Rkm13[/user]- Co-founder ((book of schemas))
[user]TerraNovicorn[/user]- Co-founder ((book of time))
[user]Warnicorn[/user]- Unicorn Empress, Former Secretary ((unicorn key))
[user]Jules the Vampire[/user]- Cool Aunt ((Pizza Slice))
(Because the Cool Aunt lets you order pizza and stay up way past your bedtime)
[user]LinkJason10j[/user]- President ((hammer))
[user]L30nard1c0rn[/user]- Supreme Dictator ((potato))
[user]JustAn-otter-icorn[/user]- Treasurer ((Treasure Chest))
[user]MigmSIMIvy[/user]- Auditor ((10 gold))((50 gold))
[user]king[/user]- King ((King Cake))
[user]Stressed[/user] - Crop Merit Badge ((beet))((carrot))((potato))
[user]GR33Nbeard[/user]- Court Jester ((Joker))
[user]The Tea Merchant[/user]- Snack Provider ((Breakfast Boost))((happy cookies))((candy))
[user]Forcepath[/user]- Weird Uncle ((Time Egg))((Cid's Stone Ale))
[user]Twistedmoons[/user]- The Welcome Mat
[user]Pebblez[/user]- Creepy Statue

Message Rkm13 if you want a totally legitimate and not made up and arbitrary position in HCBC

[line]Friends of [[Precious Jewel]] gang

((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((book of flora)) ((book of clues)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))[/center]

HCBC suggested reading: [[Help Chat]], [[Library Shortcuts]]

[line]
What is a gang anyway? See: [[Gangs]]