name: Help Chat
updated_datetime: '2024-06-04 10:05:38.000000'
---
[center][font=monospace] Links that help chat utilizes a lot:

[[Sawmill Silver]] / [[Dude, Where's My Lemonade]] / [bf] / [[Wishing Well Tips]] / [[Unlocks]]

[[Gold Perk Suggestions]] / [[Perk Point Suggestions]]

[[Mailbox Passwords]] / [[Trust The Quest]] / [[Chat Commands]] / [[Dont sell it]]

[[Runestones]] / [[Flour Mill vs Feed Mill]] / [[Pet Guide]] ([[PG]])/ [[Community Guides]]

[[ATI Guide]] / [[Ironworks vs Iron Depot]] / [[Redbrook Adventures]]

[[Tower]] / [[Late Game Crafting Advice]] / [[Rare Items and Locked Locations]]

[[Help Chat Book Club]] / [[Raptor Mechanics]] / [[Crafting Advice]] / [[Locksmith]]

[[Library Shortcuts]] / [[How to talk to your mods about responsible wheel spins]]

[[Aggressive Kindness]] / [[What Should I Spend Silver On]] / [[Kings Page]]

[line]
Other somewhat commonly used links:

[[Common Issues]] / [[FarmRPG Staff]] / [[Patreon Support]] / [[FAQ]]

[[Special Drinks]] / [[Read The Quest]] / [[WW Wants]]

[[Wishing Well]] / [[Ascension Knowledge]]

[line]

Send [user]Rkm13[/user] or [user]KoalaCorgi[/user] a message if anything needs to be added or updated in the library
[/font][/center]