name: Help Chat Book Club
updated_datetime: '2022-11-20 12:54:05.000000'
---
[center]((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((book of flora)) ((book of clues)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))

Help Chat Book Club ([[HCBC]]) is a club for people who enjoy spending their time in Help Chat and reading in the [Library]. The club is most active around [[Daily Reset]] and during events to help answer questions.

Membership is open to anyone and everyone who enjoys helping their fellow players or simply likes books. A book icon or a &quot;Help Chat Book Club&quot; reference in your profile are optional. However you do need to repeat the HCBC oath in chat with at least two HCBC member as witness:

[b]&quot;I do solemnly swear that I will protect the new players from misinformation and guide them to vaults of knowledge created and defended by my brethren.&quot;[/b]


[b]Warning:[/b] Help chat can devolve into topics such as tea, health, snacks, philosophy and investing. Also apparently the finer points of grammar. Be prepared for anything.

[line]Friends of [[Precious Jewel]] gang
[[Divine Gang]] is a subsidiary of HCBC (they have bagels)
[[Gem Gang]] is a subsidiary of HCBC

((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((book of flora)) ((book of clues)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))[/center]

HCBC suggested reading: [[Help Chat]], [[Library Shortcuts]]

[line]
What is a gang anyway? See: [[Gangs]]