name: Help Chat Book Club
updated_datetime: '2022-06-24 07:37:58.000000'
---
((Green diary)) ((leather diary)) ((purple diary)) ((book of schemas)) ((book of knots)) ((book of flora)) ((book of clues)) ((book of maps)) ((book of time)) ((book of skill)) ((book of insects)) ((book of fish))

Help Chat Book Club (HCBC) is a club for people who enjoy spending their time in Help Chat and reading in the [Library]. The club is most active around [[Daily Reset]] and during events to help answer questions.

Membership is open to anyone and everyone who enjoys helping their fellow players or simply likes books.

((Green diary)) ((leather diary)) ((purple diary)) ((book of schemas)) ((book of knots)) ((book of flora)) ((book of clues)) ((book of maps)) ((book of time)) ((book of skill)) ((book of insects)) ((book of fish))

[line]
What is a gang anyway?  See: [[gangs]]