name: Help Chat Book Club
updated_datetime: '2022-09-16 00:17:55.000000'
---
[center]((Green diary)) ((leather diary)) ((purple diary)) ((book of schemas)) ((book of knots)) ((book of flora)) ((book of clues)) ((book of maps)) ((book of time)) ((book of skill)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((Captains Log)) ((notebook)) ((schoolbook))

Help Chat Book Club (HCBC) is a club for people who enjoy spending their time in Help Chat and reading in the [Library]. The club is most active around [[Daily Reset]] and during events to help answer questions.

Membership is open to anyone and everyone who enjoys helping their fellow players or simply likes books. A book icon or a &quot;Help Chat Book Club&quot; reference in your profile are optional

[b]Warning:[/b] Help chat can devolve into topics such as tea, health, snacks, philosophy and investing. Also apparently the finer points of grammar. Be prepared for anything.

Friends of [[Precious Jewel]] gang
[[Divine Gang]] is a subsidiary of HCBC (they have bagels)

((Green diary)) ((leather diary)) ((purple diary)) ((book of schemas)) ((book of knots)) ((book of flora)) ((book of clues)) ((book of maps)) ((book of time)) ((book of skill)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((Captains Log)) ((notebook))((schoolbook))[/center]

HCBC suggested reading: [[Help Chat]], [[Library Shortcuts]]