name: Help Chat
updated_datetime: '2023-01-19 22:36:22.000000'
---
Player written guides: [[Perk Guide]],  [[Pet Guide]],  [[ATI Guide]],  [[Sawmill Silver]],  [[Wishing Well Tips]],  [[Rare Items and Locked Locations]],  [[Late Game Crafting Advice]]

[center][font=monospace] Links that help chat utilizes a lot:

[[Sawmill Silver]] / [[Dude, Where's My Lemonade]] / [bf] / [[Unlocks]]

[[Mailbox Passwords]] / [[Trust The Quest]] / [[Chat Commands]] / [[Dont sell it]]

[[Runestones]] / [[Flour Mill vs Feed Mill]]

[[Ironworks vs Iron Depot]] / [[Perk Tier List by Bhelogan]]

[[Tower]]

[[Help Chat Book Club]] / [[Raptor Mechanics]] / [[Crafting Advice]] / [[Locksmith]]

[[Library Shortcuts]] / [[How to talk to your mods about responsible wheel spins]] / [[Community Guides]]

[[Aggressive Kindness]] / [[What Should I Spend Silver On]] / [[Kings Page]]

[line]
Potential other somewhat commonly used links:

[[Common Issues]] / [[FarmRPG Staff]] / [[Patreon Support]] / [[FAQ]]

[[Special Drinks]] / [[Read The Quest]] / [[WW Wants]]

[[Wishing Well]] / [[Ascension Knowledge]]

[line]

Send [user]Rkm13[/user] a message if anything needs to be added or updated in the library
[/font][/center]