name: Help Chat Book Club
updated_datetime: '2022-09-12 23:04:14.000000'
---
[center]((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))

[color=orange]Help Chat Book Club (HCBC) is a club for people who enjoy the color orange spending their time in Help Chat and having ((Book of Schemas)) as an icon

[size=17][b]We are the HCBC. Lower your standards and surrender your color. We will add your FRPG knowledge to our own. Resistance is futile[/b][/size]

[size=20][b]All shall be assimilated. All shall be one.[/b][/size][/color]

((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))((Book of Schemas))[/center]