name: Help Chat Christmas
updated_datetime: '2024-01-20 18:40:18.000000'
---
On the first day of Farming
Help Chat sent to me
An apple from a fruit tree

On the second day of Farming
Help Chat sent to me
Two mushroom paste
And an apple from a fruit tree

On the third day of Farming
Help Chat sent to me
Three Old boots
Two mushroom paste
And an apple from a fruit tree

On the fourth day of Farming
Help Chat sent to me
Four Gummy worms
Three Old boots
Two mushroom paste
And an apple from a fruit tree

On the fifth day of Farming
Help Chat sent to me
Five Arnold Palmers (five Arnold Palmers)
Four Gummy worms
Three Old boots
Two mushroom paste
And an apple from a fruit tree

On the sixth day of Farming
Help Chat sent to me
Six caterpillars
Five Arnold Palmers (five Arnold Palmers)
Four Gummy worms
Three Old boots
Two mushroom paste
And an apple from a fruit tree

On the seventh day of Farming
Help Chat sent to me
Seven Quandary Chowder
Six caterpillars
Five Arnold Palmers (five Arnold Palmers)
Four Gummy worms
Three Old boots
Two mushroom paste
And an apple from a fruit tree

On the eighth day of Farming
Help Chat sent to me
Eight heart containers
Seven Quandary Chowder
Six caterpillars
Five Arnold Palmers (five Arnold Palmers)
Four Gummy worms
Three Old boots
Two mushroom paste
And an apple from a fruit tree

On the ninth day of Farming
Help Chat sent to me
Nine purple flowers
Eight heart containers
Seven Quandary Chowder
Six caterpillars
Five Arnold Palmers (five Arnold Palmers)
Four Gummy worms
Three Old boots
Two mushroom paste
And an apple from a fruit tree

On the tenth day of Farming
Help Chat sent to me
Ten shiny beetles
Nine purple flowers
Eight heart containers
Seven Quandary Chowder
Six caterpillars
Five Arnold Palmers (five Arnold Palmers)
Four Gummy worms
Three Old boots
Two mushroom paste
And an apple from a fruit tree

On the 11th day of Farming
Help Chat sent to me
Eleven Shrimp-a-Plenty
Ten shiny beetles
Nine purple flowers
Eight heart containers
Seven Quandary Chowder
Six caterpillars
Five Arnold Palmers (five Arnold Palmers)
Four Gummy worms
Three Old boots
Two mushroom paste
And an apple from a fruit tree

On the 12th day of Farming
Help Chat sent to me
Twelve Quandary Chowder
Eleven Shrimp-a-Plenty
Ten shiny beetles
Nine purple flowers
Eight heart containers
Seven Quandary Chowder
Six caterpillars
Five Arnold Palmers (five Arnold Palmers)
Four Gummy worms
Three Old boots
Two mushroom paste
And an apple from a fruit tree
And an apple from a fruit tree

See also: [[Song Parodies]]