name: Help Chat No Book Club
updated_datetime: '2022-12-12 23:29:07.000000'
---
[img]https://i.imgur.com/gnWOMG5.jpeg[/img]

Help Chat No Book Club is a club for people who enjoy spending their time in Help Chat and not the Library.

Membership is open to anyone and everyone who enjoys helping their fellow players or simply hates books. A non book icon or a &quot;Help Chat No Book Club&quot; reference in your profile are optional.

One person per country allowed only.
[line]
What is a gang anyway? See: [[Gangs]]