name: Help Chat Book Club
updated_datetime: '2024-01-11 19:15:34.000000'
---
[center]((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((book of flora)) ((book of clues)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))

Help Chat Book Club ([[HCBC]]) is a club for people who enjoy spending their time in Help Chat and reading in the [Library].

[b]The HCBC slogan is: Help Chat Best Chat[/b]

Membership is open to anyone and everyone who enjoys helping their fellow players or simply likes books. A book icon or a &quot;Help Chat Book Club&quot; reference in your profile are optional.

[b]Warning:[/b] Help chat can devolve into topics such as tea, health, snacks, philosophy and investing. Also apparently the finer points of grammar. Be prepared for anything.
[line]
[user]Rkm13[/user]- Co-founder ((book of schemas))
[user]TerraNova[/user]- Co-founder ((book of time))
[user]Warnicorn[/user]- Unicorn Empress, Former Secretary ((unicorn key))
[user]JulesShaun[/user]- Cool Aunt ((Pizza Slice))
(Because the Cool Aunt lets you order pizza and stay up way past your bedtime)
[user]LinkJason10j[/user]- President ((hammer))
[user]KoalaCorgi[/user]- Walking Knowledge Repository ((pearl berries))((mark of knowledge))
[user]JustAn-otter-Artist[/user]- Treasurer ((Treasure Chest))
[user]Rii[/user]- Interior Designer ((linked lantern)) ((fancy table))
[user]MigmSIMIvy[/user]- Auditor ((10 gold))((50 gold))
[user]king[/user]- King ((King Cake)) ((Flying Machine))
[user]Stressed[/user]- Crop Merit Badge ((beet))((carrot))((potato))
[user]Forcepath[/user]- Weird Uncle ((Time Egg))((Cid's Stone Ale))
[user]Farmera[/user]- Curio Collector ((Waffle)) ((Rudolph))
[user]Raptor[/user]- ((Flame Orb))
[user]Pcat1[/user]- Library Technician ((Book of Knots))

Message Rkm13 if you want a totally legitimate and not made up and arbitrary position in HCBC

[line]Friends of [[Precious Jewel]] gang

((Green diary)) ((book of skill)) ((book of knots))  ((leather diary)) ((book of schemas)) ((book of flora)) ((book of clues)) ((schoolbook)) ((book of maps)) ((purple diary)) ((book of time)) ((book of insects)) ((book of fish)) ((diary of o'dynn)) ((notebook)) ((Captains Log))[/center]

HCBC suggested reading: [[Help Chat]], [[Library Shortcuts]]

[line]
What is a gang anyway? See: [[Gangs]]