name: Hide Craftable Items
updated_datetime: '2021-11-30 08:18:57.000000'
views: 356
---
[size=20][b]Hide Craftable Items[/b][/size]

With the new Workshop UI, [b]all items[/b] are visible by default [color=red][b]regardless of materials. [/b][/color]

To hide / show items, go to My Workshop
Choose View / Edit Craftable Items at the top

[img]https://i.imgur.com/yAs4T9p.png[/img]

Click on the link that says [b]&quot;Visible in Workshop&quot;[/b] to hide it from your view.
If the item is hidden, the name shows [color=red][b]red[/b][/color].
Click on the link that says [b]&quot;Hidden in Workshop&quot;[/b] to show in your view. 

[img]https://i.imgur.com/GbmxKwC.png[/img]


[line]
Find out more about the [[Workshop]]
Return to [Library]