name: Hide Craftable Items
updated_datetime: '2022-08-01 00:20:43.000000'
---
[size=20][b]Hide Craftable Items[/b][/size]

To hide or show items, go to &quot;My Workshop&quot;
Choose &quot;View / Edit Craftable Items&quot; at the top

[img]https://i.imgur.com/yAs4T9p.png[/img]

Click on the link that says [b]&quot;Visible in Workshop&quot;[/b] to hide it from your workshop crafting list.
If the item is hidden, the name shows [color=red][b]red[/b][/color].
Click on the link that says [b]&quot;Hidden in Workshop&quot;[/b] to show in your your workshop crafting list. 

[img]https://i.imgur.com/GbmxKwC.png[/img]


[line]
Find out more about the [[Workshop]]
Return to [Library]