name: Hide Craftable Items
updated_datetime: '2024-06-23 14:14:22.000000'
---
[size=20][b]Hide Craftable Items[/b][/size]

To hide or show items, go to &quot;My Workshop&quot;
Choose &quot;View / Edit Craftable Items&quot; at the top

[img]https://i.imgur.com/yAs4T9p.png[/img]

Click on [b]&quot;[u]Visible in Workshop[/u]&quot;[/b] to hide the item from your workshop crafting list.

If the item is hidden, the name shows [color=red][b]red[/b][/color].

Click on [b]&quot;[u]Hidden in Workshop[/u]&quot;[/b] to once again show the item in your your workshop crafting list. 

[img]https://i.imgur.com/GbmxKwC.png[/img]

This also hides the item from the craftworks list

[line]

[s]Some crafts you might want to hide because they use super rares or other hard-to-get items which you may need for quests: ((pair of gold boots))((amber cane))((heart container))((ship in a bottle))((frost shield))((jade))[/s]