name: Home
updated_datetime: '2023-03-05 18:56:51.000000'
---
[center][size=20][color=Tomato]Welcome to the Library![/color][/size][/center]
Use the library to learn all about Farm RPG. Red links will take you to pages for that topic. The search bar above this page does keyword searches if you cannot find your topic.

[left][color=Cornflowerblue][size=17]New players start here[/size][/color][/left][list][item]Learn about skills: [[Farming]], [[Fishing]], [[Crafting]], [[Exploring]], [[Cooking]][/item][item]Check out [[Overview]] for starting tips[/item][item][[Chat Commands]][/item][item]Check out info on [[The Town]] and [[Townsfolk]][/item][item][Achievements] and [Museum]: Check your progress![/item][item][[Special Drinks]] to see their uses[/item][/list][line][left][color=Limegreen][size=17]What's New?[/size][/color][list][[Podcast]]
[[Referral System]]
[bf]
Always check [Updates] and [Roadmap] for the latest.[/list][/left][line][left][color=Chocolate][size=17]Utility Pages[/size][/color][/left][s][list][item][[FAQ]][/item][item][[Find It]][/item][item][[Building Upgrades]][/item][item][[Unlocks]][/item][item][[Item Mastery]][/item][item][[Net Worth]][/item][item][[Mailbox Passwords]][/item][item][[Runestones]][/item][item][[Super Rares]][/item][item][[Wishing Well]][/item][item][[Community Center]][/item][item][[Daily Chores]][/item][item][[The Vault]][/item][item][[Wheel of Borgen]][/item][item][[Locksmith]][/item][item][[Tower]][/item][item][[Community Guides]][/item][/list][/s][line][left][color=Mediumorchid][size=17]Staff-Created Guides[/size][/color][/left][s][list][item][[Video Tutorials]][/item][item][[PHR Rewards]][/item][item][[4x99 guide by jackie]][/item][item][[Crafting Advice]][/item][item][[Best Upgrades]][/item][item][[Get Rich Quick]][/item][item][[Mastery Guide by Null]][/item][item][[1 billion]] and [[10 billion]][/item][item][[Pet Guide]][/item][/list][/s][line][color=Crimson][size=17][b]Want to support the game?[/b][/size][/color][list][item]See [[Patreon Support]] for different tiers[/item][item][[Gold Currency]] - note, return to merchant from Paypal.[/item][item][[Testimonials]][/item][/list][line]Need help not listed above? Contact [[FarmRPG Staff]]
Experiencing a game bug? Something seems off? Check [[common issues]] before sending a [Support] ticket.[line]Farm RPG is playable on [ios], [android] and [web].

[b]Want to submit game ideas or suggestions?[/b]
Visit the Farm RPG ImproveLoop -&gt; https://improveloop.com/loop/farmrpg
[line][[Library Updates]] - see the latest updates and additions here. 
[b]Notice something in the library that needs to be updated? Something missing?[/b]
Let us know! -&gt; Send a message to [user]Rkm13[/user] or [user]King[/user]. We wont bite, we promise!
[line]Fun Library[s]
[[Cheats]] / [[Infinite Gold]]
[[Stonks]] / [[Not Stonks]]
[[A Special Request From Buddy]]
[[Bonk]] / [[Help]]
[[Item Mastery Song]]
[[Read The Quest]] / [[Read The Quest Song]]
[[Librarians]] / [[how to talk to your mods about responsible wheel spins]]
[[pandas]] / [[The Void]]
[[nice library page]] / [[nicer library page]]

[/s]