name: Home
updated_datetime: '2024-06-18 19:57:57.000000'
---
[center][size=20][color=Tomato]Welcome to the Library![/color][/size][/center]
Use the library to learn all about Farm RPG. Red links will take you to pages for that topic. The search bar above this page does keyword searches if you cannot find your topic.

[center][color=Cornflowerblue][size=17]New players start here[/size][/color][/center][list][item]Learn about skills: [[Farming]], [[Fishing]], [[Crafting]], [[Exploring]], [[Cooking]][/item][item]Check out [[Overview]] and [[Tips]] for some great suggestions[/item][item][[Chat Commands]][/item][item][Achievements] and [Museum]: Check your progress![/item][item][[Special Drinks]] to see their uses[/item][item] [[Social Media]] - find us on the World Wide Web! [/item][item][[FRPG Lingo]] - Abbreviations used in chat often[/item][item]Use [BF] to find just about any item [/item][/list][line][center][color=Limegreen][size=17]What's New?[/size][/color][/center]Check [Updates] and [Roadmap] for the latest. See [[Welcome Back Guide]] if you have been gone awhile. Welcome back![line][left][color=Chocolate][size=17]Utility Pages[/size][/color][/left][s][list][item][[FAQ]][/item][item][[Find It]][/item][item][[Building Upgrades]][/item][item][[Unlocks]][/item][item][[Item Mastery]][/item][item][[Net Worth]][/item][item][[Mailbox Passwords]][/item][item][[Runestones]][/item][item][[Super Rares]][/item][item][[Wishing Well]][/item][item][[Community Center]][/item][item][[Daily Chores]][/item][item][[The Vault]][/item][item][[Wheel of Borgen]][/item][item][[Locksmith]][/item][item][[Tower]][/item][item][[Community Guides]][/item][/list][/s][line][left][color=Mediumorchid][size=17]Staff-Created Guides[/size][/color][/left][s][list][item][[Video Tutorials]][/item][item][[PHR Rewards]][/item][item][[4x99 guide]][/item][item][[Crafting Advice]][/item][item][[What Should I Spend Silver On]][/item][item][[Get Rich Quick]][/item][item][[Gold Perk Suggestions]][/item][item][[1 billion]] and [[10 billion]][/item][item][[Buddy Farm Guide]][/item][item][[Pet Guide]][/item][item][[kings page]][/item][item][[Welcome Back Guide]][/item][/list][/s][line][center][color=Crimson][size=17][b]Want to support the game?[/b][/size][/color][/center][item]See [[Patreon Support]] for different tiers[/item][item][[Gold Currency]][/item][item][[Testimonials]][/item][line]Need help not listed above? Contact [[FarmRPG Staff]]
Experiencing a game bug? Something seems off? Check [[Common Issues]] before sending a [Support] ticket.[line]Farm RPG is playable on [ios], [android] and [web].

[b]Want to submit game ideas or suggestions?[/b]
Visit [feedback]
[line]
[b]Notice something in the library that needs to be updated? Something missing?[/b]
Let us know! Send a message to [user]Rkm13[/user] or [user]KoalaCorgi[/user]. We won't bite, I promise!
[line]Fun Library[s]
[[Cheats]] / [[Infinite Gold]]
[[Stonks]] / [[Not Stonks]]
[[A Special Request From Buddy]]
[[Bonk]] / [[Help]]
[[Item Mastery Song]]
[[Read The Quest]] / [[Read The Quest Song]]
[[Librarians]] / [[how to talk to your mods about responsible wheel spins]]
[[pandas]] / [[The Void]]
[[nice library page]] / [[nicer library page]]
[[Another day]]

[/s]