name: Hot Potato
updated_datetime: '2023-05-14 04:19:30.000000'
---
[center][size=17][b]This was part of the first year anniversary event in 2022 and no longer current[/b][/size][/center]

[center][size=15][b][color=mediumaquamarine]Hot Potato Event[/color][/b][/size]: A new item called the 'Hot Potato' will be given out each hour by the Townsfolk to drop.

((hot potato))
[line]
[color=orange][item]New function, you can now get hot potatoes from planting regular potatoes as well.  Small chance.[/item][/color]
- Once you get this item, give it to another player quick!
- The Bonus to XP and Silver is directly tied to the number of players that are able to get the Hot Potato item during the Event
- The Bonus will start at 5% and could get as high as 40% (depending on the success of Hot Potato)
[line]
[size=14][b][color=mediumaquamarine]MORE DETAILS ON HOW THIS WORKS:[/color][/b][/size]

[color=firebrick]
[item]If you place a Hot Potato in your storehouse, it will be taken and redistributed (Robin Hood style).
 [/item][/color]
- Base bonus to XP and Silver is 5%
- For every 1,000 players that get the 'Hot Potato' item, the bonus will increase by 2%
- Example, if 10,000 people participate and get the item the total bonus would be 25%, etc
- If you have the item in your Inventory or Mailbox you will see a big message on Home telling you, so that you can give it to the next person ASAP
- The Event bonus and progress will be visible on Home during the Event
- Hot Potatoes won't get stuck because the Townsfolk will continue to give them out to people each hour.
- If you get more than one you can continue to give them to people that haven't gotten one yet
- After the event, the 'Hot Potato' will be sellable for 50,000 Silver each as well

[color=firebrick][b][u]Please keep asking for items to Giveaways channel[/b][/u][/color]

[/center]