name: House Of Cards
updated_datetime: '2024-06-17 02:51:17.000000'
---
[center][b][color=mediumaquamarine][size=20]House of Cards[/size][/color][/b]
Aquire ((rune dice)) from the &quot;Secretly A Society Summons You&quot; questline that is unlocked once you get Buddy Friendship to level 50
[imgsm]https://farmrpg.com/img/items/cardshop.png[/imgsm][/center]
The House of Cards has two parts: Daily Card Combos and Buddyjack

[center][b][size=16]Daily Card Combos:[/size][/b][/center]
[item]Each day you will be presented with a combination of playing cards, ( ((hearts)), ((diamonds)), ((clubs)), ((spades)) and ((joker)) ) which you can play to earn a reward. The cards are played and turned in when you do this. The rewards are pretty good, including some things found nowhere else in the game. A new combo will appear at reset. The daily combo is not the same for all players.[/item][item]If you are missing a required card, but have a Joker, it will be used instead[/item]
[item][url=https://buddy.farm/cards/]https://buddy.farm/cards/[/url] has the card combos and rewards.[/item]
[line]
[center][b][size=16]Buddyjack:[/size][/b][/center]
[item]A game you can play daily. Buddyjack is like the card game &quot;21&quot;, but simpler. For each game, the dealer ([user]Buddy[/user]) has a score and you need to beat his score without going over 21. You can 'hit me' or 'stay' to play. If you win, you get a random card (Clubs, Hearts, Spades, Diamonds or Joker). If you get a 21 and win, you get an extra card as a reward. If you tie with the dealer, you get a consolation prize. You can play Buddyjack 3 times per day by default.[/item]
[item]Several perks are available to buy.[/item][d=Perk Details][list][item]Ace Up the Sleeve increases your chances of beating Buddy slightly. Makes it so buddy can get a 13.[/item][item]High Roller I allows you to have +1 extra Buddyjack game per day[/item][item]Ace up the Sleeve II adds a button which gives you +1 to your score[/item][item]Ace up the Sleeve III gives another +1 to your score button[/item][item]Know When To Hold 'Em allows you to see Buddy's score in Buddyjack once per day[/item][/list][/d]


[b][center]How to play buddyjack[/center][/b][s]
1) The dealer starts with a score you cannot see. You start with a score as well
2) Either 'Hit me' or 'Stay' to continue
3) Your score will increase by a random number anywhere from 1-10
4) If you go over 21, you lose. If you stay at 21 or less and have a higher score than the dealer, you win
5) If you tie the dealer, you will get a consolation prize
6) If you win with a score of 21, you will get a 2nd random card prize[/s]