name: House Of Cards
updated_datetime: '2023-05-20 14:03:42.000000'
---
HOUSE OF CARDS IN BETA
- IN BETA: There is a new location in Town called the House of Cards
- IN BETA: To access, you'll need to acquire the Rune Dice from a new questline that is unlocked once you get Buddy Friendship to level 50
- IN BETA: The House of Cards has two parts: Daily Card Combos and Buddyjack
- IN BETA: Daily Card Combos --&gt; Each day you will be presented with a combination of cards you can play to earn a reward. The cards are played and turned in when you do this. The rewards are pretty good, including some things found nowhere else in the game. You have the current day to play the combo or not, and a new combo will appear at reset.
- IN BETA: Buddyjack --&gt; A game you can play in the House of Cards daily. Buddyjack is like 21, but simpler. For each game, the dealer (Buddy) has a score and you need to beat his score without going over 21. You can 'hit me' or 'stay' to play. If you win, you get a random card (Clubs, Hearts, Spades, Diamonds or Joker). If you get a 21 and win, you get an extra card reward. If you tie the dealer, you get a consolation prize
- IN BETA: You can play Buddyjack 3 times per day. Perks will be added to increase the amount of times you can play daily, but these are still being planned and are not available yet.
- IN BETA: The beta chat is available for a time again. Just refresh or fully restart your game
- Staff will be working on library pages to document the House of Cards and how it works
- More information on Beta Testing