name: House Of Cards
updated_datetime: '2023-05-27 21:52:55.000000'
---
[center][b][color=mediumaquamarine][size=20]House of Cards[/size][/color][/b]
Aquire ((rune dice)) from the &quot;Secretly A Society Summons You&quot; questline that is unlocked once you get Buddy Friendship to level 50
[imgsm]https://farmrpg.com/img/items/cardshop.png[/imgsm]
[b]House of Cards is currently in beta testing. See [[Patreon Support]] for more info about how to become a beta player[/b][/center]
[item]The House of Cards has two parts: Daily Card Combos and Buddyjack[/item]
[item][b]Daily Card Combos:[/b] Each day you will be presented with a combination of cards you can play to earn a reward. The cards are played and turned in when you do this. The rewards are pretty good, including some things found nowhere else in the game. A new combo will appear at reset.[/item]
[item][b]Buddyjack:[/b] A game you can play daily. Buddyjack is like 21, but simpler. For each game, the dealer (Buddy) has a score and you need to beat his score without going over 21. You can 'hit me' or 'stay' to play. If you win, you get a random card (Clubs, Hearts, Spades, Diamonds or Joker). If you get a 21 and win, you get an extra card reward. If you tie the dealer, you get a consolation prize. You can play Buddyjack 3 times per day by default.[/item]
[item]2 perks are available to buy. &quot;Ace Up the Sleeve&quot; increases your chances of beating Buddy slightly. &quot;High Roller&quot; allows you to have +1 extra Buddyjack game daily[/item]