name: How to talk to your mods about responsible library page creation
updated_datetime: '2022-10-10 19:31:37.000000'
---
KeEp ThOsE lIbRaRy PagEs CoMiNg BaBy WOOOOHOOOOO

[color=white][font=courier new][center][size=55][hl=mediumaquamarine]K[/hl][hl=turquoise]E[/hl][hl=mediumturquoise]E[/hl][hl=darkturquoise]P[/hl][hl=deepskyblue] [/hl][hl=cornflowerblue]T[/hl][hl=dodgerblue]H[/hl][hl=royalblue]O[/hl][hl=mediumslateblue]S[/hl][hl=slateblue]E[/hl]
[hl=violet]L[/hl][hl=orchid]I[/hl][hl=mediumpurple]B[/hl][hl=mediumorchid]R[/hl][hl=blueviolet]A[/hl][hl=darkorchid] [/hl]

[hl=mediumpurple]R[/hl][hl=mediumpurple]Y[/hl]

[/size][size=75][i][b][hl=darkviolet]C[/hl][hl=mediumvioletred]O[/hl][hl=deeppink]M[/hl][hl=magenta]I[/hl][hl=fuchsia]N[/hl][hl=hotpink]G[/hl][hl=lightpink]N[/hl][hl=plum]G[/hl][/b][/i][/size]
[size=55][hl=coral]B[/hl][hl=salmon]A[/hl][hl=lightcoral]B[/hl][hl=darksalmon]Y[/hl][/size][/font][font=fantasy]
[i][size=60][hl=crimson]WOOOOOOOOO!!!!'[/hl][/size] [/center][/font][/color][/i]