name: I Like The Game
updated_datetime: '2023-06-13 09:11:57.000000'
---
You can become a [b]I Like The Game[/b] tier by subscribing to the Farm RPG Patreon for $100 a month.

After you subscribe, [b]SEND A MESSAGE ON PATREON[/b] with your in-game username so Firestream can get your benefits started!

I like the game INCLUDES [[Alpha Testing]] + [[Beta Testing]] status

You also get 2,500 Gold instantly and 2,500 Gold on the 1st of every month for as long as you are subscribed.

Other perks:
- 2,500 monthly gold deposited into account
- 1 extra wishing well toss daily
- 5x mailbox space. Stacks with already purchased upgrades and future upgrades.
- 4 extra Grape Juice use daily
- Patron-only posts and messages
- Patron-only voting power
- Free perk resets
- Saved [[Perk Sets]]
- The ability to save your favorite library pages for easy access on your home page
- A box on your home screen for taking notes (Can be turned off in setting)
[line]
Return to [[Patreon Support]]