name: I Like The Game
updated_datetime: '2024-06-08 15:03:36.000000'
---
[center][imgsm]https://farmrpg.com/img/items/token_likes.png[/imgsm][/center]
You can become a [b]I Like The Game[/b] tier by subscribing to the Farm RPG Patreon for $100 a month.

After you subscribe, [b]SEND A MESSAGE ON PATREON[/b] with your in-game username so Firestream can get your benefits started!

I Like The Game INCLUDES [[Alpha Testing]] + [[Beta Testing]] status

You also get 2,500 Gold instantly and 2,500 Gold on the 1st of every month for as long as you are subscribed.

[b]Other I Like The Game benefits:[/b]
- 2,500 monthly gold deposited into account
- 1 extra wishing well toss daily
- 5x mailbox space. Stacks with already purchased upgrades and future upgrades. [[Patreon Mailbox]]
- 4 extra Grape Juice use daily
- Free perk resets
- Saved [[Perk Sets]]
- Access to some special emblems in Settings
- The ability to save your favorite library pages for easy access on your home page
- A box on your home screen for taking notes (Can be turned off in setting)
[line]
Return to [[Patreon Support]]