name: I Like The Game
updated_datetime: '2022-08-05 15:42:29.000000'
---
You can become a [b]I Like The Game[/b] tier by subscribing to the Farm RPG Patreon for $100 a month.

After you subscribe, [b]SEND A MESSAGE ON PATREON[/b] with your in-game username so Firestream can get your benefits started!

I like the game includes [[Alpha Testing]] + [[Beta Testing]] status

You also get 2,500 Gold instantly and 2,500 Gold on the 1st of every month as long as you subscribe.

Other perks:
- 2,500 monthly gold deposited into account
- 1 extra wishing well toss daily **check**
- 5x mailbox space. Stacks with already purchased upgrades and future upgrades.
- 4 extra Grape Juice use daily
- Patron-only posts and messages
- Patron-only voting power
- free perk resets
- saved [[perk sets]]