name: Intruders Beware
updated_datetime: '2024-06-13 19:52:46.000000'
---
[center][imgsm]https://farmrpg.com/img/items/cove.png[/imgsm][/center]
Looking for hard to get items like ((Mug of Beer)), ((shark tooth)), ((cutlass)), ((rubber duckie)), ((bell)), or ((gouda)) for the Intruders Beware questline? Most of them will come from the [ec]. See [[Exchange Center Guide]] or [d=Click for more information]
[center][size=16][b]*If you are waiting for a particular trade to show up, make sure you check twice a day! The Exchange Center changes at 12am and 12pm. Usually any particular trade shows up every few days. [[server time]][/b][/size][/center]
[list][item]((Cutlass)) - See [[Cutlass]] for more info. You need cutlass for several other quests as well as IB, so this is an important trade to take every time you see it. That being said, I recommend waiting for the regular 350 spiders for 3 cutlass trade, rather than doing the frog trade (you'll need frogs later and they are hard to get). Ask giveaways for spiders if you need, they are mailable. [b]Other places to get cutlass:[/b] [temple] chain, Lorn level 20 friendship.[/item][item]((Shark Tooth)) - you get a couple of them from a very early quest, but not enough for IB, so picking them up whenever the EC has them is a good idea. You can also get 25 shark teeth from [[Roaming the Halls]]. And you can get them by throwing cutlass in the [well], but I DO NOT recommend doing that. As stated above, you need many more cutlasses for quests, and it's not a good idea to throw them in the well.[/item][item]((Bell)) - either throw grasshoppers (mailable, ask giveaways for help) in the well or do the exchange. You also get a few from some quests, check [bf] for which ones.[/item][item]((rubber duckie)) - get one from mailbox password 'mass hysteria' and/or get 25 from [[Roaming the Halls]], otherwise from the EC. Again, you [i]can[/i] get them by throwing cutlass in the well, but I wouldn't.[/item][item]((Mug of beer)) - you need 3 for IB and a few for other quests. This isn't a difficult exchange, so do it when you see it. There is also a mailbox password for one 'greedo' and you get one from level 20 friendship with George. Mailable at farm level 99.[/item][item]((gouda)) - EC trade, of course, and it's just a little milk, so not too difficult. There are also 3 mb passwords: 'rose' / 'ric ryph has cecil' / 'yoda'. Jill level 20 and Vincent level 30 will also give you gouda. And finally, you can toss ((small gear)) or ((wax candle)) in the ww (don't throw wax candles in the well, you're gonna need those.)[/item][/list][/d]
Looking for ((skull coin)) in bulk? The [[Green Python]] pet at level 6 is the best way to get them.

Looking for ((anglerfish))? Checkout [[Anglerfish]].

If you need ((pirate bandana)) or ((pirate flag)) the [[Frigate Macaw]] is the best way to go. There are a few other ways to get them such as the [well] or [[Personal Help Requests]]. See [BF] for all of the ways to get it.

Need lots of gold fish? Checkout [[Gold Fish]].