name: Intruders Beware
updated_datetime: '2024-03-02 20:50:03.000000'
---
Looking for hard to get items like ((Mug of Beer)), ((shark tooth)), ((cutlass)), ((rubber duckie)), or ((gouda)) for the Intruders Beware questline?

Checkout the Intruders Beware section of [[Exchange Center Guide]] for tons of helpful information!

Looking for ((skull coin)) in bulk? The [[Green Python]] pet at level 6 is the best way to get them.

Looking for ((anglerfish))? Checkout [[Anglerfish]].

Need lots of gold fish? Checkout [[Gold Fish]].