name: Inventory Monitor
updated_datetime: '2024-10-29 14:44:31.000000'
---
[b][color=crimson][size=20]Inventory Monitor[/size][/color][/b]

Can be purchased in [supply] for 125 gold. 

When you are over max inventory for an item, items are grayed out to indicate you did not receive them.  Works for Fishing, Exploring, nets, orange juice, and lemonades too!

[img]https://i.imgur.com/qu4GXbn.png[/img]

Can also view from the info page for fishing or exploring, including inventory counts. 

[img]https://i.imgur.com/Hlj7vV2.png[/img]

Return to [[%Perks]] page