name: Inventory Growth
updated_datetime: '2024-06-01 16:27:48.000000'
---
Generally there are 3 ways to grow your inventory:

[d=#1: Storehouse][b]How it works:[/b] Visit your Storehouse and scroll to the bottom. Click/Tap the &quot;+2 Max Inventory Growth&quot; button to use silver to increase daily inventory increases.

[b]Why it is important:[/b] Doing that gives you a permanent +2 inventory every single day. More inventory per day at storehouse is super important. While getting +2 inventory space per day may sound small, it’s massive! 60 more FREE inventory space per month. More inventory space is EVERYTHING in this game!

[b]Note:[/b] Every day, after reset, you need to go to &quot;My farm&quot;, then click on &quot;Storehouse&quot; and &quot;Do some Work&quot; to actually receive the inventory increase.
[list][item]Forklift I gold perk adds +2 per day and costs 25 gold[/item][item]Forklift II gold perk adds +2 per day and costs 50 gold[/item][/list]Inventory increases per day when working your Storehouse:

[table][tr][th]Inventory Growth Per Day[/th][th]With Forklift I[/th][th]With Forklift I + II [/th][th]Silver Cost [/th][/tr][tr][td]2[/td][td]4[/td][td]6[/td][td]Included with Storehouse purchase [/td][/tr][tr][td]4[/td][td]6[/td][td]8[/td][td]10,000,000[/td][/tr][tr][td]6[/td][td]8[/td][td]10[/td][td]100,000,000[/td][/tr][tr][td]8[/td][td]10[/td][td]12[/td][td]1,000,000,000[/td][/tr][tr][td]10[/td][td]12[/td][td]14[/td][td]10,000,000,000[/td][/tr][tr][td]12[/td][td]14[/td][td]16[/td][td]100,000,000,000[/td][/tr][tr][td]14[/td][td]16[/td][td]18[/td][td]1,000,000,000,000[/td][/tr][/table][/d]
[line]
[d=#2: Buying space with gold]You can also purchase inventory upgrades in [supply]. Each time you buy a +50 upgrade, the gold price increases by +15 for the next upgrade. There’s a cost calculator in [[Community Guides]]. There are also occasional inventory upgrade sales. These seem to happen around twice a year but [user]Firestream[/user] decides when they are so there is no set schedule. See [[Events]] for a relatively easy list of when precious sales were[/d]
[line]
[d=#3: Special items]
[item]The Heart-shaped Gem ((heart-shaped gem)) increases your inventory by +50. It comes from either trading with other players or the ((Heart-shaped Box 01)) from the [[Starter Packs]] or [[Daily Chores]] from February, 2024. [/item]
[item]The Strange Gem ((strange gem)) is a tower artifact that increases your inventory by 2500! See [[Tower]] and [[Artifacts]] for more info.[/item]
[item]The Unusual Gem ((unusual gem)) is a tower artifact that increases your inventory by 2500! See [[Tower]] and [[Artifacts]] for more info.[/item]
[item]The Time Egg ((time egg)) is a consumable item that you can use at your storehouse to instantly get 7 days worth of inventory increases. It is rewarded by a Tower 199 quest line commonly called STARMAP. It disappears after you use it.[/item]
[item]The Mini Time Egg ((mini time egg)) is a consumable item that you can use at your storehouse to instantly get 3 days worth of inventory increases. You can get it by completing a [temple] chain that asks for gold feathers ((gold feather)).[/item][/d]