name: Inventory Growth
updated_datetime: '2022-07-31 20:11:13.000000'
---
[b][color=crimson][size=20]Inventory Growth[/size][/color][/b]

Visit your Storehouse and scroll to the bottom. Click/Tap the &quot;+2 Max Inventory Growth&quot; button to use silver to increase daily inventory increases. That gives you a permanent +2 inventory every single day. More inventory per day at storehouse is super important. While getting +2 inventory space per day may sound small, it’s massive! 60 more FREE inventory space per month. More inventory space is EVERYTHING in this game!

[b]Note:[/b] Every day, after reset, you need to go to &quot;My farm&quot;, then click on &quot;Storehouse&quot; and &quot;Do some Work&quot; to actually receive the inventory increase.

[list][item]Forklift I adds +2 per day and costs 25 gold[/item][item]Forklift II adds +2 per day and costs 50 gold[/item][/list]

Inventory increases per day when working your Storehouse:

[table][tr][th]Inventory Growth[/th][th]With Forklift I[/th][th]With Forklift I + II [/th][th]Silver Cost [/th][/tr][tr][td]2[/td][td]4[/td][td]6[/td][td]Included with Storehouse purchase [/td][/tr][tr][td]4[/td][td]6[/td][td]8[/td][td]10,000,000[/td][/tr][tr][td]6[/td][td]8[/td][td]10[/td][td]100,000,000[/td][/tr][tr][td]8[/td][td]10[/td][td]12[/td][td]1,000,000,000[/td][/tr][tr][td]10[/td][td]12[/td][td]14[/td][td]10,000,000,000[/td][/tr][tr][td]12[/td][td]14[/td][td]16[/td][td]100,000,000,000[/td][/tr][/table]

[line]
You can still purchase inventory upgrades in [supply]. Gold cost increases +15 for an inventory increase of +50.  There’s a cost calculator in [[community guides]]
[line]
Return to [[Storehouse]]
Return to [Library]