name: Inventory Monitor
updated_datetime: '2022-01-19 08:09:58.000000'
views: 1065
---
[b][color=crimson][size=20]Inventory Monitor[/size][/color][/b]

Can be purchased in [supply] for 125 gold. 

When you are over max inventory, items are grayed out to indicate you did not receive them.  Works for Fishing, Exploring, nets, orange juice, and lemonades too!

[img]https://i.imgur.com/qu4GXbn.png[/img]

Can also view from the info page for fishing or exploring, including inventory counts. 

[img]https://i.imgur.com/Hlj7vV2.png[/img]

*Image credit to Chloe