name: IOTD
updated_datetime: '2022-06-02 12:50:47.000000'
---
[b]Salt[/b] - ((salt))

Oooooh an accidental teaser (in Farmers Market 09-13-21)

Right now you CAN NOT find it or create it or use it in game!

(update, ((salt)) is available. See [[pet shop]])

************************************
[b] It happened again![/b]

Thanksgiving week update!!!
((Strange gem)) is Item Of The Day 11-24-2021. 

Right now you CAN NOT find it or create it or use it in game!

[b]update, ((strange gem)) was available. See [Comm] reward Dec 28, 2021.[/b]
-08:27:24 AM [b]firestream:[/b]  &quot;Would be funny if strange gem permanently increased inventory space&quot;
-&quot;auggie herself said we should get today's CC&quot;
-[[do the CC]]

[b]update, ((strange gem)) was available. See [[Borgen Shop]] Jan 26, 2022.[/b]
Sale price: 99,999,999 ((ancient coin)).

[b]update, ((strange gem)) is finally available![/b]
See [[tower]] artifacts.  And get climbing!

Anti-Trolling message: Hen Valley is not a real place. Disregard any comments about hen valley.

************************************
[b] It happened again![/b]

Blizzard week update!!!
((Candy cane)) is Item Of The Day 12-06-2021. 

Right now you CAN NOT find it or create it or use it in game!

(Update, ((candy cane)) was available. See [[Christmas event]].)