name: Ironworks
updated_datetime: '2022-03-25 16:01:13.000000'
views: 4303
---
[center][b][color=mediumaquamarine][size=20]Ironworks[/size][/color][/b]
[[Unlocks]] - Crafting Level 30
Cost: 2,500,000 silver
[img]https://farmrpg.com/img/items/ironworks_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Produces iron ((iron)) and nails ((nails)) every 3 minutes.[/item]
[item]Purchase of building includes 1 iron and 3 nails.[/item][item]Each upgrade adds +1 iron and +3 nails together[/item][item]Intial Cost is 20,000 silver and increases +10,000 each upgrade.[/item][item]Has a small chance each cycle to generate Small Screw ((small Screw)) and Small Spring ((small spring))[/item][item]Chance for items occurs at the minute cycle, upgrades do not increase chances[/item]
[/list][center][yt]jqF0_uiVWD0[/yt][/center]
[line]
Return to [[building upgrades]]
Visit the [Library] for more information.