name: Iron Depot
updated_datetime: '2022-03-22 19:39:26.000000'
views: 695
---
[center][size=15][b][color=mediumaquamarine]Iron Depot[/color][/b][/size]: Auto-purchases iron and nails when you use them to keep them at maximum inventory. Does not require Ironworks and it still costs silver. [b]NOW[/b] removes Iron from the drops in a zone.  This increases the chance for other items to drop.

[size=20][color=mediumaquamarine]How it has affected exploring[/color][/size]

[size=14][b][color=mediumaquamarine]Small Cave with Iron Depot:[/color][/b][/size]
It’s now an excellent source of mushroom, stone, and wood. 

[imgsm]https://i.ibb.co/WzbDzQW/BDF0-C521-24-AD-4-EC7-A040-EBEE90-E7-BA06.png[/imgsm]

[b]—//—//—[/b]

[size=14][b][color=mediumaquamarine] Banon with Iron Depot:[/color][/b][/size]
Higher rates of glass and Carbon Sphere. 

[imgsm]https://i.ibb.co/18w7fXY/60-CC2581-4-C23-4-FF7-A858-FCDA8-B09-E8-DA.png[/imgsm]

PS:  The items are removed from your pool with Iron Depot, so higher rates of all other drops have been confirmed.

— See [[Perks]] for other Perks! —

[/center]