deleted_datetime: '2023-11-20T12:46:48.113185-06:00'
name: iron
updated_datetime: '2022-02-15 02:31:45.000000'
---
((Iron)) / ((nails)) Found:
The bottom of the Country Store (top if you came from the workshop).

[farm supply] perk - Iron Depot (100 gold) - keeps inventory full of ((iron)) / ((nails)).

Farm building - Ironworks (requires crafting level 30 / 2,500,000 silver) - brings ((iron)) / ((nails)) and occasionally ((small spring)) / ((small screw)) every 10 minutes.

Explore locations for ((iron)) - Cane Pole Ridge, Mount Banon.

Explore locations for ((nails)) - Small Cave.