name: Iron Depot
updated_datetime: '2024-10-29 14:44:42.000000'
---
[center][size=17][b][color=mediumaquamarine]Iron Depot Perk[/color][/b][/size]:
Auto-purchases iron ((iron)) and nails ((nails))and keeps them at your max inventory. This perk does not require you to have the Ironworks building. It simply uses your silver to automatically buy iron and nails so you do not have to. Also this perk removes iron and nails from dropping while exploring which increases the chance for other items to drop.[/center]

[[Ironworks vs Iron Depot]] are often confused so this page explains the difference

People occasionally encounter a glitch where iron and nails stop being purchased. This is a known issue. You may have ran out of silver, remember that it auto purchases iron and nails. Otherwise, go to the [cs] and buy one iron or one nail which should &quot;jump start&quot; the perk.

Return to [[%Perks]] page