name: Item Mastery
updated_datetime: '2022-10-04 00:07:38.000000'
---
As you acquire most items, you will progress towards mastery of that item, and earn rewards at specific benchmarks.

- You can check mastery progress from Home. Scroll down to &quot;Mastery Progress&quot; below skill levels.  Items are grouped in descending order of progress by Mastery Tier.
- Click on any item ((twine)) to see Mastery Progress, you can collect rewards there too. 

Levels:
[b]10[/b] items crafted (Tier I) rewards:
[item]1,000 silver [/item]
[b]100[/b] items crafted (Tier II) rewards:
[item]10,000 silver [/item]
[b]1,000[/b] items crafted (Tier III) rewards:
[item]100,000 silver [/item]
&quot;Mastery&quot;: [b]10,000[/b] items crafted (Tier IV) rewards:
[item]5 gold [/item][item]1 perk point [/item][item]The item sells for 10% more[/item][item]Listed on profile[/item][item]10 Ascension Knowledge [[AK]][/item][item]1,000,000 Silver[/item]
&quot;Grand Mastery&quot; (GM): [b]100,000[/b] items crafted rewards: 
[item]25 gold 
[item]item sells for additional 10% more 
[item]Listed on profile
[item]100 Ascension Knowledge
[item]250,000,000 Silver[/item]
[size=16][b]&quot;Mega Mastery&quot;[/size] 1,000,000[/b] items crafted:
[item]Needed for [[Tower]] levels over 100. Mega Mastery counts show on profiles.[/item]
[line] One of the [[Merit Badges]] can be earned by reaching the Grand Mastery tier for 100 different items.
[line]See [[Mastery Stats]] for a list of the most mastered and Grandmastered items

Note:  Not all items have mastery levels. 
Note:  Inventory overflow counts toward mastery. 

Check out [[Mastery Guide by Null]] for some pointers!
[line]
For the list, and total counts, see [[Item Mastery List]]
[line]
Return to [Library]