name: item mastery song
updated_datetime: '2021-12-02 20:36:47.000000'
views: 2136
---
I wanna be the very best
Like no one ever was
To craft them is my real test
To sell them is my cause
[size=8]dun dun dun[/size]
I will travel across the land
Searching for some hide
Each mastery to understand
The perk point that's inside!

Mastery!
Gotta Craft 'em all!
Not just planting seeds
I know it's my destiny
Mastery!
OJ, you're my best friend
On spare stam we must depend!

Mastery!
Gotta craft 'em all!
A workshop so true
Mushroom paste will pull us through!
You proc for me and I'll sell you
Mastery!
Gotta craft 'em all!
Gotta craft 'em all!
Oh yeah...
[size=8]sick guitar solo[/size]
Every questline along the way
With courage i will face
I will explore every day
To claim my rightful place!

Fish with me, the tide is right
There's no better team
With some nets, we'll win the fight
It's always been our dream

Mastery!
Gotta craft 'em all!
Not just planting seeds
I know it's my destiny
Mastery!
OJ, you're my best friend
On spare stam we must depend!

Mastery!
Gotta craft 'em all!
A workshop so true
Mushroom paste will pull us through!
You proc for me and I'll sell you
Mastery!
Gotta craft 'em all!
Gotta craft 'em all!
Mastery!