name: Item Mastery
updated_datetime: '2024-01-08 09:27:34.000000'
---
As you acquire most items, you will progress towards mastery of that item, and earn rewards at specific benchmarks.

[center][size=16]- Inventory overflow ([[The Void]]) DOES count toward mastery.[/size][/center]- Not all items have mastery levels.
- Mailed items do [b]not[/b] add to mastery. All other sources of item do add to mastery count
- You can check mastery progress from Home. Scroll down to &quot;Mastery Progress&quot; below skill levels.  Items are grouped in descending order of progress by Mastery Tier.
- [b]For Cooking:[/b] You need to have had the item in your inventory at least once before you can get the bonus mastery from tasting meals while cooking (This includes someone mailing you at least one. However that one meal does not actually count toward you mastery. You just have to have had it in your inventory once for mastery to start working)
- Click on any item ((twine)) to see Mastery Progress, you can collect rewards there too.
- The bonus percent is an extra 10% after sell perks.[s]For example, if you are selling an item for 100 silver and you have 60% sell perks, you would get 160 silver. If that item is mastered, you would get an additional 10%, 160*1.1=176. If it is GMed, you multiply it by an additional 10%, for a total of 20%. 160*1.2=192 silver[/s]
[line]
[b][size=17]Mastery Levels:[/size][/b]
[d=Mastery Level Info]
[b]-- 10[/b] items crafted (No Tier) rewards:[item]1,000 silver[/item]
[b]-- 100[/b] items crafted (Tier I) rewards:
[item]10,000 silver[/item]
[b]-- 1,000[/b] items crafted (Tier II) rewards:[item]100,000 silver[/item]
[size=15][b]-- &quot;Mastery&quot;=[/size] 10,000[/b] items crafted (Tier III) rewards:[list][item]1,000,000 Silver[/item][item]5 gold [/item][item]1 perk point [/item][item]The item sells for 10% more[/item][item]Mastery count shows on profiles[/item][item]10 [[Ascension Knowledge]][/item][/list][size=15][b]-- &quot;Grand Mastery&quot; (GM)=[/size] 100,000[/b] items crafted (Tier IV): [list][item]250,000,000 Silver[/item][item]25 gold[/item][item]The item sells for an additional 10% more[/item][item]100 [[Ascension Knowledge]], for a total of 110 with mastery AK[/item][item]GM count shows on profiles[/item][/list][size=15][b]-- &quot;Mega Mastery&quot; (MM)=[/size] 1,000,000[/b] items crafted (Tier V):[list][item]2.5 billion silver[/item][item]1 ((borgen bag 01))[/item][item]Every MM gives you a discount on the amount of ((ancient coin)) you need to earn a ((Borgen buck))[/item][item]MM are needed for [[Tower]] levels over 100. One for every 4 tower levels.[/item][item]Mega Mastery count shows on profiles.[/item][item]You do [b]NOT[/b] get AK or gold for a MM[/item][/list][/d]
[line] One of the [[Merit Badges]] can be earned by reaching the Grand Mastery tier for 100 different items.
[line]See [[Mastery Stats]] for a list of the most mastered and Grandmastered items (There is no intention to update this page anymore, so it's a fairly out of date)
Check out [[kings page]] for some pointers!