name: Item Mastery
updated_datetime: '2023-03-07 23:09:36.000000'
---
As you acquire most items, you will progress towards mastery of that item, and earn rewards at specific benchmarks.

- [b]Note:[/b] Inventory overflow ([[The Void]]) counts toward mastery.
- Not all items have mastery levels.
- Mailed items do [b]not[/b] add to mastery. All other sources of item do add to mastery count
- You can check mastery progress from Home. Scroll down to &quot;Mastery Progress&quot; below skill levels.  Items are grouped in descending order of progress by Mastery Tier.
- Click on any item ((twine)) to see Mastery Progress, you can collect rewards there too.
- The bonus percent is an extra 10% after sell perks.[s]For example, if you are selling an item for 100 silver and you have 60% sell perks, you would get 160 silver. If that item is mastered, you would get an additional 10%, 160*1.1=176. If it is GMed, you multiply it by an additional 10%, for a total of 20%. 160*1.2=192 silver[/s]
[line]
[size=17]Mastery Levels:[/size]

[b]-- 10[/b] items crafted (Tier I) rewards:[item]1,000 silver[/item]
[b]-- 100[/b] items crafted (Tier II) rewards:
[item]10,000 silver[/item]
[b]-- 1,000[/b] items crafted (Tier III) rewards:[item]100,000 silver[/item]
[size=15][b]-- &quot;Mastery&quot;=[/size] 10,000[/b] items crafted (Tier IV) rewards:[list][item]5 gold [/item][item]1 perk point [/item][item]The item sells for 10% more[/item][item]Mastery count shows on profiles[/item][item]10 [[Ascension Knowledge]][/item][item]1,000,000 Silver[/item][/list]
[size=15][b]-- &quot;Grand Mastery&quot; (GM)=[/size] 100,000[/b] items crafted rewards: [list][item]25 gold[/item][item]The item sells for an additional 10% more[/item][item]GM count shows on profiles[/item][item]100 [[Ascension Knowledge]], for a total of 110 with mastery AK[/item][item]250,000,000 Silver[/item][/list]
[size=15][b]-- &quot;Mega Mastery&quot; (MM)=[/size] 1,000,000[/b] items crafted:[list][item]Needed for [[Tower]] levels over 100. Mega Mastery count shows on profiles.[/item][/list]
[line] One of the [[Merit Badges]] can be earned by reaching the Grand Mastery tier for 100 different items.
[line]See [[Mastery Stats]] for a list of the most mastered and Grandmastered items
Check out [[Mastery Guide by Null]] or [[kings page]] for some pointers!
For the list, and total counts, see [[Item Mastery List]]
[line]
Return to [Library]