name: Item Mastery
updated_datetime: '2022-07-27 21:25:56.000000'
---
As you acquire most items, you will progress towards mastery of that item, and earn rewards at specific benchmarks.
-Click on any item ((twine)) to see Mastery Progress, you can collect rewards there too. 
-You can check mastery progress from Home, scroll down to Mastery Progress below skill levels.  Items are grouped in descending order of progress by Mastery Tier.

Levels:
[item][b]10[/b] items crafted (Tier I) rewards:
- 1,000 silver [/item]
[item][b]100[/b] items crafted (Tier II) rewards:
- 10,000 silver [/item]
[item][b]1,000[/b] items crafted (Tier III) rewards:
- 100,000 silver [/item]
[item][b]10,000[/b] items crafted (Tier IV) rewards:
- 5 gold 
- 1 perk point 
- item sells for 10% more
- listed on profile
- 10 Ascension Knowledge
- 1,000,000 Silver[/item]
[item][b]100,000[/b] items crafted (Grand Mastery) rewards: 
- 25 gold 
- item sells for additional 10% more 
- listed on profile
- 100 Ascension Knowledge
- 250,000,000 Silver[/item]
[item][b]1,000,000[/b] items crafted (Mega Mastery):
-Needed for [[tower]] levels over 100. More will be added as we learn more about it. Mega Mastery counts show on profiles.
[line] One of the [[Merit Badges]] can be earned by reaching the Grand Mastery tier for 100 different items.
[line]Note:  Not all items have mastery levels. 
Note:  Inventory overflow counts toward mastery. 

Check out [[Mastery Guide by Null]] for some pointers!
[line]
 For the list, and total counts, see [[Item Mastery List]]
[line]
Return to [Library]