deleted_datetime: '2023-06-24T12:53:41.007545-05:00'
name: jokes
updated_datetime: '2022-01-03 11:17:24.000000'
---
[color=#999aaa][size=20][b]auggie's favorite jokes seen in chat[/b][/size][/color]

joke by user justsorta
what do you call money made from mass fishing?[s]net profit[/s]

jokes by user BestSupportingTractor[s]
I should add that I won the award for best supporting tractor because I was out standing in my field.

Does anyone need mushroom paste? I'm running low on inventory space and I doubt there will be MUSHROOM for any more![/s]

joke by user Hunt122[s]
I wrecked my new Kia

Now I have Nokia[/s]

Joke by user TankerToy
What do you call an american bee?[s] A USB[/s]