name: Jules knows best
updated_datetime: '2024-04-04 08:58:47.000000'
---
[user]JulesShaun[/user] has made all the mistakes, so you don't have to!

One time, she sold ((diamond)) to pay for more tower levels. Number of help requests left said 0, so she thought it was safe. A couple weeks later a limited time quest came out that needed 2000 ((diamond)). She did not complete that quest that year.

She crafted the Lava Sphere instead of doing the quest even though she knew to [[trust the quest]]. She regretted it, and has tried to stop new players from making the same mistake ever since.

 [[at each end, or you can find the page in the library and click on the title, it will auto copy to your clipboard, then you just paste it see chat comm]]

One of the mistakes includes trusting [user]LinkJason10j[/user]. He is a scoundrel who supports the villain Ric Ryph. If you see this, send him a message letting him know how you feel about Ric.

[line][[Warnicorn also knows best]]