name: Kang O gang
updated_datetime: '2023-07-10 21:38:50.000000'
---
[center]
- edits tba -
[img]https://farmrpg.com/img/emblems/Kangaroo96.png[/img]
[i]Have you heard the tale of the land Down Under?[/i]

* [size=20][color=#2B5BCC][font=Impact]True Blue Aussie [/font][/color][/size]TM  vibes for all
* skilled boxers 
* mess with them and you’ll roo the day
* don’t try to prawn off your lame ‘shrimp on the barbie’ jokes onto this lot
* sworn rivals of the [[bin chicken]] [/center]

[s]
Beware the[font=Times New Roman] drop bears[/font]..
[img]https://mythicaustralia.com/wp-content/uploads/2018/02/Drop-Bear-Size-Chart-1.jpg[/img]
[/s]

[line]
What is a gang anyway? See: [[gangs]]