name: Kang O gang
updated_datetime: '2023-07-12 01:31:15.000000'
---
[center][img]https://farmrpg.com/img/emblems/Kangaroo96.png[/img]
[img]https://i.imgur.com/7i6FYqy.png[/img][i]Have you heard the tale of the land Down Under?[/i] [img]https://i.imgur.com/7i6FYqy.png[/img]

* [size=20][color=#2B5BCC][font=Impact]True Blue Aussie [/font][/color][/size]TM  vibes for all
* skilled boxers 
* don’t try to prawn off your lame ‘shrimp on the barbie’ jokes onto this lot
* sworn rivals of the [[bin chicken]]
* mess with them and you’ll roo the day [s][img]https://i.imgur.com/sCFZUke.png[/img] [/s] [/center]

[s]
Beware the[font=copperplate][b] drop bears[/b][/font]..
[img]https://mythicaustralia.com/wp-content/uploads/2018/02/Drop-Bear-Size-Chart-1.jpg[/img]
[/s]

[line]
What is a gang anyway? See: [[gangs]]