name: Kang O gang
updated_datetime: '2022-09-22 22:57:23.000000'
---
[center] —under construction—
[img]https://farmrpg.com/img/emblems/Kangaroo96.png[/img]
[i]Have you heard the tale of the land Down Under?[/i]

* [size=20][color=#2B5BCC][font=Impact]True Blue Aussie [/font][/color][/size]TM  vibes for all
* skilled boxers 
* mess with them and you’ll roo the day[/center]

[s]
Beware the[font=Times New Roman] drop bears[/font]..
[img]https://mythicaustralia.com/wp-content/uploads/2018/02/Drop-Bear-Size-Chart-1.jpg[/img]
[/s]

[line]
What is a gang anyway? See: [[gangs]]