name: kings mastery rating page
updated_datetime: '2023-02-17 11:53:48.000000'
---
[center][b]This page is still WIP. Will take probably a few months to finish, sorry. For my current rating table check out [[kings page]]. When this is finished I will remove it from there.[/b][/center]

[center]Obviously, these rating are based on my own experiences and opinions. Your experience may differ, but I’ve done my best and taken the time to try to create accurate ratings and explanations. Check my “Last edit” information for how accurate it may be.[/center]

Last edit: 14 Feb - added new Pies and crafting items. Added ~40 notes


A few notes before you dig in:
[list][item]Fish masteries are generally considered way easier than other masteries, as there is very little effort involved. This is even more true after you unlock [[Tower]] level 70, which makes Large Nets more efficient.[/item][item]Some items that I list as passive may still take a lot of time to finish, but they will have very low difficulty ratings, because they can be done completely by production buildings and [[craftworks]].[/item][item]Most of the items in the 9 difficulty range have been GMed by very few people. Most in the 10 range have not been GMed, or only GMed by 1-2 people.[/item][/list]

[center]
[table][tr][th]Item[/th][th]Difficulty Rating[/th][th]Best Method[/th][th]Notes[/th][/tr][tr][td]Amethyst Necklace ((Amethyst Necklace))[/td][td]2[/td][td]Crafting[/td][td]Quick to gm, or MM, while working on other Highland Hills masteries. Can also get from opening ((Medium Chest 02)), 5 each.[/td][/tr][tr][td]Apple Cider ((Apple Cider))[/td][td]8[/td][td]Crafting, Quests[/td][td]Fairly easy to master, GM will take some time. You also get a good amount from quests and some from pets over time. If you care about GM, use ((Mushroom Stew)) when claiming large amounts from quests.[/td][/tr][tr][td]Aquamarine Ring ((Aquamarine Ring))[/td][td]3[/td][td]Crafting[/td][td]Needs paste, but pretty cheap and quick overall. Not much else to do in Small Spring though while collecting ((Aquamarine)), so try to make the most of the ((Feathers)) you get while working on this. Can also get from opening ((Medium Chest 02)), 5 each.[/td][/tr][tr][td]Arnold Palmer ((Arnold Palmer))[/td][td]9[/td][td]Crafting, Quests[/td][td]You will always want to turn your lemonade into AP, but this will probably take a long time to GM. If you care about GM on this, make sure you're using ((Mushroom Stew)) for quests that reward more than a few hundred.[/td][/tr][tr][td]Axe ((Axe))[/td][td]2[/td][td]Crafting[/td][td]Very easy GM or MM, able to be worked on at any point in the game. It's best to use your axes for [ec] trades, or send to [user]Vincent[/user] for friendship XP.[/td][/tr][tr][td]Barracuda ((Barracuda))[/td][td]1[/td][td]Fishing[/td][td]Very very low effort, just use ((Fishing Net)) and ((Large Net)) in the Large Island Fishing zone. make sure to sellfor silver.[/td][/tr][tr][td]Beet ((Beet))[/td][td]5[/td][td]Farming[/td][td]You should only really work on this with ((Grape Juice)) and ((Mega Beet Seeds)), either from your [[Strange Onion]] pet, or the [ec]. Make sure to use ((Mushroom Stew)) and it will go pretty quick. Sell, don't void, they're worth a lot.[/td][/tr][tr][td]Belt Drive ((Belt Drive))[/td][td]7[/td][td]Crafting[/td][td]You will definitely want to be working on these when exploring Jundland Desert. If possible, use them to make ((Engine)), but those can be quite costly so in my opinion it's fine to sell extras if you can't.[/td][/tr][tr][td]Black Powder ((Black Powder))[/td][td]2[/td][td]Crafting[/td][td]Can be done actively via exploring, or passively via Quarry. Either use it for ((Explosive)), ((Bottle Rocket)), or [user]Beatrix[/user] friendship XP.[/td][/tr][tr][td]Blue Catfish ((Blue Catfish))[/td][td]3[/td][td]Fishing[/td][td]One of the slower Crystal River masteries, but very easy, just spam nets.[/td][/tr][tr][td]Blue Crab ((Blue Crab))[/td][td]2[/td][td]Fishing[/td][td]Lots of fish to master at Small Island, this is one of the quicker ones.[/td][/tr][tr][td]Blue Dye ((Blue Dye))[/td][td]5[/td][td]Crafting[/td][td]Not a whole lot to get from exploring Misty Forest, so might feel a bit harsh using so much stam there, but if you turn these into ((Blue Purse)) you can make a lot of silver.[/td][/tr][tr][td]Blue Purse ((Blue Purse))[/td][td]5[/td][td]Crafting[/td][td]Work on this while doing ((Coin Purse)) and ((Blue Dye)) to make some easy silver.[/td][/tr][tr][td]Blue Sea Bass ((Blue Sea Bass))[/td][td]3[/td][td]Fishing[/td][td]Drops from Small Island or Vast Ocean. Its rates are pretty low from both, but you should make good progress while GMing the easiesr fish in each zone.[/td][/tr][tr][td]Blue Shell ((Blue Shell))[/td][td]3[/td][td]Fishing[/td][td]Medium difficulty Small Island fish, just keep throwing nets at the zone.[/td][/tr][tr][td]Blue Tiger Fish ((Blue Tiger Fish))[/td][td]4[/td][td]Fishing[/td][td]One of the slower Emerald Beach Fish, but not the slowest.[/td][/tr][tr][td]Bluegill ((Bluegill))[/td][td]2[/td][td]Fishing[/td][td]Forest Pond is a great fishing zone for friendship xp, and a few quick fishing GMs. Send these to [user]Holger[/user].[/td][/tr][tr][td]Board ((Board))[/td][td]1[/td][td]Crafting, [[Sawmill]][/td][td]Boards are most people's first mastery and GM. Upgrading your sawmill is essential for [[Sawmill Silver]] and many masteries. Check out [[kings page]] for lots of craftworks ideas for how to use these entirely passively.[/td][/tr][tr][td]Bone Broth ((Bone Broth))[/td][td]9[/td][td]Cooking, [[Borgen Shop]][/td][td]Bone Broth is technically the hardest &quot;Meal&quot; to master/GM because you get almost no mastery progress from tasting. It's also the easiest, because it has been offered at Borgen's a few times, but you are always limited on how much you can buy based on inventory cap. It is not sellable, so you have to use it to cook other recipes to make space.[/td][/tr][tr][td]Bone Fish ((Bone Fish))[/td][td]1[/td][td]Fishing[/td][td]A very quick Crystal River mastery.[/td][/tr][tr][td]Bottle Rocket ((Bottle Rocket))[/td][td]3[/td][td]Crafting[/td][td]Use passive coal from Quarry to make ((Black Powder)), passive Wood from Sawmill, and either daily ((Feathers)) or from exploring Misty Forest or Small Spring. It should go very quickly.[/td][/tr][tr][td]Breakfast Boost ((Breakfast Boost))[/td][td]7[/td][td]Cooking[/td][td]This has a shorter cook time, so you won't get as much mastery progress from tasting as longer meals, but it is pretty cheap to make, so if you're actively working on this mastery it can go rather quickly.[/td][/tr][tr][td]Broccoli ((Broccoli))[/td][td]8[/td][td]Farming[/td][td]Long enough that you don't want to be growing it all day, but not quite long enough to use ((Grape Juice)) on unless you need it for quests. Also brought by 3 pets, which is nice.[/td][/tr][tr][td]Broom ((Broom))[/td][td]1[/td][td]Crafting[/td][td]Can be made entirely from passive production via craftworks. You should definitely GM this early on... probably even MM it.[/td][/tr][tr][td]Bucket ((Bucket))[/td][td]1[/td][td]Crafting[/td][td]Another very easy mastery that can be done entirely from passive production. Costs a bit more ((Board)) than some others, so this is great for overnight crafting. Ideally you want to turn these into ((Chum)) to work on that mastery as well.[/td][/tr][tr][td]Bullfish ((Bullfish))[/td][td]1[/td][td]Fishing[/td][td]When you unlock Glacier Lake you will want to fish there a lot for silver. This will come fairly quickly.[/td][/tr][tr][td]Butter ((Butter))[/td][td]9[/td][td]Crafting[/td][td]Relies on daily ((Milk)) production, which is limited by inventory and cow levels. Can go quicker if you trade for milk, but will probably still take a very long time.[/td][/tr][tr][td]Butter Churn ((Butter Churn))[/td][td]1[/td][td]Crafting[/td][td]Can be made entirely from passive production via craftworks. You should work on this the same time as you're doing ((Wooden Barrel)), due to resource saver you should get this first. Don't worry about turning them all into ((Butter)).[/td][/tr][tr][td]Cabbage ((Cabbage))[/td][td]8[/td][td]Farming[/td][td]See the notes on ((Broccoli)) above, but this time it's brought by 4 pets instead. Not that that helps much for mastery.[/td][/tr][tr][td]Canoe ((Canoe))[/td][td]9[/td][td]Crafting[/td][td]The amount of ((Oak)) needed for these is insane. They also need a good amount of ((Mushroom Paste)) which can get annoying fast. Most people that have GMed these just did it because they were bored, genuinely. Plus side is, you'll get loads of ((Raptor Egg)) while working on it.[/td][/tr][tr][td]Carp ((Carp))[/td][td]3[/td][td]Fishing[/td][td]Most people overlook this fish, even though it's pretty easy. That's likely because they other easy Farm Pond fish also come from other locations, and they normally get GMed from those. Send these to [user]Holger[/user] or [user]Thomas[/user].[/td][/tr][tr][td]Carrot ((Carrot))[/td][td]3[/td][td]Farming[/td][td]Don't work on this GM until you have access to ((Breakfast Boost)), whether by cooking it yourself, or trading. It's rather painless with the meal, just a bunch of clicking. Send your spares to [user]frank[/user].[/td][/tr][tr][td]Cat’s Meow ((Cat’s Meow))[/td][td]9[/td][td]Cooking[/td][td]Lower-cook time meal, which means tasting gives less mastery, but relatively cheap. Gm will take a long time.[/td][/tr][tr][td]Catfish ((Catfish))[/td][td]5[/td][td]Fishing, [[Locksmith]][/td][td]Catfish have a pretty low drop rate from fishing in the Farm Pond. Luckily you can also get them from opening ((Grab Bag 01)), which you get from fishing in the Forest Pond. So don't stress.[/td][/tr][tr][td]Chum ((Chum))[/td][td]3[/td][td]Crafting[/td][td]Can be worked on entirely from passive production. Make sure you upgrade your Trout/Bait Farm and Worm Habitat to keep production flowing. These sell for decent silver as well.[/td][/tr][tr][td]Clam Shell ((Clam Shell))[/td][td]1[/td][td]Fishing[/td][td]Very easy Emerald Beach fishing mastery. Reasonable to MM, even.[/td][/tr][tr][td]Clownfish ((Clownfish))[/td][td]4[/td][td]Fishing[/td][td]Fairly quick Emerald Beach mastery.[/td][/tr][tr][td]Coin Purse ((Coin Purse))[/td][td]5[/td][td]Crafting[/td][td]Make sure you turn these into ((Blue Purse)) as much as possible, because the silver is really good.[/td][/tr][tr][td]Compass ((Compass))[/td][td]10[/td][td]Crafting[/td][td]The only way to craft ((Compass)) is to toss them into the [[Wishing Well]], then recraft with the ((Magna Core)) you get back. It's very expensive, as each costs 4x ((Small Screw)) and your free tosses into the well are limited. It's is somewhat reasonable (although expensive) to master over a long period of time. GM is out of the question.[/td][/tr][tr][td]Conch Shell ((Conch Shell))[/td][td]1[/td][td]Fishing[/td][td]Very easy Emerald Beach fishing mastery. Reasonable to MM, even.[/td][/tr][tr][td]Concord Grape Pie ((Concord Grape Pie))[/td][td]8[/td][td]Cooking[/td][td]Long cook time, which means you get mastery progress quickly from actions. Also good for cooking xp.[/td][/tr][tr][td]Control Box ((Control Box))[/td][td]7[/td][td]Crafting[/td][td]If you don't have a stockpile of ((Small Screw)), this is the single most stam-intensive craft currently in the game. It's quite costly, but you should definitely be crafting these up into ((Engine)) as you go.[/td][/tr][tr][td]Cooking Pot ((Cooking Pot))[/td][td]9[/td][td]Crafting[/td][td]Requires a ton of ((Emberstone)). Going for mastery on this is reasonable, but GM is just a flex goal at this point, in my opinion.[/td][/tr][tr][td]Corn ((Corn))[/td][td]7[/td][td]Farming, [[Locksmith]][/td][td]You will naturally master this just trying to do quests. There are plenty of uses for corn, between cooking, [[rfc]], and ((corn oil)), so if you want to knock it out as a GM, you can fish in Pirate's Cove and open the ((Large chest 03)) to help out.[/td][/tr][tr][td]Corn Oil ((Corn Oil))[/td][td]9[/td][td]Crafting[/td][td]The main drawback on with this is the high ((corn)) cost. Mastery is expensive, but you can get it done in a reasonable time. GM is out of the question in my opinion.[/td][/tr][tr][td]Cotton ((Cotton))[/td][td]9[/td][td]Farming[/td][td]Cotton has a long enough growth time that it's no fun at all to grow. Luskily you don't really need it a ton, and 2 pets bring it. You'll probably master it while working on quests, but GM will be a long journey.[/td][/tr][tr][td]Crab ((Crab))[/td][td]1[/td][td]Fishing[/td][td]Once you unlock Pirate's Cove this will be very quick, great silver too.[/td][/tr][tr][td]Crappie ((Crappie))[/td][td]1[/td][td]Fishing[/td][td]Quick Lake Tempest mastery.[/td][/tr][tr][td]Crossbow ((Crossbow))[/td][td]4[/td][td]Crafting[/td][td]The hardest part of this mastery should be the ((steel wire)), so make sure you're still works is upgraded a bit to help out. The upside is that these sell for great silver, which you can reinvest.[/td][/tr][tr][td]Crowfish ((Crowfish))[/td][td]1[/td][td]Fishing[/td][td]Should come very quickly once you unlock Glacier Lake.[/td][/tr][tr][td]Cucumber ((Cucumber))[/td][td]2[/td][td]Farming[/td][td]You shouldn't bother with this until you have access to ((Breakfast Boost)). But with that buff it should come pretty quickly, just a matter or clicking a lot. Send your extras to [user]Mariya[/user] or wait until it is the CC item.[/td][/tr][tr][td]Drum ((Drum))[/td][td]1[/td][td]Farming[/td][td]A very quick fish mastery. It drops in all 4 of the first fishing zones.[/td][/tr][tr][td]Eggplant ((Eggplant))[/td][td]2[/td][td]Farming[/td][td]You shouldn't bother with this until you have access to ((Breakfast Boost)). But with that buff it should come pretty quickly. Send your extras to [user]Mariya[/user] for friendship xp, or sacrifice them in the [[Temple of Reward]] for small rewards.[/td][/tr][tr][td]Emerald ((Emerald))[/td][td]1[/td][td][[Locksmith]], Crafting [/td][td]You shouldn't really worry about crafting these much, unless you spend a lot of time in Mount Banon. You'll get more than enough to GM from opening ((Large Chest 01)) for ((Ancient Coin)).[/td][/tr][tr][td]Emerald Ring ((Emerald Ring))[/td][td]2[/td][td]Crafting[/td][td]It takes a lot of ((Mushroom Paste)), but you should always try to craft your gems into rings when you open ((Large Chest 01)).[/td][/tr][tr][td]Energy Coil ((Energy Coil))[/td][td]9[/td][td]Crafting[/td][td]A lot goes into this craft, but the main limiting factor is probably going to be ((Transistor)) as you go. Mastery will take a while, GM will take forever.[/td][/tr][tr][td]Engine ((Engine))[/td][td]10[/td][td]Crafting[/td][td]The amount of stamina and mental drain to craft these will drive you mad. Many different components, with many different zones necessary. The biggest cost is all of the ((small screw)) and ((small spring)) you will end up needing.[/td][/tr][tr][td]Essence of Slime ((Essence of Slime))[/td][td]3[/td][td]Crafting[/td][td]Quite cheap and painless. Great use for ((Hammer)) so work on this while you work on those. Sells for decent silver too.[/td][/tr][tr][td]Explosive ((Explosive))[/td][td]3[/td][td]Crafting[/td][td]The harder of the two ((Black Powder)) masteries, as it uses ((Board)) instead of ((Wood)), but still pretty cheap overall. Save working on this until you can mail them, and send them to [user]Beatrix[/user] for friendship xp.[/td][/tr][tr][td]Fancy Drum ((Fancy Drum))[/td][td]6[/td][td]Crafting[/td][td]Uses both ((Leather)) and ((Mushroom Paste)), which are side products of exploring in the Forest, but sadly uses ((Yarn)) too, which you cant make at the same time because you'll need ti for nights. I suggest working on this either from trading for the paste/leather, or off an on when not actively exploring forest for nets.[/td][/tr][tr][td]Fancy Guitar ((Fancy Guitar))[/td][td]6[/td][td]Crafting[/td][td]Fairly cheap, but slow, if you wait for passive ((Steel Wire)) from steelworks. If you actively explore for it, you can get it done way quicker, but the costs increases a lot.[/td][/tr][tr][td]Fancy Pipe ((Fancy Pipe))[/td][td]1[/td][td]Crafting[/td][td]Very easy, profitable mastery to work on early. Can be done 100% passive if you want, just make sure to sell when your inventory fills.[/td][/tr][tr][td]Feed ((Feed))[/td][td]5[/td][td][[Feed Mill]][/td][td]The biggest drawback is just waiting for it to process. Dump whatever extra crops you might be voiding in, or daily ((Broccoli)) from pets is great too. There is a perk to make the mill process twice as fast, if you want to go for MM it's a good investment, otherwise don't bother.[/td][/tr][tr][td]Fish Bones ((Fish Bones))[/td][td]4[/td][td]Fishing[/td][td]Low rates, but you can get them from a few zones. Good for cooking or [user]Mummy[/user] friendship xp.[/td][/tr][tr][td]Fishing Net ((Fishing Net))[/td][td]2[/td][td]Crafting[/td][td]You will definitely GM or even MM these at some point. Daily ((antler)) from raptors after you unlock Whispering Creek, and exploring the Forest for them is the main way to make silver late game. Remember, you can't have a ((Large Net)) without a ((Fishing Net)).[/td][/tr][tr][td]Flamejack ((Flamejack))[/td][td]1[/td][td]Fishing[/td][td]When you unlock [[Raptor Pen]] you will definitely start crafting way more of these. Nets are the main source of income, and main source of easy masteries.[/td][/tr][tr][td]Flarefin ((Flarefin))[/td][td]3[/td][td]Fishing[/td][td]The hardest Lake Minerva fish (besides golden). But still not that bad. You should get a good bit of ((Treasure Key)) while GMing this.[/td][/tr][tr][td]Flier ((Flier))[/td][td]5[/td][td]Fishing[/td][td]Definitely a harder fishing mastery. But at the end of day it's still just making and using more large nets.[/td][/tr][tr][td]Flour ((Flour))[/td][td]6[/td][td][[Flour Mill]][/td][td]Each wheat makes 14 flour, so you don't need a crazy amount of wheat to GM this. There's a perk that makes the flour mill process twice as fast. Probably don't buy it unless you're rich or want to MM flour.[/td][/tr][tr][td]Fluorifish ((Fluorifish))[/td][td]4[/td][td]Fishing[/td][td]Medium speed Vast Ocean fish. Much quicker than octopus or squid.[/td][/tr][tr][td]Flywheel ((Flywheel))[/td][td]10[/td][td]Crafting[/td][td]((Small Screw)) are quite limited and/or costly, so GM will be a long road. Mastery is still very rough, but doable with time. Steelworks also occassionally produces these.[/td][/tr][tr][td]Frost Shield ((Frost Shield))[/td][td]10[/td][td]Crafting[/td][td]Requires ((Frost Snapper Shell)), which is an SR from Glacier Lake, or the [[Spotted Seal]] pet. Not practical to work on GM, or even mastery really.[/td][/tr][tr][td]Frosteye ((Frosteye))[/td][td]1[/td][td]Fishing[/td][td]A quick and painless Glacier Lake mastery. Should be the first or second you get once unlocking the zone.[/td][/tr][tr][td]Fruit Punch ((Fruit Punch))[/td][td]10[/td][td]Crafting[/td][td]Mastery and GM are both very expensive, and very not necessary. FP has little use, so working on this is purely to flex.[/td][/tr][tr][td]Garnet ((Garnet))[/td][td]1[/td][td]Crafting[/td][td]You should be crafting these as you explore Whispering Creek for ((Raptor Egg)) and levels. You really want to craft ((Garnet Ring)) if you can, but sometimes the paste need is too high, in which case you can just sell.[/td][/tr][tr][td]Garnet Ring ((Garnet Ring))[/td][td]2[/td][td]Crafting[/td][td]Try to make these when exploring Whispering Creek for ((Raptor Egg)) and xp. They sell quite nicely.[/td][/tr][tr][td]Giant Squid ((Giant Squid))[/td][td]7[/td][td]Fishing[/td][td]Slow Vast Ocean GM... But at the end of the day it's still just tossing nets, so low effort.[/td][/tr][tr][td]Glass Bottle ((Glass Bottle))[/td][td]1[/td][td]Crafting[/td][td]You don't need to worry about focusing bottles specifically, you will naturally GM them by crafting daily juices and working on ((Lantern))[/td][/tr][tr][td]Glass Orb ((Glass Orb))[/td][td]1[/td][td]Crafting[/td][td]You will naturally master these while working on other GMs/daily production. [[Glass]].[/td][/tr][tr][td]Glassback ((Glassback))[/td][td]1[/td][td]Fishing[/td][td]Quick Glacier Lake mastery.[/td][/tr][tr][td]Globber ((Globber))[/td][td]4[/td][td]Fishing[/td][td]A medium speed Lake Tempest/Crystal River fish, and you can suppliment progress a tiny bit with ((Grab Bag 02)) from the Small Cave.[/td][/tr][tr][td]Gold Carrot ((Gold Carrot))[/td][td]10[/td][td]Farming[/td][td]Mastery will take a bit, but isn't that bad with ((Breakfast Boost)) and gold seeds from quests. GM will be pretty rough unless you have cookies to boost harvest amount.[/td][/tr][tr][td]Gold Catfish ((Gold Catfish))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Gold Coral ((Gold Coral))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Gold Cucumber ((Gold Cucumber))[/td][td]8[/td][td]Farming, [[Locksmith]][/td][td]Grown from ((Gold Cucumber Seeds)), if you have them, or a rare chance from ((Cucumber Seeds)). Also you can get these from ((Grab Bag 01)) which is from fishing at the Forest Pond. This is the easiest gold crop because of this.[/td][/tr][tr][td]Gold Drum ((Gold Drum))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Gold Eggplant ((Gold Eggplant))[/td][td]10[/td][td]Farming[/td][td]Mastery will take a bit, but isn't that bad with ((Breakfast Boost)) and gold seeds from quests. GM will be pretty rough unless you have cookies to boost harvest amount.[/td][/tr][tr][td]Gold Flier ((Gold Flier))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Gold Jelly ((Gold Jelly))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Gold Peas ((Gold Peas))[/td][td]10[/td][td]Farming[/td][td]Mastery will take a bit, but isn't that bad with ((Breakfast Boost)) and gold seeds from quests. GM will be pretty rough unless you have cookies to boost harvest amount.[/td][/tr][tr][td]Gold Peppers ((Gold Peppers))[/td][td]10[/td][td]Farming[/td][td]Mastery will take a bit, but isn't that bad with ((Breakfast Boost)) and gold seeds from quests. GM will be pretty rough unless you have cookies to boost harvest amount.[/td][/tr][tr][td]Gold Sea Bass ((Gold Sea Bass))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Gold Sea Crest ((Gold Sea Crest))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Gold Trout ((Gold Trout))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Goldfin ((Goldfin))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Goldgill ((Goldgill))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Goldjack ((Goldjack))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Goldray ((Goldray))[/td][td]10[/td][td]Manual Fishing, [[Locksmith]][/td][td]Manual fishing only, so pain. Make sure to buy your ((Grab Bag 07)) from the [ec] whenever it is available.[/td][/tr][tr][td]Grape Juice ((Grape Juice))[/td][td]10[/td][td]Crafting, [[Locksmith]][/td][td]Takes a lot of grapes, but it's semi-farmable via ((Medium Chest 01)) from Highland Hills.[/td][/tr][tr][td]Green Barracuda ((Green Barracuda))[/td][td]1[/td][td]Fishing[/td][td]Fast Pirate's Cove mastery.[/td][/tr][tr][td]Green Chromis ((Green Chromis))[/td][td]2[/td][td]Fishing[/td][td]Pretty quick Small Island mastery.[/td][/tr][tr][td]Green Cloak ((Green Cloak))[/td][td]9[/td][td]Crafting, [[Locksmith]][/td][td]Annoying to GM, because it takes ((Cotton)) to craft. But with all of the ((Grape Juice)) perks and the T150 artifact you can grow quite a bit in a day and get some solid progress. You can also get them via ((Mystical Chest 02)) from fishing in Pirate's Cove.[/td][/tr][tr][td]Green Diary ((Green Diary))[/td][td]2[/td][td]Crafting[/td][td]If you take some time in Highland Hills you can work on both green/purple parchments and diaries. You'll just need to get some extra paste and feathers occassionally to keep up, but it's relatively low effort and fairly quick.[/td][/tr][tr][td]Green Dye ((Green Dye))[/td][td]2[/td][td]Crafting[/td][td]Pretty cheap and quick. Do your best to turn these into ((Green Shield)) or ((Green Scarf)), or if you have the rest of the resources ((Green Cloak)).[/td][/tr][tr][td]Green Jellyfish ((Green Jellyfish))[/td][td]3[/td][td]Fishing[/td][td]Medium speed Vast Ocean fish. Much quicker than octopus or squid.[/td][/tr][tr][td]Green Parchment ((Green Parchment))[/td][td]1[/td][td]Crafting[/td][td]Very cheap, very quick. Turn these into diaries please.[/td][/tr][tr][td]Green Scarf ((Green Scarf))[/td][td]2[/td][td]Crafting[/td][td]Pretty cheap and low effort. If you wait for passive ((Straw)) into ((Twine)) into ((Yarn)) you don't need to explore much.[/td][/tr][tr][td]Green Shield ((Green Shield))[/td][td]2[/td][td]Crafting[/td][td]Pretty cheap and low effort. If you turn passive ((Board)) into  ((Wood Plank)) into ((Wooden Shield)) you don't need to explore much.[/td][/tr][tr][td]Hammer ((Hammer))[/td][td]1[/td][td]Crafting[/td][td]Pretty much the cheapest ((Mushroom Paste)) mastery. Do your best to craft these into ((Essence of Slime)) or ((Salt)) as you go,  or the [ec] trade for ((Bell)). If you just want to knock out a quick GM though, they're cheap enough to make later that selling shouldn't set you back much.[/td][/tr][tr][td]Hops ((Hops))[/td][td]8[/td][td]Farming[/td][td]It grows pretty quick after you unlock the first [[Tower]] artifact, but there's not much to do with it after you've grown it. You can send it to [user]Beatrix[/user], [user]George[/user], or [user]Vincent[/user] for some friendship xp.[/td][/tr][tr][td]Horn Canteen ((Horn Canteen))[/td][td]3[/td][td]Crafting[/td][td]Great to work on if you're exploring Black Rock Canyon for ((Large Chest 02)) or ((Orange Gecko)). If you wait for passive ((Twine)) even GM is pretty cheap.[/td][/tr][tr][td]Horseshoe ((Horseshoe))[/td][td]1[/td][td]Crafting[/td][td]A quick ((Stone)) mastery. Can by done completely passive through Quarry/Craftworks if you want. These sell for decent silver.[/td][/tr][tr][td]Hourglass ((Hourglass))[/td][td]6[/td][td]Crafting[/td][td]Another paste mastery, but it's actually not that bad with ((Sand)) from Jundland Desert. I personally would explore Forest for the ((Mushroom Paste)) and ((Wood)) needed.[/td][/tr][tr][td]Ice Shark ((Ice Shark))[/td][td]1[/td][td]Fishing[/td][td]The slowest Glacier Lake mastery, but still super fast with how much time you'll spend there for silver.[/td][/tr][tr][td]Iced Tea ((Iced Tea))[/td][td]9[/td][td]Crafting[/td][/tr][tr][td]Inferno Sphere ((Inferno Sphere))[/td][td]10[/td][td]Crafting, Pets[/td][td]Definitely try to craft these with mastery bonuses on, ((Mushroom Stew)) and and event bonus if possible. Also do your best to sell these during events, especially with IOTD bonus an ((Shrimp-a-plenty)). Production is almost entirely trhough pets, so will be very slow.[/td][/tr][tr][td]Iron Cup ((Iron Cup))[/td][td]1[/td][td]Crafting[/td][td]Very very cheap to craft. Send these to [user]Lorn[/user] for friendship xp. Very reasonable MM as well, or a cheap item to manually craft for the Grand Artisan merit badge.[/td][/tr][tr][td]Iron Ring ((Iron Ring))[/td][td]1[/td][td]Crafting[/td][td]Very cheap, very important for many other crafts. I would definitely recommend putting this in your craftworks after you unlock a few slots.[/td][/tr][tr][td]Jade ((Jade))[/td][td]2[/td][td][[Locksmith]][/td][td]Please do not craft Jade. [[Unpolished Jade]].[/td][/tr][tr][td]Jade Charm ((Jade Charm))[/td][td]5[/td][td]Crafting[/td][/tr][tr][td]Jellyfish ((Jellyfish))[/td][td]3[/td][td]Fishing[/td][/tr][tr][td]Jumbo Fish ((Jumbo Fish))[/td][td]1[/td][td]Fishing[/td][td]You should be fishing plenty in Pirate's Cove for silver while you work on leveling and unlocking Glacier Lake and tower levels.[/td][/tr][tr][td]Kill Switch ((Kill Switch))[/td][td]7[/td][td]Crafting[/td][td]The cheapest ((Engine)) component, if that counts for anything. Easy enough you shouldn't worry too much about crafting these up and selling if you just want to focus GM and not spend your entire life savings and time making engines.[/td][/tr][tr][td]Ladder ((Ladder))[/td][td]1[/td][td]Crafting[/td][td]You can make these completely from passive production.[/td][/tr][tr][td]Lantern ((Lantern))[/td][td]2[/td][td]Crafting[/td][td]Great for leveling your crafting skill (if you need xp, make sure you manually craft, no craftworks) and for silver.[/td][/tr][tr][td]Large Net ((Large Net))[/td][td]5[/td][td]Crafting, Quests[/td][td]Daily production from [[Raptor Pen]], exploring Forest, and quests are your friend. ((Large Net)) are life.[/td][/tr][tr][td]Largemouth Bass ((Largemouth Bass))[/td][td]1[/td][td]Fishing[/td][td]Easy fish from multiple locations.[/td][/tr][tr][td]Lava Sphere ((Lava Sphere))[/td][td]10[/td][td]Crafting, Pets[/td][td]Definitely try to craft these with mastery bonuses on, ((Mushroom Stew)) and and event bonus if possible. Also do your best to sell these during events, especially with IOTD bonus an ((Shrimp-a-plenty)). Production is almost entirely trhough pets, so will be very slow.[/td][/tr][tr][td]Leather ((Leather))[/td][td]1[/td][td]Crafting[/td][td]Byproduct of exploring the forest for nets, and also used in many other masteries. You can technically get leather by killing cows, but I would recommend against that, as it reduces your ((Milk)) production.[/td][/tr][tr][td]Leather Bag ((Leather Bag))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Leather Diary ((Leather Diary))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Leather Waterskin ((Leather Waterskin))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Leek ((Leek))[/td][td]9[/td][td]Farming[/td][/tr][tr][td]Lemon Quartz Ring ((Lemon Quartz Ring))[/td][td]1[/td][td]Crafting[/td][/tr][tr][td]Lemonade ((Lemonade))[/td][td]3[/td][td]Crafting, [[Wheel of Borgen]][/td][/tr][tr][td]Looking Glass ((Looking Glass))[/td][td]2[/td][/tr][tr][td]MIAB ((MIAB))[/td][td]7[/td][/tr][tr][td]Machine Press ((Machine Press))[/td][td]9[/td][/tr][tr][td]Mackerel ((Mackerel))[/td][td]2[/td][/tr][tr][td]Magicite ((Magicite))[/td][td]5[/td][/tr][tr][td]Magnifying Glass ((Magnifying Glass))[/td][td]2[/td][/tr][tr][td]Marlin ((Marlin))[/td][td]4[/td][/tr][tr][td]Metal Spool ((Metal Spool))[/td][td]6[/td][/tr][tr][td]Mulberry Snapper ((Mulberry Snapper))[/td][td]1[/td][/tr][tr][td]Mushroom ((Mushroom))[/td][td]1[/td][/tr][tr][td]Mushroom Paste ((Mushroom Paste))[/td][td]1[/td][/tr][tr][td]Mushroom Stew ((Mushroom Stew))[/td][td]10[/td][/tr][tr][td]Mussel ((Mussel))[/td][td]4[/td][td]Fishing[/td][td]Pretty slow Small Island mastery, but you should at least master it on the road to ((Seaweed)) for quests, and it's a fishing GM, so not [i]that[/i] hard.[/td][/tr][tr][td]Mystic Ring ((Mystic Ring))[/td][td]4[/td][td]Crafting[/td][td]The most annoying ring, because it takes 2 different gems, and 3x ((Mushroom Paste)). Still fairly easy compared to some masteries though.[/td][/tr][tr][td]Neigh ((Neigh))[/td][td]10[/td][/tr][tr][td]Octopus ((Octopus))[/td][td]6[/td][/tr][tr][td]Onion ((Onion))[/td][td]7[/td][td]Farming[/td][td]You will need a lot of these for cooking, but it still takes a while to GM them.[/td][/tr][tr][td]Onion Soup ((Onion Soup))[/td][td]10[/td][td]Cooking[/td][td]Quick cooking meal, which means little mastery from tasting. Also requires a very large amount of ((Onion)), so even regular mastery will take a long time, GM will take forever.[/td][/tr][tr][td]Orange Juice ((Orange Juice))[/td][td]3[/td][/tr][tr][td]Orcafish ((Orcafish))[/td][td]1[/td][td]Fishing[/td][td]Another Pirate's Cove mastery. Quick and painless.[/td][/tr][tr][td]Over the Moon ((Over the Moon))[/td][td]10[/td][td]Cooking[/td][td]Cheaper than some meals (no ((Cooking Pot)) ), but the short cook time means less mastery per meal.[/td][/tr][tr][td]Pair of Boots ((Pair of Boots))[/td][td]10[/td][td]Crafting[/td][td]Requires 2 ((Polished Boot)) to craft, each of qhich requires a ((Corn Oil)), so these are very very expensive to make. Best to sacrifice them at the [Temple].[/td][/tr][tr][td]Peach Juice ((Peach Juice))[/td][td]10[/td][/tr][tr][td]Pear Grease ((Pear Grease))[/td][td]10[/td][/tr][tr][td]Pearl ((Pearl))[/td][td]1[/td][td]Fishing, [[Locksmith]][/td][/tr][tr][td]Pearl Necklace ((Pearl Necklace))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Peas ((Peas))[/td][td]1[/td][td]Farming[/td][/tr][tr][td]Peppers ((Peppers))[/td][td]1[/td][td]Farming[/td][/tr][tr][td]Pie Pan ((Pie Pan))[/td][td]9[/td][td]Crafting[/td][td]Requires ((Moonstone)), which will take a while.[/td][/tr][tr][td]Pine Tree ((Pine Tree))[/td][td]8[/td][/tr][tr][td]Plumbfish ((Plumbfish))[/td][td]1[/td][/tr][tr][td]Polished Boot ((Polished Boot))[/td][td]10[/td][td]Crafting[/td][td]Requires ((Corn Oil)) which is already very costly to make. Make sure you're crafting these up into ((Pair of Boots)).[/td][/tr][tr][td]Potato ((Potato))[/td][td]4[/td][td]Farming, [[Locksmith]][/td][td]Honestly, more people should have this GMed than actually do. It's a fairly fast crop once you have the T10 perk, and you can get a lot from opening ((Grab Bag 01)) from the forest pond. Sacrifice them at the [temple], or send to [user]Holger[/user] for friendship xp.[/td][/tr][tr][td]Power Monitor ((Power Monitor))[/td][td]10[/td][/tr][tr][td]Puffer ((Puffer))[/td][td]4[/td][/tr][tr][td]Pumpkin ((Pumpkin))[/td][td]9[/td][/tr][tr][td]Purple Bag ((Purple Bag))[/td][td]7[/td][/tr][tr][td]Purple Butterfly Fish ((Purple Butterfly Fish))[/td][td]1[/td][/tr][tr][td]Purple Diary ((Purple Diary))[/td][td]5[/td][td][/td][td]If you take some time in Highland Hills you can work on both green/purple parchments and diaries. You'll just need to get some extra paste and feathers occassionally to keep up, but it's relatively low effort and fairly quick.[/td][/tr][tr][td]Purple Dye ((Purple Dye))[/td][td]7[/td][/tr][tr][td]Purple Parchment ((Purple Parchment))[/td][td]5[/td][/tr][tr][td]Quandary Chowder ((Quandary Chowder))[/td][td]10[/td][td]Cooking[/td][/tr][tr][td]Radish ((Radish))[/td][td][/td][td]Farming[/td][/tr][tr][td]Red Berry Pie ((Red Berry Pie))[/td][td][/td][td]Cooking[/td][/tr][tr][td]Red Dye ((Red Dye))[/td][td][/td][td]Crafting[/td][/tr][tr][td]Red Shield ((Red Shield))[/td][td][/td][td]Crafting[/td][td]Great for silver![/td][/tr][tr][td]Red Starfish ((Red Starfish))[/td][td]1[/td][/tr][tr][td]Redgill ((Redgill))[/td][td]1[/td][/tr][tr][td]Rice ((Rice))[/td][td]9[/td][td]Farming[/td][td]Only viable way to work on this is daily ((Grape Juice)). Make sure you have ((Mushroom Stew)) active, and maybe even some cookies. Sell extras to avoid voiding, or you can use a bit in cooking ( ((Shrimp-a-Plenty)) ).[/td][/tr][tr][td]Rope ((Rope))[/td][td]1[/td][td]Crafting[/td][/tr][tr][td]Ruby ((Ruby))[/td][td]1[/td][td][[Locksmith]], Crafting[/td][td]Opening ((Large chest 01)) for Borgen shop and the wheel will make this mastery go quickly. Craft into rings if you can afford the paste.[/td][/tr][tr][td]Ruby Coral ((Ruby Coral))[/td][td]1[/td][td]Fishing[/td][td]You should be doing plenty of fishing in the Large Island for silver, so this should come very quickly.[/td][/tr][tr][td]Ruby Fish ((Ruby Fish))[/td][td][/td][td]Fishing[/td][/tr][tr][td]Ruby Ring ((Ruby Ring))[/td][td]2[/td][td]Crafting[/td][td]Easy ring mastery. Great to work on during Borgen days.[/td][/tr][tr][td]Runestone 01 ((Runestone 01))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Carrot)).[/td][/tr][tr][td]Runestone 02 ((Runestone 02))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in the Farm Pond.[/td][/tr][tr][td]Runestone 03 ((Runestone 03))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in the Forests Pond.[/td][/tr][tr][td]Runestone 04 ((Runestone 04))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in the Small Cave.[/td][/tr][tr][td]Runestone 05 ((Runestone 05))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring Misty Forest.[/td][/tr][tr][td]Runestone 06 ((Runestone 06))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Cucumber)).[/td][/tr][tr][td]Runestone 07 ((Runestone 07))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Radish)).[/td][/tr][tr][td]Runestone 08 ((Runestone 08))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in the Small Pond.[/td][/tr][tr][td]Runestone 09 ((Runestone 09))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Black Rock Canyon.[/td][/tr][tr][td]Runestone 10 ((Runestone 10))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Leek)).[/td][/tr][tr][td]Runestone 11 ((Runestone 11))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Corn)).[/td][/tr][tr][td]Runestone 12 ((Runestone 12))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in Crystal River.[/td][/tr][tr][td]Runestone 13 ((Runestone 13))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Black Rock Canyon.[/td][/tr][tr][td]Runestone 14 ((Runestone 14))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Highland Hills.[/td][/tr][tr][td]Runestone 15 ((Runestone 15))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in Lake Tempest.[/td][/tr][tr][td]Runestone 16 ((Runestone 16))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Hops)).[/td][/tr][tr][td]Runestone 17 ((Runestone 17))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Ember Lagoon.[/td][/tr][tr][td]Runestone 18 ((Runestone 18))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in Vast Ocean.[/td][/tr][tr][td]Runestone 19 ((Runestone 19))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Mount Banon.[/td][/tr][tr][td]Runestone 20 ((Runestone 20))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Eggplant)).[/td][/tr][tr][td]Salt ((Salt))[/td][td][/td][td]Crafting, [[Locksmith]][/td][/tr][tr][td]Sand ((Sand))[/td][td]1[/td][td]Exploring[/td][td]Not worth working on until you fully unlock Jundland Desert, but when you do it will come very quickly.[/td][/tr][tr][td]Scissors ((Scissors))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Sea Catfish ((Sea Catfish))[/td][td]1[/td][/tr][tr][td]Sea Crest ((Sea Crest))[/td][td]1[/td][/tr][tr][td]Sea Pincher Special ((Sea Pincher Special))[/td][td]9[/td][td]Cooking[/td][/tr][tr][td]Seahorse ((Seahorse))[/td][td][/td][td]Fishing[/td][/tr][tr][td]Seaweed ((Seaweed))[/td][td]9[/td][td]Fishing[/td][/tr][tr][td]Seeker ((Seeker))[/td][td]1[/td][td]Fishing[/td][/tr][tr][td]Serpent Eel ((Serpent Eel))[/td][td]1[/td][td]Fishing[/td][/tr][tr][td]Shimmer Ring ((Shimmer Ring))[/td][td]2[/td][/tr][tr][td]Shimmer Stone ((Shimmer Stone))[/td][td]1[/td][td]Crafting[/td][/tr][tr][td]Shimmer Topaz ((Shimmer Topaz))[/td][td]1[/td][td][[Locksmith]], Crafting[/td][/tr][tr][td]Shovel ((Shovel))[/td][td]1[/td][/tr][tr][td]Shrimp ((Shrimp))[/td][/tr][tr][td]Shrimp-a-Plenty ((Shrimp-a-Plenty))[/td][td]10[/td][/tr][tr][td]Skipjack ((Skipjack))[/td][/tr][tr][td]Small Prawn ((Small Prawn))[/td][/tr][tr][td]Speckled Grouper ((Speckled Grouper))[/td][td]1[/td][/tr][tr][td]Spiked Shell ((Spiked Shell))[/td][td]10[/td][/tr][tr][td]Spiral Shell ((Spiral Shell))[/td][td]1[/td][/tr][tr][td]Spool of Copper ((Spool of Copper))[/td][td]10[/td][/tr][tr][td]Spoon ((Spoon))[/td][td]6[/td][/tr][tr][td]Starfish ((Starfish))[/td][/tr][tr][td]Steel ((Steel))[/td][td]1[/td][/tr][tr][td]Steel Plate ((Steel Plate))[/td][td]9[/td][/tr][tr][td]Steel Wire ((Steel Wire))[/td][td]2[/td][/tr][tr][td]Stingray ((Stingray))[/td][/tr][tr][td]Stone Jelly ((Stone Jelly))[/td][td]1[/td][/tr][tr][td]Sturdy Bow ((Sturdy Bow))[/td][/tr][tr][td]Sturdy Box ((Sturdy Box))[/td][td]2[/td][/tr][tr][td]Sturdy Shield ((Sturdy Shield))[/td][td]1[/td][td]Crafting[/td][td]You should definitely have some progress on these by the time you start caring about masteries. [[Sawmill Silver]]. They're still a great way to turn passive production into silver at any point in the game.[/td][/tr][tr][td]Sturdy Sword ((Sturdy Sword))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Sunfish ((Sunfish))[/td][td]1[/td][/tr][tr][td]Sunflower ((Sunflower))[/td][td]6[/td][/tr][tr][td]Swordfish ((Swordfish))[/td][td]1[/td][/tr][tr][td]Tomato ((Tomato))[/td][td]7[/td][/tr][tr][td]Torch Fish ((Torch Fish))[/td][td]1[/td][td]Fishing[/td][/tr][tr][td]Treasure Chest ((Treasure Chest))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Trout ((Trout))[/td][td]1[/td][td][[Trout Farm]], Fishing[/td][/tr][tr][td]Twine ((Twine))[/td][td]1[/td][td]Crafting[/td][td]Very easy mastery, GM, and even MM. You will need to make tons of twine for other masteries and to make rope for nets.[/td][/tr][tr][td]Unpolished Shimmer Stone ((Unpolished Shimmer Stone))[/td][td]1[/td][td]Exploring, Crafting[/td][/tr][tr][td]Wagon Wheel ((Wagon Wheel))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Watermelon ((Watermelon))[/td][td]8[/td][td]Farming[/td][/tr][tr][td]Wheat ((Wheat))[/td][td]9[/td][td]Farming[/td][/tr][tr][td]White Parchment ((White Parchment))[/td][td]1[/td][td]Crafting[/td][/tr][tr][td]Wine ((Wine))[/td][td]10[/td][td]Crafting[/td][/tr][tr][td]Wizard Hat ((Wizard Hat))[/td][td]8[/td][td]Crafting[/td][/tr][tr][td]Wood Plank ((Wood Plank))[/td][td]1[/td][td]Crafting[/td][/tr][tr][td]Wooden Barrel ((Wooden Barrel))[/td][td]1[/td][td]Crafting[/td][/tr][tr][td]Wooden Bow ((Wooden Bow))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Wooden Box ((Wooden Box))[/td][td]2[/td][td]Crafting[/td][/tr][tr][td]Wooden Shield ((Wooden Shield))[/td][td]1[/td][td]Crafting[/td][td]Cheap mastery that can be passively. Try to turn these into either ((Green Shield)) or ((Red Shield)) if you can.[/td][/tr][tr][td]Wooden Sword ((Wooden Sword))[/td][td]1[/td][td]Crafting[/td][td]Can be done entirely from passive production.[/td][/tr][tr][td]Wrench ((Wrench))[/td][td]7[/td][td]Crafting[/td][/tr][tr][td]Yarn ((Yarn))[/td][td]1[/td][td]Crafting[/td][td]Can be made entirely from passive production. Make sure you either turn it into ((Green Scarf)) or ((Fancy Drum)), or send it to [user]Cecil[/user] for friendship xp.[/td][/tr][tr][td]Yellow Perch ((Yellow Perch))[/td][td]1[/td][td]Fishing[/td][/tr][/table]



[[kp]][/center]