name: kings additional mastery info
updated_datetime: '2023-07-30 12:08:47.000000'
---
This page was created because [[kings mastery rating page]] was getting close to the character cap. It should help clear up some longer or repetitive explanations and free up space there for new items.

[line]
[size=16][color=darkcyan][b]Gold Fish[/b][/color][/size][s]
The main way to get gold fish is through manual fishing. This can be a real pain if you're working on mastery. Make sure you are using ((Cat's Meow)), and if you can wait for a [[BITING]] event in the zone you're working in. Also, sometimes in-game events (generally around US holidays) give a bonus to manual fishing as well.

You can also get gold fish mastery from opening ((Grab Bag 07)), which mainly comes from your capybara pet, [ec], and some quests/[[Tower]] levels. If you're doing any of these for mastery, make sure you use a ((Mushroom Stew)).

For ((Gold Coral)), you can also open ((Mystical Chest 01)), which comes from some [[Tower]] levels, a few [cc], and a small few from quests. Make sure you keep 245 of these so you can keep getting the max amount as rewards in PHRs.
[/s]
[line]
[size=16][color=darkcyan][b]Runestones[/b][/color][/size][s]
Runestone mastery is a slow process, and it mostly will rely on what other masteries you are working on. Some will come quicker than other based on where you explore or fish. You can get all runestones from pets, but some are brought by more than others. You will also get a few thousand of each from [[Tower]] levels.

Runestones 1-10 are in ((Grab Bag 04)), which comes from bear/capy pets.
Runestones 11-20 are in ((Grab Bag 05)), which also comes from bear/capy pets.
If you're opening these grab bags for mastery progress, make sure you use a ((Mushroom stew)).

[table][tr][td]Runestone 01 ((Runestone 01))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Carrot)).[/td][/tr][tr][td]Runestone 02 ((Runestone 02))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in the Farm Pond.[/td][/tr][tr][td]Runestone 03 ((Runestone 03))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in the Forests Pond.[/td][/tr][tr][td]Runestone 04 ((Runestone 04))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in the Small Cave.[/td][/tr][tr][td]Runestone 05 ((Runestone 05))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring Misty Forest.[/td][/tr][tr][td]Runestone 06 ((Runestone 06))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Cucumber)).[/td][/tr][tr][td]Runestone 07 ((Runestone 07))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Radish)).[/td][/tr][tr][td]Runestone 08 ((Runestone 08))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in the Small Pond.[/td][/tr][tr][td]Runestone 09 ((Runestone 09))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Black Rock Canyon.[/td][/tr][tr][td]Runestone 10 ((Runestone 10))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Leek)).[/td][/tr][tr][td]Runestone 11 ((Runestone 11))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Corn)).[/td][/tr][tr][td]Runestone 12 ((Runestone 12))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in Crystal River.[/td][/tr][tr][td]Runestone 13 ((Runestone 13))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Black Rock Canyon.[/td][/tr][tr][td]Runestone 14 ((Runestone 14))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Highland Hills.[/td][/tr][tr][td]Runestone 15 ((Runestone 15))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in Lake Tempest.[/td][/tr][tr][td]Runestone 16 ((Runestone 16))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Hops)).[/td][/tr][tr][td]Runestone 17 ((Runestone 17))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Ember Lagoon.[/td][/tr][tr][td]Runestone 18 ((Runestone 18))[/td][td]10[/td][td]Pets, Fishing[/td][td]Progress will come from collecting pets and fishing in Vast Ocean.[/td][/tr][tr][td]Runestone 19 ((Runestone 19))[/td][td]10[/td][td]Pets, Exploring[/td][td]Progress will come from collecting pets and exploring in Mount Banon.[/td][/tr][tr][td]Runestone 20 ((Runestone 20))[/td][td]10[/td][td]Pets, Farming[/td][td]Progress will come from collecting pets and harvesting ((Eggplant)).[/td][/tr][/table]

[/s]