name: kings page
updated_datetime: '2024-01-16 19:13:57.000000'
---
This page is an amalgamation of information that I, [user]king[/user], think might be useful for people. Anything here is based on my own experiences with the game and is formulated from my opinions. If you have feedback or would like to see certain things, feel free to message me! It's mostly just some mastery advice/tips. Helpful for getting some gold, and AK to climb the [[Tower]]


[color=darkcyan][b]Passive Masteries[/b][/color][s]
[color=green]From Production buildings[/color]:
[list][item]((Board)): [[Sawmill]]. The easiest mastery. You will want to upgrade board production for many reasons: silver generation, crafting for quests, and especially masteries.[/item][item]((Steel)): [[Steelworks]]. Later game building, but very useful for masteries, as crafting steel is very inefficient. While working on masteries, I'd recommend upgrading this to at least 300 Steel per hour, and more if you can afford to be active. Pairs nicely with craftworks to work on a bunch of masteries.[/item][item]((Steel Wire)): [[Steelworks]]. Pairs with Steel above, but less uses. Try your best to use it for ((Fancy Guitar)) and ((Crossbow)) masteries, then when done those just funnel it all into ((Crossbow)) for a very good silver return.[/item][item]((Trout)): [[Trout Farm]]. Honestly you'll get a lot of trout just from fishing for other masteries, but with a little investment into your Trout Farm you can speed that progress, or even work on MM. Trout Farm is one of the cheapest passive upgrades out there, so you can probably afford a few thousand daily production without much loss.[/item][/list]
[color=green]From Production Buildings with [[Craftworks]][/color]:

[center][[Iron Depot]] is pretty much a necessity if you plan to use craftworks for passive masteries.
[color=orange]Reminder: using craftworks to craft items does NOT give crafting xp, or count for the crafting merit badge.[/color][/center]

[color=deepskyblue]With 1 Craftworks slot[/color]:
[list][item]((Board)): A bit redundant, because you get it right from [[Sawmill]], but you can also use the ((Wood)) from sawmill to make more boards to speed progress, or if you need them for other masteries.[/item][item]((Nailed Board)): [[Sawmill]]. Mastery does not get easier than this. Requires 1x ((Board)) and 1x ((Nails)). Just make sure you sell them to keep the production coming.[/item][item]((Wooden Plank)): [[Sawmill]]. Uses 4x ((Board)) and some nails. Fairly quick mastery, essential to [[Sawmill Silver]] and other passive masteries.[/item][item]((Black Powder)): [[Quarry]]. Only requires 3x ((Coal)) so it's quite cheap. Useful for a quick mastery, and some progress into ((Bottle Rocket)) or ((Explosive)) with more slots. If you don't want to or can't craft into those, just send it to [user]Beatrix[/user] for friendship xp.[/item][item]((Twine)): [[Sawmill]] and [[Hayfield]]. 2x ((straw)) and 1x ((Wood)), the bread and butter of middle game crafting. You will craft tons of twine in your time here as a farmer, so this one is important to get production up on. Straw comes every 10 minutes, and wood every hour so keep that in mind when upgrading these buildings.[/item][item]((Broom)): [[Sawmill]] and [[Hayfield]]. 1x ((Board)) and 1x ((Straw)). A nice quick mastery, you can even split it with ((Twine)) if you make enough straw per hour.[/item][item]((Iron Cup)): [[Quarry]]. 2x ((Iron)), 1x ((Stone)). The simplest stone mastery, great for crafting manually to work on the Grand Artisan merit badge, or passively for a quick gm/mm. Mail the cups you make to [user]Lorn[/user] for friendship xp.[/item][item]((Iron Ring)): [[Quarry]]. Very important crafting item, needed in over 20 other recipes.[/item][item]((Horseshoe)): [[Quarry]]. 5x ((Iron)), 7x ((Nails)), 2x ((Stone)). Pretty cheap stone mastery, and actually sells okay for silver. Great to work on early game to combine with [[Sawmill Silver]] to start investing into production buildings.[/item][item]((Bucket)): [[Sawmill]]. A bit of a slower board mastery, 5x ((Board)) and 1x ((Iron)). Probably hold off on this until you have a second craftworks slot though, so you can work on ((Chum)) as well, or just send to [user]Buddy[/user], [user]frank[/user], [user]Lorn[/user], or [user]Ric Ryph[/user] for a small amount of friendship xp.[/item][item]((Ladder)): [[Sawmill]]. 6x ((Board)) and 8x ((Nails)), so a bit longer than the previous ones, but still completely passive. Doesn't craft into anything so feel free to sell or send to [user]Cecil[/user] for some friendship xp.[/item][item]((Wooden Barrel)): [[Sawmill]]. Even longer than ladder, but still fully passive. 10x ((Board)), 4x ((Iron)), 10x ((Nails)). I personally would hold off on this one until you can craft ((Butter Churn)) so you can just cycle right into those for a double mastery special.[/item][item]((Wagon Wheel)): [[Sawmill]]. The longest of the 1 slot wood masteries. 12x ((board)) and 14x ((Nails)), this can take quite some time if your board production is low, so I'd recommend waiting until you have good inventory/production and maybe even a second craftworks slot to turn ((wood)) into ((board)). Feel free to sell the wheels to keep production rolling.[/item][item]((White Parchment)): [[Chicken Coop]]. I hesitated to add this, because chickens only produce daily, but figured it might be helpful. Costs 3x ((Feathers)). Used to craft diaries (all of which require paste, so can't be done fully passive).[/item][/list]

[color=deepskyblue]With 2 Craftworks slots[/color]:
[list][item]((Awl)): [[Sawmill]] and [[Quarry]]. Requires ((Iron Ring)) in cw. 1x ((Iron)), 2x ((Iron Ring)), 1x ((Wood)). Easy mastery. You will probably want to wait to work on this until you work on ((leather belt)) or ((wooden button)), but it's very cheap so it's not a big loss if you choose not to.[/item][item]((Fancy Pipe)): [[Sawmill]] and [[Quarry]]. Requires ((Iron Ring)) in cw. 1x ((Iron)), 3x ((Iron Ring)), 2x ((Wood)). Great early/middle game mastery and passive silver production, the second stage of [[Sawmill Silver]].[/item][item]((Scissors)): [[Sawmill]], [[Quarry]], and [[Steelworks]]. Requires ((Iron Ring)) in cw. 1x ((Iron Ring)), 1x ((Nails)), 2x ((Steel)), 1x ((Stone)), 2x ((Wood)). Might seem like a lot of work, but it actually goes pretty fast if you can remember to sell your scissors to keep space open.[/item][item]((Wooden Sword)): [[Sawmill]] and [[Hayfield]]: Requires ((Twine)) in cw. Pretty cheap, only 1x ((Board)), 2x ((Iron)), 4x ((Twine)) to make. Quick and painless[/item][item]((Butter Churn)): [[Sawmill]]. Requires ((Wooden Barrel)) in cw. As mentioned above I'd hold off on crafting barrels until you can craft these, because they only take 1x ((Board)) and 1x ((Wooden Barrel)) to make. Ideally you'd want to make them slowly so you can also turn them into ((Butter)), but since that is heavily limited by daily ((Milk)) production, it's fine to just sell them for the quick mastery and make more later when you need them.[/item][item]((Sturdy Shield)): [[Sawmill]]. Requires ((Wooden Plank)) in cw. The whole reason [[Sawmill Silver]] exists. Costs 6x ((Iron)), 6x ((Nails)), and 1x ((Wooden Plank)). Quick and painless mastery as you work on leveling and expanding production, or to just use up extra wood when you're more established. Alternatively, if you've gotten to the point where you don't care about the silver from these, you can put them on your soap makers in [[rfc]] for a little boost.[/item][item]((Wooden Shield)): [[Sawmill]]. Requires ((Wooden Plank)) in cw. Another quick 1 plank mastery, costing 1x ((Iron)), 4x ((Nails)), and 1x ((Wooden Plank)). Not nearly as profitable as Sturdy Shields, so I'd probably hold off on this until your CW is bigger and you can craft ((Green Shield)) or ((Red Shield)).[/item][item]((Wooden Table)): [[Sawmill]]. Requires ((Wooden Plank)) in cw. Takes 8x ((Board)), 12 ((Nails)), and 1x ((Wooden Plank)) to craft. Definitely benefits from having an extra cw slot to craft ((Wood)) -&gt; ((Board)). Sell away or send to friends. Not very valuable.[/item][item]((Wooden Box)): [[Sawmill]]. Requires ((Wooden Plank)) in cw. Another plank mastery, this time a bit more costly though, needing 6x ((Nails)) and 6x ((Wooden Plank)). Send these to [user]Borgen[/user] for some friendship xp, or [user]BannedYellow[/user] for old time's sake.[/item][item]((Sturdy Box)): [[Sawmill]]. Requires ((Wooden Plank)) in cw. We slapped some iron in the mix and made a whole new item! 2x ((Iron)), 6x ((Nails)), 6x ((Wooden Plank)). Unfortunately, the extra iron makes them too heavy to send in the mail so just sell these.[/item][item]((Treasure Chest)): [[Sawmill]]. Requires ((Wooden Plank)) in cw. The final passive plank mastery and it costs 12x ((Iron)), 22x ((Nails)), and 6x ((Wooden Plank)). Used for a few quests, then sell sell sell[/item][item]((Rope)): [[Sawmill]] and [[Hayfield]]. Requires ((Twine)) in cw. Costs 3x ((Twine)) to craft. Only has a few uses, but one is super important... it's needed to craft nets. Becomes a go-to when exploring the forest or dealing with daily antlers from [[Raptor Pen]].[/item][item]((Yarn)): [[Sawmill]] and [[Hayfield]]. Requires ((Twine)) in cw. The last fully passive ((Twine)) mastery, costing 4x ((Twine)). Can do this for a relatively cheap mastery and try to trade it for stamina, or send it to [user]Cecil[/user] for some quick friendship xp. I'd recommend holding off until you want to work on ((Green Scarf)) or ((Fancy Drum)) though.[/item][item]((Chum)): [[Sawmill]], [[Worm Habitat]], and [[Trout Farm]]. Requires ((Bucket)) in cw. As mentioned in the previous section, I'd recommend working on this as you work on ((Bucket)) because it's just adding value to your setup. 1x ((Bucket)), 7x ((Grubs)), 4x ((Minnows)), 10x ((Worms)). You can set up your production numbers in that ratio, and craft a set amount every hour with passive bait. Just remember to sell your product to keep progress moving.[/item][item]((Bottle Rocket)): [[Sawmill]], [[Quarry]], and [[Chicken Coop]]. Requires ((Black Powder)) in cw. Similar to ((White Parchment)), I hesitated to add this because ((Feathers)) are only produced once a day at reset. Costs 1x ((Black Powder)), 2x ((Feathers)), and 3x ((Wood)). Just doing this from passive production would be pretty slow, but it can be sped up by exploring for ((feathers)) or just done in the background over time.[/item][item]((Explosive)): [[Sawmill]], [[Quarry]], and [[Chicken Coop]]. Requires ((Black Powder)) in cw. Same as above, ((feathers)) production is only once a day, so slower to do entirely passive. Costs 2x ((Black Powder)), 3x ((Board)), 1x ((Feathers)), 6x ((Nails)). Work on ((Bottle Rocket)) first though, it's easier :)[/item][/list]

[color=deepskyblue]With 3 Craftworks slots[/color] (not many here, at this point most things would require some active help):
[list][item]((Wooden Button)): [[Sawmill]] and [[Quarry]]. Requires ((Iron Ring)) and ((Awl)) in cw. The recipe needs 1x ((Awl)), 1x ((Wood)). Easy early game mastery. It would be nice to turn these all into ((Corn husk doll)), but that requires a lot of corn and these are super easy to craft, so I wouldn't bother.[/item][item]((Fishing Net)): [[Sawmill]] and [[Raptor Pen]]. Requires ((Twine)) and ((Rope)) in cw. Doesn't affect you until you've gotten a ((Raptor Egg)) from Whispering Creek, but is pretty essential after that, for both masteries and silver. 1x ((Antler)), 4x ((Iron)), 2x ((Rope)). At crafting 92, and with more slots, you can upgrade these into ((Large Net)) for even more profit daily.[/item][/list]

[color=deepskyblue]With 5 Craftworks slots[/color] (At this point it's just a daily production chain, not really for mastery):
[list][item]((Large Net)): [[Sawmill]], [[Quarry]], and [[Raptor Pen]]. Requires ((Twine)), ((Rope)), ((Fishing Net)), and ((Iron Ring)) in cw. Late game fishing staple. It costs 25x ((Fishing Net)) and 25x ((Iron Ring)). You will be mostly crafting these while exploring forest, but as your inventory and raptor collection starts to grow, you can start making a few hundred each day just from daily ((antler)).[/item][/list]
[/s]

[color=darkcyan][b]Mastery Ratings (by [user]king[/user])[/b][/color][s][center]Sorry for making you jump around, but this page is quite long and there is a character cap. So please enjoy your trip to my mastery rating table. Thanks!
[[kings mastery rating page]][/center][/s]

[color=darkcyan][b]Single Zone Exploring Masteries[/b][/color][s][center][color=orange]A list of masteries that can be done while exploring just 1 zone. Works best with [[Craftworks]] and [[Iron Depot]], but manual crafting is fine too, just keep an eye on your inventory limits.[/color]
[color=forestgreen]Any zone that produces ((wood)), ((stone)), or ((Straw)) can be used to help with the passive masteries listed in the above section.[/color]
[color=hotpink]Items with a number next to them require some passive production. You can explores other zones to help keep up if you're running out of them[/color]
[color=lightskyblue]This section is a bit outdated, and I probably won't be adding new items to it, sorry[/color][/center]

[table][tr][th]Zone[/th][th]Items to Craft[/th][th]Passive Production[/th][/tr][tr][td]Forest[/td][td]((Board)), ((Mushroom Paste)), ((Twine)), ((Rope)), ((Yarn)), ((Leather)), ((Fishing Net)), ((Hammer)), ((Shovel))[sup]1[/sup], ((Axe))[sup]1[/sup], ((Large Net))[sup]2[/sup], ((Leather Bag))[sup]2[/sup], ((Coin Purse))[sup]2[/sup], ((Leather Waterskin))[sup]2[/sup], ((Sturdy Sword))[sup]3[/sup][/td][td]((Stone))[sup]1[/sup], ((Iron Ring))[sup]2[/sup], ((Steel))[sup]3[/sup][/td][/tr][tr][td]Small Cave[/td][td]((Board)), ((Mushroom Paste)), ((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Hammer)), ((Shovel)), ((Axe)), ((Spoon))[sup]1[/sup], ((Runestone 04))[/td][td]((Twine))[sup]1[/sup][/td][/tr][tr][td]Small Spring[/td][td]((Board)), ((Mushroom Paste)), ((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Hammer)), ((Shovel)), ((Axe)), ((Aquamarine Ring)), ((White Parchment))[/td][td]-[/td][/tr][tr][td]Highland Hills[/td][td]((Board)), ((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Amethyst Necklace)), ((White Parchment)), ((Green Parchment)), ((Purple Parchment)), ((Bottle Rocket))[sup]1[/sup], ((Explosive))[sup]1[/sup], ((Wooden Bow))[sup]2[/sup] ((Runestone 14))[/td][td]((Black Powder))[sup]1[/sup], ((Twine))[sup]2[/sup][/td][/tr][tr][td]Cane Pole Ridge[/td][td]((Board)), ((Mushroom Paste)), ((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Hammer)), ((Shovel)), ((Axe)), ((Unpolished Shimmer Stone)), ((Shimmer Stone)), ((Glass Orb)), ((Glass Bottle)), ((Iced Tea)), ((Magnifying Glass)), ((Looking Glass)), ((Lemon Quartz Ring))[/td][td]-[/td][/tr][tr][td]Misty Forest[/td][td]((Board)), ((Mushroom Paste)), ((Twine)), ((Rope)), ((Wooden Bow)), ((Green Parchment)), ((Hammer)), ((Ruby))[sup]1[/sup], ((Shovel))[sup]1[/sup], ((Axe))[sup]1[/sup], ((Ruby Ring))[sup]2[/sup], ((Runestone 05))[/td][td]((Stone))[sup]1[/sup], ((Iron Ring))[sup]2[/sup][/td][/tr][tr][td]Black Rock Canyon[/td][td]((Black Powder)), ((Shimmer Topaz)), ((Horn Canteen))[sup]1[/sup], ((Runestone 09)), ((Runestone 13))[/td][td]((Wood))[sup]1[/sup], ((Twine))[sup]1[/sup], ((Iron Ring))[sup]1[/sup][/td][/tr][tr][td]Mount Banon[/td][td]((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Unpolished Shimmer Stone)), ((Shimmer Stone)), ((Glass Orb)), ((Glass Bottle)), ((Emerald)), ((Black Powder)), ((Steel)), ((Steel Wire)), ((Magnifying Glass))[sup]1[/sup], ((Looking Glass))[sup]1[/sup], ((Lantern))[sup]2[/sup], ((Runestone 19))[/td][td]((Board))[sup]1[/sup], ((Twine))[sup]2[/sup][/td][/tr][tr][td]Ember Lagoon[/td][td]((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Glass Orb)), ((Glass Bottle)), ((Magicite)), ((Cooking Pot)), ((Unpolished Shimmer Stone))[sup]1[/sup], ((Shimmer Stone))[sup]1[/sup], ((Magnifying Glass))[sup]2[/sup], ((Looking Glass))[sup]2[/sup], ((Wrench)) [sup]3[/sup], ((Pie Pan)) [sup]3[/sup], ((Runestone 17))[/td][td]((Sandstone))[sup]1[/sup], ((Board))[sup]2[/sup], ((Steel))[sup]3[/sup][/td][/tr][tr][td]Whispering Creek[/td][td]((Garnet))[sup]1[/sup][/td][td]((Stone))[sup]1[/sup][/td][/tr][tr][td]Jundland Desert[/td][td]((Sand)), ((Metal Spool))[sup]1[/sup], ((Spool of Copper))[sup]1[/sup][/td][td]((Coal))[sup]1[/sup][/td][/tr][/table]
[/s]

[color=darkcyan][b]Multiple Zone Exploring Masteries[/b][/color][s][center][b]WIP (This section is super time consuming to make, so I'll probably add a few zones over time. Just check back every once in a while)[/b]
[color=forestgreen]Some basic exploring combination for masteries. By far not all possible, but some of the best that I use or have heard about. [[Craftworks]] and [[Iron Depot]] are both very much recommended here as well, but not necessary.[/color][/center]
[color=deepskyblue]The numbers next to an ingredient are which area you will be getting them from. If it has a 'P' it can be produced passively as well, via production building and/or craftworks. A * means that the ingredient itself is also in the list.[/color]
[table][tr][th]Locations[/th][th]Items to Craft[/th][/tr][tr][td][list][item]1: Forest[/item][item]2: Whispering Creek[/item][item]3: Mount Banon[/item][/list][/td][td][list][sup][item]((Garnet Ring)) -&gt; ((Mushroom Paste))1, ((Garnet))2, ((Iron Ring))P3[/item][item]((Fancy Drum)) -&gt; ((Leather))1, ((Mushroom Paste))1, ((Yarn))P1, ((Oak))2,[/item][item]((Fancy Guitar)) -&gt; ((Mushroom Paste))1, ((Oak))2, ((Steel Wire))P3[/item][item]((Crossbow)) -&gt; ((Arrowhead))1, ((Oak))2, ((Iron Ring))P3, ((Steel Wire))P3[/item][item]((Red Dye)) -&gt; ((Striped Feather))2, ((Glass Bottle))3[/item][item]((Red Shield)) -&gt; ((Wooden Shield))P1, ((Red Dye))*, ((Steel))P3[/item][item]((Canoe)) -&gt; ((Board))P1, ((Mushroom Paste))1, ((Rope))P1, ((Oak))2, ((Blue Gel))2[/item][item]((Sturdy Bow)) -&gt; ((Twine))P1, ((Mushroom Paste))1, ((Oak))2, ((Stone))P3, ((Steel))P3[/item][item]((Salt)) -&gt; ((Hammer))1, ((Salt Rock))2[/item][item]((Essence of Slime)) -&gt; ((Hammer))1, ((Slimestone))2, ((Glass Orb))3, ((Iron Ring))P3[/item][/sup][/list][/td][/tr][tr][td][list][item]1. Highland Hills[/item][item]2. Forest[/item][item]3: Ember Lagoon[/item][/list][/td][td][list][sup][item]((Leather Diary)) -&gt; ((White Parchment))1, ((Leather))2, ((Mushroom Paste))2[/item][item]((Green Diary)) -&gt; ((Green Parchment))1, ((White Parchment))1, ((Mushroom Paste))2[/item][item]((Purple Diary)) -&gt; ((Purple Parchment))1, ((White Parchment))1, ((Mushroom Paste))2[/item][item]((Wizard Hat)) -&gt; ((Purple Flower))1, ((Leather))2, ((Twine))P2[/item][item]((Green Dye)) -&gt; ((Fern Leaf))1, ((Glass Bottle))3[/item][item]((Purple Dye)) -&gt; ((Purple Flower))1, ((Glass Bottle))3[/item][item]((Green Shield)) -&gt; ((Green Dye))*, ((Wooden Shield))P2[/item][item]((Green Scarf)) -&gt; ((Green Dye))*, ((Yarn))P2[/item][item]((Purple Bag)) -&gt; ((Purple Dye))*, ((Leather Bag))2[/item][/sup][/list][/td][/tr][tr][td][list][item]1: Misty Forest[/item][item]2: Forest[/item][item]3: Ember Lagoon[/item][/list][/td][td][list][sup][item]((Green Dye)) -&gt; ((Fern Leaf))1, ((Glass Bottle))3[/item][item]((Blue Dye)) -&gt; ((Blue Feathers))1, ((Glass Bottle))2[/item][item]((Green Shield)) -&gt; ((Green Dye))*, ((Wooden Shield))P2[/item][item]((Green Scarf)) -&gt; ((Green Dye))*, ((Yarn))P12[/item][item]((Blue Purse)) -&gt; ((Blue Dye))*, ((Coin Purse))2[/item][/sup][/list][/td][/tr][/table]
[/s]

[color=darkcyan][b]Locksmith Masteries[/b][/color][s][center][color=orange]A collection of items to work on that are directly masterable from (farmable, or from pets) [[Locksmith]] items. No other resources, or crafting necessary.[/color][/center]
[color=deepskyblue]Masteries directly from locksmith items[/color]:
Opening ((Grab Bag 01)), which is fished from the Forest Pond:[list][item]((Potato)), ((Gold Cucumber)): chance at 10-50 per bag[/item][item]((Catfish)): chance at 10-25 per bag[/item][/list]Opening ((Grab Bag 02)), which is found exploring the Small Cave:[list][item]((Globber)): chance of 1-10 per bag[/item][/list]Opening ((Grab Bag 04)) which is brought back by [[Brown Bear]] and [[Greater Capybara]] pets:[list][item][[Runestones]] 1-10: 1-2 per bag[/item][/list]Opening ((Grab Bag 05)), which is brought back by [[Brown Bear]] and [[Greater Capybara]] pets:[list][item][[Runestones]] 11-20: 1-2 per bag[/item][/list]Opening ((Grab Bag 07)), which is brought back by [[Greater Capybara]] pet, or bought from the [ec]:[list][item][[Gold Fish]] (except ((Gold Boot)) ): 1-5 per bag[/item][/list]Opening ((Large Chest 01)), which is brought back by [[Brown Bear]] pet, or drops from exploring Ember Lagoon:[list][item]((Ruby)), ((Pearl)), ((Emerald)), ((Shimmer Topaz)), ((Jade)): 50 per chest[/item][/list]Opening ((Large Chest 02)), which is brought back by the [[Frigate Macaw]] pet, or drops from exploring Black Rock Canyon:[list][item]((Steel)): 5 per chest[/item][item]((Hammer)): 1 per chest[/item][/list]Opening ((Large Chest 03)), which is fished from Pirate's Cove:[list][item]((Corn)), ((Salt)): 10 per chest[/item][item]((Glass Bottle)): 5 per chest[/item][/list]Opening ((Medium Chest 01)), which is found exploring Highland Hills:[list][item]((Grape Juice)): 1 per chest[/item][/list]Opening ((Medium Chest 02)), which is found exploring Black Rock Canyon:[list][item]((Amethyst Necklace)), ((Aquamarine Ring)), ((Emerald Ring)), ((Ruby Ring)), ((Shimmer Ring)): 5 per chest[/item][/list]Opening ((Mystical Chest 02)), which is fished from Pirate's Cove:[list][item]((Sunflower)): 2 per chest[/item][item]((Green Cloak)), ((Red Shield)), ((Large Net)): 3 per chest[/item][/list]Open ((Small Chest 01)), which is found exploring the Small Spring:[list][item]((Emerald)), ((Jade)), ((Ruby)): 10 per chest[/item][/list]Opening ((Small Chest 02)), which is found exploring Mount Banon:[list][item]((Glass Orb)), ((Leather)), ((Rope)), ((Wooden Plank)): 10 per chest[/item][/list]
[/s]

[color=darkcyan][b]What's the deal with Crops?[/b][/color][s]
Check out [[kings crop page]] for some handy info about crops!
[/s]

[center][[kp]][/center]