name: kings page
updated_datetime: '2023-03-02 09:56:04.000000'
---
This page is an amalgamation of information that I, [user]king[/user], think might be useful for people. Anything here is based on my own experiences with the game and is formulated from my opinions. If you have feedback or would like to see certain things, feel free to message me! So far it's mostly just some mastery advice/tips, but I plan to branch out!


[color=darkcyan][b]Passive Masteries[/b][/color][s]
[color=green]From Production buildings[/color]:
[list][item]((Board)): [[Sawmill]]. The easiest mastery. You will want to upgrade board production for many reasons: silver generation, crafting for quests, and especially masteries.[/item][item]((Steel)): [[Steelworks]]. Later game building, but very useful for masteries, as crafting steel is very inefficient. While working on masteries, I'd recommend upgrading this to at least 300 Steel per hour, and more if you can afford to be active. Pairs nicely with craftworks to work on a bunch of masteries.[/item][item]((Steel Wire)): [[Steelworks]]. Pairs with Steel above, but less uses. Try your best to use it for ((Fancy Guitar)) and ((Crossbow)) masteries, then when done those just funnel it all into ((Crossbow)) for a very good silver return.[/item][item]((Trout)): [[Trout Farm]]. Honestly you'll get a lot of trout just from fishing for other masteries, but with a little investment into your Trout Farm you can speed that progress, or even work on MM. Trout Farm is one of the cheapest passive upgrades out there, so you can probably afford a few thousand daily production without much loss.[/item][/list]
[color=green]From Production Buildings with [[Craftworks]][/color]:
[center][[Iron Depot]] is pretty much a necessity if you plan to use craftworks for passive masteries.
[color=orange]Reminder: using craftworks to craft items does NOT give crafting xp, or count for the crafting merit badge.[/color][/center]

[color=deepskyblue]With 1 Craftworks slot[/color]:
[list][item]((Board)): A bit redundant, because you get it right from [[Sawmill]], but you can also use the ((Wood)) from sawmill to make more boards to speed progress, or if you need them for other masteries.[/item][item]((Wood Plank)): [[Sawmill]]. Uses 4x ((Board)) and some nails. Fairly quick mastery, essential to [[Sawmill Silver]] and other passive masteries.[/item][item]((Black Powder)): [[Quarry]]. Only requires 3x ((Coal)) so it's quite cheap. Useful for a quick mastery, and some progress into ((Bottle Rocket)) or ((Explosive)) with more slots. If you don't want to or can't craft into those, just send it to [user]Beatrix[/user] for friendship xp.[/item][item]((Twine)): [[Sawmill]] and [[Hayfield]]. 2x ((straw)) and 1x ((Wood)), the bread and butter of middle game crafting. You will craft tons of twine in your time here as a farmer, so this one is important to get production up on. Straw comes every 10 minutes, and wood every hour so keep that in mind when upgrading these buildings.[/item][item]((Broom)): [[Sawmill]] and [[Hayfield]]. 1x ((Board)) and 1x ((Straw)). A nice quick mastery, you can even split it with ((Twine)) if you make enough straw per hour.[/item][item]((Iron Cup)): [[Quarry]]. 2x ((Iron)), 1x ((Stone)). The simplest stone mastery, great for crafting manually to work on the Grand Artisan merit badge, or passively for a quick gm/mm. Mail the cups you make to [user]Lorn[/user] for friendship xp.[/item][item]((Iron Ring)): [[Quarry]]. Very important crafting item, needed in over 20 other recipes.[/item][item]((Horseshoe)): [[Quarry]]. 5x ((Iron)), 7x ((Nails)), 2x ((Stone)). Pretty cheap stone mastery, and actually sells okay for silver. Great to work on early game to combine with [[Sawmill Silver]] to start investing into production buildings.[/item][item]((Bucket)): [[Sawmill]]. A bit of a slower board mastery, 5x ((Board)) and 1x ((Iron)). Probably hold off on this until you have a second craftworks slot though, so you can work on ((Chum)) as well, or just send to [user]Buddy[/user], [user]frank[/user], [user]Lorn[/user], or [user]Ric Ryph[/user] for a small amount of friendship xp.[/item][item]((Ladder)): [[Sawmill]]. 6x ((Board)) and 8x ((Nails)), so a bit longer than the previous ones, but still completely passive. Doesn't craft into anything so feel free to sell or send to [user]Cecil[/user] for some friendship xp.[/item][item]((Wooden Barrel)): [[Sawmill]]. Even longer than ladder, but still fully passive. 10x ((Board)), 4x ((Iron)), 10x ((Nails)). I personally would hold off on this one until you can craft ((Butter Churn)) so you can just cycle right into those for a double mastery special.[/item][item]((Wagon Wheel)): [[Sawmill]]. The longest of the 1 slot wood masteries. 12x ((board)) and 14x ((Nails)), this can take quite some time if your board production is low, so I'd recommend waiting until you have good inventory/production and maybe even a second craftworks slot to turn ((wood)) into ((board)). Feel free to sell the wheels to keep production rolling.[/item][item]((White Parchment)): [[Chicken Coop]]. I hesitated to add this, because chickens only produce daily, but figured it might be helpful. Costs 3x ((Feathers)). Used to craft diaries (all of which require paste, so can't be done fully passive).[/item][/list]

[color=deepskyblue]With 2 Craftworks slots[/color]:
[list][item]((Fancy Pipe)): [[Sawmill]] and [[Quarry]]. Requires ((Iron Ring)) in cw. 1x ((Iron)), 3x ((Iron Ring)), 2x ((Wood)). Great early/middle game mastery and passive silver production, the second stage of [[Sawmill Silver]].[/item][item]((Scissors)): [[Sawmill]], [[Quarry]], and [[Steelworks]]. Requires ((Iron Ring)) in cw. 1x ((Iron Ring)), 1x ((Nails)), 2x ((Steel)), 1x ((Stone)), 2x ((Wood)). Might seem like a lot of work, but it actually goes pretty fast if you can remember to sell your scissors to keep space open.[/item][item]((Wooden Sword)): [[Sawmill]] and [[Hayfield]]: Requires ((Twine)) in cw. Pretty cheap, only 1x ((Board)), 2x ((Iron)), 4x ((Twine)) to make. Quick and painless[/item][item]((Butter Churn)): [[Sawmill]]. Requires ((Wooden Barrel)) in cw. As mentioned above I'd hold off on crafting barrels until you can craft these, because they only take 1x ((Board)) and 1x ((Wooden Barrel)) to make. Ideally you'd want to make them slowly so you can also turn them into ((Butter)), but since that is heavily limited by daily ((Milk)) production, it's fine to just sell them for the quick mastery and make more later when you need them.[/item][item]((Sturdy Shield)): [[Sawmill]]. Requires ((Wood Plank)) in cw. The whole reason [[Sawmill Silver]] exists. Costs 6x ((Iron)), 6x ((Nails)), and 1x ((Wood Plank)). Quick and painless mastery as you work on leveling and expanding production, or to just use up extra wood when you're more established. Alternatively, if you've gotten to the point where you don't care about the silver from these, you can put them on your soap makers in [[rfc]] for a little boost.[/item][item]((Wooden Shield)): [[Sawmill]]. Requires ((Wood Plank)) in cw. Another quick 1 plank mastery, costing 1x ((Iron)), 4x ((Nails)), and 1x ((Wood Plank)). Not nearly as profitable as Sturdy Shields, so I'd probably hold off on this until your CW is bigger and you can craft ((Green Shield)) or ((Red Shield)).[/item][item]((Wooden Box)): [[Sawmill]]. Requires ((Wood Plank)) in cw. Another plank mastery, this time a bit more costly though, needing 6x ((Nails)) and 6x ((Wood Plank)). Send these to [user]Borgen[/user] for some friendship xp, or [user]BannedYellow[/user] for old time's sake.[/item][item]((Sturdy Box)): [[Sawmill]]. Requires ((Wood Plank)) in cw. We slapped some iron in the mix and made a whole new item! 2x ((Iron)), 6x ((Nails)), 6x ((Wood Plank)). Unfortunately, the extra iron makes them too heavy to send in the mail so just sell these.[/item][item]((Treasure Chest)): [[Sawmill]]. Requires ((Wood Plank)) in cw. The final passive plank mastery and it costs 12x ((Iron)), 22x ((Nails)), and 6x ((Wood Plank)). Used for a few quests, then sell sell sell[/item][item]((Rope)): [[Sawmill]] and [[Hayfield]]. Requires ((Twine)) in cw. Costs 3x ((Twine)) to craft. Only has a few uses, but one is super important... it's needed to craft nets. Becomes a go-to when exploring the forest or dealing with daily antlers from [[Raptor Pen]].[/item][item]((Yarn)): [[Sawmill]] and [[Hayfield]]. Requires ((Twine)) in cw. The last fully passive ((Twine)) mastery, costing 4x ((Twine)). Can do this for a relatively cheap mastery and try to trade it for stamina, or send it to [user]Cecil[/user] for some quick friendship xp. I'd recommend holding off until you want to work on ((Green Scarf)) or ((Fancy Drum)) though.[/item][item]((Chum)): [[Sawmill]], [[Worm Habitat]], and [[Trout Farm]]. Requires ((Bucket)) in cw. As mentioned in the previous section, I'd recommend working on this as you work on ((Bucket)) because it's just adding value to your setup. 1x ((Bucket)), 7x ((Grubs)), 4x ((Minnows)), 10x ((Worms)). You can set up your production numbers in that ratio, and craft a set amount every hour with passive bait. Just remember to sell your product to keep progress moving.[/item][item]((Bottle Rocket)): [[Sawmill]], [[Quarry]], and [[Chicken Coop]]. Requires ((Black Powder)) in cw. Similar to ((White Parchment)), I hesitated to add this because ((Feathers)) are only produced once a day at reset. Costs 1x ((Black Powder)), 2x ((Feathers)), and 3x ((Wood)). Just doing this from passive production would be pretty slow, but it can be sped up by exploring for ((feathers)) or just done in the background over time.[/item][item]((Explosive)): [[Sawmill]], [[Quarry]], and [[Chicken Coop]]. Requires ((Black Powder)) in cw. Same as above, ((feathers)) production is only once a day, so slower to do entirely passive. Costs 2x ((Black Powder)), 3x ((Board)), 1x ((Feathers)), 6x ((Nails)). Work on ((Bottle Rocket)) first though, it's easier :)[/item][/list]

[color=deepskyblue]With 3 Craftworks slots[/color] (not many here, at this point most things would require some active help):
[list][item]((Fishing Net)): [[Sawmill]] and [[Raptor Pen]]. Requires ((Twine)) and ((Rope)) in cw. Doesn't affect you until you've gotten a ((Raptor Egg)) from Whispering Creek, but is pretty essential after that, for both masteries and silver. 1x ((Antler)), 4x ((Iron)), 2x ((Rope)). At crafting 92, and with more slots, you can upgrade these into ((Large Net)) for even more profit daily.[/item][/list]

[color=deepskyblue]With 5 Craftworks slots[/color] (At this point it's just a daily production chain, not really for mastery):
[list][item]((Large Net)): [[Sawmill]], [[Quarry]], and [[Raptor Pen]]. Requires ((Twine)), ((Rope)), ((Fishing Net)), and ((Iron Ring)) in cw. Late game fishing staple. It costs 25x ((Fishing Net)) and 25x ((Iron Ring)). You will be mostly crafting these while exploring forest, but as your inventory and raptor collection starts to grow, you can start making a few hundred each day just from daily ((antler)).[/item][/list]
[/s]

[color=darkcyan][b]Single Zone Exploring Masteries[/b][/color][s][center][color=orange]A list of masteries that can be done while exploring just 1 zone. Works best with [[Craftworks]] and [[Iron Depot]], but manual crafting is fine too, just keep an eye on your inventory limits.[/color]
[color=forestgreen]Any zone that produces ((wood)), ((stone)), or ((Straw)) can be used to help with the passive masteries listed in the above section.[/color]
[color=hotpink]Items with a number next to them require some passive production. You can explores other zones to help keep up if you're running out of them[/color][/center]

[table][tr][th]Zone[/th][th]Items to Craft[/th][th]Passive Production[/th][/tr][tr][td]Forest[/td][td]((Board)), ((Mushroom Paste)), ((Twine)), ((Rope)), ((Yarn)), ((Leather)), ((Fishing Net)), ((Hammer)), ((Shovel))[sup]1[/sup], ((Axe))[sup]1[/sup], ((Large Net))[sup]2[/sup], ((Leather Bag))[sup]2[/sup], ((Coin Purse))[sup]2[/sup], ((Leather Waterskin))[sup]2[/sup], ((Sturdy Sword))[sup]3[/sup][/td][td]((Stone))[sup]1[/sup], ((Iron Ring))[sup]2[/sup], ((Steel))[sup]3[/sup][/td][/tr][tr][td]Small Cave[/td][td]((Board)), ((Mushroom Paste)), ((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Hammer)), ((Shovel)), ((Axe)), ((Spoon))[sup]1[/sup], ((Runestone 04))[/td][td]((Twine))[sup]1[/sup][/td][/tr][tr][td]Small Spring[/td][td]((Board)), ((Mushroom Paste)), ((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Hammer)), ((Shovel)), ((Axe)), ((Aquamarine Ring)), ((White Parchment))[/td][td]-[/td][/tr][tr][td]Highland Hills[/td][td]((Board)), ((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Amethyst Necklace)), ((White Parchment)), ((Green Parchment)), ((Purple Parchment)), ((Bottle Rocket))[sup]1[/sup], ((Explosive))[sup]1[/sup], ((Wooden Bow))[sup]2[/sup] ((Runestone 14))[/td][td]((Black Powder))[sup]1[/sup], ((Twine))[sup]2[/sup][/td][/tr][tr][td]Cane Pole Ridge[/td][td]((Board)), ((Mushroom Paste)), ((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Hammer)), ((Shovel)), ((Axe)), ((Unpolished Shimmer Stone)), ((Shimmer Stone)), ((Glass Orb)), ((Glass Bottle)), ((Iced Tea)), ((Magnifying Glass)), ((Looking Glass)), ((Lemon Quartz Ring))[/td][td]-[/td][/tr][tr][td]Misty Forest[/td][td]((Board)), ((Mushroom Paste)), ((Twine)), ((Rope)), ((Wooden Bow)), ((Green Parchment)), ((Hammer)), ((Ruby))[sup]1[/sup], ((Shovel))[sup]1[/sup], ((Axe))[sup]1[/sup], ((Ruby Ring))[sup]2[/sup], ((Runestone 05))[/td][td]((Stone))[sup]1[/sup], ((Iron Ring))[sup]2[/sup][/td][/tr][tr][td]Black Rock Canyon[/td][td]((Black Powder)), ((Shimmer Topaz)), ((Horn Canteen))[sup]1[/sup], ((Runestone 09)), ((Runestone 13))[/td][td]((Wood))[sup]1[/sup], ((Twine))[sup]1[/sup], ((Iron Ring))[sup]1[/sup][/td][/tr][tr][td]Mount Banon[/td][td]((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Unpolished Shimmer Stone)), ((Shimmer Stone)), ((Glass Orb)), ((Glass Bottle)), ((Emerald)), ((Black Powder)), ((Steel)), ((Steel Wire)), ((Magnifying Glass))[sup]1[/sup], ((Looking Glass))[sup]1[/sup], ((Lantern))[sup]2[/sup], ((Runestone 19))[/td][td]((Board))[sup]1[/sup], ((Twine))[sup]2[/sup][/td][/tr][tr][td]Ember Lagoon[/td][td]((Iron Ring)), ((Iron Cup)), ((Horseshoe)), ((Glass Orb)), ((Glass Bottle)), ((Magicite)), ((Cooking Pot)), ((Unpolished Shimmer Stone))[sup]1[/sup], ((Shimmer Stone))[sup]1[/sup], ((Magnifying Glass))[sup]2[/sup], ((Looking Glass))[sup]2[/sup], ((Wrench)) [sup]3[/sup], ((Pie Pan)) [sup]3[/sup], ((Runestone 17))[/td][td]((Sandstone))[sup]1[/sup], ((Board))[sup]2[/sup], ((Steel))[sup]3[/sup][/td][/tr][tr][td]Whispering Creek[/td][td]((Garnet))[sup]1[/sup][/td][td]((Stone))[sup]1[/sup][/td][/tr][tr][td]Jundland Desert[/td][td]((Sand)), ((Metal Spool))[sup]1[/sup], ((Spool of Copper))[sup]1[/sup][/td][td]((Coal))[sup]1[/sup][/td][/tr][/table]
[/s]

[color=darkcyan][b]Multiple Zone Exploring Masteries[/b][/color][s][center][b]WIP (This section is super time consuming to make, so I'll probably add a few zones over time. Just check back every once in a while)[/b]
[color=forestgreen]Some basic exploring combination for masteries. By far not all possible, but some of the best that I use or have heard about. [[Craftworks]] and [[Iron Depot]] are both very much recommended here as well, but not necessary.[/color][/center]
[color=deepskyblue]The numbers next to an ingredient are which area you will be getting them from. If it has a 'P' it can be produced passively as well, via production building and/or craftworks. A * means that the ingredient itself is also in the list.[/color]
[table][tr][th]Locations[/th][th]Items to Craft[/th][/tr][tr][td][list][item]1: Forest[/item][item]2: Whispering Creek[/item][item]3: Mount Banon[/item][/list][/td][td][list][sup][item]((Garnet Ring)) -&gt; ((Mushroom Paste))1, ((Garnet))2, ((Iron Ring))P3[/item][item]((Fancy Drum)) -&gt; ((Leather))1, ((Mushroom Paste))1, ((Yarn))P1, ((Oak))2,[/item][item]((Fancy Guitar)) -&gt; ((Mushroom Paste))1, ((Oak))2, ((Steel Wire))P3[/item][item]((Crossbow)) -&gt; ((Arrowhead))1, ((Oak))2, ((Iron Ring))P3, ((Steel Wire))P3[/item][item]((Red Dye)) -&gt; ((Striped Feather))2, ((Glass Bottle))3[/item][item]((Red Shield)) -&gt; ((Wooden Shield))P1, ((Red Dye))*, ((Steel))P3[/item][item]((Canoe)) -&gt; ((Board))P1, ((Mushroom Paste))1, ((Rope))P1, ((Oak))2, ((Blue Gel))2[/item][item]((Sturdy Bow)) -&gt; ((Twine))P1, ((Mushroom Paste))1, ((Oak))2, ((Stone))P3, ((Steel))P3[/item][item]((Salt)) -&gt; ((Hammer))1, ((Salt Rock))2[/item][item]((Essence of Slime)) -&gt; ((Hammer))1, ((Slimestone))2, ((Glass Orb))3, ((Iron Ring))P3[/item][/sup][/list][/td][/tr][tr][td][list][item]1. Highland Hills[/item][item]2. Forest[/item][item]3: Ember Lagoon[/item][/list][/td][td][list][sup][item]((Leather Diary)) -&gt; ((White Parchment))1, ((Leather))2, ((Mushroom Paste))2[/item][item]((Green Diary)) -&gt; ((Green Parchment))1, ((White Parchment))1, ((Mushroom Paste))2[/item][item]((Purple Diary)) -&gt; ((Purple Parchment))1, ((White Parchment))1, ((Mushroom Paste))2[/item][item]((Wizard Hat)) -&gt; ((Purple Flower))1, ((Leather))2, ((Twine))P2[/item][item]((Green Dye)) -&gt; ((Fern Leaf))1, ((Glass Bottle))3[/item][item]((Purple Dye)) -&gt; ((Purple Flower))1, ((Glass Bottle))3[/item][item]((Green Shield)) -&gt; ((Green Dye))*, ((Wooden Shield))P2[/item][item]((Green Scarf)) -&gt; ((Green Dye))*, ((Yarn))P2[/item][item]((Purple Bag)) -&gt; ((Purple Dye))*, ((Leather Bag))2[/item][/sup][/list][/td][/tr][tr][td][list][item]1: Misty Forest[/item][item]2: Forest[/item][item]3: Ember Lagoon[/item][/list][/td][td][list][sup][item]((Green Dye)) -&gt; ((Fern Leaf))1, ((Glass Bottle))3[/item][item]((Blue Dye)) -&gt; ((Blue Feathers))1, ((Glass Bottle))2[/item][item]((Green Shield)) -&gt; ((Green Dye))*, ((Wooden Shield))P2[/item][item]((Green Scarf)) -&gt; ((Green Dye))*, ((Yarn))P12[/item][item]((Blue Purse)) -&gt; ((Blue Dye))*, ((Coin Purse))2[/item][/sup][/list][/td][/tr][/table]
[/s]

[color=darkcyan][b]Locksmith Masteries[/b][/color][s][center][color=orange]A collection of items to work on that are directly masterable from (farmable, or from pets) [[Locksmith]] items. No other resources, or crafting necessary.[/color][/center]
[color=deepskyblue]Masteries directly from locksmith items[/color]:
Opening ((Grab Bag 01)), which is fished from the Forest Pond:[list][item]((Potato)), ((Gold Cucumber)): chance at 10-50 per bag[/item][item]((Catfish)): chance at 10-25 per bag[/item][/list]Opening ((Grab Bag 02)), which is found exploring the Small Cave:[list][item]((Globber)): chance of 1-10 per bag[/item][/list]Opening ((Grab Bag 04)) which is brought back by [[Brown Bear]] and [[Greater Capybara]] pets:[list][item][[Runestones]] 1-10: 1-2 per bag[/item][/list]Opening ((Grab Bag 05)), which is brought back by [[Brown Bear]] and [[Greater Capybara]] pets:[list][item][[Runestones]] 11-20: 1-2 per bag[/item][/list]Opening ((Grab Bag 07)), which is brought back by [[Greater Capybara]] pet, or bought from the [ec]:[list][item][[Manual Fish]] (except ((Gold Boot)) ): 1-5 per bag[/item][/list]Opening ((Large Chest 01)), which is brought back by [[Brown Bear]] pet, or drops from exploring Ember Lagoon:[list][item]((Ruby)), ((Pearl)), ((Emerald)), ((Shimmer Topaz)), ((Jade)): 50 per chest[/item][/list]Opening ((Large Chest 02)), which is brought back by the [[Frigate Macaw]] pet, or drops from exploring Black Rock Canyon:[list][item]((Steel)): 5 per chest[/item][item]((Hammer)): 1 per chest[/item][/list]Opening ((Large Chest 03)), which is fished from Pirate's Cove:[list][item]((Corn)), ((Salt)): 10 per chest[/item][item]((Glass Bottle)): 5 per chest[/item][/list]Opening ((Medium Chest 01)), which is found exploring Highland Hills:[list][item]((Grape Juice)): 1 per chest[/item][/list]Opening ((Medium Chest 02)), which is found exploring Black Rock Canyon:[list][item]((Amethyst Necklace)), ((Aquamarine Ring)), ((Emerald Ring)), ((Ruby Ring)), ((Shimmer Ring)): 5 per chest[/item][/list]Opening ((Mystical Chest 02)), which is fished from Pirate's Cove:[list][item]((Sunflower)): 2 per chest[/item][item]((Green Cloak)), ((Red Shield)), ((Large Net)): 3 per chest[/item][/list]Open ((Small Chest 01)), which is found exploring the Small Spring:[list][item]((Emerald)), ((Jade)), ((Ruby)): 10 per chest[/item][/list]Opening ((Small Chest 02)), which is found exploring Mount Banon:[list][item]((Glass Orb)), ((Leather)), ((Rope)), ((Wood Plank)): 10 per chest[/item][/list]
[/s]

[color=darkcyan][b]Mastery Rating Table[/b][/color][s][center]
[b]This part of the page is currently undergoing a rework. Recent items/masteries introduced have made it necessary for me to expand the rating system. Additionally, I will likely be moving this to a separate page, for formatting reasons for myself, and ease of access. More info to follow.

The in-progress page is at [[kings mastery rating page]]. This will be the permanent home of this rating list going forward.[/b]

You can also check [[Mastery Stats]]. 
This chart is has all masterable items along with the ways to work on mastery for them, as well as a rating of how difficult I personally thing they are to master/gm. * means easy, ***** means very hard (4/5 stars have little to no people with gm). I use my own experience, as well as what I've heard/seen from others, and stats for total masteries/grand masteries an item has.

[color=red]Note:[/color] This chart will only include consistent ways to obtain the items. As such, things like event bags and mailbox passwords are not included, nor are EC, Borgen/Soap shops, quests, adventures, or quizzes.[table][tr][th]Item[/th][th]Rating[/th][th]How to Obtain[/th][/tr]
[tr][td]((Amethyst Necklace))[/td][td]*[/td][td]Crafting lvl 5: 1x ((Amethyst)), 2x ((Iron Ring))
Open ((Medium Chest 02)): 5 each[/td][/tr][tr][td]((Apple Cider))[/td][td]*****[/td][td]Crafting lvl 30: 40x ((Apple)), 1x ((Orange)), 1x ((Glass Bottle))
[[Greater Capybara]] (lvl 3+)[/td][/tr][tr][td]((Aquamarine Ring))[/td][td]**[/td][td]Crafting lvl 5: 1x ((Aquamarine)), 1x ((Iron Ring)), 1x ((Mushroom Paste))
Open ((Medium Chest 02)): 5 each[/td][/tr][tr][td]((Arnold Palmer))[/td][td]*****[/td][td]Crafting lvl 92: 20x ((Lemonade)), 1x ((Iced Tea))[/td][/tr][tr][td]((Axe))[/td][td]*[/td][td]Crafting lvl 3: 1x ((Board)), 1x ((Iron)), 1x ((Mushroom Paste)), 2x ((Nails)), 1x ((Stone))
[[Wild Boar]] (lvl 3+)[/td][/tr][tr][td]((Barracuda))[/td][td]*[/td][td]Fishing: Large Island
[[Emperor Penguin]] (lvl 3+)[/td][/tr][tr][td]((Beet))[/td][td]***[/td][td]Farming lvl 90: ((Beet Seeds)) (or ((Mega Beet Seeds)) from [[Strange Onion]] (lvl 6+) )
[[Greater Capybara]] (lvl 1+)[/td][/tr][tr][td]((Belt Drive))[/td][td]***[/td][td]Crafting lvl 83: 2x ((Pulley)), 1x ((Purple Dye)), 1x ((Rope))[/td][/tr][tr][td]((Black Powder))[/td][td]*[/td][td]Crafting lvl 12: 3x ((Coal))[/td][/tr][tr][td]((Blue Catfish))[/td][td]**[/td][td]Fishing: Crystal River
[[Magpie Cat]] (lvl 3+)[/td][/tr][tr][td]((Blue Crab))[/td][td]*[/td][td]Fishing: Small Island[/td][/tr][tr][td]((Blue Dye))[/td][td]***[/td][td]Crafting lvl 70: 3x ((Blue Feathers)), 1x ((Glass Bottle))
[[Frigate Macaw]] (lvl 3+)[/td][/tr][tr][td]((Blue Purse))[/td][td]***[/td][td]Crafting lvl 95: 1x ((Blue Dye)), 1x ((Coin Purse))[/td][/tr][tr][td]((Blue Sea Bass))[/td][td]**[/td][td]Fishing: Small Island, Vast Ocean[/td][/tr][tr][td]((Blue Shell))[/td][td]**[/td][td]Fishing: Small Island
[[Magpie Cat]] (lvl 3+)[/td][/tr][tr][td]((Blue Tiger Fish))[/td][td]**[/td][td]Fishing: Emerald Beach
[[Emperor Penguin]] (lvl 3+)[/td][/tr][tr][td]((Bluegill))[/td][td]**[/td][td]Fishing: Forest pond
[[Magpie Cat]] (lvl 3+)[/td][/tr][tr][td]((Board))[/td][td]*[/td][td]Crafting lvl 1: 5x ((Wood))
[[Banded Armadillo]] (lvl 1+)
Hourly production: [[Sawmill]][/td][/tr][tr][td]((Bone Broth))[/td][td]*****[/td][td]Cooking lvl 1: 10x ((Bone)), 5x ((Coal)), 1x ((Cooking Pot))[/td][/tr][tr][td]((Bone Fish))[/td][td]*[/td][td]Fishing: Crystal River
[[Mandrill Baboon]] (lvl 3+)[/td][/tr][tr][td]((Bottle Rocket))[/td][td]**[/td][td]Crafting lvl 12: 1x ((Black Powder)), 2x ((Feathers)), 3x ((Wood))[/td][/tr][tr][td]((Breakfast Boost))[/td][td]****[/td][td]Cooking lvl 40: 120x ((Coal)), 4x ((Flour)), 3x ((Eggs)), 2x ((Cabbage)), 1x ((Grape Juice)), 1x ((Cheese)), 1x ((Butter))[/td][/tr][tr][td]((Broccoli))[/td][td]****[/td][td]Farming lvl 70: ((Broccoli Seeds))
[[Greater Capybara]] (lvl 1+), [[Gray Hedgehog]] (lvl 3+), [[Strange Onion]] (lvl 6+)[/td][/tr][tr][td]((Broom))[/td][td]*[/td][td]Crafting lvl 3: 1x ((Board)), 1x ((Straw))[/td][/tr][tr][td]((Bucket))[/td][td]*[/td][td]Crafting lvl 1: 5x ((Board)), 1x ((Iron))
[[Green Python]] (lvl 3+)[/td][/tr][tr][td]((Bullfish))[/td][td]*[/td][td]Fishing: Glacier Lake[/td][/tr][tr][td]((Butter))[/td][td]****[/td][td]Crafting lvl 82: 1x ((Butter Churn)), 25x ((Milk)), 1x ((Salt))[/td][/tr][tr][td]((Butter Churn))[/td][td]*[/td][td]Crafting lvl 53: 1x ((Board)), 1x ((Wooden Barrel))[/td][/tr][tr][td]((Cabbage))[/td][td]****[/td][td]Farming lvl 30: ((Cabbage Seeds))
[[Gray Hedgehog]] (lvl 1+), [[Greater Capybara]] (lvl 1+), [[Tree Frog]] (lvl 1+), [[Strange Onion]] (lvl 3+)[/td][/tr][tr][td]((Canoe))[/td][td]*****[/td][td]Crafting lvl 99: 10x ((Blue Gel)), 4x ((Board)), 5x ((Mushroom Paste)), 10x ((Nails)), 100x ((Oak)), 2x ((Rope))
[[Red Fox]] (lvl 3+)[/td][/tr][tr][td]((Carp))[/td][td]**[/td][td]Fishing: Farm Pond
[[Magpie Cat]] (lvl 1+)[/td][/tr][tr][td]((Carrot))[/td][td]**[/td][td]Farming lvl 2: ((Carrot Seeds))[/td][/tr][tr][td]((Cat’s Meow))[/td][td]*****[/td][td]Cooking lvl 15: 120x ((Coal)), 25x ((Fish Bones)), 5x ((Onion)), 5x ((Milk)), 3x ((Essence of Slime)), 1x ((Salt)), 1x ((Cooking Pot)), 1x ((Bone Broth))[/td][/tr][tr][td]((Catfish))[/td][td]***[/td][td]Fishing: Farm Pond
Open ((Grab Bag 01)): chance of 10-25[/td][/tr][tr][td]((Christmas Tree))[/td][td]Event[/td][td]*Event Craftable*[/td][/tr][tr][td]((Chum))[/td][td]**[/td][td]Crafting lvl 52: 1x ((Bucket)), 7x ((Grubs)), 4x ((Minnows)), 10x ((Worms))[/td][/tr][tr][td]((Clam Shell))[/td][td]*[/td][td]Fishing: Emerald Beach[/td][/tr][tr][td]((Clownfish))[/td][td]**[/td][td]Fishing: Emerald Beach
[[Frigate Macaw]] (lvl 1+)[/td][/tr][tr][td]((Coin Purse))[/td][td]**[/td][td]Crafting lvl 8: 1x ((Iron Ring)), 2x ((Leather))
[[Red Squirrel]] (lvl 3+)[/td][/tr][tr][td]((Compass))[/td][td]*****[/td][td]Crafting lvl 70: 1x ((Aquamarine)), 1x ((Glass Orb)), 1x ((Iron Ring)), 1x ((Magna Core)), 1x ((Ruby)), 4x ((Small Screw)), 1x ((Twine)), 2x ((Wood))[/td][/tr][tr][td]((Conch Shell))[/td][td]*[/td][td]Fishing: Emerald Beach[/td][/tr][tr][td]((Cooking Pot))[/td][td]*****[/td][td]Crafting lvl 74: 25x ((Emberstone)), 25x ((Iron)), 1x ((Moonstone))[/td][/tr][tr][td]((Corn))[/td][td]****[/td][td]Farming lvl 26: ((Corn Seeds))
[[Mandrill Baboon]] (lvl 1+), [[Strange Onion]] (lvl 3+)
Open ((Large Chest 03)): 10 each[/td][/tr][tr][td]((Corn Oil))[/td][td]*****[/td][td]Crafting lvl 81: 8x ((Corn)), 1x ((Glass Bottle)), 1x ((Machine Press))[/td][/tr][tr][td]((Cotton))[/td][td]*****[/td][td]Farming lvl 70: ((Cotton Seeds))
[[Red Fox]] (lvl 1+), [[Mandrill Baboon]] (lvl 3+)[/td][/tr][tr][td]((Crab))[/td][td]*[/td][td]Fishing: Pirate's Cove[/td][/tr][tr][td]((Crappie))[/td][td]*[/td][td]Fishing: Lake Tempest
[[Brown Bear]] (lvl 1+), [[Magpie Cat]] (lvl 1+)[/td][/tr][tr][td]((Crossbow))[/td][td]***[/td][td]Crafting lvl 99: 1x ((Arrowhead)), 2x ((Iron)), 2x ((Iron Ring)), 3x ((Oak)), 2x ((Steel Wire))[/td][/tr][tr][td]((Crowfish))[/td][td]*[/td][td]Fishing: Glacier Lake[/td][/tr][tr][td]((Cucumber))[/td][td]**[/td][td]Farming lvl 6: ((Cucumber Seeds))
[[Tree Frog]] (lvl 1+)[/td][/tr][tr][td]((Drum))[/td][td]*[/td][td]Fishing: Small Pond, Forest Pond, Farm Pond, Lake Tempest
[[Magpie Cat]] (lvl 1+)[/td][/tr][tr][td]((Eggplant))[/td][td]**[/td][td]Farming lvl 8: ((Eggplant Seeds))
[[Cobalt Tarantula]] (lvl 1+)[/td][/tr][tr][td]((Emerald))[/td][td]*[/td][td]Crafting lvl 10: 2x ((Stone)), 2x ((Unpolished Emerald))
Open ((Small Chest 01)): 10 each
Open ((Large Chest 01)): 50 each[/td][/tr][tr][td]((Emerald Ring))[/td][td]**[/td][td]Crafting Level 15: 1x ((Emerald)), 1x ((Mushroom Paste)), 1x ((Iron Ring))
[[Cobalt Tarantula]] (lvl 3+)
Open ((Medium Chest 02)): 5 each[/td][/tr][tr][td]((Energy Coil))[/td][td]*****[/td][td]Crafting  lvl 84: 1x ((Glass Orb)), 8x ((Scrap Wire)), 1x ((Spool of Copper)), 2x ((Steel)), 25x ((Transistor)), 1x ((Wrench))[/td][/tr][tr][td]((Essence of Slime))[/td][td]**[/td][td]Crafting lvl 62: 1x ((Glass Orb)), 1x ((Hammer)), 1x ((Iron Ring)), 2x ((Slimestone))[/td][/tr][tr][td]((Explosive))[/td][td]**[/td][td]Crafting lvl 14: 2x ((Black Powder)), 3x ((Board)), 1x ((Feathers)), 6x ((Nails))
[[Gray Hedgehog]] (lvl 1+)[/td][/tr][tr][td]((Fancy Drum))[/td][td]***[/td][td]Crafting lvl 90: 2x ((Leather)), 2x ((Mushroom Paste)), 15x ((Oak)), 4x ((Yarn))[/td][/tr][tr][td]((Fancy Guitar))[/td][td]***[/td][td]Crafting Level 80: 4x ((Iron)), 3x ((Mushroom Paste)), 5x ((Oak)), 6x ((Steel Wire))[/td][/tr][tr][td]((Fancy Pipe))[/td][td]*[/td][td]Crafting lvl 46: 1x ((Iron)), 3x ((Iron Ring)), 2x ((Wood))[/td][/tr][tr][td]((Feed))[/td][td]***[/td][td][[Feed Mill]][/td][/tr][tr][td]((Fish Bones))[/td][td]***[/td][td]Fishing: Small Pond, Forest Pond, Farm Pond, Lake Tempest
[[Siberian Husky]] (lvl 1+)[/td][/tr][tr][td]((Fishing Net))[/td][td]**[/td][td]Crafting lvl 19: 1x ((Antler)), 4x ((Iron)), 2x ((Rope))
[[Frigate Macaw]] (lvl 1+)[/td][/tr][tr][td]((Flamejack))[/td][td]*[/td][td]Fishing: Lake Minerva[/td][/tr][tr][td]((Flarefin))[/td][td]**[/td][td]Fishing: Lake Minerva[/td][/tr][tr][td]((Flier))[/td][td]***[/td][td]Fishing: Farm Pond, Lake Tempest[/td][/tr][tr][td]((Flour))[/td][td]***[/td][td][[Flour Mill]][/td][/tr][tr][td]((Fluorifish))[/td][td]**[/td][td]Fishing: Vast Ocean
[[Emperor Penguin]] (lvl 3+)[/td][/tr][tr][td]((Flywheel))[/td][td]*****[/td][td]Crafting lvl 50: 1x ((Small Gear)), 7x ((Small Screw)), 20x ((Steel))[/td][/tr][tr][td]((Frosteye))[/td][td]*[/td][td]Fishing: Glacier Lake[/td][/tr][tr][td]((Fruit Punch))[/td][td]*****[/td][td]Crafting lvl 75: 25x ((Apple)), 1x ((Glass Bottle)), 25x ((Grapes)), 25x ((Lemon)), 25x ((Orange)), 5x ((Peach))[/td][/tr][tr][td]((Garnet))[/td][td]*[/td][td]Crafting lvl 43: 1x ((Stone)), 2x ((Unpolished Garnet))[/td][/tr][tr][td]((Garnet Ring))[/td][td]*[/td][td]Crafting lvl 51: 1x ((Garnet)), 1x ((Iron Ring)), 1x ((Mushroom Paste))[/td][/tr][tr][td]((Giant Squid))[/td][td]****[/td][td]Fishing: Vast Ocean
[[Emperor Penguin]] (lvl 3+)[/td][/tr][tr][td]((Glass Bottle))[/td][td]*[/td][td]Crafting lvl 5: 1x ((Glass Orb)), 1x ((Stone))
Fishing: Crystal River
[[Mandrill Baboon]] (lvl 1+)
Open ((Large Chest 03)): 5 each[/td][/tr][tr][td]((Glass Orb))[/td][td]*[/td][td]Crafting lvl 5: 2x ((Shimmer Stone)), 1x ((Stone))
Exploring: Ember Lagoon
[[Green Python]] (lvl 1+), [[Pet Rock]] (lvl 3+)
Open ((Small Chest 02)): 10 each[/td][/tr][tr][td]((Glassback))[/td][td]*[/td][td]Fishing: Glacier Lake[/td][/tr][tr][td]((Globber))[/td][td]**[/td][td]Fishing: Crystal River, Lake Tempest
[[Magpie Cat]] (lvl 6+)
Open ((Grab Bag 02)): chance of 1-10[/td][/tr][tr][td]((Gold Carrot))[/td][td]*****[/td][td]Farming lvl 2: ((Carrot Seeds)) (Small Chance), ((Gold Carrot Seeds))
[[Green Python]] (lvl 6+)[/td][/tr][tr][td]((Gold Catfish))[/td][td]*****[/td][td](Manual) Fishing: Crystal River
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Gold Coral))[/td][td]*****[/td][td](Manual) Fishing: Large Island
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Gold Cucumber))[/td][td]***[/td][td]Farming lvl 6: ((Cucumber Seeds)) (Small Chance)), ((Gold Cucumber Seeds))
[[Gray Hedgehog]] (lvl 3+), [[Tawny Owl]] (lvl 6+)
Open ((Grab Bag 01)): chance of 10-50[/td][/tr][tr][td]((Gold Drum))[/td][td]*****[/td][td](Manual) Fishing: Small Pond
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Gold Eggplant))[/td][td]*****[/td][td]Farming lvl 8: ((Eggplant Seeds)) (Small Chance), ((Gold Eggplant Seeds))
[[Mandrill Baboon]] (lvl 3+)[/td][/tr][tr][td]((Gold Flier))[/td][td]*****[/td][td](Manual) Fishing: Lake Tempest
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Gold Jelly))[/td][td]*****[/td][td](Manual) Fishing: Pirate's Cove
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Gold Peas))[/td][td]****[/td][td]Farming lvl 4: ((Pea Seeds)) (Small Chance), ((Gold Pea Seeds))
[[Greater Capybara]] (lvl 1+), [[Gray Hedgehog]] (lvl 6+)[/td][/tr][tr][td]((Gold Peppers))[/td][td]*****[/td][td]Farming lvl 1: ((Pepper Seeds)) (Small Chance), ((Gold Pepper Seeds))
[[Mandrill Baboon]] (lvl 6+)[/td][/tr][tr][td]((Gold Sea Bass))[/td][td]****[/td][td](Manual) Fishing: Small Island
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Gold Sea Crest))[/td][td]*****[/td][td](Manual) Fishing: Glacier Lake[/td][/tr][tr][td]((Gold Trout))[/td][td]*****[/td][td](Manual) Fishing: Farm Pond
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Goldfin))[/td][td]*****[/td][td](Manual) Fishing: Lake Minerva
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Goldgill))[/td][td]*****[/td][td](Manual) Fishing: Forest Pond
Open ((Mystical Chest 01)): 5 each
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Goldjack))[/td][td]*****[/td][td](Manual) Fishing: Vast Ocean
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Goldray))[/td][td]*****[/td][td](Manual) Fishing: Emerald Beach
Open ((Grab Bag 07)): chance of 1-5[/td][/tr][tr][td]((Grape Juice))[/td][td]*****[/td][td]Crafting lvl 1: 1x ((Glass Bottle)), 200x ((Grapes))
[[Mandrill Baboon]] (lvl 6+)
Open ((Medium Chest 01)): 1 each[/td][/tr][tr][td]((Green Barracuda))[/td][td]*[/td][td]Fishing: Pirate's Cove[/td][/tr][tr][td]((Green Chromis))[/td][td]**[/td][td]Fishing: Small Island
[[Tree Frog]] (lvl 3+)[/td][/tr][tr][td]((Green Cloak))[/td][td]*****[/td][td]Crafting lvl 55: 1x ((Cotton)), 10x ((Green Dye)), 5x ((Leather)), 10x ((Twine))
[[Red Fox]] (lvl 1+), [[Red Dragon]] (lvl 3+)
Open ((Mystical Chest 02)): 3 each[/td][/tr][tr][td]((Green Diary))[/td][td]*[/td][td]Crafting lvl 6: 1x ((Green Parchment)), 1x ((Mushroom Paste)), 1x ((White Parchment))[/td][/tr][tr][td]((Green Dye))[/td][td]*[/td][td]Crafting lvl 5: 6x ((Fern Leaf)), 1x ((Glass Bottle))
[[Wild Boar]] (lvl 1+)[/td][/tr][tr][td]((Green Jellyfish))[/td][td]**[/td][td]Fishing: Vast Ocean
[[Tree Frog]] (lvl 3+)[/td][/tr][tr][td]((Green Parchment))[/td][td]*[/td][td]Crafting lvl 2: 3x ((Fern Leaf))[/td][/tr][tr][td]((Green Scarf))[/td][td]**[/td][td]Crafting lvl 30: 1x ((Green Dye)), 2x ((Yarn))[/td][/tr][tr][td]((Green Shield))[/td][td]**[/td][td]Crafting lvl 30: 1x ((Green Dye)), 3x ((Iron)), 1x ((Wooden Shield))
[[Gray Hedgehog]] (lvl 6+)[/td][/tr][tr][td]((Hammer))[/td][td]*[/td][td]Crafting lvl 2: 1x ((Board)), 1x ((Iron)), 1x ((Mushroom Paste))
[[Wild Boar]] (lvl 3+)
Open ((Large Chest 02)): 1 each[/td][/tr][tr][td]((Holiday Wreath))[/td][td]Event[/td][td]*Event Craftable*[/td][/tr][tr][td]((Hops))[/td][td]****[/td][td]Farming lvl 14: ((Hops Seeds))
[[Green Python]] (lvl 1+), [[Strange Onion]] (lvl 1+), [[Tree Frog]] (lvl 1+)[/td][/tr][tr][td]((Horn Canteen))[/td][td]**[/td][td]Crafting lvl 16: 1x ((Horn)), 2x ((Iron Ring)), 1x ((Twine)), 1x ((Wood))[/td][/tr][tr][td]((Horseshoe))[/td][td]*[/td][td]Crafting lvl 24: 5x ((Iron)), 7x ((Nails)), 2x ((Stone))
[[Green Python]] (lvl 1+)[/td][/tr][tr][td]((Hourglass))[/td][td]***[/td][td]Crafting lvl 59: 2x ((Glass Bottle)), 2x ((Mushroom Paste)), 1x ((Sand)), 6x ((Wood))[/td][/tr][tr][td]((Ice Shark))[/td][td]*[/td][td]Fishing: Glacier Lake[/td][/tr][tr][td]((Iced Tea))[/td][td]*****[/td][td]Crafting lvl 34: 1x ((Glass Bottle)), 3x ((Tea Leaves))[/td][/tr][tr][td]((Inferno Sphere))[/td][td]*****[/td][td]Crafting lvl 22: 1x [[Runestones]] 1-10
[[Brown Bear]] (lvl 6+)[/td][/tr][tr][td]((Iron Cup))[/td][td]*[/td][td]Crafting lvl 1: 3x ((Iron)), 1x ((Stone))
[[Banded Armadillo]] (lvl 1+)[/td][/tr][tr][td]((Iron Ring))[/td][td]*[/td][td]Crafting lvl 4: 2x ((Iron)), 1x ((Stone))
[[Banded Armadillo]] (lvl 1+)[/td][/tr][tr][td]((Jade))[/td][td]**[/td][td]Crafting lvl 33: 1x ((Stone)), 2x ((Unpolished Jade))
[[Pet Rock]] (lvl 3+), [[Wild Boar]] (lvl 6+)
Open ((Small Chest 01)): 10 each
Open ((Large Chest 01)): 50 each[/td][/tr][tr][td]((Jade Charm))[/td][td]***[/td][td]Crafting lvl 42: 1x ((Iron Ring)), 1x ((Jade)), 2x ((Steel)), 6x ((Stone))[/td][/tr][tr][td]((Jellyfish))[/td][td]**[/td][td]Fishing: Vast Ocean, Small Island[/td][/tr][tr][td]((Jumbo Fish))[/td][td]*[/td][td]Fishing: Pirate's Cove[/td][/tr][tr][td]((Ladder))[/td][td]*[/td][td]Crafting lvl 9: 6x ((Board)), 8x ((Nails))
[[Wild Boar]] (lvl 3+)[/td][/tr][tr][td]((Lantern))[/td][td]**[/td][td]Crafting lvl 70: 1x ((Coal)), 1x ((Glass Bottle)), 3x ((Iron)), 1x ((Iron Ring)), 2x ((Twine))
[[Red Dragon]] (lvl 3+)[/td][/tr][tr][td]((Large Net))[/td][td]***[/td][td]Crafting lvl 92: 25x ((Fishing Net)), 25x ((Iron Ring))
[[Frigate Macaw]] (lvl 6+)
Open ((Mystical Chest 02)): 3 each[/td][/tr][tr][td]((Largemouth Bass))[/td][td]*[/td][td]Fishing: Forest Pond, Farm Pond, Lake Tempest[/td][/tr][tr][td]((Lava Sphere))[/td][td]*****[/td][td]Crafting lvl 35: 1x [[Runestones]] 11-20
[[Blue Dragon]] (lvl 6+)[/td][/tr][tr][td]((Leather))[/td][td]*[/td][td]Crafting lvl 1: 2x ((Hide))
[[Red Fox]] (lvl 1+), [[Banded Armadillo]] (lvl 3+), [[Red Squirrel]] (lvl 3+)
Open ((Small Chest 02)): 10 each
[[Cow Pasture]][/td][/tr][tr][td]((Leather Bag))[/td][td]**[/td][td]Crafting lvl 17: 4x ((Iron Ring)), 2x ((Leather)), 2x ((Twine))[/td][/tr][tr][td]((Leather Diary))[/td][td]**[/td][td]Crafting lvl 8: 1x ((Leather)), 1x ((Mushroom Paste)), 1x ((White Parchment))[/td][/tr][tr][td]((Leather Waterskin))[/td][td]**[/td][td]Crafting lvl 18: 1x ((Iron Ring)), 2x ((Leather)), 2x ((Twine))[/td][/tr][tr][td]((Leek))[/td][td]****[/td][td]Farming lvl 20: ((Leek Seeds))
[[Strange Onion]] (lvl 3+)[/td][/tr][tr][td]((Lemon Quartz Ring))[/td][td]*[/td][td]Crafting lvl 7: 1x ((Iron Ring)), 1x ((Lemon Quartz)), 1x ((Mushroom Paste))[/td][/tr][tr][td]((Lemonade))[/td][td]***[/td][td]Crafting lvl 5: 1x ((Glass Bottle)), 6x ((Lemon))
[[Greater Capybara]] (lvl 3+), [[Mandrill Baboon]] (lvl 3+)[/td][/tr][tr][td]((Looking Glass))[/td][td]**[/td][td]Crafting lvl 8: 3x ((Board)), 1x ((Glass Orb)), 1x ((Iron))[/td][/tr][tr][td]((MIAB))[/td][td]****[/td][td]Fishing: Small Island, Vast Ocean, Emerald Beach[/td][/tr][tr][td]((Machine Press))[/td][td]*****[/td][td]Crafting lvl 81: 10x ((Board)), 1x ((Bucket)), 6x ((Machine Part)), 5x ((Nails)), 1x ((Steel Plate))[/td][/tr][tr][td]((Mackerel))[/td][td]**[/td][td]Fishing: Vast Ocean, Small Island[/td][/tr][tr][td]((Magicite))[/td][td]****[/td][td]Crafting lvl 21: 3x ((Prism Shard))
Exploring: Ember Lagoon[/td][/tr][tr][td]((Magnifying Glass))[/td][td]**[/td][td]Crafting lvl 25: 1x ((Board)), 1x ((Glass Orb)), 3x ((Iron)), 1x ((Iron Ring))[/td][/tr][tr][td]((Marlin))[/td][td]***[/td][td]Fishing: Vast Ocean, Emerald Beach
[[Emperor Penguin]] (lvl 1+)[/td][/tr][tr][td]((Metal Spool))[/td][td]****[/td][td]Crafting lvl 83: 1x ((Broken Pipe)), 5x ((Coal)), 2x ((Nails)), 12x ((Scrap Metal))[/td][/tr][tr][td]((Milk Carton))[/td][td]Event[/td][td]*Event Craftable*[/td][/tr][tr][td]((Mulberry Snapper))[/td][td]*[/td][td]Fishing: Pirate's Cove[/td][/tr][tr][td]((Mushroom))[/td][td]*[/td][td]Farming lvl 60: ((Mushroom Spores))
Exploring: Small Cave, Forest, Small Spring, Cane Pole Ridge, Misty Forest
[[Red Squirrel]] (lvl 1+)[/td][/tr][tr][td]((Mushroom Paste))[/td][td]*[/td][td]Crafting lvl 3: 3x ((Mushroom))
[[Banded Armadillo]] (lvl 3+)[/td][/tr][tr][td]((Mushroom Stew))[/td][td]*****[/td][td]Cooking lvl 20: 180x ((Coal)), 100x ((Mushroom)), 60x ((Peppers)), 60x ((Carrot)), 32x ((Leek)), 20x ((Onion)), 1x ((Cooking Pot)), 1x ((Bone Broth))[/td][/tr][tr][td]((Mussel))[/td][td]***[/td][td]Fishing: Small Island[/td][/tr][tr][td]((Mystic Ring))[/td][td]***[/td][td]Crafting lvl 23: 1x ((Aquamarine)), 2x ((Emerald)), 1x ((Iron Ring)), 3x ((Mushroom Paste)), 1x ((Stone))
[[Cobalt Tarantula]] (lvl 3+)[/td][/tr][tr][td]((Neigh))[/td][td]*****[/td][td]Cooking lvl 30: 180x ((Coal)), 50x ((Carrot)), 45x ((Peppers)), 40x ((Peas)), 30x ((Cucumber)), 20x ((Onion)), 10x ((Tomato)), 1x ((Cooking Pot)), 1x ((Bone Broth))[/td][/tr][tr][td]((Octopus))[/td][td]****[/td][td]Fishing: Vast Ocean
[[Emperor Penguin]] (lvl 1+)[/td][/tr][tr][td]((Onion))[/td][td]***[/td][td]Farming lvl 12: ((Onion Seeds))
[[Strange Onion]] (lvl 1+)[/td][/tr][tr][td]((Onion Soup))[/td][td]*****[/td][td]Cooking lvl 5: 60x ((Coal)), 50x ((Onion)), 1x ((Cooking Pot)), 1x ((Bone Broth))[/td][/tr][tr][td]((Orange Juice))[/td][td]***[/td][td]Crafting lvl 5: 1x ((Glass Bottle)), 6x ((Orange))
[[Gray Hedgehog]] (lvl 3+), [[Greater Capybara]] (lvl 3+)[/td][/tr][tr][td]((Orcafish))[/td][td]*[/td][td]Fishing: Pirate's Cove[/td][/tr][tr][td]((Over the Moon))[/td][td]*****[/td][td]Cooking lvl 10: 120x ((Coal)), 3x ((Leek)), 3x ((Corn)), 3x ((Steak)), 1x ((Salt)), 1x ((Herbs))[/td][/tr][tr][td]((Peach Juice))[/td][td]*****[/td][td]Crafting lvl 61: 1x ((Glass Bottle)), 10x ((Peach))[/td][/tr][tr][td]((Pear Grease))[/td][td]*****[/td][td]Crafting lvl 84: 5x ((Blue Gel)), 1x ((Glass Bottle)), 30x ((Prickly Pear))[/td][/tr][tr][td]((Pearl))[/td][td]**[/td][td]Fishing: Emerald Beach
[[Magpie Cat]] (lvl 6+)
Open ((Large Chest 01)): 50 each[/td][/tr][tr][td]((Pearl Necklace))[/td][td]**[/td][td]Crafting lvl 16: 1x ((Iron Ring)), 1x ((Pearl)), 1x ((Twine))[/td][/tr][tr][td]((Peas))[/td][td]**[/td][td]Farming lvl 4: ((Pea Seeds))
[[Tree Frog]] (lvl 1+)[/td][/tr][tr][td]((Peppers))[/td][td]**[/td][td]Farming lvl 1: ((Pepper Seeds))[/td][/tr][tr][td]((Pine Tree))[/td][td]*****[/td][td]Farming lvl 40: ((Pine Seeds))
[[Red Fox]] (lvl 3+)[/td][/tr][tr][td]((Plumbfish))[/td][td]*[/td][td]Fishing: Large Island
[[Frigate Macaw]] (lvl 1+)[/td][/tr][tr][td]((Potato))[/td][td]**[/td][td]Farming lvl 16: ((Potato Seeds))
[[Strange Onion]] (lvl 1+)
Open ((Grab Bag 01)): chance of 10-50[/td][/tr][tr][td]((Puffer))[/td][td]***[/td][td]Fishing: Emerald Beach
[[Tree Frog]] (lvl 3+)[/td][/tr][tr][td]((Pumpkin))[/td][td]*****[/td][td]Farming lvl 40: ((Pumpkin Seeds))
[[Strange Onion]] (lvl 6+)[/td][/tr][tr][td]((Purple Bag))[/td][td]***[/td][td]Crafting lvl 95: 1x ((Leather Bag)), 1x ((Purple Dye))[/td][/tr][tr][td]((Purple Butterfly Fish))[/td][td]*[/td][td]Fishing: Pirate's Cove[/td][/tr][tr][td]((Purple Diary))[/td][td]**[/td][td]Crafting lvl 6: 1x ((Mushroom Paste)), 1x ((Purple Parchment)), 1x ((White Parchment))[/td][/tr][tr][td]((Purple Dye))[/td][td]***[/td][td]Crafting lvl 73: 1x ((Glass Bottle)), 10x ((Purple Flower))[/td][/tr][tr][td]((Purple Parchment))[/td][td]*[/td][td]Crafting lvl 2: 3x ((Purple Flower))[/td][/tr][tr][td]((Quandary Chowder))[/td][td]*****[/td][td]Cooking lvl 25: 240x ((Coal)), 16x ((Corn)), 10x ((Milk)), 5x ((Potato)), 3x ((Carrot)), 3x ((Red Berries)), 2x ((Bacon)), 2x ((Herbs)), 1x ((Salt)), 1x ((Corn Oil)), 1x ((Cooking Pot)), 1x ((Bone Broth))[/td][/tr][tr][td]((Radish))[/td][td]****[/td][td]Farming lvl 10: ((Radish Seeds))[/td][/tr][tr][td]((Red Dye))[/td][td]***[/td][td]Crafting lvl 73: 1x ((Glass Bottle)), 2x ((Striped Feather))[/td][/tr][tr][td]((Red Shield))[/td][td]***[/td][td]Crafting lvl 95: 1x ((Red Dye)), 3x ((Steel)), 1x ((Wooden Shield))
Open ((Mystical Chest 02)): 3 each[/td][/tr][tr][td]((Red Starfish))[/td][td]**[/td][td]Fishing: Emerald Beach[/td][/tr][tr][td]((Redgill))[/td][td]**[/td][td]Fishing: Lake Minerva
[[Mandrill Baboon]] (lvl 6+)[/td][/tr][tr][td]((Rice))[/td][td]*****[/td][td]Farming lvl 91: ((Rice Seeds))[/td][/tr][tr][td]((Rope))[/td][td]*[/td][td]Crafting lvl 18: 3x ((Twine))
[[Siberian Husky]] (lvl 3+)
Open ((Small Chest 02)): 10 each[/td][/tr][tr][td]((Ruby))[/td][td]*[/td][td]Crafting lvl 8: 1x ((Stone)), 2x ((Unpolished Ruby))
Open ((Small Chest 01)): 10 each
Open ((Large Chest 01)): 50 each[/td][/tr][tr][td]((Ruby Coral))[/td][td]*[/td][td]Fishing: Large Island
[[Emperor Penguin]] (lvl 6+)[/td][/tr][tr][td]((Ruby Fish))[/td][td]***[/td][td]Fishing: Vast Ocean, Emerald Beach[/td][/tr][tr][td]((Ruby Ring))[/td][td]**[/td][td]Farming lvl 10: 1x ((Iron Ring)), 1x ((Mushroom Paste)), 1x ((Ruby))
[[Cobalt Tarantula]] (lvl 3+)
Open ((Medium Chest 02)): 5 each[/td][/tr][tr][td]((Runestone 01))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 02))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 03))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 04))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 05))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 06))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 07))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 08))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 09))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 10))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 11))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 12))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 13))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 14))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 15))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 16))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 17))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 18))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 19))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Runestone 20))[/td][td]*****[/td][td][[Runestones]][/td][/tr][tr][td]((Salt))[/td][td]****[/td][td]Crafting lvl 70: 1x ((Hammer)), 50x ((Salt Rock))
[[Red Dragon]] (lvl 6+)
Open ((Large Chest 03)): 10 each[/td][/tr][tr][td]((Sand))[/td][td]*[/td][td]Crafting lvl 44: 1x ((Leather)), 5x ((Sandstone))
Exploring: Jundland Desert[/td][/tr][tr][td]((Scissors))[/td][td]**[/td][td]Crafting lvl 37: 1x ((Iron Ring)), 1x ((Nails)), 2x ((Steel)), 1x ((Stone)), 2x ((Wood))[/td][/tr][tr][td]((Sea Catfish))[/td][td]*[/td][td]Fishing: Large Island
[[Emperor Penguin]] (lvl 6+)[/td][/tr][tr][td]((Sea Crest))[/td][td]*[/td][td]Fishing: Glacier Lake[/td][/tr][tr][td]((Sea Pincher Special))[/td][td]****[/td][td]Cooking lvl 30: 240x ((Coal)), 11x ((Lemon)), 10x ((Honey)), 7x ((Milk)), 5x ((Onion)), 3x ((Crab)), 1x ((Essence of Slime)), 1x ((Cooking Pot))[/td][/tr][tr][td]((Seahorse))[/td][td]***[/td][td]Fishing: Emerald Beach
[[Emperor Penguin]] (lvl 1+)[/td][/tr][tr][td]((Seaweed))[/td][td]*****[/td][td]Fishing: Small Island[/td][/tr][tr][td]((Seeker))[/td][td]*[/td][td]Fishing: Glacier Lake[/td][/tr][tr][td]((Serpent Eel))[/td][td]*[/td][td]Fishing: Large Island
[[Emperor Penguin]] (lvl 6+)[/td][/tr][tr][td]((Shimmer Ring))[/td][td]**[/td][td]Crafting lvl 26: 1x ((Iron Ring)), 1x ((Mushroom Paste)), 1x ((Shimmer Topaz))
[[Cobalt Tarantula]] (lvl 3+)
Open ((Medium Chest 02)): 5 each[/td][/tr][tr][td]((Shimmer Stone))[/td][td]*[/td][td]Crafting lvl 4: 2x ((Unpolished Shimmer Stone))
[[Pet Rock]] (lvl 6+)[/td][/tr][tr][td]((Shimmer Topaz))[/td][td]*[/td][td]Crafting lvl 19: 3x ((Shimmer Quartz))
[[Mandrill Baboon]] (lvl 1+), [[Pet Rock]] (lvl 3+)
Open ((Large Chest 01)): 50 each[/td][/tr][tr][td]((Shovel))[/td][td]*[/td][td]Crafting lvl 4: 1x ((Board)), 2x ((Iron)), 1x ((Mushroom Paste)), 1x ((Stone))
[[Wild Boar]] (lvl 3+)[/td][/tr][tr][td]((Shrimp))[/td][td]**[/td][td]Fishing: Vast Ocean[/td][/tr][tr][td]((Shrimp-a-Plenty))[/td][td]*****[/td][td]Cooking lvl 35: 240x ((Coal)), 100x ((Peas)), 30x ((Small Prawn)), 10x ((Rice)), 5x ((Snail)), 2x ((Salt)), 1x ((Cooking Pot)), 1x ((Bone Broth))[/td][/tr][tr][td]((Skipjack))[/td][td]*[/td][td]Fishing: Vast Ocean
[[Emperor Penguin]] (lvl 1+), [[Tree Frong]] (lvl 3+)[/td][/tr][tr][td]((Small Prawn))[/td][td]*[/td][td]Fishing: Small Island[/td][/tr][tr][td]((Snow Globe))[/td][td]Event[/td][td]*Event Craftable*[/td][/tr][tr][td]((Snowman))[/td][td]Event[/td][td]*Event Craftable*[/td][/tr][tr][td]((Speckled Grouper))[/td][td]*[/td][td]Fishing: Pirate's Cove[/td][/tr][tr][td]((Spiked Shell))[/td][td]*****[/td][td]Fishing: Emerald Beach[/td][/tr][tr][td]((Spiral Shell))[/td][td]*[/td][td]Fishing: Large Island[/td][/tr][tr][td]((Spool of Copper))[/td][td]*****[/td][td]Crafting lvl 83: 10X ((Copper Wire)), 1x ((Metal Spool))[/td][/tr][tr][td]((Spoon))[/td][td]**[/td][td]Crafting lvl 76: 1x ((Axe)), 1x ((Bone)), 1x ((Twine))[/td][/tr][tr][td]((Starfish))[/td][td]**[/td][td]Fishing: Emerald Beach[/td][/tr][tr][td]((Steel))[/td][td]*[/td][td]Crafting lvl 15: 1x ((Carbon Sphere)), 1x ((Glass Orb)), 10x ((Iron))
[[Banded Armadillo]] (lvl 3+), [[Green Python]] (lvl 3+), [[Wild Boar]] (lvl 6+)
Open ((Large Chest 02)): 5 each
Hourly production: [[Steelworks]][/td][/tr][tr][td]((Steel Plate))[/td][td]*****[/td][td]Crafting lvl 75: 2x ((Emberstone)), 4x ((Small Bolt)), 2x ((Steel))[/td][/tr][tr][td]((Steel Wire))[/td][td]*[/td][td]Crafting lvl 50: 1x ((Carbon Sphere)), 10x ((Iron)), 1x ((Stone))
[[Banded Armadillo]] (lvl 6+)
Hourly production: [[Steelworks]][/td][/tr][tr][td]((Stingray))[/td][td]**[/td][td]Fishing: Vast Ocean, Emerald Beach[/td][/tr][tr][td]((Stone Jelly))[/td][td]*[/td][td]Fishing: Glacier Lake[/td][/tr][tr][td]((Sturdy Bow))[/td][td]***[/td][td]Crafting level 60: 2x ((Mushroom Paste)), 4x ((Oak)), 1x ((Steel)), 2x ((Stone)), 2x ((Twine))[/td][/tr][tr][td]((Sturdy Box))[/td][td]*[/td][td]Crafting lvl 7: 2x ((Iron)), 6x ((Nails)), 6x ((Wood Plank))[/td][/tr][tr][td]((Sturdy Shield))[/td][td]*[/td][td]Crafting lvl 20: 6x ((Iron)), 6x ((Nails)), 1x ((Wood Plank))
[[Mandrill Baboon]] (lvl 1+)[/td][/tr][tr][td]((Sturdy Sword))[/td][td]***[/td][td]Crafting lvl 45: 2x ((Iron)), 1x ((Leather)), 1x ((Mushroom Paste)), 1x ((Steel))[/td][/tr][tr][td]((Sunfish))[/td][td]*[/td][td]Fishing: Crystal River[/td][/tr][tr][td]((Sunflower))[/td][td]***[/td][td]Farming lvl 80: ((Sunflower Seeds)), (or ((Mega Sunflower Seeds)) from [[Strange Onion]] (lvl 6+) )
[[Brown Bear]] (lvl 3+)
Open ((Mystical Chest 02)): 2 each[/td][/tr][tr][td]((Swordfish))[/td][td]*[/td][td]Fishing: Large Island
[[Emperor Penguin]] (lvl 6+)[/td][/tr][tr][td]((Tomato))[/td][td]***[/td][td]Farming lvl 18: ((Tomato Seeds))
[[Strange Onion]] (lvl 1+)[/td][/tr][tr][td]((Torch Fish))[/td][td]*[/td][td]Fishing: Lake Minerva
[[Gray Hedgehog]] (lvl 6+)[/td][/tr][tr][td]((Treasure Chest))[/td][td]*[/td][td]Crafting lvl 32: 12x ((Iron)), 22x ((Nails)), 6x ((Wood Plank))[/td][/tr][tr][td]((Trout))[/td][td]*[/td][td]Fishing: Crystal River, Farm Pond, Lake Tempest
[[Brown Bear]] (lvl 1+)
Daily production [[Trout Farm]][/td][/tr][tr][td]((Twine))[/td][td]*[/td][td]Crafting lvl 5: 2x ((Straw)), 1x ((Wood))
[[Gray Hedgehog]] (lvl 3+)[/td][/tr][tr][td]((Unpolished Shimmer Stone))[/td][td]*[/td][td]Crafting lvl 65: 1x ((Emberstone)), 1x ((Sandstone))
Exploring: Mount Banon, Cane Pole Ridge
[[Siberian Husky]] (lvl 3+)[/td][/tr][tr][td]((Wagon Wheel))[/td][td]*[/td][td]Crafting lvl 31: 12x ((Board)), 14x ((Nails))[/td][/tr][tr][td]((Watermelon))[/td][td]****[/td][td]Farming lvl 23: ((Watermelon Seeds))
[[Strange Onion]] (lvl 3+)[/td][/tr][tr][td]((Wheat))[/td][td]*****[/td][td]Farming lvl 50: ((Wheat Seeds))[/td][/tr][tr][td]((White Parchment))[/td][td]*[/td][td]Crafting lvl 2: 3x ((White Parchment))[/td][/tr][tr][td]((Wine))[/td][td]*****[/td][td]Crafting lvl 1: 1x ((Glass Bottle)), 100x ((Grapes))
[[Green Python]] (lvl 6+)[/td][/tr][tr][td]((Wizard Hat))[/td][td]****[/td][td]Crafting lvl 17: 2x ((Leather)), 10x ((Purple Flower)), 3x ((Twine))
[[Green Python]] (lvl 3+)[/td][/tr][tr][td]((Wood Plank))[/td][td]*[/td][td]Crafting lvl 1: 4x ((Board)), 4x ((Nails))
Open ((Small Chest 02)): 10 each[/td][/tr][tr][td]((Wooden Barrel))[/td][td]*[/td][td]Crafting lvl 10: 10x ((Board)), 4x ((Iron)), 10x ((Nails))[/td][/tr][tr][td]((Wooden Bow))[/td][td]***[/td][td]Crafting lvl 30: 1x ((Fern Leaf)), 2x ((Iron)), 2x ((Twine)), 4x ((Wood))[/td][/tr][tr][td]((Wooden Box))[/td][td]*[/td][td]Crafting lvl 1: 6x ((Nails)), 6x ((Wood Plank))[/td][/tr][tr][td]((Wooden Shield))[/td][td]*[/td][td]Crafting lvl 13: 1x ((Iron)), 4x ((Nails)), 1x ((Wood Plank))[/td][/tr][tr][td]((Wooden Sword))[/td][td]*[/td][td]Crafting lvl 27: 1x ((Board)), 2x ((Iron)), 4x ((Twine))[/td][/tr][tr][td]((Wrench))[/td][td]***[/td][td]Crafting lvl 75: 5x ((Emberstone)), 1x ((Steel))[/td][/tr][tr][td]((Yarn))[/td][td]*[/td][td]Crafting lvl 50: 4x ((Twine))[/td][/tr][tr][td]((Yellow Perch))[/td][td]*[/td][td]Fishing: Small Pond, Forest Pond, Farm Pond, Lake Tempest[/td][/tr]

[/table]
* UR = unrated. Too new, or I haven't worked on it enough to give a rating.

** I will eventually do detailed info for each runestone, but for now that page gives most of the info you actually need[/center][/s]

[color=darkcyan][b]What's the deal with Crops?[/b][/color][s]
Check out [[kings crop page]] for some handy info about crops!
[/s]

[center][[kp]][/center]