name: kings page
updated_datetime: '2022-10-18 18:17:20.000000'
---
((Puffer)) [s][color=green][user]Ffff[/user] was here![/color][/s]

[color=red]WIP below this line[/color]
[line]

[center][size=16]Fishing is a skill you can level up on FarmRPG.[/size][/center]
[line][center][b][color=mediumpurple][size=20]Beginner's Guide[/size][/color][/b][/center]
[size=14][color=mediumslateblue]How to Catch a Fish[/color][/size][s]
First wait to see the fish's shadow appear, then tap it.  
[img]https://i.imgur.com/EXAYeOG.gif[/img]
You will then see a moving blue dot that you need to tap fast enough to catch the fish. There are 4 possible patterns that will be at various speeds depending on your fishing location. The patterns may also be inverted.
Pattern 1 - Full swing right to left
[img]https://i.imgur.com/nE8Rste.gif[/img]
Pattern 2 - Full swing right to left with a pause in the middle in one direction
[img]https://i.imgur.com/Yo7INX7.gif[/img]
Pattern 3 - Semi-full swing, offset a bit to the left or right
[img]https://i.imgur.com/IuRmjZH.gif[/img]
Pattern 4 - Half-swing from center to right
[img]https://i.imgur.com/yZOeJfB.gif[/img]
The dot will move faster in fishing zones you unlock at higher levels.

[hl=mediumseagreen]Tip[/hl]: Rather than chasing the dot with your finger or cursor, keep position on one side of the catch bar, and start tapping as the dot moves towards the edge.[/s]
[size=14][color=mediumslateblue]Fishing Streaks[/color][/size][s]
See [[Fishing Streaks]] for all the details.
Special baits, [farm supply] perks, & skill point perks stack with streaks.
[hl=mediumseagreen]Nets have no effect on fishing streaks[/hl]. Only manual fishing.

Drink ((iced tea)) to restore a lost fishing streak. 
Iced Tea is rewarded from quests, craftable, tradable, and available in the [Flea Market].[/s]
[size=14][color=mediumslateblue]Fishing Nets[/color][/size][s]
At Farming level 20, you can purchase a forest, which is the only location you can find ((antler)).
Fishing nets are mailable, antlers are not.
Fishing nets catch 10-15 fish at once (see [[perks]]).
The &quot;chance&quot; of getting each item is the same no matter how you fish, you're just getting more items at once.
Fishing nets can catch Runestones & Super Rares.
[b][i][color=crimson]Fishing nets do NOT increase your fishing streak, nor do they catch the Gold Fish mentioned below.[/color][/i][/b]

[color=#FF69B4]Large Nets[/color] ((Large Net))are available to craft at crafting level 92 and require 25 Fishing Nets. With the existing [supply] &quot;Reinforced Netting&quot; perk, Large Nets catch 400 fish per net (25 more than using 25 regular nets manually). Without the perk, it is a 1-to-1 ratio.

[/s]
[size=14][color=mediumslateblue]Using, Losing, & Obtaining Bait[/color][/size][s]
To fish, you need some bait.
You can buy worms at the country store.
The rest you get from your farm buildings.

Different baits have special abilities. 
Click [[Baits]] to read about them!
All baits are mailable.

You lose 1 bait each time you miss or catch a fish.
There are some Bait Saver [[Perks]].
[/s]
[center][size=17][b]Click &quot;spoiler&quot; below for an excellent youtube video explaining fishing[/b][/size][s][yt]sb9zwJ_RtwM[/yt][/center][/s]
[line][center][b][color=mediumpurple][size=18]Special Cases[/size][/color][/b][/center]
[size=14][color=mediumslateblue]Golden Fish[/color][/size][s]
Gold fish can ONLY be caught manually. No nets, no charters. Just you and the sea.
They will state this in their item description as well.
See [[Manual Fish]] for the full list of manual only fish.
[/s]
[size=14][color=mediumslateblue]Runestones & Super Rares[/color][/size][s]
Runestones:
Can be caught with fishing nets or manual fishing.
Can NOT be found using Charters.

Super Rares:
Can be found with fishing nets and charters.
The only outlier is ((gold boot)), which can only be found by manual fishing.[/s]
[size=14][color=mediumslateblue]Pet Exclusive Fish[/color][/size][s]
The following are currently only obtainable with level 6 pets.
((large clam shell))((goldfish))((shinefish))((gold crab))((Anglerfish))
See [[Pet Shop]] for more.[/s]
[line][center][b][color=mediumpurple][size=18]Everything Else[/size][/color][/b][/center]
[size=14][color=mediumslateblue]Fishing Zone Unlocks[/color][/size][s]
[list][item]Small Pond - Level 1 Fishing[/item][item]Farm Pond - Level 1 Fishing, purchasable at your farm.[/item][item]Forest Pond - Level 5 Fishing[/item][item]Lake Tempest - Level 10 Fishing[/item][item]Small Island - Level 20 Fishing[/item][item]Crystal River - Level 30 Fishing[/item][item]Emerald Beach - Level 40 Fishing[/item][item]Vast Ocean - Level 50 Fishing[/item][item]Lake Minerva - Level 60 Fishing & Lava Sphere[/item][item]Large Island - Level 70 Fishing & Tribal Mask[/item][item]Pirate's Cove - Level 80 Fishing & Mapping Compass[/item][/list]
See [[Missing Required Item]] for more on those last two.[/s]
[size=14][color=mediumslateblue]Building Upgrades Related to Fishing[/color][/size][s]
[[Farm Pond]] - Fishing Level 5
[[Worm Habitat]] - Fishing Level 10
[[Trout Farm]] - Fishing Level 15 & requires Farm Pond
See [[Building Upgrades]] for more.[/s]
[size=14][color=mediumslateblue]Where To Fish[/color][/size][s]
[[Fishing Drops Zone]] - List of all drops per zone

Unofficial drop rates: [[community guides]]

Manual fishing at [[Farm Pond]] will regenerate +2 Stamina per fish caught, up to your max limit.[/s]
[size=14][color=mediumslateblue]Fishing Boosts[/color][/size][s]
[supply] perks:
[list][item]Fishing Almanac: 10% more fishing xp[/item][item]Reinforced Netting: more fish from nets/large nets[/item][/list]
Skill [[Perks]]:
[list][item]Fishing Primer I/II: 10% more fishing xp each[/item][item]Bait Saver I-IV: 5-20% chance to not use up bait with manual fishing[/item][item]Double Hooks: 20% chance for +1 fish per catch with manual fishing (works for streaks)[/item][item]Fishing Trawl (from Tower 80 artifact): Large Nets catch +100 fish[/item][/list]
[[Meals]] (Temporary buffs: Accessible through [[Cooking]] or trading):
[list][item]Cat's Meow: + 2-6 fish per catch with manual fishing (works for streaks)[/item][item]Sea Pincher Special: +10% fish caught with nets/large nets[/item][/list]
[/s]
[line][Library] - [[FAQ]]

[line]FARMING[line]

[center][size=16]Farming is a skill you can level up on FarmRPG.[/size][/center]
[line][center][b][color=green][size=20]The Basics[/size][/color][/b][/center]
To farm, you need to start your farm and get some seeds from the [cs] in [[Town]].  Seeds will grow into crops after a certain amount of time.  Just come back to your farm and harvest the crops when they are ready.

[b]What do I do with the crops I have grown?[/b][s]
The best thing to do is go to the [fm] in [[Town]] and sell the crops you have grown.  You'll earn Silver from your effort that you can use to buy more seeds or do other things around Farm RPG. Later on, you will also need many crops for [[Help Requests]].
[/s]
[b]Will crops die if you don't harvest them soon enough?[/b][s]
No! Currently there is no penalty for not harvesting your crops.  They will be there even if you need a week to come back to the game.
[/s]
[b]How do I get better crops?[/b][s]
As you grow crops you improve your [[Farming Skill]] and as that increases you can buy slower crops from the [cs].  Slower crops can sell for more Silver.
[/s]
[b]Does crop income go up with slower growing seeds?[/b][s]Yes!  The first 4 or 5 seeds will all make about the same amount of profit, but after you start getting seeds that take hours to grow you will see your profits curve up nicely.
[/s]
[b]What can I add to my farm?[/b][s]
There are a number of buildings you can buy for your farm as you level up. Some provide passive production, inventory space, or let you purchase animals for your farm. A full list can be found at [[Building Upgrades]] and some important ones are listed below:

-[[Chicken Coop]] - Farming Level 5
-[[Cow Pasture]] - Farming Level 15
-[[Storehouse]] - Farming level 20
-[[Vineyard]] - Farming Level 25
-[[Farmhouse]] - Farming/Exploring level 30
-[[Orchard]] - Exploring level 15
[/s]

[line]
[center][b][color=green][size=20]Helpful Info/Tables[/size][/color][/b][/center]
[b]Farming Experience[/b][s]
You gain farming experience by planting and growing crops, but also by buying buildings and crop rows at your farm. You get 1 farming xp per silver spent to get the building. For example, the first extra row of crops costs 1,000 silver to build and provides 1,000 XP towards farming. Only the building's initial cost gives farming experience though, upgrades inside those buildings do not. Adding more chickens to your [[Chicken Coop]] does not give more farming experience. Crop rows and farm buildings do get a bonus from holiday events but do not benefit from the farming XP perks. Despite not being a building on your farm itself, buying a [[Kitchen]] DOES give the amount of silver in farming xp!

Crops all give a flat 15 experience when planted. They then give a set amount of experience, based on the type of crop, when they are harvested. Crops gained by the Double Prize perks do not give xp. Harvesting mega beets gives the same xp as harvesting regular beets.

The following table shows all crops cost, level, experience, time to grow, XP, and silver gained per hour for these crops, assuming you have no perks unlocked to speed up growing time, boost farming xp or increase the base silver selling price, for 1 plot.

[table][tr][th]Name[/th][th]Level[/th][th]Cost[/th][th]XP[/th][th]Grow Time[/th][th]XP/Hour[/th][th]Sell Price[/th][th]Profit[/th][th]Profit/Hour[/th][/tr][tr][td]Peppers((peppers))[/td][td]1[/td][td]9[/td][td]10[/td][td]1 minute[/td][td]600[/td][td]10[/td][td]1[/td][td]60[/td][/tr][tr][td]Carrot((Carrot))[/td][td]2[/td][td]18[/td][td]20[/td][td]2 minutes[/td][td]600[/td][td]20[/td][td]2[/td][td]60[/td][/tr][tr][td]Pea((peas))[/td][td]4[/td][td]29[/td][td]30[/td][td]3 minutes[/td][td]600[/td][td]32[/td][td]3[/td][td]60[/td][/tr][tr][td]Cucumber((cucumber))[/td][td]6[/td][td]38[/td][td]40[/td][td]4 minutes[/td][td]600[/td][td]42[/td][td]4[/td][td]60[/td][/tr][tr][td]Eggplant((eggplant))[/td][td]8[/td][td]47[/td][td]50[/td][td]5 minutes[/td][td]600[/td][td]53[/td][td]6[/td][td]72[/td][/tr][tr][td]Radish((radish))[/td][td]10[/td][td]100[/td][td]100[/td][td]10 minutes[/td][td]600[/td][td]113[/td][td]13[/td][td]78[/td][/tr][tr][td]Onion((onion))[/td][td]12[/td][td]159[/td][td]150[/td][td]15 minutes[/td][td]600[/td][td]180[/td][td]21[/td][td]84[/td][/tr][tr][td]Hops((hops))[/td][td]14[/td][td]212[/td][td]200[/td][td]20 minutes[/td][td]600[/td][td]240[/td][td]28[/td][td]84[/td][/tr][tr][td]Potato((potato))[/td][td]16[/td][td]267[/td][td]250[/td][td]25 minutes[/td][td]600[/td][td]303[/td][td]36[/td][td]86[/td][/tr][tr][td]Tomato((tomato))[/td][td]18[/td][td]330[/td][td]300[/td][td]30 minutes[/td][td]600[/td][td]375[/td][td]45[/td][td]90[/td][/tr][tr][td]Leeks((leek))[/td][td]20[/td][td]680[/td][td]600[/td][td]1 hour[/td][td]600[/td][td]775[/td][td]95[/td][td]95[/td][/tr][tr][td]Watermelon((watermelon))[/td][td]23[/td][td]1,400[/td][td]840[/td][td]2 hours[/td][td]420[/td][td]1,600[/td][td]200[/td][td]100[/td][/tr][tr][td]Corn((corn))[/td][td]26[/td][td]2,960[/td][td]1,680[/td][td]4 hours[/td][td]420[/td][td]3,400[/td][td]440[/td][td]110[/td][/tr][tr][td]Cabbage((cabbage))[/td][td]30[/td][td]6,080[/td][td]3,360[/td][td]8 hours[/td][td]420[/td][td]7,000[/td][td]920[/td][td]115[/td][/tr][tr][td]Pine Tree ((pine tree))[/td][td]40[/td][td]9,000[/td][td]5,000[/td][td]8 hours[/td][td]625[/td][td]10,000[/td][td]1,000[/td][td]125[/td][/tr][tr][td]Pumpkin((pumpkin))[/td][td]40[/td][td]9,360[/td][td]5,040[/td][td]12 hours[/td][td]420[/td][td]10,800[/td][td]1,440[/td][td]120[/td][/tr] [tr][td]Wheat((wheat))[/td][td]50[/td][td]19,440[/td][td]10,080[/td][td]24 hours[/td][td]420[/td][td]22,500[/td][td]3,060[/td][td]128[/td][/tr][tr][td]Mushrooms ((mushroom))[/td][td]60[/td][td]3,000[/td][td]100[/td][td]1.5 hours[/td][td]67[/td][td] Don't sell,[/td][td]Go make[/td][td]((Mushroom paste))[/td][/tr][tr][td]Broccoli((broccoli))[/td][td]60[/td][td]42,880[/td][td]20,160[/td][td]48 hours[/td][td]420[/td][td]50,000[/td][td]7,120[/td][td]148[/td][/tr][tr][td]Cotton((cotton))[/td][td]70[/td][td]84,000[/td][td]40,320[/td][td]96 hours[/td][td]420[/td][td]100,000[/td][td]16,000[/td][td]167[/td][/tr][tr][td]Sunflower((sunflower))[/td][td]80[/td][td]126,000[/td][td]60,480[/td][td]144 hours[/td][td]420[/td][td]153,000[/td][td]27,000[/td][td]188[/td][/tr][tr][td]Beet((beet))[/td][td]90[/td][td]189,000[/td][td]90,720[/td][td]216 hours[/td][td]420[/td][td]230,000[/td][td]41,000[/td][td]190[/td][/tr][tr][td]Rice((rice))[/td][td]91[/td][td]200,000[/td][td]100,000[/td][td]240 hours[/td][td]417[/td][td]250,000[/td][td]50,000[/td][td]208[/td][/tr][/table]
[/s]
[b]Farming Profit[/b][s]
[size=17][b]All of the following is true for pre-tower perks and does not include farming primer XP perks[/b][/size]
More analysis provides some interesting insight. The XP/Hour, in the Farming Experience table above, only considers the Harvest XP of the crops, and ignores the 15 XP for the initial planting. Below, this is factored in, giving Peppers a huge jump. Max Perks XP/Hour factors in the maximum quick farming and irrigation perks, to cut growing time by 80%. The max perks profit for hour factors in the maximum growth speed, the maximum selling price perks of +60%, and the Double Prizes perks, with an assumed average of 40% of the crops being doubled.

[b]NOTE[/b]: While Peppers do give the maximum XP/hour of any grown crop if you harvest and replant continuously, it is still a tiny amount compared what you receive from crop rows/farm buildings and later for Beets grown with Grape Juice. Don't feel that you have to do the every-few-seconds grind unless you enjoy it.

[table][tr][th]Name[/th][th]Total XP[/th][th]Total XP/Hour[/th][th]Max Perks XP/Hour[/th][th]Max Perks Profit/Hour*[/th][th]Profit/Row with GJ**[/th][/tr][tr][td]((Peppers)) Pepper[/td][td]25[/td][td]1,500[/td][td]7,500[/td][td]4,020[/td][td]54[/td][/tr][tr][td]((Carrot)) Carrot[/td][td]35[/td][td]1,050[/td][td]5,250[/td][td]4,020[/td][td]107[/td][/tr][tr][td]((Peas)) Pea[/td][td]45[/td][td]900[/td][td]4,500[/td][td]4,268[/td][td]171[/td][/tr][tr][td]((Cucumber)) Cucumber[/td][td]55[/td][td]825[/td][td]4,125[/td][td]4,206[/td][td]224[/td][/tr][tr][td]((eggplant)) Eggplant[/td][td]65[/td][td]780[/td][td]3,900[/td][td]4,303[/td][td]287[/td][/tr][tr][td]((radish)) Radish[/td][td]115[/td][td]690[/td][td]3,450[/td][td]4,594[/td][td]612[/td][/tr][tr][td]((onion)) Onion[/td][td]165[/td][td]660[/td][td]3,300[/td][td]4,884[/td][td]977[/td][/tr][tr][td]((hops)) Hops[/td][td]215[/td][td]645[/td][td]3,225[/td][td]4,884[/td][td]1,302[/td][/tr][tr][td]((potato)) Potato[/td][td]265[/td][td]636[/td][td]3,180[/td][td]4,941[/td][td]1,647[/td][/tr][tr][td]((tomato)) Tomato[/td][td]315[/td][td]630[/td][td]3,150[/td][td]5,100[/td][td]2,040[/td][/tr][tr][td]((Leek))Leeks[/td][td]615[/td][td]615[/td][td]3,075[/td][td]5,280[/td][td]4,224[/td][/tr][tr][td]((Watermelon)) Watermelon[/td][td]855[/td][td]428[/td][td]2,138[/td][td]5,460[/td][td]8,736[/td][/tr][tr][td]((corn)) Corn[/td][td]1,695[/td][td]424[/td][td]2,119[/td][td]5,820[/td][td]18,624[/td][/tr][tr][td]((cabbage)) Cabbage[/td][td]3,375[/td][td]422[/td][td]2,109[/td][td]6,000[/td][td]38,400[/td][/tr][tr][td]((Pine tree))Pine Tree[/td][td]5,015[/td][td]627[/td][td]3,134[/td][td]Math is hard -KiaKatt * Maybe this is 6,521? -Ffff * Actually 8,375 lol -Rkm13[/td][td]Math is hard -KiaKatt * Maybe this is 41,739? -Ffff * Actually 53,600 lol -Rkm13[/td][/tr][tr][td]((pumpkin)) Pumpkin[/td][td]5,055[/td][td]421[/td][td]2,106[/td][td]6,180[/td][td]59,328[/td][/tr][tr][td]((wheat)) Wheat[/td][td]10,095[/td][td]421[/td][td]2,103[/td][td]6,450[/td][td]123,840[/td][/tr][tr][td]((mushroom)) Mushrooms[/td][td]100[/td][td]67[/td][td]grow for[/td][td]paste, not[/td][td]for profit[/td][/tr][tr][td]((broccoli)) Broccoli[/td][td]20,175[/td][td]420[/td][td]2,102[/td][td]7,200[/td][td]276,480[/td][/tr][tr][td]((cotton)) Cotton[/td][td]40,335[/td][td]420[/td][td]2,101[/td][td]7,292[/td][td]560,000[/td][/tr][tr][td]((sunflower)) Sunflower[/td][td]60,495[/td][td]420[/td][td]2,101[/td][td]7,525[/td][td]866,880[/td][/tr][tr][td]((beet)) Beet[/td][td]90,735[/td][td]420[/td][td]2,100[/td][td]7,551[/td][td]1,304,800[/td][/tr][tr][td]((rice))Rice[/td][td]100,015[/td][td]417[/td][td]2,083[/td][td]7,500[/td][td]1,440,000[/td][/tr]
[/table]

*Assumes 60% bonus silver selling price, 80% bonus to growth speed, 40% double prize (averaged out)
** Assumes items listed above, 4 plots per crop row, when Grape Juice is used to mature the plants immediately.
[/s]
[b]Farming Boosts[/b][s]
[supply] perks:
[list][item]Irrigation System I/II: Crops grow 10/20% faster[/item][item]Farming Almanac: 10% more xp from planting/harvesting crops[/item][/list]
Skill [[Perks]]:
[list][item]Farming Primer I/II: 10% more xp from planting/harvesting crops each[/item][item]Quicker Farming I-IV: Crops grow 5-20% faster[/item][item]Double Prizes I/II: 15/25% chance a harvest will yield x2 of the crop[/item][item]Enriched Soil (From Tower 10 artifact): Crops grow 10% faster[/item][/list]
[[Meals]] (Temporary buffs: Accessible through [[Cooking]] or trading):
[list][item]Breakfast Boost: Crops with a base grow time under 5 minutes are grown instantly ([color=red]NOTE:[/color] this effect only works on crops you plant after you have eaten the meal)[/item][/list]
With all Crop speed perks, seeds will fully grow in 1/10th the time
[/s]
[line][Library] - [[FAQ]]

[line]EXPLORING[line]

[center][size=16]Exploring is a skill you can level up on FarmRPG.[/size][/center]
[line][center][b][color=orange][size=20]The Basics[/size][/color][/b][/center]
To explore, click &quot;Explore the Area&quot; on the Home menu. In the areas you can explore, you have the option to 'Continue' and see what happens. Each time you do this you use up stamina. Stamina refills 4 points per 2 minutes (8 per 2 minutes with Energy Drink perk enabled).

[b]How do I refill my stamina?[/b][s]
If you find apples, you can eat them while you are exploring to refill 15 stamina points.  Once you can make [[Orange Juice]], you can drink that to refill 100 stamina. Fishing with bait in the [[Farm Pond]] also helps recharge stamina.
[/s]
[b]How do I find items?[/b][s]
Just continue in each area and you will find items as you explore. You can also drink [[Lemonade]] to find multiple items at once.[/s]
[b]How do I get Exploring XP?[/b][s]
Every time you explore, you get 125 base experience, in all areas. You also get the XP added in for items you find while exploring. This is true, even if your inventory for that item is full. You don't get the extra item, but you do get the XP for it. There is also some bonus XP possible if you rank up your [[Stamina Effectiveness]].
[/s]
[b]What is stamina effectiveness[/b][s]
In any exploration location, click on the Info button. In addition to listing items that drop in this location, one of the [[Townsfolk]] has the option to help you explore more effectively, increasing the amount of stamina you use each time you explore. For more information, see [[Stamina Effectiveness]]
[/s]
[line][center][b][color=orange][size=20]Helpful Info[/size][/color][/b][/center]
[b]Building Upgrades[/b][s]
You can check them all out at [[Building Upgrades]] but some important ones are listed below:
[[Orchard]] - Exploring Level 15
[[Forest]] - Exploring Level 20
[[Farmhouse]] - Exploring Level 30 & Farming Level 30
[/s]
[b]Exploring Zone Unlocks[/b][s]
[list][item]Small Cave - Exploring Level 1[/item][item]Forest - Exploring level 1, purchasable at your farm[/item][item]Small Spring - Exploring level 5[/item][item]Highland Hills - Exploring level 10[/item][item]Cane Pole Ridge - Exploring level 20[/item][item]Misty Forest - Exploring level 30[/item][item]Black Rock Canyon - Exploring level 40[/item][item]Mount Banon - Exploring level 50[/item][item]Ember Lagoon - Exploring level 60 & Inferno Sphere[/item][item]Whispering Creek - Exploring level 70 & Compass[/item][item]Jundland Desert - Exploring level 80 | [color=red]Y73841 Detector required for full access[/color][/item][/list]
[/s]
[b]Exploring Boosts[/b][s]
[supply] Perks:
[list][item]Exploring Almanac: 10% more xp from exploring[/item][item]Lemon Squeezer: Lemonade/Arnold Palmers are give more items[/item][item]Sprint Shoes I/II: Doubles Stamina effectiveness (buying both is x4)[/item][item]Cinnamon Sticks: Apple Cider is 25% more effective[/item][/list]
Skill [[Perks]]:
[list][item]Exploring Primer I/II:10% more exploring xp each[/item][item]Wanderer I-IV: 4-13% chance exploring won't use stamina[/item][item]Energy Drink: +4 stamina regen every other minute[/item][/list]
[[Meals]] (Temporary buffs: Accessible through [[Cooking]] or trading):
[list][item]Onion Soup: +10% more exploring xp[/item][item]Quandary Chowder: +10% items from Lemonade/Arnold Palmers[/item][item]Neigh Neigh: Apple Cider uses 35% less stamina (this does not change items received, only stamina used)[/item][/list]
[/s]
[b]Drop Rates (Unofficial)[/b][s]
[[Exploring Drops]]
[/s]
[b]Expeditions[/b][s]
From the [[Town]] You can spend gold to explore while away via Expeditions. The rate is 1 gold per hour, per zone you choose to explore in, and you can send multiple expeditions at a time (only 1 per zone though). You can purchase the Star Map [supply] perk to double expedition effectiveness. 

[color=red][b]Expeditions are generally considered gold inefficient.[/b][/color] You would be better using your resources to trade for stamina and explore yourself.
[/s]
[line][Library] - [[FAQ]]

[line]CRAFTING[line]

In order to craft, you need to add a [[Workshop]] to your farm.

After that, if you have the correct items in your Inventory, things you can craft will automatically appear.  For a small cost you can create the items shown. You can also favorite certain craftable items so that they always are shown at the top of your crafting menu.

See [[crafting advice]] for a list of solid crafting options for XP and silver.

You can buy a [[Craftworks]] at crafting level 30. However it DOES NOT give you crafting xp, so most people only buy one or two slots while leveling up

[b]Is there a way to see what items are used to make other items?[/b]
Yes! From your inventory, you can tap on any items you have to see what they items are used for.

[b]How do I start crafting things early on?[/b]
Visit the Country Store and buy some Iron and Nails.  There are items you can craft early on that will help you level up. 

[[Building Upgrades]]
[[Sawmill]] - [[Forest]]
[[Ironworks]] - Crafting Level 30
[line][Library] - [[FAQ]]