name: KingTest1
updated_datetime: '2023-07-22 14:33:41.000000'
---
[b][[Magpie Cat]][/b]Level 1 Items - ((drum)) ((Crappie)) ((feathers)) ((Carp))Level 3 Items - ((Blue Catfish)) ((Blue shell)) ((bluegill)) ((blue feathers))Level 6 Items - ((pearl)) ((Gold feather)) ((globber)) ((Shinefish))[b]
[[Siberian Husky]][/b]Level 1 Items - ((wood)) ((Stone)) ((Fish bones)) ((bone))Level 3 Items - ((Unpolished Shimmer Stone)) ((horn)) ((Antler)) ((rope))Level 6 Items - ((Amethyst)) ((Cogwheel)) ((Small spring)) ((Large Clam Shell))[b]
[[Red Squirrel]][/b]Level 1 Items - ((mushroom)) ((Fern leaf)) ((purple flower)) ((acorn))Level 3 Items - ((arrowhead)) ((leather)) ((Coin purse)) ((ancient coin))Level 6 Items - ((4-leaf Clover)) ((dice)) ((Runestone 20)) ((Gold crab))[b]
[[Tawny Owl]][/b]Level 1 Items - ((Apple)) ((Orange)) ((lemon)) ((hide))Level 3 Items - ((eggs)) ((Bird egg)) ((Grapes)) ((honey))Level 6 Items - ((Prism Shard)) ((Gold Cucumber)) ((Runestone 11)) ((goldfish))[b]
[[Wild Boar]][/b]Level 1 Items - ((Coal)) ((Carbon Sphere)) ((3-leaf Clover)) ((Green Dye))Level 3 Items - ((Hammer)) ((axe)) ((Shovel)) ((Ladder))Level 6 Items - ((Steak)) ((Steel)) ((Moonstone)) ((Jade))[b]
[[Green Python]][/b]Level 1 Items - ((Iron)) ((hops)) ((Glass Orb)) ((horseshoe))Level 3 Items - ((bucket)) ((Shimmer Quartz)) ((Steel)) ((Wizard Hat))Level 6 Items - ((wine)) ((Gold carrot)) ((Runestone 15)) ((Skull coin))[b]
[[Ring-Tailed Lemur]][/b]Level 1 Items - ((Snail)) ((Caterpillar)) ((Fire Ant)) ((Giant Centipede))Level 3 Items - ((Shiny Beetle)) ((Horned Beetle)) ((Spider)) ((Ruby Scorpion))Level 6 Items - ((Amber)) ((dragonfly)) ((cyclops spider)) ((grasshopper))[b]
[[Mandrill Baboon]][/b]Level 1 Items - ((Corn)) ((Glass bottle)) ((Sturdy Shield)) ((Shimmer topaz))Level 3 Items - ((lemonade)) ((bone fish)) ((cotton)) ((Gold Eggplant))Level 6 Items - ((grape juice)) ((runestone 03)) ((gold peppers)) ((redgill))[b]
[[Tree Frog]][/b]Level 1 Items - ((peas)) ((cucumber)) ((hops)) ((cabbage))Level 3 Items - ((Green Chromis)) ((Puffer)) ((Green Jellyfish)) ((skipjack))Level 6 Items - ((Runestone 05)) ((Gold feather)) ((runestone 19)) ((gold leaf))[b]
[[Gray Hedgehog]][/b]Level 1 Items - ((cabbage)) ((explosive)) ((Straw)) ((cheese))Level 3 Items - ((orange juice)) ((twine)) ((gold cucumber)) ((Broccoli))Level 6 Items - ((runestone 07)) ((gold peas)) ((Green shield)) ((torch fish))[b]
[[Banded Armadillo]][/b]Level 1 Items - ((board)) ((feathers)) ((iron ring)) ((iron cup))Level 3 Items - ((mushroom paste)) ((leather)) ((steel)) ((magna quartz))Level 6 Items - ((small spring)) ((small screw)) ((small gear)) ((steel wire))[b]
[[Cobalt Tarantula]][/b]Level 1 Items - ((Eggplant)) ((Amethyst)) ((Emberstone)) ((Giant Centipede))Level 3 Items - ((Ruby Ring)) ((Emerald Ring)) ((Mystic Ring)) ((Shimmer Ring))Level 6 Items - ((Runestone 05)) ((runestone 10)) ((runestone 15)) ((Runestone 20))[b]
[[Pet Rock]][/b]Level 1 Items - ((Unpolished Ruby)) ((Unpolished Emerald)) ((Unpolished Jade)) ((Unpolished Garnet))Level 3 Items - ((Amethyst)) ((Lemon Quartz)) ((Shimmer Topaz)) ((Jade))Level 6 Items - ((Shimmer Stone)) ((Glass Orb)) ((Carbon Sphere)) ((Diamond))[b]
[[Frigate Macaw]][/b]Level 1 Items - ((clownfish)) ((fishing net)) ((eye patch)) ((plumbfish))Level 3 Items - ((pirate flag)) ((pirate bandana)) ((large chest 02)) ((blue dye))Level 6 Items - ((skeleton key)) ((crab claw)) ((large net)) ((anglerfish))[b]
[[Emperor Penguin]][/b]Level 1 Items - ((Marlin)) ((skipjack)) ((seahorse))  ((octopus))Level 3 Items - ((giant squid)) ((Blue Tiger Fish)) ((Fluorifish)) ((Barracuda))Level 6 Items - ((Swordfish)) ((Sea Catfish)) ((Serpent Eel)) ((Ruby Coral))[b]
[[Green Dragon]][/b]Level 1 Items - ((Runestone 01)) ((Runestone 02)) ((Runestone 03)) ((Runestone 04))Level 3 Items - ((Runestone 05)) ((Runestone 06)) ((Runestone 07)) ((Runestone 08))Level 6 Items - ((Runestone 09)) ((Runestone 10)) ((Runestone 11)) ((Runestone 12))[b]
[[Red Dragon]][/b]Level 1 Items - ((Runestone 13)) ((Slimestone)) ((Unpolished Garnet)) ((sour root))Level 3 Items - ((Runestone 14)) ((Runestone 16)) ((Green Cloak)) ((Lantern))Level 6 Items -((Runestone 17)) ((Runestone 18)) ((Salt)) ((Herbs))[b]
[[Blue Dragon]][/b]Level 1 Items - ((Runestone 01)) ((Runestone 02)) ((Runestone 04)) ((Runestone 06))Level 3 Items - ((Runestone 08)) ((Runestone 09)) ((Runestone 13)) ((Runestone 14))Level 6 Items - ((Lava Sphere)) ((Runestone 16)) ((Runestone 18)) ((Runestone 19))[b]
[[Brown Bear]][/b]Level 1 Items - ((Crappie)) ((Trout)) ((Honey)) ((Small Key))Level 3 Items - ((Square key)) ((medium Chest 02)) ((sunflower)) ((Grab Bag 04))Level 6 Items - ((Inferno Sphere)) ((Treasure Key)) ((Large Chest 01)) ((Grab Bag 05))[b]
[[Greater Capybara]][/b]Level 1 Items - ((Cabbage)) ((Gold Peas)) ((Broccoli)) ((Beet))Level 3 Items - ((Orange Juice)) ((Lemonade)) ((water lily)) ((apple cider))Level 6 Items - ((Herbs)) ((Grab Bag 04)) ((Grab Bag 05)) ((Grab Bag 07))[b]
[[Strange Onion]][/b]Level 1 Items - ((tomato)) ((onion)) ((hops)) ((potato))Level 3 Items - ((leek)) ((watermelon)) ((corn)) ((cabbage))Level 6 Items - ((pumpkin)) ((broccoli)) ((Mega Sunflower Seeds)) ((Mega Beet Seeds))[b]
[[Red Fox]][/b]Level 1 Items - ((Lemon quartz)) ((leather)) ((Cotton)) ((Green cloak))Level 3 Items - ((Runestone 12)) ((pine tree)) ((peach)) ((canoe))Level 6 Items - ((Diamond)) ((runestone 17)) ((treasure key)) ((Skeleton key))[b]
[[Spotted Seal]][/b]Level 1 Items - ((Runestone 06)) ((Moonstone)) ((snowball)) ((blue purse))Level 3 Items - ((iced tea)) ((seaweed)) ((mittens)) ((rice))Level 6 Items - ((Blue gel)) ((gold sea crest)) ((frost snapper shell)) ((glacierstone))