name: kings crop page
updated_datetime: '2024-01-17 12:22:28.000000'
---
[center]Even though this page is mostly information, and less of a guide, I’m required to say that it is not official, and that these are my own opinions, based on my experiences.[/center]
([b]Note:[/b] king has retired from being a staff member, if you see any issues or things needing updating, please contact [user]Rkm13[/user])
 
[color=darkcyan][b]General Crop Info[/b][/color][s]
Before we begin on the individual crop breakdowns, here's a little info.[item]You can eat a cookie meal ( ((Happy Cookies)), ((Lovely Cookies)), ((Spooky Cookies)) ) to multiply your crop drops, each unique effect you have will be a +3x multiplier, up to 9x with all 3 active. This effect stacks with both Double Prizes perks and mega seeds, and will vastly increase your mastery.[/item]
[item]For the following list, when it says 'Rare chance of' and then an item... if you get lucky and get that item, it will [b]replace[/b] the crop you would have harvested. You will either get the rare drop or the crop, not both. In the case of using cookies or a double harvest proc, you will get multiple of the rare drop instead.[/item][item]Using a ((spooky pie)) will make a crop drop all of the items associated with it at once. For example, using one on a ((corn seeds)) would give ((corn)), ((popcorn)), and ((runestone 11)).[/item]


[list][item]Peppers ((Peppers)) (lvl 1): The quickest crop to grow. I'd recommend keeping your inventory pretty full of peppers whenever you can, but it's not hard to grow them if you don't want to worry about this. You'll only need a few thousand for quests, and with ((Breakfast Boost)), you can grow them instantly.
-Used for cooking: ((Mushroom Stew)), ((Neigh)), ((Hickory Omelette))
-Rare chance of ((Gold Peppers)) when harvesting.[/item]
[item]Carrot ((Carrot)) (lvl 2): Another super quick crop to grow. I'd recommend keeping these on hand as well, since you'll need almost 10k total for quests. You can grow them instantly with ((Breakfast Boost)).
-Used for cooking: ((Mushroom Stew)), ((Quandary Chowder)), ((Neigh)), ((Cabbage Stew))
-Loved by: [user]frank[/user]
-Liked by: [user]Charles Horsington III[/user] and [user]Rosalie[/user]
-Rare chance of ((Gold Carrot)) or ((Runestone 01)) when harvesting.[/item]
[item]Peas ((Peas)) (lvl 4): A bit slower, but can be instantly grown with ((Breakfast Boost)) still. Peas aren't used in a lot of quests, so you shouldn't need to grow them as much early on.
-Used for cooking: ((Neigh)), ((Shrimp-a-plenty))
-Liked by: [user]Holger[/user] and [user]Lorn[/user]
-Rare chance of ((Gold Peas)) when harvesting.[/item]
[item]Cucumber ((Cucumber)) (lvl 6): Another crop that can be grown instantly with ((Breakfast Boost)), but you don't need a whole lot of them for quests either.
-Used for cooking: ((Neigh))
-Liked by: [user]Mariya[/user]
-Rare chance of ((Gold Cucumber)) or ((Runestone 06)) when harvesting.[/item]
[item]Eggplant ((Eggplant)) (lvl 8): The final ((Breakfast Boost)) crop. You may end up growing several thousands of these on the hunt for ((runestone 20)), but very few are needed in total for quests, and none for cooking. Any extras you have you should sacrifice at the [temple] for good rewards.
-Liked by: [user]Mariya[/user]
-Rare chance of ((Gold Eggplant)) or ((Runestone 20)) when harvesting.[/item]
[item]Radish ((Radish)) (lvl 10): A short crop with very little use other than a few quests and ((Runestone 07)).
-Liked by [user]Mariya[/user]
-Rare chance of ((Runestone 07)) when harvesting.[/item]
[item]Onion ((Onion)) (lvl 12): An important crop. You'll need several thousands for quests, and much more when you unlock [[Cooking]].
-Used for cooking: ((Onion Soup)), ((Cat’s Meow)), ((Mushroom Stew)), ((Neigh)), ((Sea Pincher Special)), ((Cabbage Stew))[/item]
[item]Hops ((Hops)) (lvl 14): Hops is a very unimportant crop after you finish the 99 Bottles questline and/or get ((Runestone 16)). You'll need a bit for 4x99 quests, but not much else and it's mailable if you want to keep your farm busy with other crops.
-Liked by: [user]Beatrix[/user], [user]George[/user] and [user]Vincent[/user]
-Rare chance of ((Runestone 16)) when harvesting.[/item]
[item]Potato ((Potato)) (lvl 16): A very controversial crop, mostly because of the debate about ((Gold Potato)) and whether or not it exists. You'll need quite a bit of these for quests, but mostly only late game quests and crafting ((Potato Battery)).  Also, you can get potatoes from opening ((Grab Bag 01)) which is found fishing in the Forest Pond. You can also sacrifice extras at the [temple] to help on your ((Gold Potato)) search.
-Used for cooking: ((Quandary Chowder)), ((Cabbage Stew))
-Used for crafting: ((Potato Battery))
-Loved by [user]Holger[/user]
-Rare chance of ((Gold Potato)) when harvesting.[/item]
[item]Tomato ((Tomato)) (lvl 18): Personally one of my favorite crops to grow, because it takes long enough to grow that you don't have to babysit it, but it grows fast enough you don't feel like you're waiting forever for it. I know some people disagree though. You will need a few thousand for quests, but it's tradeable if you don't want to grow them yourself.
-Used for cooking: ((Neigh)), ((Cabbage Stew)), ((Hickory Omelette))
-Liked by: [user]Jill[/user]
-Rare chance of ((Winged Amulet)) when harvesting.[/item]
[item]Leek ((Leek)) (lvl 20): The longest crop that is still tradeable. Useful mainly in cooking and to get ((Runestone 10)), but a couple thousand are needed for some quests as well.
-Used for cooking: ((Over The Moon)), ((Mushroom Stew)), ((Cabbage Stew))
-Rare chance of ((Runestone 10)) when harvesting.[/item]
[item]Watermelon ((Watermelon)) (lvl 23): The first non-tradeable crop. You will need more of these than leeks or tomatoes for quests, but not until 4x99.
-Rare chance of ((Piece of Heart)) when harvesting.[/item]
[item]Corn ((Corn)) (lvl 26): The name of this game should be CornRPG for how much corn you will need on your journeys. [[Corn Jail]] is very real. Over 75k corn (not including items corn crafts into) is needed for regular quests (and 10k+ more for seasonal), and it's also used for cooking and crafting, as well as for ((Runestone 11)). The only saving grace is that corn can be gotten from ((Large Chest 03)), which is fished from Pirate's Cove.
-Used for cooking: ((Over The Moon)), ((Quandary Chowder))
-Used for crafting: ((Corn Oil))
-Rare chance of ((Runestone 11)), ((Popcorn)) when harvesting.[/item]
[item]Cabbage ((Cabbage)) (lvl 30): Cabbage takes just long enough to grow to annoy most people. Sadly, you will need over 40k for quests (even more for seasonal ones!). Interestingly, 4 pets bring it (most things are only brought by up to 3 pets).
-Used for cooking: ((Breakfast Boost)), ((Cabbage Stew))[/item]
[item]Pine Tree ((Pine Tree)) (lvl 40): Mostly an overnight crop until you get the Tower perk. Upside is you don't need many at all for quests (except December seasonal quests). Could be a stopping point on your ATI journey if you don't prepare ahead of time, but I'd say Pine is definitely worth using ((Grape juice)) on.[/item]
[item]Pumpkin ((Pumpkin)) (lvl 40): Unlocks at the same level as Pine, but takes longer to grow, which means we need way more of it for quests of course. Definitely an overnight crop if you don't have a lot of growth perks, and still takes a while if you do. Around 5k total needed for quests, more with seasonal quests around Halloween.[/item]
[item]Wheat ((Wheat)) (lvl 50): This is the most annoying crop in my opinion. It's needed for very few quests by itself (less than 1k total required), but you'll need to process quite a bit into flour for quests. Early on it's probably best to grow overnight or with ((Grape Juice)).
-((Flour)) is used for cooking: ((Breakfast Boost))[/item]
[item]Broccoli ((Broccoli)) (lvl 60): Broccoli is pain. It takes forever to grow, even with all growth perks. With almost 10k need for quests you will have to grow a lot. I would also recommend using daily Broccoli from pets to make ((Feed)).[/item]
[item]Mushroom ((Mushroom)) (lvl 60): When you're in the early Tower stages, mushrooms are more valuable than gold. Tons of masteries need paste, and you can start to grow them pretty quick with the first Tower artifact. But the farther you get in your journey, the less I would recommend growing mushrooms. You get plenty from exploring, and there is always another crop you will need.
-Used for cooking: ((Mushroom Stew))
-Used for crafting: ((Mushroom Paste))
-Liked by: [user]Buddy[/user][/item]
[item]Cotton ((Cotton)) (lvl 70): Cotton can be frustrating at times, because it takes literally forever to grow, and you need quite a bit of it for quests. Get your [[Red Fox]] and [[Mandrill Baboon]] pets and level them up ASAP so you won't have to grow as much cotton. Also, when you unlock Pirate's Cove use the ((Mystical Chest 02)) for ((Green Cloak)) for quests so you don't have to craft them.
-Used for crafting: ((Green Cloak)), ((Fancy Chair))[/item]
[item]Sunflower ((Sunflower)) (lvl 80): Without perks sunflowers take [b]days[/b] to grow. Definitely worth using ((Grape Juice)) on. But after you get you [[Strange Onion]] pet to lvl 6 you should have no issue with them, thanks to ((Mega Sunflower Seeds)). You can also get them directly from ((mystical Chest 02)) by fishing in Pirate's Cove.[/item]
[item]Beet ((Beet)) (lvl 90): Before ((Rice)) or [[Kitchen]], using ((Grape Juice)) on beets was [b]THE[/b] way to get farming level 99. They're still important for a few quests, but you'll never have to worry about them with ((Grape Juice)) and ((Mega Beet Seeds)) (from either [ec] or [[Strange Onion]] lvl 6)[/item]
[item]Rice ((Rice)) (lvl 91): The slowest growing crop. Even with all growth reduction perks, it takes a full day, so best to use ((Grape Juice)) on these. You'll need several thousand for late-game quests.
-Used for cooking: ((Shrimp-a-Plenty))[/item][/list]
[/s]

[color=darkcyan][b]Crop GMs[/b][/color][s]
From my perspective, there are 4 types of crop GMs: The Breakfast Boost GMs, the Grape Juice GMs, the locksmith GMs, and the ones you just have to grow.

[color=deepskyblue][b]Breakfast Boost ((Breakfast Boost)) GMs.[/b][/color] [color=green][No cookies][/color] When you use a ((Breakfast Boost)), these crops will grow instantly, so you can work on mastery pretty quickly. It just involves a lot of clicking. It's recommended that you use ((Mushroom Stew)) as well when working on these:[list][item]Peppers ((Peppers)): Peppers grow quick enough that we were GMing them before breakfast boost even existed in the game, but it's way nicer with the BB buff. I'd recommend waiting until a day where ((Peppers)) is the [cc] item, but you don't have to. Peppers and the rest of the BB crops aren't really worth trying to sell for silver while working on GM.[/item]
[item]Carrot ((Carrot)): You need a good bit of these for quests and cooking so I wouldn't focus this as your first BB crop GM, since you'll always need to be growing more at some point, but it's really up to you. They grow plenty fast without BB. If you have time, send them to [user]frank[/user] for 150xp each.[/item]
[item]Peas ((Peas)): Peas are pretty much only useful for cooking ((Shrimp-a-Plenty)), so you can either work on them slowly while working towards that mastery, or just knock them out whenever. I would try to do them when ((Peas)) is the [cc] item, but not necessary. You can also send them to [user]Holger[/user] or [user]Lorn[/user] for 25xp each.[/item]
[item]Cucumber ((Cucumber)): Honestly the least useful of the BB crops. Not many needed for quests, and only a small amount used to cook ((Neigh)). Again, probably save this for a [cc] day, or you can send them to [user]Mariya[/user]for 25xp each.[/item]
[item]Eggplant ((Eggplant)): The final BB crop. Has less uses than ((Cucumber)), since it has no cooking uses, but working on this GM will get you a good bit of ((Runestone 20)), which is a bottleneck for ((Lava Sphere)) production. You can wait for a [cc] day, or send to [user]Mariya[/user] for 25xp each. Alternatively work on this a bit every day, and sacrifice them at the [temple] for solid rewards.[/item][/list]

[color=deepskyblue][b]Grape Juice ((Grape Juice)) GMs.[/b][/color] [color=green][Optional cookies][/color] These crops take so long to grow, it only makes sense to GM them by using your daily GJ. You should definitely have the [supply] perks that increase daily GJ usage while working on these, and Patreon supporters will be able to do them faster with the bonus uses. Make sure you have ((Mushroom Stew)) active before you GJ.[list][item]Sunflower ((Sunflower)): The fastest way will be to use ((Mega Sunflower Seeds)) (Mega seeds), which come from lvl 6 [[Strange Onion]], and GJ. You won't get enough mega seeds each day to even use 1 full GJ, so spread this out, or just use regular sunflower seeds to supplement. Make sure you're selling these rather than voiding.[/item]
[item]Beet ((Beet)): Again, the best way is to use ((Mega Beet Seeds)) (Mega seeds) from lvl 6 [[Strange Onion]] or the [ec]. Since these come from EC as well as the pet, I'd probably just wait until you can do full-farm plants and just GJ all mega seeds. You definitely don't want to void beets, they're quite nice for silver.[/item]
[item]Rice ((Rice)): Rice takes a full day to grow with all perks, meaning even attempting regular mastery without GJ is insane. No mega seeds exist yet for Rice, so GM will still take a bit. I personally would just slowly work on rice, either selling the extra or cooking it into ((Shrimp-a-Plenty)).[/item][/list]

[color=deepskyblue][b]Locksmith GMs.[/b][/color] These are GMs that you can work on by opening chests or bags at the [[Locksmith]]. Definitely make sure you have ((Mushroom Stew)) active when you open the chests/bags for these.[list][item]Potato ((Potato)): You will definitely have to grow some of these at some point (especially to get ((Gold Potato)) ), but you can do a lot of mastery work by fishing in the Forest Pond, and opening the ((Grab Bag 01)) you get from there. Send them to [user]Holger[/user] for 150xp, or sacrifice at the [temple].[/item]
[item]Gold Cucumber ((Gold Cucumber)): This is the only gold crop I'm going to list here, but it's honestly pretty painless. You get them from opening ((Grab Bag 01)) which comes from the Forest Pond. Send them to [user]Borgen[/user] for 25xp.[/item]
[item]Corn ((Corn)): You will need lots of corn to play this game. You will have to grow a lot of it, but once you unlock Pirate's Cove, you can start to open the ((Large Chest 03)), which will help loads on your way to GM.[/item]
[item]Honorable Mention - Sunflower ((Sunflower)): Mega seeds and GJ are the best way to GM sunflowers, but you can assist the process by opening the ((Mystical Chest 02)) you get from fishing in Pirate's Cove.[/item][/list]

[color=deepskyblue][b]Regular Crop GMs.[/b][/color] [color=green][Optional cookies w/ ((Grape Juice))][/color] These are just regular plant/harvest masteries, maybe use some cookies and grape juice. No fancy ways to speed up mastery process other than that. Using ((Mushroom Stew)) is nice, but not recommended for these, since you'll get very few harvests per meal (except with cookies/grape juice). Since there's nothing special about these, I'm just going to list them in order of quickest to slowest.
((Radish)), ((Onion)), ((Hops)), ((Tomato)), ((Leek)), ((Watermelon)), ((Cabbage)), ((Pine Tree)), ((Pumpkin)), ((Wheat)), ((Broccoli)), ((Cotton)).
[/s]

[color=darkcyan][b]Crop MMs[/b][/color][s]
Most Crop MMs will take ages at this point in time. Only really crops that you can use BB for, ones that have mega seeds, or some locksmith ones can be MMed realistically (cookies help, but aren't really needed for these). 
[list][item]Peppers ((Peppers)): It will take a lot of ((Breakfast Boost)), but if you don't mind the clicking, why not.[/item]
[item]Carrot ((Carrot)): See above[/item]
[item]Peas ((Peas)): See above[/item]
[item]Cucumber ((Cucumber)): See above[/item]
[item]Eggplant ((Eggplant)): See above, but also if you need lots of ((Runestone 20))[/item]
[item]Potato ((Potato)): Opening ((Grab Bag 01)). It will take a lot, but goes alongside MMing Forest Pond fish.[/item]
[item]Sunflower ((Sunflower)): You can eventually get this using mega seeds from your Onion pet, but it will definitely take some time. Can also open ((Mystical Chest 02)) to help.[/item]
[item]Beet ((Beet)): Make sure you're buying mega seeds whenever they show up in [ec]. Just keep GJing them and you'll get there eventually.[/item][/list]
[/s]

[color=darkcyan][b]Seasonal Crops / Seasonal Drops[/b][/color][s]
Over time we have had some seasonal crops, or seasonal crop drops.

-During the Easter event: ((Egg 03)) from growing ((Carrot seeds)).

-During the October event: ((Jack-o-lantern)) from growing ((pumpkin seeds)) and ((candy corn)) from growing ((corn seeds)). [color=red]NOTE:[/color] For October 2023, ((jack-o-lantern)) were given as a flat 10% bonus of what your regular ((pumpkin)) harvest was.

-During the December event: ((Prancer)) from growing [((Carrot seeds)) 2021 | ((Pepper seeds)) 2022 | ((Pea seeds)) 2023]

-During Jan-Feb: From [color=orange][b]2023[/b][/color] onwards ((Frozen Peas)), ((Frozen Cabbage)), ((Frozen Pine)) from growing ((Pea Seeds)), ((Cabbage Seeds)), ((Pine Seeds)) respectively. From [color=orange][b]2024[/b][/color] onwards ((Frozen Tomato)) and ((Frozen Corn)) from ((Tomato Seeds)) and ((Corn Seeds))

-During Mar-May 2023: ((Blue Flowers)), ((Red Flowers)), ((Yellow Flowers)), ((White Flowers)), ((Orange Flowers)) from ((Spring Seeds)). You can technically grow these at any time of the year, but the seeds were mostly only available during this time.

-During July 2023: ((Hot Potato)) from ((potato seeds)). [b]NOTE:[/b] This was the first time where the bonus items were in addition to the regular crops harvested. Usually you get the extra drop instead of the crop. This time you had a 10% chance to get a ((hot potato)) from every regular potato harvested in addition to the ((potato)).

-During August 2023: ((Yellow Watermelon)) from ((Watermelon Seeds)). This followed the same process as ((hot potato)) mentioned above. Instead of replacing the regular ((watermelon)), you had a 10% chance to get a ((yellow watermelon)) in addition to your regular harvest.
[/s]
[center][[kp]][/center]