name: kings page
updated_datetime: '2022-12-03 22:25:58.000000'
---
This page is an amalgamation of information that I, [user]king[/user], think might be useful for people. Anything here is based on my own experiences with the game and is formulated from my opinions. If you have feedback or would like to see certain things, feel free to message me!

[color=darkcyan][b]Mastery Rating Table[/b][/color][s][center][b]WIP: adding more as a go, long process[/b]
This chart is has all masterable items along with the ways to work on mastery for them, as well as a rating of how difficult I personally thing they are to master/gm. * means easy, ***** means very hard (4/5 stars have little to no people with gm). I use my own experience, as well as what I've heard/seen from others, and stats for total masteries/grand masteries an item has.

[color=red]Note:[/color] This chart will only include consistent ways to obtain the items. As such, things like event bags and mailbox passwords are not included, nor are EC, Borgen/Soap shops, quests, adventures, or quizzes.

[table][tr][th]Item[/th][th]Rating[/th][th]Ways to obtain[/th][/tr][tr][td]((Amethyst Necklace))[/td][td]*[/td][td]Crafting lvl 5: 1x ((Amethyst)), 2x ((Iron Ring))
Open ((Medium Chest 02)): 5 each[/td][/tr][tr][td]((Apple Cider))[/td][td]*****[/td][td]Crafting lvl 30: 40x ((Apple)), 1x ((Orange)), 1x ((Glass Bottle))
[[Greater Capybara]] (lvl 3+)[/td][/tr][tr][td]((Aquamarine Ring))[/td][td]**[/td][td]Crafting lvl 5: 1x ((Aquamarine)), 1x ((Iron Ring)), 1x ((Mushroom Paste))
Open ((Medium Chest 02)): 5 each[/td][/tr][tr][td]((Arnold Palmer))[/td][td]*****[/td][td]Crafting lvl 92: 20x ((Lemonade)), 1x ((Iced Tea))[/td][/tr][tr][td]((Axe))[/td][td]*[/td][td]Crafting lvl 3: 1x ((Board)), 1x ((Iron)), 1x ((Mushroom Paste)), 2x ((Nails)), 1x ((Stone))
[[Wild Boar]] (lvl 3+)[/td][/tr][tr][td]((Barracuda))[/td][td]*[/td][td]Fishing: Large Island
[[Emperor Penguin]] (lvl 3+)[/td][/tr][tr][td]((Beet))[/td][td]**[/td][td]Farming lvl 90: ((Beet Seeds)) (or ((Mega Beet Seeds)) from [[Strange Onion]] (lvl 6+) )
[[Greater Capybara]] (lvl 1+)[/td][/tr][tr][td]((Belt Drive))[/td][td]UR[/td][td]Crafting lvl 83: 2x ((Pulley)), 1x ((Purple Dye)), 1x ((Rope))[/td][/tr][tr][td]((Black Powder))[/td][td]*[/td][td]Crafting lvl 12: 3x ((Coal))[/td][/tr][tr][td]((Blue Catfish))[/td][td]**[/td][td]Fishing: Crystal River
[[Magpie Cat]] (lvl 3+)[/td][/tr][tr][td]((Blue Crab))[/td][td]*[/td][td]Fishing: Small Island[/td][/tr][tr][td]((Blue Dye))[/td][td]***[/td][td]Crafting lvl 70: 3x ((Blue Feathers)), 1x ((Glass Bottle))
[[Frigate Macaw]] (lvl 3+)[/td][/tr][tr][td]((Blue Purse))[/td][td]***[/td][td]Crafting lvl 95: 1x ((Blue Dye)), 1x ((Coin Purse))[/td][/tr][tr][td]((Blue Sea Bass))[/td][td]**[/td][td]Fishing: Small Island, Vast Ocean[/td][/tr][tr][td]((Blue Shell))[/td][td]**[/td][td]Fishing: Small Island
[[Magpie Cat]] (lvl 3+)[/td][/tr][tr][td]((Blue Tiger Fish))[/td][td]**[/td][td]Fishing: Emerald Beach
[[Emperor Penguin]] (lvl 3+)[/td][/tr][tr][td]((Bluegill))[/td][td]**[/td][td]Fishing: Forest pond
[[Magpie Cat]] (lvl 3+)[/td][/tr][tr][td]((Board))[/td][td]*[/td][td]Crafting lvl 1: 5x ((Wood))
[[Sawmill]] hourly production
[[Banded Armadillo]] (lvl 1+)[/td][/tr][tr][td]((Bone Broth))[/td][td]*****[/td][td]Cooking lvl 1: 10x ((Bone)), 5x ((Coal)), 1x ((Cooking Pot))[/td][/tr][tr][td]((Bone Fish))[/td][td]*[/td][td]Fishing: Crystal River
[[Mandrill Baboon]] (lvl 3+)[/td][/tr][tr][td]((Bottle Rocket))[/td][td]**[/td][td]Crafting lvl 12: 1x ((Black Powder)), 2x ((Feathers)), 3x ((Wood))[/td][/tr][tr][td]((Breakfast Boost))[/td][td]****[/td][td]Cooking lvl 40: 120x ((Coal)), 4x ((Flour)), 3x ((Eggs)), 2x ((Cabbage)), 1x ((Grape Juice)), 1x ((Cheese)), 1x ((Butter))[/td][/tr][tr][td]((Broccoli))[/td][td]****[/td][td]Farming lvl 70: ((Broccoli Seeds))
[[Greater Capybara]] (lvl 1+), [[Gray Hedgehog]] (lvl 3+), [[Strange Onion]] (lvl 6+)[/td][/tr][tr][td]((Broom))[/td][td]*[/td][td]Crafting lvl 3: 1x ((Board)), 1x ((Straw))[/td][/tr][tr][td]((Bucket))[/td][td]*[/td][td]Crafting lvl 1: 5x ((Board)), 1x ((Iron))
[[Green Python]] (lvl 3+)[/td][/tr][tr][td]((Butter))[/td][td]****[/td][td]Crafting lvl 82: 1x ((Butter Churn)), 25x ((Milk)), 1x ((Salt))[/td][/tr][tr][td]((Butter Churn))[/td][td]*[/td][td]Crafting lvl 53: 1x ((Board)), 1x ((Wooden Barrel))[/td][/tr][tr][td]((Cabbage))[/td][td]****[/td][td]Farming lvl 30: ((Cabbage Seeds))
[[Gray Hedgehog]] (lvl 1+), [[Greater Capybara]] (lvl 1+), [[Tree Frog]] (lvl 1+), [[Strange Onion]] (lvl 3+)[/td][/tr][tr][td]((Canoe))[/td][td]*****[/td][td]Crafting lvl 99: 10x ((Blue Gel)), 4x ((Board)), 5x ((Mushroom Paste)), 10x ((Nails)), 100x ((Oak)), 2x ((Rope))
[[Red Fox]] (lvl 3+)[/td][/tr][tr][td]((Carp))[/td][td]**[/td][td]Fishing: Farm Pond
[[Magpie Cat]] (lvl 1+)[/td][/tr][tr][td]((Carrot))[/td][td]**[/td][td]Farming lvl 2: ((Carrot Seeds))[/td][/tr][tr][td]((Cat’s Meow))[/td][td]*****[/td][td]Cooking lvl 15: 120x ((Coal)), 25x ((Fish Bones)), 5x ((Onion)), 5x ((Milk)), 3x ((Essence of Slime)), 1x ((Salt)), 1x ((Cooking Pot)), 1x ((Bone Broth))[/td][/tr][tr][td]Catfish ((Catfish))[/td][td]***[/td][td]Fishing: Farm Pond
((Grab Bag 01)) chance of 10-25[/td][/tr][tr][td]Christmas Tree[/td][td]Event[/td][td]*Event Craftable*[/td][/tr][tr][td]Chum ((Chum))[/td][td]**[/td][td]Crafting lvl 52: 1x ((Bucket)), 7x ((Grubs)), 4x ((Minnows)), 10x ((Worms))[/td][/tr][tr][td]Clam Shell ((Clam Shell))[/td][td]*[/td][td]Fishing: Emerald Beach[/td][/tr][tr][td]Clownfish ((Clownfish))[/td][td]**[/td][td]Fishing: Emerald Beach
[[Frigate Macaw]] (lvl 1+)[/td][/tr][tr][td]Coin Purse ((Coin Purse))[/td][td]**[/td][td]Crafting lvl 8: 1x ((Iron Ring)), 2x ((Leather))
[[Red Squirrel]] (lvl 3+)[/td][/tr][tr][td]Compass ((Compass))[/td][td]*****[/td][td]Crafting lvl 70: 1x ((Aquamarine)), 1x ((Glass Orb)), 1x ((Iron Ring)), 1x ((Magna Core)), 1x ((Ruby)), 4x ((Small Screw)), 1x ((Twine)), 2x ((Wood))[/td][/tr][tr][td]Conch Shell ((Conch Shell))[/td][td]*[/td][td]Fishing: Emerald Beach[/td][/tr][tr][td]Cooking Pot ((Cooking Pot))[/td][td]*****[/td][td]Crafting lvl 74: 25x ((Emberstone)), 25x ((Iron)), 1x ((Moonstone))[/td][/tr][tr][td]Corn ((Corn))[/td][td]****[/td][td]Farming lvl 26: ((Corn Seeds))
[[Mandrill Baboon]] (lvl 1+), [[Strange Onion]] (lvl 3+)
Open ((Large Chest 03)): 10 each[/td][/tr][tr][td]Corn Oil ((Corn Oil))[/td][td]*****[/td][td]Crafting lvl 81: 8x ((Corn)), 1x ((Glass Bottle)), 1x ((Machine Press))[/td][/tr][tr][td]Cotton ((Cotton))[/td][td]*****[/td][td]Farming lvl 70: ((Cotton Seeds))
[[Red Fox]] (lvl 1+), [[Mandrill Baboon]] (lvl 3+)[/td][/tr][tr][td]Crab ((Crab))[/td][td]*[/td][td]Fishing: Pirate's Cove[/td][/tr][tr][td]Crappie ((Crappie))[/td][td]*[/td][td]Fishing: Lake Tempest
[[Brown Bear]] (lvl 1+), [[Magpie Cat]] (lvl 1+)[/td][/tr][tr][td]Crossbow ((Crossbow))[/td][td]***[/td][td]Crafting lvl 99: 1x ((Arrowhead)), 2x ((Iron)), 2x ((Iron Ring)), 3x ((Oak)), 2x ((Steel Wire))[/td][/tr][tr][td]Cucumber ((Cucumber))[/td][td]**[/td][td]Farming lvl 6: ((Cucumber Seeds))
[[Tree Frog]] (lvl 1+)[/td][/tr][tr][td]Drum ((Drum))[/td][td]*[/td][td]Fishing: Small Pond, Forest Pond, Farm Pond, Lake Tempest
[[Magpie Cat]] (lvl 1+)[/td][/tr][tr][td]Eggplant ((Eggplant))[/td][td]**[/td][td]Farming lvl 8: ((Eggplant Seeds))
[[Cobalt Tarantula]] (lvl 1+)[/td][/tr][tr][td]Emerald ((Emerald))[/td][td]*[/td][td]Crafting lvl 10: 2x ((Stone)), 2x ((Unpolished Emerald))
Open ((Small Chest 01)): 10 each
Open ((Large Chest 01)): 50 each[/td][/tr][/table]
** UR = unrated. Too new, or I haven't worked on it enough to give a rating.[/center][/s]