name: kings page
updated_datetime: '2022-10-25 18:04:26.000000'
---
((Puffer)) [s][color=green][user]Ffff[/user] was here![/color][/s]

[color=red]WIP below this line[/color]
[line]
I need a new project :(

[center]T100 Questline: &quot;frank's pranks&quot; I - XX [s]
20 part questline designed for late game players. 
[color=red]Requires an inventory of 5000 for the first part as well as several others.[/color] 
[img]https://i.imgur.com/1U3rrdj.png[/img]
[b][color=red]NOTE: [/color][/b] For ((freaky picture)) throw ((strange letter)) in the wishing well, or buy from [flea market] for 5g each (not recommended unless you want it done fast).
((fancy shoe)) is from a [[Mailbox Passwords]] but you should try to figure it out yourself from the quest texts.[/center][/s]