name: kings additional mastery info
updated_datetime: '2023-07-30 12:01:38.000000'
---
This page was created because [[kings mastery rating page]] was getting close to the character cap. It should help clear up some longer or repetitive explanations and free up space there for new items.

[line]
[size=16][color=darkcyan][b]Gold Fish[/b][/color][/size][s]
The main way to get gold fish is through manual fishing. This can be a real pain if you're working on mastery. Make sure you are using ((Cat's Meow)), and if you can wait for a [[BITING]] event in the zone you're working in. Also, sometimes in-game events (generally around US holidays) give a bonus to manual fishing as well.

You can also get gold fish mastery from opening ((Grab Bag 07)), which mainly comes from your capybara pet, [ec], and some quests/[[Tower]] levels. If you're doing any of these for mastery, make sure you use a ((Mushroom Stew)).

For ((Gold Coral)), you can also open ((Mystical Chest 01)), which comes from some [[Tower]] levels, a few [cc], and a small few from quests. Make sure you keep 245 of these so you can keep getting the max amount as rewards in PHRs.
[/s]
[line]
[size=16][color=darkcyan][b]Runestones[/b][/color][/size][s]
[/s]