name: kings crop guide
updated_datetime: '2022-12-17 16:21:07.000000'
---
[color=darkcyan][b]General Crop Info[/b][/color][s]
[list][item]Peppers ((Peppers)) (lvl 1): The quickest crop to grow. I'd recommend keeping your inventory pretty full of peppers whenever you can, but it's not hard to grow them if you don't want to worry about this. You'll only need a few thousand for quests, and with ((Breakfast Boost)), you can grow them instantly.
-Used for cooking: ((Mushroom Stew)) and ((Neigh Neigh))
-Rare chance of ((Gold Peppers)) when harvesting.[/item]
[item]Carrot ((Carrot)) (lvl 2): Another super quick crop to grow. I'd recommend keeping these on hand as well, since you'll need almost 10k total for quests. You can grow them instantly with ((Breakfast Boost)).
-Used for cooking: ((Mushroom Stew)), ((Quandary Chowder)) and ((Neigh Neigh))
-Loved by: [user]frank[/user]
-Liked by: [user]Charles Horsington III[/user] and [user]Rosalie[/user]
-Rare chance of ((Gold Carrot)) or ((Runestone 01)) when harvesting.[/item]
[item]Peas ((Peas)) (lvl 4): A bit slower, but can be instantly grown with ((Breakfast Boost)) still. Peas aren't used in a lot of quests, so you shouldn't need to grow them as much early on.
-Used for cooking: ((Neigh Neigh)) and ((Shrimp-a-plenty))
-Liked by: [user]Holger[/user] and [user]Lorn[/user]
-Rare chance of ((Gold Peas)) when harvesting.[/item]
[item]Cucumber ((Cucumber)) (lvl 6): Another crop that can be grown instantly with ((Breakfast Boost)), but you don't need a whole lot of them for quests either.
-Used for cooking: ((Neigh Neigh))
-Liked by: [user]Mariya[/user]
-Rare chance of ((Gold Cucumber)) or ((Runestone 06)) when harvesting.[/item]
[item]Eggplant ((Eggplant)) (lvl 8): The final ((Breakfast Boost)) crop. You may end up growing several thousands of these on the hunt for ((runestone 20)), but very few are needed in total for quests, and none for cooking.
-Liked by: [user]Mariya[/user]
-Rare chance of ((Gold Eggplant)) or ((Runestone 20)) when harvesting.[/item]
[item]Radish ((Radish)) (lvl 10): A short crop with very little use other than a few quests and ((Runestone 07)).
-Liked by [user]Mariya[/user]
-Rare chance of ((Runestone 07)) when harvesting.[/item]
[item]Onion ((Onion)) (lvl 12): An important crop. You'll need several thousands for quests, and much more when you unlock [[Cooking]].
-Used for cooking: ((Onion Soup)), ((Cat’s Meow)), ((Mushroom Stew)), ((Neigh Neigh)), ((Sea Pincher Special))[/item]
[item]Hops ((Hops)) (lvl 14): Hops is a very unimportant crop after you finish the 99 Bottles questline and/or get ((Runestone 16)). You'll need a bit for 4x99 quests, but not much else and it's mailable if you want to keep your farm busy with other crops.
-Liked by: [user]Beatrix[/user], [user]George[/user] and [user]Vincent[/user][/item]
[item]Potato ((Potato)) (lvl 16): A very controverisal crop, mostly because of the debate about ((gold potato)) and whether or not it exists. You'll need quite a bit of these for quests, but mostly only late game quests.  Also, you can get potatoes from opening ((Grab Bag 01)) which is found fishing in the Forest Pond.
-Used for cooking: ((Quandary Chowder))
-Loved by [user]Holger[/user]
-Rare chance of ((Gold Potato)) when harvesting.[/item]
[item]Tomato ((Tomato)) (lvl 18): [/item]
[item]Leek ((Leek)) (lvl 20): [/item]
[item]Watermelon ((Watermelon)) (lvl 23): [/item]
[item]Corn ((Corn)) (lvl 26): [/item]
[item]Cabbage ((Cabbage)) (lvl 30): [/item]
[item]Pine Tree ((Pine Tree)) (lvl 40): [/item]
[item]Pumpkin ((Pumpkin)) (lvl 40): [/item]
[item]Wheat ((Wheat)) (lvl 50): [/item]
[item]Broccoli ((Broccoli)) (lvl 60): [/item]
[item]Mushroom ((Mushroom)) (lvl 60): [/item]
[item]Cotton ((Cotton)) (lvl 70): [/item]
[item]Sunflower ((Sunflower)) (lvl 80): [/item]
[item]Beet ((Beet)) (lvl 90): [/item]
[item]Rice ((Rice)) (lvl 91): [/item][/list]
[/s]