name: Kitchen
updated_datetime: '2024-02-10 22:46:11.000000'
---
[center][size=16][b][color=mediumaquamarine]Kitchen[/color][/b][/size]: Where [[Cooking]] happens.[/center]

To unlock the kitchen, it requires level 75 [[Farming]] and level 75 [[Crafting]] and costs 500 million silver

See [[Where's My Kitchen?]] for exactly where to unlock the kitchen

Even though the kitchen is a part of the farmhouse, you still get 1 farming XP for every silver spent to buy the kitchen. So you get 500 million farming XP.

See [[Cooking]] for more information about what you can do with the kitchen