name: Kitchen
updated_datetime: '2022-10-21 10:13:06.000000'
---
[center][size=16][b][color=mediumaquamarine]Kitchen[/color][/b][/size]: Where [[Cooking]] happens.


[size=14][color=mediumaquamarine][[Where's my kitchen?]]: In the [[Farmhouse]][/color][/size]
[img]https://i.ibb.co/4mL0Mrd/22-BAF5-E4-8-B71-40-C4-B3-F2-5941-D4-A86-DDC.png[/img]
[item]Requires 75 [[farming]] and 75 [[crafting]][/item]
[item]Costs 500 million silver [/item]

[color=black][b]—//—//—[/b][/color]

[size=14][b][color=mediumaquamarine]What it looks like in the main screen:[/color][/b][/size]
[imgsm]https://i.ibb.co/p3LvvHY/BB0-BD06-D-578-F-4-F9-B-BD3-D-0-BFFAEA2-BDD5.jpg[/imgsm]

[color=black][b]—//—//—[/b][/color]

[size=14][b][color=mediumaquamarine]What it looks like with all the QoL perks:[/color][/b][/size]
[imgsm]https://i.ibb.co/ssYkdGr/4206316-E-9-FFD-4309-85-BC-B43-B60989-C98.jpg[/imgsm]

[/center]