name: kittien update page
updated_datetime: '2024-07-11 18:34:00.000000'
---
Moderation Guidelines

[b]GOALS[/b]

[b]STAFF EXPECTATIONS[/b]
[d=Staff CoC][[Staff Code of Conduct]][/d]
[d=Lounge] pull up a seat and relax [/d]
[d=Office] Moderation action documentation [list]
[item] When taking moderation action, OFFICE should be used to ask questions or request input from other staff, request intervention or an assist from a Ranger, and to document FH moderation actions. [/item]
[item] When FH moderation actions are documented in OFFICE, Rangers will copy FH action in player notes and mark post as [color=red]deleted[/color] to indicate the note has been copied to player notes with the date and FH name. [/item]
[item] Rangers will document their own [/d]

[b]BASIC CHAT MODERATION PROCEDURE[/b][list]
1. Observe rule infraction
[d=Common Chat Rule Infractions] Being annoying [/d]
2. Tag user in chat
3. Send warning
4. Document date and incident
5. 
[/list]
[b]COMMON CHAT RULE INFRACTIONS[/b]

[b]WHEN TO BAN[/b]