name: kp
updated_datetime: '2022-12-29 10:35:45.000000'
---
This is simply a page for people who think typing 9 letters is hard, and 2 isn't. [[kings page]] is likely where you are trying to go. It's a great page, I highly recommend you check it out! I'm definitely not biased... at all.

[color=deepskyblue]Additional [user]king[/user] certified pages:[/color]
[list][item][[kings crop page]][/item][/list]
And more in the works!


[s]
[[Another day without gold potat]]
[[Another day with gold potat]]
[[Another day another gold potat]]
[[Another day without stressed library pag]]
[[Another day without gold boo]]
[[Another day without piece of hear]]
[[king]]
[/s]