name: kp
updated_datetime: '2023-03-23 23:07:22.000000'
---
This is simply a page for people who think typing 9 letters is hard, and 2 isn't. [[kings page]] is likely where you are trying to go. It's a great page, I highly recommend you check it out! I'm definitely not biased...

[b][color=darkcyan]Update on kings pages[/color][/b]
[s][center]It is with a heavy heart that I must announce that I don’t have the same time or motivation that I once had when pumping out useful library pages, sadly. As such, I don’t think I will be able to frequently update my existing pages, or make new ones consistently in the future. I love this community and will always do my best to help out, but creating and updating pages that are useful and meaningful is too much of a burden for me at this point. Thanks, -king[/center][/s]

[color=deepskyblue]Additional [user]king[/user] certified pages:[/color]
[list][item][[kings crop page]][/item][item][[kings mastery rating page]] (WIP)[/item][/list]
And more in the works!


[s]
My pages (not necessarily important ones):
[[Another day without gold potat]]
[[Another day with gold potat]]
[[Another day another gold potat]]
[[Another day without gold boo]]
[[Another day without piece of hear]]
[[king]]
[[Padda make us ?]]


Additional pages I manage, but didn't necessarily make all by myself:
[[Item Mastery List]]
[[Mastery Stats]]
[[No GM Wall]]
[[The Town]]
[[Dont sell it]]
[/s]