name: kp
updated_datetime: '2024-01-16 19:18:28.000000'
---
This is simply a page for people who think typing 9 letters is hard, and 2 isn't. [[kings page]] is likely where you are trying to go. It's a great page, I highly recommend you check it out! I'm definitely not biased...

[center]I am retired from the library. It was a good run. ([b]Note:[/b] king has retired from being a staff member, if you see any issues or things needing updating, please contact [user]Rkm13[/user])[/center]


[color=deepskyblue]Additional [user]king[/user] certified pages:[/color]
[list][item][[kings crop page]][/item][item][[kings mastery rating page]][/item][item][[OTR]] Choose your own adventure-style story. [b]Unfinished[/b][/item][/list]



[d=More pages]
My other pages (not necessarily important ones):
[[Another day without gold potat]]
[[Another day with gold potat]]
[[Another day another gold potat]]
[[Another day without gold boo]]
[[Another day without piece of hear]]
[[king]]
[[royal decree]]
[[mining leaks]]
[[Where's My Kitchen?]]
[/d]