name: kp
updated_datetime: '2023-10-03 22:48:04.000000'
---
This is simply a page for people who think typing 9 letters is hard, and 2 isn't. [[kings page]] is likely where you are trying to go. It's a great page, I highly recommend you check it out! I'm definitely not biased...


[color=deepskyblue]Additional [user]king[/user] certified pages:[/color]
[list][item][[kings crop page]][/item][item][[kings mastery rating page]][/item][item][[OTR]] Choose your own adventure-style story. [b](WIP)[/b][/item][/list]
And more in the works!


[d=More pages]
My other pages (not necessarily important ones):
[[Another day without gold potat]]
[[Another day with gold potat]]
[[Another day another gold potat]]
[[Another day without gold boo]]
[[Another day without piece of hear]]
[[king]]


Additional pages I've made or managed in the past:
[[Item Mastery List]]
[[Mastery Stats]]
[[No GM Wall]]
[[The Town]]
[[Dont sell it]]
[/d]