name: kp
updated_datetime: '2023-03-02 09:28:09.000000'
---
This is simply a page for people who think typing 9 letters is hard, and 2 isn't. [[kings page]] is likely where you are trying to go. It's a great page, I highly recommend you check it out! I'm definitely not biased...

[b][color=darkcyan]Update on Delays[/color][/b]
[s][center]It has become apparent that I mention that all of my pages are influenced by my own opinions and experiences. Please remember that I take time to research and evaluate the content I provide so that it is beneficial to the most people possible. If you have any questions or feedback about my pages, please do not hesitate to reach out. Thanks, -king[/center][/s]

[color=deepskyblue]Additional [user]king[/user] certified pages:[/color]
[list][item][[kings crop page]][/item][item][[kings mastery rating page]] (WIP)[/item][/list]
And more in the works!


[s]
My pages (not necessarily important ones):
[[Another day without gold potat]]
[[Another day with gold potat]]
[[Another day another gold potat]]
[[Another day without gold boo]]
[[Another day without piece of hear]]
[[king]]
[[Padda make us ?]]


Additional pages I manage, but didn't necessarily make all by myself:
[[Item Mastery List]]
[[Mastery Stats]]
[[No GM Wall]]
[[The Town]]
[[Dont sell it]]
[/s]