name: kp
updated_datetime: '2023-05-30 19:14:12.000000'
---
This is simply a page for people who think typing 9 letters is hard, and 2 isn't. [[kings page]] is likely where you are trying to go. It's a great page, I highly recommend you check it out! I'm definitely not biased...

[b][color=darkcyan]Update on kings pages[/color][/b]
[s][center]I am in the process of moving/starting a new job. You may see me around the game, but I have limited access/time to update library pages, so expect little to no new updates or pages until I’ve settled in. (also a lot of my big pages like the mastery page and cw page utlize some scripts for formatting that I don't have access to for the time being). Thanks [/center][/s]

[color=deepskyblue]Additional [user]king[/user] certified pages:[/color]
[list][item][[kings crop page]][/item][item][[kings mastery rating page]] (WIP)[/item][/list]
And more in the works!


[s]
My pages (not necessarily important ones):
[[Another day without gold potat]]
[[Another day with gold potat]]
[[Another day another gold potat]]
[[Another day without gold boo]]
[[Another day without piece of hear]]
[[king]]
[[Padda make us ?]]
[[Mysterious letters]]


Additional pages I manage, but didn't necessarily make all by myself:
[[Item Mastery List]]
[[Mastery Stats]]
[[No GM Wall]]
[[The Town]]
[[Dont sell it]]
[/s]