name: lake
updated_datetime: '2023-06-03 11:25:30.000000'
---
You set out for the lake. It ends up not being very far from where the group made camp, and you arrive quickly. The water is still and mostly surrounded by tightly packed trees and bushes, except for one area which opens up to a nice bed of sand. You head over to the sand and relax for a bit.


[size=16][color=red][center]This is an item check. If you have the required item(s) you may choose that option, if not, you must choose another option. For this section, you MAY choose multiple options.[/center][/color][/size]

You notice a patch of dirt on the edge of the sand that seems off (Requires ((Shovel)) ):[s]You begin digging in the rough dirt, and find that it's very soft and easy to move. After a few minutes, you've made a fairly deep hole, and soon enough, your shovel makes contact with something hard. After a bit more digging, you're able to pull a small, intricately decorated chest from the ground. You set it aside with the rest of your things as you fill in the hole. The sun is high in the sky, and you decide to head out.

[color=limegreen]You have acquired ((Mystical Chest 01))[/color][/s]

You decide to set up your net to see if there's anything in the lake (Requires ((Large Net)) ):[s][/s]