name: lake
updated_datetime: '2023-06-04 10:35:36.000000'
---
You set out for the lake. It ends up not being very far from where the group made camp, and you arrive quickly. The water is still and mostly surrounded by tightly packed trees and bushes, except for one area which opens up to a nice bed of sand. You head over to the sand and relax for a bit.


[size=16][color=red][center]This is an item check. If you have the required item(s) you may choose that option, if not, you must choose another option. You may only choose one option.[/center][/color][/size]

You notice a patch of dirt on the edge of the sand that seems off (Requires ((Shovel)) ):[s]You begin digging in the rough dirt, and find that it's very soft and easy to move. After a few minutes, you've made a fairly deep hole, and soon enough, your shovel makes contact with something hard. After a bit more digging, you're able to pull a small, intricately decorated chest from the ground. You set it aside with the rest of your things as you fill in the hole. The sun is high in the sky, and you decide to head out.

[color=limegreen]You have acquired ((Mystical Chest 01))[/color][/s]

You decide to set up your net to see if there's anything in the lake (Requires ((Large Net)) ):[s]You grab a few larger branches from the nearby debris, and set to work securing them in the lake, then tie your net off on either side to one. You walk back to the sand and rest for about an hour. You don't want to spend all your day here, so you gather up your net to see if anything has gotten caught. Surprisingly, you find a few things trapped in your net as you haul it in. You estimate it to be about noon as you leave the lake area.

[color=limegreen]You have acquired ((Gold Sea Crest)), ((Old Boot)), ((Globber))[/color][/s]

You decide to relax:[s]All the running around yesterday really tired you out, and even though you slept well last night, you're still a bit tired. You lie down in the sand and quickly doze off. When you wake you notice the sun is now high in the sky, and you gather your things quickly and move out.[/s]

[line]