name: Large Nets
updated_datetime: '2024-02-25 13:30:38.000000'
---
[center][imgsm]https://farmrpg.com/img/items/lnet.png[/imgsm]
[size=20][b][color=orange]LARGE NETS[/b][/color] [/size]
((Large Net)) &quot;Can catch lots of stuff&quot;[/center]
[item]Recipe: Fishing Nets ((fishing net)) x 25 and Iron Rings ((iron ring)) x 25 [/item]
[item]Large nets require level 92 Crafting to make and 99 Farming to send and receive them[/item]
[item]Without the &quot;Reinforced Netting&quot; perk, you catch 250 fish per large net. This is the same as if you had used 25 regular nets[/item]
[item]If you have the [Farm Supply] &quot;Reinforced Netting&quot; perk, Large Nets catch 400 fish per net. When using regular nets and the perk, you would normally get 375 fish so you are getting a +25 fish &quot;bonus&quot;[/item]
[item]The &quot;Fishing Trawl&quot; perk from the [[Tower]] gives you +100 fish per large net, so 500 total with all the perks[/item]
[item]If you use the ((Sea Pincher Special)) [[Meals]], you get an additional 10% fish[/item]
[item]Even if you do not have the &quot;Reinforced Netting&quot; perk, because of resource saver perks, it is always better to craft large nets vs using the regular ones[/item]