name: Late Nights and Lost Reindeer
updated_datetime: '2022-12-23 11:41:34.000000'
---
[b]Not official and subject to changes and revisions[/b]

Endings guide by [user]LethalRed[/user]
[s]GOOD ENDINGS
[item]Decline to Help[/item][item]S x5[/item][item]S x4 &gt; W &gt; S x2 &gt; W &gt; S (apple) &gt; S &gt; ENTER TRADING POST &gt; LOOK AROUND (carrots) &gt; LEAVE &gt; W &gt; ENTER STABLE &gt; LOOK AROUND (bag of straw) &gt; E &gt; N x3 &gt; E x2 &gt; N x2 &gt; W &gt; N x3 &gt; BEGIN LURE &gt; ADD APPLES &gt; ADD CARROTS &gt; LAST, BUT NOT LEAST &gt; The End[/item][item]E &gt; N &gt; N &gt; N[/item][item]LFC &gt; E &gt; W &gt; Sx4 &gt; W &gt; S x2 &gt; W x4 &gt; S &gt; Examine the cleft &gt; W &gt; N x4 &gt; E x3 &gt; N &gt; Touch the glowing mushroom &gt; Go through any of the 3 doors besides Cocoa or Feast. Repeat two more times[/item]
BAD ENDINGS
[item]North x2[/item][item]LFC &gt; E &gt; W &gt; Sx4 &gt; W &gt; S x2 &gt; W x4 &gt; S &gt; Examine the cleft &gt; W &gt; N x4 &gt; E x3 &gt; N &gt; Touch the glowing mushroom &gt; Go through feast door.[/item][item]S x4 &gt; W &gt; S x2 &gt; W &gt; S &gt; E[/item][/s]


[line]
Some community members have made their own maps. These have not been verified but might help to understand the maze a bit more: 

•• By [user]Nilloc[/user]
[s][img]https://i.imgur.com/NFsEjeY.png[/img][/s]


Contact the maker of the map if you have any questions or comments