name: Late-game Crafting Advice
updated_datetime: '2022-07-30 20:31:15.000000'
---
[center][b]What's the best thing to craft for silver?[/b]
A guide by [user]Badymaru[/user][/center]
Note: All options require decent ((straw)) / ((wood)) production to keep up with ((twine)). Invest appropriately to keep up with your activity level.
[b]Disclaimer:[/b] This is general advice and what’s best may be slightly different depending on your perks or playstyle.

[b]TL;DR:[/b] ((Large Net)) & ((Lantern))

[b]Are you 4x99 and have Pirate’s Cove unlocked?[/b]
[s]Explore [[Forest]], craft ((Large Net)) Large Nets and use in Pirate’s Cove.[/s]
[b]Do you just want to make money without thinking?[/b]
[s]Explore [[Forest]] and craft ((Large Net)) Large Nets. Use them in Pirates Cove, or Large Island if you don't have PC yet.[/s]
[b]Do you still need Crafting and Exploring XP?[/b]
[s]Explore Whispering Creek and Mt Banon (Or just WC if you have enough steelworks) and craft ((Sturdy Bow)) Sturdy Bows and ((Garnet Ring)) Garnet Rings (planting mushrooms for paste). Not only is the the exploring XP great, you also get great items like herbs, raptor eggs, stamina, and salt.[/s]
[b]Do you not have Large Island, and/or don't care about Exploring XP?[/b]
[s]Explore Mt. Banon (and Ember Lagoon for extra bottles when needed) and craft ((Lantern)) Lanterns.[/s]

Special note:
[s]If you have plentiful free ((coal)) / ((twine)) (from giveaways chat or something), exploring in Ember Lagoon for Lanterns is the quickest profit other than Large Nets in Pirates Cove.[/s]

Honorable Mentions:
[s]((Blue Purse)), ((Red Shield)), ((Purple Bag)), ((Crossbow)), ((Fancy Drum)), and ((Fancy Guitar)) will bring in a good amount of silver when sold, but should not be prioritized over the things listed above.[/s]