name: Late Game Crafting Advice
updated_datetime: '2024-01-15 18:06:09.000000'
---
Return to [[Crafting Advice]]

[center][color=#47cdbd][size=22][b]What's the best thing to craft for silver?[/b][/size][/color]
A guide by [user]Badymaru[/user]
Disclaimer: This is general advice and what’s best may be slightly different depending on your perks or playstyle.
[color=#F0A050]All options require decent ((straw)) / ((wood)) production to keep up with ((twine)). Invest appropriately to keep up with your activity level.[/color]

[size=19]TL;DR: ((Large Net)), ((Sturdy Bow)) & ((Lantern)) are all good[/size][/center]
[size=15][color=#47cdbd][b]Are you 4x99 and have Pirate’s Cove/Glacier Lake unlocked?[/b][/color][/size]
[s]Explore [[Forest]], craft ((Large Net)) Large Nets and use them in Pirate’s Cove, or Glacier Lake, especially if you are out of keys. 
This is the best way of making silver, especially after unlocking the level 70 and 90 Tower [[Artifacts]].[/s]
[size=15][color=#47cdbd][b]Do you just want to make money easily without thinking?[/b][/color][/size]
[s]Explore [[Forest]] and craft ((Large Net)) Large Nets. Use them in Pirates Cove, Glacier Lake or Large Island if you don't have PC/GL yet.[/s]
[size=15][color=#47cdbd][b]Do you still need Crafting and Exploring XP?[/b][/color][/size]
[s]Explore Whispering Creek and craft ((Sturdy Bow)) Sturdy Bows and ((Garnet Ring)) Garnet Rings. Plant Mushrooms for paste and get steel from [[Steelworks]] or from ((carbon sphere)). Use the fruit you get from exploring to continue exploring for more profit.

If you are having trouble keeping up with the ((mushroom paste)) and ((steel)), lanterns ((lantern)) are great easy XP and silver. See [[Glass]].[/s]

Honorable Mentions:
[s]((Linked Lantern)) are great if you have some spare gems laying around but isn't worth exploring specifically for those gems. The same applies to ((Blue Purse)), ((Red Shield)), ((Purple Bag)), ((Crossbow)), ((Fancy Drum)), and ((Fancy Guitar)). They all are good silver if you have the ingredients handy but should not be prioritized over the things listed above. [/s]
[line]
For Math Nerds:
[s][url=Source Data]https://docs.google.com/spreadsheets/d/16IpUF_8DvReUq6LcBzEckI_D4PPV4jZ7H5GX3X05xPo/edit?usp=sharing[/url][/s]