name: leaf gang2
updated_datetime: '2022-06-30 12:52:59.000000'
---
[center][size=24][b][color=darkseagreen]Le[/color][color=Orangered]af [/color][color=Lightseagreen]Ga[/color][color=Forestgreen]ng[/b][/size]

[/color]

[img]https://i.ibb.co/mN7BVVR/ADF6-F434-2-A06-4742-B31-A-5-D7-D80793928.jpg[/img]
[color=limegreen][b]Beneath the bustling cities and life is something simpler and calm.[/color][/b]

[img]https://i.ibb.co/fMfWp8H/5-CD293-FD-3464-4-C1-C-A265-BF0-EC44-E49-B9.jpg[/img]
[color=Seagreen][b] Far from the drama and chaos the leaf gang thrives. [/color][/b]

[img]https://i.ibb.co/fn2b42H/F9-E01-B32-1-B29-473-A-9267-53551-A9-A059-D.jpg[/img]
[color=Yellowgreen][b]Lowkey not very lowkey they’re floating around in chats and [/color][color=Darkseagreen]being friendly with everyone. [/color][/b]


[img]https://i.ibb.co/rmyxgHQ/B574-B340-B078-4-F22-AED2-8-EB5-EB231116.jpg[/img]

Allies with all plant emblems.  Like sands to a desert, each leaf is part of the amazing flora that blossoms the FarmRPG community.

[line]
If you need help or just want to chat.  Look around for a leaf!
[img]https://artfiles.alphacoders.com/890/89099.jpg[/img]


[color=gold]PS: [s]
We don’t take responsibility for how difficult gold leaves ((gold leaf)) are to find, trust us we know.[/s][/color]

[/center]
[line]
What is a gang anyway? See: [[gangs]]