deleted_datetime: '2022-06-30T13:18:52.583900-05:00'
name: leaf gang2
updated_datetime: '2022-06-30 13:03:36.000000'
---
[center][size=24][font=Fantasy][b][color=yellowgreen]Le[/color][color=Orangered]a[/color][color=Darkgoldenrod]f [/color][color=green]Ga[/color][color=Olivedrab]ng[/b][/size][/font]

[/color]
[img]https://i.ibb.co/mN7BVVR/ADF6-F434-2-A06-4742-B31-A-5-D7-D80793928.jpg[/img]
[color=limegreen][b]Beneath the bustling cities and life is something simpler and calm.[/color][/b]
[line]
[img]https://i.ibb.co/fMfWp8H/5-CD293-FD-3464-4-C1-C-A265-BF0-EC44-E49-B9.jpg[/img]
[color=Seagreen][b] Far from the drama and the stress of daily life the leaf gang thrives. [/color][/b]
[line]
[img]https://i.ibb.co/fn2b42H/F9-E01-B32-1-B29-473-A-9267-53551-A9-A059-D.jpg[/img]
[color=Yellowgreen][b]Lowkey not very [/color][color=Seagreen] lowkey they’re floating around in chats and [/color][color=Darkseagreen]being friendly with everyone. [/color][/b]
[line]
[img]https://i.ibb.co/rmyxgHQ/B574-B340-B078-4-F22-AED2-8-EB5-EB231116.jpg[/img]
[b][color=Forestgreen] Allies with all plant emblems.  Like sands to a desert, each leaf is [/color][color=olivedrab]part of the amazing flora that blossoms the FarmRPG community.[/color][/b]
[line]
[font=cursive][color=goldenrod]If you need help or just want to chat.  Look around for a leaf next to a name![/color][/font]
[img]https://artfiles.alphacoders.com/890/89099.jpg[/img]


[color=gold]PS: [s]
We don’t take responsibility for how difficult gold leaves ((gold leaf)) are to find, trust us we know.[/s][/color]

[/center]
[line]
What is a gang anyway? See: [[gangs]]