name: Lemonade
updated_datetime: '2024-07-11 14:16:34.000000'
---
[center][imgsm]https://farmrpg.com/img/items/lemonade.png[/imgsm]
Finds items while exploring[/center]

Drinking Lemonade while exploring allows you to find 10 items instantly.  This can include [[Runestones]] and any other rare item.

There is a [supply] Perk, &quot;Lemon Squeezer&quot;, which increases the items dropped to 20. Lemonade can be crafted,  purchased from the [Flea Market], or traded with other players.

Lemonade can be crafted into [[Arnold Palmer]] at crafting level 92.

Lemonade DOES give exploring xp when used. Checkout [[Exploring XP]] and [[XP Mechanics]].