name: Lemonade
updated_datetime: '2023-08-07 20:02:03.000000'
---
[center][imgsm]https://farmrpg.com/img/items/lemonade.png[/imgsm]
Finds items while exploring[/center]

Drinking Lemonade while exploring allows you to find 10 items instantly.  This includes [[Runestones]] and any other rare item.

There is a [supply] Perk you can buy that will make Lemonade give 20 items instantly.  Lemonade can be crafted,  purchased from the [Flea Market], or traded with other players.

Can be crafted into [[Arnold Palmer]] at crafting level 92