name: Level 5 Owl
updated_datetime: '2022-07-30 19:20:14.000000'
---
[imgsm]https://farmrpg.com/img/pets/pet_owl.png[/imgsm]

Why is a level 5 [[Tawny Owl]] so important? The answer is honey. Lots of honey is needed for quests and it is also very difficult to get. In fact, because honey is not something you can realistically grind by exploring, the main way people get enough honey is by getting an owl and letting it gather honey over time. The gathering starts at owl level 3 and is the best at level 5. (More info over at [[pet shop]]). Getting and leaving an owl at level 5 is important. And don't be tempted by collector quests, you will regret it later.

Level 3 - Averages 9 honey a day
Level 4 - Averages 12 honey a day
[b]Level 5 - Averages 15 honey a day[/b]

Level 6 - Averages 12 honey a day (Reduced honey output and costs 1,000,000,000 silver)
Level 7 - brings in 14 honey a day. However it costs 10,000,000,000 silver to get from level 6 to level 7. Much easier to just leave it at level 5.

It might not seem like much, but if you start the owl early, you should have plenty by the time it is needed.

Other ways to get honey:
[s][list][item]Occasionally can come from a [[Personal Help Requests]][/item]
[item]Occasionally you can give 100 bacon at the [ec] and get 10 honey in return[/item]
[item]Get ((Large Chest 03)) from Pirate's Cove and open it in locksmith for 1 honey[/item]
[item]Throw herbs into wishing well. This is not recommended because you only have a 16.7% chance to get honey and herbs are needed for many quests as well[/item]
[item]A few [[Mailbox Passwords]] give honey[/item]
[item]A [[Brown Bear]] pet also gives honey but you have to have all level 99s and it costs 3.1 billion silver to upgrade to the proper level[/item][/list][/s]
When is it OK to upgrade owl to level 6?
[s]The owl does not really drop anything important at level 6. The ((Goldfish)) for the collector can be gotten from the tower. So there is no hurry on it. If you click on ((honey)) and see &quot;Help Request 0 left&quot;, you can safely upgrade owl. Also if you have the bear to level 6 and you do some searching in [bf] to find out that you only need a few honey for unfinished quests, you are probably safe to upgrade owl. Beware that more honey could be needed at any time for new quests[/s]

[line]
[center][imgsm]https://farmrpg.com/img/emblems/honey%20jail.gif[/imgsm]
[b]Honey jail is real[/b][/center]
[line]