name: Level 5 Owl
updated_datetime: '2022-07-30 18:51:39.000000'
---
[imgsm]https://farmrpg.com/img/pets/pet_owl.png[/imgsm]

Why is a level 5 [[Tawny Owl]] so important? The answer is honey. Lots of honey is needed for quests and it is also very difficult to get. In fact, because honey is not something you can realistically grind through exploring, the main way people get enough honey is by getting an owl and letting it gather honey over time. The gathering starts at owl level 3 and is the best at level 5. (More info over at [[pet shop]]). Getting and leaving an owl at level 5 is important. And don't be tempted by collector quests, you will regret it later.

Level 3 - Averages 9 honey a day
Level 4 - Averages 12 honey a day
Level 5 - Averages [b]15[/b] honey a day

Level 6 - Averages 12 honey a day (Reduced honey output and costs 1,000,000,000 silver)
Level 7 - brings in 14 honey a day. However it costs 10,000,000,000 silver to get from level 6 to level 7. Much easier to just leave it at level 5.

It might not seem like much, but if you start the owl early, you should have plenty by the time it is needed.

Other ways to get honey:
[s]Throw herbs into wishing well (16.7% chance to get honey)[/s]

When is it OK to upgrade owl to level 6?


[line]
[center][imgsm]https://farmrpg.com/img/emblems/honey%20jail.gif[/imgsm]
[b]Honey jail is real[/b][/center]
[line]