name: Level 5 Owl
updated_datetime: '2022-07-30 18:38:11.000000'
---
[imgsm]https://farmrpg.com/img/pets/pet_owl.png[/imgsm]

Why is a level 5 [[Tawny Owl]] so important? The answer is honey. Lots of honey is needed for quests and it is also very difficult to get. In fact, the main way people get enough honey is by getting an owl and letting it gather honey over time. The gathering starts at owl level 3 and is the best at level 5. (More info over at [[pet shop]]). Getting and leaving an owl at level 5 is important. And don't be tempted by collector quests, you will regret it later

Level 3 - Averages 9 honey a day
Level 4 - Averages 12 honey a day
Level 5 - Averages 15 honey a day
Level 6 - Averages 12 honey a day

It might not seem like much, but if you start the owl early, you should have plenty by the time it is needed


[line]
[center][imgsm]https://farmrpg.com/img/emblems/honey%20jail.gif[/imgsm]
[b]Honey jail is real[/b][/center]
[line]