name: Level 5 Owl
updated_datetime: '2024-01-08 11:31:13.000000'
---
[center][imgsm]https://farmrpg.com/img/pets/pet_owl.png[/imgsm][/center]

Why is a level 5 [[Tawny Owl]] so important? The answer is honey. Lots of honey is needed for quests and it is also very difficult to get. In fact, because honey is not something you can realistically grind by exploring, the main way people get enough honey is by getting an owl and letting it gather honey over time. The owl starts gathering at level 3 and gets the most honey at level 5. (More info over at [[Pet Shop]]). Getting a good amount of honey stockpiled is important. And don't be tempted by collector quests ([[Pet Guide]] section 5) or runestone 11, you might regret it later.

[center]Level 3 - Averages 9 honey a day
Level 4 - Averages 12 honey a day

[b]Level 5 - Averages 15 honey a day[/b]

Level 6 - Averages 12 honey a day (Costs 1,000,000,000 silver)
Level 7 - Averages 14 honey a day. Costs 10,000,000,000 silver to get from level 6 to level 7.[/center]

It might not seem like much, but if you start the owl early, you should have plenty by the time it is needed.

[b]Other ways to get honey:[/b]
[s][list][item]Occasionally can come from a [[Personal Help Requests]][/item]
[item]Occasionally you can give 100 bacon at the [ec] and get 10 honey in return[/item]
[item]Get ((Large Chest 03)) from Pirate's Cove and open them in locksmith for 1 honey each[/item]
[item]Throw herbs into wishing well. Keep in mind that you only have a 16.7% chance to get honey and herbs are needed for many quests as well[/item]
[item]A few [[Mailbox Passwords]] give honey[/item]
[item]A [[Brown Bear]] pet also gives honey but you have to have four level 99s and it costs 3.1 billion silver to upgrade to the proper level[/item][/list][/s]
[b]When is it a good idea to upgrade your owl to level 6?[/b]
[s]The owl drops RS 11 at level 6. If you have the bear, fox and blue dragon to level 6 and have at least 600 honey for A Towering Investment questline, then it might be a good idea to get a lvl 6 owl. The extra 14-17 lava spheres per day (72 million a day, or more depending on perks) are very nice but you go from 27 honey to 24 honey a day so you have to make that decision. Is 3 less honey per day worth 72ish million silver a day?

[b]Be aware that more honey could be needed at any time for new quests.[/b][/s]

[line]
[center][imgsm]https://farmrpg.com/img/emblems/honey%20jail.gif[/imgsm]
[b]Honey jail is real[/b][/center]
[line]