name: library feedback
updated_datetime: '2023-07-29 13:33:40.000000'
---
Thanks for taking the time to come here!

This page is meant to serve as a direct feedback line for our beautiful library. As such, feel free to express both positive and negative views on various aspects of the library content.

Some helpful things you can share (just a general idea, don't feel pressured to follow a specific format):[list][item]Your favorite page(s) and why.[/item][item]Your least favorite page(s) and why.[/item][item]Areas of the game that lack library info, or where the library info needs to be updated.[/item][item]What kind of pages you like the most. (Informational, guide-like, meme, etc.)[/item][item]How much you use or have used the library over your FRPG experience.[/item][item]How often you use the library to share information with others?[/item][item]Your opinions on library visibility/searchability. (Can you find what you’re looking for, if it exists?)[/item][item]Anything else you think would help us make the content in the library more valuable or accessible.[/item][/list]

Leave your feedback in the comments below. 

[color=red]Please note, while we do appreciate everyone’s feedback, we can not tailor the library to every individual person’s desires. This forum is just a way to get a broader understanding of how our community views and utilizes this great resource, so we can improve it for all.[/color]

Remember, if you notice something in the library that needs to be updated or is missing, let us know!
- Send a message to [user]Rkm13[/user] or [user]king[/user]. We wont bite, we promise!