name: Library Shortcuts
updated_datetime: '2023-09-05 11:27:04.000000'
---
[[Ascension Knowledge]]-- [[AK]]

[[Community Guides]]-- [[Guides]]

[[Dude, Where's My Lemonade]]-- [[DWML]]

[[Help Chat Book Club]]-- [[HCBC]]

[[Ironworks vs Iron Depot]]-- [[IW vs ID]], [[ID vs IW]]

[[I'm not making too many library pages, I don't know what you are talking about]]-- [[INMTMLPIDKWYATA]]

[[Fishing Streaks]]-- [[Fishing Streak]], [[Fishing Steaks]]

[[Flour Mill vs Feed Mill]]-- [[FM vs FM]]

[[Late Game Crafting Advice]]-- [[LGCA]]

[[Mailbox Passwords]]-- [[MBPW]], [[PW]], [[Mb Pw]]

[[Personal Help Requests]]-- [[PHR]], [[DQs]]

[[Raptor Fight Club]]-- [[RFC]]

[[Rare Items and Locked Locations]]-- [[RILL]]

[[Runestone Guide]]-- [[RG]]

[[Wishing Well]]-- [[WWW]], [[WW]], [[We Wants]]

[[A Towering Investment]] / [[Tower]] — [[ATI]]

[[Where's My Kitchen?]] — [[WMK]]

[[What Should I Spend Silver On]] - [[Spend silver]]