name: Library Shortcuts
updated_datetime: '2022-08-06 23:15:08.000000'
---
[[Community Guides]]-- [[Guides]]

[[Dude, Where's My Lemonade]]-- [[DWML]]

[[Help Chat Book Club]]-- [[HCBC]]

[[I'm not making too many library pages, I don't know what you are talking about]]-- [[INMTMLPIDKWYATA]]

[[Fishing Streaks]]-- [[Fishing Streak]], [[Fishing Steaks]]

[[Late Game Crafting Advice]]-- [[LGCA]]

[[Mailbox Passwords]]-- [[MBPW]], [[PW]], [[Mb Pw]]

[[Perk Tier List By Bhelogan]]-- [[PTLBB]]

[[Personal Help Requests]]-- [[PHR]], [[DQs]]

[[Pet Tier List By Auggie]] --[[PTLBA]]

[[Raptor Fight Club]]-- [[RFC]]

[[Rare Items and Locked Locations]]-- [[RILL]]

[[Wishing Well]]-- [[WWW]], [[WW]], [[We Wants]]