deleted_datetime: '2024-05-20T13:29:53.216431-05:00'
name: library feedback
updated_datetime: '2024-01-27 07:16:17.000000'
---
Thanks for taking the time to come here!

This page is meant to serve as a direct feedback line for our beautiful library. As such, feel free to express both positive and negative views on all aspects of the library and its content.

Some helpful things you can share (just a general idea, don't feel pressured to follow a specific format):[list][item]Your favorite page(s) and why.[/item][item]Your least favorite page(s) and why.[/item][item]Areas of the game that lack library info, or where the library info needs to be updated.[/item][item]What kind of pages you like the most. (Informational, guide-like, meme, etc.)[/item][item]How much you use or have used the library over your FRPG experience.[/item][item]How often you use the library to share information with others?[/item][item]Your opinions on library visibility/searchability. (Can you find what you’re looking for, if it exists?)[/item][item]Anything else you think would help us make the content in the library more valuable or accessible.[/item][/list]

Leave your feedback in the comments below. 

[color=red]Please note, while we do appreciate everyone’s feedback, we can not customize the library for every single player. This page is just a way for us to understand how our community views and uses this great resource, so we can improve it for all.[/color]

[color=orange] It has been suggested by a few people that the library search bar be added to all library pages, instead of just [Library]. Due to the coding, it is not possible, however we are exploring other options. We ask that you don’t suggest this idea since we are already aware. Thanks![/color]

Remember, if you notice something in the library that needs to be updated or is missing, let us know!
- Send a message to [user]Rkm13[/user] or [user]KoalaCorgi[/user]. We wont bite, we promise!