name: Library Updates
updated_datetime: '2022-06-04 08:07:55.000000'
---
[size=13][item]We do our best to update [Library] pages as new content arrives. We'll post bug updates here, so folks can see what's changed. (Usually over the weekend).[/item][item]If something seems inaccurate, or information is missing, please message a [[FarmRPG staff]], and we'll get to it when we can![/item][/size][line]

4 June[s]jackie:
- [[Ascension Knowledge]]
[/s]
2 May[s]coderanger:
- [[Art Gallery]]
[/s]
25 Apr[s]coderanger:
- [[Slaughterhouse]] updated to embed animal calculator rather than maintaining extra tables for Animal Charmer.
jackie:
- created [[4x99 guide by jackie]]
[/s]
22 Apr[s]Saph
- [[Mastery Tracker]] created and [[Perks]] updated. 
[/s]
16 Apr[s]coderanger:
- [[Locksmith]] updated for new chest
jackie:
- corrected spelling mistakes + non-existent links in [[vineyard]]
[/s]
6 Apr[s]Jessica:
- [[item list]], [[event item list]], [[museum completion]]
[/s]
2 Apr[s]jackie:
- [[feed mill]], updated to include paused processing
- added another guide to [[community guides]]
coderanger:
- [[Flour Mill vs Feed Mill]], a common question
[/s]
1 Apr[s]Nethylant:
- [[exploring drops]] added salt rock to BRC
[/s]
31 Mar[s]Jessica:
- [[item list]], [[event item list]], [[museum completion]]
coderanger:
- [[Onion Friend]]
[/s]
30 Mar[s]auggie:
- Updated [[worm habitat]] and [[baits]] for mealworms
[/s]
25 Mar[s]coderanger:
- created [[Ancient Coins]]
[/s]
22 Mar[s]jackie:
- updated [[Arnold Palmer]] to include in beta message
Jessica:
- [[Locksmith]]
- [[item list]], [[event item list]], [[museum completion]]
- [[ww wants]], [[ww drops table]]
- [[Item Mastery List]]
Nethylant:
- [[Pet Shop]]
[/s]
21 Mar[s]jackie:
- updated [[Fishing]] to include Large Nets
- created [[large nets]]
Saph: 
- Created [[Arnold Palmer]] and updated [[Special Drinks]]
[/s]
19 Mar[s]jackie:
- updated [[super rares]] to include Gold Shamrock
NA7E:
- [[unpolished jade]]
[/s]
16 Mar[s]Jessica:
- All items pages updated:  [[Event Item List]], [[Item List]], [[Museum Completion]], [[Exploring Drops]], [[Fishing Drops Zone]]
[/s]
10 Mar[s]Saph:
- Created [[Wheel Grease]] and updated [[perks]] and [[wheel of Borgen]]
[/s]
9 Mar:[s]Saph:
- [[Wheel of Borgen]] updated with new perk. 
- [[Perks]] updated with new perk
[/s]
2 mar:[s]auggie:
-Added ((mealworms)) to [[baits]] and [[worm habitat]]
[/s]
1 Mar:[s]Jessica:
- [[ww wants]] and [[ww drops table]]
- [[museum completion]]
- [[Find It]]
[/s]
28 Feb:[s]Jessica:
- [[locksmith]]
- [[museum completion]]
[/s] 
27 Feb:[s]Jessica:
- [[Unlocks]] updated to be inclusive
- [[ww wants]] and [[ww drops table]] updated based on submitted inputs
[/s]
26 Feb[s]Jessica:
- [[Daily Chores]] updated types to include wheel and vault
- [[Rescue Animals]]
- [[Slaughterhouse]] beautified
- [[Common Issues]] updated
auggie:
-[[fishing]] looks nicer
[/s]
25 Feb:[s]Jessica:
- [[Museum Completion]] and [[Item List]]
- [[Testimonials]] updated with NibleThor on youtube
[/s]
24 feb:[s]Jessica:
- all [[Building Upgrades]] pages standardized
- [Library] home page updated
[/s]
23 feb:[s]Saph: 
- Made [[Wine-o-Matic]] and added it to [[perks]]
Jessica:
- [[Wishing Well]] beautified 
[/s]
22 feb:[s]Bhelogan:
- [[Podcast]]
- [[Perk Tier List by Bhelogan]] updated and pretty
[/s]
21 feb:[s]jackie:
- created [[gold crops]]
Jessica:
- updated [[Daily Chores]]
- Created [[Ww drops table]] and [[ww wants]]
Saph:
- Created [[iron depot]]
WTF
- Created [[Autocrafting]] at coderanger’s request
[/s]
19 feb:[s]jessica:
- [[Raptor Pen]] beautified
jackie:
- created [[farmer ranks]]
[/s]
18 feb:[s]auggie:
-[[trade guide]] updated
-[[daily chores]] polished a little
-[[trivia]]
[/s]
17 Feb:[s]Jessica:
- updated [[daily reset]] to include [[the vault]] which was updated to be more clear it resets daily. 
- [[unlocks]]
[/s]
16 Feb:[s]Jessica:
- [[Daily Chores]]
[/s]
15 feb:[s]NA7E:
- created [[iron]] and [[nails]]. Feel free to delete or edit.
Saph: 
- Created [[10 billion]]. Added link in [[1 billion]]
Leaf:
- Added link for [[Merit Badges]] to [[Fishing streaks]] and [[Item mastery]]
Jessica:
- [[Pet Shop]] added [[Greater Capybara]] and to [[pets]]
- [[Locksmith]] updated with grab bag 07
- [[Item Mastery List]]
[/s]
14 feb:[s]Nethylant: 
- [[beef tips]] updated steak price ranges
[/s]
13 feb:[s]Saph:
- [[super rares]] updated to all current sr
[/s]
11 feb:[s]leafmeolone:
- [[valentines event bug]]
- [[daily reset]]
[/s]
9 feb: [s]jessica:
- [[Locksmith]]
- [[apple cider]] : removed beta tag, added Farm supply
- [[Museum Completion]]
firestream:
- [[Referral System]]
auggie:
-blurb about new chats added to [[trade guide]]
[/s]
7 feb:[s]Jessica:
- [[Common Issues]] - added Iron depot section
- sorted by zone level and added unlock requirements to [[Exploring Drops]]  and [[Fishing Drops Zone]]
Bhelogan:
- [[Slaughterhouse]] and slaughterhouse video update on [[Video Tutorials]]
NA7E:
- [[Net Worth]] - added a blurb about net worth not taking into account any perks that affect sale price of items in our inventory
- Added a page for every single pet with the items that they gather, and implemented them all into the [[Pets]] page
[/s]
6 feb:[s]auggie:
-[[fishing]] looks cooler now
[/s]
5 feb:[s]jessica:
- added opposition hourglass to [[super rares]]
[/s]
4 feb:[s]auggie:
-added codebreaker to [[perks]], removed sower and harvester
-updated [[gold currency]]
[/s]
1 Feb:[s]Jessica:
- [[Perks]]
- [[The Vault]]
- [[Locksmith]] updated with Box of Chocolates
[/s]
26 Jan:[s]jessica:
- [[mailbox upgrades]]
[/s]
25 jan:[s]auggie:
-updated [[special drinks]] & [[apple cider]]
-[[wheel of borgen]] updated because no longer in beta
Jessica:
- [[the wheel]]
[/s]
24 jan:[s]auggie:
-[[Wheel of Borgen]] added to [[Town]]
-[[town]] looks a little nicer now
[/s]
20 jan:[s]auggie: 
-[[item mastery]] updated
-[[wheel of borgen]] updated to reflect new name
[/s]
19 jan:[s]auggie:
-[[wheel of prizes]]
-[[perks]] updated with prize wheel perks
[/s]
18 Jan:[s]Jessica: 
- [[Museum Completion]] for tower things
[/s]
17 Jan:[s]auggie: [[Trade Guide]] revamp

[/s]
14 Jan:[s]Jessica:
- removed beta tag from [[Inventory Growth]]
[/s]

12 Jan:[s]Jessica:
- [[Pet Shop]] - Pet Rock added
- [[Museum Completion]]
- [[item list]]

auggie:
-[[pets]] rock added
-updated [[pet tier list by auggie]]
[/s]
11 Jan:[s]Jessica:
- [[Fishing Drops Zone]] - new fish added!
- [[Item List]]
- [[Museum Completion]]
- [[Item Mastery List]]
- [[Worm Habitat]] gummy worm level changed.
- [[super rares]]
- [[what are we doing]]
[/s]
10 Jan:[s]Jessica:
- [[Inventory Growth]]
- [[Common Issues]]
- Updated [[Storehouse]] to reflect new base / increases.  Added links to related pages. 
[/s]
9 Jan:[s]Jessica:
- [[Museum Completion]]
[/s]
8 jan:[s]Jessica:
- [[Item Mastery List]] updated with new items, new count.
[/s]
7 jan:[s]Jessica:
- [[Inventory Monitor]] updated to reflect the color change. 
- [[Ironworks]] - updated to reflect new drops
- [[Farm Pond]] - updated to reflect stamina regen change. 
- [[Locksmith]] - updated with new item
- [[1 Billion]] - removed hard coded orchard sizes and redirected to [[orchard]]

auggie: 
- [[Community Guides]] - looks prettier now
[/s]
5 jan: [s]Jessica:
- moved [[Locksmith]] event items/unobtainable into a new spoiler tab
- pages updated to reflect event item changes: [[Fishing Drops Zone]] ,[[Exploring Drops]] ,[[Item List]] ,[[Event Item List]]
- [[Item Mastery List]] updated to correct count
- [[Runestones]] secondary locations updated with Blue Dragon

auggie:
-[[orchard]] and [[perks]] updated to reflect todays updates
-[[find it]] had a makeover

[/s]
4 jan:[s]KiaKatt:
-Added Blue Dragon to [[Pet Shop]] page.
auggie:
-added brief summaries in [[perks]]

[/s]
18 dec:[s]auggie:
-slight updates made to [[christmas event]]
-[[super rares]] secondary locations added
-updated [[farmrpg staff]] to be less scroll-y
-added [[perk points]] and [[perk sets]] to the [[perks]] page. thx jessica for making those two pages
-updated [[trade guide]], some stuff was outdated and added a blurb about keeping other convos to a minimum there.
-small updates to [[faq]]

null:
added [[Mastery Guide by Null]] to main Library and [[item mastery]]

[/s]
14 dec:[s]auggie:
-updated [[Christmas event]] with more info & festive colors
-added christmas SR to [[super rares]]
[/s]
12 dec:[s]auggie:
-[[community guides]] updated. shortcut [[guides]] added.
-added in [[super rares]] that they stay on profile even if you offload them
-added a note about bear in [[pet tier list by auggie]]
[/s]
11 dec:
[s]auggie: 
-updated [[pet tier list by auggie]], cleaned up and added relevant perks to [[orchard]], [[wine cellar]], [[bank interest]]. 
-rearranged some sections of [[faq]], moved some blurbs to the sections that make more sense. also added [[community center]] link.
-[[special drinks]] now describes every drink directly on the page

[/s]