name: Library Edit Guidelines
updated_datetime: '2023-03-06 16:31:46.000000'
---
[item]The [Library] (wiki) is an invaluable resource of information.[/item][item]As staff, you can add, update, & change content as the game continues to grow.[/item][item]See [[BB Code]] for a how-to guide.[/item][item]Not recommended on mobile.[/item][item]If you make any major changes/additions, add it to [[Library Updates]][/item][item]See and add to [[Library to do List]]for pages that need fixing/reviewing[/item]
[b]How to create a new page[/b][s][item]Go to a custom chat[/item][item]Type the name of your new page, with double brackets like this [ [NEW PAGE] ] (Without the spaces)[/item][item]Click &quot;Create Page&quot;[/item][item]You have various options at the bottom such as staff only, enabling comments and making the page searchable or direct link only[item]The most recent save is the one that will show. Don't edit a page when someone else is.[/item][item]Use a backup page for large edits. [ [PAGE NAME BACKUP] ][/item][item]Please ask for help if you need it and don't play with already existing pages - use a backup page.[/item][/s][line]This is by no means a comprehensive list, just some discussion we have had and hopefully we can use these as the general principals regarding library pages going forward

[b]Guides and Personal opinion[/b]
[s]Firestream: I feel like it is ok to link to community guides directly from the library and not push them to buddy farm to have to get to them. I think staff have to be careful about too many guides seeming official, so with a warning banner that should suffice for now to clear that up to players. A larger goal would be to clean up and really think out the library structure again, but its a massive task that probably would be a huge task for any single person

Forcepath: @Firestream so all current guides are fine as long as they have a disclaimer or is there a guideline you'd like us to follow as to what goes into its own library page vs the community page?

firestream: a bit hard to define, I think if the guide makes sense to have on its own page vs some external doc, then its ok. The library formatting isn't as good as what you could do with a google doc, etc. I might have to think about that distinction more

Forcepath: OK - but in general, you're fine with guides being in the library with disclaimers.

firestream: yep!

[center][b]Current idea for the top of every &quot;guide&quot; or opinion page:[/b]

[size=18][hl=red][b][u]This is an unofficial, player-made guide![/u][/b][/hl][/size]
Guide by [user]username[/user] and last updated on September 2, 1972.
This information is all the opinion of the author and should be followed at your own risk[/center][/s]
[b]Meme/Joke Pages[/b]
[s]-- firestream: So they are fun here and there, but there's a number of them that are so far dead and gone they need to get removed.  I think the community enjoys them, for sure, and they can be funny/useful on occasion. I wouldn't want to outlaw them. Just have to use discretion about how many we have, because they turn into junk over time.

-- Use discression when making pages for people, if it makes you uncomfortable or seems like a weird ask maybe ask the team.

-- Ask yourself, is it adding to the character or culture of the game or just being...a thing. A page might seem harmless but it might not be adding anything either. If they are essentially asking for a way to add a gif to the game, remember the library is a community resource not imgur. Hands said &quot;meme pages are fine when the joke is obvious or general, but if people ever ask me to make a cliquey or inside joke type meme page I typically refuse&quot;

-- firestream: I've been reading all about apple, lately, &quot;less is more&quot;

-- TLDR: Make library pages that add value to the game and not so many meme pages that become useless after a bit.[/s]
[b]Gangs[/b]
[s]Staff concensus, no more gangs and clean up the old ones
Note from Rkm13, stay away from [[Help Chat Book Club]]!!! lol[/s]
[b]Potential Ideas for FS to work on:[/b]
[s][item]Ability for staff, or maybe just rangers, to delete library pages[/item]
[item]firestream: I think it was [path] that proposed a new staff-like status for some people to allow them to edit the library. if there were more people able to work on it, maybe 5-10 people we trust, it could be updated faster and be better organized[/item]
[item]firestream: ...there's a number of them (libray pages, meme pages) that are so far dead and gone they need to get removed. I'm unsure how to filter that out. I could actually track a viewed date and if they aren't viewed for 30 days then we flag for removal. A last viewed date could assist with cleaning up a lot of dead pages. I'll add a last viewed timestamp asap[/item]
[item]firestream: Yeah, could potentially consider an auto-cleanup, say if a page hasn't been viewed by anybody in 30+ days. It would set the page to hidden? just thoughts
king: As long as a page just doesnt disappear forever. autohide is fine, we just need a staff resource with all hidden pages.
Shred: Perhaps pages can be specifically flagged/toggleable with the automated function to avoid legit pages that are seasonal or that are static and won't ever change.[/item][/s]