name: Locksmith
updated_datetime: '2024-06-14 10:43:15.000000'
---
[center][b][color=mediumaquamarine][size=20]Locksmith[/size][/color][/b]
[imgsm]https://farmrpg.com/img/items/locksmith.png[/imgsm][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center]
[item]The locksmith is a place in town where you can open Grab Bags, Chests and other special items you find while Exploring or Fishing or from Special events![/item]
[item]There is no limit to the number of items you can open per day.[/item]
[item]Chests require keys to open.[/item]

[center][yt]JJO-f87OlFU[/yt][/center]

[line]
[center][b][color=mediumaquamarine][size=20]Always In-Game[/size][/color][/b][/center]
[d=Click here for where to find locksmith items and keys to open chests][center]Some of these can come from [[Personal Help Requests]] or the [[Tower]], see [bf] for extra info.

[b][color=mediumaquamarine][size=16]In-Game:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][th]Needed to open[/th][/tr][tr][td]
Grab Bag 01 ((Grab Bag 01))[/td][td]Any one item: 10-50 ((bone)),((mushroom)), ((Gold Cucumber)), ((potato)),  ((aquamarine)),((3-leaf clover)) or 10-25 ((catfish))[/td][td]Forest Pond[/td][td][/td][/tr][tr][td]
Grab Bag 02 ((Grab Bag 02))[/td][td] Any one item: 10-25 ((antler)), ((ancient Coin)),  ((horn)), ((snail)), ((giant Centipede)), ((Shiny Beetle)), ((gummy worms)), ((fire Ant)), or 1-10 ((globber)) [/td][td]Small Cave[/td][td][/td][/tr][tr][td]
Grab Bag 04 ((Grab Bag 04))[/td][td]1 or 2 of any Runestones 1-10 ((runestone 01)),((runestone 02)),((runestone 03)),((runestone 04)),((runestone 05)),((runestone 06)),((runestone 07)),((runestone 08)),((runestone 09)),((runestone 10))[/td][td]Borgen, Brown Bear pet, Greater Capybara pet[/td][td][/td][/tr][tr][td]
Grab Bag 05 ((Grab Bag 05))[/td][td]1 or 2 of any Runestones 11-20 ((runestone 11)),((runestone 12)),((runestone 13)),((runestone 14)),((runestone 15)),((runestone 16)),((runestone 17)),((runestone 18)),((runestone 19)),((runestone 20))[/td][td]Borgen, Brown Bear pet, Greater Capybara pet[/td][td][/td][/tr][tr][td]
Grab Bag 06 ((Grab bag 06))[/td][td]Any one item: 10-20 ((Orange Juice)), 10-20 ((Lemonade)), 1-10 ((Grape Juice)), 1-4 ((Wine)), 10-150 ((Ancient Coin)), 1-3 ((Steak)), 10-20 ((Fishing Net)), 1 ((Skull Coin))[/td][td]Tower, [CC][/td][td][/td][/tr][tr][td]
Grab Bag 07 ((Grab Bag 07))[/td][td]Between 1-5 of any one item: ((Gold Catfish)), ((Gold Trout)), ((Gold Flier)), ((Gold Coral)), ((Gold Sea Bass)), ((Gold Drum)), ((Goldjack)), ((Goldfin)), ((Goldray)), ((Goldgill)), ((gold jelly))((gold sea crest))[/td][td]Greater Capybara pet, [ec] (occasionally, for ((blue gel)) )[/td][td][/td][/tr][tr][td]
Grab Bag 08 ((grab bag 08))[/td][td]Any one item: 1-5((small key)), 1-5((square key)), 1-3((treasure key)),1((skeleton key))[/td][td]Friendship with Vincent, Glacier Lake[/td][td][/td][/tr][tr][td]
Large chest 01 ((Large chest 01))[/td][td]((ancient coin)) x100 and 50x each ((emerald)), ((jade)), ((pearl)), ((ruby)), ((Shimmer Topaz))[/td][td]Ember Lagoon, Bear pet[/td][td]((treasure Key)) from Lake Minerva, Bear and Fox pets[/td][/tr][tr][td]
Large chest 02 ((Large chest 02))[/td][td]((cogwheel)) x2, ((hammer)) x1, ((small gear)) x3, ((small screw)) x8, ((small spring)) x2, ((steel)) x5[/td][td]Black Rock Canyon, Frigate Macaw pet[/td][td]((treasure Key)) from Lake Minerva, Bear and Fox pets[/td][/tr][tr][td]
Large chest 03 ((large chest 03))[/td][td]((corn)) x10, ((glass bottle)) x5, ((honey)) x1, ((salt)) x10, ((shinefish)) x1[/td][td]Pirate's Cove[/td][td]((treasure Key)) from Lake Minerva, Bear and Fox pets[/td][/tr][tr][td]
Medium chest 01 ((Medium chest 01))[/td][td]((ancient coin)) x50, ((apple)) x100, ((grape juice)) x1[/td][td]Highland Hills[/td][td]((square key)) Forest Pond, Brown Bear pet [/td][/tr][tr][td]
Medium chest 02 ((Medium chest 02))[/td][td]5x each ((Amethyst Necklace)), ((Aquamarine Ring)), ((Emerald Ring)), ((Ruby Ring)), ((Shimmer Ring))[/td][td]Black Rock Canyon, Brown Bear pet[/td][td]((square key)) Forest Pond, Brown Bear pet[/td][/tr][tr][td]
Mystical Chest 02 ((Mystical chest 02))[/td][td]((green cloak)) x3, ((Large Net)) x3, ((Red Shield)) x3, ((Skull Coin)) x1, ((Sunflower)) x2[/td][td]Pirate's Cove and one Community Center[/td][td]((Skeleton Key)) from Small Cave, Fox and Macaw pets[/td][/tr][tr][td]
Small chest 01 ((Small chest 01))[/td][td]10x each ((amethyst)), ((Aquamarine)), ((Emerald)), ((jade)), ((lemon quartz)), ((ruby))[/td][td]Small Spring[/td][td]((small key)) Small Pond, Brown Bear pet[/td][/tr][tr][td]
Small chest 02 ((Small chest 02))[/td][td]10x  ((wooden plank)), ((antler)), ((glass orb)),  ((leather)), ((rope))[/td][td]Mount Banon[/td][td]((small key)) Small Pond, Brown Bear pet[/td][/tr][tr][td]
Corn Prize Bag ((corn prize bag))[/td][td]((ancient coin)) x100, ((cheese)) x5, ((crab claw)) x10, ((grape juice)) x2, ((moonstone)) x25, ((popcorn)) x1, ((runestone 11)) x1, ((salt)) x25[/td][td]Various quests[/td][td][/td][/tr][tr][td]Borgen Bag 01 ((Borgen Bag 01))[/td][td]Any one item: 10-600 ((arnold palmer)), 1-10 ((borgen buck)), 1 ((happy cookies)), 1 ((joker)), 10-100 ((large chest 01)), 10-100 ((large chest 02)), 10-100 ((large chest 03)), 1 ((lovely cookies)), 1-3 ((piece of heart)), 10-100 ((raptor claw)), 1 ((spooky cookies)), 10-400 ((treasure key))[/td][td]Mega Mastery Reward, Quests[/td][td][/td][/tr][tr][td]Void Bag 01 ((Void Bag 01))[/td][td]See [[Void Bag]][/td][td]See [[Void Bag]][/td][td][/td][/tr][/table][/center][/d]

[center][b][color=mediumaquamarine][size=20]Special Events, Borgen, Starter Packs, Referral System[/size][/color][/b][/center]
[s][center]
[b][color=mediumaquamarine][size=16]Borgen:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Grab Bag 03 ((Grab Bag 03))[/td][td]Any one item: 10-25((gold leaf)), 10-25((gold Feather)), 10-25((Gold Carrot)), 10-25((Gold Cucumber)), 10-25((Gold Eggplant)), 10-25((Gold Peas)), 10-50((Gold Peppers)), 1-10((treasure key))[/td][td]Borgen[/td][/tr][tr][td]Present 01 ((Present 01))[/td][td] ((ancient coin)) x20, ((bacon)) x1, ((steak kabob)) x3[/td][td]Borgen[/td][/tr][/table]


[b][color=mediumaquamarine][size=16]Starter Packs:[/size][/color][/b]
[b]In order to clean up the page a bit and make it not quite so long, you can head over to [[Starter Packs]] to see the packs.[/b]


[b][color=mediumaquamarine][size=16]Referral System:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Gift Basket 01 ((Gift Basket 01))[/td][td]((ancient coin)) x50, ((apple)) x25, ((grapes)) x25, ((lemon)) x25, ((orange)) x25, ((fishing net)) x25[/td][td][[Referral System]][/td][/tr][tr][td]Gift Basket 02 ((Gift Basket 02))[/td][td]((apple)) x100, ((orange)) x100, ((lemon)) x100, ((grapes)) x100,((ancient coin)) x100, ((fishing net)) x100[/td][td][[Referral System]][/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Community Center:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Mystical Chest 01 ((Mystical Chest 01))[/td][td]((Magicite)) x4, ((Mystic Ring)) x10, ((Wizard Hat)) x1, ((Shimmer Ring)) x10, ((Winged Amulet)) x1, ((Square Key)) x3, ((Egyptian Necklace)) x1, ((Gold Coral)) x3, ((Goldgill)) x5
[/td][td]Community Center 2022-04-16[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Events:[/size][/color][/b]
[b][color=mediumaquamarine][size=16]Halloween[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Treat Bag 01 ((Treat Bag 01))[/td][td]((apple)) x3, ((lollipop)) x5, ((candy)) x5, ((bacon)) x1[/td][td]Chore Reward, Wishing Well[/td][/tr][tr][td]Treat Bag 02 ((Treat Bag 02))[/td][td]((spider)) x1,,((candy)) x5, ((lollipop)) x5 , ((gummy worms)) x24[/td][td]Chore Reward, [[Wheel of Borgen]][/td][/tr][tr][td]Treat Bag 03 ((Treat Bag 03))[/td][td]((taffy)) x3, ((square key)) x1, ((chattering teeth)) x1, ((ancient coin)) x10[/td][td]Chore Reward[/td][/tr][/table]


[b]In order to clean up the page a bit and make it not quite so long, you can head over to [[Past Events]] to find older items that are no longer available to find [/b]


[b][color=mediumaquamarine][size=16]One Year Player Anniversary[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Present 02 ((Present 02))[/td][td]((50 gold)) x1, ((ancient coin)) x500, ((large net)) x50, ((apple cider)) x50, ((arnold palmer)) x50
[/td][td]Account needs to be 1 year old[/td][/tr][/table]

[/center]
[/s]
[line]
Return to [Library]