name: Locksmith
updated_datetime: '2022-06-17 12:34:06.000000'
---
[center][b][color=mediumaquamarine][size=20]Locksmith[/size][/color][/b]
[imgsm]https://farmrpg.com/img/items/locksmith.png[/imgsm][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center]
The locksmith will open Grab Bags and Chests you find while Exploring or Fishing or from Special events!
There is no limit to the number of items you can open per day.
Chests require keys to open.
Some items can be exchanged in the [[Wishing Well]]
Some items may appear in [[The Wheel]]
Some items may appear in [[Community Center]]
Items listed as Borgen, are not always available. 

[center][yt]JJO-f87OlFU[/yt][/center]

[line]

[center][b][color=mediumaquamarine][size=20]Always In-Game[/size][/color][/b][/center]

[s][center]
[b][color=mediumaquamarine][size=16]In-Game:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][th]Needed to open[/th][/tr][tr][td]100 Gold ((100 Gold))[/td][td]100 [gold] - givable[/td][td]Flea Market and Trade[/td][td][/td][/tr][tr][td]Grab Bag 01 ((Grab Bag 01))[/td][td]((catfish)), ((bone)),((mushroom)), ((Gold Cucumber)), ((potato)),  ((aquamarine)),((3-leaf clover)),  ((trout)) (any 1 item, amount varies)[/td][td]Forest Pond[/td][td][/td][/tr][tr][td]Grab Bag 02 ((Grab Bag 02))[/td][td] ((antler)), ((ancient Coin)),  ((horn)), ((snail)), ((giant Centipede)), ((Shiny Beetle)),  ((Fish Bones)),  ((gummy worms)), ((fire Ant)) , ((globber)) (any 1 item, amount varies)[/td][td]Small Cave[/td][td][/td][/tr][tr][td]Grab Bag 04 ((Grab Bag 04))[/td][td]1 or 2 of any Runestones 1-10 ((runestone 01)),((runestone 02)),((runestone 03)),((runestone 04)),((runestone 05)),((runestone 06)),((runestone 07)),((runestone 08)),((runestone 09)),((runestone 10))[/td][td]Borgen, Brown Bear pet, Greater Capybara pet[/td][td][/td][/tr][tr][td]Grab Bag 05 ((Grab Bag 05))[/td][td]1 or 2 of any Runestones 11-20 ((runestone 11)),((runestone 12)),((runestone 13)),((runestone 14)),((runestone 15)),((runestone 16)),((runestone 17)),((runestone 18)),((runestone 19)),((runestone 20))[/td][td]Borgen, Brown Bear pet, Greater Capybara pet[/td][td][/td][/tr][tr][td]Grab Bag 07 ((Grab Bag 07))[/td][td]between 1-5 of any one item: ((Gold Catfish)), ((Gold Trout)), ((Gold Flier)), ((Gold Coral)), ((Gold Sea Bass)), ((Gold Drum)), ((Goldjack)), ((Goldfin)), ((Goldray)), ((Goldgill)), ((gold jelly))[/td][td]Greater Capybara pet[/td][td][/td][/tr][tr][td]Large chest 01 ((Large chest 01))[/td][td]((ancient coin)) x100 and 50x each ((emerald)), ((jade)), ((pearl)), ((ruby)), ((Shimmer Topaz))[/td][td]Ember Lagoon, Brown Bear pet[/td][td]((treasure Key)) from Lake Minerva, Brown Bear pet[/td][/tr][tr][td]Large chest 02 ((Large chest 02))[/td][td]((cogwheel)) x2, ((hammer)) x1, ((small gear)) x3, ((small screw)) x8, ((small spring)) x2, ((steel)) x5[/td][td]Black Rock Canyon[/td][td]((treasure Key)) from Lake Minerva, Brown Bear pet[/td][/tr][tr][td]Large chest 03 ((large chest 03))[/td][td]((corn)) x10, ((glass bottle)) x5, ((honey)) x1, ((salt)) x10, ((shinefish)) x1[/td][td]Pirate's Cove[/td][td]((treasure Key)) from Lake Minerva, Brown Bear pet[/td][/tr][tr][td]Medium chest 01 ((Medium chest 01))[/td][td]((ancient coin)) x50, ((apple)) x100, ((grape juice)) x1[/td][td]Highland Hills[/td][td]((square key)) Forest Pond, Brown Bear pet [/td][/tr][tr][td]Medium chest 02 ((Medium chest 02))[/td][td]5x each ((Amethyst Necklace)), ((Aquamarine Ring)), ((Emerald Ring)), ((Ruby Ring)), ((Shimmer Ring))[/td][td]Black Rock Canyon, Brown Bear pet[/td][td]((square key)) Forest Pond, Brown Bear pet[/td][/tr][tr][td]Mystical Chest 02 ((Mystical chest 02))[/td][td]((green cloak)) x3, ((Large Net)) x3, ((Red Shield)) x3, ((Skull Coin)) x1, ((Sunflower)) x2[/td][td]Pirate's Cove[/td][td]((Skeleton Key)) from Small Cave, Frigate Macaw pet[/td][/tr][tr][td]Small chest 01 ((Small chest 01))[/td][td]10x each ((amethyst)), ((Aquamarine)), ((Emerald)), ((jade)), ((lemon quartz)), ((ruby))[/td][td]Small Spring[/td][td]((small key)) Small Pond, Brown Bear pet[/td][/tr][tr][td]Small chest 02 ((Small chest 02))[/td][td]10x  ((wood plank)), ((antler)), ((glass orb)),  ((leather)), ((rope))[/td][td]Mount Banon[/td][td]((small key)) Small Pond, Brown Bear pet[/td][/tr][/table]
[/center][/s]


[center][b][color=mediumaquamarine][size=20]Special Events, Borgen, Starter Packs, Referral System[/size][/color][/b][/center]
[s][center]

[b][color=mediumaquamarine][size=16]Borgen:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Grab Bag 03 ((Grab Bag 03))[/td][td]((gold leaf)), ((gold Feather)), ((Gold Carrot)), ((Gold Cucumber)), ((Gold Eggplant)), ((Gold Peas)), ((Gold Peppers)) (any 1 item, amount varies)[/td][td]Borgen[/td][/tr][tr][td]Present 01 ((Present 01))[/td][td] ((ancient coin)) x20, ((bacon)) x1, ((steak kabob)) x3[/td][td]Borgen[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Starter Packs:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Box of Chocolate ((Box of Chocolate))[/td][td][gold] x25, ((apple)) x5, ((garnet ring)) x1, ((grape Juice)) x1, ((wax candle)) x1, ((wine)) x1[/td][td]February 2022 Starter Pack[/td][/tr][tr][td]Cornucopia ((Cornucopia))[/td][td]((apple)) x10, ((corn)) x5, ((gold leaf)) x3, ((grapes)) x10, ((orange)) x10, ((pumpkin)) x1, ((wheat)) x3[/td][td]November 2021 Starter Pack[/td][/tr] [tr][td]frank's Basket ((frank's Basket))[/td][td][gold] x25, ((apple)) x25, ((blue feathers)) x5, ((bunny ears)) x1, ((carrot seeds)) x12, ((egg 06)) x1, ((purple flower)) x3[/td][td]April 2022 Starter Pack; Daily Chores[/td][/tr][tr][td]Spring Basket ((Spring Basket))[/td][td][gold] x25, ((3-leaf Clover)) x10, ((4-leaf Clover)) x3,  ((apple)) x20, ((herbs)) x2, ((hops)) x15, ((orange juice)) x10[/td][td]March 2022 Starter Pack; Daily Chores[/td][/tr][tr][td]Grab Bag 06 ((Grab Bag 06))[/td][td]((steak)), ((wine)), ((grape juice)), ((fishing net)), ((lemonade)), ((orange juice)), ((ancient coin)), ((skull coin)) (any 1 item, amount varies)[/td][td]January 2022 Starter Pack; community center[/td][/tr][tr][td]Drink Bundle ((Drink Bundle))[/td][td]((grape juice)) x3, ((apple cider)) x3, ((arnold palmer)) x3, ((iced tea)) x10, ((orange juice)) x25, ((lemonade)) x25[/td][td]May 2022 Starter Pack; Daily Chores[/td][/tr][tr][td]Tackle Box ((tackle box))[/td][td]((worms)) x100, ((iced tea)) x3, ((grubs)) x100, ((minnows)) x100, ((fishing net)) x25, ((gummy worms)) x100, ((mealworms)) x100, ((large net)) x5[/td][td]June 2022 Starter Pack; Daily Chores[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Referral System:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Gift Basket 01 ((Gift Basket 01))[/td][td]((ancient coin)) x50, ((apple)) x25, ((grapes)) x25, ((lemon)) x25, ((orange)) x25, ((fishing net)) x25[/td][td][[Referral System]][/td][/tr][tr][td]Gift Basket 02 ((Gift Basket 02))[/td][td]((apple)) x100, ((orange)) x100, ((lemon)) x100, ((grapes)) x100,((ancient coin)) x100, ((fishing net)) x100[/td][td][[Referral System]][/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Community Center:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Mystical Chest 01 ((Mystical Chest 01))[/td][td]((Magicite)) x4, ((Mystic Ring)) x10, ((Wizard Hat)) x1, ((Shimmer Ring)) x10, ((Winged Amulet)) x1, ((Square Key)) x3, ((Egyptian Necklace)) x1, ((Gold Coral)) x3, ((Goldgill)) x5
[/td][td]Community Center 2022-04-16[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Events:[/size][/color][/b]

[b][color=mediumaquamarine][size=16]Birthday event 2022[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Birthday Present ((birthday present))[/td][td]((apple)) x200, ((apple cider)) x25, ((arnold Palmer)) x10, ((fishing net)) x100, ((glass bottle)) x200, ((grapes)) x200, ((orange)) x200, ((lemon)) x200[/td][td]Community Center May 12 2022[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]One Year Player Anniversary[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Present 02 ((Present 02))[/td][td]((50 gold)) x1, ((ancient coin)) x500, ((large net)) x50, ((apple cider)) x50, ((arnold palmer)) x50
[/td][td]Account needs to be 1 year old[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Saint Patrick's Day 2022[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Pot of Gold (Large) ((Pot of Gold (Large) ))[/td][td]50 [gold] [/td][td][/td][/tr][tr][td]Pot of Gold (Medium) ((Pot of Gold (Medium) ))[/td][td]25 [gold] [/td][td][/td][/tr][tr][td]Pot of Gold (Small) ((Pot of Gold (small) ))[/td][td]10 [gold] [/td][td][/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Halloween 2021[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Treat Bag 01 ((Treat Bag 01))[/td][td]((apple)) x3, ((lollipop)) x5, ((candy)) x5, ((bacon)) x1[/td][td]Event help request[/td][/tr][tr][td]Treat Bag 02 ((Treat Bag 02))[/td][td]((spider)) x1,,((candy)) x5, ((lollipop)) x5 , ((gummy worms)) x24[/td][td]Event help request[/td][/tr][tr][td]Treat Bag 03 ((Treat Bag 03))[/td][td]((taffy)) x3, ((square key)) x1, ((chattering teeth)) x1, ((ancient coin)) x10[/td][td]Event help request[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Christmas 2021[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Bag of Presents ((Bag of Presents))[/td][td]((gold crab)) x1, ((gold feather)) x5, ((Magna Quartz)) x5, random runestones x2[/td][td]Christmas 2021 Event help request reward[/td][/tr][tr][td]Christmas Present 01 ((Christmas Present 01))[/td][td]50 [gold] - Givable[/td][td]December Starter Pack 2021, event help request[/td][/tr][tr][td]Christmas Present 02 ((Christmas Present 02))[/td][td]((orange juice)) x20, ((lemonade)) x20[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 03 ((Christmas Present 03))[/td][td]((bacon)) x30, ((apple)) x30, ((fishing net)) x30[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 04 ((Christmas Present 04))[/td][td]((3-leaf Clover)) x40, ((antler)) x40, ((corn)) x40, ((hops)) x40[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 05 ((Christmas Present 05))[/td][td]((ancient coin)) x50, ((candy roll)) x50, ((fishing net)) x50, ((lemonade)) x50, ((orange juice)) x50[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 06 ((Christmas Present 06))[/td][td]((carrot)) x60, ((cucumber)) x60, ((eggplant)) x60, ((peas)) x60, ((peppers)) x60, ((radish)) x60[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 07 ((Christmas Present 07))[/td][td]100 [gold] - Givable[/td][td]December 2021 gold purchases, event help request[/td][/tr][tr][td]Christmas Present 08 ((Christmas Present 08))[/td][td]((Blue Sea Bass)) x80, ((clownfish)) x80, ((conch shell)) x80, ((flier)) x80, ((jellyfish)) x80,  ((pearl)) x80, ((shrimp)) x80, ((starfish)) x80[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 09 ((Christmas Present 09))[/td][td]((tomato)) x90, ((purple flower)) x90, ((trout)) x90, ((Mushroom Paste)) x90, ((Milk)) x90, ((ancient Coin)) x90, ((antler)) x90, ((scissors)) x90, ((snowball)) x90[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 10 ((Christmas Present 10))[/td][td]((aquamarine)) x100, ((mushroom)) x100, ((apple)) x100, ((orange)) x100, ((lemon)) x100, ((ruby)) x100, ((leather)) x100, ((grapes)) x100, ((shiny beetle)) x100, ((caterpillar)) x100[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 11 ((Christmas Present 11))[/td][td]((grape juice)) x11, ((steak)) x11, ((steak kabob)) x11, ((wine)) x11[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 12 ((Christmas Present 12))[/td][td]Merry Christmas! 150 [gold].[/td][td]Event help request[/td][/tr][tr][td]Christmas Stocking ((Christmas Stocking))[/td][td]((apple)) x3 , ((candy cane)) x3 , ((candy roll)) x3 , ((donner)) x1[/td][td]Event help request[/td][/tr][/table]

[/center]
[/s]
[line]
Return to [Library]