name: Long Pet Shop
updated_datetime: '2024-06-25 00:39:47.000000'
---
[center][imgsm]https://farmrpg.com/img/items/petshop.png[/imgsm][/center]

The purpose of this page is to show all pet drops in one (very long) page. See also [[Petshop]].

As you increase the level of pets:[s]
Level 1 average 6 each level 1 item per day
Level 2 average 12 each level 1 item per day
Level 3 average 9 each level 1, 2 item per day
Level 4 average 12 each  level 1, 2 item per day
Level 5 average 15 each level 1, 2 item per day
Level 6 average 12 each level 1, 2, 3 item per day
Level 7 average 14 each level 1, 2, 3 item per day
Level 8 average 16 each level 1, 2, 3 item per day

As of June 24, 2024, if the [[Tawny Owl]] is level 6 or higher, it gives double the amount of honey. This is the only pet that does this and only for honey production.[/s]
Currently available pets are:

[table][tr][td][b][center]Pet[/center][/b][/td][td][b][center]Level 1[/center][/b][/td][td][b][center]Level 3[/center][/b][/td][td][b][center]Level 6[/center][/b][/td][/tr][tr][td][b][[Magpie Cat]][/b][/td][td]((drum)) ((Crappie)) ((feathers)) ((Carp))[/td][td]((Blue Catfish)) ((Blue shell)) ((bluegill)) ((blue feathers))[/td][td]((pearl)) ((Gold feather)) ((globber)) ((Shinefish))[/td][/tr][tr][td][b][[Siberian Husky]][/b][/td][td]((wood)) ((Stone)) ((Fish bones)) ((bone))[/td][td]((Unpolished Shimmer Stone)) ((horn)) ((Antler)) ((rope))[/td][td]((Amethyst)) ((Cogwheel)) ((Small spring)) ((Large Clam Shell))[/td][/tr][tr][td][b][[Red Squirrel]][/b][/td][td]((mushroom)) ((Fern leaf)) ((purple flower)) ((acorn))[/td][td]((arrowhead)) ((leather)) ((Coin purse)) ((ancient coin))[/td][td]((4-leaf Clover)) ((dice)) ((Runestone 20)) ((Gold crab))[/td][/tr][tr][td][b][[Tawny Owl]][/b][/td][td]((Apple)) ((Orange)) ((lemon)) ((hide))[/td][td]((eggs)) ((Bird egg)) ((Grapes)) ((honey))[/td][td]((Prism Shard)) ((Gold Cucumber)) ((Runestone 11)) ((goldfish))[/td][/tr][tr][td][b][[Wild Boar]][/b][/td][td]((Coal)) ((Carbon Sphere)) ((3-leaf Clover)) ((Green Dye))[/td][td]((Hammer)) ((axe)) ((Shovel)) ((Ladder))[/td][td]((Steak)) ((Steel)) ((Moonstone)) ((Jade))[/td][/tr][tr][td][b][[Green Python]][/b][/td][td]((Iron)) ((hops)) ((Glass Orb)) ((horseshoe))[/td][td]((bucket)) ((Shimmer Quartz)) ((Steel)) ((Wizard Hat))[/td][td]((wine)) ((Gold carrot)) ((Runestone 15)) ((Skull coin))[/td][/tr][tr][td][b][[Ring-Tailed Lemur]][/b][/td][td]((Snail)) ((Caterpillar)) ((Fire Ant)) ((Giant Centipede))[/td][td]((Shiny Beetle)) ((Horned Beetle)) ((Spider)) ((Ruby Scorpion))[/td][td]((Amber)) ((dragonfly)) ((cyclops spider)) ((grasshopper))[/td][/tr][tr][td][b][[Mandrill Baboon]][/b][/td][td]((Corn)) ((Glass bottle)) ((Sturdy Shield)) ((Shimmer topaz))[/td][td]((lemonade)) ((bone fish)) ((cotton)) ((Gold Eggplant))[/td][td]((grape juice)) ((runestone 03)) ((gold peppers)) ((redgill))[/td][/tr][tr][td][b][[Tree Frog]][/b][/td][td]((peas)) ((cucumber)) ((hops)) ((cabbage))[/td][td]((Green Chromis)) ((Puffer)) ((Green Jellyfish)) ((skipjack))[/td][td]((Runestone 05)) ((Gold feather)) ((runestone 19)) ((gold leaf))[/td][/tr][tr][td][b][[Gray Hedgehog]][/b][/td][td]((cabbage)) ((explosive)) ((Straw)) ((cheese))[/td][td]((orange juice)) ((twine)) ((gold cucumber)) ((Broccoli))[/td][td]((runestone 07)) ((gold peas)) ((Green shield)) ((torch fish))[/td][/tr][tr][td][b][[Banded Armadillo]][/b][/td][td]((board)) ((feathers)) ((iron ring)) ((iron cup))[/td][td]((mushroom paste)) ((leather)) ((steel)) ((magna quartz))[/td][td]((small spring)) ((small screw)) ((small gear)) ((steel wire))[/td][/tr][tr][td][b][[Cobalt Tarantula]][/b][/td][td]((Eggplant)) ((Amethyst)) ((Emberstone)) ((Giant Centipede))[/td][td]((Ruby Ring)) ((Emerald Ring)) ((Mystic Ring)) ((Shimmer Ring))[/td][td]((Runestone 05)) ((runestone 10)) ((runestone 15)) ((Runestone 20))[/td][/tr][tr][td][b][[Pet Rock]][/b][/td][td]((Unpolished Ruby)) ((Unpolished Emerald)) ((Unpolished Jade)) ((Unpolished Garnet))[/td][td]((Amethyst)) ((Lemon Quartz)) ((Shimmer Topaz)) ((Jade))[/td][td]((Shimmer Stone)) ((Glass Orb)) ((Carbon Sphere)) ((Diamond))[/td][/tr][tr][td][b][[Frigate Macaw]][/b][/td][td]((clownfish)) ((fishing net)) ((eye patch)) ((plumbfish))[/td][td]((pirate flag)) ((pirate bandana)) ((large chest 02)) ((blue dye))[/td][td]((skeleton key)) ((crab claw)) ((large net)) ((anglerfish))[/td][/tr][tr][td][b][[Emperor Penguin]][/b][/td][td]((Marlin)) ((skipjack)) ((seahorse))  ((octopus))[/td][td]((giant squid)) ((Blue Tiger Fish)) ((Fluorifish)) ((Barracuda))[/td][td]((Swordfish)) ((Sea Catfish)) ((Serpent Eel)) ((Ruby Coral))[/td][/tr][tr][td][b][[Green Dragon]][/b][/td][td]((Runestone 01)) ((Runestone 02)) ((Runestone 03)) ((Runestone 04))[/td][td]((Runestone 05)) ((Runestone 06)) ((Runestone 07)) ((Runestone 08))[/td][td]((Runestone 09)) ((Runestone 10)) ((Runestone 11)) ((Runestone 12))[/td][/tr][tr][td][b][[Red Dragon]][/b][/td][td]((Runestone 13)) ((Slimestone)) ((Unpolished Garnet)) ((sour root))[/td][td]((Runestone 14)) ((Runestone 16)) ((Green Cloak)) ((Lantern))[/td][td]((Runestone 17)) ((Runestone 18)) ((Salt)) ((Herbs))[/td][/tr][tr][td][b][[Blue Dragon]][/b][/td][td]((Runestone 01)) ((Runestone 02)) ((Runestone 04)) ((Runestone 06))[/td][td]((Runestone 08)) ((Runestone 09)) ((Runestone 13)) ((Runestone 14))[/td][td]((Lava Sphere)) ((Runestone 16)) ((Runestone 18)) ((Runestone 19))[/td][/tr][tr][td][b][[Brown Bear]][/b][/td][td]((Crappie)) ((Trout)) ((Honey)) ((Small Key))[/td][td]((Square key)) ((medium Chest 02)) ((sunflower)) ((Grab Bag 04))[/td][td]((Inferno Sphere)) ((Treasure Key)) ((Large Chest 01)) ((Grab Bag 05))[/td][/tr][tr][td][b][[Greater Capybara]][/b][/td][td]((Cabbage)) ((Gold Peas)) ((Broccoli)) ((Beet))[/td][td]((Orange Juice)) ((Lemonade)) ((water lily)) ((apple cider))[/td][td]((Herbs)) ((Grab Bag 04)) ((Grab Bag 05)) ((Grab Bag 07))[/td][/tr][tr][td][b][[Strange Onion]][/b][/td][td]((tomato)) ((onion)) ((hops)) ((potato))[/td][td]((leek)) ((watermelon)) ((corn)) ((cabbage))[/td][td]((pumpkin)) ((broccoli)) ((Mega Sunflower Seeds)) ((Mega Beet Seeds))[/td][/tr][tr][td][b][[Red Fox]][/b][/td][td]((Lemon quartz)) ((leather)) ((Cotton)) ((Green cloak))[/td][td]((Runestone 12)) ((pine tree)) ((peach)) ((canoe))[/td][td]((Diamond)) ((runestone 17)) ((treasure key)) ((Skeleton key))[/td][/tr][tr][td][b][[Spotted Seal]][/b][/td][td]((Runestone 06)) ((Moonstone)) ((snowball)) ((blue purse))[/td][td]((iced tea)) ((seaweed)) ((mittens)) ((rice))[/td][td]((Blue gel)) ((gold sea crest)) ((frost snapper shell)) ((glacierstone))[/td][/tr]
[tr][td][b][[Stinky Skunk]][/b][/td][td]((onion)) ((leek)) ((herbs)) ((cooking pot))[/td][td]((Sweet Root)) ((Flour)) ((Salt)) ((Pie Pan))[/td][td]((Peach)) ((Corn Oil)) ((Bone Broth)) ((butter))[/td][/tr][/table]

See also: [s]
[line][b][[Magpie Cat]][/b]
Level 1 Items - ((drum)), ((Crappie)), ((feathers)), ((Carp))
Level 3 Items - ((Blue Catfish)), ((Blue shell)), ((bluegill)), ((blue feathers))
Level 6 Items - ((pearl)), ((Gold feather)), ((globber)), ((Shinefish))
[b][[Siberian Husky]][/b]
Level 1 Items - ((wood)), ((Stone)), ((Fish bones)), ((bone))
Level 3 Items - ((Unpolished Shimmer Stone)), ((horn)), ((Antler)), ((rope))
Level 6 Items - ((Amethyst)), ((Cogwheel)), ((Small spring)), ((Large Clam Shell))
[b][[Red Squirrel]][/b]
Level 1 Items - ((mushroom)), ((Fern leaf)), ((purple flower)), ((acorn))
Level 3 Items - ((arrowhead)), ((leather)), ((Coin purse)), ((ancient coin))
Level 6 Items - ((4-leaf Clover)), ((dice)), ((Runestone 20)), ((Gold crab))
[b][[Tawny Owl]][/b]
Level 1 Items - ((Apple)), ((Orange)), ((lemon)), ((hide))
Level 3 Items - ((eggs)), ((Bird egg)), ((Grapes)), ((honey))
Level 6 Items - ((Prism Shard)), ((Gold Cucumber)), ((Runestone 11)), ((goldfish))
[b][[Wild Boar]][/b]
Level 1 Items - ((Coal)), ((Carbon Sphere)), ((3-leaf Clover)), ((Green Dye))
Level 3 Items - ((Hammer)), ((axe)), ((Shovel)), ((Ladder))
Level 6 Items - ((Steak)), ((Steel)), ((Moonstone)), ((Jade))
[b][[Green Python]][/b]
Level 1 Items - ((Iron)), ((hops)), ((Glass Orb)), ((horseshoe))
Level 3 Items - ((bucket)), ((Shimmer Quartz)), ((Steel)), ((Wizard Hat))
Level 6 Items - ((wine)), ((Gold carrot)), ((Runestone 15)), ((Skull coin))
[b][[Ring-Tailed Lemur]][/b]
Level 1 Items - ((Snail)), ((Caterpillar)), ((Fire Ant)), ((Giant Centipede))
Level 3 Items - ((Shiny Beetle)), ((Horned Beetle)), ((Spider)), ((Ruby Scorpion))
Level 6 Items - ((Amber)), ((dragonfly)), ((cyclops spider)), ((grasshopper))
[b][[Mandrill Baboon]][/b]
Level 1 Items - ((Corn)), ((Glass bottle)), ((Sturdy Shield)), ((Shimmer topaz))
Level 3 Items - ((lemonade)), ((bone fish)), ((cotton)), ((Gold Eggplant))
Level 6 Items - ((grape juice)), ((runestone 03)), ((gold peppers)), ((redgill))
[b][[Tree Frog]][/b]
Level 1 Items - ((peas)), ((cucumber)), ((hops)), ((cabbage))
Level 3 Items - ((Green Chromis)), ((Puffer)), ((Green Jellyfish)), ((skipjack))
Level 6 Items - ((Runestone 05)), ((Gold feather)), ((runestone 19)), ((gold leaf))
[b][[Gray Hedgehog]][/b]
Level 1 Items - ((cabbage)), ((explosive)), ((Straw)), ((cheese))
Level 3 Items - ((orange juice)), ((twine)), ((gold cucumber)), ((Broccoli))
Level 6 Items - ((runestone 07)), ((gold peas)), ((Green shield)), ((torch fish))
[b][[Banded Armadillo]][/b]
Level 1 Items - ((board)), ((feathers)), ((iron ring)), ((iron cup))
Level 3 Items - ((mushroom paste)), ((leather)), ((steel)), ((magna quartz))
Level 6 Items - ((small spring)), ((small screw)), ((small gear)), ((steel wire))
[b][[Cobalt Tarantula]][/b]
Level 1 Items - ((Eggplant)), ((Amethyst)), ((Emberstone)), ((Giant Centipede))
Level 3 Items - ((Ruby Ring)), ((Emerald Ring)), ((Mystic Ring)), ((Shimmer Ring))
Level 6 Items - ((Runestone 05)), ((runestone 10)), ((runestone 15)), ((Runestone 20))
[b][[Pet Rock]][/b]
Level 1 Items - ((Unpolished Ruby)), ((Unpolished Emerald)), ((Unpolished Jade)), ((Unpolished Garnet))
Level 3 Items - ((Amethyst)), ((Lemon Quartz)), ((Shimmer Topaz)), ((Jade))
Level 6 Items - ((Shimmer Stone)), ((Glass Orb)), ((Carbon Sphere)), ((Diamond))
[b][[Frigate Macaw]][/b]
Level 1 Items - ((clownfish)), ((fishing net)), ((eye patch)), ((plumbfish))
Level 3 Items - ((pirate flag)), ((pirate bandana)), ((large chest 02)), ((blue dye))
Level 6 Items - ((skeleton key)), ((crab claw)), ((large net)), ((anglerfish))
[b][[Emperor Penguin]][/b]
Level 1 Items - ((Marlin)), ((skipjack)), ((seahorse)),  ((octopus))
Level 3 Items - ((giant squid)), ((Blue Tiger Fish)), ((Fluorifish)), ((Barracuda))
Level 6 Items - ((Swordfish)), ((Sea Catfish)), ((Serpent Eel)), ((Ruby Coral))
[b][[Green Dragon]][/b]
Level 1 Items - ((Runestone 01)), ((Runestone 02)), ((Runestone 03)), ((Runestone 04))
Level 3 Items - ((Runestone 05)), ((Runestone 06)), ((Runestone 07)), ((Runestone 08))
Level 6 Items - ((Runestone 09)), ((Runestone 10)), ((Runestone 11)), ((Runestone 12))
[b][[Red Dragon]][/b]
Level 1 Items - ((Runestone 13)), ((Slimestone)), ((Unpolished Garnet)), ((sour root))
Level 3 Items - ((Runestone 14)), ((Runestone 16)), ((Green Cloak)), ((Lantern))
Level 6 Items -((Runestone 17)), ((Runestone 18)), ((Salt)), ((Herbs))
[b][[Blue Dragon]][/b]
Level 1 Items - ((Runestone 01)), ((Runestone 02)), ((Runestone 04)), ((Runestone 06))
Level 3 Items - ((Runestone 08)), ((Runestone 09)), ((Runestone 13)), ((Runestone 14))
Level 6 Items - ((Lava Sphere)), ((Runestone 16)), ((Runestone 18)), ((Runestone 19))
[b][[Brown Bear]][/b]
Level 1 Items - ((Crappie)), ((Trout)), ((Honey)), ((Small Key))
Level 3 Items - ((Square key)), ((medium Chest 02)), ((sunflower)), ((Grab Bag 04))
Level 6 Items - ((Inferno Sphere)), ((Treasure Key)), ((Large Chest 01)), ((Grab Bag 05))
[b][[Greater Capybara]][/b]
Level 1 Items - ((Cabbage)), ((Gold Peas)), ((Broccoli)), ((Beet))
Level 3 Items - ((Orange Juice)), ((Lemonade)), ((water lily)), ((apple cider))
Level 6 Items - ((Herbs)), ((Grab Bag 04)), ((Grab Bag 05)), ((Grab Bag 07))
[b][[Strange Onion]][/b]
Level 1 Items - ((tomato)), ((onion)), ((hops)), ((potato))
Level 3 Items - ((leek)), ((watermelon)), ((corn)), ((cabbage))
Level 6 Items - ((pumpkin)), ((broccoli)), ((Mega Sunflower Seeds)), ((Mega Beet Seeds))
[b][[Red Fox]][/b]
Level 1 Items - ((Lemon quartz)), ((leather)), ((Cotton)), ((Green cloak))
Level 3 Items - ((Runestone 12)), ((pine tree)), ((peach)), ((canoe))
Level 6 Items - ((Diamond)), ((runestone 17)), ((treasure key)), ((Skeleton key))
[b][[Spotted Seal]][/b]
Level 1 Items - ((Runestone 06)), ((Moonstone)), ((snowball)), ((blue purse))
Level 3 Items - ((iced tea)), ((seaweed)), ((mittens)), ((rice))
Level 6 Items - ((Blue gel)), ((gold sea crest)), ((frost snapper shell)), ((glacierstone))
[b][[Stinky Skunk]][/b]
Level 1 Items - ((onion)), ((leek)), ((herbs)), ((cooking pot))
Level 3 Items - ((Sweet Root)), ((Flour)), ((Salt)), ((Pie Pan))
Level 6 Items - ((Peach)), ((Corn Oil)), ((Bone Broth)), ((butter))
[/s]