name: long pet shop
updated_datetime: '2023-07-22 13:38:21.000000'
---
[center][imgsm]https://farmrpg.com/img/items/petshop.png[/imgsm][/center]

The purpose of this page is to show all pet drops in one (very long) page. 

As you increase the level of pets:[s]
Level 1 average 6 each level 1 item per day
Level 2 average 12 each level 1 item per day
Level 3 average 9 each level 1, 2 item per day
Level 4 average 12 each  level 1, 2 item per day
Level 5 average 15 each level 1, 2 item per day
Level 6 average 12 each level 1, 2, 3 item per day
Level 7 average 14 each level 1, 2, 3 item per day
Level 8 average 16 each level 1, 2, 3 item per day[/s]

Currently available pets are:

[line][b][[Magpie Cat]][/b] Farming level 10 - 10,000 Silver
Level 1 Items - ((drum)), ((Crappie)), ((feathers)), ((Carp))
Level 3 Items - ((Blue Catfish)), ((Blue shell)), ((bluegill)), ((blue feathers))
Level 6 Items - ((pearl)), ((Gold feather)), ((globber)), ((Shinefish))
[line][b][[Siberian Husky]][/b] Farming level 20 and Exploring Level 20 - 100,000 Silver
Level 1 Items - ((wood)), ((Stone)), ((Fish bones)), ((bone))
Level 3 Items - ((Unpolished Shimmer Stone)), ((horn)), ((Antler)), ((rope))
Level 6 Items - ((Amethyst)), ((Cogwheel)), ((Small spring)), ((Large Clam Shell))
[line][b][[Red Squirrel]][/b] Crafting Level 30 and Exploring Level 30 - 500,000 Silver
Level 1 Items - ((mushroom)), ((Fern leaf)), ((purple flower)), ((acorn))
Level 3 Items - ((arrowhead)), ((leather)), ((Coin purse)), ((ancient coin))
Level 6 Items - ((4-leaf Clover)), ((dice)), ((Runestone 20)), ((Gold crab))
[line][b][[Tawny Owl]][/b] Fishing Level 40 and Crafting Level 40 - 1,000,000 Silver
Level 1 Items - ((Apple)), ((Orange)), ((lemon)), ((hide))
Level 3 Items - ((eggs)), ((Bird egg)), ((Grapes)), ((honey))
Level 6 Items - ((Prism Shard)), ((Gold Cucumber)), ((Runestone 11)), ((goldfish))
[line][b][[Wild Boar]][/b] Farming Level 30 and Exploring Level 40 - 5,000,000  Silver
Level 1 Items - ((Coal)), ((Carbon Sphere)), ((3-leaf Clover)), ((Green Dye))
Level 3 Items - ((Hammer)), ((axe)), ((Shovel)), ((Ladder))
Level 6 Items - ((Steak)), ((Steel)), ((Moonstone)), ((Jade))
[line][b][[Green Python]][/b] Crafting Level 40 and Exploring Level 50 - 10,000,000 Silver
Level 1 Items - ((Iron)), ((hops)), ((Glass Orb)), Horseshoe ((horseshoe))
Level 3 Items - ((bucket)), ((Shimmer Quartz)), ((Steel)), ((Wizard Hat))
Level 6 Items - ((wine)), ((Gold carrot)), ((Runestone 15)), ((Skull coin))
[line][b][[Ring-Tailed Lemur]][/b] Farming Level 50 and Exploring Level 50 - 35,000,000 Silver
Level 1 Items - ((Snail)), ((Caterpillar)), ((Fire Ant)), ((Giant Centipede))
Level 3 Items - ((Shiny Beetle)), ((Horned Beetle)), ((Spider)), ((Ruby Scorpion))
Level 6 Items - ((Amber)), ((dragonfly)), ((cyclops spider)), ((grasshopper))
[line][b][[Mandrill Baboon]][/b] Farming Level 65 and Exploring Level  65- 50,000,000 Silver
Level 1 Items - ((Corn)), ((Glass bottle)), ((Sturdy Shield)), ((Shimmer topaz))
Level 3 Items - ((lemonade)), ((bone fish)), ((cotton)), ((Gold Eggplant))
Level 6 Items - ((grape juice)), ((runestone 03)), ((gold peppers)), ((redgill))
[line][b][[Tree Frog]][/b] Fishing Level 65 and Crafting Level 65 - 75,000,000 Silver
Level 1 Items - ((peas)), ((cucumber)), ((hops)), ((cabbage))
Level 3 Items - ((Green Chromis)), ((Puffer)), ((Green Jellyfish)), ((skipjack))
Level 6 Items - ((Runestone 05)), ((Gold feather)), ((runestone 19)), ((gold leaf))
[line][b][[Gray Hedgehog]][/b] Fishing Level 75 and Crafting Level 75 - 100,000,000 Silver
Level 1 Items - ((cabbage)), ((explosive)), ((Straw)), ((cheese))
Level 3 Items - ((orange juice)), ((twine)), ((gold cucumber)), ((Broccoli))
Level 6 Items - ((runestone 07)), ((gold peas)), ((Green shield)), ((torch fish))
[line][b][[Banded Armadillo]][/b] Crafting Level 75 - 125,000,000 Silver
Level 1 Items - Board ((board)), Feathers ((feathers)), Iron Ring ((iron ring)), Iron Cup ((iron cup))
Level 3 Items - Mushroom Paste ((mushroom paste)), Leather ((leather)), Steel ((steel)), Magna Quartz ((magna quartz))
Level 6 Items - Small Spring ((small spring)), Small Screw ((small screw)), Small Gear ((small gear)), Steel Wire ((steel wire))
[line][b][[Cobalt Tarantula]][/b] Farming Level 75 and Exploring Level 75 - 125,000,000 Silver
Level 1 Items - Eggplant ((Eggplant)), Amethyst ((Amethyst)), Emberstone ((Emberstone)), Giant Centipede ((Giant Centipede))
Level 3 Items - Ruby Ring ((Ruby Ring)), Emerald Ring ((Emerald Ring)), Mystic Ring ((Mystic Ring)), Shimmer Ring ((Shimmer Ring))
Level 6 Items - Runestone 05 ((Runestone 05)), Runestone 10 ((runestone 10)), Runestone 15 ((runestone 15)), Runestone 20 ((Runestone 20))
[line][b][[Pet Rock]][/b] Farming Level 75, Fishing Level 75, Crafting Level 75 and Exploring Level 75 - 250,000,000 Silver
Level 1 Items - Unpolished Ruby ((Unpolished Ruby)), Unpolished Emerald ((Unpolished Emerald)), Unpolished Jade ((Unpolished Jade)), Unpolished Garnet ((Unpolished Garnet))
Level 3 Items - Amethyst ((Amethyst)), Lemon Quartz ((Lemon Quartz)), Shimmer Topaz ((Shimmer Topaz)), Jade ((Jade))
Level 6 Items - Shimmer Stone ((Shimmer Stone)), Glass Orb ((Glass Orb)), Carbon Sphere ((Carbon Sphere)), Diamond ((Diamond))
[line][b][[Frigate Macaw]][/b] Fishing Level 80, Crafting Level 70 - 400,000,000 Silver
Level 1 Items - Clownfish ((clownfish)), Fishing Net ((fishing net)), Eye Patch ((eye patch)), Plumbfish ((plumbfish))
Level 3 Items - Pirate Flag ((pirate flag)), Pirate Bandana ((pirate bandana)), Large Chest 02 ((large chest 02)), Blue Dye ((blue dye))
Level 6 Items - Skeleton Key ((skeleton key)), Crab Claw ((crab claw)), Large Net ((large net)), Anglerfish ((anglerfish))
[line][b][[Emperor Penguin]][/b] Fishing Level 85 and Crafting Level 85 - 250,000,000 Silver
Level 1 Items - Marlin ((Marlin)), Skipjack ((skipjack)), Seahorse ((seahorse)), Octopus ((octopus))
Level 3 Items - Giant Squid ((giant squid)), Blue Tiger Fish ((Blue Tiger Fish)), Fluorifish ((Fluorifish)), Barracuda ((Barracuda))
Level 6 Items - Swordfish ((Swordfish)), Sea Catfish ((Sea Catfish)), Serpent Eel ((Serpent Eel)), Ruby Coral ((Ruby Coral))
[line][b][[Green Dragon]][/b] Farming Level 85 and Exploring Level 85 - 1,000,000,000 Silver
Level 1 Items - Runestone 01 ((Runestone 01)), Runestone 02 ((Runestone 02)), Runestone 03 ((Runestone 03)), Runestone 04 ((Runestone 04))
Level 3 Items - Runestone 05 ((Runestone 05)), Runestone 06 ((Runestone 06)), Runestone 07 ((Runestone 07)), Runestone 08 ((Runestone 08))
Level 6 Items - Runestone 09 ((Runestone 09)), Runestone 10 ((Runestone 10)), Runestone 11 ((Runestone 11)), Runestone 12 ((Runestone 12))
[line][b][[Red Dragon]][/b] Farming Level 85, Fishing Level 85, Crafting Level 85 and Exploring Level 85 - 1,000,000,000 Silver
Level 1 Items - Runestone 13 ((Runestone 13)), Slimestone ((Slimestone)), Unpolished Garnet ((Unpolished Garnet)), Sour Root ((sour root))
Level 3 Items - Runestone 14 ((Runestone 14)), Runestone 16 ((Runestone 16)), Green Cloak ((Green Cloak)), Lantern ((Lantern))
Level 6 Items - Runestone 17 ((Runestone 17)), Runestone 18 ((Runestone 18)), Salt ((Salt)), Herbs ((Herbs))
[line][b][[Blue Dragon]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99 and Exploring Level 99 - 3,000,000,000 Silver
Level 1 Items - Runestone 01 ((Runestone 01)), Runestone 02 ((Runestone 02)), Runestone 04 ((Runestone 04)), Runestone 06 ((Runestone 06))
Level 3 Items - Runestone 08 ((Runestone 08)), Runestone 09 ((Runestone 09)), Runestone 13 ((Runestone 13)), Runestone 14 ((Runestone 14))
Level 6 Items - Lava Sphere ((Lava Sphere)), Runestone 16 ((Runestone 16)), Runestone 18 ((Runestone 18)), Runestone 19 ((Runestone 19))
[line][b][[Brown Bear]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99 and Exploring Level 99 - 2,000,000,000 Silver
Level 1 Items - Crappie ((Crappie)), Trout ((Trout)), Honey ((Honey)), Small Key ((Small Key))
Level 3 Items - Square Key ((Square key)), Medium Chest 02 ((medium Chest 02)), Sunflower ((sunflower)), Grab Bag 04 ((Grab Bag 04))
Level 6 Items - Inferno Sphere ((Inferno Sphere)), Treasure Key ((Treasure Key)), Large Chest 01 ((Large Chest 01)), Grab Bag 05 ((Grab Bag 05))
[line][b][[Greater Capybara]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99, Exploring Level 99 - 5,000,000,000 Silver
Level 1 Items - Cabbage ((Cabbage)), Gold Peas ((Gold Peas)), Broccoli ((Broccoli)), Beet ((Beet))
Level 3 Items - Orange Juice ((Orange Juice)), Lemonade ((Lemonade)), Water Lily ((water lily)), Apple Cider ((apple cider))
Level 6 Items - Herbs ((Herbs)), Grab Bag 04 ((Grab Bag 04)), Grab Bag 05 ((Grab Bag 05)), Grab Bag 07 ((Grab Bag 07))
[line][b][[Strange Onion]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99, Exploring Level 99 - 10,000,000,000 Silver
Level 1 Items - Tomato ((tomato)), Onion ((onion)), Hops ((hops)), Potato ((potato))
Level 3 Items - Leek ((leek)), Watermelon ((watermelon)), Corn ((corn)), Cabbage ((cabbage))
Level 6 Items - Pumpkin ((pumpkin)), Broccoli ((broccoli)), Mega Sunflower Seeds ((Mega Sunflower Seeds)), Mega Beet Seeds ((Mega Beet Seeds))
[line][b][[Red Fox]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99, Exploring Level 99 - 400,000,000 Silver
Level 1 Items - Lemon Quartz((Lemon quartz)), Leather ((leather)), Cotton ((Cotton)), Green Cloak ((Green cloak))
Level 3 Items -  Runestone 12((Runestone 12)), Pine Tree ((pine tree)), Peach ((peach)), Canoe ((canoe))
Level 6 Items - Diamond ((Diamond)), Runestone 17 ((runestone 17)), Treasure Key ((treasure key)), Skeleton Key ((Skeleton key))
[line][b][[Spotted Seal]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99, Exploring Level 99 - 4,000,000,000 Silver
Level 1 Items - Runestone 06 ((Runestone 06)), Moonstone ((Moonstone)), Snowball ((snowball)), Blue Purse ((blue purse))
Level 3 Items - Iced Tea ((iced tea)), Seaweed ((seaweed)), Mittens ((mittens)), Rice ((rice))
Level 6 Items - Blue Gel ((Blue gel)), Gold Sea Crest ((gold sea crest)), Frost Snapper Shell ((frost snapper shell)), Glacierstone ((glacierstone))