name: Mailbox Passwords
updated_datetime: '2024-01-03 11:52:23.000000'
---
Use these at the Post Office [mailbox], once you have hit Farming level 20. 

[b]Note: Passwords are not case-sensitive.[/b]

[b]Please use the chat channel 'Spoilers' to discuss anything related to these passwords.[/b]

Check out [url]https://buddy.farm/passwords/[/url] if you want hints and the ability to check off passwords as you go
Note: You may have some passwords left after using this list. Some quests use the mailbox, make sure to read them for their hints!

[b][i][color=orange]CLICK SPOILER FOR HINTS. (Provided by Milkbark)[/color][/i][/b][s]
[table][tr][th]No.[/th][th]Hint[/th][/tr][tr][td]1[/td][td]Video game or angelic headwear?[/td][/tr][tr][td]2[/td][td].rellewd evac etirovaf ruO[/td][/tr][tr][td]3[/td][td]Who's in charge here, anyway?[/td][/tr][tr][td]4[/td][td]10,000 players. The first milestone.[/td][/tr][tr][td]5[/td][td]The second milestone.[/td][/tr][tr][td]6[/td][td]What's this thing made of, anyway?[/td][/tr][tr][td]7[/td][td]My other game is a Conquest.[/td][/tr][tr][td]8[/td][td]The world's most secure password.[/td][/tr][tr][td]9[/td][td]A Sponge's best friend.[/td][/tr][tr][td]10[/td][td]HaloSphere was great, but the sequel was better.[/td][/tr][tr][td]11[/td][td]Don't bite the Hand that Feeds you, or it will Hurt.[/td][/tr][tr][td]12[/td][td]What's this thing called, anyway?[/td][/tr][tr][td]13[/td][td]What are these crop rows for?[/td][/tr][tr][td]14[/td][td]What are these fishing spots for?[/td][/tr][tr][td]15[/td][td]What is this workshop for?[/td][/tr][tr][td]16[/td][td]What are these other areas for?[/td][/tr][tr][td]17[/td][td]A pirate's desire.[/td][/tr][tr][td]18[/td][td]It's too late. The skeleton is already inside you.[/td][/tr][tr][td]19[/td][td]Enter words or phrases.[/td][/tr][tr][td]20[/td][td]Parched.[/td][/tr][tr][td]21[/td][td]Fowl language.[/td][/tr][tr][td]22[/td][td]The Bovine comedy.[/td][/tr][tr][td]23[/td][td]Lightning sand![/td][/tr][tr][td]24[/td][td]Bank on it.[/td][/tr][tr][td]25[/td][td]Weird, shiny rock I found.[/td][/tr][tr][td]26[/td][td]7 short roommates.[/td][/tr][tr][td]27[/td][td]Au[/td][/tr][tr][td]28[/td][td]Ag[/td][/tr][tr][td]29[/td][td]Percussionfish[/td][/tr][tr][td]30[/td][td]Largemouth guitar[/td][/tr][tr][td]31[/td][td]Sending out an SOS[/td][/tr][tr][td]32[/td][td]Magician's knock[/td][/tr][tr][td]33[/td][td]Cash, check, or card?[/td][/tr][tr][td]34[/td][td]Go on, show them what you're worth.[/td][/tr][tr][td]35[/td][td]Bang's close cousin.[/td][/tr][tr][td]36[/td][td]Rusine.[/td][/tr][tr][td]37[/td][td]Tasty snack for who?[/td][/tr][tr][td]38[/td][td]Broom rider.[/td][/tr][tr][td]39[/td][td]Seven 4-leaf rabbit horseshoes.[/td][/tr][tr][td]40[/td][td]Catch me if you can.[/td][/tr][tr][td]41[/td][td]Neigh![/td][/tr][tr][td]42[/td][td]Jack o' lantern season.[/td][/tr][tr][td]43[/td][td]Changing gears.[/td][/tr][tr][td]44[/td][td]Missile flinger.[/td][/tr][tr][td]45[/td][td]Top coconut additive.[/td][/tr][tr][td]46[/td][td]The best offense.[/td][/tr][tr][td]47[/td][td]Cardinal's opposite.[/td][/tr][tr][td]48[/td][td]Seize the carp.[/td][/tr][tr][td]49[/td][td]RIP HC 2007-2015[/td][/tr][tr][td]50[/td][td]Penniless[/td][/tr][tr][td]51[/td][td]It can't be that FFinal.[/td][/tr][tr][td]52[/td][td]Something a mouse might say.[/td][/tr][tr][td]53[/td][td]Notch's gift.[/td][/tr][tr][td]54[/td][td]Warm squared.[/td][/tr][tr][td]55[/td][td]Old Macdonald had a farm[/td][/tr][tr][td]56[/td][td]Words on a cat poster (DFV/GME).[/td][/tr][tr][td]57[/td][td]Pierce's Dystopia.[/td][/tr][tr][td]58[/td][td]Can't see.[/td][/tr][tr][td]59[/td][td]There's something in my boot, Woody.[/td][/tr][tr][td]60[/td][td]Care to weigh in for $.01?[/td][/tr][tr][td]61[/td][td] What is silence?[/td][/tr][tr][td]62[/td][td]Jules's Captain[/td][/tr][tr][td]63[/td][td]Buy low; sell high.[/td][/tr][tr][td]64[/td][td]Vintner's vintage.[/td][/tr][tr][td]65[/td][td]Our favorite cave dweller.[/td][/tr][tr][td]66[/td][td]Pescine.[/td][/tr][tr][td]67[/td][td]You really shouldn't bet this.[/td][/tr][tr][td]68[/td][td]Baited breath[/td][/tr][tr][td]69[/td][td]Can you keep a secret?[/td][/tr][tr][td]70[/td][td]Best 2 meals of the day.[/td][/tr][tr][td]71[/td][td]Johnny's harvest.[/td][/tr][tr][td]72[/td][td]Is this a test?[/td][/tr][tr][td]73[/td][td]_____ ___ : Get Wood[/td][/tr][tr][td]74[/td][td]Seize the dime.[/td][/tr][tr][td]75[/td][td]Yuck.[/td][/tr][tr][td]76[/td][td]Something about birds and bushes.[/td][/tr][tr][td]77[/td][td]Claudia's Psycho.[/td][/tr][tr][td]78[/td][td]It's glittering, it must be gold![/td][/tr][tr][td]79[/td][td]Del Naja and Tricky.[/td][/tr][tr][td]80[/td][td]Creeps. They don't belong here.[/td][/tr][tr][td]81[/td][td]Why can't they not be sober?[/td][/tr][tr][td]82[/td][td]Cool kids never had any time in 1979.[/td][/tr][tr][td]83[/td][td]Half-a-brick. The third milestone.[/td][/tr][tr][td]84[/td][td]Maynard's flawless ring.[/td][/tr][tr][td]85[/td][td]Strange Trails.[/td][/tr][tr][td]86[/td][td]Pass me the far-see.[/td][/tr][tr][td]87[/td][td]Who watches them?[/td][/tr][tr][td]88[/td][td]I can't believe it's not _________.[/td][/tr] [tr][td]89[/td][td]Dancing Plagues, or, a French heavy metal band.[/td][/tr] [tr][td]90[/td][td]Shocked, Flabbergasted.[/td][/tr] [tr][td]91[/td][td]What is FS' alt account?[/td][/tr] [tr][td]92[/td][td]Find it, the passwords (91+92) are cute.[/td][/tr][/table][/s][line][b]The Original List of Passwords[/b]
[s][table][tr][td][b]No.[/b][/td][td][b]Password[/b][/td][td][b]Reward[/b][/td][/tr][tr][td]1[/td][td]halo[/td][td]343 Silver[/td][/tr][tr][td]2[/td][td]yddub[/td][td]1 Wooden Mask[/td][/tr][tr][td]3[/td][td]firestream[/td][td]1 Orange Juice[/td][/tr][tr][td]4[/td][td]10000[/td][td]10,000 Silver[/td][/tr][tr][td]5[/td][td]20000[/td][td]20,000 Silver[/td][/tr][tr][td]6[/td][td]magicandwires[/td][td]1 Lemonade[/td][/tr][tr][td]7[/td][td]titan conquest[/td][td]3 Ancient Coin[/td][/tr][tr][td]8[/td][td]password[/td][td]1 Stone; 1 Silver; 1 Gold[/td][/tr][tr][td]9[/td][td]patrick star[/td][td]1 Starfish[/td][/tr][tr][td]10[/td][td]halosphere2[/td][td]1 Carbon Sphere[/td][/tr][tr][td]11[/td][td]nin[/td][td]9 Nails[/td][/tr][tr][td]12[/td][td]Farm RPG[/td][td]25,000 Silver; 5 Gold[/td][/tr][tr][td]13[/td][td]farming[/td][td]20 Potato Seeds[/td][/tr][tr][td]14[/td][td]fishing[/td][td]25 Minnows[/td][/tr][tr][td]15[/td][td]crafting[/td][td]50 Board[/td][/tr][tr][td]16[/td][td]exploring[/td][td]10 Apple[/td][/tr][tr][td]17[/td][td]treasure[/td][td]2 Ruby Ring[/td][/tr][tr][td]18[/td][td]bones[/td][td]10 Bone[/td][/tr][tr][td]19[/td][td]words or phrases[/td][td]3 Milk[/td][/tr][tr][td]20[/td][td]thirsty[/td][td]1 Iced Tea[/td][/tr][tr][td]21[/td][td]chicken[/td][td]3 Eggs[/td][/tr][tr][td]22[/td][td]cow[/td][td]3 Milk[/td][/tr][tr][td]23[/td][td]glass[/td][td]6 Shimmer Stone[/td][/tr][tr][td]24[/td][td]bank[/td][td]9999 Silver[/td][/tr][tr][td]25[/td][td]runestone[/td][td]1 Coal[/td][/tr][tr][td]26[/td][td]snow white[/td][td]5 Apple[/td][/tr][tr][td]27[/td][td]gold[/td][td]1 Silver[/td][/tr][tr][td]28[/td][td]silver[/td][td]1 Gold[/td][/tr][tr][td]29[/td][td]drum[/td][td]5 Largemouth Bass[/td][/tr][tr][td]30[/td][td]bass[/td][td]5 Drum[/td][/tr][tr][td]31[/td][td]help me[/td][td]10 Hops; 50,000 Silver; 5 Gold[/td][/tr][tr][td]32[/td][td]open sesame[/td][td]5 Blue Catfish[/td][/tr][tr][td]33[/td][td]money[/td][td]1 Coin Purse[/td][/tr][tr][td]34[/td][td]fireworks[/td][td]10 Bottle Rocket[/td][/tr][tr][td]35[/td][td]boom[/td][td]1 Explosive[/td][/tr][tr][td]36[/td][td]deer[/td][td]1 Antler[/td][/tr][tr][td]37[/td][td]squirrel[/td][td]21 Acorn[/td][/tr][tr][td]38[/td][td]witch[/td][td]1 Broom[/td][/tr][tr][td]39[/td][td]lucky[/td][td]1 Dice[/td][/tr][tr][td]40[/td][td]catch[/td][td]5 Fishing Net[/td][/tr][tr][td]41[/td][td]horse[/td][td]4 Horseshoe[/td][/tr][tr][td]42[/td][td]halloween[/td][td]1 Pumpkin[/td][/tr][tr][td]43[/td][td]broken machine[/td][td]1 Cogwheel[/td][/tr][tr][td]44[/td][td]bow[/td][td]3 Arrowhead[/td][/tr][tr][td]45[/td][td]lime[/td][td]6 Lemon[/td][/tr][tr][td]46[/td][td]defense[/td][td]1 Green Shield[/td][/tr][tr][td]47[/td][td]bluebird[/td][td]4 Blue Feathers[/td][/tr][tr][td]48[/td][td]carpe diem[/td][td]1 Orange Juice[/td][/tr][tr][td]49[/td][td]halocharts[/td][td]1 Hammer; 343 Silver[/td][/tr][tr][td]50[/td][td]broke[/td][td]500 Silver[/td][/tr][tr][td]51[/td][td]ff6[/td][td]1 Magicite[/td][/tr][tr][td]52[/td][td]i like cheese[/td][td]1 Cheese[/td][/tr][tr][td]53[/td][td]minecraft[/td][td]5 Sandstone[/td][/tr][tr][td]54[/td][td]hot[/td][td]1 Potato[/td][/tr][tr][td]55[/td][td]eieio[/td][td]3 Eggs[/td][/tr][tr][td]56[/td][td]hang in there[/td][td]5,000 Silver[/td][/tr][tr][td]57[/td][td]red rising[/td][td]10 Gold Peppers; 5,000 Silver; 3 Gold[/td][/tr][tr][td]58[/td][td]blind[/td][td]1 Magnifying Glass[/td][/tr][tr][td]59[/td][td]snake in my boot[/td][td]1 old boot[/td][/tr][tr][td]60[/td][td]a penny for your thoughts[/td][td]1.000 Silver[/td][/tr][tr][td]61[/td][td]golden[/td][td]1 gold cucumber[/td][/tr][tr][td]62[/td][td]nemo[/td][td]1 clownfish[/td][/tr][tr][td]63[/td][td]steak[/td][td]1 Milk[/td][/tr][tr][td]64[/td][td]wine[/td][td]5 grapes[/td][/tr][tr][td]65[/td][td]buddy[/td][td]1000 silver[/td][/tr][tr][td]66[/td][td]fish[/td][td]50 minnows[/td][/tr][tr][td]67[/td][td]farm[/td][td]3 gold pepper seeds[/td][/tr][tr][td]68[/td][td]bait[/td][td]50 grubs[/td][/tr][tr][td]69[/td][td]secret[/td][td]Leather Diary[/td][/tr][tr][td]70[/td][td]breakfast[/td][td]bacon[/td][/tr][tr][td]71[/td][td]apples[/td][td]5 apples[/td][/tr][tr][td]72[/td][td]this is a test[/td][td]123 silver[/td][/tr][tr][td]73[/td][td]punch tree[/td][td]10 wood[/td][/tr][tr][td]74[/td][td]carpe dime[/td][td]1 Carp; 10 Silver[/td][/tr][tr][td]75[/td][td]gross[/td][td]1 Broccoli[/td][/tr][tr][td]76[/td][td]a bird in the hand is worth two in the bush[/td][td]1 Gold Feather[/td][/tr][tr][td]77[/td][td]Emma Spool[/td][td]1 Shovel[/td][/tr][tr][td]78[/td][td] All that glitters is not gold[/td][td] 5 Gold[/td][/tr][tr][td]79[/td][td]Massive Attack[/td][td]1 Sturdy Sword[/td][/tr][tr][td]80[/td][td]Radiohead[/td][td]2 Honey[/td][/tr][tr][td]81[/td][td]Tool[/td][td]1 Hammer[/td][/tr][tr][td]82[/td][td]Smashing Pumpkins[/td][td]3 Pumpkins[/td][/tr][tr][td]83[/td][td]50000[/td][td]50000 silver[/td][/tr][tr][td]84[/td][td]a perfect circle[/td][td]10 Iron Rings[/td][/tr][tr][td]85[/td][td]Lord Huron[/td][td]10 Trout[/td][/tr][tr][td]86[/td][td]Telescope[/td][td]1 Looking Glass[/td][/tr][tr][td]87[/td][td]Watchmen[/td][td]1 Giant Squid[/td][/tr][tr][td]88[/td][td]butter[/td][td]1 popcorn[/td][/tr] [tr][td]89[/td][td]Mass Hysteria[/td][td]1 ((Rubber Duckie)) Rubber Duckie[/td][/tr] [tr][td]90[/td][td]Surprised[/td][td]1 Backstabbing Dagger[/td][/tr][tr][td]91[/td][td]0x5432671[/td][td]10 orange juice; 10 lemonade[/td][/tr] [tr][td]92[/td][td]0x8173074[/td][td]250,000 silver; 10 gold[/td][/tr] [tr][td]93[/td][td]find Buddy[/td][td]1 Backstabbing Dagger[/td][/tr][/table][/s]
[line]
[b]Passwords added over time:[/b]
2021 (october and december  event) passwords[s]October:[list]all star
rose
thoma
afraid of hard work
joke
haunted house[/list]December:[list]Lorn has Holger
Rosalie has George
Beatrix has Thomas
George has Lorn
Jill has Beatrix
Holger has captain Thomas
Cecil has Roomba
Roomba has Geist
Geist has Vincent
Ric Ryph has Cecil
Neztilb
frank got Charles Horsington iii
Buddy likes Borgen
Charles Horsington iii neigh frank
Thomas Caught Jill
Borgen dislikes Ric Ryph
[imgsm]https://i.imgur.com/bSWJHwH.jpg[/imgsm]
Vincent is warming up to Buddy
Captain Thomas is looking to help Star Meerif[/list][/s]
March-June 2022 Event Passwords[s]March[list]Green Initiative
Green Fix[/list]
April[list]Gunter
huggable[/list]
May:[list]
Star Wars
Baby yoda
Yoda
Bantha
This is the way
R2D2
Millennium falcon
Vader
Chewy
Anakin
Palpatine
Kylo ren
Lightsaber
There's always a bigger fish (make sure you use the correct apostrophe)
It's a trap (make sure you use the correct apostrophe)
Jar jar
C-3PO
Death star
Lando
Hoth
Mara jade
Greedo
Ob1
I love you
I know
Carbonite
Never tell me the odds
Jabba
Thermal detonator
Let the wookie win
Yub nub
The Schwartz
Grand admiral thrawn
55555[/list]
June[list]Millions[/list][/s]
July Event Passwords[s][list]signers[/list][/s]
September 175,000 accounts event[s]175000[/s]
October/Halloween 2022[s]find buddy
rosalie rosalie rosalie
thomas is scared of worms
DOOT
dread dreads lemons
dread
dread dreads
buddy's shoe (if not working, copy and paste from this page to get the right apostrophe)[/s]
Christmas/December 2022[s]Elsa
Anna
Olaf
Sven
Kristoff
Never
gonna
give
you
up
mellon[/s]
Spring 2023[s]spring has sprung
seasonal allergies
Alliteration
Que sera
Spring 2 it
Gracias
talent pipes
red diamond run
Cabbages
summer solstice
496[/s]
Spider-verse
[s]2099
chai tea
Miles
spider-punk
Ghost-spider[/s]
[d=August 2023 Passwords]
Cowabunga Dude
too hot to hoot
[/d]
[d=September 2023 Passwords]
volunteer
Jet
Thunderhead
gandalf
Remember
Ranch
ba sing se
[/d]
[d=October 2023 Passwords]
gains
stitchpunk
thomashateseggsalot ((cleaver))
Cornmeal
gullible
naive
lady liberty
pirates of dark water
Quicksand
[/d]
Still missing passwords? Likely a hint was given, re-[[read the quest]]!
[s]candle and pumpkin were both answers to help request riddles
[/s]
Need even more passwords? Check [[Spoilers]] for the newest found passwords before they move here.