name: Mailbox Upgrades
updated_datetime: '2022-08-01 22:20:44.000000'
---
Your mailbox starts at 5 and the only way to increase mailbox space is to pay gold. Each time you buy +5 spots, the cost of the next increase goes up by 10 gold. 

[[Patreon Support]] adds a multiplier to total mailbox size:

- [[Supporter]] x2 
- [[Beta Testing]] x3 
- [[Alpha Testing]] x4 
- [[I Like The Game]] x5


[line]
[b]Mailbox Increase Cost[/b]

[table][tr][th]Mailbox Size[/th][th]Cost[/th][th]Total Cost[/th][/tr][tr][td]5[/td][td][/td][td][/td][/tr][tr][td]10[/td][td]10[/td][td]10[/td][/tr][tr][td]15[/td][td]20[/td][td]30[/td][/tr][tr][td]20[/td][td]30[/td][td]60[/td][/tr][tr][td]25[/td][td]40[/td][td]100[/td][/tr][tr][td]30[/td][td]50[/td][td]150[/td][/tr][tr][td]35[/td][td]60[/td][td]210[/td][/tr][tr][td]40[/td][td]70[/td][td]280[/td][/tr][tr][td]45[/td][td]80[/td][td]360[/td][/tr][tr][td]50[/td][td]90[/td][td]450[/td][/tr][tr][td]55[/td][td]100[/td][td]550[/td][/tr][tr][td]60[/td][td]110[/td][td]660[/td][/tr][tr][td]65[/td][td]120[/td][td]780[/td][/tr][tr][td]70[/td][td]130[/td][td]910[/td][/tr][tr][td]75[/td][td]140[/td][td]1,050[/td][/tr][tr][td]80[/td][td]150[/td][td]1,200[/td][/tr][tr][td]85[/td][td]160[/td][td]1,360[/td][/tr][tr][td]90[/td][td]170[/td][td]1,530[/td][/tr][tr][td]95[/td][td]180[/td][td]1,710[/td][/tr][tr][td]100[/td][td]190[/td][td]1,900[/td][/tr][/table]


For going higher than this, please see the excellent &quot;Inventory And Mailbox Gold Calculator&quot; Guide by The Perfectionist over on [[Community Guides]].