name: manual fish
updated_datetime: '2022-01-11 23:11:18.000000'
views: 2524
---
The following can ONLY be caught by fishing manually.
Fishing nets and charters can NOT catch these items.[list]((gold trout)) - farm pond
((gold drum)) - small pond
((goldgill)) - forest pond
((gold flier)) - lake tempest
((gold catfish)) - crystal river
((gold sea bass)) - small island
((goldray)) - emerald beach
((goldjack)) - vast ocean
((goldfin)) - lake minerva
((gold coral)) - large island
((gold boot)) - large island -super rare![/list]
These items automatically &quot;lock&quot; in your inventory.