name: Manual Fish
updated_datetime: '2023-01-11 08:02:45.000000'
---
The following can ONLY be caught by fishing manually with any of the [[Baits]].
Fishing nets and charters can NOT catch these items.[list]((gold trout)) Gold Trout -- Farm Pond
((gold drum)) Gold Drum -- Small Pond
((goldgill)) Goldgill -- Forest Pond
((gold flier)) Gold Flier -- Lake Tempest (Fairly hard to get)
((gold catfish)) Gold Catfish -- Crystal River
((gold sea bass)) Gold Sea Bass -- Small Island
((goldray)) Goldray -- Emerald beach
((goldjack)) Goldjack -- Vast Ocean
((goldfin)) Goldfin -- Lake Minerva
((gold coral)) Gold Coral -- Large Island
((gold boot)) Gold Boot -- Large Island (Super Rare!)
((gold jelly)) Gold Jelly -- Pirate's Cove
((Gold Sea Crest)) Gold Sea Crest -- Glacier Lake[/list]
These items automatically &quot;lock&quot; in your inventory.