name: manual fish
updated_datetime: '2022-06-07 12:18:25.000000'
---
The following can ONLY be caught by fishing manually with any of the [[baits]].
Fishing nets and charters can NOT catch these items.[list]((gold trout)) - farm pond
((gold drum)) - small pond
((goldgill)) - forest pond
((gold flier)) - lake tempest
((gold catfish)) - crystal river
((gold sea bass)) - small island
((goldray)) - emerald beach
((goldjack)) - vast ocean
((goldfin)) - lake minerva
((gold coral)) - large island
((gold boot)) - large island -super rare!
((gold jelly)) - pirate cove[/list]
These items automatically &quot;lock&quot; in your inventory.