name: Manual Fish
updated_datetime: '2022-09-11 11:16:07.000000'
---
The following can ONLY be caught by fishing manually with any of the [[Baits]].
Fishing nets and charters can NOT catch these items.[list]((gold trout)) Gold Trout- Farm Pond
((gold drum)) Gold Drum- Small Pond
((goldgill)) Goldgill- Forest Pond
((gold flier)) Gold Flier- Lake Tempest (Fairly hard to get)
((gold catfish)) Gold Catfish- Crystal River
((gold sea bass)) - Small Island
((goldray)) - Emerald beach
((goldjack)) - Vast Ocean
((goldfin)) - Lake Minerva
((gold coral)) - Large Island
((gold boot)) - Large Island (Super Rare!)
((gold jelly)) - Pirate's Cove[/list]
These items automatically &quot;lock&quot; in your inventory.