name: Mastery Tracker
updated_datetime: '2024-10-28 15:35:46.000000'
---
[center][size=15][b][color=mediumaquamarine]Mastery Tracker Gold Perk[/color][/b][/size]: Allows you to track mastery progress in a handy panel, up to 8 at once. 

You can either turn on Mastery Tracker or Quest Tracker but not both 

[size=20][color=mediumaquamarine]How it looks[/color][/size]

[size=14][b][color=mediumaquamarine]Choosing your mastery to track in the mastery page:[/color][/b][/size]
[imgsm]https://i.ibb.co/Z1t5SKt/IMG-3240.jpg[/imgsm]

[b]—//—//—[/b]

[size=14][b][color=mediumaquamarine]Handy Mastery Button on each item’s page:[/color][/b][/size]
[imgsm]https://i.ibb.co/7ppGJ8J/IMG-3241.jpg[/imgsm]

PS:  You can click the panel underneath to bring you to the masteries, or click on the item in the panel to bring you to that item’s page.

— See [[%Perks]] for other Perks! —

[/center]


A glitch was discovered regarding tracking items before you have any mastery with those items. See [[Common Issues]] for more info.