name: Mastery Stats
updated_datetime: '2024-05-28 00:58:31.000000'
---
[size=15]This is a list of the [b]top 100 Mastered, Grand Mastered and Mega Mastered items as of May 25th, 2024[/b][/size]

Staff does not have the time to keep this list updated. However a big shout-out of thanks to [user]ClientCoin[/user] for finding this info and [user]OrophinMinyatur[/user] for compiling this data into a table.

See [[Item Mastery]] for more information about how mastery works. For mastery tips and tricks, see [[KP]].


[d=Top 100 Masteries ranked by the number of people having completed them][table][tr][th]Mastery Rank[/th][th]Item Name[/th][th]# of Players Mastered[/th][/tr][tr][td]1[/td][td]Board ((Board))[/td][td]53423[/td][/tr][tr][td]2[/td][td]Mushroom ((Mushroom))[/td][td]38268[/td][/tr][tr][td]3[/td][td]Iron Ring ((Iron Ring))[/td][td]36824[/td][/tr][tr][td]4[/td][td]Twine ((Twine))[/td][td]35840[/td][/tr][tr][td]5[/td][td]Unpolished Shimmer Stone ((Unpolished Shimmer Stone))[/td][td]35584[/td][/tr][tr][td]6[/td][td]Glass Orb ((Glass Orb))[/td][td]34594[/td][/tr][tr][td]7[/td][td]Skipjack ((Skipjack))[/td][td]32595[/td][/tr][tr][td]8[/td][td]Wooden Plank ((Wooden Plank))[/td][td]32228[/td][/tr][tr][td]9[/td][td]Glass Bottle ((Glass Bottle))[/td][td]31916[/td][/tr][tr][td]10[/td][td]Drum ((Drum))[/td][td]31202[/td][/tr][tr][td]11[/td][td]Yellow Perch ((Yellow Perch))[/td][td]30272[/td][/tr][tr][td]12[/td][td]Torch Fish ((Torch Fish))[/td][td]29597[/td][/tr][tr][td]13[/td][td]Rope ((Rope))[/td][td]28298[/td][/tr][tr][td]14[/td][td]Mushroom Paste ((Mushroom Paste))[/td][td]28092[/td][/tr][tr][td]15[/td][td]Shimmer Stone ((Shimmer Stone))[/td][td]27955[/td][/tr][tr][td]16[/td][td]Sturdy Shield ((Sturdy Shield))[/td][td]27310[/td][/tr][tr][td]17[/td][td]Fishing Net ((Fishing Net))[/td][td]26836[/td][/tr][tr][td]18[/td][td]Swordfish ((Swordfish))[/td][td]26395[/td][/tr][tr][td]19[/td][td]Steel ((Steel))[/td][td]26014[/td][/tr][tr][td]20[/td][td]Trout ((Trout))[/td][td]25766[/td][/tr][tr][td]21[/td][td]Barracuda ((Barracuda))[/td][td]25547[/td][/tr][tr][td]22[/td][td]Largemouth Bass ((Largemouth Bass))[/td][td]25334[/td][/tr][tr][td]23[/td][td]Sea Catfish ((Sea Catfish))[/td][td]24741[/td][/tr][tr][td]24[/td][td]Mackerel ((Mackerel))[/td][td]24587[/td][/tr][tr][td]25[/td][td]Plumbfish ((Plumbfish))[/td][td]24357[/td][/tr][tr][td]26[/td][td]Orange Juice ((Orange Juice))[/td][td]24253[/td][/tr][tr][td]27[/td][td]Fancy Pipe ((Fancy Pipe))[/td][td]23823[/td][/tr][tr][td]28[/td][td]Lantern ((Lantern))[/td][td]23671[/td][/tr][tr][td]29[/td][td]Spiral Shell ((Spiral Shell))[/td][td]23543[/td][/tr][tr][td]30[/td][td]Serpent Eel ((Serpent Eel))[/td][td]23089[/td][/tr][tr][td]31[/td][td]Leather ((Leather))[/td][td]23024[/td][/tr][tr][td]32[/td][td]Ruby Coral ((Ruby Coral))[/td][td]22628[/td][/tr][tr][td]33[/td][td]Lemonade ((Lemonade))[/td][td]22491[/td][/tr][tr][td]34[/td][td]Conch Shell ((Conch Shell))[/td][td]21679[/td][/tr][tr][td]35[/td][td]Clam Shell ((Clam Shell))[/td][td]21610[/td][/tr][tr][td]36[/td][td]Flamejack ((Flamejack))[/td][td]21311[/td][/tr][tr][td]37[/td][td]Small Prawn ((Small Prawn))[/td][td]20562[/td][/tr][tr][td]38[/td][td]Steel Wire ((Steel Wire))[/td][td]20404[/td][/tr][tr][td]39[/td][td]Shrimp ((Shrimp))[/td][td]19232[/td][/tr][tr][td]40[/td][td]Bone Fish ((Bone Fish))[/td][td]19229[/td][/tr][tr][td]41[/td][td]Purple Butterfly Fish ((Purple Butterfly Fish))[/td][td]18831[/td][/tr][tr][td]42[/td][td]Crab ((Crab))[/td][td]18647[/td][/tr][tr][td]43[/td][td]Sunfish ((Sunfish))[/td][td]18553[/td][/tr][tr][td]44[/td][td]Green Barracuda ((Green Barracuda))[/td][td]18324[/td][/tr][tr][td]45[/td][td]Mulberry Snapper ((Mulberry Snapper))[/td][td]18041[/td][/tr][tr][td]46[/td][td]Garnet ((Garnet))[/td][td]17868[/td][/tr][tr][td]47[/td][td]Jumbo Fish ((Jumbo Fish))[/td][td]17822[/td][/tr][tr][td]48[/td][td]Green Chromis ((Green Chromis))[/td][td]17705[/td][/tr][tr][td]49[/td][td]Starfish ((Starfish))[/td][td]17620[/td][/tr][tr][td]50[/td][td]Orcafish ((Orcafish))[/td][td]17604[/td][/tr][tr][td]51[/td][td]Blue Crab ((Blue Crab))[/td][td]17439[/td][/tr][tr][td]52[/td][td]Speckled Grouper ((Speckled Grouper))[/td][td]17376[/td][/tr][tr][td]53[/td][td]White Parchment ((White Parchment))[/td][td]17273[/td][/tr][tr][td]54[/td][td]Crappie ((Crappie))[/td][td]17248[/td][/tr][tr][td]55[/td][td]Green Jellyfish ((Green Jellyfish))[/td][td]17239[/td][/tr][tr][td]56[/td][td]Blue Sea Bass ((Blue Sea Bass))[/td][td]17073[/td][/tr][tr][td]57[/td][td]Black Powder ((Black Powder))[/td][td]16904[/td][/tr][tr][td]58[/td][td]Blue Shell ((Blue Shell))[/td][td]16812[/td][/tr][tr][td]59[/td][td]Sand ((Sand))[/td][td]16484[/td][/tr][tr][td]60[/td][td]Clownfish ((Clownfish))[/td][td]16123[/td][/tr][tr][td]61[/td][td]Stingray ((Stingray))[/td][td]16089[/td][/tr][tr][td]62[/td][td]Jellyfish ((Jellyfish))[/td][td]15883[/td][/tr][tr][td]63[/td][td]Red Starfish ((Red Starfish))[/td][td]15818[/td][/tr][tr][td]64[/td][td]Pearl ((Pearl))[/td][td]15622[/td][/tr][tr][td]65[/td][td]Redgill ((Redgill))[/td][td]15458[/td][/tr][tr][td]66[/td][td]Garnet Ring ((Garnet Ring))[/td][td]15211[/td][/tr][tr][td]67[/td][td]Blue Tiger Fish ((Blue Tiger Fish))[/td][td]15089[/td][/tr][tr][td]68[/td][td]Hammer ((Hammer))[/td][td]14491[/td][/tr][tr][td]69[/td][td]Iron Cup ((Iron Cup))[/td][td]14415[/td][/tr][tr][td]70[/td][td]Emerald ((Emerald))[/td][td]14292[/td][/tr][tr][td]71[/td][td]Fluorifish ((Fluorifish))[/td][td]14079[/td][/tr][tr][td]72[/td][td]Globber ((Globber))[/td][td]13996[/td][/tr][tr][td]73[/td][td]Blue Catfish ((Blue Catfish))[/td][td]13628[/td][/tr][tr][td]74[/td][td]Marlin ((Marlin))[/td][td]13568[/td][/tr][tr][td]75[/td][td]Puffer ((Puffer))[/td][td]13559[/td][/tr][tr][td]76[/td][td]Yarn ((Yarn))[/td][td]13472[/td][/tr][tr][td]77[/td][td]Horseshoe ((Horseshoe))[/td][td]13426[/td][/tr][tr][td]78[/td][td]Shimmer Topaz ((Shimmer Topaz))[/td][td]13399[/td][/tr][tr][td]79[/td][td]Ruby ((Ruby))[/td][td]13393[/td][/tr][tr][td]80[/td][td]Fish Bones ((Fish Bones))[/td][td]13162[/td][/tr][tr][td]81[/td][td]Seahorse ((Seahorse))[/td][td]13133[/td][/tr][tr][td]82[/td][td]Carp ((Carp))[/td][td]12979[/td][/tr][tr][td]83[/td][td]Ruby Fish ((Ruby Fish))[/td][td]12902[/td][/tr][tr][td]84[/td][td]Bucket ((Bucket))[/td][td]12678[/td][/tr][tr][td]85[/td][td]Jade ((Jade))[/td][td]12460[/td][/tr][tr][td]86[/td][td]Large Net ((Large Net))[/td][td]12456[/td][/tr][tr][td]87[/td][td]Bluegill ((Bluegill))[/td][td]12188[/td][/tr][tr][td]88[/td][td]Flarefin ((Flarefin))[/td][td]11471[/td][/tr][tr][td]89[/td][td]Wooden Shield ((Wooden Shield))[/td][td]10721[/td][/tr][tr][td]90[/td][td]MIAB ((MIAB))[/td][td]10519[/td][/tr][tr][td]91[/td][td]Mussel ((Mussel))[/td][td]10097[/td][/tr][tr][td]92[/td][td]Broom ((Broom))[/td][td]9389[/td][/tr][tr][td]93[/td][td]Frosteye ((Frosteye))[/td][td]9214[/td][/tr][tr][td]94[/td][td]Crowfish ((Crowfish))[/td][td]9195[/td][/tr][tr][td]95[/td][td]Bullfish ((Bullfish))[/td][td]9148[/td][/tr][tr][td]96[/td][td]Glassback ((Glassback))[/td][td]9106[/td][/tr][tr][td]97[/td][td]Sea Crest ((Sea Crest))[/td][td]9084[/td][/tr][tr][td]98[/td][td]Seeker ((Seeker))[/td][td]9056[/td][/tr][tr][td]99[/td][td]Stone Jelly ((Stone Jelly))[/td][td]9029[/td][/tr][tr][td]100[/td][td]Ice Shark ((Ice Shark))[/td][td]9020[/td][/tr][/table][/d]
[line]
[d=Top 100 GMs ranked by the number of people having completed them][table][tr][th]GM Rank[/th][th]Item Name[/th][th]# of Players GMed[/th][/tr][tr][td]1[/td][td]Board ((Board))[/td][td]36883[/td][/tr][tr][td]2[/td][td]Twine ((Twine))[/td][td]23294[/td][/tr][tr][td]3[/td][td]Iron Ring ((Iron Ring))[/td][td]22373[/td][/tr][tr][td]4[/td][td]Mushroom ((Mushroom))[/td][td]20561[/td][/tr][tr][td]5[/td][td]Swordfish ((Swordfish))[/td][td]16337[/td][/tr][tr][td]6[/td][td]Rope ((Rope))[/td][td]16186[/td][/tr][tr][td]7[/td][td]Unpolished Shimmer Stone ((Unpolished Shimmer Stone))[/td][td]16151[/td][/tr][tr][td]8[/td][td]Skipjack ((Skipjack))[/td][td]15621[/td][/tr][tr][td]9[/td][td]Barracuda ((Barracuda))[/td][td]14855[/td][/tr][tr][td]10[/td][td]Purple Butterfly Fish ((Purple Butterfly Fish))[/td][td]14853[/td][/tr][tr][td]11[/td][td]Glass Orb ((Glass Orb))[/td][td]14652[/td][/tr][tr][td]12[/td][td]Glass Bottle ((Glass Bottle))[/td][td]14573[/td][/tr][tr][td]13[/td][td]Crab ((Crab))[/td][td]14549[/td][/tr][tr][td]14[/td][td]Fishing Net ((Fishing Net))[/td][td]14470[/td][/tr][tr][td]15[/td][td]Torch Fish ((Torch Fish))[/td][td]14352[/td][/tr][tr][td]16[/td][td]Wooden Plank ((Wooden Plank))[/td][td]14099[/td][/tr][tr][td]17[/td][td]Green Barracuda ((Green Barracuda))[/td][td]13949[/td][/tr][tr][td]18[/td][td]Steel ((Steel))[/td][td]13897[/td][/tr][tr][td]19[/td][td]Conch Shell ((Conch Shell))[/td][td]13885[/td][/tr][tr][td]20[/td][td]Clam Shell ((Clam Shell))[/td][td]13882[/td][/tr][tr][td]21[/td][td]Sea Catfish ((Sea Catfish))[/td][td]13744[/td][/tr][tr][td]22[/td][td]Mulberry Snapper ((Mulberry Snapper))[/td][td]13536[/td][/tr][tr][td]23[/td][td]Jumbo Fish ((Jumbo Fish))[/td][td]13183[/td][/tr][tr][td]24[/td][td]Drum ((Drum))[/td][td]13106[/td][/tr][tr][td]25[/td][td]Plumbfish ((Plumbfish))[/td][td]13089[/td][/tr][tr][td]26[/td][td]Yellow Perch ((Yellow Perch))[/td][td]13066[/td][/tr][tr][td]27[/td][td]Mackerel ((Mackerel))[/td][td]12898[/td][/tr][tr][td]28[/td][td]Orcafish ((Orcafish))[/td][td]12874[/td][/tr][tr][td]29[/td][td]Trout ((Trout))[/td][td]12849[/td][/tr][tr][td]30[/td][td]Speckled Grouper ((Speckled Grouper))[/td][td]12579[/td][/tr][tr][td]31[/td][td]Spiral Shell ((Spiral Shell))[/td][td]12412[/td][/tr][tr][td]32[/td][td]Mushroom Paste ((Mushroom Paste))[/td][td]12132[/td][/tr][tr][td]33[/td][td]Small Prawn ((Small Prawn))[/td][td]12107[/td][/tr][tr][td]34[/td][td]Serpent Eel ((Serpent Eel))[/td][td]12025[/td][/tr][tr][td]35[/td][td]Sturdy Shield ((Sturdy Shield))[/td][td]11722[/td][/tr][tr][td]36[/td][td]Ruby Coral ((Ruby Coral))[/td][td]11634[/td][/tr][tr][td]37[/td][td]Bone Fish ((Bone Fish))[/td][td]11597[/td][/tr][tr][td]38[/td][td]Sand ((Sand))[/td][td]11588[/td][/tr][tr][td]39[/td][td]Sunfish ((Sunfish))[/td][td]11575[/td][/tr][tr][td]40[/td][td]Largemouth Bass ((Largemouth Bass))[/td][td]11386[/td][/tr][tr][td]41[/td][td]Shimmer Stone ((Shimmer Stone))[/td][td]10315[/td][/tr][tr][td]42[/td][td]Fancy Pipe ((Fancy Pipe))[/td][td]9910[/td][/tr][tr][td]43[/td][td]Flamejack ((Flamejack))[/td][td]9748[/td][/tr][tr][td]44[/td][td]Starfish ((Starfish))[/td][td]9511[/td][/tr][tr][td]45[/td][td]Steel Wire ((Steel Wire))[/td][td]9379[/td][/tr][tr][td]46[/td][td]Iron Cup ((Iron Cup))[/td][td]9222[/td][/tr][tr][td]47[/td][td]Shrimp ((Shrimp))[/td][td]9188[/td][/tr][tr][td]48[/td][td]Green Chromis ((Green Chromis))[/td][td]8717[/td][/tr][tr][td]49[/td][td]Blue Crab ((Blue Crab))[/td][td]8693[/td][/tr][tr][td]50[/td][td]Frosteye ((Frosteye))[/td][td]8517[/td][/tr][tr][td]51[/td][td]Crowfish ((Crowfish))[/td][td]8493[/td][/tr][tr][td]52[/td][td]Bullfish ((Bullfish))[/td][td]8359[/td][/tr][tr][td]53[/td][td]Horseshoe ((Horseshoe))[/td][td]8283[/td][/tr][tr][td]54[/td][td]Orange Juice ((Orange Juice))[/td][td]8283[/td][/tr][tr][td]55[/td][td]Glassback ((Glassback))[/td][td]8249[/td][/tr][tr][td]56[/td][td]Green Jellyfish ((Green Jellyfish))[/td][td]8217[/td][/tr][tr][td]57[/td][td]Sea Crest ((Sea Crest))[/td][td]8194[/td][/tr][tr][td]58[/td][td]Leather ((Leather))[/td][td]8181[/td][/tr][tr][td]59[/td][td]Pearl ((Pearl))[/td][td]8159[/td][/tr][tr][td]60[/td][td]Blue Sea Bass ((Blue Sea Bass))[/td][td]8125[/td][/tr][tr][td]61[/td][td]Seeker ((Seeker))[/td][td]8105[/td][/tr][tr][td]62[/td][td]Clownfish ((Clownfish))[/td][td]8063[/td][/tr][tr][td]63[/td][td]Red Starfish ((Red Starfish))[/td][td]8060[/td][/tr][tr][td]64[/td][td]Stone Jelly ((Stone Jelly))[/td][td]8052[/td][/tr][tr][td]65[/td][td]Ice Shark ((Ice Shark))[/td][td]8030[/td][/tr][tr][td]66[/td][td]Stingray ((Stingray))[/td][td]7977[/td][/tr][tr][td]67[/td][td]Lemonade ((Lemonade))[/td][td]7797[/td][/tr][tr][td]68[/td][td]Jellyfish ((Jellyfish))[/td][td]7760[/td][/tr][tr][td]69[/td][td]Crappie ((Crappie))[/td][td]7677[/td][/tr][tr][td]70[/td][td]Blue Catfish ((Blue Catfish))[/td][td]7475[/td][/tr][tr][td]71[/td][td]Globber ((Globber))[/td][td]7465[/td][/tr][tr][td]72[/td][td]Blue Tiger Fish ((Blue Tiger Fish))[/td][td]7461[/td][/tr][tr][td]73[/td][td]Blue Shell ((Blue Shell))[/td][td]7431[/td][/tr][tr][td]74[/td][td]Redgill ((Redgill))[/td][td]7428[/td][/tr][tr][td]75[/td][td]Fluorifish ((Fluorifish))[/td][td]7339[/td][/tr][tr][td]76[/td][td]White Parchment ((White Parchment))[/td][td]7314[/td][/tr][tr][td]77[/td][td]Marlin ((Marlin))[/td][td]6956[/td][/tr][tr][td]78[/td][td]Ruby Fish ((Ruby Fish))[/td][td]6931[/td][/tr][tr][td]79[/td][td]Puffer ((Puffer))[/td][td]6796[/td][/tr][tr][td]80[/td][td]Seahorse ((Seahorse))[/td][td]6791[/td][/tr][tr][td]81[/td][td]Emerald ((Emerald))[/td][td]6786[/td][/tr][tr][td]82[/td][td]Ruby ((Ruby))[/td][td]6580[/td][/tr][tr][td]83[/td][td]Garnet ((Garnet))[/td][td]6525[/td][/tr][tr][td]84[/td][td]Lantern ((Lantern))[/td][td]6455[/td][/tr][tr][td]85[/td][td]Black Powder ((Black Powder))[/td][td]6385[/td][/tr][tr][td]86[/td][td]Yarn ((Yarn))[/td][td]6344[/td][/tr][tr][td]87[/td][td]Shimmer Topaz ((Shimmer Topaz))[/td][td]6237[/td][/tr][tr][td]88[/td][td]Flarefin ((Flarefin))[/td][td]6130[/td][/tr][tr][td]89[/td][td]Bucket ((Bucket))[/td][td]6085[/td][/tr][tr][td]90[/td][td]Jade ((Jade))[/td][td]6054[/td][/tr][tr][td]91[/td][td]Wooden Shield ((Wooden Shield))[/td][td]6049[/td][/tr][tr][td]92[/td][td]Broom ((Broom))[/td][td]6037[/td][/tr][tr][td]93[/td][td]Garnet Ring ((Garnet Ring))[/td][td]6035[/td][/tr][tr][td]94[/td][td]Carp ((Carp))[/td][td]5947[/td][/tr][tr][td]95[/td][td]MIAB ((MIAB))[/td][td]5522[/td][/tr][tr][td]96[/td][td]Fish Bones ((Fish Bones))[/td][td]5472[/td][/tr][tr][td]97[/td][td]Bluegill ((Bluegill))[/td][td]5399[/td][/tr][tr][td]98[/td][td]Large Net ((Large Net))[/td][td]5348[/td][/tr][tr][td]99[/td][td]Hammer ((Hammer))[/td][td]5160[/td][/tr][tr][td]100[/td][td]Mussel ((Mussel))[/td][td]5109[/td][/tr][/table][/d]
[line]
[d=Top 100 MMs ranked by the number of people having completed them][table][tr][th]MM Rank[/th][th]Item Name[/th][th]# of Players MMed[/th][/tr][tr][td]1[/td][td]Board ((Board))[/td][td]12953[/td][/tr][tr][td]2[/td][td]Twine ((Twine))[/td][td]8288[/td][/tr][tr][td]3[/td][td]Iron Ring ((Iron Ring))[/td][td]6575[/td][/tr][tr][td]4[/td][td]Skipjack ((Skipjack))[/td][td]5963[/td][/tr][tr][td]5[/td][td]Purple Butterfly Fish ((Purple Butterfly Fish))[/td][td]5962[/td][/tr][tr][td]6[/td][td]Rope ((Rope))[/td][td]5727[/td][/tr][tr][td]7[/td][td]Crab ((Crab))[/td][td]5671[/td][/tr][tr][td]8[/td][td]Mushroom ((Mushroom))[/td][td]5557[/td][/tr][tr][td]9[/td][td]Frosteye ((Frosteye))[/td][td]5545[/td][/tr][tr][td]10[/td][td]Crowfish ((Crowfish))[/td][td]5532[/td][/tr][tr][td]11[/td][td]Clam Shell ((Clam Shell))[/td][td]5454[/td][/tr][tr][td]12[/td][td]Conch Shell ((Conch Shell))[/td][td]5453[/td][/tr][tr][td]13[/td][td]Torch Fish ((Torch Fish))[/td][td]5320[/td][/tr][tr][td]14[/td][td]Bullfish ((Bullfish))[/td][td]5203[/td][/tr][tr][td]15[/td][td]Sand ((Sand))[/td][td]5196[/td][/tr][tr][td]16[/td][td]Fishing Net ((Fishing Net))[/td][td]5109[/td][/tr][tr][td]17[/td][td]Mackerel ((Mackerel))[/td][td]4973[/td][/tr][tr][td]18[/td][td]Glassback ((Glassback))[/td][td]4959[/td][/tr][tr][td]19[/td][td]Green Barracuda ((Green Barracuda))[/td][td]4923[/td][/tr][tr][td]20[/td][td]Sea Crest ((Sea Crest))[/td][td]4872[/td][/tr][tr][td]21[/td][td]Seeker ((Seeker))[/td][td]4688[/td][/tr][tr][td]22[/td][td]Drum ((Drum))[/td][td]4599[/td][/tr][tr][td]23[/td][td]Yellow Perch ((Yellow Perch))[/td][td]4594[/td][/tr][tr][td]24[/td][td]Stone Jelly ((Stone Jelly))[/td][td]4586[/td][/tr][tr][td]25[/td][td]Trout ((Trout))[/td][td]4578[/td][/tr][tr][td]26[/td][td]Ice Shark ((Ice Shark))[/td][td]4505[/td][/tr][tr][td]27[/td][td]Shrimp ((Shrimp))[/td][td]4502[/td][/tr][tr][td]28[/td][td]Largemouth Bass ((Largemouth Bass))[/td][td]4385[/td][/tr][tr][td]29[/td][td]Small Prawn ((Small Prawn))[/td][td]4372[/td][/tr][tr][td]30[/td][td]Mulberry Snapper ((Mulberry Snapper))[/td][td]4354[/td][/tr][tr][td]31[/td][td]Bone Fish ((Bone Fish))[/td][td]4275[/td][/tr][tr][td]32[/td][td]Sunfish ((Sunfish))[/td][td]4273[/td][/tr][tr][td]33[/td][td]Unpolished Shimmer Stone ((Unpolished Shimmer Stone))[/td][td]4196[/td][/tr][tr][td]34[/td][td]Jumbo Fish ((Jumbo Fish))[/td][td]4153[/td][/tr][tr][td]35[/td][td]Steel ((Steel))[/td][td]4115[/td][/tr][tr][td]36[/td][td]Orcafish ((Orcafish))[/td][td]3864[/td][/tr][tr][td]37[/td][td]Glass Orb ((Glass Orb))[/td][td]3712[/td][/tr][tr][td]38[/td][td]Speckled Grouper ((Speckled Grouper))[/td][td]3705[/td][/tr][tr][td]39[/td][td]Wooden Plank ((Wooden Plank))[/td][td]3689[/td][/tr][tr][td]40[/td][td]Glass Bottle ((Glass Bottle))[/td][td]3479[/td][/tr][tr][td]41[/td][td]Mushroom Paste ((Mushroom Paste))[/td][td]3237[/td][/tr][tr][td]42[/td][td]Swordfish ((Swordfish))[/td][td]3135[/td][/tr][tr][td]43[/td][td]Green Jellyfish ((Green Jellyfish))[/td][td]3032[/td][/tr][tr][td]44[/td][td]Starfish ((Starfish))[/td][td]2904[/td][/tr][tr][td]45[/td][td]Flamejack ((Flamejack))[/td][td]2722[/td][/tr][tr][td]46[/td][td]Blue Sea Bass ((Blue Sea Bass))[/td][td]2695[/td][/tr][tr][td]47[/td][td]Barracuda ((Barracuda))[/td][td]2674[/td][/tr][tr][td]48[/td][td]Steel Wire ((Steel Wire))[/td][td]2568[/td][/tr][tr][td]49[/td][td]Green Chromis ((Green Chromis))[/td][td]2524[/td][/tr][tr][td]50[/td][td]Blue Crab ((Blue Crab))[/td][td]2517[/td][/tr][tr][td]51[/td][td]Iron Cup ((Iron Cup))[/td][td]2470[/td][/tr][tr][td]52[/td][td]Sea Catfish ((Sea Catfish))[/td][td]2385[/td][/tr][tr][td]53[/td][td]Stingray ((Stingray))[/td][td]2336[/td][/tr][tr][td]54[/td][td]Clownfish ((Clownfish))[/td][td]2318[/td][/tr][tr][td]55[/td][td]Red Starfish ((Red Starfish))[/td][td]2317[/td][/tr][tr][td]56[/td][td]Plumbfish ((Plumbfish))[/td][td]2303[/td][/tr][tr][td]57[/td][td]Blue Catfish ((Blue Catfish))[/td][td]2302[/td][/tr][tr][td]58[/td][td]Shimmer Stone ((Shimmer Stone))[/td][td]2257[/td][/tr][tr][td]59[/td][td]Pearl ((Pearl))[/td][td]2187[/td][/tr][tr][td]60[/td][td]Globber ((Globber))[/td][td]2172[/td][/tr][tr][td]61[/td][td]Spiral Shell ((Spiral Shell))[/td][td]2115[/td][/tr][tr][td]62[/td][td]Bluegill ((Bluegill))[/td][td]2101[/td][/tr][tr][td]63[/td][td]Jellyfish ((Jellyfish))[/td][td]2086[/td][/tr][tr][td]64[/td][td]Serpent Eel ((Serpent Eel))[/td][td]2067[/td][/tr][tr][td]65[/td][td]Horseshoe ((Horseshoe))[/td][td]2008[/td][/tr][tr][td]66[/td][td]Ruby Coral ((Ruby Coral))[/td][td]1964[/td][/tr][tr][td]67[/td][td]Crappie ((Crappie))[/td][td]1951[/td][/tr][tr][td]68[/td][td]Leather ((Leather))[/td][td]1948[/td][/tr][tr][td]69[/td][td]Blue Shell ((Blue Shell))[/td][td]1902[/td][/tr][tr][td]70[/td][td]Blue Tiger Fish ((Blue Tiger Fish))[/td][td]1879[/td][/tr][tr][td]71[/td][td]Redgill ((Redgill))[/td][td]1740[/td][/tr][tr][td]72[/td][td]Fluorifish ((Fluorifish))[/td][td]1593[/td][/tr][tr][td]73[/td][td]Sturdy Shield ((Sturdy Shield))[/td][td]1580[/td][/tr][tr][td]74[/td][td]White Parchment ((White Parchment))[/td][td]1551[/td][/tr][tr][td]75[/td][td]Puffer ((Puffer))[/td][td]1487[/td][/tr][tr][td]76[/td][td]Seahorse ((Seahorse))[/td][td]1487[/td][/tr][tr][td]77[/td][td]Yarn ((Yarn))[/td][td]1460[/td][/tr][tr][td]78[/td][td]Emerald ((Emerald))[/td][td]1424[/td][/tr][tr][td]79[/td][td]Marlin ((Marlin))[/td][td]1422[/td][/tr][tr][td]80[/td][td]Ruby Fish ((Ruby Fish))[/td][td]1418[/td][/tr][tr][td]81[/td][td]Nailed Board ((Nailed Board))[/td][td]1403[/td][/tr][tr][td]82[/td][td]Fancy Pipe ((Fancy Pipe))[/td][td]1379[/td][/tr][tr][td]83[/td][td]Black Powder ((Black Powder))[/td][td]1242[/td][/tr][tr][td]84[/td][td]Orange Juice ((Orange Juice))[/td][td]1212[/td][/tr][tr][td]85[/td][td]Flarefin ((Flarefin))[/td][td]1172[/td][/tr][tr][td]86[/td][td]Ruby ((Ruby))[/td][td]1112[/td][/tr][tr][td]87[/td][td]Carp ((Carp))[/td][td]1107[/td][/tr][tr][td]88[/td][td]Bucket ((Bucket))[/td][td]1090[/td][/tr][tr][td]89[/td][td]Broom ((Broom))[/td][td]1082[/td][/tr][tr][td]90[/td][td]Fish Bones ((Fish Bones))[/td][td]1073[/td][/tr][tr][td]91[/td][td]Lemonade ((Lemonade))[/td][td]1053[/td][/tr][tr][td]92[/td][td]Awl ((Awl))[/td][td]955[/td][/tr][tr][td]93[/td][td]Wooden Shield ((Wooden Shield))[/td][td]939[/td][/tr][tr][td]94[/td][td]Shimmer Topaz ((Shimmer Topaz))[/td][td]929[/td][/tr][tr][td]95[/td][td]Chum ((Chum))[/td][td]927[/td][/tr][tr][td]96[/td][td]Wooden Button ((Wooden Button))[/td][td]925[/td][/tr][tr][td]97[/td][td]Jade ((Jade))[/td][td]892[/td][/tr][tr][td]98[/td][td]Wooden Box ((Wooden Box))[/td][td]876[/td][/tr][tr][td]99[/td][td]Garnet ((Garnet))[/td][td]846[/td][/tr][tr][td]100[/td][td]Ladder ((Ladder))[/td][td]771[/td][/tr][/table][/d]
[line]
Credit:[s]People who have worked on this page over time:
[user]Badymaru[/user]
[user]king[/user]
[user]ClientCoin[/user] and [user]OrophinMinyatur[/user][/s]