deleted_datetime: '2023-07-29T11:05:05.791084-05:00'
name: Mastery Guide by Null
updated_datetime: '2022-02-07 09:54:22.000000'
---
[size=18][color=crimson]!Warning![/color][/size]
I want to start this off by saying that masteries and grand masteries are end-game content because of how much energy, resources, and time they require. This guide is not meant to tell you exactly what to do in terms of mastery, rather it is to help folks decide how they should focus their resources in order to be efficient in achieving the masteries that they want! This guide will be updated further as the game is updated and more mastery content is released. Lastly, [i]THIS IS STRICTLY MY OPINION AND THERE ARE PLENTY OF OTHER WAYS TO GO ABOUT DOING MASTERIES[/i], feel free to consult others that are working on masteries as well for more tips and tricks.
[size=18][color=crimson]!Warning![/color][/size]

With that said, this guide will assume that you are at endgame, a status which constitutes a max orchard (1350 of each tree and all forester perks) as well as a very high quarry, hay field, and sawmill production rates. If you do not have a high production quarry (300+ stone / 10 minutes), a high production hay field (400+ straw / 10 minutes) and a high sawmill production (1000+ boards per hour and 1000+ wood per hour) then I would highly recommend focusing on attaining these. [b]IT IS NOT AT ALL NECESSARY TO HAVE THESE RATES IN ORDER TO DO MASTERY, BUT HIGHLY RECOMMENDED IF YOU WANT QUICKER MASTERIES.[/b]

26 easy/natural masteries
[s]Now, I will run through some of the quickest masteries you can encounter along with masteries that will automatically happen as long as you are playing the game. 
•	Board 
•	Twine 
•	Iron Ring 
•	Rope 
•	Wood Plank 
•	Wooden Shield 
•	Sturdy Shield 
•	Fishing Net 
•	Broom 
•	Iron Cup
•	Trout (Not mentioned earlier, but high trout farm production rates can achieve this)
•	Flour (Overnight wheat can be grown in order to supply this. This will take an extremely long time but it comes with playing the game.)
•	Orange Juice
•	Lemonade
•	Peppers
•	Carrots
•	Peas
•	Cucumbers
•	Eggplants
•	Radishes
•	Onions
•	Hops
•	Potatoes
•	Tomatoes
•	Horseshoes
•	Mushroom Paste (This is an honorable mention but it is key in so many other masteries that it comes naturally)

Most of these can also be grand mastered as well due to simplicity or your high production rates. This would lead up to 750 gold if all of these items end up in your grand mastery list.

Note: Runestones will technically be a part of this list as well, however they require a lot of level 6 pets (see [[pet shop]]) and even then will take a very long time before obtaining their mastery (roughly 400-800 days depending on if you have multiple pets that bring the same RS or not)[/s]

[line]

Zonal Exploring Masteries
[s]Moving on, I want to talk specifically about zonal exploring masteries. These are masteries that can come easily if you focus your daily stamina on a specific zone. Not all zones will be mentioned here because they do not offer enough masteries for you to be spending the entirety of your daily stamina in that zone. 

[item]Highland Hills: This area is a great source of wood, stone, feathers, fern leaves, purple flowers, and amethyst. With these come multiple masteries, mainly being white parchment, green parchment, purple parchment, purple diary, green diary, and amethyst necklace. There is also a slim chance of getting medium chest 01 here, a chest that will drop you 100 apples which will help to refill your stamina provided to have the key to open it. I would recommend against going for grand mastery on these items until you have finished mastering my other zonal recommendations.[/item]
[item]Cane Pole Ridge: Although many people never use this area, I would actually say that it is a great area to explore. It supplements your stone production while also providing, wood, mushrooms, unpolished shimmer stone, and lemon quartz. This will help achieve your mushroom grand mastery (GM), other stone GMs/masteries, unpolished shimmer stone mastery, polished shimmer stone mastery, glass orb mastery, glass bottle mastery, and lemon quartz ring mastery. I will say that it will only contribute to your unpolished/polished/glass orb/glass bottle masteries because there is a better zone to do these in that also provides a nice touch of profit. So with this zone, it can be skipped if you prefer.[/item]
[item]Mount Banon (my personal favorite currently): This area is a one-stop-shop for so many masteries along with grand masteries that will not make your daily profits suffer either. It offers unpolished shimmer stone, coal, unpolished emerald, carbon spheres, and stone. On the surface these look useless, but masteries that come from these items include emerald, emerald ring, steel wire, fancy guitar, unpolished shimmer stone, polished shimmer stone, glass orb, glass bottle, and lanterns (the profit provider). When this guide was made, I was working on grand-mastering all of these items other than fancy guitar. Due to the money that can be made from here along with the gold, this is my best recommendation to spend your stamina if you are looking to do masteries and are end game. It will require either trading or other exploration in other areas to supplement it, but it does not cut from the profits as much as one might think. [/item][/s]

[line]

Zonal Fishing Masteries
[s]In this next section, I will focus on talking about fishing masteries. Therefore, it is important to take daily net production into consideration (unless you are a madman and plan on manually fishing). In order to do these masteries, it would be beneficial if you had 1000+ daily antler income (raptor pen), and even 1500+ would be the best. 

[item]The Highest Unlockable Fishing Zone (Currently Large Island): Always, always, always spend your daily nets here if you do not have the majority of the fish GRAND MASTERED. Having these fish grand mastered will allow you to obtain plenty of gold along with even more silver income from netting in that area. Obviously, some fish will have a lower drop rate than others, so it is not necessary to grandmaster all of them, but at least master the lowest drop-rate fish if you can.[/item]
[item]Farm Pond: This area offers Drum, Yellow Perch, Largemouth Bass, and Trout as possible masteries. Largemouth bass will take longer than the others (assuming a high trout production rate), but well worth it for the extra skill point and 5 gold in my opinion. Small pond can be used as a substitution for quicker yellow perch and drum mastery, but largemouth bass and trout will not be included. If you are in need of small keys or GB01, I would recommend moving into Forest Pond as it still includes Largemouth Bass. Overall, I would say that Forest Pond and Farm Pond are on equal footing. I would not recommend Lake Tempest here.[/item]
[item]Small Island: Green chromis, blue crab, small prawn, blue shell, jellyfish, blue sea bass, and mackerel will be the main masteries you want to achieve here. They will require a lot of nets because of small prawn’s increased rate compared to the other fish, but worth the gold and skill points here.[/item]
[item]Crystal River: Only use your nets here until you master Bonefish and Sunfish. Eventually, you can come back and grandmaster them due to their super high drop rates, but the other fish have too low of drop rates to consider here.[/item]
[item]Emerald Beach: This is a great area to spend nets due to the high amount of fish. Clam shells, starfish, clownfish, conch shells, stingray, blue tiger fish, and red starfish should be the masteries of importance here. Pearls will come as well, but a better source is the level 6 brown bear that can help master these and pearl necklaces.[/item]
[item]Vast Ocean: This is my second highest recommendation for fishing other than the highest possible zone. The main focuses here will be skipjack (will be grand mastered), marlin, jellyfish, blue sea bass, stingray, green jellyfish, shrimp, mackerel, and fluorifish. I recommend keeping these fish unlocked and selling them as you go as it is not bad money either. [/item][/s]

[line]

Miscellaneous
[s]Now that fishing and exploring have been addressed, I want to dive into a few other masteries that I would highly recommend completing. These will mainly be through crafting, but the resources necessary to craft them will require you to explore in anywhere from 1 to 3 different zones daily depending on the item.

[item]Gems/Rings: There are a lot of gems and rings in this game. Although the brown bear does not provide every gem attainable, I would highly recommend having him at level 6 to help supply yourself with some of the gems. I would also recommend that you constantly farm mushrooms in order to have enough paste to make these. I would make mystic rings your last focus along with jade charms as they require either a lot of materials or materials from other areas. If you want to complete these as fast as possible, spend your stamina in one area for the completion of one gem/ring as fast as possible. NOTE: some gems are non-masterable meaning that only their ring is able to be mastered.[/item]
[item]Boards/Wood: After completing the board/wood masteries and grand masteries that I first recommended, I would say to focus on (in no specific order), shovel, axe, hammer, bucket (I would recommend working chum while doing this), ladder, wagon wheel, wooden box, wooden barrel, wooden sword, explosive, bottle rocket, treasure chest, looking glass, fancy pipe, and magnifying glass. Some of these are not very worth it in my opinion, but they are required boards (or wooden planks) to master them and some can be done fairly easily.[/item]
[item]Leather: Obviously leather itself can be mastered, but other items to go along with it include coin purse, sturdy sword, leather diary, sand, leather waterskin, fancy drum, wizard hat, and leather bag. These will be a bit more difficult to complete because they require plenty of other resources and leather is a somewhat uncommon drop, however a great way to get good leather is by slaughtering cows. Make sure that you don’t lose any leather over your max inventory when doing so.[/item][/s]

[line]

That will conclude the mastery guide. Again, this is not meant to tell you what to do or how to go about mastering different items in the world of FRPG. This is all my own opinion as well. The point of it is to offer some of my own tips as I’ve been going through masteries and have seen others do so. Please feel free to reach out if you have any questions about it :)