name: Mastery Tracker
updated_datetime: '2022-04-22 18:53:19.000000'
---
WIP

[center][size=15][b][color=mediumaquamarine]Mastery Tracker[/color][/b][/size]: Allows you to track mastery progress in a hand panel underneath.  Disclaimer: You can either turn on Mastery Tracker or Quest Tracker. 

[size=20][color=mediumaquamarine]How it looks[/color][/size]

[size=14][b][color=mediumaquamarine]Choosing your mastery to track in the mastery page:[/color][/b][/size]

[imgsm]https://i.ibb.co/b5xqfZp/B4281-E9-F-F80-E-4-F32-84-B8-A680-D35481-A4.png[/imgsm]

[b]—//—//—[/b]

[size=14][b][color=mediumaquamarine]Handy Mastery Button on each item’s page:[/color][/b][/size]


[imgsm]https://i.ibb.co/74Wqr5t/D5-D668-EF-41-AB-4-D41-B9-F0-CAD713-A685-FA.png[/imgsm]

PS:  You can click the panel underneath to bring you to the masteries. 

— See [[Perks]] for other Perks! —

[/center]

https://i.ibb.co/sst7dpw/C698-A685-7244-4-EBC-AC68-D00-F79-FC3-D4-E.png

https://i.ibb.co/74Wqr5t/D5-D668-EF-41-AB-4-D41-B9-F0-CAD713-A685-FA.png

https://i.ibb.co/qdcTJ48/624-C6581-F14-F-4366-95-FE-48412-C358710.png