name: Mastery Tracker
updated_datetime: '2023-10-29 01:49:07.000000'
---
[center][size=15][b][color=mediumaquamarine]Mastery Tracker Gold Perk[/color][/b][/size]: Allows you to track mastery progress in a handy panel, up to 8 at once.  Disclaimer: You can either turn on Mastery Tracker or Quest Tracker but not both 

[size=20][color=mediumaquamarine]How it looks[/color][/size]

[size=14][b][color=mediumaquamarine]Choosing your mastery to track in the mastery page:[/color][/b][/size]
[imgsm]https://i.ibb.co/b5xqfZp/B4281-E9-F-F80-E-4-F32-84-B8-A680-D35481-A4.png[/imgsm]

[b]—//—//—[/b]

[size=14][b][color=mediumaquamarine]Handy Mastery Button on each item’s page:[/color][/b][/size]
[imgsm]https://i.ibb.co/74Wqr5t/D5-D668-EF-41-AB-4-D41-B9-F0-CAD713-A685-FA.png[/imgsm]

PS:  You can click the panel underneath to bring you to the masteries, or click on the item in the panel to bring you to that item’s page.

— See [[Perks]] for other Perks! —

[/center]