name: Max Crafting
updated_datetime: '2022-08-10 22:29:10.000000'
---
Full credit for this explanation goes to [user]Nilloc[/user]

[b]• Does max crafting matter to me?[/b]
Max crafting can be time-consuming and finnicky to properly utilize. It also demands maintaining a full inventory of the chosen item to utilize. [b]If you are not at Tower floor 90 and do not have Resource Saver 3, you should probably NOT focus on max crafting.[/b]This is due to the limited crafting improvement at lower Resource Saver levels, and the rapid return on investment that can be gained by using and investing resources rather than hoarding them.
If you are T90, read on...

[b]•  What is Max crafting?[/b]
[s]Max crafting is a consequence of how Resource Saver perks work when hitting your inventory cap. When this occurs, you receive more resources back than you would expect crafting normally. Crafting to hit your max inventory every time is a time-consuming method to maximize your returns.[/s]
[b]•  First you need to know, how does Resource Saver work?[/b]
[s]Resource Saver gives you bonus crafts. Each level of Resource Saver provides 10% chance to craft an extra item. These Resource Saver procs can proc again leading to the actual bonus crafts being higher than the 10% expected.

[b]Manual Bonus Crafting Rates:[/b]
Resource Saver 1 (10%) - ~11.11% bonus crafts (1/0.9)
Resource Saver 1+2 (20%) - ~25% bonus crafts (1/0.8)
Resource Saver 1-3 (30%) (T90) - ~42.86% bonus crafts (1/0.7)[/s]
[b]•  So, what about max crafting?[/b]
[s]Normally Resource Saver provides bonus crafts as detailed above. However, when you have reached your maximum inventory cap, these bonus crafts are instead returned to you as rebated materials. The crafting system returns as many materials as it would have taken to craft the bonus crafts. This return is greater than expected and makes max crafting more efficient.

[b]Example:[/b]
A player with Resource Saver 1 & 2 crafts 100 items and receives 125 items on average. If that player only had 100 space left to their inventory cap, the system can't give them 25 extra items, so it instead returns ~25 items worth of materials back. This means they get 100 items for the cost of ~75, which is equivalent to ~33% bonus crafts instead of the expected 25%.

[b]Max Crafting rates (Digging into the numbers):[/b]
Resource Saver 1 (10%) - ~12.5% effective bonus crafts (1.25% improvement over normal crafting)
Resource Saver 1+2 (20%) - ~33.33% effective bonus crafts (~6.66% improvement over normal crafting)
Resource Saver 1-3 (30%) (T90) - 75% effective bonus crafts (22.5% improvement over normal crafting)[/s]
[b]•  Actually using Max Crafting:[/b]
[s]Max crafting works best when every resource saver proc goes above your inventory cap. This means that the number of crafts shown on the workshop before you click the craft button should equal the difference between your current count of the item and your max inventory cap.
You can choose to simply use or sell very small numbers of items repeatedly, but this can be an overly time-consuming method. It is easier to max craft in large chunks, the size of which depend on how many components are required for a craft.
Leather((leather)) takes two Hide((hide)), so you can easily max craft batches up to 50% your inventory size. Treasure Chests((Treasure Chest)) take 22 Nails, so your max craft batch can only be 4.5% of your inventory size.
Keep in mind max crafting chains may reduce your batch size further. Large Nets take 25 Fishing Nets. Does this mean you can craft 4% of your inventory in Large Nets? No! You want to max craft Fishing Nets too, right? If you craft too many Large Nets you will not be able to max craft Fishing Nets.

[b]Large Net Example:[/b]
A player has an inventory size of 2500. They have 2500 Fishing Nets((Fishing net)) and 2400 Large Nets((large net)). They craft 100 Large Nets to their cap, using their 2500 Fishing Nets. Max crafting returns materials to their inventory, and they now have 2500 Large Nets and 1071 Fishing Nets. Now, they want to craft more Fishing Nets, however, they are 1429 Fishing Nets away from their inventory cap of 2500, and Fishing Nets take four Iron each. They are only able to craft 625 Fishing Nets at a time, and they miss out on that max crafting bonus.
If you have chains of resources you wish to max craft throughout, you must consider hitting the cap for each component craft. To max craft both Fishing Nets and Large Nets, your Large Net batch can only be about 2.3% of your max inventory size. If you plan to include rope and/or twine, that batch size needs to be reduced further.[/s]