name: Meals
updated_datetime: '2024-06-10 19:01:29.000000'
---
[center][size=20][color=mediumaquamarine]Meals[/color][/size]

[imgsm]https://farmrpg.com/img/items/7592.png[/imgsm]
[item][size=15]Most meals are acquired by cooking or trading. However a few are are not cookable and come from other sources such as quests, starter packs etc... See [[Cooking]] for recipe ingredients.[/size][/item]
[item]By default, you can have up to 2 meals active at a time. You can increase this amount via the gold upgrade from the [supply]. Eating multiple of the same meal will stack duration, but eating multiple different meals can stack similar effects.[/item][/center]
[line][center]((Bone Broth))
[size=17][b][color=Royalblue]Cooking Level 1[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Bone Broth[/color][/b][/size]: Used to cook other meals.
Recipe ((Rosalie's bone broth)) from Rosalie, no level required.
[line]((Onion Soup))
[size=17][b][color=Royalblue]Cooking Level 5[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Onion Soup[/color][/b][/size]: +10% [[Exploring]] experience (XP) for 5 minutes.
Recipe ((George's Onion Soup)) from George, level 10.
[line]((Over The Moon))
[size=17][b][color=Royalblue]Cooking Level 10[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Over The Moon[/color][/b][/size]: 10% more [[Friendship]] experience (XP) for 5 minutes.
Recipe ((Roomba's Over The Moon)) from Roomba, level 20.
[line]((Cat's Meow))
[size=17][b][color=Royalblue]Cooking Level 15[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Cat's Meow[/color][/b][/size]: For 5 minutes, you catch an additional 2-6 fish while manually fishing. Stacks additively with double hooks and biting!
Recipe ((Thomas's Cat's Meow)) from Thomas, level 30.
[line]((mushroom stew))
[size=17][b][color=Royalblue]Cooking Level 20[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Mushroom Stew[/color][/b][/size]: +10% to [[Item Mastery]] count for 5 minutes. That includes tower level rewards, fish, CC, pet items, quest rewards...everything. For crafting, whenever you craft one item, there is a 10% chance you will receive +2 mastery count.
Recipe ((Holger's Mushroom Stew)) from Holger, level 40.
[line]((Quandary Chowder))
[size=17][b][color=Royalblue]Cooking Level 25[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Quandary Chowder[/color][/b][/size]: Lemonade and AP are 10% more effective for 5 minutes.
Recipe ((Jill's Quandary Chowder)) from Jill, level 50.
[line]((Cabbage Stew))
[size=17][b][color=Royalblue]Cooking Level 25[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Cabbage Stew[/color][/b][/size]: Exploring with [[Apple Cider]] will use x5 ((apple cider)) per click. This does not save stamina, just helps explore faster. Effect lasts for 2 minutes.
Recipe ((Baba Gec's Cabbage Stew)) from quest My Cabbages XX.
[line]((Neigh))
[size=17][b][color=Royalblue]Cooking Level 30[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Neigh[/color][/b][/size]: [[Apple Cider]] uses 20% less stamina for 5 minutes. This stamina [b]is[/b] saved, making ((apple cider)) more stamina efficient.
Recipe ((Charles's Neigh)) from Charles Horsington III, level 40.
[line]((Sea Pincher Special))
[size=17][b][color=Royalblue]Cooking Level 30[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Sea Pincher Special[/color][/b][/size]: All nets catch 10% more fish and other fished items for 5 minutes.
Recipe ((Vincent's Sea Pincher Special)) from Vincent, level 50.
[line]((Shrimp-a-Plenty))
[size=17][b][color=Royalblue]Cooking Level 35[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Shrimp-a-Plenty[/color][/b][/size]: 10% more Silver from selling items at the Market for 5 minutes.
Recipe ((Cecil's Shrimp-a-Plenty)) from Cecil, level 60.
[line]((Hickory Omelette))
[size=17][b][color=Royalblue]Cooking Level 35[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Hickory Omelette[/color][/b][/size]: In addition to the normal hourly production, [[Sawmill]] produces 20% of the wood, boards, and oak of your current sawmill production, every 10 minutes (at the :10, :20, etc mark or shortly after). This effect happens before capping at your inventory size, so having production greater than your max inventory [b]will[/b] work to get more resources, up to 5x inventory size. Effect lasts for 1 hour.
Recipe ((Mariya's Hickory Omelette)) from Mariya, level 40.
[line]((Crunchy Omelette))
[size=17][b][color=Royalblue]Cooking Level 35[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Crunchy Omelette[/color][/b][/size]: When active, collecting from Pets results in 50% more items collected. Effect lasts for 2 minutes.
Recipe ((Mariya's Crunchy Omelette)) from Easter event limited time quest &quot;Eggstremely Delicious II&quot;, and is only cookable during April.
[line]((Breakfast Boost))
[size=17][b][color=Royalblue]Cooking Level 40[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Breakfast Boost[/color][/b][/size]: Crops with a growth time of 5 mins or less, before perks, grow instantly. These crops are ((Peppers)), ((Carrot)), ((Peas)), ((Cucumber)) and ((Eggplant)).
Recipe ((Lorn's Breakfast Boost)) from Lorn, level 40.
[line]((Red Berry Pie))
[size=17][b][color=Royalblue]Cooking Level 40[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Red Berry Pie[/color][/b][/size]: No effect, not consumable. Sells for 20m silver at the market and is needed for quests.
Recipe ((Rosalie's Red Berry Pie)) from Rosalie, level 40.
[line]((Concord Grape Pie))
[size=17][b][color=Royalblue]Cooking Level 40[/color][/b][/size]
[size=15][b][color=mediumaquamarine] Concord Grape Pie[/color][/b][/size]: No effect, not consumable. Sells for 20m silver at the market and is needed for quests. 
Recipe ((Rosalie's Concord Grape Pie)) from Rosalie, level 50.
[line]
[line][size=18][b][color=Royalblue]Not Cookable[/color][/b][/size]

[size=15][b][color=mediumaquamarine] Lemon Cream Pie: ((lemon cream pie))[/color][/b][/size]: [[Exploring]] with [[Arnold Palmer]] will use x5 ((arnold palmer)) per click. This helps explore faster. Effect lasts for 2 minutes.

[size=15][b][color=mediumaquamarine] Cookies: ((Happy Cookies)) ((Lovely Cookies)) ((Spooky Cookies))[/color][/b][/size]: When harvesting, you will receive 3x crops or [[crop drops]]. Lasts for 5 minutes. See [[Cookies]] for more details.

[size=15][b][color=mediumaquamarine] Spooky Pie: ((spooky pie)) [/color][/b][/size]: When harvesting, you will be guaranteed to receieve special [[crop drops]]. Effects cannot be combined with [[Cookies]]. See [[Spooky Pie]] for more details.[/center]