name: Meals
updated_datetime: '2022-09-26 22:41:49.000000'
---
[center][size=20][color=mediumaquamarine]Meals[/color][/size]

[img]https://farmrpg.com/img/items/7592.png[/img]
[item]Meals are acquired by [[Cooking]][/item][/center]
[line][center]((Bone Broth))
[size=17][b][color=Royalblue]Cooking Level 1[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Bone Broth[/color][/b][/size]: Used to cook other meals
[line]((Onion Soup))
[size=17][b][color=Royalblue]Cooking Level 5[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Onion Soup[/color][/b][/size]: +10% Exploring experience(XP) for 5 minutes
[line]((Over The Moon))
[size=17][b][color=Royalblue]Cooking Level 10[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Over The Moon[/color][/b][/size]: 10% more Friendship experience(XP) for 5 minutes
[line]((Cat's Meow))
[size=17][b][color=Royalblue]Cooking Level 15[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Cat's Meow[/color][/b][/size]: Multiple bites (manual fishing) for 5 minutes
[line]((Runecube))
[size=17][b][color=Royalblue]Cooking Level 20[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Runecube[/color][/b][/size]: Rare (in the general sense, not specifically the named Rarity level) items drop ~20% more often when exploring or fishing.
[s]
[quote=Tenfoo]The Runecube, when activated, reduces rarity by 20%. That affects exploring and fishing. If I understand it correctly, when you do an action like exploring or fishing, there is a dice roll that has this rarity value applied to it. With the runecube active, you have a lower rarity value. Since it’s applied at the roll, you may not see an exact 20% increase in getting stuff, due to rng, but you should see an increase in getting stuff overall.[/quote][/s]
[line]((Growth Medallion I))
[size=17][b][color=Royalblue]Cooking Level 25[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Growth Medallion I[/color][/b][/size]: Allows you to buy 400 more trees in orchard.  Look under farm supply.
[line]((Trigon Knot))
[size=17][b][color=Royalblue]Cooking Level 30[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Trigon Knot[/color][/b][/size]: +100 fish from Large Nets. 500 total if you also have Reinforced Netting.
[line]((friendship bracelet))
[size=17][b][color=Royalblue]Cooking Level 35[/color][/b][/size]
[size=15][b][color=mediumaquamarine] Friendship Bracelet[/color][/b][/size]: Townsfolk will give you 5-15 of an item each hour. The items are ((orange juice)), ((lemonade)), ((grapes)), ((orange)), ((lemon)), ((apple)), ((apple cider)), ((fishing net)). They can give you items past your mailbox cap.


[line][/center]

See [[Tower Links]]