name: Meals
updated_datetime: '2023-12-24 23:54:27.000000'
---
[center][size=20][color=mediumaquamarine]Meals[/color][/size]

[imgsm]https://farmrpg.com/img/items/7592.png[/imgsm]
[item][size=15]Meals are acquired by [[Cooking]] or from other players[/size][/item]
[item]By default, you can have up to 2 meals active at a time. You can increase this amount via a gold upgrade from the [supply]. Eating multiple of the same meal will stack duration.[/item][/center]
[line][center]((Bone Broth))
[size=17][b][color=Royalblue]Cooking Level 1[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Bone Broth[/color][/b][/size]: Used to cook other meals
[line]((Onion Soup))
[size=17][b][color=Royalblue]Cooking Level 5[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Onion Soup[/color][/b][/size]: +10% Exploring experience(XP) for 5 minutes
[line]((Over The Moon))
[size=17][b][color=Royalblue]Cooking Level 10[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Over The Moon[/color][/b][/size]: 10% more Friendship experience(XP) for 5 minutes
[line]((Cat's Meow))
[size=17][b][color=Royalblue]Cooking Level 15[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Cat's Meow[/color][/b][/size]: For 5 minutes, you catch between 3 to 7 fish from manually fishing. Stacks with double hooks and biting!
[line]((mushroom stew))
[size=17][b][color=Royalblue]Cooking Level 20[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Mushroom Stew[/color][/b][/size]: +10% to mastery numbers for 5 minutes. That includes floor rewards, fish, CC, pet items...everything. For crafting, whenever you craft one item, there is a 10% chance it will be +2 mastery count
[line]((Quandary Chowder))
[size=17][b][color=Royalblue]Cooking Level 25[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Quandary Chowder[/color][/b][/size]: Lemonade and AP are 10% more effective for 5 minutes
[line]((Cabbage Stew))
[size=17][b][color=Royalblue]Cooking Level 25[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Cabbage Stew[/color][/b][/size]: Makes it so you use x5 Cider per click. Effect lasts for 2 minutes.
[line]((Neigh))
[size=17][b][color=Royalblue]Cooking Level 30[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Neigh[/color][/b][/size]: Cider uses 20% less stamina for 5 minutes
[line]((Sea Pincher Special))
[size=17][b][color=Royalblue]Cooking Level 30[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Sea Pincher Special[/color][/b][/size]: All nets are 10% more effective for 5 minutes
[line]((Shrimp-a-Plenty))
[size=17][b][color=Royalblue]Cooking Level 35[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Shrimp-a-Plenty[/color][/b][/size]: 10% more Silver from selling items at the Market for 5 minutes
[line]((Hickory Omelette))
[size=17][b][color=Royalblue]Cooking Level 35[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Hickory Omelette[/color][/b][/size]: In addition to the normal hourly production, sawmill produces 20% of the wood, boards and oak you would normally get, every 10 minutes. Effect lasts for 1 hour.
[line]((Crunchy Omelette))
[size=17][b][color=Royalblue]Cooking Level 35[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Crunchy Omelette[/color][/b][/size]: When active, collecting from Pets results in 50% more items collected. Effect lasts for 2 minutes. [b]Note:[/b] the recipe is a limited time quest reward. Finish Eggstremely Delicious II
[line]((Breakfast Boost))
[size=17][b][color=Royalblue]Cooking Level 40[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Breakfast Boost[/color][/b][/size]: Crops that grow in 5 mins or less, before perks, grow instantly. These crops are Pepper, Carrot, Pea, Cucumber and Eggplant.
[line]((Red Berry Pie))
[size=17][b][color=Royalblue]Cooking Level 40[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Red Berry Pie[/color][/b][/size]: No effect. Sells for 20m silver at the market. 
[line]((Concord Grape Pie))
[size=17][b][color=Royalblue]Cooking Level 40[/color][/b][/size]
[size=15][b][color=mediumaquamarine] Concord Grape Pie[/color][/b][/size]: No effect. Sells for 25m silver at the market. [line][/center]