name: Meals
updated_datetime: '2023-02-15 10:33:31.000000'
---
[center][size=20][color=mediumaquamarine]Meals[/color][/size]

[img]https://farmrpg.com/img/items/7592.png[/img]
[item][size=15]Meals are acquired by [[Cooking]] or from other players[/size][/item]
[item]By default, you can have up to 2 meals active at a time. You can increase this amount via a gold upgrade from the [supply]. Eating multiple of the same meal will stack duration.[/item][/center]
[line][center]((Bone Broth))
[size=17][b][color=Royalblue]Cooking Level 1[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Bone Broth[/color][/b][/size]: Used to cook other meals
[line]((Onion Soup))
[size=17][b][color=Royalblue]Cooking Level 5[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Onion Soup[/color][/b][/size]: +10% Exploring experience(XP) for 5 minutes
[line]((Over The Moon))
[size=17][b][color=Royalblue]Cooking Level 10[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Over The Moon[/color][/b][/size]: 10% more Friendship experience(XP) for 5 minutes
[line]((Cat’s Meow))
[size=17][b][color=Royalblue]Cooking Level 15[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Cat’s Meow[/color][/b][/size]: For 5 minutes, you catch between 3 to 7 fish from manually fishing (3-8 fish with double hooks perk)
[line]((mushroom stew))
[size=17][b][color=Royalblue]Cooking Level 20[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Mushroom Stew[/color][/b][/size]: +10% any Mastery for 5 minutes. That includes floor rewards, fish, CC pet items...everything. For crafting, whenever you craft one item, there is a 10% chance it will be +2 mastery count
[line]((Quandary Chowder))
[size=17][b][color=Royalblue]Cooking Level 25[/color][/b][/size]
[b][size=15][color=mediumaquamarine]Quandary Chowder[/color][/b][/size]: Lemonade/APs are 10% more effective for 5 minutes
[line]((Neigh))
[size=17][b][color=Royalblue]Cooking Level 30[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Neigh[/color][/b][/size]: Cider uses 20% less stamina for 5 minutes [s]Old info, will be updated- (Testing by Rkm13, with cinnamon sticks, without any wanderer, shows 812 stam used every time. With wanderer, an average of about 540 used)[/s]
[line]((Sea Pincher Special))
[size=17][b][color=Royalblue]Cooking Level 30[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Sea Pincher Special[/color][/b][/size]: Fishing Nets/LNs are 10% more effective for 5 minutes
[line]((Shrimp-a-Plenty))
[size=17][b][color=Royalblue]Cooking Level 35[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Shrimp-a-Plenty[/color][/b][/size]: 10% more Silver from selling items at the Market for 5 minutes
[line]((Breakfast Boost))
[size=17][b][color=Royalblue]Cooking Level 40[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Breakfast Boost[/color][/b][/size]: Crops that grow in 5 mins or less when no perks are used grow instantly. These crops are Pepper, Carrot, Pea, Cucumber and Eggplant.
[line]((Red Berry Pie))
[size=17][b][color=Royalblue]Cooking Level 40[/color][/b][/size]
[size=15][b][color=mediumaquamarine]Red Berry Pie[/color][/b][/size]: No effect. Sells for 20m silver at the market. 
[line]((Concord Grape Pie))
[size=17][b][color=Royalblue]Cooking Level 40[/color][/b][/size]
[size=15][b][color=mediumaquamarine] Concord Grape Pie[/color][/b][/size]: No effect. Sells for 25m silver at the market. [line][/center]