name: Merit Badges
updated_datetime: '2024-06-20 22:54:18.000000'
---
[center][size=17][color=mediumaquamarine]Merit Badges[/color] are special [Achievements] that are only unlocked through time, tears, and endless tapping.
Each one rewards you with 2,147,483,647 Silver and 300 [[Ascension Knowledge]] as well as a shiny badge on your profile[/size]

You can tap on the little version of the badge (Looks like this---&gt; {{into the darkness}}) to take you to the actual achievement page and more info

[line][imgsm]https://farmrpg.com/img/items/badges/fishing.png[/imgsm]
{{Fishing Addict III}} [color=mediumaquamarine]Fishing Addict III[/color]: 
Have a streak of over 10,000 in 10 fishing spots [[Fishing Streaks]]
[line][imgsm]https://farmrpg.com/img/items/badges/master.png[/imgsm]
{{Grand Master}} [color=mediumaquamarine]Grand Master[/color]:
Grand Master 100 Items [[Item Mastery]]
[line][imgsm]https://farmrpg.com/img/items/badges/explore.png[/imgsm]
{{I am the great explorer}}  [color=mediumaquamarine]I am the Great Explorer[/color]:
Use at least 30 million stamina exploring
[line][imgsm]https://farmrpg.com/img/items/badges/farming_b.png[/imgsm]
{{mega farm}} [color=mediumaquamarine]Mega Farm[/color]: 
Get 11 rows of crops
[line][imgsm]https://farmrpg.com/img/items/badges/crafting.png[/imgsm]
{{Expert artisan}} [color=mediumaquamarine]Expert Artisan[/color]: 
Craft 20 million items
[line][imgsm]https://farmrpg.com/img/items/badges/raptortrainer.png[/imgsm]
{{Raptor trainer}} [color=mediumaquamarine]Raptor Trainer[/color]: 
Hatch 150 Raptors
[line][imgsm]https://farmrpg.com/img/items/badges/wheel.png[/imgsm]
{{Responsible wheel spinner}} [color=mediumaquamarine]Responsible Wheel Spinner[/color]: 
Spin the Wheel of Borgen 5000 times
[line][imgsm]https://farmrpg.com/img/items/badges/helprequests_sm.png[/imgsm]
{{Community saint}} [color=mediumaquamarine]Community Saint[/color]:
Complete 1000 Help Requests
[line][imgsm]https://farmrpg.com/img/items/badges/phr.png[/imgsm]
{{Personal assistant}} [color=mediumaquamarine]Personal Assistant[/color]:
Complete 1000 Personal Requests
[line][imgsm]https://farmrpg.com/img/items/badges/vaultbreaker3_sm.png[/imgsm]
{{Master thief}} [color=mediumaquamarine]Master Thief[/color]:
Crack 1000 Unique Vault Codes [[The Vault]]
[line]
[imgsm]https://farmrpg.com/img/items/badges/friend99b.png[/imgsm]
{{B.f.f.}} [color=mediumaquamarine]B.F.F.[/color]:
Get a level 99 [[Townsfolk Friendship]]
[line]
[imgsm]https://farmrpg.com/img/items/badges/wellb.png[/imgsm]
{{Into the darkness}} [color=mediumaquamarine]Into the Darkness[/color]:
Toss 5000 things into the wishing well
[line]
[imgsm]https://farmrpg.com/img/items/badges/invmb.png[/imgsm]
{{Big backpack}} [color=mediumaquamarine]Big Backpack[/color]:
Have an Inventory Max of at least 10k
[line]
[imgsm]https://farmrpg.com/img/items/badges/highroller.png[/imgsm]
{{High roller}} [color=mediumaquamarine]High Roller[/color]:
Win 500+ games of Buddyjack [[House of Cards]][/center]