name: Merit Badges
updated_datetime: '2023-02-17 18:16:48.000000'
---
[center][size=17][color=mediumaquamarine]Merit Badges[/color] are special [Achievements] that are only unlocked through time, tears, and endless tapping.
Each one rewards you with 2,147,483,647 Silver and 300 [[Ascension Knowledge]] as well as a shiny badge on your profile[/size]

[size=17][b]Click &quot;spoiler&quot; below for an excellent youtube merit badge explanation video![/b][/size][s][yt]ShL8ZXFolhI[/yt][/center][/s]
[center][line][imgsm]https://farmrpg.com/img/items/badges/fishing.png[/imgsm]
[color=mediumaquamarine]Fishing Addict III[/color]: 
Have a streak of over 10,000 in 10 fishing spots
[line][imgsm]https://farmrpg.com/img/items/badges/master.png[/imgsm]
[color=mediumaquamarine]Grand Master[/color]:
 Grand Master 100 Items
[line][imgsm]https://farmrpg.com/img/items/badges/explore.png[/imgsm]
[color=mediumaquamarine]I am the Great Explorer[/color]:
 Use at least 30 million stamina exploring
[line][imgsm]https://farmrpg.com/img/items/badges/farming_b.png[/imgsm]
[color=mediumaquamarine]Mega Farm[/color]: 
Get 11 rows of crops
[line][imgsm]https://farmrpg.com/img/items/badges/crafting.png[/imgsm]
[color=mediumaquamarine]Expert Artisan[/color]: 
Craft 20 million items
[line][imgsm]https://farmrpg.com/img/items/badges/raptortrainer.png[/imgsm]
[color=mediumaquamarine]Raptor Trainer[/color]: 
Hatch 150 Raptors
[line][imgsm]https://farmrpg.com/img/items/badges/wheel.png[/imgsm]
[color=mediumaquamarine]Responsible Wheel Spinner[/color]: 
Spin the Wheel of Borgen 5000 times
[line][imgsm]https://farmrpg.com/img/items/badges/helprequests_sm.png[/imgsm]
[color=mediumaquamarine]Community Saint[/color]:
Complete 1000 Help Requests
[line][imgsm]https://farmrpg.com/img/items/badges/phr.png[/imgsm]
[color=mediumaquamarine]Personal Assistant[/color]:
Complete 1000 Personal Requests
[line]
[imgsm]https://farmrpg.com/img/items/badges/vaultbreaker3_sm.png[/imgsm]
[color=mediumaquamarine]Master Thief[/color]:
Crack 1000 Vault Codes
[/center]