name: Merit Badges
updated_datetime: '2022-02-27 16:35:45.000000'
views: 718
---
There aren't many badges yet, but more are coming - we will add details about new merit badges as they come. Stay tuned!
[center]
[color=mediumaquamarine]Merit Badges[/color] are special [Achievements] that are only unlocked through time, tears, and endless tapping. 
[yt]ShL8ZXFolhI[/yt]
[line][imgsm]https://farmrpg.com/img/items/badges/fishing.png[/imgsm]
[color=mediumaquamarine]Fishing Addict III[/color]: 
Have a streak of over 10,000 in 10 fishing spots
[line][imgsm]https://farmrpg.com/img/items/badges/master.png[/imgsm]
[color=mediumaquamarine]Grand Master[/color]:
 Grand Master 100 Items
[line][imgsm]https://farmrpg.com/img/items/badges/explore.png[/imgsm]
[color=mediumaquamarine]I am the Great Explorer[/color]:
 Use at least 30 million stamina exploring
[line][imgsm]https://farmrpg.com/img/items/badges/farming_b.png[/imgsm]
[color=mediumaquamarine]Mega Farm[/color]: 
Get 11 rows of crops
[line][imgsm]https://farmrpg.com/img/items/badges/raptortrainer.png[/imgsm]
[color=mediumaquamarine]Raptor Trainer[/color]: 
Hatch 150 Raptors
[/center]