name: Minecart
updated_datetime: '2024-06-23 19:57:11.000000'
---
[center][img]https://bpb-eu-w2.wpmucdn.com/blogs.ucl.ac.uk/dist/9/20/files/2013/08/Theo-Allofs-Biosphoto.jpg[/img]
[quote]In prehistoric times, miners would use birds as guides underground.[/quote]
[img]https://assets.change.org/photos/5/bs/gb/iZbSGbhBoKNlkAD-800x450-noPad.jpg[/img]
[quote]Two miners work together to install support beams in the tunnels. Work safe![/quote]
[img]https://m.psecn.photoshelter.com/img-get/I00002J9721Dsfig/s/1200/I00002J9721Dsfig.jpg[/img]
[quote]Without artificial lighting, miners can barely see in the subterranean gloom.[/quote]
[img]https://gbtribune.cdn-anvilcms.net/media/images/2021/04/15/images/new_slt_capybara-closeup.max-1200x675.jpg[/img]
[quote]The mine foreman inspects and tallies the day's yield. Not pictured: clipboard.[/quote]
[img]https://www.betterphoto.com/uploads/processedSourceFromOldServer/1031/1007300121501sleepy_ca.jpg[/img]
[quote]A worker rests after a long day.[/quote]
[/center]
See also [[Mining Leaks]]

[d=Current Mining ETA]
Sometime 2024
[/d]