name: Mining Spoilers
updated_datetime: '2024-09-19 11:29:24.000000'
---
Why didn't the miner like rock music?
[s]
She just couldn't dig it.
[/s]
Why did the miner get booed off stage?
[s]
The audience was tired of his drill bit.
[/s]
Did you hear about the miner who lost their pickaxe?
[s]
They're still a little ore about it.
[/s]
What do you call a miner who tells bad jokes?
[s]
A coal-median. (a.k.a. Nethylant)
[/s]
How does a miner like their jokes?
[s]
Ironic.
[/s]
Why do miners make bad secret agents?
[s]
Because their work is always undermined.
[/s]
Why was the trespasser allowed in?
[s]
He said &quot;it's mine.&quot;
[/s]