name: Mining
updated_datetime: '2024-09-13 14:01:04.000000'
---
Remember domain name squatting? Well, I'm doing that here, now. You can buy the [[Mining]] library page from me for a ... reasonable ... price. Hey, it's not my fault nobody bothered to create the page ahead of time, like [[minecart]].


[d=Click to reveal the fine print disclaimer hidden at bottom of the page]
This library page is not affiliated with FarmRPG Mining Skill in any way. FarmRPG Mining is still probably in development. See [roadmap], or [updates], or your local Spoilers Chat for further details. Please mine safely and follow all regulations regarding waste handling and disposal, personal protective equipment, occupational exposure limits to hazardous environments or substances. This library page bears no responsibly for any injury or illness you suffer while mining.  This is not legal/medical/financial advice. I am a notary ((notary stamp)), not an expert on mining. Don't neglect your Trout Farm. Eat your vegetables. Pet your livestock. Tip your waitress. Drive safe!
[/d]


This domain still for sale to the highest bidder!