deleted_datetime: '2024-09-16T11:46:35.498755-05:00'
name: Mining
updated_datetime: '2024-09-15 18:57:09.000000'
---
Remember domain name squatting? Well, I'm (Ffff) doing that here, now. You can buy the [[Mining]] library page from me for a ... reasonable ... price. Hey, it's not my fault nobody bothered to create the page ahead of time, like [[minecart]].


[d=Click to reveal the fine print disclaimer hidden at bottom of the page]
This library page is not affiliated with FarmRPG Mining Skill in any way. FarmRPG Mining is still probably in development. See [roadmap], or [updates], or your local Spoilers Chat for further details. Please mine safely and follow all regulations regarding waste handling and disposal, personal protective equipment, occupational exposure limits to hazardous environments or substances. This library page bears no responsibly for any injury or illness you suffer while mining.  This is not legal/medical/financial advice. I am a notary ((notary stamp)), not an expert on mining. Don't neglect your Trout Farm. Eat your vegetables. Pet your livestock. Tip your waitress. Drive safe!
[/d]


This domain still for sale to the highest bidder!

[s]
[center]((Pickaxe))((Bone Pickaxe))((Crystal Pickaxe))((Sturdy Pickaxe))((Green Halite))((Briomine))((Calcifite))((Esperium))
((Plum Ore))((Orange Calcite))((Oceanite))((Unpolished Aquacite))((Aquacite))((Unpolished Flarite))((Flarite))((Embershard))
((Magmastone))((Pyredrop))((Sunstone))((Fire Crystal))((Fairy Crystal))((Lapis Lazuli))((Cave Mushroom))((Purple Mushroom))
((Red Mushrooms))((Brain Fungus))((Bone Fragments))((Bone 02))((Bone 03))((Bone 04))((Bone 05))((Bird Skull 01))
((Ram Skull 01))((Fossilized Print))((Fossilized Frog))((Fossilized Leaf))((Fossilized Shell))((Stone Shell))((Broken Sword))((Pitviper Tail))
((Runestone 27))((Sol Orb))[/center][/s]