name: Mining
updated_datetime: '2024-09-28 12:34:55.000000'
---
[center]((Pickaxe))((Green Halite))((Sunstone))((Briomine))((Calcifite))((Bone 02))((Fossilized Frog))((Esperium))((Cave Mushroom))((Plum Ore))((Orange Calcite))((Oceanite))((Unpolished Flarite))((Bone Pickaxe))((Embershard))((Unpolished Aquacite))((Magmastone))((Ram Skull 01))((Pyredrop))((Fire Crystal))((Fairy Crystal))((Lapis Lazuli))((Red Mushrooms))((Brain Fungus))((Bone Fragments))((Bird Skull 01))((Fossilized Print))((Fossilized Leaf))((Crystal Pickaxe))((Fossilized Shell))((Flarite))((Stone Shell))((Broken Sword))((Purple Mushroom))((Pitviper Tail))((Runestone 27))

[size=16]Mining is currently in [[Beta Testing]]; sign up today through [Patreon] to get early access, help test the new skill, and give feedback! See the September 26th, 2024 [Updates] for more info.[/size][/center]
[line][center][b][color=orange][size=20]The Basics[/size][/color][/b][/center]
To mine, you need to reach level 40 farming then click &quot;Go Mining&quot; on the Home menu and then select a mining location.

[b]How Do I Mine?[/b] ((Pickaxe))[s]
[b]1.[/b] Mining is like a single-player Battleship game. When you enter a location, you will be presented with a grid where there are various things hidden for you to find, such as ((Green Halite)), ((Unpolished Flarite)) or ((Bone Fragments)). As you dig to deeper floors, the larger the grid and potential rewards become!
[center][imgsm]https://i.postimg.cc/mrzQ7DT6/IMG-3370.jpg[/imgsm][/center]
Craft and use ((pickaxe)) to mine each tile. Later you will be able to craft different pickaxes for different mines, but each time you uncover a tile, it uses up one ((pickaxe)), ((Bone Pickaxe)), ((Crystal Pickaxe)) or ((Sturdy Pickaxe)), depending on which location you're mining in.

[b]2.[/b] Items that are required to be found to complete the floor take up multiple tiles. If you hit part of an item, you will get a green box with a &quot;?&quot; icon. If you miss, you will get a gray box with a &quot;X&quot; icon. Occasionally you'll find random bonus &quot;item deposits&quot; in single tiles which don't count towards the floor &quot;items left&quot;. 
[center][imgsm]https://i.postimg.cc/fRT4W4Mb/IMG-3367.jpg[/imgsm][/center]

[b]3.[/b] Each time you start a new grid there are multiple different multi-tile items are hidden for you to find. You get a limited amount of attempts (misses) per grid, but you can start over and try again. There is no limit to how long you can mine, other than the amount of pickaxes you have. Finding a green &quot;?&quot; item tile or a white single tile deposit does not use up an attempt. When you do find an item or one is found by an explosive/bomb, you can click the uncovered item to see how many you found.
[center][img]https://i.postimg.cc/9MXwJQ2h/IMG-3365.jpg[/img][/center]

[b]4.[/b] Once you uncover an entire item, you will be rewarded with multiple of that item. Note: the length of the item (number of green squares you uncover) has no impact on the actual amount of that item you receive to your inventory. You need to find all of the &quot;items left&quot; to finish the floor and go to the next. The deeper the floor you're in, the more of each item you can find. 
[center][imgsm]https://i.postimg.cc/28dbRW5D/IMG-3368.jpg[/imgsm][/center]
[/s]
[b]Explosive, Traps, Extra Attempts, and XP Bonuses![/b] ((Explosive)) ((bomb))[s]
[b]1.[/b] ((Explosive)): If you have some explosives, you can use them once per grid attempt to completely uncover a random row or column. You consume  ((explosive)) from your inventory equal to the number of tiles you uncover.
[center][imgsm]https://i.postimg.cc/jdFRwd21/IMG-3372.jpg[/imgsm][/center]

[b]2.[/b] ((Bomb)): If you have some spare bombs, you can use them once per grid attempt to uncover a huge amount of scattered tiles. You can only use 1 bomb per grid no matter how many squares are uncovered.
[center][imgsm]https://i.postimg.cc/kGThH4LP/IMG-3397.jpg[/imgsm][/center]

[b]3.[/b] Traps: As you continue mining, you may encounter a trap, which is a red square with an &quot;X&quot; in it. If you hit a trap you will lose an additional attempt for the floor (so you use 1 attempt by clicking and you also get -1 attempt for a total loss of 2 attempts). ((Explosive)) & ((bomb)) can hit and disable traps without causing you to lose extra attempts.
[center][imgsm]https://i.postimg.cc/wBRFkF6z/IMG-3400.jpg[/imgsm][/center]

[b]4.[/b] Extra Attempts: There is a small chance to encounter a &quot;Bonus Attempt&quot; tile while mining, which is a purple tile with a pickaxe on it. Rather than losing an attempt (-1) when encountering this tile, you'll instead gain an extra attempt (+1) for the floor. ((explosive)) & ((bomb)) do still give you the bonus attempt when hit. 
[center][imgsm]https://i.postimg.cc/zfw83C9z/IMG-3399.jpg[/imgsm][/center]

[b]5.[/b] XP Bonuses: There is a small chance to encounter an &quot;XP Bonus&quot; tile that gives a large boost of mining experience which scales by your mining level. Encountering one of these tiles does still reduce your attempts remaining on the floor by 1, similar to empty gray tiles. 
[center][imgsm]https://i.postimg.cc/Y0pJVQP9/IMG-3434.jpg[/imgsm]
[/center]
[/s]
[b]Skill Point Perks and Gold Perks![/b] ((Crystal Pickaxe))[s]
[b]1.[/b] Skill Perks available from [perks]:
[list][item]Mining Primer I & II - 10% more exp while mining for each perk[/item][item]Pickaxe Saver I - 10% chance a pickaxe isn't used when mining a section [/item][item]Effective Mining I - When fully mining an item, gain an additional +1 of that item [/item][item]Deposit Detector I - Increased chance you will find deposits when mining with pickaxes[/item][/list]
[b]2.[/b] Gold Perks available in [farm supply]:
[list][item]Mining Almanac - 10% more exp while mining [/item][item]Pickaxe Saver II - 10% chance a pickaxe isn't used when mining a section [/item][item]Deposit Detector II - Increased chance you will find deposits when mining with pickaxes [/item][item]Effective Mining II - When fully mining an item, get +1 more of that item[/item][/list]
[/s]
[b]How do I get Mining XP?[/b] ((oceanite))[s][b]Mining XP is subject to change during the Beta period. More information will be shared here in the future.[/b]
There are numerous ways to get exp while mining, including:[list][item]Mining each type of tile manually with pickaxes give a small varying amount of exp.  [/item][item]Explosives ((explosive)) and Bombs ((bomb)) give a sizeable amount of exp based on mining level + the base exp from the tiles that are uncovered. [/item][item]Bonus XP tiles give a large bonus of experience, which scale by your mining level. [/item][item]Completing a floor and moving to the next gives a large amount of experience. This amount scales with remaining attempts and depth of floor, but caps at a point making remaining attempts less important. [/item][/list]

The deeper you go in each Mining location, the more XP you will receive. You also have the chance to mine different items as you go deeper.[/s]
[line][center][b][color=orange][size=20]Helpful Info[/size][/color][/b][/center]
[b]Current Mining Locations[/b][s][list][item]Spring Cave - Level 1, requires ((pickaxe)) [/item][item]Highland Hollow - Level 10, requires ((bone pickaxe)) [/item][item]Sol Grotto - Level 20, requires ((crystal pickaxe)) [/item][item]Ember Caverns - Level 30, requires ((Sturdy pickaxe)) [/item][item]Fenrir's Den - Level 40, requires ((steel pickaxe)) [/item][/list]
[/s]