deleted_datetime: '2023-08-09T22:53:49.094650-05:00'
name: Missing Required Item
updated_datetime: '2022-01-05 23:19:18.000000'
---
[color=crimson][b][size=18]Missing Required Item[/size][/b][/color]

Additional information is added to locked zones when items are missing, tap for more info. 

[img]https://i.imgur.com/8GfIBiD.png[/img]

This will show the item needed to unlock the zone, for instance, Whispering Creek requires Compass ((Compass)).  If you scroll down to the crafting recipe, you can click those items to see where to find them. 

[img]https://i.imgur.com/vMXfLDk.png[/img]

Additional descriptions are added to help request specific items, including the name of the help request to complete. 

[img]https://i.imgur.com/dvNLoU7.png[/img]

*Some components, like small screw ((small screw)), are not help request rewards and can still be located using the [[find it]] library page.