name: Missing image
updated_datetime: '2023-12-20 18:15:03.000000'
---
[center]On December 1st 2023 a significant amount of changes to the game were made behind the scenes. These changes resulted in some temporary, but lingering issues with some missing icons for some players at times. Below are a list of the known icons that may be missing:


[color=deepskyblue]Items[/color]: ((3-leaf clover)), ((Box of Chocolate 01)), ((Box of Chocolate 02)), ((Belt Drive)), ((Cucumber))

[color=deepskyblue]Game icons[/color]: Misty Forest, [[Exploring]] skill icon

[color=deepskyblue]NPCs[/color]: Jill, Holger


If you have one of these icons missing you don't need to report it, it's a known issue. It will likely resolve itself in time. You can try to reset your cache or reinstall the app (depending on device), but the missing icon shouldn't actually affect any game play, so it's not necessary. You may also noticed that if you play on one device the icon will be missing, but if you play from another it will look normal.