name: Missing image
updated_datetime: '2024-01-01 00:10:03.000000'
---
On December 1st 2023 a significant amount of changes to the game were made behind the scenes. These changes resulted in some temporary, but lingering issues with some missing icons for some players at times. Below are a list of the known icons that may be missing:


[color=deepskyblue]Items[/color]: ((3-leaf clover)), ((Box of Chocolate 01)), ((Box of Chocolate 02)), ((Belt Drive)), ((Cucumber))

[color=deepskyblue]Game icons[/color]: Misty Forest, [[Exploring]] skill icon

[color=deepskyblue]NPCs[/color]: Jill, Holger


If you have one of these icons missing you don't need to report it, it's a known issue.The missing icon shouldn't actually affect any game play.

Eventually this may stop being an issue, but for now these are continuing to pop up.