name: Monthly Requests
updated_datetime: '2024-01-01 00:41:37.000000'
---
[center][size=20][b][hl=darkmagenta][color=white]Monthly Special Requests[/color][/hl][/b][/size][/center]

[center][size=14][b]Every Starter Pack comes with a locksmith item which often has some gold, some useful items, and at least one specific item which is needed for the Monthly Special Request. These items are different each month and are usually themed around the event happening during the month.[/b][/size][/center]
[center][b][size=18]This month's item ((frozen bouquet)) found in ((frozen chest 01))[/size][/b][/center]

[center][color=darkorange][size=15][b]These quests are not necessary to complete in order to unlock content or participate in any events. They are a nice little reward for completing all your chores, and a fun thing to do once a month. 
So don't stress if you can't do them![/b][/size][/color][/center]

You can obtain these in a few different ways:

[color=darkmagenta][size=20][b]Buy the Starter Pack[/b][/size][/color]
[d=Details]This is pretty self-explanatory. If you want to complete this quest right now, and cannot wait 28 days, then you can buy the starter pack for the month. This is also a great way to get some extra gold, some useful and unique items, and support the game![/d]
[color=darkmagenta][size=20][b]Complete 28 days of daily chores[/b][/size][/color]
[d=Details]Doing your [[daily chores]] everyday is a good idea anyway, but you get special rewards at 7, 14, and 28 days. (This is true for MOST months, but may, occasionally, vary depending on length of the month.) On day 28 you get this month's locksmith item that is available in the starter pack, and inside will be the unique item you need to complete the special monthly request. There is also often gold and other useful stuff in there, and you get it for free! Just by playing the game!

[b]But what if I missed some days?[/b]
[list][item]If you missed a few days and won't be able to complete 28 days by the end of the month, you can spend gold to get extra chores and complete them in order to make up the days you missed.[/item][/list]
[b]I joined too late in the month, and it will cost a lot of gold to make up those days I missed[/b]
[list][item]That can happen, and it's a bummer. If making up days you missed will cost more gold than is in the locksmith item itself, there is no reason to go after it. I know it's frustrating, but you'll just have to let this one go. Here's the good news: [b]it's not important[/b]. These monthly quests are just little bonus rewards for doing all your chores, nothing more. You won't miss out on any aspects of the game if you can't do this one quest. In fact, because quests return yearly, you will have another chance to complete it next time it's available. And, there will be a new monthly quest next month, and this time, you'll be ready for it![/item][/list]
[b]I'm having a hard time completing my daily chores[/b]
[list][item]Ask for help! If you need to drink OJ to complete a daily chore and you don't have any, ask for some in giveaways chat. As long as you ask nicely, people are more than willing to help you out in this game, so don't be shy![/item][/list][/d]
[size=20][b][color=darkmagenta]Trade with other players[/color][/b][/size]
[d=Details]The unique item needed for the monthly quest is not always mailable. However, the starter pack item IS mailable. The price in trade for these fluctuates based on what else is in it, so you will have to ask around to figure out the prices. Unless there is something else in it that you really want, however, it might not be worth buying just to complete this one quest. As stated above, this is just a fun bonus, it's really not important.[/d]

Interested in learning about past Starter Pack items? See [[Starter Packs]]

[color=red]*TLDR: To get the unique item for the monthly special request you can buy the starter pack, complete 28 days of daily chores, or trade for it in trade chat.[/color]