name: Museum Completion
updated_datetime: '2022-05-13 01:46:49.000000'
---
This is the current list of museum completion items, there are currently 446 items in the game plus 98 Event items.

[center]Warning [hl=Orangered]SPOILERS AHEAD[/hl]. Just because something is listed in here doesn't mean it's been released into the game yet. Please keep all conversation about these items in Spoilers Chat, including &quot;Where do I find...&quot;[/center]

[line]
[b][size=20][color=red]Crops[/color][/size][/b] Count = 28

((Beet)) Beet ((Broccoli)) Broccoli  ((Cabbage)) Cabbage ((Carrot)) Carrot
((Corn)) Corn ((Cotton)) Cotton  ((Cucumber)) Cucumber ((Eggplant)) Eggplant
((Gold Carrot)) Gold Carrot ((Gold Cucumber)) Gold Cucumber  ((Gold Eggplant)) Gold Eggplant ((Gold Peas)) Gold Peas
((Gold Peppers)) Gold Peppers ((Hops)) Hops  ((Hot Potato)) Hot Potato ((Jack-o-lantern)) Jack-o-lantern
((Leek)) Leek ((Onion)) Onion  ((Peas)) Peas ((Peppers)) Peppers
((Pine Tree)) Pine Tree ((Potato)) Potato  ((Pumpkin)) Pumpkin ((Radish)) Radish
((Sunflower)) Sunflower ((Tomato)) Tomato  ((Watermelon)) Watermelon ((Wheat)) Wheat

[line]
[b][size=20][color=red]Fish[/color][/size][/b] Count = 67

((Barracuda)) Barracuda ((Blue Catfish)) Blue Catfish  ((Blue Crab)) Blue Crab ((Blue Sea Bass)) Blue Sea Bass
((Blue Shell)) Blue Shell ((Blue Tiger Fish)) Blue Tiger Fish  ((Bluegill)) Bluegill ((Bone Fish)) Bone Fish
((Carp)) Carp ((Catfish)) Catfish  ((Clam Shell)) Clam Shell ((Clownfish)) Clownfish
((Conch Shell)) Conch Shell ((Crappie)) Crappie  ((Drum)) Drum ((Fish Bones)) Fish Bones
((Flamejack)) Flamejack ((Flarefin)) Flarefin  ((Flier)) Flier ((Fluorifish)) Fluorifish
((Giant Squid)) Giant Squid ((Globber)) Globber  ((Gold Boot)) Gold Boot ((Gold Catfish)) Gold Catfish
((Gold Coral)) Gold Coral ((Gold Crab)) Gold Crab  ((Gold Drum)) Gold Drum ((Gold Flier)) Gold Flier
((Gold Sea Bass)) Gold Sea Bass ((Gold Trout)) Gold Trout  ((Goldfin)) Goldfin ((Goldfish)) Goldfish
((Goldgill)) Goldgill ((Goldjack)) Goldjack  ((Goldray)) Goldray ((Green Chromis)) Green Chromis
((Green Jellyfish)) Green Jellyfish ((Jellyfish)) Jellyfish  ((Large Clam Shell)) Large Clam Shell ((Largemouth Bass)) Largemouth Bass
((Mackerel)) Mackerel ((Magic Conch Shell)) Magic Conch Shell  ((Marlin)) Marlin ((Mussel)) Mussel
((Octopus)) Octopus ((Pearl)) Pearl  ((Plumbfish)) Plumbfish ((Puffer)) Puffer
((Red Starfish)) Red Starfish ((Redgill)) Redgill  ((Ruby Coral)) Ruby Coral ((Ruby Fish)) Ruby Fish
((Sea Catfish)) Sea Catfish ((Seahorse)) Seahorse  ((Serpent Eel)) Serpent Eel ((Shinefish)) Shinefish
((Shrimp)) Shrimp ((Skipjack)) Skipjack  ((Small Prawn)) Small Prawn ((Spiral Shell)) Spiral Shell
((Starfish)) Starfish ((Stingray)) Stingray  ((Sunfish)) Sunfish ((Swordfish)) Swordfish
((Torch Fish)) Torch Fish ((Trout)) Trout  ((Yellow Perch)) Yellow Perch

[line]
[b][size=20][color=red]Items[/color][/size][/b] Count = 417

((10 Gold)) 10 Gold ((100 Gold)) 100 Gold  ((25 Gold)) 25 Gold ((3-leaf Clover)) 3-leaf Clover
((4-leaf Clover)) 4-leaf Clover ((5 Gold)) 5 Gold  ((50 Gold)) 50 Gold ((Acorn)) Acorn
((Amber)) Amber ((Amethyst)) Amethyst  ((Amethyst Necklace)) Amethyst Necklace ((Ancient Coin)) Ancient Coin
((Antler)) Antler ((Apple)) Apple  ((Apple Cider)) Apple Cider ((Aquamarine)) Aquamarine
((Aquamarine Ring)) Aquamarine Ring ((Arnold Palmer)) Arnold Palmer  ((Arrowhead)) Arrowhead ((Axe)) Axe
((Backstabbing Dagger)) Backstabbing Dagger ((Bacon)) Bacon  ((Bag of Presents)) Bag of Presents ((Bahltruvian Scales)) Bahltruvian Scales
((Bell)) Bell ((Bird Egg)) Bird Egg  ((Birthday Present)) Birthday Present ((Black Powder)) Black Powder
((Blitzen)) Blitzen ((Blue Dye)) Blue Dye  ((Blue Feathers)) Blue Feathers ((Blue Gel)) Blue Gel
((Blue Milk)) Blue Milk ((Blue Ornament)) Blue Ornament  ((Blue Purse)) Blue Purse ((Blue Spritz)) Blue Spritz
((Board)) Board ((Bone)) Bone  ((Book of Clues)) Book of Clues ((Book of Fish)) Book of Fish
((Book of Flora)) Book of Flora ((Book of Insects)) Book of Insects  ((Book of Knots)) Book of Knots ((Book of Maps)) Book of Maps
((Book of Schemas)) Book of Schemas ((Book of Skill)) Book of Skill  ((Book of Time)) Book of Time ((Bottle Rocket)) Bottle Rocket
((Bouquet of Roses)) Bouquet of Roses ((Box of Chocolate)) Box of Chocolate  ((Broom)) Broom ((Bucket)) Bucket
((Buddystone)) Buddystone ((Bunny Ears)) Bunny Ears  ((Candy)) Candy ((Candy Cane)) Candy Cane
((Candy Corn)) Candy Corn ((Candy Roll)) Candy Roll  ((Captains Log)) Captains Log ((Carbon Sphere)) Carbon Sphere
((Carnevale)) Carnevale ((Carved Bear)) Carved Bear  ((Carved Camel)) Carved Camel ((Carved Moose)) Carved Moose
((Carved Owl)) Carved Owl ((Carved Rabbit)) Carved Rabbit  ((Carved Rhino)) Carved Rhino ((Carved Squirrel)) Carved Squirrel
((Carved Warthog)) Carved Warthog ((Caterpillar)) Caterpillar  ((Chattering Teeth)) Chattering Teeth ((Cheese)) Cheese
((Chocolate Bunny)) Chocolate Bunny ((Christmas Present 01)) Christmas Present 01  ((Christmas Present 02)) Christmas Present 02 ((Christmas Present 03)) Christmas Present 03
((Christmas Present 04)) Christmas Present 04 ((Christmas Present 05)) Christmas Present 05  ((Christmas Present 06)) Christmas Present 06 ((Christmas Present 07)) Christmas Present 07
((Christmas Present 08)) Christmas Present 08 ((Christmas Present 09)) Christmas Present 09  ((Christmas Present 10)) Christmas Present 10 ((Christmas Present 11)) Christmas Present 11
((Christmas Present 12)) Christmas Present 12 ((Christmas Stocking)) Christmas Stocking  ((Christmas Sweater)) Christmas Sweater ((Christmas Tree)) Christmas Tree
((Chum)) Chum ((Cid's Stone Ale)) Cid's Stone Ale  ((Coal)) Coal ((Cogwheel)) Cogwheel
((Coin Purse)) Coin Purse ((Comet)) Comet  ((Compass)) Compass ((Cooked Turkey)) Cooked Turkey
((Corn Kabob)) Corn Kabob ((Cornucopia)) Cornucopia  ((Crab Claw)) Crab Claw ((Cupid)) Cupid
((Cyclops Spider)) Cyclops Spider ((Dancer)) Dancer  ((Dasher)) Dasher ((Diamond)) Diamond
((Diary of O'Dynn)) Diary of O'Dynn ((Dice)) Dice  ((Diving Helmet)) Diving Helmet ((Donner)) Donner
((Dragon Skull)) Dragon Skull ((Dragonfly)) Dragonfly  ((Drink Bundle)) Drink Bundle ((Egg 01)) Egg 01
((Egg 02)) Egg 02 ((Egg 03)) Egg 03  ((Egg 04)) Egg 04 ((Egg 05)) Egg 05
((Egg 06)) Egg 06 ((Egg 07)) Egg 07  ((Egg 08)) Egg 08 ((Egg 09)) Egg 09
((Egg 10)) Egg 10 ((Egg 11)) Egg 11  ((Egg 12)) Egg 12 ((Eggs)) Eggs
((Egyptian Necklace)) Egyptian Necklace ((Emberstone)) Emberstone  ((Emerald)) Emerald ((Emerald Ring)) Emerald Ring
((Energy Core)) Energy Core ((Essence of Slime)) Essence of Slime  ((Explosive)) Explosive ((Eye Patch)) Eye Patch
((Fancy Box)) Fancy Box ((Fancy Drum)) Fancy Drum  ((Fancy Guitar)) Fancy Guitar ((Fancy Pipe)) Fancy Pipe
((Feathers)) Feathers ((Feed)) Feed  ((Fern Leaf)) Fern Leaf ((Fire Ant)) Fire Ant
((Fireworks)) Fireworks ((Fishing Net)) Fishing Net  ((Flame Orb)) Flame Orb ((Flour)) Flour
((Flywheel)) Flywheel ((frank's Basket)) frank's Basket  ((Freaky Picture)) Freaky Picture ((Friendship Bracelet)) Friendship Bracelet
((Frog)) Frog ((Garnet)) Garnet  ((Garnet Ring)) Garnet Ring ((Giant Centipede)) Giant Centipede
((Gift Basket 01)) Gift Basket 01 ((Gift Basket 02)) Gift Basket 02  ((Gingerbread House)) Gingerbread House ((Gingerbread Man)) Gingerbread Man
((Glass Bottle)) Glass Bottle ((Glass Orb)) Glass Orb  ((Gold Egg)) Gold Egg ((Gold Feather)) Gold Feather
((Gold Horseshoe)) Gold Horseshoe ((Gold Leaf)) Gold Leaf  ((Gold Shamrock)) Gold Shamrock ((Gouda)) Gouda
((Grab Bag 01)) Grab Bag 01 ((Grab Bag 02)) Grab Bag 02  ((Grab Bag 03)) Grab Bag 03 ((Grab Bag 04)) Grab Bag 04
((Grab Bag 05)) Grab Bag 05 ((Grab Bag 06)) Grab Bag 06  ((Grab Bag 07)) Grab Bag 07 ((Grape Juice)) Grape Juice
((Grapes)) Grapes ((Grasshopper)) Grasshopper  ((Green Cloak)) Green Cloak ((Green Diary)) Green Diary
((Green Dye)) Green Dye ((Green Ornament)) Green Ornament  ((Green Parchment)) Green Parchment ((Green Scarf)) Green Scarf
((Green Shield)) Green Shield ((Green Top Hat)) Green Top Hat  ((Growth Medallion I)) Growth Medallion I ((Hammer)) Hammer
((Headdress of Luna)) Headdress of Luna ((Heart Necklace)) Heart Necklace  ((Heart Necklace Left Piece)) Heart Necklace Left Piece ((Heart Necklace Right Piece)) Heart Necklace Right Piece
((Herbs)) Herbs ((Hide)) Hide  ((Hockey Mask)) Hockey Mask ((Holiday Candles)) Holiday Candles
((Honey)) Honey ((Horn)) Horn  ((Horn Canteen)) Horn Canteen ((Horned Beetle)) Horned Beetle
((Horseshoe)) Horseshoe ((Hot Cocoa)) Hot Cocoa  ((Hourglass)) Hourglass ((Iced Tea)) Iced Tea
((Inferno Sphere)) Inferno Sphere ((Iron)) Iron  ((Iron Cup)) Iron Cup ((Iron Ring)) Iron Ring
((Jade)) Jade ((Jade Charm)) Jade Charm  ((Ladder)) Ladder ((Lantern)) Lantern
((Large Chest 01)) Large Chest 01 ((Large Chest 02)) Large Chest 02  ((Large Net)) Large Net ((Lava Sphere)) Lava Sphere
((Leather)) Leather ((Leather Bag)) Leather Bag  ((Leather Diary)) Leather Diary ((Leather Waterskin)) Leather Waterskin
((Lemon)) Lemon ((Lemon Quartz)) Lemon Quartz  ((Lemon Quartz Ring)) Lemon Quartz Ring ((Lemonade)) Lemonade
((Lima Bean)) Lima Bean ((Lollipop)) Lollipop  ((Looking Glass)) Looking Glass ((Lucky Rabbit Foot)) Lucky Rabbit Foot
((Magicite)) Magicite ((Magna Core)) Magna Core  ((Magna Quartz)) Magna Quartz ((Magnifying Glass)) Magnifying Glass
((Mapping Compass)) Mapping Compass ((Medium Chest 01)) Medium Chest 01  ((Medium Chest 02)) Medium Chest 02 ((MIAB)) MIAB
((Milk)) Milk ((Milk and Cookies)) Milk and Cookies  ((Mistletoe)) Mistletoe ((Mittens)) Mittens
((Model Ship)) Model Ship ((Moonstone)) Moonstone  ((Mug of Beer)) Mug of Beer ((Mushroom)) Mushroom
((Mushroom Paste)) Mushroom Paste ((Mystic Ring)) Mystic Ring  ((Mystical Chest 01)) Mystical Chest 01 ((Mystical Staff)) Mystical Staff
((Nails)) Nails ((Oak)) Oak  ((Odthorin's Charm)) Odthorin's Charm ((Official Share)) Official Share
((Old Boot)) Old Boot ((Onion Rings)) Onion Rings  ((Opposition Hourglass)) Opposition Hourglass ((Orange)) Orange
((Orange Gecko)) Orange Gecko ((Orange Juice)) Orange Juice  ((Orange Ornament)) Orange Ornament ((Paper Receipt)) Paper Receipt
((Pearl Necklace)) Pearl Necklace ((Peculiar Gem)) Peculiar Gem  ((Pie)) Pie ((Piece of Heart)) Piece of Heart
((Piñata)) Piñata ((Pine Cone)) Pine Cone  ((Pink Ribbon)) Pink Ribbon ((Pirate Bandana)) Pirate Bandana
((Pirate Flag)) Pirate Flag ((Pocket Watch)) Pocket Watch  ((Popcorn)) Popcorn ((Pot of Gold (Large) )) Pot of Gold (Large)
((Pot of Gold (Medium) )) Pot of Gold (Medium) ((Pot of Gold (Small) )) Pot of Gold (Small)  ((Prancer)) Prancer ((Present 01)) Present 01
((Present 02)) Present 02 ((Prism Shard)) Prism Shard  ((Purple Bag)) Purple Bag ((Purple Diary)) Purple Diary
((Purple Dye)) Purple Dye ((Purple Flower)) Purple Flower  ((Purple Ornament)) Purple Ornament ((Purple Parchment)) Purple Parchment
((R.O.A.S.)) R.O.A.S. ((Raptor Claw)) Raptor Claw  ((Raptor Egg)) Raptor Egg ((Red Berries)) Red Berries
((Red Dye)) Red Dye ((Red Ornament)) Red Ornament  ((Red Shield)) Red Shield ((Ring of Renthisj)) Ring of Renthisj
((Rope)) Rope ((Rubber Duckie)) Rubber Duckie  ((Ruby)) Ruby ((Ruby Ring)) Ruby Ring
((Ruby Scorpion)) Ruby Scorpion ((Rudolph)) Rudolph  ((Runecube)) Runecube ((Runestone 01)) Runestone 01
((Runestone 02)) Runestone 02 ((Runestone 03)) Runestone 03  ((Runestone 04)) Runestone 04 ((Runestone 05)) Runestone 05
((Runestone 06)) Runestone 06 ((Runestone 07)) Runestone 07  ((Runestone 08)) Runestone 08 ((Runestone 09)) Runestone 09
((Runestone 10)) Runestone 10 ((Runestone 11)) Runestone 11  ((Runestone 12)) Runestone 12 ((Runestone 13)) Runestone 13
((Runestone 14)) Runestone 14 ((Runestone 15)) Runestone 15  ((Runestone 16)) Runestone 16 ((Runestone 17)) Runestone 17
((Runestone 18)) Runestone 18 ((Runestone 19)) Runestone 19  ((Runestone 20)) Runestone 20 ((Runestone 23)) Runestone 23
((Salt)) Salt ((Salt Rock)) Salt Rock  ((Sand)) Sand ((Sandstone)) Sandstone
((Santa Hat)) Santa Hat ((Scissors)) Scissors  ((Sea Dragon)) Sea Dragon ((Sealed Letter)) Sealed Letter
((Seaweed)) Seaweed ((Seeing Stone)) Seeing Stone  ((Shark Tooth)) Shark Tooth ((Shimmer Quartz)) Shimmer Quartz
((Shimmer Ring)) Shimmer Ring ((Shimmer Stone)) Shimmer Stone  ((Shimmer Topaz)) Shimmer Topaz ((Shiny Beetle)) Shiny Beetle
((Shovel)) Shovel ((Skeleton Key)) Skeleton Key  ((Skull Coin)) Skull Coin ((Slimestone)) Slimestone
((Small Chest 01)) Small Chest 01 ((Small Chest 02)) Small Chest 02  ((Small Flute)) Small Flute ((Small Gear)) Small Gear
((Small Key)) Small Key ((Small Screw)) Small Screw  ((Small Spring)) Small Spring ((Snail)) Snail
((Snow Globe)) Snow Globe ((Snowball)) Snowball  ((Snowman)) Snowman ((Sombrero)) Sombrero
((Sour Root)) Sour Root ((Spectacles)) Spectacles  ((Spider)) Spider ((Spiked Shell)) Spiked Shell
((Spring Basket)) Spring Basket ((Square Key)) Square Key  ((Star)) Star ((Steak)) Steak
((Steak Kabob)) Steak Kabob ((Steel)) Steel  ((Steel Wire)) Steel Wire ((Stone)) Stone
((Stones of Gallodor)) Stones of Gallodor ((Strange Gem)) Strange Gem  ((Strange Letter)) Strange Letter ((Strange Mushroom)) Strange Mushroom
((Strange Ring)) Strange Ring ((Straw)) Straw  ((Striped Feather)) Striped Feather ((Sturdy Bow)) Sturdy Bow
((Sturdy Box)) Sturdy Box ((Sturdy Shield)) Sturdy Shield  ((Sturdy Sword)) Sturdy Sword ((Sweet Root)) Sweet Root
((Taco)) Taco ((Taffy)) Taffy  ((Tea Leaves)) Tea Leaves ((Teapot)) Teapot
((Teddy Bear)) Teddy Bear ((Thorns)) Thorns  ((Tower Key)) Tower Key ((Treasure Chest)) Treasure Chest
((Treasure Key)) Treasure Key ((Treasure Map 01)) Treasure Map 01  ((Treat Bag 01)) Treat Bag 01 ((Treat Bag 02)) Treat Bag 02
((Treat Bag 03)) Treat Bag 03 ((Tribal Mask)) Tribal Mask  ((Tribal Staff)) Tribal Staff ((Trident of Poseidon)) Trident of Poseidon
((Trigon Knot)) Trigon Knot ((Twine)) Twine  ((Unpolished Emerald)) Unpolished Emerald ((Unpolished Garnet)) Unpolished Garnet
((Unpolished Jade)) Unpolished Jade ((Unpolished Ruby)) Unpolished Ruby  ((Unpolished Shimmer Stone)) Unpolished Shimmer Stone ((Valentines Card)) Valentines Card
((Vixen)) Vixen ((Wagon Wheel)) Wagon Wheel  ((Water Lily)) Water Lily ((Wax Candle)) Wax Candle
((White Parchment)) White Parchment ((Wine)) Wine  ((Winged Amulet)) Winged Amulet ((Wishbone Necklace)) Wishbone Necklace
((Witch Hat)) Witch Hat ((Wizard Hat)) Wizard Hat  ((Wood)) Wood ((Wood Plank)) Wood Plank
((Wooden Barrel)) Wooden Barrel ((Wooden Bow)) Wooden Bow  ((Wooden Box)) Wooden Box ((Wooden Mask)) Wooden Mask
((Wooden Pipe)) Wooden Pipe ((Wooden Shield)) Wooden Shield  ((Wooden Sword)) Wooden Sword ((Yarn)) Yarn
((Yellow Ornament)) Yellow Ornament

[line]
[b][size=20][color=red]Seeds[/color][/size][/b] Count = 27

((Beet Seeds)) Beet Seeds ((Broccoli Seeds)) Broccoli Seeds  ((Cabbage Seeds)) Cabbage Seeds ((Carrot Seeds)) Carrot Seeds
((Corn Seeds)) Corn Seeds ((Cotton Seeds)) Cotton Seeds  ((Cucumber Seeds)) Cucumber Seeds ((Eggplant Seeds)) Eggplant Seeds
((Gold Carrot Seeds)) Gold Carrot Seeds ((Gold Cucumber Seeds)) Gold Cucumber Seeds  ((Gold Eggplant Seeds)) Gold Eggplant Seeds ((Gold Pea Seeds)) Gold Pea Seeds
((Gold Pepper Seeds)) Gold Pepper Seeds ((Hops Seeds)) Hops Seeds  ((Leek Seeds)) Leek Seeds ((Mushroom Spores)) Mushroom Spores
((Onion Seeds)) Onion Seeds ((Pea Seeds)) Pea Seeds  ((Pepper Seeds)) Pepper Seeds ((Pine Seeds)) Pine Seeds
((Potato Seeds)) Potato Seeds ((Pumpkin Seeds)) Pumpkin Seeds  ((Radish Seeds)) Radish Seeds ((Sunflower Seeds)) Sunflower Seeds
((Tomato Seeds)) Tomato Seeds ((Watermelon Seeds)) Watermelon Seeds  ((Wheat Seeds)) Wheat Seeds

[line]
[b][size=20][color=red]Bait[/color][/size][/b] Count = 5

((Grubs)) Grubs ((Gummy Worms)) Gummy Worms  ((Mealworms)) Mealworms ((Minnows)) Minnows
((Worms)) Worms