name: Mysterious letters
updated_datetime: '2023-05-27 13:05:09.000000'
---
Recently some messages have been washing up on shore. You're not quite sure what to make of them.

((MIAB)) #1:[s]&quot;We've been at sea for over a year now, I can't remember what solid ground feels like. We are still optimistic, despite the circumstances. Hopefully we will find what we're looking for&quot; ~unsigned[/s]

((MIAB)) #2:[s]&quot;This journey never ends. I've been keeping a detailed log of our adventure so far, but nothing has been of note. As such, I've created a secret library where my imagination can wander. I simply write the name of where I want to go in a letter to myself. Hopefully someone will find this and be able to experience my newfound escape.&quot; ~Secret Librarian, Horacio Victus Marth[/s]

((MIAB)) #3:[s]&quot;We set out almost two years ago. Four ships we were, until the storms. Now we are alone. The captain says we have provisions left for three months, maybe less. I hope we find land soon.&quot; ~Secret Librarian, [[Horacio Victus Marth]][/s]

If only you could figure out what they mean... Here’s a hint… it’s a [[secret library]]