deleted_datetime: '2023-07-30T21:32:21.242069-05:00'
name: name
updated_datetime: '2021-10-11 18:42:50.000000'
---
[i]Good job getting through another riddle :D you're doing pretty good so far...[/i]
Hopefully you aren't the same level as Sherlock Holmes. That would be problematic and I'd have to make pages for ages.
[b]Enough rambling though...[/b]
[line]
[color=deepskyblue]George, Helen, and Steve are drinking coffee. Bert, Karen, and Dave are drinking Pepsi. 
Following this pattern, is Elizabeth drinking coffee or soda?[/color]
[line]
[color=paleturquoise]Hint[/color]
[s]Pay attention to the vowels[/s]
[line]
[color=mediumspringgreen]Answer[/color]
[s][[Coffee]][/s]