name: No GM Wall
updated_datetime: '2023-08-23 13:21:40.000000'
---
Items That currently have not been GMed (not including event items): 26

Acorn Butter ((Acorn Butter))
Amber Cane ((Amber Cane))
Bone Broth ((Bone Broth))
Compass ((Compass))
Frost Shield ((Frost Shield))
Gold Flier ((Gold Flier))
Gold Sea Bass ((Gold Sea Bass))
Gold Sea Crest ((Gold Sea Crest))
Goldfin ((Goldfin))
Goldray ((Goldray))
Inferno Sphere ((Inferno Sphere))
Lava Sphere ((Lava Sphere))
Onion Soup ((Onion Soup))
Peach Juice ((Peach Juice))
Runestone 06 ((Runestone 06))
Runestone 07 ((Runestone 07))
Runestone 10 ((Runestone 10))
Runestone 11 ((Runestone 11))
Runestone 14 ((Runestone 14))
Runestone 15 ((Runestone 15))
Runestone 16 ((Runestone 16))
Runestone 18 ((Runestone 18))
Runestone 19 ((Runestone 19))
Runestone 20 ((Runestone 20))
Sea Dragon ((Sea Dragon))
Ship in a Bottle ((Ship in a Bottle))
Sunflower Oil((Sunflower Oil))


If you see anything on/not on this list that is in error, please message [user]LinkJason10j[/user]. Thanks!