name: No GM Wall
updated_datetime: '2023-02-15 18:02:31.000000'
---
Items That currently have not been GMed (not including event items): 49


Bone Broth ((Bone Broth))
Compass ((Compass))
Concord Grape Pie ((Concord Grape Pie))
Control Box ((Control Box))
Energy Coil ((Energy Coil))
Engine ((Engine))
Flywheel ((Flywheel))
Frost Shield ((Frost Shield))
Fruit Punch ((Fruit Punch))
Gold Coral ((Gold Coral))
Gold Flier ((Gold Flier))
Gold Sea Bass ((Gold Sea Bass))
Gold Sea Crest ((Gold Sea Crest))
Gold Trout ((Gold Trout))
Goldfin ((Goldfin))
Goldgill ((Goldgill))
Goldjack ((Goldjack))
Goldray ((Goldray))
Grape Juice ((Grape Juice))
Inferno Sphere ((Inferno Sphere))
Lava Sphere ((Lava Sphere))
Onion Soup ((Onion Soup))
Over the Moon ((Over the Moon))
Pair of Boots ((Pair of Boots))
Pie Pan ((Pie Pan))
Peach Juice ((Peach Juice))
Pear Grease ((Pear Grease))
Polished Boot ((Polished Boot))
Red Berry Pie ((Red Berry Pie))
Runestone 01 ((Runestone 01))
Runestone 06 ((Runestone 06))
Runestone 07 ((Runestone 07))
Runestone 08 ((Runestone 08))
Runestone 09 ((Runestone 09))
Runestone 10 ((Runestone 10))
Runestone 11 ((Runestone 11))
Runestone 12 ((Runestone 12))
Runestone 13 ((Runestone 13))
Runestone 14 ((Runestone 14))
Runestone 15 ((Runestone 15))
Runestone 16 ((Runestone 16))
Runestone 17 ((Runestone 17))
Runestone 18 ((Runestone 18))
Runestone 19 ((Runestone 19))
Runestone 20 ((Runestone 20))
Shrimp-a-Plenty ((Shrimp-a-Plenty))
Spiked Shell ((Spiked Shell))
Spool of Copper ((Spool of Copper))
Wine ((Wine))

If you see anything on/not on this list that is in error, please message [user]king[/user]. Thanks!