name: No GM Wall
updated_datetime: '2023-05-28 08:10:54.000000'
---
[center][color=deepskyblue][user]king[/user] is currently in the process of moving and starting a new job. Expect delays in page updates.[/color][/center]

Items That currently have not been GMed (not including event items): 29


Bone Broth ((Bone Broth))
Bouquet of Flowers ((Bouquet of Flowers))
Compass ((Compass))
Frost Shield ((Frost Shield))
Gold Coral ((Gold Coral))
Gold Flier ((Gold Flier))
Gold Sea Bass ((Gold Sea Bass))
Gold Sea Crest ((Gold Sea Crest))
Goldfin ((Goldfin))
Goldgill ((Goldgill))
Goldray ((Goldray))
Grape Juice ((Grape Juice))
Inferno Sphere ((Inferno Sphere))
Lava Sphere ((Lava Sphere))
Onion Soup ((Onion Soup))
Over the Moon ((Over the Moon))
Peach Juice ((Peach Juice))
Runestone 06 ((Runestone 06))
Runestone 07 ((Runestone 07))
Runestone 10 ((Runestone 10))
Runestone 11 ((Runestone 11))
Runestone 14 ((Runestone 14))
Runestone 15 ((Runestone 15))
Runestone 16 ((Runestone 16))
Runestone 18 ((Runestone 18))
Runestone 19 ((Runestone 19))
Runestone 20 ((Runestone 20))
Ship in a Bottle ((Ship in a Bottle))
Wine ((Wine))

If you see anything on/not on this list that is in error, please message [user]king[/user]. Thanks!