name: No MM Wall
updated_datetime: '2024-03-02 19:09:37.000000'
---
Items that currently have not been MMed (not including event items): 76

Acorn Butter ((acorn butter))
Amber Cane ((amber cane))
Apple Cider ((apple cider))
Arnold Palmer ((Arnold palmer))
Bone Broth ((bone broth))
Bouquet of Flowers ((bouquet of flowers))
Breakfast Boost ((breakfast boost))
Broccoli ((broccoli))
Butter ((butter))
Cabbage ((cabbage))
Cabbage Stew ((cabbage stew))
Cat's Meow ((cat's meow))
Compass ((compass))
Control Box ((control box))
Cooking Pot ((cooking pot))
Corn Husk Doll ((Corn husk doll))
Corn Oil ((Corn Oil))
Cotton ((cotton))
Crab Claw ((crab claw))
Energy Coil ((energy coil))
Engine ((engine))
Fancy Chair ((fancy chair))
Fancy Table ((fancy table))
Fancy Violin ((fancy violin))
Flywheel ((flywheel))
Frost Shield ((frost shield))
Fruit Punch ((fruit punch))
Gold Carrot ((gold carrot))
Gold Catfish ((gold catfish))
Gold Coral ((gold coral))
Gold Drum ((gold drum))
Gold Eggplant ((gold eggplant))
Gold Flier ((gold flier))
Gold Jelly ((gold jelly))
Gold Peas ((gold peas))
Gold Peppers ((gold peppers))
Gold Sea Bass ((gold sea bass))
Gold Sea Crest ((gold sea crest))
Gold Trout ((gold trout))
Goldfin ((goldfin))
Goldgill ((goldgill))
Goldjack ((goldjack))
Goldray ((goldray))
Grape Juice ((grape juice))
Green Cloak ((green cloak))
Hickory Omelette ((hickory omelette))
Hops ((hops))
Leek ((leek))
Machine Press ((machine press))
Mushroom Stew ((mushroom stew))
Neigh ((neigh))
Onion Soup ((onion soup))
Over The Moon ((over the moon))
Pair of Boots ((Pair of Boots))
Peach Juice ((peach juice))
Pear Grease ((pear grease))
Pie Pan ((pie pan))
Pine Board ((pine board))
Pine Tree ((pine tree))
Polished Boot ((polished boot))
Potato Battery ((potato Battery))
Power Monitor ((power monitor))
Pumpkin ((pumpkin))
Quandary Chowder ((quandary chowder))
Rice ((rice))
Sea Dragon ((sea dragon))
Sea Pincher Special ((sea pincher special))
Ship in a Bottle ((ship in a bottle))
Shrimp-a-Plenty ((shrimp-a-plenty))
Spool of Copper ((spool of copper))
Steel Vise ((steel vise))
Step Ladder ((step ladder))
Sunflower Oil ((sunflower oil))
Tomato ((tomato))
Wheat ((wheat))
Wine ((wine))

Event items that have currently not been MMed. (Depending on the month, may or may not be able to craft them):
[b][s][/b]Candy Corn ((candy corn))
Christmas Tree ((christmas tree))
Frozen Book ((frozen book))
Frozen Coin ((frozen coin))
Frozen Feather ((frozen feather))
Frozen Skull ((frozen skull))
Frozen Starfish ((frozen starfish))
Green Top Hat ((green top hat))
Heart Necklace ((heart necklace))
Holiday Wreath ((Holiday Wreath))
Jack-o-Lantern ((Jack-o-lantern))
Milk Carton ((milk carton))
Witch's Broom ((Witch's Broom))

[/s]
If you see anything on/not on this list that is in error, please message [user]LinkJason10j[/user]. Thanks!