name: No MM Wall
updated_datetime: '2023-12-18 16:20:31.000000'
---
Items that currently have not been MMed (not including event items): 76

Acorn Butter ((acorn butter))
Amber Cane ((amber cane))
Belt Drive ((belt drive))
Bone Broth ((bone broth))
Bouquet of Flowers ((bouquet of flowers))
Breakfast Boost ((breakfast boost))
Broccoli ((broccoli))
Butter ((butter))
Cabbage ((cabbage))
Cabbage Stew ((cabbage stew))
Cat's Meow ((cat's meow))
Compass ((compass))
Control Box ((control box))
Cooking Pot ((cooking pot))
Corn Husk Doll ((Corn husk doll))
Cotton ((cotton))
Crab Claw ((crab claw))
Energy Coil ((energy coil))
Engine ((engine))
Fancy Chair ((fancy chair))
Fancy Table ((fancy table))
Fancy Violin ((fancy violin))
Flywheel ((flywheel))
Frost Shield ((frost shield))
Fruit Punch ((fruit punch))
Gold Carrot ((gold carrot))
Gold Catfish ((gold catfish))
Gold Coral ((gold coral))
Gold Drum ((gold drum))
Gold Eggplant ((gold eggplant))
Gold Flier ((gold flier))
Gold Jelly ((gold jelly))
Gold Peas ((gold peas))
Gold Peppers ((gold peppers))
Gold Sea Bass ((gold sea bass))
Gold Sea Crest ((gold sea crest))
Gold Trout ((gold trout))
Goldfin ((goldfin))
Goldgill ((goldgill))
Goldjack ((goldjack))
Goldray ((goldray))
Grape Juice ((grape juice))
Green Cloak ((green cloak))
Hickory Omelette ((hickory omelette))
Hops ((hops))
Kill Switch ((kill switch))
Leek ((leek))
Machine Press ((machine press))
Mushroom Stew ((mushroom stew))
Neigh ((neigh))
Onion Soup ((onion soup))
Over The Moon ((over the moon))
Peach Juice ((peach juice))
Pear Grease ((pear grease))
Pie Pan ((pie pan))
Pine Board ((pine board))
Pine Tree ((pine tree))
Polished Boot ((polished boot))
Potato Battery ((potato Battery))
Power Monitor ((power monitor))
Pumpkin ((pumpkin))
Quandary Chowder ((quandary chowder))
Red Trunk ((red trunk))
Rice ((rice))
Sea Dragon ((sea dragon))
Sea Pincher Special ((sea pincher special))
Ship in a Bottle ((ship in a bottle))
Shrimp-a-Plenty ((shrimp-a-plenty))
Spool of Copper ((spool of copper))
Steel Plate ((steel plate))
Steel Vise ((steel vise))
Step Ladder ((step ladder))
Sunflower Oil ((sunflower oil))
Tomato ((tomato))
Wheat ((wheat))
Wine ((wine))

If you see anything on/not on this list that is in error, please message [user]LinkJason10j[/user]. Thanks!