name: nomination giveaway
updated_datetime: '2022-04-04 03:11:28.000000'
---
[size=18][color=#86eda0]Bi-Weekly Nomination ((100 gold)) Giveaway![/color][/size]
The main goal of the nomination giveaway is to recognize individuals who have a positive effect on this community. There may be times when a quirky or cute nomination is given out or times when it’s given to people most in need. My hope is, that by recognizing positive behavior, we reinforce the type of community we want to see in order to make this game a more positive experience for all of us and make us better people. 

[color=#e15641]Update! The next giveaway will happen on the week of the 16th. After testing it for a month, I think it would be better to have the giveaway every 2 weeks instead. Message me if you would like to be a sponsor.[/color]

How It Works: 
1. Please [color=#e15641]do not solicit people[/color] to nominate for you. The nomination should come from the heart.
2. The gold will go toward the person you nominate.
3. I will be taking nominations in-game time from [color=#f3b14d]Tuesday to Friday (4/12-4/15) all day[/color].
4. Please [color=#f3b14d]PM me[/color] during the nomination window with [color=#f3b14d]whom[/color] you wish to nominate AND [color=#f3b14d]why[/color] you are nominating them for it.
5. You may nominate a max of [color=#f3b14d]two[/color] people. 
6. I will announce the winners at 11 AM game time on Saturday 4/16.
7. You cannot vote for people who have won for the month. However, you can vote for sponsors only if they have not won for this month. 

[size=15][color=#86eda0]4/2’s Winners![/color][/size]
[color=#21b245]4/2/2022:[/color]: cridda, LifeOfALez, overtherainbow, skinnydip6, Gregorian7, Vichen6058, subie, maxson, Gret, EdmundsV2, catvitdsek, Eidetiker, auggie, Alchemister, FrenchUtterNonsense, OtterOccultist, JulesShaun, Tsekrad, MystifiedZ, Muhammad, firestream

Click here to see what was said about the 4/2 nominated winners!
[s]
@cridda: 1st ((100 gold)) winner! “great person that is always willing to help with needed motivation, materials, support, stamina (literally and metaphorically) and know-how. She deserves a pot o' gold because she's a a gem.”

@LifeofALez: 2nd  ((100 gold)) winner! “for being an overall wonderful person. She's always quick to help with anything that's needed be it materials, knowledge or even a listening ear.”

@overtherainbow: 3rd  ((100 gold)) winner! “When I first started, when I discovered chat, he took me step by step on how to do a proper trade, how to interact with others, aka, how to tag a person. I won a giveaway at my very beginnings and decided to send him half my price for helping all the time and he made sure to publicly thanked me for it. He traded things I needed and also explained a couple of mechanics and invited me to ask any further questions to him. They have just been a good sport to a scared new player!”

@Skinnydip6: 4th  ((100 gold)) winner! “is one of the most helpful and generous people I’ve come across in this game, they’re always helping out new players, selling their stuff for less than it’s worth to give good deals to people, and teaching how to help how he can. “

@Gregorian7: 5th  ((100 gold)) winner! “He’s extremely generous with stamina/nets/anything anyone asks for and he’s been doing a daily trivia game where he gives away 800+ grapes to the winner. He calls it the grapeaway. ?”

@Vichen6058: 6th  ((100 gold)) winner! “He’s not active in chat nowadays but still plays. When I started playing I was really struggling to get last fishing runestones to unlock Minerva and when he saw me complaining in chat he started helping me out with hundreds of nets every day. That was incredibly nice of him and I did get to the lava lake eventually with his help. And the only thing he asked in return is to help out to other players and I was doing it ever since and gave away thousands of nets and stamina items. He’s is the best”

I hope y’all ready for this next read because I did not want to cut out any part of this person’s description of the winner ???

@subie: 7th  ((100 gold)) winner ! I’ve seen subie in giveaway chat consistently for 5+ hours a day. He/She has given away I’d say upwards of 20,000+ items to various people. Maybe more,I’m not quite sure about the number though. I’ve received countless of donations from subie. And even some troll items haha. Which brings me to my next point.
Subie isn’t just a typical giveaway chat lurker being kind to the FarmRPG community. But a pillar of the giveaway chat community. He usually starts Mb wars,maybe that’s just me and I’m getting targeted ????. I’ve seen Subie talking in the giveaway chat. And I can say,he acts like a different person to each and every single person. He may act nice to Jello per say,but he can have a different personality when talking to me. I think this speaks a lot about Subie’s personality. He treasures a lot of things,especially FarmRPG and it’s community. From giving away free stuff to the people who need it,to memorizing every person’s personality and a unique way to talk to them. Thank you for listening,and thank Subie for being such a warm-hearted person.”

@maxson: 8th  ((100 gold)) winner! “Maxson is a true gift and a pillar to the FRPG community. He has always been so incredibly kind and generous to everyone who needs help, and often goes out of his way to lend a helping hand. I love that he’s become more active in Giveaway chat as of late, he truly enriches my experience here, and I’m sure a lot of people will agree. He deserves to win and I’ll continue nominating him until he does”

@Gret: 9th ((100 gold)) winner! “needs to be recognised for what they did before - everyday for months. And that was to be incredibly active in help and spoiler chat. There was always a period during days where Gret was the only person responding to questions in those chats and I feel no one has appreciated that fact! All that time, and care, and work shouldn't be left unnoticed. And all round a really gre(a)t person and a truly deserving nomination. “

@EdmundsV2: 10th  ((100 gold)) winner! “I guess you can sum Edmunds up with 2 words - Competitively Generous. If he knows you then you can ask for the shirt off his back and he'd give it you, and if you don't then he'll sell it to you cheap! Hahaha. But again another all round great but also very driven personality who used to be a force in giving away their stuff before the giveaway chat was released and overtaken by the capybara clan.”

@catvitdsek: 11th  ((100 gold)) winner! “I would like to nominate this player due to their recent actions of donating large sums of lemonade to various players in need”

@Eidetiker: 12th  ((100 gold)) winner! “because they’re sweet and always helping out those that need it”

@auggie: 13th ((100 gold)) winner! “he jz updated the pet tier list and now new pet is out. Just to give her motivation to update the tier list again, and pity her need to amend and amend... and i love her tier list (very helpful) and she is fun in podcast.”

@Alchemister: 14th  ((100 gold)) winner! “Just a few days ago, Alchemister was asking simple questions in help chat. Now Alchemister seems to live in help chat and provides a ton of library links and help to people who need it. Alchemister has really made a difference for several new players and has embraced the community aspect of this game in short order”

@FrenchUtterNonsense: 15th ((100 gold)) winner! “I feel like they are a super underrated part of our community and deserve way more recognition than they get. They are incredibly kind and caring - not only in terms of what they give to our mbs, but in terms of looking out for us as people too. This week they have both checked in to make sure I’m doing alright AND called me on my nonsense and I am very very grateful for them.”

@OtterOccultist: 16th  ((100 gold)) winner! “who is always super generous to everyone in the chat. Tipping excessively even with gold. A real sweetheart!”

@JulesShaun: 17th  ((100 gold)) winner! “A morning time help chat expert. I can always see her answering questions. Patient and knowledgeable!”

@Tsekrad: 18th  ((100 gold)) winner! “He is usually in help or global. Jules and Tsekrad take care of morning questions.”

@MystifiedZ: 19th  ((100 gold)) winner! “they’re friendly and will help when they have something.”

@Muhammad: 20th  ((100 gold)) winner! “While you won’t see him in chat all that often, every single time you do see him he’s always asking how he can help anyone. And everyone who asks he always helps to the best of his ability. :)”

@firestream: honorary winner! “i guess no need any reason, he is FS! no him no us!” I ain’t going to give him gold because he runs this place ?
[/s]

[size=15][color=#86eda0]4/2’s Sponsors![/color][/size]
[color=#21b245]4/02/2022:[/color] mystery donor #2, Ironsaint, samot, Trash Panda, carrots, miss take, smAshley, Guessing, SkinnyDip6, PepperGremlin, Jello, pooSODA

[size=15][color=#86eda0]Previous Winners and Sponsors![/color][/size]
[color=#86eda0]March Winners & Sponsers[/color]
[s]
[color=#21b245]3/5/2022:[/color] Puzzlord, Zannah, Dark Wing, Budweiser, SarahMew, Chloe, Hoborg, rose13, RayBis, Simpgod69, and BannedYellow
[color=#21b245]3/11/2022:[/color] saph, davestrider, lairdman, loryofglory, fadnasty, AJtheSecond, destino, PooSODA, angelheartscake, megscy, TwelthOtter, deathlight, impatient, jLuna, and kittentoast.
[color=#21b245]3/19/2022:[/color] bitter campari, Codemarshank, mopsled, hungrybee, Samot, Miss Take, Werebud, Syke, Colemtg, Ok Killer, Silverado119, Obsebian, plop, spaceman, coderanger, Liestol, UKJohn, freckledoak, ValarMorghulis, the goddess, sparkl3bug, subie, subtletease, elogram, praesul, rioX, presentpoker, alfredo, Ryanling, cyanslug, overtherainbow, KevinJ09, Rosalina, TrashPanda, nilo, Major Famer, halesbales, bigdaddychris, morganr2104, Bukkn, Tenfoo, Gloindal, PepperGremlin
[color=#21b245]3/26/2022:[/color] the winners were Whya, Bourne 2 farm, Nethylant, Strawberry930, Zalapski, Trid, Bhelogan, waitasec, Heyitsshayyy, TrevvyMillz35, hnr, jackie, Wowwwwwy! The smol winners were nets, Aly, traumkaempfer, leafmeolone, Ainokea, sugareedmb, moopi, SmAshley, annie8145!

[color=#86eda0]March Sponsors[/color]
[color=#21b245]3/5/2022:[/color] Jello, Livwdus, SarahMew, Subie, liestol, gigan
[color=#21b245]3/11/2022:[/color] Jello, Leblanc, deathlight, carrots, mystery donor #1, mystery donor #2, subie, picklekelley
[color=#21b245]3/19/2022:[/color] Mystery donor #1, LoryofGlory, deathlight, JLuna, Jello, Subie, Trevvymillz35, Mystery donor #2, Saph, samot, Bourne 2 Farm, Raybis, Whya, Codemarshank, Fred TTSD, the goddess, TrashPanda!
[color=#21b245]3/26/2022:[/color] mystery donor #2, mystery donor #3, AJtheSecond, OvertheRainbow, SarahMew, LordClutch, UKJohn, PinHead, Heyitsshayyy, samot, I love lamp, Trash Panda, StanHansen, PresentPoker, Trevvymillz35, Jello
[/s]

[size=15][color=#e15641]Frequently Asked Questions[/color][/size]
[s]
[color=#21b245]Can I nominate someone who didn’t win again?[/color] 
Yes.

[color=#21b245]The library said to PM you, so is that a private message, or can I also nominate in chat?[/color]
Please privately message me your nomination and why you are nominating that person.

[color=#21b245]How do people win gold? [/color] 
First, you have to be nominated by someone. Once nominated, I and one other person whom I invite to review the nominees will decide the people most deserving of the gold based on their generosity, kindness, and the positive impact they have in the Farm RPG community. 

[color=#21b245]How much gold does the winner get? [/color] 
Usually 1  ((100 gold)) per winner. However, sometimes the prize might vary or multiple golds could be given out. Just depends on the situation. 

[color=#21b245]What do you mean by writing why they should be nominated?[/color] 
There are a bunch of players in the game constantly running in and out. There’s no way I’ll know every single player out there. By providing a [color=#21b245]detailed[/color] reasoning on why someone should be nominated, you can provide me with information that I cannot or would not know that helps me better understand your nominee. 

[color=#21b245]How often do you do this?[/color] 
This giveaway will happen every two weeks. After testing for a month, I decided it would be better if it happens every two weeks instead due to time constraints and thought it would be more exciting with more winners.

[color=#21b245]Do I get something for nominating?[/color] 
No. Nothing except a sense of pride and happiness for your nominee if they win. 

[color=#21b245]Can I nominate myself?[/color] 
No. 

[color=#21b245]What is a “smol winner”?[/color] 
It means they were chosen because they were recognized as positive, giving, or special on an individual level but not quite yet on a community level. 
[/s]

*If you would like to sponsor future giveaways, shoot me a message.
[line]
This giveaway is run by [user]Jello[/user] as a fun player-run event independent of FarmRPG Staff.
All questions should go to them in the first instance go to [user]Jello[/user] (click on her name)