name: nomination giveaway
updated_datetime: '2022-05-14 11:58:49.000000'
---
[size=18][color=#86eda0]Bi-Weekly Nomination (100 gold) Giveaway![/color][/size]
The main goal of the nomination giveaway is to recognize individuals who have a positive effect on this community. There may be times when a quirky or cute nomination is given out or times when it’s given to people most in need. My hope is, that by recognizing positive behavior, we reinforce the type of community we want to see in order to make this game a more positive experience for all of us and make us better people.


How It Works:
1. Please [color=#e15641]do not solicit people[/color] to nominate for you. The nomination should come from the heart.
2. The gold will go toward the person you nominate.
3. I will be taking nominations in-game time from [color=#f3b14d]Tuesday to Friday (5/24-5/27) all day[/color].
4. Please [color=#f3b14d]PM me[/color] during the nomination window with [color=#f3b14d]whom[/color] you wish to nominate AND [color=#f3b14d]why[/color] you are nominating them for it.
5. You may nominate a max of [color=#f3b14d]two[/color] people.
6. I will announce the winners at [color=#f3b14d]11 AM game time on Saturday 5/28[/color].
7. You cannot vote for people who have won for the month. However, you can vote for sponsors only if they have not won for this month.


—---------------------------------------
[color=#f3b14d]Click here to see what was said about the 5/14 nominated winners![/color]
[s]
It’s time to announce the winners of the 100 gold nomination giveaway! There were so many great choices to choose from! These people were selected based on how much positivity and helpfulness they spread in the community! There were 21 (100 gold) winners, 5 (25 gold) smol winners, 2 (100 gold) + (Pot of gold (large) ) + (Pot of gold (medium) ) + (Pot of gold (small) ) winner! Total of 37 winners!

We will begin with smol winners! Smol winners were awarded based on affecting a couple of individuals but not yet at the level of the community yet. Following this, you will see who the smol winners are and what people had to say about them! There are a total of 13 smol winners!

@TBasgen: 1st smol 25 gold winner! “They're always offering gold vegetables + grapes in giveaway and they're just a very generous person.”

@tallguy990: 2nd smol 25 gold winner! “I know he doesn’t need the gold but more than anything I’d like to give him a shout out. He helped me feel welcome in global chat and at times would drop items to me without being asked. Just a fantastic guy.”

@Eldritch Goddess: 3rd smol 25 gold winner! “She’s been a huge help with supporting my lemonade stand and setting up the beast fights to get my mailbox a much-needed upgrade :D”

@FrankoLaKonko: 4th smol 25 gold winner! “he’s my dad he do everything for me and he help me to learn English because I’m only in the 5 class (sorry for my English) I hope I can make him happy with this gift because It is fun for us two to play this game with the cool community”

@teloril: 5th smol 25 gold winner! “Hes always full of good advice if I'm ever struggling with anything in the game, especially in terms of trade ratios, where to use stam/cider/APs, and other things I can never seem to remember.”


—-------------------------

Following this, will be our 21  winners! They are selected based on how they positively affect the community! Following this, you will see who the winners are and what people had to say about them!

@LadyKelda: 1st 100 gold winner! “She's such a positive and sweet spirit that genuinely cares about others! She's a very generous person without asking for anything back and is super lovely to interact with! Hope this encourages her to continue to spread her warmth to those around her in this community (and in real life)!”

@pepper: 2nd 100 gold winner! “shes one of the kindest homies on the planet! She’ll always ask how your days goin and what you need to get further along in your quests & she puts a smile on most community members faces near daily.”

@shaybebe: 3rd 100 gold winner! “Shay is the most frustratingly giving person to me personally. She will brighten my day, even if it’s a bad one, with gifts and messages. She won’t ask for anything in return. She will always make you laugh. Despite turning giveaways into a game of slightly inappropriate emoji charades, she deserves recognition of the highest regard. Much love to Queen Shay”

@ichangedmyname: 4th 100 gold winner! “they are both very nice to me and help other people when they can”

@crowfriend: 5th 100 gold winner! “Crowfriend is always great to strike a conversation with and always gifts without wanting anything in return.”

@bannedyellow: 6th 100 gold winner! “He gives out so much advice and useful knowledge about the game. He spends so much time coming up with tips and loves to share them with everyone. A truly wonderful part of the community he is.”

@princess mushrooms: 7th 100 gold winner! “They have both been indispensable with helping me get to where I am in the game.” That was said by many people!

@maxson: 8th 100 gold winner! “He answers questions, talks to everyone, takes such good care of new players as well as veteran players, and is just all around a great guy. This game would be a boring place without him.”

@gourlayz: 9th 100 gold winner! “this guy is in chat, good attitude, just pumping resources into the community without ever expected anything in return. As far as community involvement goes, I’d say that’s an important aspect, along with his outgoing positive demeanor, I think he is also a quality selection for your award.”

@JulesShaun: 10th 100 gold winner! “She hangs out for quite some time every morning(my morning) in help chat and is extremely helpful to everyone, answering tons of questions, and welcoming to new players. She really adds a positive spirit to the game and I have a feeling many new players have stuck around because of her.”

@vabeena: 11th 100 gold winner! “I’ve personally seen them defending innocent curious farmers. It’s like a best friend. They are always there for you when you need them. Always perpetuating positive and comforting environments and helping out the needy. Always having such an amazing positive attitude. I haven’t known them for long but I can see how dedicated they are to the amazing community we as a people have curated.”

@Rosie: 12th 100 gold winner! “For her selfless acts, although she may be stubborn, she always wants to help ppl, and always does so even if it may impede her own progression!
She is truly a joy in the giveaways chat”

@Wokhardt: 13th 100 gold winner! “very helpful at help chat. Spent hours on helping new players to know more about the game.”

@Rkm13: 14th 100 gold winner! “Whenever i log in, Rkm13 is online helping. Sometimes at help, sometimes at other chats.”

@lampy: 15th 100 gold winner! “I also nominate Lampy, for adding so much chaos to the chat. It so perfectly fits the insanity of giveaways chat! He really embraced his alter ego!”

@MDCCLXXVI: 16th 100 gold winner! “Without interacting with them at all, has randomly dropped oj into my (and others) mailboxes. It's a really sweet gesture and pick-me-up, particularly right now with the event on.”

@OurLadyOfStingrays: 17th 100 gold winner! “OurLadyOfStingrays is great! They're helping get that potato around and also sweet and funny.”

@MeanEdi: 18th 100 gold winner! “MeanEdi goes out of their way to help others even if it sets them back a little. They are always checking on friends and asking giveaway chat what people need so they can help out. They are such a nice person and the game is so much better for having them around.”

@Jim slaps: 19th 100 gold winner! “he’s pretty quiet in giveaways chat, but he occasionally makes his appearance by filling random mailboxes with oj lem or apple cider, also occasionally trout. He also stubbornly refuses to upgrade his mailbox, insisting that a small mb is good for his “character”, thus blocking out all the gifts he could receive in return. He is truly an enigma, but also a unique part of the giveaways community.”

@waitasec: 20th 100 gold winner! “The time and resources he puts into helping out other players is incredible. Not only has he made hefty contributions to several people’s xp/EB pushes leading up to the event, but he goes out of his way to help any player he sees who needs it with stam, mats, alllll the nets, and game advice. He’s spent a decent chunk of this week being my own personal calculator because my “inefficiency” makes him “sad” and has gone above and beyond to help me out. And he does all this really quietly, and often anonymously, actively shunning any credit or recognition. Just the kindest person.”

@KevinJ09: 21th 100 gold winner! “He is always looking to help out anyone who needs it, and never by halves. If Kevin helps you, he does it in the most excessive way possible and absolutely refuses any kind of gift in return - to the point of removing his mb not just once, but twice. He is the most stubbornly generous person and watching him wear Rosie down until she upgraded her mb, and then Obsebian until he accepted help with EB, was the most excellent entertainment in chat. I adore him!”


There is one individual that really stood out in the nomination. They will be awarded 100 gold + large medium and smol pot of gold!


@Thumpur: MVP winner! “He helped me dozen of times, but what's more important I see that he is spreading the &quot;will to help&quot; among other players. I think that's how this great community is rising.”

Big thanks to the sponsors that made this possible: impossiblegirl, mystery donor#2, subie, phatta, dynamic-LLC, jello, Raybis, mystery donor#6, ccrriissuuu, samot, maxson, poosoda, buffstrawberry, shaybebe, grogg, elogram

Thank you all for participating in this week's nomination giveaway. As a recap, the smol 25 gold winners were TBasgen, tallguy990, Eldritch Goddess, FrankoLaKonko, and teloril. The 100 gold winners were LadyKelda, pepper, shaybebe, ichangedmyname, crowfriend, bannedyellow, princessmushrooms, maxson, gourlayz, julesShaun, vabeena, Rosie, Workhardt, Rkm13, lampy, MDCCLXXVI, OurLadyOfStingray, MeanEdi, Jim Slaps, Waitasec, and KevinJ09. The MVP winner of 100 gold + large + med + smol pots of gold was Thumpur.
[/s]


[size=15][color=#86eda0]Previous Winners and Sponsors![/color][/size]

[color=#21b245]May Winners & Sponsers[/color]
[s]
[color=#86eda0]May Winners[/color]
[color=#21b245]5/14/2022:[/color]: the smol 25 gold winners were TBasgen, tallguy990, Eldritch Goddess, FrankoLaKonko, and teloril. The 100 gold winners were LadyKelda, pepper, shaybebe, ichangedmyname, crowfriend, bannedyellow, princess mushrooms, maxson, gourlayz, julesShaun, vabeena, Rosie, Workhardt, Rkm13, lampy, MDCCLXXVI, OurLadyOfStingrays, MeanEdi, Jim Slaps, Waitasec, and KevinJ09. The MVP winner of 100 gold + large + med + smol pots of gold was Thumpur.

[color=#86eda0]May Sponsors[/color]
[color=#21b245]5/14/2022:[/color]: impossiblegirl, mystery donor#2, subie, phatta, dynamic-LLC, jello, Raybis, mystery donor#6, ccrriissuuu, samot, maxson, poosoda, buffstrawberry, shaybebe, grogg, elogram
[/s]

[color=#21b245]April Winners & Sponsers[/color]
[s]
[color=#86eda0]April Winners[/color]
[color=#21b245]4/2/2022:[/color]: cridda, LifeOfALez, overtherainbow, skinnydip6, Gregorian7, Vichen6058, subie, maxson, Gret, EdmundsV2, catvitdsek, Eidetiker, auggie, Alchemister, FrenchUtterNonsense, OtterOccultist, JulesShaun, Tsekrad, MystifiedZ, Mohammad, firestream

[color=#21b245]4/16/2022:[/color]: the [color=#e15641]smol 25 gold winners[/color] were JohnnyAppleseed, JulesShaun, Danithedino, unsamitary, Diiwi, Malfiii, wata, and Aly. The [color=#e15641]100 gold winners[/color] were Jmoir7465, alfredo, deathlight, TheeOGBandit, ShoomLord, TheGoldenBro, Narancia, Raybis, Dark Wing, Kione, SonyoIndigo, CrowFriend, Major Famer, Miss Take, sociologysneeze666, Briar, misery, Josiebee, Heyitsshayyy, Foundstar, Argonite, LethalRed, Hnr, waitasec, cranberry, ValbaC, KittenToast, LoryofGlory, bukkn, Maris21, twelfthotter, samot, spaceman, LYLASIC, Plop, DingDongus, and PepperGremlin. The [color=#e15641]2x 100 gold winners[/color] were Saph, Timelord, and strawberry930. The [color=#e15641]grand prize winners[/color] for 100 gold and a frank’s basket were I love lamp and Eldritch Goddess.

[color=#21b245]4/30/2022:[/color]: the [color=#e15641]smol 25 gold winners[/color] were holmouse, Dynamic-LLC, Excel, Georgie27598, KingSteven, Illmatics, LethalRed, Rkm13, Ykelle, CatTheAt, TBasgen, shear89, and Phatta. The [color=#e15641]100 gold winners[/color] were mopsled, foxe, ccrriissuuu, Angelheartscake, Thumpur, Leafhopper, Badymaru, Kelda, Cealaris, Rattea, Hoolahan, buffstrawberry, leafmeolone, UKJohn, PinHead, Ffff, Syke, bannedyellow, mohammed, Princess mushrooms, Kittylol, and WigglyWoo. The [color=#e15641]grand prize winners[/color] for 100 gold and a frank’s basket were Karien and AJthesecond.

[color=#86eda0]April Sponsors[/color]
[color=#21b245]4/02/2022:[/color] mystery donor #2, Ironsaint, samot, Trash Panda, carrots, miss take, smAshley, Guessing, SkinnyDip6, PepperGremlin, Jello, pooSODA

[color=#21b245]4/16/2022:[/color] Chloe, Gret, edmunds2v, whya, mystery donor#2, subie, jello, samot, tsekrad, pinhead, mystery donor#5, wspeare, Loryofglory, deathlight, banned yellow, thefatchicken, grogg, ChickenAndRice, hands, JLuna, tenfoo, jackie, kaelas, PlentyOfRods, TikzTokz, pooSODA, Saph, luminoval, Dynamic-LLC, Todders, Faroes

[color=#21b245]4/30/2022:[/color] mystery donor#2, gold eggpladef, johnnyappleseed, Kittentoast, subie, smileymilez, jello, Megscy, Tadzmn, cranberry, jadedfarmer, Heyitsshayyy, pooSODA, MystifiedZ, Trevvymillz35, deathlight, waitasec, strawberry930, IcE, rabbitbrack, samot, trash panda, Amiles47, Exi
[/s]

[color=#21b245]March Winners & Sponsers[/color]
[s]
[color=#86eda0]March Winners[/color]
[color=#21b245]3/5/2022:[/color] Puzzlord, Zannah, Dark Wing, Budweiser, SarahMew, Chloe, Hoborg, rose13, RayBis, Simpgod69, and BannedYellow
[color=#21b245]3/11/2022:[/color] saph, davestrider, lairdman, loryofglory, fadnasty, AJtheSecond, destino, PooSODA, angelheartscake, megscy, TwelthOtter, deathlight, impatient, jLuna, and kittentoast.
[color=#21b245]3/19/2022:[/color] bitter campari, Codemarshank, mopsled, hungrybee, Samot, Miss Take, Werebud, Syke, Colemtg, Ok Killer, Silverado119, Obsebian, plop, spaceman, coderanger, Liestol, UKJohn, freckledoak, ValarMorghulis, the goddess, sparkl3bug, subie, subtletease, elogram, praesul, rioX, presentpoker, alfredo, Ryanling, cyanslug, overtherainbow, KevinJ09, Rosalina, TrashPanda, nilo, Major Famer, halesbales, bigdaddychris, morganr2104, Bukkn, Tenfoo, Gloindal, PepperGremlin
[color=#21b245]3/26/2022:[/color] the winners were Whya, Bourne 2 farm, Nethylant, Strawberry930, Zalapski, Trid, Bhelogan, waitasec, Heyitsshayyy, TrevvyMillz35, hnr, jackie, Wowwwwwy! The smol winners were nets, Aly, traumkaempfer, leafmeolone, Ainokea, sugareedmb, moopi, SmAshley, annie8145!

[color=#86eda0]March Sponsors[/color]
[color=#21b245]3/5/2022:[/color] Jello, Livwdus, SarahMew, Subie, liestol, gigan
[color=#21b245]3/11/2022:[/color] Jello, Leblanc, deathlight, carrots, mystery donor #1, mystery donor #2, subie, picklekelley
[color=#21b245]3/19/2022:[/color] Mystery donor #1, LoryofGlory, deathlight, JLuna, Jello, Subie, Trevvymillz35, Mystery donor #2, Saph, samot, Bourne 2 Farm, Raybis, Whya, Codemarshank, Fred TTSD, the goddess, TrashPanda!
[color=#21b245]3/26/2022:[/color] mystery donor #2, mystery donor #3, AJtheSecond, OvertheRainbow, SarahMew, LordClutch, UKJohn, PinHead, Heyitsshayyy, samot, I love lamp, Trash Panda, StanHansen, PresentPoker, Trevvymillz35, Jello
[/s]

[size=15][color=#e15641]Frequently Asked Questions[/color][/size]
[s]
[color=#21b245]Can I nominate someone who didn’t win again?[/color]
Yes.

[color=#21b245]The library said to PM you, so is that a private message, or can I also nominate in chat?[/color]
Please privately message me your nomination and why you are nominating that person.

[color=#21b245]How do people win gold? [/color]
First, you have to be nominated by someone. Once nominated, I and one other person whom I invite to review the nominees will decide the people most deserving of the gold based on their generosity, kindness, and the positive impact they have in the Farm RPG community.

[color=#21b245]How much gold does the winner get? [/color]
Usually 1 (100 gold) per winner. However, sometimes the prize might vary or multiple golds could be given out. Just depends on the situation.

[color=#21b245]What do you mean by writing why they should be nominated?[/color]
There are a bunch of players in the game constantly running in and out. There’s no way I’ll know every single player out there. By providing a [color=#21b245]detailed[/color] reasoning on why someone should be nominated, you can provide me with information that I cannot or would not know that helps me better understand your nominee.

[color=#21b245]How often do you do this?[/color]
This giveaway will happen every two weeks. After testing for a month, I decided it would be better if it happens every two weeks instead due to time constraints and thought it would be more exciting with more winners.

[color=#21b245]Do I get something for nominating?[/color]
No. Nothing except a sense of pride and happiness for your nominee if they win.

[color=#21b245]Can I nominate myself?[/color]
No.

[color=#21b245]What is a “smol winner”?[/color]
It means they were chosen because they were recognized as positive, giving, or special on an individual level but not quite yet on a community level.

[color=#21b245]Can a smol winner be nominated again for the month?[/color]
Yes, smol winners can be nominated again for 100 gold for the month!
[/s]

*If you would like to sponsor future giveaways, shoot me a message.
[line]
This giveaway is run by [user]Jello[/user] as a fun player-run event independent of [[FarmRPG Staff]].
All questions should go to them in the first instance go to [user]Jello[/user] (click on her name)