name: nomination giveaway
updated_datetime: '2023-12-14 10:50:51.000000'
---
[size=18][color=#86eda0] Nomination ((100 gold)) Giveaway![/color][/size]
The main goal of the nomination giveaway is to recognize individuals who have a positive effect on this community. There may be times when a quirky or cute nomination is given out or times when it’s given to people most in need. My hope is, that by recognizing positive behavior, we reinforce the type of community we want to see in order to make this game a more positive experience for all of us and make us better people. 


[color=#e15641] Nomination giveaway is back for a limited time for the holidays!  [/color]


How It Works: 
1. Please [color=#e15641]do not solicit people[/color] to nominate for you. The nomination should come from the heart.
2. The gold will go toward the person you nominate.
3. I will be taking nominations in-game time from [color=#f3b14d] Friday 12/9 to Thursday 12/15 all day[/color].
4. Please [color=#f3b14d]PM me[/color] during the nomination window with [color=#f3b14d]whom[/color] you wish to nominate AND [color=#f3b14d]why[/color] you are nominating them for it. The better you explain, the better I’ll understand why that person is deserving of the win.
5. You may nominate a max of [color=#f3b14d]two[/color] people. 
6. I will announce the winners at [color=#f3b14d]11 AM game time on Saturday 12/17[/color].


[color=#21b245]December Winners & Sponsers[/color]

[color=#86eda0]December Winners[/color]
[color=#21b245]12/17/2022:[/color]: 
[s]We will begin with smol winners! Smol winners were awarded based on affecting a couple of individuals but not yet at the level of the community yet. Following this, you will see who the smol winners are and what people had to say about them! There are a total of 18 smol ((50 gold)) winners!

1st ((50 gold)) smol winner! @Hon: “always helping players out in giveaway”!

2nd ((50 gold)) smol winner! @peachyfemme: “she's the love of my life, so i'm a little biased, but she's also incredibly hardworking, supporting her family and taking on new challenges this year in the form of a new job in a new field -- one she's excelling in, becoming the most active customer representative on her team in just a few short months! i'm incredibly proud of her and can think of nobody in my world who better deserves a little gold to splash around in her favorite spreadsheet game of all her spreadsheets” 

3rd ((50 gold)) smol winner! @GoosesForDays: “They helped me all thru out my ATI and most of my tower masteries and silver to climb to where I am now which is t60. They didn't asked for anything in return. They entertained all my questions about the game as I'm starting. I wouldn't be in my tower level now if it wasn't for them.”

4th ((50 gold)) smol winner! @rattea: “She helped me a lot early game by giving me a bunch of info and help whenever I needed it. She would also give me early game stuff that would help me a lot and she never asked for compensation.”

5th ((50 gold)) smol winner! @sargetoad: “he has helped me soo much and i didnt even told him to help me or something… he gave me like 5k fishing nets (normal because i don't have lvl 99 fishing) and he gave me some tips and links about where to get cooking recipes. ohh and also like 2k orange juice for nothing.. he's a really good person.”

6th ((50 gold)) smol winner! @Shield Krash: “I’d like to nominate ShieldKrash for encouraging me all the way and sharing strategy tips and often items”

7th ((50 gold)) smol winner! @spooneroni: “spooneroni for constantly being a source of laughter and good cheer for mailbox wars with fun items and messages of encouragement and generally being a fun person in chat. ??”

8th ((50 gold)) smol winner! @Kukuudu: “he gave me an absurd about of help with this game. ((Aggressive Kindness)) to an exponential degree. I can't thank that person enough”

9th ((50 gold)) smol winner! @ilovethemets90: “He’s a perfect example of healthy competition and someone that keeps up with you and motivates u for more progress. Though we have different in game strengths ( i will not admit this but he def beats me in the giveaways department) he always works to help other players out especially newer ones or those grinding for those big milestone quests! Plenty of good things to say about him and his contributions to the game. He has been super excited for the Christmas event since it would be his first and I’ve been hyping it up. Since he’s also F2P any sort of gold would be awesome for the holidays.”

10th ((50 gold)) smol winner! @Valkyrie: “I'm not sure if they're raiding just my mailbox or secretly gifting many people from the shadows, but always give me stuff I need the most unprompted. So I'd like the opportunity to give back, because I can never catch them online or with an empty mailbox.”

11th ((50 gold)) smol winner! @Akima1211: “i want to nominate my girlfriend Eva. I think she should win since she's really doing a lot for me, helping me around the house and just mentally and financially supporting me. She's my first GF and has been doing an amazing job! Due to her work she doesn't have a ton of time to play, so I thought that this giveaway could maybe help her out!”

12th ((50 gold)) smol winner! @Akiren: “I would like to nominate my husband and best friend Akrien. He is always willing to send me fishing nets when I need it and not to mention is a wonderful dad to our son (out of game lol). I think he is the greatest and loves this game as much as I do”

13th ((50 gold)) smol winner! @TBasgen: “I started this game at the urging of a mutual friend, and upon my start TBasgen sent gifts and tips to excel at the game - for quite a while! He's known in our group of friends as the &quot;Rich Uncle&quot;, and his whole goal in the game is to give away things that will help new and other players continue to enjoy the game. For example, he's mentioned that he grows lots of grapes so that he always has some on hands for new players who accidentally craft theirs before getting to the quests.”

14th ((50 gold)) smol winner! @Bitterbits: “Bitterbits made me feel very welcome in the chat. She is always positive and helpful. I see her connecting with others sharing her fun sense of humor as well as encouraging and supporting everyone along the way.”

15th ((50 gold)) smol winner! @Grace316: “Grace316 for the giveaway for her tenacity to stick with this game for a year and a half despite being totally blind and using a screen reader to play. Manual fishing is out of the question, but at least now she can get gold fish through the exchange center.”

16th ((50 gold)) smol winner! @MellowFellow: “He agreed to a trade with me in a larger size than my inventory... Not just that, but he also offered to hold some items and keep in contact if I ever wanted to trade again. When I told him I was working on some masteries and grinding tower, he sent me quite a stack of foods to buff my journey unprompted and was just so nice to talk with in DMs after the trade. I really appreciated how welcoming he was to me directly and just showed some kindness out of nowhere from simply talking to me!!”

17th ((50 gold)) smol winner! @DrunkenClam: “ I started new a few days ago and DrunkenClam has helped me with some initial snowball's and gold for my mailbox, he was very friendly and gave me tips on how to progress in game”

18th ((50 gold)) smol winner! @ilovecows: “she's actually really active in the community and has given away a lot of stuff. She's also the one who introduced me to FarmRPG! We know each other IRL and she would tell me about corn jail, herb jail, honey jail, etc. I didn't know what any of it meant so I'd think to myself &quot;why so much grind, how is this fun?&quot; So I tried it out, and I ended up loving it here! I just hit 4x99 because of her”

—-------------------------

Following this will be our 37 ((100 gold)) + various prizes winners! They are selected based on how they positively affect the community! Following this, you will see who the winners are and what people had to say about them! 

1st ((100 gold))((cornucopia)) winner! @Padda: “remarkable individuals who offered their time, energy, and effort into supporting newcomers like myself into the community. “

2nd ((100 gold))((cornucopia)) winner! @mitts: “is always around, always willing to lend a helping hand, always has something nice to say, and is generally one of the kindest players. They're truly a credit to the giveaway community.”

3rd ((100 gold))((cornucopia)) winner! @Mr.Deb: “for spreading much love and positive vibes obviously his bio. I think many people read each other bio and after seeing such things... you are just more cheerful. And he is sending flowers constantly”

4th ((100 gold))((cornucopia)) winner! @Thumbs: “He is always in chat, helping out new and seasoned players. He’ll send you what you need if he has it and offers advice to anyone who asks. He loves this game and I think he deserves to win the holiday giveaway!” 

5th ((100 gold))((cornucopia)) winner! @Haleon: “Always helping new folks and bringing good vibes to the chat. I always love it when folks like Haleon find FarmRPG and Giveaways, the excitement and positivity he brings to the channel always puts a smile on my face.”

6th ((100 gold))((cornucopia)) winner! @Baccy Bongs: “He has been very active in help chat and has helped guide me on my way to getting many different achievents and account accomplishments done. He has asked for nothing in return and has been excited to see me completed things as I get better. He makes me excites to play this game so I can yell him the next thing I have accomplished.”

7th ((100 gold))((cornucopia)) winner! @Stukspoonia: “Ever since I joined Farm RPG, he has been giving me a bunch of orange juice and veggies to help me progress in the game. Even though he has directed me to a bunch of library pages that has a lot of useful tips for new players, he also answers any questions I have directly even if the questions could be answered by looking at the library more thoroughly.”

8th ((100 gold))((cornucopia)) winner! @Warnicorn: “have been super helpful since my day 1 of this game with not only giving items, but giving great advice in help chat. They always seem to be there to answer a question you have.”

9th ((100 gold))((cornucopia)) winner! @Tau: “He/They is active in the community and provides helpful comments in giveaways and help. When I was looking for someone to help me rate some farm rpg items, he went above and beyond and added extra information that wasnt asked for.”

10th ((100 gold))((cornucopia)) winner! @RustyKnight: “I'm fairly new to this game, and when I had some questions about fishing, not even in the help channel, they took the time to not only send me some nets and a few other fishing related items, but gave me a pretty extensive tutorial on how I should be able to raise my fishing and enjoy it a bit more. I really really appreciated the help and the answers to my followup questions.”

11th ((100 gold))((cornucopia)) winner! @Chloe: “Everyone knows Chloe is generous, but she has a way of sensing when I need a mental pick me up. And then just says exactly the right thing. I'm not even sure she's consciously aware of it. But she definitely has a way of lifting my spirits, in way that no amount of gold could. And it's not just me. The entire community seems more alive when she shows up. And I can just feel that she actually cares. Anyone can be generous. Not everyone cares. And let's not forget that awesome attitude and sense of humor.”

12th ((100 gold))((cornucopia)) winner! @Romi: “They are very reluctant to accept help, while always being generous towards others. They care a lot about people, and neither of them seems to care enough about themselves.”

13th ((100 gold))((cornucopia)) winner! @Paper: “I’d like to nominate @Paper. She’s always friendly and welcoming to others, and is more than generous with her supplies. She also provides lots of fun in giveaway chat when her name-changing net chaos giveaways.”

14th ((100 gold))((cornucopia)) winner! @Melman: “Literally probably the kindest person in the internet. Takes the time to greet everyone, ask how they’re doing, does out of the way to be helpful. Melman is a hug personified.”

15th ((100 gold))((cornucopia)) winner! @Bronwyn: “they are always so kind and giving, always have something to help out, and really go out of their way to check in, find out if I need anything, and give away anything that could help. Super active in giveaways and always kind and helpful and giving.”

16th ((100 gold))((cornucopia)) winner! @Impossiblegirl: “Very helpful and beacon of light in community.”

17th ((100 gold))((cornucopia)) winner! @Blangzo: “I would like to nominate Blangzo: they helped me when I was very early on to expand my mailbox and taught me the ropes for trading :) A super nice person”

18th ((100 gold))((cornucopia)) winner! @Narancia: “because of the lemonade stand they run like clockwork, it’s practically a feature of the game but they do it by themselves with their own resources. it’s just so nice.”

19th ((100 gold))((cornucopia)) winner! @Hook: “for the awesome random mailbox drops, the message on the profile telling everyone no reciprocity or thanks needed, and the in-character pirate-ness. When Hook comes into giveaways the mood totally shifts. Fun person.”

20th ((100 gold))((cornucopia)) winner! @Princess Fizzy: “for hosting meal dinner in giveaways for quite some time that really helped and brought a lot of people together. They're also incredibly nice and generous person in general.“ 

21th ((100 gold))((frank's Basket)) winner! @Wade: “Wade for his commitment to absolutely no life, which allows him to always be in chat and of donated over 50 million items.”

22nd ((100 gold))((frank's Basket)) winner! @ivankov: “They're always helping people on help channel newbies or not.”

23rd ((100 gold))((backpack)) winner! @Butter Knife: “They're incredibly helpful in the trade chat and they're always willing to donate items to players I need. They really go above and beyond in supporting players” 

24th ((100 gold))((backpack)) winner! @KittenToast: “she puts smiles on people's faces” and pops in chat just to check if anyone needs anything. 

25th ((100 gold))((backpack)) winner! @Pinhead: “they give out stam probably every day and always refuse anything I return. It would make them mad to be recognized which makes me want them to get it more”

26th ((100 gold))((summer basket)) winner! @Captain Tekrone: “for hosting a lemonade stand in giveaway chat” and “is super helpful and generous in giveaways”

27th ((100 gold))((fall basket)) winner! @king: “he's been an actual royal legend and even since being part of the staff it's shown even more. total goat, super friendly to everyone and it makes me happy to see him in chat.”

28th ((100 gold))((fall basket)) winner! @Alfredo: “Because he's genuinely a good dude who's helped me so much, especially when I was a noob (still am according to him ?) He's been playing for a long time and somehow is still holding on and playing, despite all the changes and so many people leaving. And we can't forget the famous Alfredo giveaway style™ Guy's a real OG and will always be one of the big names and capy gang who made giveaways a great place, and kept so many people playing.” 

29th ((100 gold))((fall basket)) winner! @Stressed: “always has the answers to everyone’s questions in help and is very through with any explanations that need to be given”

30th ((100 gold))((fall basket)) winner! @deathlight: “He is so kind and generous and willing to help. Sacrifices his own masteries to help his friends first! Also has been helping so many people at the giveaway chat”

31st ((100 gold))((box of chocolate)) winner! @Blessed Spoon: “remarkable individual who offered their time, energy, and effort into supporting newcomers like myself into the community.”

32nd ((100 gold))((box of chocolate)) winner! @TwelfthOtter: “is similarly self-explanatory; they're kinda just the best. You've probably seen their daily reminder about backup and reset, but they're also generally hanging around chat, interacting with the community, and being the playful otter of their namesake.”

33rd ((100 gold))((pot of gold (medium) )) winner! @GhostMortalis. He has been nothing but a positive influence in the game. He spreads joy with happy ghost gang messages and does trivia nights and gives things away.”

34th ((100 gold))((pot of gold (medium) )) winner! @Ranarr weed: “They always pop in to give away some of the best gifts! Usually OJ, Lemonade, and even meals. Always in large quantities. You could probably give them a piece of oak and they’ll still give you a huge gift in return.”

35th ((100 gold))((spring basket)) winner! @Darthjimmy: “for always being on top of unreleased content, providing the /wall of knowledge, and being a great resource in spoilers.”

36th ((100 gold))((pot of gold (small) ))((pot of gold (small) ))((pot of gold (small) )) winner! @Raybis: “Raybis is super awesome and does soup shops in giveaways which i personally think is awesome. I know Raybis loves helping out no matter the level, and i really appreciate the level of effort they give into helping out. I think Raybis deserves a prize for literally just being a fun person to be around.”

37th ((100 gold))((pot of gold (small) ))((pot of gold (small) ))((pot of gold (small) )) winner! @Queen Shay: “Shay is so sassy and sweet, she respects and upholds boundaries for everyone in really graceful ways and I'm very grateful for her elegance in tense situations.”

—--------------------------------

There are five individuals that really stood out in the nomination. Our grand prize winners will be awarded 2 ((100 gold)) + ((christmas present 07)) + various prizes.


1st grand prize winner! ((100 gold))((100 gold))((treat bag 04))((lovely present))((christmas present 07))((Christmas card))((spooky cookies)) @AJtheSecond: “He just really believes in people's potential and likes to give people a chance to show it. I wouldn't be this far so quickly without him. He likes to &quot;strap a rocket on a new players farm and see where they go with it&quot;, to paraphrase his own words. And he'll give anyone a chance. I actually can't remember him ever saying anything negative. Ever. The closest it gets is clear and obvious jokes and those are hilarious. I consider him a true friend. There are a few times I just needed someone to talk to and he listened. Every time. And he made sure I knew I wasn't bothering him. And I'm sure he'd do that for absolutely anyone. He was the one of the first to believe in me.”


2nd grand prize winner! ((100 gold))((100 gold))((heart container))((christmas present 07))((spooky cookies)) @Rkm13: “Rkm is genuinely one of the most positive, helpful members of the community and staff team alike. They're constantly in help chat answering questions for both new and old players. They also keep making and updating library pages to enable players to help themselves out, with super useful information. Always friendly, and willing to help however they can, this community can never give enough to pay back the kindness Rkm has shown us.”

3rd grand prize winner! ((100 gold))((100 gold))((treat bag 04))((lovely present))((christmas present 07))((Christmas card))((spooky cookies)) @lunarSpoonrad: “lunar is an incredible friend; I love talking to her. She always brings a kind attitude to chat and she's generous. I love seeing her in chat! When I started out she helped me with a lot of stuff, be it stamina items or nets, and she wouldn't take no for an answer or accept any kind of tips. And this kindness hasn't stopped in all that time. She helps anyone, stranger or friend, selflessly with whatever they might need.”

4th grand prize winner! ((100 gold))((100 gold))((heart container))((christmas present 07))((Christmas card))((spooky cookies)) @Kateryna: aka Chaos Queen, “She's always such a positive vibe and so willing to help out other players. When I'm hanging around giveaways she's one of the people I see most often. She's personally helped me many times and I think she's just so deserving!”... “Kat puts in the time to host fun (and chaotic) games, she makes giveaways a better place in general. We are really lucky to have her!”

5th grand prize winner! ((100 gold))((100 gold))((treat bag 04))((lovely present))((christmas present 07))((Christmas card))((happy cookies)) @JulesShaun: “She is the heart and soul of Help Chat. I jokingly call her our patron saint but it’s true. She gives an enormous amount of her personal time and resources most days to help make this community as wonderful as it is. Jules Knows Best is our slogan. Jules is patient, kind, and wonderfully witty. I’m so glad this game gave us the opportunity to become friends.”

Our VIP winner for the nom nom giveaway is @Buddy: “for being our best friend ever!”[/s]

[color=#86eda0]December Sponsors[/color]
[color=#21b245]12/17/2022:[/color]:[s]king, Queen Shay, TwelfthOtter, alfredo, Chloe, SaWright, Josie, DrunkenClam, Sparky, Boobun, Tanz, tajluvshay, Purple Ranger, Bamhauser, Eldritch Cornness, AmbassadorSatch, Nilloc, pooSODA, Hoborg, Tadzmn, Dolphin1632, Bacry, Gret, UKJohn, Rkm13, Warnicorn, RustyKnight, Mystery Donor #5, Paper, oven mitts, Dru, JadedFarmer, PinHead, Jack, HalfSpoonrise, Pickle Jar, Sarunia, arisatsa, tenfoo, mitts, loryofglory, and litojello[/s]

[size=15][color=#e15641]Frequently Asked Questions[/color][/size]
[s]
[color=#21b245]Can I nominate someone who didn’t win again?[/color] 
Yes.

[color=#21b245]The library said to PM you, so is that a private message, or can I also nominate in chat?[/color] 
Please privately message me your nomination and why you are nominating that person.

[color=#21b245]How do people win gold? [/color] 
First, you have to be nominated by someone. Once nominated, I and one other person whom I invite to review the nominees will decide the people most deserving of the gold based on their generosity, kindness, and the positive impact they have in the Farm RPG community. 

[color=#21b245]How much gold does the winner get? [/color] 
Usually 1 ((100 gold)) per winner. However, sometimes the prize might vary or multiple golds could be given out. Just depends on the situation. 

[color=#21b245]What do you mean by writing why they should be nominated?[/color] 
There are a bunch of players in the game constantly running in and out. There’s no way I’ll know every single player out there. By providing a [color=#21b245]detailed[/color] reasoning on why someone should be nominated, you can provide me with information that I cannot or would not know that helps me better understand your nominee. 

[color=#21b245]Do I get something for nominating?[/color] 
No. Nothing except a sense of pride and happiness for your nominee if they win. 

[color=#21b245]Can I nominate myself?[/color] 
No. 

[color=#21b245]What is a “smol winner”?[/color] 
It means they were chosen because they were recognized as positive, giving, or special on an individual level but not quite yet on a community level. 

[color=#21b245]Can a smol winner be nominated again for the month?[/color] 
Yes, smol winners can be nominated again for 100 gold for the month!
[/s]

—---------------------------------------
[color=#f3b14d]Click here to see what was said about the 5/14 nominated winners![/color]
[s]
It’s time to announce the winners of the 100 gold nomination giveaway! There were so many great choices to choose from! These people were selected based on how much positivity and helpfulness they spread in the community! There were 21 ((100 gold)) winners, 5 (25 gold) smol winners, 2 ((100 gold)) + ((Pot of gold (large) )) + ((Pot of gold (medium) )) + ((Pot of gold (small) )) winner! Total of 37 winners! 

We will begin with smol winners! Smol winners were awarded based on affecting a couple of individuals but not yet at the level of the community yet. Following this, you will see who the smol winners are and what people had to say about them! There are a total of 13 smol winners!

@TBasgen: 1st smol 25 gold winner! “They're always offering gold vegetables + grapes in giveaway and they're just a very generous person.”

@tallguy990: 2nd smol 25 gold winner! “I know he doesn’t need the gold but more than anything I’d like to give him a shout out. He helped me feel welcome in global chat and at times would drop items to me without being asked. Just a fantastic guy.”

@Eldritch Goddess: 3rd smol 25 gold winner! “She’s been a huge help with supporting my lemonade stand and setting up the beast fights to get my mailbox a much-needed upgrade :D”

@FrankoLaKonko: 4th smol 25 gold winner! “he’s my dad he do everything for me and he help me to learn English because I’m only in the 5 class (sorry for my English) I hope I can make him happy with this gift because It is fun for us two to play this game with the cool community”

@teloril: 5th smol 25 gold winner! “Hes always full of good advice if I'm ever struggling with anything in the game, especially in terms of trade ratios, where to use stam/cider/APs, and other things I can never seem to remember.”


—-------------------------

Following this, will be our 21 ((100 gold)) winners! They are selected based on how they positively affect the community! Following this, you will see who the winners are and what people had to say about them! 

@LadyKelda: 1st 100 gold winner! “She's such a positive and sweet spirit that genuinely cares about others! She's a very generous person without asking for anything back and is super lovely to interact with! Hope this encourages her to continue to spread her warmth to those around her in this community (and in real life)!”

@pepper: 2nd 100 gold winner! “shes one of the kindest homies on the planet! She’ll always ask how your days goin and what you need to get further along in your quests & she puts a smile on most community members faces near daily.”

@shaybebe: 3rd 100 gold winner! “Shay is the most frustratingly giving person to me personally. She will brighten my day, even if it’s a bad one, with gifts and messages. She won’t ask for anything in return. She will always make you laugh. Despite turning giveaways into a game of slightly inappropriate emoji charades, she deserves recognition of the highest regard. Much love to Queen Shay”

@ichangedmyname: 4th 100 gold winner! “they are both very nice to me and help other people when they can”

@crowfriend: 5th 100 gold winner! “Crowfriend is always great to strike a conversation with and always gifts without wanting anything in return.”

@bannedyellow: 6th 100 gold winner! “He gives out so much advice and useful knowledge about the game. He spends so much time coming up with tips and loves to share them with everyone. A truly wonderful part of the community he is.”

@princess mushrooms: 7th 100 gold winner! “They have both been indispensable with helping me get to where I am in the game.” That was said by many people!

@maxson: 8th 100 gold winner! “He answers questions, talks to everyone, takes such good care of new players as well as veteran players, and is just all around a great guy. This game would be a boring place without him.”

@gourlayz: 9th 100 gold winner! “this guy is in chat, good attitude, just pumping resources into the community without ever expected anything in return. As far as community involvement goes, I’d say that’s an important aspect, along with his outgoing positive demeanor, I think he is also a quality selection for your award.”

@JulesShaun: 10th 100 gold winner! “She hangs out for quite some time every morning(my morning) in help chat and is extremely helpful to everyone, answering tons of questions, and welcoming to new players. She really adds a positive spirit to the game and I have a feeling many new players have stuck around because of her.”

@vabeena: 11th 100 gold winner! “I’ve personally seen them defending innocent curious farmers. It’s like a best friend. They are always there for you when you need them. Always perpetuating positive and comforting environments and helping out the needy. Always having such an amazing positive attitude. I haven’t known them for long but I can see how dedicated they are to the amazing community we as a people have curated.”

@Rosie: 12th 100 gold winner! “For her selfless acts, although she may be stubborn, she always wants to help ppl, and always does so even if it may impede her own progression!
She is truly a joy in the giveaways chat”

@Wokhardt: 13th 100 gold winner! “very helpful at help chat. Spent hours on helping new players to know more about the game.”

@Rkm13: 14th 100 gold winner! “Whenever i log in, Rkm13 is online helping. Sometimes at help, sometimes at other chats.”

@lampy: 15th 100 gold winner! “I also nominate Lampy, for adding so much chaos to the chat. It so perfectly fits the insanity of giveaways chat! He really embraced his alter ego!”

@MDCCLXXVI: 16th 100 gold winner! “Without interacting with them at all, has randomly dropped oj into my (and others) mailboxes. It's a really sweet gesture and pick-me-up, particularly right now with the event on.”

@OurLadyOfStingrays: 17th 100 gold winner! “OurLadyOfStingrays is great! They're helping get that potato around and also sweet and funny.” 

@MeanEdi: 18th 100 gold winner! “MeanEdi goes out of their way to help others even if it sets them back a little. They are always checking on friends and asking giveaway chat what people need so they can help out. They are such a nice person and the game is so much better for having them around.”

@Jim slaps: 19th 100 gold winner! “he’s pretty quiet in giveaways chat, but he occasionally makes his appearance by filling random mailboxes with oj lem or apple cider, also occasionally trout. He also stubbornly refuses to upgrade his mailbox, insisting that a small mb is good for his “character”, thus blocking out all the gifts he could receive in return. He is truly an enigma, but also a unique part of the giveaways community.”

@waitasec: 20th 100 gold winner! “The time and resources he puts into helping out other players is incredible. Not only has he made hefty contributions to several people’s xp/EB pushes leading up to the event, but he goes out of his way to help any player he sees who needs it with stam, mats, alllll the nets, and game advice. He’s spent a decent chunk of this week being my own personal calculator because my “inefficiency” makes him “sad” and has gone above and beyond to help me out. And he does all this really quietly, and often anonymously, actively shunning any credit or recognition. Just the kindest person.”

@KevinJ09: 21th 100 gold winner! “He is always looking to help out anyone who needs it, and never by halves. If Kevin helps you, he does it in the most excessive way possible and absolutely refuses any kind of gift in return - to the point of removing his mb not just once, but twice. He is the most stubbornly generous person and watching him wear Rosie down until she upgraded her mb, and then Obsebian until he accepted help with EB, was the most excellent entertainment in chat. I adore him!”


There is one individual that really stood out in the nomination. They will be awarded 100 gold + large medium and smol pot of gold!


@Thumpur: MVP winner! “He helped me dozen of times, but what's more important I see that he is spreading the &quot;will to help&quot; among other players. I think that's how this great community is rising.”

Big thanks to the sponsors that made this possible: impossiblegirl, mystery donor#2, subie, phatta, dynamic-LLC, jello, Raybis, mystery donor#6, ccrriissuuu, samot, maxson, poosoda, buffstrawberry, shaybebe, grogg, elogram

Thank you all for participating in this week's nomination giveaway. As a recap, the smol 25 gold winners were TBasgen, tallguy990, Eldritch Goddess, FrankoLaKonko, and teloril. The 100 gold winners were LadyKelda, pepper, shaybebe, ichangedmyname, crowfriend, bannedyellow, princessmushrooms, maxson, gourlayz, julesShaun, vabeena, Rosie, Workhardt, Rkm13, lampy, MDCCLXXVI, OurLadyOfStingray, MeanEdi, Jim Slaps, Waitasec, and KevinJ09. The MVP winner of 100 gold + large +  med + smol pots of gold was Thumpur.
[/s]


[size=15][color=#86eda0]Previous Winners and Sponsors![/color][/size]

[color=#21b245]May Winners & Sponsers[/color]
[s]
[color=#86eda0]May Winners[/color]
[color=#21b245]5/14/2022:[/color]: the smol 25 gold winners were TBasgen, tallguy990, Eldritch Goddess, FrankoLaKonko, and teloril. The 100 gold winners were LadyKelda, pepper, shaybebe, ichangedmyname, crowfriend, bannedyellow, princess mushrooms, maxson, gourlayz, julesShaun, vabeena, Rosie, Workhardt, Rkm13, lampy, MDCCLXXVI, OurLadyOfStingrays, MeanEdi, Jim Slaps, Waitasec, and KevinJ09. The MVP winner of 100 gold + large +  med + smol pots of gold was Thumpur.

[color=#86eda0]May Sponsors[/color]
[color=#21b245]5/14/2022:[/color]: impossiblegirl, mystery donor#2, subie, phatta, dynamic-LLC, jello, Raybis, mystery donor#6, ccrriissuuu, samot, maxson, poosoda, buffstrawberry, shaybebe, grogg, elogram
[/s]

[color=#21b245]April Winners & Sponsers[/color]
[s]
[color=#86eda0]April Winners[/color]
[color=#21b245]4/2/2022:[/color]: cridda, LifeOfALez, overtherainbow, skinnydip6, Gregorian7, Vichen6058, subie, maxson, Gret, EdmundsV2, catvitdsek, Eidetiker, auggie, Alchemister, FrenchUtterNonsense, OtterOccultist, JulesShaun, Tsekrad, MystifiedZ, Mohammad, firestream

[color=#21b245]4/16/2022:[/color]: the [color=#e15641]smol 25 gold winners[/color] were JohnnyAppleseed, JulesShaun, Danithedino, unsamitary, Diiwi, Malfiii, wata, and Aly. The [color=#e15641]100 gold winners[/color] were Jmoir7465, alfredo, deathlight, TheeOGBandit, ShoomLord, TheGoldenBro, Narancia, Raybis, Dark Wing, Kione, SonyoIndigo, CrowFriend, Major Famer, Miss Take, sociologysneeze666, Briar, misery, Josiebee, Heyitsshayyy, Foundstar, Argonite, LethalRed, Hnr, waitasec, cranberry, ValbaC, KittenToast, LoryofGlory, bukkn, Maris21, twelfthotter, samot, spaceman, LYLASIC, Plop, DingDongus, and PepperGremlin. The [color=#e15641]2x 100 gold winners[/color] were Saph, Timelord, and strawberry930. The [color=#e15641]grand prize winners[/color] for 100 gold and a frank’s basket were I love lamp and Eldritch Goddess.

[color=#21b245]4/30/2022:[/color]: the [color=#e15641]smol 25 gold winners[/color] were holmouse, Dynamic-LLC, Excel, Georgie27598, KingSteven, Illmatics, LethalRed, Rkm13, Ykelle, CatTheAt, TBasgen, shear89, and Phatta. The [color=#e15641]100 gold winners[/color] were mopsled, foxe, ccrriissuuu, Angelheartscake, Thumpur, Leafhopper, Badymaru, Kelda, Cealaris, Rattea, Hoolahan, buffstrawberry, leafmeolone, UKJohn, PinHead, Ffff, Syke, bannedyellow, mohammed, Princess mushrooms, Kittylol, and WigglyWoo. The [color=#e15641]grand prize winners[/color] for 100 gold and a frank’s basket were Karien and AJthesecond.

[color=#86eda0]April Sponsors[/color]
[color=#21b245]4/02/2022:[/color] mystery donor #2, Ironsaint, samot, Trash Panda, carrots, miss take, smAshley, Guessing, SkinnyDip6, PepperGremlin, Jello, pooSODA

[color=#21b245]4/16/2022:[/color] Chloe, Gret, edmunds2v, whya, mystery donor#2, subie, jello, samot, tsekrad, pinhead, mystery donor#5, wspeare, Loryofglory, deathlight, banned yellow, thefatchicken, grogg, ChickenAndRice, hands, JLuna, tenfoo, jackie, kaelas, PlentyOfRods, TikzTokz, pooSODA, Saph, luminoval, Dynamic-LLC, Todders, Faroes

[color=#21b245]4/30/2022:[/color] mystery donor#2, gold eggpladef, johnnyappleseed, Kittentoast, subie, smileymilez, jello, Megscy, Tadzmn, cranberry, jadedfarmer, Heyitsshayyy, pooSODA, MystifiedZ, Trevvymillz35, deathlight, waitasec, strawberry930, IcE, rabbitbrack, samot, trash panda, Amiles47, Exi
[/s]

[color=#21b245]March Winners & Sponsers[/color]
[s]
[color=#86eda0]March Winners[/color]
[color=#21b245]3/5/2022:[/color] Puzzlord, Zannah, Dark Wing, Budweiser, SarahMew, Chloe, Hoborg, rose13, RayBis, Simpgod69, and BannedYellow
[color=#21b245]3/11/2022:[/color] saph, davestrider, lairdman, loryofglory, fadnasty, AJtheSecond, destino, PooSODA, angelheartscake, megscy, TwelthOtter, deathlight, impatient, jLuna, and kittentoast.
[color=#21b245]3/19/2022:[/color] bitter campari, Codemarshank, mopsled, hungrybee, Samot, Miss Take, Werebud, Syke, Colemtg, Ok Killer, Silverado119, Obsebian, plop, spaceman, coderanger, Liestol, UKJohn, freckledoak, ValarMorghulis, the goddess, sparkl3bug, subie, subtletease, elogram, praesul, rioX, presentpoker, alfredo, Ryanling, cyanslug, overtherainbow, KevinJ09, Rosalina, TrashPanda, nilo, Major Famer, halesbales, bigdaddychris, morganr2104, Bukkn, Tenfoo, Gloindal, PepperGremlin
[color=#21b245]3/26/2022:[/color] the winners were Whya, Bourne 2 farm, Nethylant, Strawberry930, Zalapski, Trid, Bhelogan, waitasec, Heyitsshayyy, TrevvyMillz35, hnr, jackie, Wowwwwwy! The smol winners were nets, Aly, traumkaempfer, leafmeolone, Ainokea, sugareedmb, moopi, SmAshley, annie8145!

[color=#86eda0]March Sponsors[/color]
[color=#21b245]3/5/2022:[/color] Jello, Livwdus, SarahMew, Subie, liestol, gigan
[color=#21b245]3/11/2022:[/color] Jello, Leblanc, deathlight, carrots, mystery donor #1, mystery donor #2, subie, picklekelley
[color=#21b245]3/19/2022:[/color] Mystery donor #1, LoryofGlory, deathlight, JLuna, Jello, Subie, Trevvymillz35, Mystery donor #2, Saph, samot, Bourne 2 Farm, Raybis, Whya, Codemarshank, Fred TTSD, the goddess, TrashPanda!
[color=#21b245]3/26/2022:[/color] mystery donor #2, mystery donor #3, AJtheSecond, OvertheRainbow, SarahMew, LordClutch, UKJohn, PinHead, Heyitsshayyy, samot, I love lamp, Trash Panda, StanHansen, PresentPoker, Trevvymillz35, Jello
[/s]

[line]
This giveaway was run by a community as a fun player-run event independent of [[FarmRPG Staff]].