name: nomination giveaway
updated_datetime: '2022-03-27 01:46:56.000000'
---
[size=18][color=#86eda0]Weekly Nomination ((100 Gold)) Giveaway![/color][/size]
The main goal of the nomination giveaway is to recognize individuals who have a positive effect on this community. There may be times when a quirky or cute nomination is given out or times when it’s given to people most in need. My hope is, by recognizing positive behavior, we reinforce the type of community we want to see in order to make this game a more positive experience for all of us and make us better people.

How It Works:
1. Please [color=#e15641]do not solicit people[/color] to nominate for you. The nomination should come from the heart.
2. The gold will go toward the person you nominate.
3. I will be taking nominations in-game time from [color=#f3b14d]Tuesday to Friday all day[/color].
4. Please [color=#f3b14d]PM me[/color] during the nomination window with [color=#f3b14d]whom[/color] you wish to nominate AND [color=#f3b14d]why[/color] you are nominating them for it.
5. You may nominate a max of [color=#f3b14d]two[/color] people.
6. I will announce the winners at 11 AM game time on Saturday.
7. You cannot vote for people who have won for the month. However, you can vote for sponsors only if they have not won for this month.


[size=15][color=#86eda0]This Week’s Winners![/color][/size]
[color=#21b245]3/26/2022:[/color] the winners were Whya, Bourne 2 farm, Nethylant, Strawberry930, Zalapski, Trid, Bhelogan, waitasec, Heyitsshayyy, TrevvyMillz35, hnr, jackie, Wowwwwwy! The smol winners were nets, Aly, traumkaempfer, leafmeolone, Ainokea, sugareedmb, moopi, SmAshley, annie8145!

[size=15][color=#86eda0]This Week’s Sponsors![/color][/size]
[color=#21b245]3/26/2022:[/color] mystery donor #2, mystery donor #3, AJtheSecond, OvertheRainbow, SarahMew, LordClutch, UKJohn, PinHead, Heyitsshayyy, samot, I love lamp, Trash Panda, StanHansen, PresentPoker, Trevvymillz35, Jello

[size=15][color=#86eda0]Previous Winners and Sponsors![/color][/size]
[s]
[color=#86eda0]March Winners[/color]
[color=#21b245]3/5/2022:[/color] Puzzlord, Zannah, Dark Wing, Budweiser, SarahMew, Chloe, Hoborg, rose13, RayBis, Simpgod69, and BannedYellow
[color=#21b245]3/11/2022:[/color] saph, davestrider, lairdman, loryofglory, fadnasty, AJtheSecond, destino, PooSODA, angelheartscake, megscy, TwelthOtter, deathlight, impatient, jLuna, and kittentoast.
[color=#21b245]3/19/2022:[/color] bitter campari, Codemarshank, mopsled, hungrybee, Samot, Miss Take, Werebud, Syke, Colemtg, Ok Killer, Silverado119, Obsebian, plop, spaceman, coderanger, Liestol, UKJohn, freckledoak, ValarMorghulis, the goddess, sparkl3bug, subie, subtletease, elogram, praesul, rioX, presentpoker, alfredo, Ryanling, cyanslug, overtherainbow, KevinJ09, Rosalina, TrashPanda, nilo, Major Famer, halesbales, bigdaddychris, morganr2104, Bukkn, Tenfoo, Gloindal, PepperGremlin

[color=#86eda0]March Sponsors[/color]
[color=#21b245]3/5/2022:[/color] Jello, Livwdus, SarahMew, Subie, liestol, gigan
[color=#21b245]3/11/2022:[/color] Jello, Leblanc, deathlight, carrots, mystery donor #1, mystery donor #2, subie, picklekelley
[color=#21b245]3/19/2022:[/color] Mystery donor #1, LoryofGlory, deathlight, JLuna, Jello, Subie, Trevvymillz35, Mystery donor #2, Saph, samot, Bourne 2 Farm, Raybis, Whya, Codemarshank, Fred TTSD, the goddess, TrashPanda!
[/s]

[size=15][color=#e15641]Frequently Asked Questions[/color][/size]
[s]
[color=#21b245]Can I nominate someone who didn’t win again?[/color]
Yes.

[color=#21b245]The library said to PM you, so is that a private message, or can I also nominate in chat?[/color]
Please privately message me your nomination and why you are nominating that person.

[color=#21b245]How do people win gold? [/color]
First, you have to be nominated by someone. Once nominated, I and one other person whom I invite to review the nominees will decide the people most deserving of the gold based on their generosity, kindness, and the positive impact they have in the Farm RPG community.

[color=#21b245]How much gold does the winner get? [/color]
Usually 1  ((100 Gold)) per winner. However, sometimes the prize might vary or multiple golds could be given out. Just depends on the situation.

[color=#21b245]What do you mean by writing why they should be nominated?[/color]
There are a bunch of players in the game constantly running in and out. There’s no way I’ll know every single player out there. By providing a [color=#21b245]detailed[/color] reasoning on why someone should be nominated, you can provide me with information that I cannot or would not know that helps me better understand your nominee.

[color=#21b245]How often do you do this?[/color]
This giveaway will happen weekly.

[color=#21b245]Do I get something for nominating?[/color]
No. Nothing except a sense of pride and happiness for your nominee if they win.

[color=#21b245]Can I nominate myself?[/color]
No.

[color=#21b245]What is a “smol winner”?[/color]
It means they were chosen because they were recognized as positive, giving, or special on an individual level but not quite yet on a community level.
[/s]

*If you would like to sponsor future giveaways, shoot me a message.
[line]
This giveaway is run by [user]Jello[/user] as a fun player-run event independent of FarmRPG Staff.
All questions should go to them in the first instance go to [user]Jello[/user] (click on her name)