name: nomination giveaway
updated_datetime: '2022-05-28 11:40:28.000000'
---
[size=18][color=#86eda0]Bi-Weekly Nomination (100 gold) Giveaway![/color][/size]
The main goal of the nomination giveaway is to recognize individuals who have a positive effect on this community. There may be times when a quirky or cute nomination is given out or times when it’s given to people most in need. My hope is, that by recognizing positive behavior, we reinforce the type of community we want to see in order to make this game a more positive experience for all of us and make us better people. 


[color=#e15641]Hi everyone! I’m temporarily taking a break from hosting this. Feeling a little bit of a burnout! Will announce when I’m ready to start back up! Until then, see you all around! [/color]


—---------------------------------------
[color=#f3b14d]Click here to see what was said about the 5/28 nominated winners![/color]
[s]
It’s time to announce the winners of the 100 gold nomination giveaway! There were so many great choices to choose from! These people were selected based on how much positivity and helpfulness they spread in the community! 

We will begin with smol winners! Smol winners were awarded based on affecting a couple of individuals but not yet at the level of the community yet. Following this, you will see who the smol winners are and what people had to say about them! There are a total of 2 smol winners!

@Bradypie: 1st smol 25 gold winner! Reasoning not provided since it’s personal.

@HenriLaKonko: 2nd smol 25 gold winner! “I would like to nominate my son HenriLaKonko. He has so much fun with the game, even though he doesn't understand everything in a language he is learning in School for about one year. For example, he had a hard time when he misunderstood the unlock function and accidentally sold all of his inventory. Yesterday he found the last missing RS for the Inferno Sphere and happily jumped around the house. Right now he's desperately trying to find the Large Island - this has led to him asking for nets in the giveaway chat, a bit over-motivated. He is learning a lot of English in the game and enjoys the different user-interactions, like Apple-pa-looza or Number Guessing. Last week he motivated me on his own, which I found very touching.”

—-------------------------

Following this, will be our 16 100 gold winners. They are selected based on how they positively affect the community! Following this, you will see who the winners are and what people had to say about them! 

@ShirkingViolets: 1st 100 gold winner! “They are an extremely kind and helpful person” and “ loves to give OJ to those in need, is a great presence all around”


@suppes94: 2nd 100 gold winner! “She is always an active giver on the giveaway channel. A kind soul as well.”

@twinks: 3rd 100 gold winner! “Twinks for her overwhelming generosity in giveaways. Twinks is nowhere near the endgame content, but she will without a shadow of a doubt give you the shirt of her back, and the seeds from her plots if you asked or needed them. Also, her attitude is bubbly, and she never fails to make me laugh.”

@RioX: 4th 100 gold winner! “for stepping in to do my nightly announcements when I was on vacation! He also updated me on when the bank changed the closing hours so my announcements were accurate.”

@ChzPitza: 5th 100 gold winner! “I don't think I've fallen in &quot;love&quot; with another player as fast as i did with them. Chz is amazing, they won my giveaway and decided rather than receiving the prize all for themselves, to send it out to other players in giveaways chat. It was even a struggle to get them to take 100 gold as compensation. I genuinely believe that they deserve something great for their generosity, they are always a kind soul and I want them to enjoy the game as much as possible.”

@foxe: 6th 100 gold winner! “they always spread kindness and generosity even in the toughest times. Foxe is such a kind and meaningful person”

@Karikittyx: 7th 100 gold winner! “Karikittyx is one of the sweetest people I have ever had the pleasure of talking to on this app and in general. They love to help others as best they can and rarely accept the favor in return.”

@deathlight: 8th gold winner! “since I was a noob, including giving me advice, &quot;forcing&quot; me to do my quests, and throwing daily apples. Lately he has also given me motivation to work on my masteries and is always throwing different mats at me to help out. He has made me feel much more welcomed into the frpg community and is now one of my best friends here.”

@Rattea: 9th 100 gold winner! “Rattea has been hosting an anonymous compliment service all week, and has been helping people compliment others in the community, and sometimes attaches a non-threatening smol gift, like a valentines card, treat bag, or cheese. They have helped cheer many people up (including me) and deserves recognition for having such a wonderful idea, and then putting so much time and effort into making it happen.”

@dad: 10th 100 gold winner! “i just really love dad a lot has made my day a bit better when feeling down gave me a lot of usefull infp and stuff and he is just awsome”

@Trash Panda: 11th gold winner! “Always giving and willing to help you out if you need something. Also loves to lurk in chat and max your mailbox with your LF items.”

@Angelheartscake: 12th 100th gold winner! “She always drops off thoughtful gifts in my mb and never fails to tip well whenever she needs something. She also gives such good advice whenever you ask. And it certainly doesn't hurt to consider how kind she is to others.”

@Karien: 13th 100 gold winner! “Ambushes you with free nets and kindness.”

@plop: 14th 100 gold winner! Aka the ? that never stops to help other players level up.

@TwelfthOtter: 15th 100 gold winner! “She has been super welcoming, friendly, helpful and is a fellow Sounders fan! 10/10 would recommend.”


@ccrriissuuu: 16th 100 gold winner! “Still doing grapeaways several times a day, and then apart from that helps others as well.”

—--------------------

There are four individuals that really stood out in the nomination. They will be awarded 100 gold + large medium and smol pot of gold!

@StrawBeary930: MVP winner! “She puts so much effort into brightening other's days. Either through her words or her wonderful gifts. I've seen her frantically explore for materials as tips countless times. Even though she has been online less often lately, whenever she does show up she lightens up all of giveaways.”

@miss take: MVP winner! “Both of these players are extremely kind and giving, and when I give out free items, they never fail to give out massive (and unasked for) tips! It's always appreciated to see a big giving circle. :)”

@Maggie Brenner: MVP winner! “other than always being an amazing person and helping anyone she can, she personally gave me an invaluable gift of knowledge and gold to help alleviate my journey to 4x99. She's always willing to offer advice or just a nice chat and is such a pleasant person. Farm RPG should be proud to have the honor to call Maggie Brenner a member of it's fantastic community!”

@samot: MVP winner! “Samot is a very generous and kind member of the community. You can often catch him doing massive giveaways of valuables. When he isn’t asking you to store his ridiculous amounts of cider he’s always giving back to the community with his fun and often chaotic giveaways. :)”

[/s]


[size=15][color=#86eda0]Previous Winners and Sponsors![/color][/size]

[color=#21b245]May Winners & Sponsers[/color]
[s]
[color=#86eda0]May Winners[/color]
[color=#21b245]5/14/2022:[/color]: the smol 25 gold winners were TBasgen, tallguy990, Eldritch Goddess, FrankoLaKonko, and teloril. The 100 gold winners were LadyKelda, pepper, shaybebe, ichangedmyname, crowfriend, bannedyellow, princess mushrooms, maxson, gourlayz, julesShaun, vabeena, Rosie, Workhardt, Rkm13, lampy, MDCCLXXVI, OurLadyOfStingrays, MeanEdi, Jim Slaps, Waitasec, and KevinJ09. The MVP winner of 100 gold + large + med + smol pots of gold was Thumpur.
[color=#21b245]5/28/2022:[/color]: the smol 25 gold winners were Bradypie and HenriLaKonko. The 100 gold winners were ShirkingViolets, suppes94, twinks, rioX, ChzPitza, foxe, Karikittyx, deathlight, Rattea, dad, Trash panda, Angelheartscake, Karien, plop, twelfthotter, and ccrriissuuu. The MVP winner of 100 gold + large + med were StrawBeary930, Miss take, samot, and Maggie brenner.


[color=#86eda0]May Sponsors[/color]
[color=#21b245]5/14/2022:[/color]: impossiblegirl, mystery donor#2, subie, phatta, dynamic-LLC, jello, Raybis, mystery donor#6, ccrriissuuu, samot, maxson, poosoda, buffstrawberry, shaybebe, grogg, elogram
[color=#21b245]5/28/2022:[/color]: mystery donor #2, mystery donor #6, jello, wigglywoo, elogram, phatta, impossiblegirl, subie, samot, bakuraclan, TwelfthOtter, mystery donor #7, pooSODA, kate
[/s]

[color=#21b245]April Winners & Sponsers[/color]
[s]
[color=#86eda0]April Winners[/color]
[color=#21b245]4/2/2022:[/color]: cridda, LifeOfALez, overtherainbow, skinnydip6, Gregorian7, Vichen6058, subie, maxson, Gret, EdmundsV2, catvitdsek, Eidetiker, auggie, Alchemister, FrenchUtterNonsense, OtterOccultist, JulesShaun, Tsekrad, MystifiedZ, Mohammad, firestream

[color=#21b245]4/16/2022:[/color]: the [color=#e15641]smol 25 gold winners[/color] were JohnnyAppleseed, JulesShaun, Danithedino, unsamitary, Diiwi, Malfiii, wata, and Aly. The [color=#e15641]100 gold winners[/color] were Jmoir7465, alfredo, deathlight, TheeOGBandit, ShoomLord, TheGoldenBro, Narancia, Raybis, Dark Wing, Kione, SonyoIndigo, CrowFriend, Major Famer, Miss Take, sociologysneeze666, Briar, misery, Josiebee, Heyitsshayyy, Foundstar, Argonite, LethalRed, Hnr, waitasec, cranberry, ValbaC, KittenToast, LoryofGlory, bukkn, Maris21, twelfthotter, samot, spaceman, LYLASIC, Plop, DingDongus, and PepperGremlin. The [color=#e15641]2x 100 gold winners[/color] were Saph, Timelord, and strawberry930. The [color=#e15641]grand prize winners[/color] for 100 gold and a frank’s basket were I love lamp and Eldritch Goddess.

[color=#21b245]4/30/2022:[/color]: the [color=#e15641]smol 25 gold winners[/color] were holmouse, Dynamic-LLC, Excel, Georgie27598, KingSteven, Illmatics, LethalRed, Rkm13, Ykelle, CatTheAt, TBasgen, shear89, and Phatta. The [color=#e15641]100 gold winners[/color] were mopsled, foxe, ccrriissuuu, Angelheartscake, Thumpur, Leafhopper, Badymaru, Kelda, Cealaris, Rattea, Hoolahan, buffstrawberry, leafmeolone, UKJohn, PinHead, Ffff, Syke, bannedyellow, mohammed, Princess mushrooms, Kittylol, and WigglyWoo. The [color=#e15641]grand prize winners[/color] for 100 gold and a frank’s basket were Karien and AJthesecond.

[color=#86eda0]April Sponsors[/color]
[color=#21b245]4/02/2022:[/color] mystery donor #2, Ironsaint, samot, Trash Panda, carrots, miss take, smAshley, Guessing, SkinnyDip6, PepperGremlin, Jello, pooSODA

[color=#21b245]4/16/2022:[/color] Chloe, Gret, edmunds2v, whya, mystery donor#2, subie, jello, samot, tsekrad, pinhead, mystery donor#5, wspeare, Loryofglory, deathlight, banned yellow, thefatchicken, grogg, ChickenAndRice, hands, JLuna, tenfoo, jackie, kaelas, PlentyOfRods, TikzTokz, pooSODA, Saph, luminoval, Dynamic-LLC, Todders, Faroes

[color=#21b245]4/30/2022:[/color] mystery donor#2, gold eggpladef, johnnyappleseed, Kittentoast, subie, smileymilez, jello, Megscy, Tadzmn, cranberry, jadedfarmer, Heyitsshayyy, pooSODA, MystifiedZ, Trevvymillz35, deathlight, waitasec, strawberry930, IcE, rabbitbrack, samot, trash panda, Amiles47, Exi
[/s]

[color=#21b245]March Winners & Sponsers[/color]
[s]
[color=#86eda0]March Winners[/color]
[color=#21b245]3/5/2022:[/color] Puzzlord, Zannah, Dark Wing, Budweiser, SarahMew, Chloe, Hoborg, rose13, RayBis, Simpgod69, and BannedYellow
[color=#21b245]3/11/2022:[/color] saph, davestrider, lairdman, loryofglory, fadnasty, AJtheSecond, destino, PooSODA, angelheartscake, megscy, TwelthOtter, deathlight, impatient, jLuna, and kittentoast.
[color=#21b245]3/19/2022:[/color] bitter campari, Codemarshank, mopsled, hungrybee, Samot, Miss Take, Werebud, Syke, Colemtg, Ok Killer, Silverado119, Obsebian, plop, spaceman, coderanger, Liestol, UKJohn, freckledoak, ValarMorghulis, the goddess, sparkl3bug, subie, subtletease, elogram, praesul, rioX, presentpoker, alfredo, Ryanling, cyanslug, overtherainbow, KevinJ09, Rosalina, TrashPanda, nilo, Major Famer, halesbales, bigdaddychris, morganr2104, Bukkn, Tenfoo, Gloindal, PepperGremlin
[color=#21b245]3/26/2022:[/color] the winners were Whya, Bourne 2 farm, Nethylant, Strawberry930, Zalapski, Trid, Bhelogan, waitasec, Heyitsshayyy, TrevvyMillz35, hnr, jackie, Wowwwwwy! The smol winners were nets, Aly, traumkaempfer, leafmeolone, Ainokea, sugareedmb, moopi, SmAshley, annie8145!

[color=#86eda0]March Sponsors[/color]
[color=#21b245]3/5/2022:[/color] Jello, Livwdus, SarahMew, Subie, liestol, gigan
[color=#21b245]3/11/2022:[/color] Jello, Leblanc, deathlight, carrots, mystery donor #1, mystery donor #2, subie, picklekelley
[color=#21b245]3/19/2022:[/color] Mystery donor #1, LoryofGlory, deathlight, JLuna, Jello, Subie, Trevvymillz35, Mystery donor #2, Saph, samot, Bourne 2 Farm, Raybis, Whya, Codemarshank, Fred TTSD, the goddess, TrashPanda!
[color=#21b245]3/26/2022:[/color] mystery donor #2, mystery donor #3, AJtheSecond, OvertheRainbow, SarahMew, LordClutch, UKJohn, PinHead, Heyitsshayyy, samot, I love lamp, Trash Panda, StanHansen, PresentPoker, Trevvymillz35, Jello
[/s]

[size=15][color=#e15641]Frequently Asked Questions[/color][/size]
[s]
[color=#21b245]Can I nominate someone who didn’t win again?[/color] 
Yes.

[color=#21b245]The library said to PM you, so is that a private message, or can I also nominate in chat?[/color] 
Please privately message me your nomination and why you are nominating that person.

[color=#21b245]How do people win gold? [/color] 
First, you have to be nominated by someone. Once nominated, I and one other person whom I invite to review the nominees will decide the people most deserving of the gold based on their generosity, kindness, and the positive impact they have in the Farm RPG community. 

[color=#21b245]How much gold does the winner get? [/color] 
Usually 1 (100 gold) per winner. However, sometimes the prize might vary or multiple golds could be given out. Just depends on the situation. 

[color=#21b245]What do you mean by writing why they should be nominated?[/color] 
There are a bunch of players in the game constantly running in and out. There’s no way I’ll know every single player out there. By providing a [color=#21b245]detailed[/color] reasoning on why someone should be nominated, you can provide me with information that I cannot or would not know that helps me better understand your nominee. 

[color=#21b245]How often do you do this?[/color] 
This giveaway will happen every two weeks. After testing for a month, I decided it would be better if it happens every two weeks instead due to time constraints and thought it would be more exciting with more winners.

[color=#21b245]Do I get something for nominating?[/color] 
No. Nothing except a sense of pride and happiness for your nominee if they win. 

[color=#21b245]Can I nominate myself?[/color] 
No. 

[color=#21b245]What is a “smol winner”?[/color] 
It means they were chosen because they were recognized as positive, giving, or special on an individual level but not quite yet on a community level. 

[color=#21b245]Can a smol winner be nominated again for the month?[/color] 
Yes, smol winners can be nominated again for 100 gold for the month!
[/s]

*If you would like to sponsor future giveaways, shoot me a message.
[line]
This giveaway is run by [user]Jello[/user] as a fun player-run event independent of FarmRPG Staff.
All questions should go to them in the first instance go to [user]Jello[/user] (click on her name)