name: nomination giveaway
updated_datetime: '2022-04-16 12:08:23.000000'
---
[size=18][color=#86eda0]Bi-Weekly Nomination ((100 gold)) Giveaway![/color][/size]
The main goal of the nomination giveaway is to recognize individuals who have a positive effect on this community. There may be times when a quirky or cute nomination is given out or times when it’s given to people most in need. My hope is, that by recognizing positive behavior, we reinforce the type of community we want to see in order to make this game a more positive experience for all of us and make us better people.


How It Works:
1. Please [color=#e15641]do not solicit people[/color] to nominate for you. The nomination should come from the heart.
2. The gold will go toward the person you nominate.
3. I will be taking nominations in-game time from [color=#f3b14d]Tuesday to Friday (4/26-4/29) all day[/color].
4. Please [color=#f3b14d]PM me[/color] during the nomination window with [color=#f3b14d]whom[/color] you wish to nominate AND [color=#f3b14d]why[/color] you are nominating them for it.
5. You may nominate a max of [color=#f3b14d]two[/color] people.
6. I will announce the winners at [color=#f3b14d]11 AM game time on Saturday 4/30[/color].
7. You cannot vote for people who have won for the month. However, you can vote for sponsors only if they have not won for this month.

[size=15][color=#86eda0]Recent Winners![/color][/size]
[color=#21b245]4/16/2022:[/color]: the [color=#e15641]smol 25 gold winners[/color] were JohnnyAppleseed, JulesShaun, Danithedino, unsamitary, Diiwi, Malfiii, wata, and Aly. The [color=#e15641]100 gold winners[/color] were Jmoir7465, alfredo, deathlight, TheeOGBandit, ShoomLord, TheGoldenBro, Narancia, Raybis, Dark Wing, Kione, SonyoIndigo, CrowFriend, Major Famer, Miss Take, sociologysneeze666, Briar, misery, Josiebee, Heyitsshayyy, Foundstar, Argonite, LethalRed, Hnr, waitasec, cranberry, ValbaC, KittenToast, LoryofGlory, bukkn, Maris21, twelfthotter, samot, spaceman, LYLASIC, Plop, DingDongus, and PepperGremlin. The [color=#e15641]2x 100 gold winners[/color] were Saph, Timelord, and strawberry930. The [color=#e15641]grand prize winners[/color] for 100 gold and a frank’s basket were I love lamp and Eldritch Goddess.

[size=15][color=#86eda0]Recent Sponsors![/color][/size]
[color=#21b245]4/16/2022:[/color] Chloe, Gret, edmundsV2, whya, mystery donor#2, subie, jello, samot, tsekrad, pinhead, mystery donor#5, wspeare, Loryofglory, deathlight, banned yellow, thefatchicken, grogg, ChickenAndRice, hands, JLuna, tenfoo, jackie, kaelas, PlentyOfRods

[color=#f3b14d]Click here to see what was said about the 4/16 nominated winners![/color]
[s]
@JohnnyAppleseed: 1st smol 25 gold winner! “When I first started the game, I would wake up every morning to a mailbox full of apples ? It was such a HUGE help to me early game and he really is a big reason of why I able to be so generous now.”

@JulesShaun: 2nd smol 25 gold winner! “They helped teach me a bunch in the start, gave me pointers and showed me links. And they were helping the community and giving out items to support new players.”

@Danithedino: 3rd smol 25 gold winner! She encouraged me to start playing the game with her. She was very helpful in getting started with helps and advice. She is generous and always sending little items to help me along. It’s been fun playing with her. :)” mother and daughter pair! Very cute!

@unsamitary: 4th smol 25 gold winner! “who saw that I had posted in spoiler chat sarcastically that I was convinced Egg 3 didn’t exist and sent me one via mail. We’ve never interacted before, and when I replied and asked if I could send them something in return they refused and said they just had extras laying around and it was free. I think this sort of behavior makes the community better and definitely encourages me to do the same for others where possible.”

@Diiwi: 5th smol 25 gold winner! “Diiwi had help me a lot during my early game time by sending me a bunch of Net & stem & other quest items. Diiwi is the main reason I get to unlock the large island with all the Nets provided.”

@Malfiii: 6th smol 25 gold winner! “vary good player who supported me in the early game, always very generous.”

@wata: 7th smol 25 gold winner! “He has been there since I played the game and always been kind and motivating. He also set clear on the game grind and told me how to prevent burnout. He is a silent lurker and will donate from the shadows”

@aly: 8th smol 25 gold winner! “She's very awesome and very rad. she even gave me 106 snowballs and it made me very happy. i like snowballs. on a real note aly is one of the most generous people and even though I'm extremely better than her she still finds time to give me some stam and make me happy with snowballs.”

—-------------------------

Following this, will be our 37 ((100 gold)) winners! They are selected based on how they positively affect the community! Following this, you will see who the winners are and what people had to say about them!


@Jmoir7465: 1st 100 gold winner! “This individual is always giving away nets daily to all of those in need. They recently asked me to do it for them since they didn’t have enough time to do it themselves. Also tried to tip me for doing a giveaway for them. Overall just very generous and friendly always asking how I’m doing.”

@alfredo: 2nd 100 gold winner! “he is always helping out to people in need. Lately, he's been doing the sneaky giveaways where he plugs random stuff in a long and extremely tangential paragraphs and awards keen farmers with mailboxes of stuff. He's also very active in the community and is very cool.”

@deathlight: 3rd 100 gold winner! “really sweet and always helps me out, and is always giving people advice on how to progress in the game. And he also throws lucky apples at me and a lot of other people in the giveaways. He definitely deserves this nomination for being so nice all the time.”

@TheeOGBandit: 4th 100 gold winner! “They are so super generous and friendly in chat! Definitely deserving of a win for all the positivity they spread ??”

@ShroomLord: 5th 100 gold winner! “she is a very kind person, and for a while has been giving egg 03’s to those who are having difficulty getting them. She does her best to help those in giveaways when they ask for an item. (She also makes up very entertaining stories in giveaways)”

@TheGoldenBro: 6th 100 gold winner! “another person who sets low rates so that the community will benefit.”

@Narancia: 7th 100 gold winner! “they spend a ton of time on trade chat buying up all the lemonade and making deals all so they can host their lemonade stand and benefit everyone.”

@Raybis: 8th 100 gold winner! “They have been a great friend of mine since I started. I remember being gifted tons of fishing nets and other things when I started. Even today, they still will gift me things and PM me just to talk 'bout random things. One of my favorite people I've met and think they deserves to be in here. They are always positive, never negative, and is always willing to help out.”

@Dark Wing: 9th 100 gold winner! “they're kind of a sneaky giver. They just wordlessly hit my mailbox up one day fulfilling a request in a huge way. Since then they have been a constant giver of gifts and very helpful to not only myself but others. Super great person, all the messages exchanged are very friendly, very courteous. They can be hard to give gifts to tho. Their mailbox is often full haha. They like to give, not so much receive.”

@Kione: 10th 100 gold winner! “the king of net giveaways always saying they just want everyone to get some nets” That giant net giveaway was wild guys o-o

@SonyoIndigo: 11th 100 gold winner! “Even with skills all below 50 was already giving away stuff and doing small giveaway games. Obviously it's not the amounts the late game players give away, but sharing limited resources like that is amazing to me. Exactly the sort of behaviour this is meant to reinforce I think :).”

@CrowFriend: 12th 100 gold winner! “very selfless giving of resources, and overall a big positive force in the community no doubt!”

@Major Famer: 13th 100 gold winner! “Major Famer was amazing In helping me out get some much needed quest items and even would ping me every so often to check in and see how I was doing !” He does this with a lot of people in the community!

@Miss Take: 14th 100 gold winner! “She is constantly sharing positivity in the chat, she is helpful, friendly, and it appears she is also a generous tipper. She always sends stuff back when I send her something and has offered to help with quests on numerous occasions, never asking for anything in return. She is a really kind hearted person and our community is better with her in it.“

@sociologysneeze666: 15th 100 gold winner! “They helped me get items I was missing and I let them know I was also looking for items for my wife who also plays and he asked for her user name and said they would send her what she needed and that they would be a helpful hand for both of us in the future if need be. People like this are what make community games fun for me to play”

@Briar: 16th 100 gold winner! “they're always a pleasant and calm voice in the sea of spoilers salt and often help other players via trades and random donos”

@misery: 17th 100 gold winner! “they are not super vocal in chat but I see them all the time helping people who ask questions in global late at night. Also they quietly lurk in giveaway and hand out rope and glass without calling attention to themselves.”

@Josiebee: 18th 100 gold winner! “She is a relatively new player (started at the end of March) however she’s often seen offering items and very rarely asks for anything in return, if ever. She’s become a joy to see in the giveaway chat and surely deserving of some recognition for her cheerful and welcoming attitude.”

@Heyitsshayyy: 19th 100 gold winner! “they constantly responded to me in the help chat when I first started the game, and even sent me loads of useful items to get me started. Over the next few days, they sent me more things and rly helped me get started. Definitely made me feel welcome by the community”

@Foundstar: 20th 100 gold winner! “A very bubbly person who I met through their sheer unluckiness during the Christmas event. Also a very generous person who makes it their mission to help those who truly need it.”

@Argonite: 21st 100 gold winner! “Last night, amidst all of the grind of the event, Argonite was in giveaways giving out lemonade, oj, and large nets (!!) to anyone who wanted - and put the needs of everyone else above any silver grind or xp grind they needed. Considering they’re not even 4x99 yet, incredibly selfless and impressive!”

@LethalRed: 22nd 100 gold winner! “LethalRed for being a friendly farmer in spoilers, or wherever they hang out these days. I have so many pictures of helpful hints they’ve given me (over 20 screenshots of quest requirements) and they’ve never hesitated to help answer questions where they can.”

@Hnr: 23rd 100 gold winner! “Hnr is an enigma, popping in and out of Giveaways like a shadow Angel ninja, and helping the entire community so selflessly.”

@waitasec: 24th 100 gold winner! Oh where would we all be without our beloved resident twine/rope dealer! Waitasec is an absolute treasure and the glue that ties us all together. We love them, and are very grateful and fortunate that they have blessed this community. They deserve to win, and know that they are appreciated!”

@cranberry: 25th 100 gold winner! “she fills me with joy and we have been sending gold back and forth for a solid week and she wont accept it so maybe if she wins i will finally get her to accept that she deserves it”

@ValbaC: 26th 100 gold winner! “she started playing on behalf of danithedino(her daughter) and magikarp(her son) and now we sit around at night wasting all kinds of time helping each other out. We both resisted the attempt but succumbed to the child pressure. Should probably take walks together but this is pretty fun”

@KittenToast: 27th 100 gold winner! “giving/helping people” Also, what some of you might not know is she sponsors a lot of gold for players to give away.

@LoryofGlory: 28th 100 gold winner! “Always lurking in giveaways and helping others” Also, what some of you might not know is she sponsors a lot of gold for players to give away.

@bukkn: 29th 100 gold winner! “he/she is a permanent resident on spoilers and i believed helped hundreds of people by answering questions and by creating and distributing &quot;all things spoilers pasta&quot;, he would send us the pasta the second we asked and i apreciate him for that.”

@Maris21: 30th 100 gold winner! “I'd been having trouble tagging people correctly so I messaged her that I was working on two quests and would love any help. She told me to sit on mailbox and she'd hook me up. I accepted mailbox after mailbox (10 limt) up to my inventory cap of like 550. I thanked her profusely for her patience and she said she was helped when she started and was passing it on. After chatting some she also sent me Frank's gift box with 25 gold so I could increase my mailbox going forward. I did and tried to tip her but she returned gifts and told me to pass it on.”

@twelfthotter: 31th 100 gold winner! “They're a nice and fun presence on the giveaways channel. I was most recently impressed by how kind and patient they are with new players. I also appreciate their colorful and helpful daily reset reminder.”

@samot: 32th 100 gold winner! “Samot is always helping people out in the giveaways chat and is just generally a great part of the community here. I can’t count the number of times he’s dropped everything to help someone out.”

@spaceman: 33rd 100 gold winner! “Permanently lurking in Giveaways, fulfilling request after request and expecting nothing in return. His kindness goes beyond the game and he always has a listening ear, a kind word and a good laugh when I’m feeling down. Totally amazing and deserving human!”

@LYLASIC: 34th 100 gold winner! “I donated a couple of grasshoppers when he was looking in trade chat and he returned the favour by giving 25 gold. When I returned the gold, he returned the gold back to me and insisted in the friendliest manner possible that he saves some gold each month to hand out to people being cool to the community.”

@Plop: 35th 100 gold winner! “Plop is super generous and often runs fun quizzes and events where they give away a ton of stuff. Great member of the community all round!”

@DingDongus: 36th 100 gold winner! “He’s an extremely positive and supportive person that has a sharp sense of integrity. He’s also a very active member of the Giveaway chat that constantly assists players in need. I may be biased as to my nomination, although I truly believe he deserves recognition for the excellent person he is.”

@PepperGremlin: 37th 100 gold winner! “Every time I login she’s in 5 different convos asking people what they need with nothing in return! She is the very definition of sharing and giving away. Giveaway chat wouldn’t be the same without her!”
—---------------------------------

The following are individuals that really stood out in the nomination. They will be awarded 2 ((100 gold)) each!

@Saph: 1st 100 gold+100 gold winner! “Saph for his genereous giveaways” “they are so sweet and give out so much”... Sometimes I wonder if the Saph they know is the same Saph I know… sus

@Timelord: 2nd 100 gold+100 gold winner! “While one of the eggs was in Borgen’s camp for 500 AC, they helped players who didn’t have enough to buy one by setting up a trading system for them! Back when they were Puzzlord, they entertained the community by posting difficult puzzles to figure out.”

@strawberry930: 3rd 100 gold+100 gold winner! “Strawberry has always taken a genuine interest in the progressive milestones of new players such as myself. They often proactively ask if they can help in anyway. They also regularly give back to others, with generous gifts and donations. Strawberry promotes a positive culture within our little community and deserves recognition.”

—-------------------------------

The last two people are our grand prize winners. They will each be awarded a ((100 gold)) and a ((frank's basket)).

@I love lamp: 1st 100 gold + frank’s basket grand prize winner! “They're always so kind and giving to everyone and have really helped me out as a relatively new player. They always say hello and ask if I need anything and even remember what I've been looking for and help me out if they can. Lamp is super deserving of some kindness sent their way!”

@Eldritch Goddess: 2nd 100 gold + frank’s basket grand prize winner! “she puts in so much effort into making others happy. Her egg hunt was a massive undertaking and must have taken a ridiculous amount of work, but she pulled it off and it was great.”
[/s]


[size=15][color=#86eda0]Previous Winners and Sponsors![/color][/size]
[color=#21b245]April Winners & Sponsers[/color]
[s]
[color=#86eda0]April Winners[/color]
[color=#21b245]4/2/2022:[/color]: cridda, LifeOfALez, overtherainbow, skinnydip6, Gregorian7, Vichen6058, subie, maxson, Gret, EdmundsV2, catvitdsek, Eidetiker, auggie, Alchemister, FrenchUtterNonsense, OtterOccultist, JulesShaun, Tsekrad, MystifiedZ, Muhammad, firestream

[color=#86eda0]April Sponsors[/color]
[color=#21b245]4/02/2022:[/color] mystery donor #2, Ironsaint, samot, Trash Panda, carrots, miss take, smAshley, Guessing, SkinnyDip6, PepperGremlin, Jello, pooSODA
[/s]

[color=#21b245]March Winners & Sponsers[/color]
[s]
[color=#86eda0]March Winners[/color]
[color=#21b245]3/5/2022:[/color] Puzzlord, Zannah, Dark Wing, Budweiser, SarahMew, Chloe, Hoborg, rose13, RayBis, Simpgod69, and BannedYellow
[color=#21b245]3/11/2022:[/color] saph, davestrider, lairdman, loryofglory, fadnasty, AJtheSecond, destino, PooSODA, angelheartscake, megscy, TwelthOtter, deathlight, impatient, jLuna, and kittentoast.
[color=#21b245]3/19/2022:[/color] bitter campari, Codemarshank, mopsled, hungrybee, Samot, Miss Take, Werebud, Syke, Colemtg, Ok Killer, Silverado119, Obsebian, plop, spaceman, coderanger, Liestol, UKJohn, freckledoak, ValarMorghulis, the goddess, sparkl3bug, subie, subtletease, elogram, praesul, rioX, presentpoker, alfredo, Ryanling, cyanslug, overtherainbow, KevinJ09, Rosalina, TrashPanda, nilo, Major Famer, halesbales, bigdaddychris, morganr2104, Bukkn, Tenfoo, Gloindal, PepperGremlin
[color=#21b245]3/26/2022:[/color] the winners were Whya, Bourne 2 farm, Nethylant, Strawberry930, Zalapski, Trid, Bhelogan, waitasec, Heyitsshayyy, TrevvyMillz35, hnr, jackie, Wowwwwwy! The smol winners were nets, Aly, traumkaempfer, leafmeolone, Ainokea, sugareedmb, moopi, SmAshley, annie8145!

[color=#86eda0]March Sponsors[/color]
[color=#21b245]3/5/2022:[/color] Jello, Livwdus, SarahMew, Subie, liestol, gigan
[color=#21b245]3/11/2022:[/color] Jello, Leblanc, deathlight, carrots, mystery donor #1, mystery donor #2, subie, picklekelley
[color=#21b245]3/19/2022:[/color] Mystery donor #1, LoryofGlory, deathlight, JLuna, Jello, Subie, Trevvymillz35, Mystery donor #2, Saph, samot, Bourne 2 Farm, Raybis, Whya, Codemarshank, Fred TTSD, the goddess, TrashPanda!
[color=#21b245]3/26/2022:[/color] mystery donor #2, mystery donor #3, AJtheSecond, OvertheRainbow, SarahMew, LordClutch, UKJohn, PinHead, Heyitsshayyy, samot, I love lamp, Trash Panda, StanHansen, PresentPoker, Trevvymillz35, Jello
[/s]

[size=15][color=#e15641]Frequently Asked Questions[/color][/size]
[s]
[color=#21b245]Can I nominate someone who didn’t win again?[/color]
Yes.

[color=#21b245]The library said to PM you, so is that a private message, or can I also nominate in chat?[/color]
Please privately message me your nomination and why you are nominating that person.

[color=#21b245]How do people win gold? [/color]
First, you have to be nominated by someone. Once nominated, I and one other person whom I invite to review the nominees will decide the people most deserving of the gold based on their generosity, kindness, and the positive impact they have in the Farm RPG community.

[color=#21b245]How much gold does the winner get? [/color]
Usually 1 ((100 gold)) per winner. However, sometimes the prize might vary or multiple golds could be given out. Just depends on the situation.

[color=#21b245]What do you mean by writing why they should be nominated?[/color]
There are a bunch of players in the game constantly running in and out. There’s no way I’ll know every single player out there. By providing a [color=#21b245]detailed[/color] reasoning on why someone should be nominated, you can provide me with information that I cannot or would not know that helps me better understand your nominee.

[color=#21b245]How often do you do this?[/color]
This giveaway will happen every two weeks. After testing for a month, I decided it would be better if it happens every two weeks instead due to time constraints and thought it would be more exciting with more winners.

[color=#21b245]Do I get something for nominating?[/color]
No. Nothing except a sense of pride and happiness for your nominee if they win.

[color=#21b245]Can I nominate myself?[/color]
No.

[color=#21b245]What is a “smol winner”?[/color]
It means they were chosen because they were recognized as positive, giving, or special on an individual level but not quite yet on a community level.

[color=#21b245]Can a smol winner be nominated again for the month?[/color]
Yes, smol winners can be nominated again for 100 gold for the month!
[/s]

*If you would like to sponsor future giveaways, shoot me a message.
[line]
This giveaway is run by [user]Jello[/user] as a fun player-run event independent of [[FarmRPG Staff]].
All questions should go to them in the first instance go to [user]Jello[/user] (click on her name)