name: nomination giveaway
updated_datetime: '2022-04-30 12:47:13.000000'
---
[size=18][color=#86eda0]Bi-Weekly Nomination (100 gold) Giveaway![/color][/size]
The main goal of the nomination giveaway is to recognize individuals who have a positive effect on this community. There may be times when a quirky or cute nomination is given out or times when it’s given to people most in need. My hope is, that by recognizing positive behavior, we reinforce the type of community we want to see in order to make this game a more positive experience for all of us and make us better people. 


How It Works: 
1. Please [color=#e15641]do not solicit people[/color] to nominate for you. The nomination should come from the heart.
2. The gold will go toward the person you nominate.
3. I will be taking nominations in-game time from [color=#f3b14d]Tuesday to Friday (5/10-5/13) all day[/color].
4. Please [color=#f3b14d]PM me[/color] during the nomination window with [color=#f3b14d]whom[/color] you wish to nominate AND [color=#f3b14d]why[/color] you are nominating them for it.
5. You may nominate a max of [color=#f3b14d]two[/color] people. 
6. I will announce the winners at [color=#f3b14d]11 AM game time on Saturday 5/14[/color].
7. You cannot vote for people who have won for the month. However, you can vote for sponsors only if they have not won for this month. 


—---------------------------------------
[color=#f3b14d]Click here to see what was said about the 4/30 nominated winners![/color]
[s]
It’s time to announce the winners of the (100 gold) nomination giveaway! There were so many great choices to choose from! These people were selected based on how much positivity and helpfulness they spread in the community! There were 22 (100 gold) winners, 13 (25 gold) smol winners, 2 (100 gold) + (frank's Basket) winner! Total of 37 winners! 

We will begin with smol winners! Smol winners were awarded based on affecting a couple of individuals but not yet at the level of the community yet. Following this, you will see who the smol winners are and what people had to say about them! There are a total of 13 smol winners!

@holmouse: 1st smol 25 gold winner! “I sent them one egg and they responded by crafting an entire cloak quest worth of green dye for me and refused any tips.”

@Dynamic-LLC: 2nd smol 25 gold winner! “We might be in different time zone. However, Dynamic-LLC loves to share and takes care of friends.”

@Excel: 3rd smol 25 gold winner! “They gave me tips, helped me out with the egg quests and check up on me every so often. They're a big part of what makes this game so fun for me.”

@Georgie27598: 4th smol 25 gold winner! “When I posted asking about trade rates for gold crops, this player spontaneously donated over 400 units of gold crops to me and refused compensation. Thanks for the generosity!”

@KingSteven: 5th smol 25 gold winner! “they're always very generous in giveaways and gives back tenfold. All around just makes this game a little bit better.”

@Illmatics: 6th smol 25 gold winner! “They have repeatedly donated to me in large quantities, frequently not asking for tips. Completely just a random act of kindness.”

@LethalRed: 7th smol 25 gold winner! “Helped me by showing the lending project for the eggs.”

@Rkm13: 8th smol 25 gold winner! “they are one of the very few people I enjoy chatting with in the help chat while answering questions from the other players. They always fill up my mb with important materials and stamina, and offer some helpful mid game tips.”

@Ykelle: 9th smol 25 gold winner! “I nominate Ykelle, my husband. He got me started on the game to help me calm down in the pockets of rest in my first few months postpartum. Absolutely helpful, he would give me tips for the game and leave me items in my mailbox before he left for work. It's like having my own Wheel of Borgen ? I'm not sure if this helps his case to win but this is just basically a husband appreciation thing because he knew something as mundane as fishing would help me quiet my postpartum anxiety brain and get me to rest.” Honestly, too cute. And postpartum is tough guys so…. 

@CatTheAt: 10th smol 25 gold winner! “is the person who first showed me how friendly and helpful the giveaway community is.”

@TBasgen: 11th smol 25 gold winner! “I want to nominate TBasgen - for his Bio txt,” [I am your friend. I love you]... also “I can always count on them to fill my mailbox with goodies! It’s always fun to see what I’m going to get! They’ve been so generous to me, I am very thankful!”

@shear89: 12th smol 25 gold winner! “have gone above and beyond in making me feel welcome and helping me with my chores/quests. I have tried to give them the gold that I would earn from completing quests but they have sent it back saying I need it more than them. I would like to recognize them for their support”

@Phatta: 13th smol 25 gold winner! “She's not online very often, but when she is, she's always spreads so much kindness and positivity. My spirits are always lifted whenever she shows up.”


—-------------------------

Following this, will be our 22 (100 gold) winners! They are selected based on how they positively affect the community! Following this, you will see who the winners are and what people had to say about them! 


@mopsled: 1st 100 gold winner! “I wanna nominate mopsled for putting up 300 OJ for a raffle every day and little attentions like mini prizes just a joyful time in chat :)”

@foxe: 2nd 100 gold winner! “ despite only recently interacting with them, they instantly filled the whole chat with positivity. In fact I almost sent them a message to tell them how sweet and wholesome they were and how much I appreciated them, but got shy. Foxe sincerely deserves this and more for being such a great source of kindness in chat.”

@ccrriissuuu: 3rd 100 gold winner! “i see ccrriissuuu in giveaways few times but always with a generous heart and goodies.” and “Grapeaway legend.”

@Angelheartscake: 4th 100 gold winner! “Always nice, helpful, and generous.”

@Thumpur: 5th 100 gold winner! “A great player assisting others with the event. They gave good guidance on what I needed to be successful and also tossed a bunch of items my way to help me get there.”

@Leafhopper: 6th 100 gold winner! “Leafhopper messaged me offering advice on quests after I said I just found the rs11 in giveaways chat. Very kind and helpful and brings more positivity to the community overall.” 

@Badymaru: 7th 100 gold winner! “Badymaru spends several hour in help chat every night and gives out tons of tips, items and is just overall friendly. Keeps the conversation going and makes people feel welcome”

@Kelda: 8th 100 gold winner! “kind and willing to give back to community though newer. Always bright and cheerful and thankful.”

@Cealaris: 9th 100 gold winner! “ though newer always giving in chat and willing to help out. Thankful when receiving items and willing give back.”

@Rattea: 10th 100 gold winner! “they're a really lovely member of the community, always trying to give to others and bring happiness to people. They're just super positive and lovely and welcoming and make the chat a really nice place to be.”

@Hoolahan: 11th 100 gold winner! “ I had mentioned I was only missing one day to get Frank's basket, and so after receiving the answer, I commented that I was kind of sad about it. Thinking that was the end of it I moved on, but then I saw my mailbox had something in it, turns out Hoolahan had given me 100gold to make up for my missed Frank's basket. I was confused and asked why they gave me this and they mentioned that it was simply to cheer me up. It was such a nice gesture! Really made me appreciate how thoughtful this community is!”

@buffstrawberry: 12th 100 gold winner! Gives stuff silently…. ?

@leafmeolone: 13th 100 gold winner! “leafmeolone is always willing and ready to help when issues arise. I appreciate them. Thank you!”

@UKJohn: 14th 100 gold winner! “he’s incredibly generous, kind, and funny. He always brings a smile to my face and is always lending a helping hand” You can tell he’s lurking in chat when you see random tags for him and “thank yous” ?

@PinHead: 15th 100 gold winner! “The main goal of the nomination giveaway is to recognize individuals who have a positive effect on this community. For this reason I nominate PinHead.” We also appreciate them for the daily surprises.

@Ffff: 16th 100 gold winner! “Help don't tend to get tips like in giveaways. I was really appreciative of the time Ffff spent answering questions and helping me and so many others out in understanding and falling in love with this awesome game ?.”

@Syke: 17th 100 gold winner! “Very generous player and always a blast in chat! Though they're a pita for never wanting anything in return.”

@bannedyellow: 18th 100 gold winner! “the ones I've seen most helping is bannedYellow with items yes but also answering questions and giving people helpful tips on the game”

@mohammed: 19th 100 gold winner! “he is very nice to people on the community every time I've seen him and he always tries his best to help people, including me when I was still pretty new to the game”

@Princess mushrooms: 20th 100 gold winner! “She’s a very friendly and kind person usually seen in the giveaways chat. She’s not a high level player, but she still does what she can to help other players in need and is very grateful when receiving gifts often asking what she can give in return for helping or gifting to her.” 

@Kittylol: 21th 100 gold winner! “Is relatively low level but often helps people in giveaways. They are also very generous in tipping and always throw random gifts at people.”

@WigglyWoo: 22nd 100 gold winner! “They are so positive whenever they make a trade. It makes me want to purchase things from them that I really don't need. They also always try to help out others with rates whenever they can and never take advantage.”

—-------------------------------
The following are 2 individuals that really stood out in the nomination. They will be awarded (100 gold) + (frank's Basket) each!

@Karien: 1st frank's Basket + 100 gold winner! “gives free things to people without even asking and it’s always on their LF which I think is awesome”.... Many people have said how lurky nice she is…. I only know that she loves to pelt me with oak and slimestone… ?

@AJthesecond: 2nd frank's Basket + 100 gold winner! Many people have stated that “AJ has been such a huge help to me and is always sending me insanely generous gifts. Never looks for anything in return, and is so kind to new/growing players!”

Big thanks to the sponsors that made this possible: mystery donor#2, gold eggpladef, johnnyappleseed, Kittentoast, subie, smileymilez, jello, Megscy, Tadzmn, cranberry, jadedfarmer, Heyitsshayyy, pooSODA, MystifiedZ, Trevvymillz35, deathlight, waitasec, strawberry930, IcE, rabbitbrack, samot, trash panda, Amiles47, Exi


Thank you all for participating in this week's nomination giveaway. As a recap, the smol 25 gold winners were holmouse, Dynamic-LLC, Excel, Georgie27598, KingSteven, Illmatics, LethalRed, Rkm13, Ykelle, CatTheAt, TBasgen, shear89, and Phatta. The 100 gold winners were mopsled, foxe, ccrriissuuu, Angelheartscake, Thumpur, Leafhopper, Badymaru, Kelda, Cealaris, Rattea, Hoolahan, buffstrawberry, leafmeolone, UKJohn, PinHead, Ffff, Syke, bannedyellow, mohammed, Princess mushrooms, Kittylol, and WigglyWoo. The 100 gold winners + frank's Basket winner were Karien and AJthesecond.
[/s]


[size=15][color=#86eda0]Previous Winners and Sponsors![/color][/size]
[color=#21b245]April Winners & Sponsers[/color]
[s]
[color=#86eda0]April Winners[/color]
[color=#21b245]4/2/2022:[/color]: cridda, LifeOfALez, overtherainbow, skinnydip6, Gregorian7, Vichen6058, subie, maxson, Gret, EdmundsV2, catvitdsek, Eidetiker, auggie, Alchemister, FrenchUtterNonsense, OtterOccultist, JulesShaun, Tsekrad, MystifiedZ, Mohammad, firestream

[color=#21b245]4/16/2022:[/color]: the [color=#e15641]smol 25 gold winners[/color] were JohnnyAppleseed, JulesShaun, Danithedino, unsamitary, Diiwi, Malfiii, wata, and Aly. The [color=#e15641]100 gold winners[/color] were Jmoir7465, alfredo, deathlight, TheeOGBandit, ShoomLord, TheGoldenBro, Narancia, Raybis, Dark Wing, Kione, SonyoIndigo, CrowFriend, Major Famer, Miss Take, sociologysneeze666, Briar, misery, Josiebee, Heyitsshayyy, Foundstar, Argonite, LethalRed, Hnr, waitasec, cranberry, ValbaC, KittenToast, LoryofGlory, bukkn, Maris21, twelfthotter, samot, spaceman, LYLASIC, Plop, DingDongus, and PepperGremlin. The [color=#e15641]2x 100 gold winners[/color] were Saph, Timelord, and strawberry930. The [color=#e15641]grand prize winners[/color] for 100 gold and a frank’s basket were I love lamp and Eldritch Goddess.

[color=#21b245]4/30/2022:[/color]: the [color=#e15641]smol 25 gold winners[/color] were holmouse, Dynamic-LLC, Excel, Georgie27598, KingSteven, Illmatics, LethalRed, Rkm13, Ykelle, CatTheAt, TBasgen, shear89, and Phatta. The [color=#e15641]100 gold winners[/color] were mopsled, foxe, ccrriissuuu, Angelheartscake, Thumpur, Leafhopper, Badymaru, Kelda, Cealaris, Rattea, Hoolahan, buffstrawberry, leafmeolone, UKJohn, PinHead, Ffff, Syke, bannedyellow, mohammed, Princess mushrooms, Kittylol, and WigglyWoo. The [color=#e15641]grand prize winners[/color] for 100 gold and a frank’s basket were Karien and AJthesecond.

[color=#86eda0]April Sponsors[/color]
[color=#21b245]4/02/2022:[/color] mystery donor #2, Ironsaint, samot, Trash Panda, carrots, miss take, smAshley, Guessing, SkinnyDip6, PepperGremlin, Jello, pooSODA

[color=#21b245]4/16/2022:[/color] Chloe, Gret, edmunds2v, whya, mystery donor#2, subie, jello, samot, tsekrad, pinhead, mystery donor#5, wspeare, Loryofglory, deathlight, banned yellow, thefatchicken, grogg, ChickenAndRice, hands, JLuna, tenfoo, jackie, kaelas, PlentyOfRods, TikzTokz, pooSODA, Saph, luminoval, Dynamic-LLC, Todders, Faroes

[color=#21b245]4/30/2022:[/color] mystery donor#2, gold eggpladef, johnnyappleseed, Kittentoast, subie, smileymilez, jello, Megscy, Tadzmn, cranberry, jadedfarmer, Heyitsshayyy, pooSODA, MystifiedZ, Trevvymillz35, deathlight, waitasec, strawberry930, IcE, rabbitbrack, samot, trash panda, Amiles47, Exi


[/s]

[color=#21b245]March Winners & Sponsers[/color]
[s]
[color=#86eda0]March Winners[/color]
[color=#21b245]3/5/2022:[/color] Puzzlord, Zannah, Dark Wing, Budweiser, SarahMew, Chloe, Hoborg, rose13, RayBis, Simpgod69, and BannedYellow
[color=#21b245]3/11/2022:[/color] saph, davestrider, lairdman, loryofglory, fadnasty, AJtheSecond, destino, PooSODA, angelheartscake, megscy, TwelthOtter, deathlight, impatient, jLuna, and kittentoast.
[color=#21b245]3/19/2022:[/color] bitter campari, Codemarshank, mopsled, hungrybee, Samot, Miss Take, Werebud, Syke, Colemtg, Ok Killer, Silverado119, Obsebian, plop, spaceman, coderanger, Liestol, UKJohn, freckledoak, ValarMorghulis, the goddess, sparkl3bug, subie, subtletease, elogram, praesul, rioX, presentpoker, alfredo, Ryanling, cyanslug, overtherainbow, KevinJ09, Rosalina, TrashPanda, nilo, Major Famer, halesbales, bigdaddychris, morganr2104, Bukkn, Tenfoo, Gloindal, PepperGremlin
[color=#21b245]3/26/2022:[/color] the winners were Whya, Bourne 2 farm, Nethylant, Strawberry930, Zalapski, Trid, Bhelogan, waitasec, Heyitsshayyy, TrevvyMillz35, hnr, jackie, Wowwwwwy! The smol winners were nets, Aly, traumkaempfer, leafmeolone, Ainokea, sugareedmb, moopi, SmAshley, annie8145!

[color=#86eda0]March Sponsors[/color]
[color=#21b245]3/5/2022:[/color] Jello, Livwdus, SarahMew, Subie, liestol, gigan
[color=#21b245]3/11/2022:[/color] Jello, Leblanc, deathlight, carrots, mystery donor #1, mystery donor #2, subie, picklekelley
[color=#21b245]3/19/2022:[/color] Mystery donor #1, LoryofGlory, deathlight, JLuna, Jello, Subie, Trevvymillz35, Mystery donor #2, Saph, samot, Bourne 2 Farm, Raybis, Whya, Codemarshank, Fred TTSD, the goddess, TrashPanda!
[color=#21b245]3/26/2022:[/color] mystery donor #2, mystery donor #3, AJtheSecond, OvertheRainbow, SarahMew, LordClutch, UKJohn, PinHead, Heyitsshayyy, samot, I love lamp, Trash Panda, StanHansen, PresentPoker, Trevvymillz35, Jello
[/s]

[size=15][color=#e15641]Frequently Asked Questions[/color][/size]
[s]
[color=#21b245]Can I nominate someone who didn’t win again?[/color] 
Yes.

[color=#21b245]The library said to PM you, so is that a private message, or can I also nominate in chat?[/color] 
Please privately message me your nomination and why you are nominating that person.

[color=#21b245]How do people win gold? [/color] 
First, you have to be nominated by someone. Once nominated, I and one other person whom I invite to review the nominees will decide the people most deserving of the gold based on their generosity, kindness, and the positive impact they have in the Farm RPG community. 

[color=#21b245]How much gold does the winner get? [/color] 
Usually 1 (100 gold) per winner. However, sometimes the prize might vary or multiple golds could be given out. Just depends on the situation. 

[color=#21b245]What do you mean by writing why they should be nominated?[/color] 
There are a bunch of players in the game constantly running in and out. There’s no way I’ll know every single player out there. By providing a [color=#21b245]detailed[/color] reasoning on why someone should be nominated, you can provide me with information that I cannot or would not know that helps me better understand your nominee. 

[color=#21b245]How often do you do this?[/color] 
This giveaway will happen every two weeks. After testing for a month, I decided it would be better if it happens every two weeks instead due to time constraints and thought it would be more exciting with more winners.

[color=#21b245]Do I get something for nominating?[/color] 
No. Nothing except a sense of pride and happiness for your nominee if they win. 

[color=#21b245]Can I nominate myself?[/color] 
No. 

[color=#21b245]What is a “smol winner”?[/color] 
It means they were chosen because they were recognized as positive, giving, or special on an individual level but not quite yet on a community level. 

[color=#21b245]Can a smol winner be nominated again for the month?[/color] 
Yes, smol winners can be nominated again for 100 gold for the month!
[/s]

*If you would like to sponsor future giveaways, shoot me a message.
[line]
This giveaway is run by [user]Jello[/user] as a fun player-run event independent of FarmRPG Staff.
All questions should go to them in the first instance go to [user]Jello[/user] (click on her name)