name: Not Mailable
updated_datetime: '2024-07-25 16:07:35.000000'
---
[center][size=20][b]Unfortunately, the item you asked for is not mailable.[/b][/size][/center]
You can check [mailable items] for a searchable list of all items which can be mailed.

You can also check the item details page, which is sometimes easier and more informative!

To find the item details page, click on the icon of the item you want to learn more about.

[center][b]Here we have ((wood)) which is mailable.[/b][/center]

[center][img]https://i.imgur.com/YwkuOAl.jpg[/img][/center]

[center][b]Now look at ((board)) which is not mailable.[/b][/center]

[center][img]https://i.imgur.com/ZNXXt1w.jpg[/img][/center]


[center][size=20][b]Sometimes items are mailable but are level locked.[/b][/size][/center]

[center][b]For example, look at ((arnold palmer)) which requires both the sender and the recipient to be Farming level 99.[/b][/center]

[center][img]https://i.imgur.com/Gro3T3M.jpg[/img][/center]

[center][b]Now look at ((5 gold)) which requires the sender to be Farming level 70 and the recipient to be Farming level 10[/b][/center]

[center][img]https://i.imgur.com/wftcjJm.jpg[/img][/center]

Hope that helps! Sorry the item you were looking for is not mailable, the item details should also have information on where to find it though, and if you're ever stuck, feel free to ask Help Chat!

[Mailable items]