name: 'null'
updated_datetime: '2021-12-24 15:02:38.000000'
views: 84
---
adjective: null

1. having no legal or binding force; invalid.
Similar: invalid, void, annulled
Opposite: valid

2. having or associated with the value zero.
MATHEMATICS
(of a set or matrix) having no elements, or only zeros as elements.

3. lacking distinctive qualities; having no positive substance or content.

4. apparently, this minecraft dude [imgsm]https://static.wikia.nocookie.net/annoying-villagers/images/0/0d/Null.png[/imgsm]