name: Off My Lawn gang
updated_datetime: '2021-10-08 14:22:45.000000'
views: 1863
---
[b]Requirement:[/b] Be old and cranky. Or just tired of doggy doo on your front lawn. Or named Bhelogan. 

May be identified by the following emblem:
[img]https://farmrpg.com/img/emblems/off%20my%20lawn.gif[/img]

Honorable Mention:
[img]https://farmrpg.com/img/emblems/emblem_fence01.png[/img]

Trying, but not quite qualifying:
[img]https://farmrpg.com/img/emblems/FForFarming96.png[/img]
[img]https://farmrpg.com/img/emblems/FarmBeta96.png[/img]

What is a gang anyway?  See: [[gangs]]