name: Onion Cutie
updated_datetime: '2023-12-14 10:50:08.000000'
---
[center][imgsm]https://i.ibb.co/G04KPZ7/CE8-F9-A43-ABC9-4523-89-F8-48174-B144-A9-C.jpg[/imgsm]
[color=Orange]”Im the cutierist bestest pet! Teehee!”[/color]


[color=darkgreen]“What? You don’t like my crops?…?[/color][s]
[imgsm]https://i.ibb.co/RgSpNS9/EDE6-AA7-F-5967-4941-8-A93-D8-DC1-DCC15-F4.png[/imgsm]
[color=green][b][size=20]”Com[sup]e a li[/sup][sub]ttle clo[/sub]ser!!”[/size][/b][/color]
[/s]

Artwork By [user]boobun[/user]
[/center]