name: Orange
updated_datetime: '2023-06-01 14:25:20.000000'
---
The sun has fully set by the time you arrive at camp. The rest of the crew has set up several tents by now, and many are gathered around the fire on makeshift seats. You have some free time at camp to do whatever you want.

[size=16][color=red][center]This is an item check. If you have the required item(s) you may choose that option, if not, you must choose another option. For this section, you MAY choose multiple options.[/center][/color][/size]

You try to open the chest you found (Requires ((Small chest 01)) and ((Small Key)) ):[s]The chest looks old and weathered, but still seems sturdy. You put the key in the lock and give it a gentle turn. The lid springs open and you catch a faint red glow coming from inside. A large gemstone lays in the box, along with a map. You carefully read over the map and admire the gemstone.

[color=limegreen]You have acquired ((Ruby)), ((Star's Treasure Map))[/color]
[color=orange]You have lost ((Small Chest 01))[/color][/s]

After checking in with the group, you attempt some night exploring (Requires ((Lantern)) ):[s]You decide that there is still plenty of the island left to explore, so you light the lantern you took from the tower and head into the dark. As you're walking away from the fire another member of the crew joins you. You walk towards a small group of trees in the northeast side of the island. Amid the trees you find a small shed in disrepair. You investigate the shed and find it mostly empty. There is a small table next to the door though, with a familiar looking book. On top of the book is a mysterious ring. You take both items and begin the walk back to camp.

[color=limegreen]You have acquired ((Purple Diary)), ((Garnet Ring))[/color][/s]

You spend some time carving (Requires ((Backstabbing dagger)) and ((Wood)) ):[s]You sit on the ground by the fire and begin carving the piece of wood you brought with you from the shed. It’s not particularly large, but it’s sturdy. You lose yourself in your thoughts…

It’s getting late and people are heading to bed. You stay up a bit later than most to finish your carving. 

[color=limegreen]You have acquired ((carved owl))[/color]
[color=orange]You have lost ((wood))[/color][/s]

You decide to make some nets (Requires ((Rope)) and ((Yarn)) ):[s]You get to work tying knots. You have plenty of material to work with, and after about an hour you’ve finished a decent sized net. You don’t really have a plan for it though, so you just tuck it in with the rest of your belongings.

[color=limegreen]You have acquired ((Large Net))[/color]
[color=orange]You have lost ((Rope)), ((Yarn))[/color][/s]

[line]
 
As night sets in, you grow tired. You must decide where you are going to sleep.

[center][size=16][color=red] This is an item check/path choice. If you have the required item(s) you may choose that path, if not you must choose another path. You can only take one path.[/color][/size][/center]

You make a makeshift tent (Requires ((Leather)) ):[s]You decide that you’d rather not sleep with others, or out in the open, so you set to work gather sticks to prop of the pieces of leather you found in the shack. Shortly after, you have a makeshift tent. As you lie down to sleep, you think of all that you have experienced over the past years, and wonder if finding this island was worth it.

In the morning when you wake, some strange residue has collected on your tent. You take a few scraps of the leather that you didn’t use for your tent and collect it.

[color=limegreen]You have acquired ((Blue Gel))[/color]
[color=orange]You lost ((Leather))[/color][/s]

You try to find space in a tent that others have set up:[s]To your surprise, the first tent you find has only one occupant, and it’s a large tent. You ask them if you can sleep in the tent, and they have no issue with it. You lay down to sleep and your mind begins to wander. 

You wake early in the morning, collect your things, and leave the tent.[/s]

You decide to sleep by the tents, but outside, underneath the stars:[s]You pick a spot of soft ground near the biggest of the tents and put your things down. As you are clearing a space to sleep, you uncover a peculiar stone, which seems to glow in the moonlight. You put the stone to the side with the rest of your things, and lie down. As you drift off, you recall the events that have led you to this point.

You wake at the crack of dawn and gather your belongings.[/s]

You find a spot away from the tent, and group to lie down:[s]You want to be alone, so you walk away from the tents before clearing a space to sleep. As you are moving some leaves and sticks out of the way, you uncover a small spoon carved out of bone. It’s a little dirty, but with some cleaning it could be a nice addition to the other trinkets you have found. You finish clearing an area, and lie down. As you quickly fade into sleep, you wonder how life would have been different if you had never gotten on that boat.

You wake early in the morning, and head back to the group.[/s]

[line]

You speak briefly to a few members of the crew, then head out to explore the island bathed in the beautiful [[sunrise]]