name: Orchard
updated_datetime: '2023-02-22 11:04:44.000000'
---
[center][b][color=mediumaquamarine][size=20]Orchard[/size][/color][/b]
[[Unlocks]] - Exploring Level 15
Cost: 50,000 silver
[img]https://farmrpg.com/img/items/orchard_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Allows you to grow trees to receive fruit daily.[/item][item]Trees available: Apple ((apple)), Orange ((orange)) and Lemon ((lemon))[/item][item]Each tree produces one fruit.[/item][item]Use the fruits to make [[Special Drinks]] in your [[Workshop]][/item][item]Intial cost for one tree is 2,000 silver and increases +1,000 per upgrade.[/item][item]Trees are upgraded independantly[/item][/list]
[center][yt]ugZMdrkV24w[/yt][/center]
[line]
[center][b][color=mediumaquamarine][size=20]Orchard Trees Math[/size][/color][/b][/center]
[s]
The initial cost to buy one tree is 2,000 silver. After that, it's an additional 1,000 for each tree. Each type of tree is independently upgraded.
There is a limit of 500 trees per type of tree. Upgrades from [supply] can increase the limit  as follows:
[list]Orchard Land I - Allows for 100 more trees in Orchard
Orchard Land II - Allows for 250 more trees in Orchard
Orchard Land III - Allows for 500 more trees in Orchard
Orchard Land IV - Allows for 750 more trees in Orchard
Orchard Land V - Allows for 1000 more trees in Orchard
Orchard Annex I* - Allows for 400 more trees in Orchard
Orchard Annex II** - Allows for 1500 more trees in Orchard
Tree Shaker*** - Gives you 10% of your fruit production at noon server time

*Requires Tower Lv60, perk costs 1 gold afterwards
**Requires Tower Lv110, perk costs 1 gold afterwards
***Requires Tower Lv160, perk costs 1 gold afterwards
[/list]
Costs per tree: [list][item]1-50: 1,274,000 Silver[/item][item]51-100: 3,775,000 Silver[/item][item]101-200: 15,050,000 Silver[/item][item]201-300: 25,050,000 Silver[/item][item]301-400: 35,050,000 Silver[/item][item]401-500: 45,050,000 Silver[/item][/list][b]Total Cost from 1-500[/b]: 125,249,000 Silver

Total Costs for each Orchard Upgrade:
[list][item][color=orange]Orchard Land I[/color] - 501-600: 55,050,000 Silver[/item][item][color=orange]Orchard Land II[/color] - 601-850: 181,375,000 Silver[/item][item][color=orange]Orchard Land III[/color] - 851-1350: 550,250,000 Silver[/item][/list][b]Total Cost from 501-1350[/b]: 786,675,000 Silver
[list][item][color=orange]Orchard Land IV[/color] - 1351-2100: 1,294,125,000 Silver[/item][item][color=orange]Orchard Land V[/color] - This is too much math-Rkm13[/item][item][color=orange]Orchard Annex I[/color] - 2101-2500: 920,200,000 Silver[/item][/list][b]Total Cost from 1350-2500:[/b] 2,214,325,000 Silver
[list][item][color=orange]Orchard Annex II[/color] - 2501-4000: 4,875,750,000 Silver[/item][/list][/s]
[line]
[center][b][color=mediumaquamarine][size=20]Orchard Fruits Math[/size][/color][/b][/center]
[s] See [url=Buddy.farm Orchard Math]https://buddy.farm/orchardcalc/[/url] for an easy calculator

The following perks will allow your trees to produce up to 30% extra fruit daily.[list]Forester I -Skill Point, +5% 
Forester II -Skill Point, +10% 
Forester III -[Farm Supply], +5%
Forester IV -[Farm Supply], +10%[/list]Assuming you have all 4 perks, multiply your total of each tree by 1.3 to see how much daily fruit you will get, and note your maximum inventory. 
To see the maximum fruit you can hold, take your current inventory and divide by 1.3. 
Below is per tree at maximum per orchard upgrades.
[list]Base: At 500 trees, maximum daily fruit is 650.
OL I: At 600 trees, maximum daily fruit is 780
OL II: At 850 trees, maximum daily fruit is 1105
OL III: At 1350 trees, maximum daily fruit is 1755.
OL IV: At 2100 trees, maximum daily fruit is 2730.
OL V: At 3100 trees, maximum daily fruit is 4030.
OA I: At 3500 trees, maximum daily fruit is 4550.
OA II: At 5,000 trees, maximum daily fruit is 6,500.[/list][/s][line]
Return to [[building upgrades]]
Visit the [Library] for more information.