name: OTR
updated_datetime: '2023-06-01 20:24:00.000000'
---
[color=red]Welcome to my secret adventure. As you go on your journey, make sure to keep track of everything you see/find. This includes any items you pick up, as well as your path around the island. Please follow any directions you find in red. If you are asked to pick a path, please only follow that one path. You can always come back later and check out other paths. Enjoy![/color]

[color=green]If you found this congrats! You’re one of the first. Enjoy! More [[soontm]][/color]


[center]On the third day of the first month, during our second year at sea, I saw an island in the distance. We found three buildings on the island: a looming black tower off in the distance, a red shack on the beach closest to us, and a blue barn on the eastern shore. We decided it would be wise to investigate the buildings before making camp.[/center]

Decide which building to check out first:[s][list][item][[Blue]] Barn[/item][item][[Red]] Shack[/item][item][[Black]] Tower[/item][/list][/s]