name: otter romp
updated_datetime: '2023-10-20 19:08:14.000000'
---
A romp of otters is another term for a large group. Same with a raft of otters.  Same with a ... gang of otters?

[img]https://legendary-digital-network-assets.s3.amazonaws.com/wp-content/uploads/2021/10/12202702/A-gang-of-otters-standing-on-a-ledge-1.jpg[/img]

[s]
[img]http://img0.joyreactor.com/pics/post/photo-dog-otter-animals-1604151.jpeg[/img]
Disclosure:  Snopes says false https://www.snopes.com/fact-check/dog-and-otters/
[/s]

What is a gang anyway?  See: [[gangs]]