name: otter romp
updated_datetime: '2022-03-01 16:43:04.000000'
views: 306
---
A romp of otters is another term for a large group. Same with a raft of otters.  Same with a ... gang of otters?

[img]https://www.maxpixel.net/static/photo/1x/Otters-Bevy-Romp-Family-Lodge-Group-Otter-5173616.jpg[/img]

[s]
[img]http://img0.joyreactor.com/pics/post/photo-dog-otter-animals-1604151.jpeg[/img]
Disclosure:  Snopes says false https://www.snopes.com/fact-check/dog-and-otters/
[/s]

What is a gang anyway?  See: [[gangs]]