name: Overview
updated_datetime: '2023-02-18 01:15:56.000000'
---
[center]FarmRPG is both a beautifully simple game and a beautifully complicated game!  

[b]Are you new to FarmRPG? First off, welcome! Check out this overview page to learn the game quickly.[/b][/center]
Still have questions? Too much info? Still feeling confused? Ask us questions in chat and we will do our best to clear things up! If you need items, you can always ask the kind souls in the Giveaways chat. Happy farming!
[center][size=17][b]Click &quot;spoiler&quot; below for an excellent youtube quick start guide![/b][/size][s][yt]xykzePXp0p0[/yt][/center][/s]
[line][center][b][color=mediumpurple][size=18]Special Cases[/size][/color][/b][/center]

*** For each section below CLICK ON &quot;SPOILER&quot; or &quot;details&quot; to open that section ***
[b]Note:[/b] Anything that is Red and Underlined can be clicked on to go to that [Library] help page

1. [color=#E07204][size=16]Always increase the 4 early skills of FarmRPG[/size][/color]
What, Where, Why, How to Farm, Fish, Craft and Explore!
[b][s][/b]
* Farm RPG skills: [[Farming]], [[Fishing]], [[Crafting]], [[Exploring]], (and [[Cooking]] which is unlocked later)
* As you increase these skills you get access to new things, new areas and new items that allow you to progress through the game and make more silver!

[size=18][[Farming]] Tips:[/size]
- always have crops planted and growing! 
- You get silver when you sell crops and farming experience to access more buildings!
- What to farm?
  ~ If you need crops for tasks/quests do those first!
  ~ If you are missing any farming [[Runestones]] do those crops
  ~ If you have the runestones, do the longest crop so you can spend time doing other things

[size=18][[Fishing]] Tips:[/size]
- A great source of silver early game
- Sell fish for silver at the market in town.
- KEEP ALL rare ones as they are often needed for tasks requests!
- Where to fish?
  ~ If you need fish for tasks/quests do those first!
  ~ If you are missing any fishing [[Runestones]] fish in those areas
  ~ If you have the runestones, fish in the latest location you have unlocked.

[size=18][[Crafting]] Tips:[/size]
- Makes you MILLIONS of silver, and makes you GOLD by finishing mastery!
- Take the items you find from exploring, and craft them into new items.
- What to craft?
  ~ If a task/quest needs a crafted item make it first!
  ~ Otherwise IMMEDIATELY start crafting A LOT of iron cups ((iron cup)) (stone from exploring, buy iron from store in town)
  ~ Then (level 13) craft iron cups AND wooden shields ((wooden shield)) (wood from exploring, buy iron and nails from store) 
  ~ ** At level 20 start making STURDY SHIELDS ((sturdy shield)) over and over - see [[Sawmill Silver]] **
  ~ At crafting level 46, swap to/add FANCY PIPES ((fancy pipe)) to your crafting mix!
  ~ Many Other items can be crafted for good silver and experience (eg horseshoes, rings, etc)

[size=18][[Exploring]] Tips:[/size]
- Exploring finds you items for crafting, [[runestones]], [[super rares]], chests, and other items
- Use all your stamina regularly, let it regenerate.  Then use it again!
- Fish at Farm Pond to regenerate stamina faster!
- Eat Apples or Orange juice to get more stamina points (you CAN go over your stamina limit safely!)
- Drink Lemonade to find 6-12 items instantly!
- Where to explore?
  ~ If you need items for tasks/quests explore there first
  ~ If you are missing any exploring [[Runestones]] explore in those areas
  ~ If you have the runestones, it is worth looking for other items (items for crafting, super rares, chests).
[/s]
2. [color=#E07204][size=16]Get MORE Silver! FAST![/size][/color]
See [[Get Rich Quick]]

3. [color=#E07204][size=16]Skill Point Perks, Farm Supply Perks, GOLD and Inventory Size[/size][/color]
A crucial part of the game but make sure you pick the ones you need and not just buy everything!
[b][s][/b]
[b]NOTE - PERKS STACK!  You want to get all the important ones - Max Selling things Silver bonus is 60%, and Crop times can be reduced 80%![/b]

Skill Point Perks
- You will get more and more skill points perks as you level up your 4 skills.
- Early game the most important skill point perks are arguably:
  * Negotiator 1-4 (everything you sell you get more silver for)
  * Wanderer 1-4 (every time you explore you use less stamina)
  * Quick Farming 1-4 (drastically decreases crop times to grow)
  * Resource saver (you will craft thousand of items cheaper)

[Farm Supply]
- These are game perks bought with GOLD.
- Be careful what you chose as gold is limited.
- Some are needed early game others can wait!
- Farm Supply Perks considered essential early game are:
  * Fertilizer 1 (more silver!)
  * Irrigation Systems 1-2 (faster crops)
  * Resource saver (efficient/cheaper crafting)
  * Yes I am sure (removes a lot of confirmation buttons... its AMAZING)

Premium Currency - GOLD
- Farm RPG premium currency is [gold]
- There is plenty of gold to be found in-game by:
  * Building buildings on your farm (10 Gold each)
  * completing [achievements] (5-250 gold per achievement!)
  * finishing task requests (10-50 gold in some rewards)
  * Completing Mastery for items (5 Gold each)
  * some from [[mailbox passwords]]
  * OPTIONAL purchasing [gold].

Inventory Size
- arguably the MOST important gold upgrade in the game!
- Every time you think about spending gold on a perk think &quot;Do I need more inventory space&quot;.
- Players with bigger inventory space:
  * progress SO much faster!
  * make more silver by buying and selling more kebobs and more steaks.
  * hold more items in inventory!
- First few inventory space upgrades are quite cheap, but they get more expensive as you upgrade.
- Note you can get FREE inventory size by building the Storehouse!

Want to see some other player opinions on Perks?  Look here:
[[perk tier list by Bhelogan]]
[/s]
4. [color=#E07204][size=16]Build the farm buildings that HELP progress early, some can wait![/size][/color]
[s]
- There are a LOT of farm buildings you can build early game
- Some buildings are essential early game, others can wait until much later
  * A good guide can be found at [[Best Upgrades]]
[/s]
5. [color=#E07204][size=16]ALWAYS complete ALL Help requests / Tasks / Quests[/size][/color]
[s]
- The ones marked &quot;main quest&quot; are particularly important
- Help Requests / Quests are essential to game progress.
- New ones become available as you level up your 4 skills!
- Don't neglect one of the skills or tasks won't open!
- Once you finish one task, they may open MORE tasks!
- Giveaways chat in this game is amazing.  Go there and ask politely for help with Quest items or anything else you might need
- The more tasks you do the better the rewards are including:
  * Silver
  * Gold
  * Rare game items
  * Open areas of the game
[/s]
6. [color=#E07204][size=16]READ the [Library]![/size][/color]
[s]
- READ THE LIBRARY, READ THE LIBRARY
- literally hundreds of pages about every part of the game. Start with:
  *[Library]
  *[[FAQ]]
  *[[Sawmill Silver]]
  *[[Dont Sell It]]
  *[[Find It]]
  *[[Read the Quest]]
- Remember Library has a SEARCH box.  Put in any keyword!
[/s]
7. [color=#E07204][size=16][[DONT SELL IT]] - you have been warned![/size][/color]


There is so much more.  But that will do for now.
Build up your farm
Get your 4 skills up
Start making masses of silver!
Craft more things!
Get chickens, cows, pigs, and pets (and eventually Raptors)!
Find all 20 [[runestones]] open more areas in the game.  
Complete the Task Requests
Go to Trade Chat and ask for quest items with a please!

Will you be one of the FarmRPG greats?