name: Overview
updated_datetime: '2024-05-22 11:04:56.000000'
---
[center]FarmRPG is both a beautifully simple game and a beautifully complicated game![/center] 

[b]Are you new to FarmRPG? First off, welcome! Check out this overview page to learn the game quickly.[/b]
Still have questions? Too much info? Still feeling confused? Ask us questions in help chat and we will do our best to clear things up! If you need items, you can always ask the kind souls in the Giveaways chat. Happy farming!

[item]For each section below CLICK ON &quot;SPOILER&quot; OR &quot;DETAILS&quot; to open that section[/item][item][b]Note:[/b] Anything that is Red and Underlined can be clicked on to go to that [Library] help page. The library is an in-game wiki maintained by staff members.[/item]
[line]
1. [color=#E07204][size=16]Always increase the 4 early skills of FarmRPG[/size][/color]
What, Where, Why, How to Farm, Fish, Craft and Explore!
[d=Click here for Details]
* Farm RPG skills: [[Farming]], [[Fishing]], [[Crafting]], [[Exploring]], (and [[Cooking]] which is unlocked later)
* As you increase these skills you get access to new things, new areas and new items that allow you to progress through the game and make more silver!

[size=18][[Farming]] Tips:[/size]
- always have crops planted and growing! 
- You get silver when you sell crops and farming experience to access more buildings!
- What to farm?
  ~ If you need crops for tasks/quests do those first!
  ~ If you are missing any farming [[Runestones]] do those crops
  ~ If you have the runestones, do the longest crop so you can spend time doing other things

[size=18][[Fishing]] Tips:[/size]
- A great source of silver early game
- Sell fish for silver at the market in town.
- KEEP ALL rare ones as they are often needed for tasks requests!
- Where to fish?
  ~ If you need fish for tasks/quests do those first!
  ~ If you are missing any fishing [[Runestones]] fish in those areas
  ~ If you have the runestones, fish in the latest location you have unlocked.

[size=18][[Crafting]] Tips:[/size]
- Makes you MILLIONS of silver, and makes you GOLD by finishing mastery!
- Take the items you find from exploring, and craft them into new items in the workshop.
- What to craft?
   See [[Crafting Advice]]

[size=18][[Exploring]] Tips:[/size]
- When you explore, you can find items for crafting, [[Runestones]], [[Super Rares]], chests, and other items
- Use all your stamina regularly, let it regenerate.  Then use it again!
- Fish at Farm Pond to regenerate stamina faster!
- Eat Apples or Orange juice to get more stamina points (you CAN go over your stamina limit safely!)
- Drink Lemonade to find 6-12 items instantly!
- Where to explore?
  ~ If you need items for tasks/quests explore there first
  ~ If you are missing any exploring [[Runestones]] explore in those areas
  ~ If you have the runestones, it is worth looking for other items (items for crafting, super rares, chests).
  ~ If you are struggling to find an item, go to [BF][/d]
2. [color=#E07204][size=16]Get MORE Silver! FAST![/size][/color]
See [[Get Rich Quick]]

3. [color=#E07204][size=16]Skill Point Perks, Farm Supply Perks, GOLD and Inventory Size[/size][/color]
[d=Details]Perks are a crucial part of the game but make sure you pick the ones you need and not just buy everything!
Skill Point Perks
- You will get more and more skill points perks as you level up your skills.
- See [[Perk Guide Part 2]] for perk point perk suggestions

[Farm Supply]
- These are game perks bought with GOLD.
- Be careful what you chose as gold is limited.
- Some are needed early game others can wait!
- See [[Gold Perk Suggestions]]

Premium Currency - GOLD
- Farm RPG premium currency is [gold]
- There is plenty of gold to be found in-game. See [[Gold Currency]]

Inventory Size
- Arguably the MOST important feature in the game!
- See [[Inventory Growth]][/d]
4. [color=#E07204][size=16]Complete ALL Help requests / Tasks / Quests[/size][/color]
[d=Details]
- The ones marked &quot;main quest&quot; are particularly important
- Help Requests / Quests are essential to game progress.
- New ones become available as you level up your skills or Towerl levels!
- Once you finish one task, they may open MORE tasks!
- Giveaways chat in this game is amazing.  Go there and ask politely for help with Quest items or anything else you might need
- The more tasks you do the better the rewards are including:
  * Silver
  * Gold
  * Rare game items
  * Open areas of the game[/d]
5. [color=#E07204][size=16]READ the [Library]![/size][/color]
[d=Details]
- READ THE LIBRARY, READ THE LIBRARY
- literally hundreds of pages about every part of the game. Start with:
  *[Library]
  *[[FAQ]]
  *[[Sawmill Silver]]
  *[[Tips]]
  *[[Read the Quest]]
- Remember Library has a SEARCH box.  Put in any keyword![/d]
6. [color=#E07204][size=16][[DONT SELL IT]] - you have been warned![/size][/color]

There's so much more, but that will do for now. 
Expand your farm.
Level up your skills. 
Complete your Help Requests. 
Craft more items.
Start making masses of silver. 
Buy chickens, cows, pigs, and many other pets! (Eventually raptors as well!)
Find all 20 [[runestones]] to open more locations around Redbrook.

Having a hard time getting items? Ask giveaways chat for some help (make sure you say please and thank you!).