name: Overview
updated_datetime: '2024-05-22 10:52:12.000000'
---
[center]FarmRPG is both a beautifully simple game and a beautifully complicated game![/center] 

[b]Are you new to FarmRPG? First off, welcome! Check out this overview page to learn the game quickly.[/b]
Still have questions? Too much info? Still feeling confused? Ask us questions in help chat and we will do our best to clear things up! If you need items, you can always ask the kind souls in the Giveaways chat. Happy farming!

[line]
[item]For each section below CLICK ON &quot;SPOILER&quot; OR &quot;DETAILS&quot; to open that section[/item][item][b]Note:[/b] Anything that is Red and Underlined can be clicked on to go to that [Library] help page. The library is an in-game wiki maintained by staff members.[/item]
1. [color=#E07204][size=16]Always increase the 4 early skills of FarmRPG[/size][/color]
What, Where, Why, How to Farm, Fish, Craft and Explore!
[d=Click here for Details]
* Farm RPG skills: [[Farming]], [[Fishing]], [[Crafting]], [[Exploring]], (and [[Cooking]] which is unlocked later)
* As you increase these skills you get access to new things, new areas and new items that allow you to progress through the game and make more silver!

[size=18][[Farming]] Tips:[/size]
- always have crops planted and growing! 
- You get silver when you sell crops and farming experience to access more buildings!
- What to farm?
  ~ If you need crops for tasks/quests do those first!
  ~ If you are missing any farming [[Runestones]] do those crops
  ~ If you have the runestones, do the longest crop so you can spend time doing other things

[size=18][[Fishing]] Tips:[/size]
- A great source of silver early game
- Sell fish for silver at the market in town.
- KEEP ALL rare ones as they are often needed for tasks requests!
- Where to fish?
  ~ If you need fish for tasks/quests do those first!
  ~ If you are missing any fishing [[Runestones]] fish in those areas
  ~ If you have the runestones, fish in the latest location you have unlocked.

[size=18][[Crafting]] Tips:[/size]
- Makes you MILLIONS of silver, and makes you GOLD by finishing mastery!
- Take the items you find from exploring, and craft them into new items in the workshop.
- What to craft?
   See [[Crafting Advice]]

[size=18][[Exploring]] Tips:[/size]
- When you explore, you can find items for crafting, [[Runestones]], [[Super Rares]], chests, and other items
- Use all your stamina regularly, let it regenerate.  Then use it again!
- Fish at Farm Pond to regenerate stamina faster!
- Eat Apples or Orange juice to get more stamina points (you CAN go over your stamina limit safely!)
- Drink Lemonade to find 6-12 items instantly!
- Where to explore?
  ~ If you need items for tasks/quests explore there first
  ~ If you are missing any exploring [[Runestones]] explore in those areas
  ~ If you have the runestones, it is worth looking for other items (items for crafting, super rares, chests).
[/d]
2. [color=#E07204][size=16]Get MORE Silver! FAST![/size][/color]
See [[Get Rich Quick]]

3. [color=#E07204][size=16]Skill Point Perks, Farm Supply Perks, GOLD and Inventory Size[/size][/color]
A crucial part of the game but make sure you pick the ones you need and not just buy everything!
[b][s][/b]
Skill Point Perks
- You will get more and more skill points perks as you level up your skills.
- Early game the most important skill point perks are arguably:
  * Negotiator 1-4 (everything you sell you get more silver for)
  * Wanderer 1-4 (every time you explore you use less stamina)
  * Quick Farming 1-4 (drastically decreases crop times to grow)
  * Resource saver (you will craft thousand of items cheaper)

[Farm Supply]
- These are game perks bought with GOLD.
- Be careful what you chose as gold is limited.
- Some are needed early game others can wait!
- Farm Supply Perks considered essential early game are:
  * Fertilizer 1 (more silver!)
  * Irrigation Systems 1-2 (faster crops)
  * Resource saver (efficient/cheaper crafting)
  * Yes I am sure (removes a lot of confirmation buttons... its AMAZING)

Premium Currency - GOLD
- Farm RPG premium currency is [gold]
- There is plenty of gold to be found in-game by:
  * Building buildings on your farm (10 Gold each)
  * completing [achievements] (5-250 gold per achievement!)
  * finishing task requests (10-50 gold in some rewards)
  * Completing Mastery for items (5 Gold each)
  * some from [[mailbox passwords]]
  * OPTIONAL purchasing [gold].

Inventory Size
- arguably the MOST important gold upgrade in the game!
- Every time you think about spending gold on a perk think &quot;Do I need more inventory space&quot;.
- Players with bigger inventory space:
  * progress SO much faster!
  * make more silver by buying and selling more kebobs and more steaks.
  * hold more items in inventory!
- First few inventory space upgrades are quite cheap, but they get more expensive as you upgrade.
- Note you can get FREE inventory size by building the Storehouse!

Want to see some other player opinions on Perks?  Look here:
[[Gold Perk Suggestions]]
4. [color=#E07204][size=16]Build the farm buildings that HELP progress early, some can wait![/size][/color]

5. [color=#E07204][size=16]ALWAYS complete ALL Help requests / Tasks / Quests[/size][/color]
[s]
- The ones marked &quot;main quest&quot; are particularly important
- Help Requests / Quests are essential to game progress.
- New ones become available as you level up your 4 skills!
- Don't neglect one of the skills or tasks won't open!
- Once you finish one task, they may open MORE tasks!
- Giveaways chat in this game is amazing.  Go there and ask politely for help with Quest items or anything else you might need
- The more tasks you do the better the rewards are including:
  * Silver
  * Gold
  * Rare game items
  * Open areas of the game
[/s]
6. [color=#E07204][size=16]READ the [Library]![/size][/color]
[s]
- READ THE LIBRARY, READ THE LIBRARY
- literally hundreds of pages about every part of the game. Start with:
  *[Library]
  *[[FAQ]]
  *[[Sawmill Silver]]
  *[[Tips]]
  *[[Find It]]
  *[[Read the Quest]]
- Remember Library has a SEARCH box.  Put in any keyword!
[/s]
7. [color=#E07204][size=16][[DONT SELL IT]] - you have been warned![/size][/color]

There's so much more, but that will do for now. 
Expand your farm.
Level up your skills. 
Complete your Help Requests. 
Craft more items.
Start making masses of silver. 
Buy chickens, cows, pigs, and many other pets! (Eventually raptors as well!)
Find all 20 [[runestones]] to open more locations around Redbrook.

Having a hard time getting items? Ask giveaways chat for some help (make sure you say please and thank you!).