name: Past Events
updated_datetime: '2024-07-11 16:08:15.000000'
---
[b][color=mediumaquamarine][size=16]Fourth of July event 2022[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Corn Prize Bag ((corn prize bag))[/td][td]((ancient coin)) x100, ((cheese)) x5, ((crab claw)) x10, ((grape juice)) x2, ((moonstone)) x25, ((popcorn)) x1, ((runestone 11)) x1, ((salt)) x25[/td][td]The Rocket's Red Glare XI help request, The Rocket's Red Glare XII help request[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Birthday event 2022[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Birthday Present ((birthday present))[/td][td]((apple)) x200, ((apple cider)) x25, ((arnold Palmer)) x10, ((fishing net)) x100, ((glass bottle)) x200, ((grapes)) x200, ((orange)) x200, ((lemon)) x200[/td][td]Community Center May 12 2022[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Saint Patrick's Day 2022[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Pot of Gold (Large) ((Pot of Gold (Large) ))[/td][td]50 [gold] [/td][td][/td][/tr][tr][td]Pot of Gold (Medium) ((Pot of Gold (Medium) ))[/td][td]25 [gold] [/td][td][/td][/tr][tr][td]Pot of Gold (Small) ((Pot of Gold (small) ))[/td][td]10 [gold] [/td][td][/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Halloween 2021[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Treat Bag 01 ((Treat Bag 01))[/td][td]((apple)) x3, ((lollipop)) x5, ((candy)) x5, ((bacon)) x1[/td][td]Event help request[/td][/tr][tr][td]Treat Bag 02 ((Treat Bag 02))[/td][td]((spider)) x1,,((candy)) x5, ((lollipop)) x5 , ((gummy worms)) x24[/td][td]Event help request, [[Wheel of Borgen]][/td][/tr][tr][td]Treat Bag 03 ((Treat Bag 03))[/td][td]((taffy)) x3, ((square key)) x1, ((chattering teeth)) x1, ((ancient coin)) x10[/td][td]Event help request[/td][/tr][/table]

[b][color=mediumaquamarine][size=16]Christmas 2021[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Bag of Presents ((Bag of Presents 01))[/td][td]((gold crab)) x1, ((gold feather)) x5, ((Magna Quartz)) x5, random runestones x2[/td][td]Christmas 2021 Event help request reward[/td][/tr][tr][td]Christmas Present 01 ((Christmas Present 01))[/td][td]50 [gold] - Givable[/td][td]December Starter Pack 2021, event help request[/td][/tr][tr][td]Christmas Present 02 ((Christmas Present 02))[/td][td]((orange juice)) x20, ((lemonade)) x20[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 03 ((Christmas Present 03))[/td][td]((bacon)) x30, ((apple)) x30, ((fishing net)) x30[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 04 ((Christmas Present 04))[/td][td]((3-leaf Clover)) x40, ((antler)) x40, ((corn)) x40, ((hops)) x40[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 05 ((Christmas Present 05))[/td][td]((ancient coin)) x50, ((candy roll)) x50, ((fishing net)) x50, ((lemonade)) x50, ((orange juice)) x50[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 06 ((Christmas Present 06))[/td][td]((carrot)) x60, ((cucumber)) x60, ((eggplant)) x60, ((peas)) x60, ((peppers)) x60, ((radish)) x60[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 07 ((Christmas Present 07))[/td][td]100 [gold] - Givable[/td][td]December 2021 gold purchases, event help request[/td][/tr][tr][td]Christmas Present 08 ((Christmas Present 08))[/td][td]((Blue Sea Bass)) x80, ((clownfish)) x80, ((conch shell)) x80, ((flier)) x80, ((jellyfish)) x80,  ((pearl)) x80, ((shrimp)) x80, ((starfish)) x80[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 09 ((Christmas Present 09))[/td][td]((tomato)) x90, ((purple flower)) x90, ((trout)) x90, ((Mushroom Paste)) x90, ((Milk)) x90, ((ancient Coin)) x90, ((antler)) x90, ((scissors)) x90, ((snowball)) x90[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 10 ((Christmas Present 10))[/td][td]((aquamarine)) x100, ((mushroom)) x100, ((apple)) x100, ((orange)) x100, ((lemon)) x100, ((ruby)) x100, ((leather)) x100, ((grapes)) x100, ((shiny beetle)) x100, ((caterpillar)) x100[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 11 ((Christmas Present 11))[/td][td]((grape juice)) x11, ((steak)) x11, ((steak kabob)) x11, ((wine)) x11[/td][td]Event help request[/td][/tr][tr][td]Christmas Present 12 ((Christmas Present 12))[/td][td]Merry Christmas! 150 [gold].[/td][td]Event help request[/td][/tr][tr][td]Christmas Stocking ((Christmas Stocking))[/td][td]((apple)) x3 , ((candy cane)) x3 , ((candy roll)) x3 , ((donner)) x1[/td][td]Event help request[/td][/tr][/table]
[line]
Return to [[Locksmith]]