name: Patreon Support
updated_datetime: '2022-08-05 15:53:47.000000'
---
Patreon supporters help keep this game ad-free. They also help Firestream add awesome updates, new features, and lots of back-end upgrades!

The main tiers (Click links for more info):
[[I Like The Game]]: if you want to go way above in support, includes both Alpha and Beta.  
[[Alpha Testing]]: Pre-Beta access, also access to beta.
[[Beta Testing]]: Most popular! Early access to live game features!
[[Supporter]]: Some nice benefits. Does not include Alpha or Beta.
[b]Donor:[/b] This tier was added, due to many requests, as a way to support Farm RPG without getting Gold or features in return. 

Patreon Support gives (higher tier give more of each)
- Monthly gold deposited into account
- Extra wishing well tosses daily
- More mailbox space. Stacks with already purchased upgrades and future upgrades
- Extra grape juice daily
- Free perk resets
- Saved [[Perk Sets]] (Beta and above)
- Patron-only posts and messages
- Patron-only voting power
- Access to special emblems in Settings.

If you decide to sign up, be sure to [b]SEND A MESSAGE ON PATREON[/b] with your in-game username so Firestream can get your benefits started!

[table][tr][th][/th][th][size=16]Donor[/size][/th][th][size=16]Supporter[/size][/th][th][size=16]Beta[/size][/th][th][size=16]Alpha[/size][/th][th][size=16]ILTG[/size][/th][/tr][tr][td]Monthly Cost[/td][td][center]$3 USD[/center][/td][td][center]$5 USD[/center][/td][td][center]$10 USD[/center][/td][td][center]$25 USD[/center][/td][td][center]$100 USD[/center][/td][/tr][tr][td]Alpha Server Access[/td][td][center]-[/center][/td][td][center]-[/center][/td][td][center]-[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][/tr][tr][td]Beta Features[/td][td][center]-[/center][/td][td][center]-[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][/tr][tr][td]Monthly Gold[/td][td][center]-[/center][/td][td][center]100[/center][/td][td][center]200[/center][/td][td][center]500[/center][/td][td][center]2500[/center][/td][/tr][tr][td]Extra WW Tosses[/td][td][center]-[/center][/td][td][center]-[/center][/td][td][center]1[/center][/td][td][center]1[/center][/td][td][center]1[/center][/td][/tr][tr][td]Mailbox Multiplier[/td][td][center]-[/center][/td][td][center]x2[/center][/td][td][center]x3[/center][/td][td][center]x4[/center][/td][td][center]x5[/center][/td][/tr][tr][td]Daily GJ Uses[/td][td][center]-[/center][/td][td][center]-[/center][/td][td][center]+2[/center][/td][td][center]+3[/center][/td][td][center]+4[/center][/td][/tr][tr][td]Free Perk Resets[/td][td][center]-[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][/tr][tr][td]Saved Perk Sets[/td][td][center]-[/center][/td][td][center]-[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][/tr][tr][td]Patron Only Posts[/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][/tr][tr][td]Patron Only Voting[/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][td][center]Yes[/center][/td][/tr][/table]
See [Patreon] for more info.