name: Patreon Support
updated_datetime: '2022-07-21 15:07:53.000000'
---
Patreon supporters help keep this game ad-free. They also help Firestream add awesome updates, new features, and lots of back-end upgrades!

The main tiers (Click links for more info):
[[I Like The Game]]: if you want to go way above in support, includes both Alpha and Beta.  
[[Alpha Testing]]: Pre-Beta access, also access to beta.
[[Beta Testing]]: Most popular! Early access to live game features!
[[Supporter]]: The simplest form of support. Does not include Alpha or Beta. 

Patreon Support gives (higher tier give more of each)
- monthly gold deposited into account
- extra wishing well tosses daily
- more mailbox space. Stacks with already purchased upgrades and future upgrades
- extra grape juice daily
- free perk resets
- saved [[perk sets]] (Supporter and above)
- Patron-only posts and messages
- Patron-only voting power

If you decide to sign up, be sure to [b]SEND A MESSAGE ON PATREON[/b] with your in-game username so Firestream can get your benefits started!

See [Patreon] for more info.