name: Patreon Mailbox
updated_datetime: '2024-06-01 01:10:56.000000'
---
See [[Patreon Support]] for overall Patreon perks. The following is for people who wonder specifically how Patreon works with mailboxes.

Normally, without Patreon, one mailbox upgrade gives +5 mailbox spaces.

When you buy a Patreon tier, Beta for example, the game takes your base mailbox size, let us say it is 45, and multiplies it by 3 for a total mailbox size of 135

As a beta player, if you buy one more mailbox upgrade, you then get +15 spaces. Your base hidden mailbox size goes up by +5 still though, so it would be a base of 50 but with beta x3 it would be 150

If you drop Patreon, your mailbox goes back to the base number. If you buy a higher tier, it changes the multiplier and so with that base of 50, Alpha would give you 200 spaces and ILTG would give 250. Again, if you drop Patreon, it goes back to the base of 50. 

Feel free to message any mod if you have more questions!
[line]Return to [[Patreon Support]]