name: Patreon Support
updated_datetime: '2022-08-05 14:43:28.000000'
---
Patreon supporters help keep this game ad-free. They also help Firestream add awesome updates, new features, and lots of back-end upgrades!

The main tiers (Click links for more info):
[[I Like The Game]]: if you want to go way above in support, includes both Alpha and Beta.  
[[Alpha Testing]]: Pre-Beta access, also access to beta.
[[Beta Testing]]: Most popular! Early access to live game features!
[[Supporter]]: The simplest form of support. Does not include Alpha or Beta.
[b]Donor:[/b] This tier was added, due to many requests, as a way to support Farm RPG without getting Gold or features in return. 

Patreon Support gives (higher tier give more of each)
- monthly gold deposited into account
- extra wishing well tosses daily
- more mailbox space. Stacks with already purchased upgrades and future upgrades
- extra grape juice daily
- free perk resets
- saved [[perk sets]] (Beta and above)
- Patron-only posts and messages
- Patron-only voting power

If you decide to sign up, be sure to [b]SEND A MESSAGE ON PATREON[/b] with your in-game username so Firestream can get your benefits started!

[table][tr][th][/th][th][size=16]Donor[/size][/th][th][size=16]Supporter[/size][/th][th][size=16]Beta[/size][/th][th][size=16]Alpha[/size][/th][th][size=16]ILTG[/size][/th][/tr]
[tr][td]Monthly Cost[/td][td]$3 USD[/td][td]$5 USD[/td][td]$10 USD[/td][td]$25 USD[/td][td]$100 USD[/td][/tr]
[tr][td][/td][td][/td][td][/td][td][/td][td][/td][td][/td][/tr]
[tr][td][/td][td][/td][td][/td][td][/td][td][/td][td][/td][/tr]
[tr][td][/td][td][/td][td][/td][td][/td][td][/td][td][/td][/tr]
[tr][td][/td][td][/td][td][/td][td][/td][td][/td][td][/td][/tr]
[tr][td][/td][td][/td][td][/td][td][/td][td][/td][td][/td][/tr]
[tr][td][/td][td][/td][td][/td][td][/td][td][/td][td][/td][/tr]
[tr][td][/td][td][/td][td][/td][td][/td][td][/td][td][/td][/tr]
[tr][td][/td][td][/td][td][/td][td][/td][td][/td][td][/td][/tr][/table]


See [Patreon] for more info.