name: Patreon Support
updated_datetime: '2022-08-05 14:26:51.000000'
---
Patreon supporters help keep this game ad-free. They also help Firestream add awesome updates, new features, and lots of back-end upgrades!

The main tiers (Click links for more info):
[[I Like The Game]]: if you want to go way above in support, includes both Alpha and Beta.  
[[Alpha Testing]]: Pre-Beta access, also access to beta.
[[Beta Testing]]: Most popular! Early access to live game features!
[[Supporter]]: The simplest form of support. Does not include Alpha or Beta.
[b]Donor:[/b] This tier was added, due to many requests, as a way to support Farm RPG without getting Gold or features in return. 

Patreon Support gives (higher tier give more of each)
- monthly gold deposited into account
- extra wishing well tosses daily
- more mailbox space. Stacks with already purchased upgrades and future upgrades
- extra grape juice daily
- free perk resets
- saved [[perk sets]] (Beta and above)
- Patron-only posts and messages
- Patron-only voting power

If you decide to sign up, be sure to [b]SEND A MESSAGE ON PATREON[/b] with your in-game username so Firestream can get your benefits started!

[table][tr][th]Tier[/th][th]Donor[/th][th]Supporter[/th][th]Beta[/th][/tr][th]Alpha[/th][th]ILTG[/th]
[tr][td]5[/td][td][/td][td][/td][/tr]
[tr][td]10[/td][td]10[/td][td]10[/td][/tr]
[tr][td]15[/td][td]20[/td][td]30[/td][/tr]
[tr][td]20[/td][td]30[/td][td]60[/td][/tr]
[tr][td]25[/td][td]40[/td][td]100[/td][/tr]
[tr][td]30[/td][td]50[/td][td]150[/td][/tr]
[tr][td]35[/td][td]60[/td][td]210[/td][/tr]
[tr][td]40[/td][td]70[/td][td]280[/td][/tr]
[tr][td]45[/td][td]80[/td][td]360[/td][/tr]
[tr][td]50[/td][td]90[/td][td]450[/td][/tr]
[tr][td]55[/td][td]100[/td][td]550[/td][/tr]
[tr][td]60[/td][td]110[/td][td]660[/td][/tr]
[tr][td]65[/td][td]120[/td][td]780[/td][/tr]
[tr][td]70[/td][td]130[/td][td]910[/td][/tr]
[tr][td]75[/td][td]140[/td][td]1,050[/td][/tr]
[tr][td]80[/td][td]150[/td][td]1,200[/td][/tr]
[tr][td]85[/td][td]160[/td][td]1,360[/td][/tr]
[tr][td]90[/td][td]170[/td][td]1,530[/td][/tr]
[tr][td]95[/td][td]180[/td][td]1,710[/td][/tr]
[tr][td]100[/td][td]190[/td][td]1,900[/td][/tr][/table]

See [Patreon] for more info.