name: Peach Juice
updated_datetime: '2023-07-09 20:49:07.000000'
---
Peach juice ((peach juice)) is made using ((peach)).

Current uses:
• Skip undesirable [[Personal Help Requests]]. You do not get rewards for a skipped request. 
[color=white][quote=firestream]You drink it and the NPC can't see you, kind of like LOTR.[/quote][/color]
• Give to raptors in [[RFC]] to restore HP during fights


How to obtain peaches:
Rewarded from [[Personal Help Requests]], Fox pet, some quests, from &quot;Random&quot; on the wheel, and they are mailable.