name: Peach Juice
updated_datetime: '2024-11-05 09:48:03.000000'
---
Peach juice ((peach juice)) is made using ((peach)).

Current uses:
• Skip undesirable [[Personal Help Requests]]. You do not get rewards for a skipped request. 
[color=white][quote=firestream]You drink it and the NPC can't see you, kind of like LOTR.[/quote][/color]
• Give to raptors in [[RFC]] to restore HP during fights.

• An ingredient in ((Fruit Punch)). See [[Special Drinks]].

• Needed for a few help requests.

How to obtain peaches:
Rewarded from [[Personal Help Requests]], Fox pet, some quests, from &quot;Random&quot; on the wheel, and they are mailable.

See also:
[[Peach]]