name: Perk Tier List by Bhelogan
updated_datetime: '2022-05-31 09:51:12.000000'
---
[center][b][color=mediumaquamarine][size=20]Perk Tier List by Bhelogan[/size][/color][/b][/center]
This is completely the opinion of the author, and as such, should [b]not[/b] be taken as law, optimal, or the only way to play. It is just the advice from someone who has been around a bit.
[line][center][b][color=mediumaquamarine][size=14]May 22nd Updates[/size][/color][/b][/center][list][item][b]Vault Plans[/b] added as Tier 3. Fun perk, but not worth prioritizing for a once a day chance to double vault prize[/item][item][b]Mastery Tracker[/b] added as QOL3. Can't use at same time as Bulliten Board, which I prefer.[/item][item][b]Wheel Grease[/b] added as QOL2. Makes the Wheel spin MUCH faster, saving time if you are a spin adict.[/item][item][b]Grape Juice Fountain[/b] added as Tier 2. Great crop production boost[/item][item][b]Banker III[/b] added as Tier 3. Might change to Tier 4, late game perk that just reduces amount of silver needed to hit bank cap[/item][item][b]Savings Account IV and V[/b] added as Tier 3. Again, almost put as tier 4. Late game, but daily silver added is not a lot compared to late game income[/item][item][b]Cellar Expansion V[/b] added as Tier 2. Late game, worth roughly 20M per day with max perks, so silimar in value to Savings Account IV and V, but less silver and doesn't keep silver sitting idly in the bank.[/item][/list][line]
[center][b][color=mediumaquamarine][size=14]About the Rankings[/size][/color][/b][/center][s]
[list][item]Rankings are in the order of 1 = best, you should get to a rank of 4 = don't worry about this until you have extra gold[/item][item]QoL is &quot;quality of life&quot;, which means these items will make your gameplay easier[/item][/list]
[/s][line]
[center][b][color=mediumaquamarine][size=14]Perks bought with Skill Points[/size][/color][/b][/center][s]
[table][tr][th]Perk[/th][th]Effect[/th][th]Cost[/th][th]% per Point Cost[/th][th]Bhel's Tier[/th][/tr][tr][td]Negotiator I[/td][td]Items sold earn 5% more Silver[/td][td]5[/td][td]1[/td][td]1[/td][/tr][tr][td]Negotiator II[/td][td]Items sold earn 10% more Silver[/td][td]15[/td][td]0.67[/td][td]1[/td][/tr][tr][td]Negotiator III[/td][td]Items sold earn 15% more Silver[/td][td]30[/td][td]0.5[/td][td]1[/td][/tr][tr][td]Negotiator IV[/td][td]Items sold earn 20% more Silver[/td][td]50[/td][td]0.4[/td][td]1[/td][/tr][tr][td]Resource Saver I[/td][td]10% chance a resource isn't consumed during crafting[/td][td]10[/td][td]1[/td][td]1[/td][/tr][tr][td]Quicker Farming I[/td][td]Crops grow 5% faster[/td][td]5[/td][td]1[/td][td]2[/td][/tr][tr][td]Quicker Farming II[/td][td]Crops grow 10% faster[/td][td]15[/td][td]0.67[/td][td]2[/td][/tr][tr][td]Quicker Farming III[/td][td]Crops grow 15% faster[/td][td]30[/td][td]0.5[/td][td]2[/td][/tr][tr][td]Quicker Farming IV[/td][td]Crops grow 20% faster[/td][td]50[/td][td]0.4[/td][td]2[/td][/tr][tr][td]Double Prizes I[/td][td]15% chance a crop will yield 2 of the crop[/td][td]25[/td][td]0.6[/td][td]2[/td][/tr][tr][td]Double Prizes II[/td][td]25% chance a crop will yield 2 of the crop[/td][td]50[/td][td]0.5[/td][td]2[/td][/tr][tr][td]Wanderer I[/td][td]4% chance exploring won't use Stamina[/td][td]1[/td][td]4[/td][td]2[/td][/tr][tr][td]Wanderer II[/td][td]7% chance exploring won't use Stamina[/td][td]3[/td][td]2.33[/td][td]2[/td][/tr][tr][td]Wanderer III[/td][td]9% chance exploring won't use Stamina[/td][td]5[/td][td]1.8[/td][td]2[/td][/tr][tr][td]Wanderer IV[/td][td]13% chance exploring won't use Stamina[/td][td]10[/td][td]1.3[/td][td]2[/td][/tr][tr][td]Energy Drink[/td][td] +4 Extra stamina refill every other minute[/td][td]25[/td][td][/td][td]2*/3*[/td][/tr][tr][td]Please Recycle I[/td][td]10% Glass bottle isn't consumedwhen drinking a drink[/td][td]10[/td][td]1[/td][td]2[/td][/tr][tr][td]Forester I[/td][td]Trees produce 5% more fruit daily[/td][td]10[/td][td]0.5[/td][td]2[/td][/tr][tr][td]Forester II[/td][td]Trees produce 10% more fruit daily[/td][td]20[/td][td]0.5[/td][td]2[/td][/tr][tr][td]Animal Lover[/td][td]Chickens/Cows/Pigs level up faster[/td][td]15[/td][td][/td][td]2[/td][/tr][tr][td]Vault Plans[/td][td]20% chance Vault prize is doubled[/td][td]15[/td][td][/td][td]3[/td][/tr][tr][td]Farming Primer[/td][td]Earn 10% more XP when farming[/td][td]10[/td][td]1[/td][td]3[/td][/tr][tr][td]Fishing Primer[/td][td]Earn 10% more XP when fishing[/td][td]10[/td][td]1[/td][td]3[/td][/tr][tr][td]Crafting Primer[/td][td]Earn 10% more XP when crafting[/td][td]10[/td][td]1[/td][td]3[/td][/tr][tr][td]Exploring Primer[/td][td]Earn 10% more XP when exploring[/td][td]10[/td][td]1[/td][td]3[/td][/tr][tr][td]Bottle Warmer[/td][td]3% chance a wine bottle placed into cellar starts 20 days old[/td][td]15[/td][td][/td][td]3[/td][/tr][tr][td]Artisan I[/td][td]Crafting costs 5% less Silver[/td][td]5[/td][td]1[/td][td]3[/td][/tr][tr][td]Artisan II[/td][td]Crafting costs 10% less Silver[/td][td]15[/td][td]0.67[/td][td]3[/td][/tr][tr][td]Artisan III[/td][td]Crafting costs 15% less Silver[/td][td]30[/td][td]0.5[/td][td]3[/td][/tr][tr][td]Artisan IV[/td][td]Crafting costs 20% less Silver[/td][td]50[/td][td]0.4[/td][td]3[/td][/tr][tr][td]Farming Primer II[/td][td]Earn 10% more XP when farming[/td][td]25[/td][td]0.4[/td][td]4[/td][/tr][tr][td]Fishing Primer II[/td][td]Earn 10% more XP when fishing[/td][td]25[/td][td]0.4[/td][td]4[/td][/tr][tr][td]Crafting Primer II[/td][td]Earn 10% more XP when crafting[/td][td]25[/td][td]0.4[/td][td]4[/td][/tr][tr][td]Exploring Primer II[/td][td]Earn 10% more XP when exploring[/td][td]25[/td][td]0.4[/td][td]4[/td][/tr][tr][td]Bait Saver I[/td][td]5% chance you won't lose your bait fishing[/td][td]2[/td][td]2.5[/td][td]4[/td][/tr][/table]
*Energy Drink switches with Wanderer Perks, once your orchard is producing 5760 Stamina or more daily
[/s][line]
[center][b][color=mediumaquamarine][size=14]Perks bought with Gold from [supply][/size][/color][/b][/center][s]
Quality of Life Perks (Make things easier to do, but does not change their effectiveness)
[table][tr][th]Perk[/th][th]Effect[/th][th]Cost[/th][th]Bhel's Tier[/th][/tr][tr][td]Yes I'm Sure[/td][td]Removes some confirmations**[/td][td]75[/td][td]QOL1[/td][/tr][tr][td]Harvester I[/td][td]Adds option to harvest all grown crops at once[/td][td]50[/td][td]QOL1[/td][/tr][tr][td]Distributor I[/td][td]Adds option to sell all grown crops at once[/td][td]50[/td][td]QOL1[/td][/tr][tr][td]Sower I[/td][td]Adds option to plant all available seeds[/td][td]75[/td][td]QOL1[/td][/tr][tr][td]Pet-o-Matic I[/td][td]Adds option to pet all chickens[/td][td]25[/td][td]QOL1[/td][/tr][tr][td]Pet-o-Matic II[/td][td]Adds option to pet all cows[/td][td]25[/td][td]QOL1[/td][/tr][tr][td]Send-o-Matic I[/td][td]Adds bulk slaughter option for cows[/td][td]25[/td][td]QOL1[/td][/tr][tr][td]Send-o-Matic II[/td][td]Adds bulk slaughter option for pigs[/td][td]25[/td][td]QOL1[/td][/tr][tr][td]Inventory Monitor[/td][td]Highlights items in gray if Inventory is full, displays your Inventory Counts on Exploring / Fishing Location Details[/td][td]150[/td][td]QOL1[/td][/tr][tr][td]Cinnamon Sticks[/td][td]Apple Cider is 25% more effective[/td][td]50[/td][td]QOL2[/td][/tr][tr][td]Wine-o-Matic[/td][td]Adds bulk options to the Wine Cellar[/td][td]50[/td][td]QOL2[/td][/tr][tr][td]Fish Supplier[/td][td]Adds option to sell all caught fish while fishing[/td][td]25[/td][td]QOL2[/td][/tr][tr][td]Collect-o-Matic[/td][td]Collect all Pet Items at once[/td][td]25[/td][td]QOL2[/td][/tr][tr][td]Wheel Grease[/td][td]Wheel spins much faster[/td][td]50[/td][td] QOL2[/td][/tr][tr][td]Bulletin Board[/td][td]Displays Help Needed Progress[/td][td]25[/td][td]QOL3[/td][/tr][tr][td]Mastery Tracker[/td][td]Track Mastery Progress more easily[/td][td]125[/td][td]QOL3[/td][/tr][/table]
*Best once doing a lot of Crafting, or using Nets and Lemonade

[line]
[center][b][color=mediumaquamarine][size=14]Normal Perks (Change numeric results of what they impact)[/size][/color][/b][/center]
[table][tr][th]Perk[/th][th]Effect[/th][th]Cost[/th][th]Bhel's Tier[/th][/tr][tr][td]Fertilizer I[/td][td]Items sold earn 10% more Silver[/td][td]25[/td][td]1[/td][/tr][tr][td]Forklift[/td][td]Storehouse work increases Max Inventory by 2*[/td][td]25[/td][td]1[/td][/tr][tr][td]Reinforced Netting[/td][td]Fishing Nets catch 15 things[/td][td]25[/td][td]1[/td][/tr][tr][td]Resource Saver II[/td][td]10% chance a resource isn't consumed during crafting[/td][td]25[/td][td]1[/td][/tr][tr][td]Sprint Shoes[/td][td]Doubles Stamina Effectiveness - Stamina is used faster[/td][td]100[/td][td]1[/td][/tr][tr][td]Sprint Shoes II[/td][td]Doubles Stamina Effectiveness - Stamina is used faster[/td][td]250[/td][td]1[/td][/tr][tr][td]Cellar Expansion[/td][td]Expands Cellar by +50 Bottles[/td][td]25[/td][td]2[/td][/tr][tr][td]Cellar Expansion II[/td][td]Expands Cellar by +50 Bottles[/td][td]150[/td][td]2[/td][/tr][tr][td]Cellar Insulation[/td][td]Wine increases in value faster[/td][td]75[/td][td]2[/td][/tr][tr][td]Fancy Bottle[/td][td]Raises Wine Value Cap to 10 million Silver[/td][td]50[/td][td]2[/td][/tr][tr][td]Forester III[/td][td]Trees produce 5% more fruit daily[/td][td]25[/td][td]2[/td][/tr][tr][td]Forester IV[/td][td]Trees produce 10% more fruit daily[/td][td]50[/td][td]2[/td][/tr][tr][td]Grape Juice Pitcher[/td][td]1 Extra Grape Juice uses per day[/td][td]100[/td][td]2[/td][/tr][tr][td]Grape Juice Fountain[/td][td]2 Extra Grape Juice uses per day[/td][td]200[/td][td]2[/td][/tr][tr][td]Iron Depot[/td][td]Keeps inventory full of iron and nails[/td][td]125[/td][td]2[/td][/tr][tr][td]Irrigation System I[/td][td]Crops grow 10% faster[/td][td]25[/td][td]2[/td][/tr][tr][td]Irrigation System II[/td][td]Crops grow 20% faster[/td][td]50[/td][td]2[/td][/tr][tr][td]Mattress Pad[/td][td]Farmhouse resting increases Max Stamina by 2**[/td][td]25[/td][td]2[/td][/tr][tr][td]Please Recycle II[/td][td]10% Glass bottle isn't consumed when drinknig a drink[/td][td]25[/td][td]2[/td][/tr][tr][td]Banker I[/td][td]Increases interest gained on silver in the Bank by 1%[/td][td]25[/td][td]3[/td][/tr][tr][td]Banker II[/td][td]Increases interest gained on silver in the Bank by 2%[/td][td]50[/td][td]3[/td][/tr][tr][td]Banker III[/td][td]Increases interest gained on silver in the Bank by 4%[/td][td]100[/td][td]3[/td][/tr][tr][td]Cellar Expansion III[/td][td]Expands Cellar by +50 Bottles[/td][td]250[/td][td]3[/td][/tr][tr][td]Cellar Expansion IV[/td][td]Expands Cellar by +50 Bottles[/td][td]350[/td][td]3[/td][/tr][tr][td]Cellar Expansion V[/td][td]Expands Cellar by +50 Bottles[/td][td]450[/td][td]3[/td][/tr][tr][td]Codebreaker[/td][td]Get 1 extra guess in the Vault daily[/td][td]100[/td][td]3[/td][/tr][tr][td]Crafting Almanac[/td][td]Earn 10% more XP when crafting[/td][td]25[/td][td]3[/td][/tr][tr][td]Exploring Almanac[/td][td]Earn 10% more XP when exploring[/td][td]25[/td][td]3[/td][/tr][tr][td]Extra Wish[/td][td]An extra toss into the Well daily[/td][td]25[/td][td]3[/td][/tr][tr][td]Extra Wishes[/td][td]5 tosses into the Well daily[/td][td]125[/td][td]3[/td][/tr][tr][td]Farming Almanac[/td][td]Earn 10% more XP when farming[/td][td]25[/td][td]3[/td][/tr][tr][td]Fishing Almanac[/td][td]Earn 10% more XP when fishing[/td][td]25[/td][td]3[/td][/tr][tr][td]Lemon Squeezer[/td][td]Drinking Lemonade gives 10 Items[/td][td]25[/td][td]3[/td][/tr][tr][td]Orchard Land I***[/td][td]Allows for 100 more trees in Orchard[/td][td]50[/td][td]3[/td][/tr][tr][td]Orchard Land II***[/td][td]Allows for 250 more trees in Orchard[/td][td]125[/td][td]3[/td][/tr][tr][td]Orchard Land III***[/td][td]Allows for 500 more trees in Orchard[/td][td]250[/td][td]3[/td][/tr][tr][td]Orchard Land IV***[/td][td]Allows for 750 more trees in Orchard[/td][td]375[/td][td]3[/td][/tr][tr][td]Savings Account I[/td][td]Raises Bank Interest Cap to 2 million Silver[/td][td]50[/td][td]3[/td][/tr][tr][td]Savings Account II[/td][td]Raises Bank Interest Cap to 10 million Silver[/td][td]250[/td][td]3[/td][/tr][tr][td]Savings Account III[/td][td]Raises Bank Interest Cap to 20 million Silver[/td][td]350[/td][td]3[/td][/tr][tr][td]Savings Account IV[/td][td]Raises Bank Interest Cap by 20 million Silver[/td][td]500[/td][td]3[/td][/tr][tr][td]Savings Account V[/td][td]Raises Bank Interest Cap by 20 million Silver[/td][td]500[/td][td]3[/td][/tr][tr][td]Toolbox I[/td][td]Crafting costs 10% less Silver[/td][td]25[/td][td]3[/td][/tr][tr][td]Wheel Bonus[/td][td]15% chance per spin that reward amounts greatly increase[/td][td]50[/td][td]3[/td][/tr][tr][td]Wheel Credit[/td][td]Reduces AC cost per spin[/td][td]75[/td][td]3[/td][/tr][tr][td]Wheel Grease[/td][td]Increases reward quantities per spin[/td][td]75[/td][td]3[/td][/tr][tr][td]Star Map[/td][td]Charters/Expeditions are 2x effective[/td][td]250[/td][td]4[/td][/tr][/table]
*Must have Storehouse to use, requires 20 (Farming) and 3M Silver to Build
**Must have Farmhouse to use, requires 30 (Farming and Exploring) and 5M Silver to build
***These are incredibly powerful perks, but you can't make use of them till very late game, after your orchard has hit the normal max of 500 per tree
[/s]
[img]https://i.imgur.com/i0QDLgJ.gif[/img]