name: Perk Sets
updated_datetime: '2022-02-06 21:15:27.000000'
views: 2682
---
Perk Sets
[color=red][b]PATREON ONLY[/b][/color]

One of the perks of [[Patreon Support]] is the ability to reset perks unlimited without spending gold. 

A new feature allows you to save Perk Sets to easily swap between perks to do different tasks around your farm. 

See [[Perk Points]] for info on how to access. 


Tip:  Before starting, save your current perk set to a name like &quot;default&quot; or &quot;old&quot;

[img]https://i.imgur.com/m9Xowhk.png[/img]

The [b]Activate[/b] button will make the perk set active. 
The [b]Remove[/b] button will remove that perk set. 

Names are freehand, name them what makes sense to you. 
To modify a perk set that already exists,  reset, change how you want it, then type the same name in the set name.  It will overwrite your settings. 

[line]
Examples of common uses:
[color=cornflowerblue]*Note* if you have more points after adding these, pick and choose and modify lists how you want.  These are just ideas to get you started. [/color]
[color=red][size=16][b]Important[/b][/color][/size] Quicker Farming happens when you plant crops.  If you plant without quicker farming active, and then swap sets, you have to wait the entire full time. 

Not included in the examples are the overnight sets, like Forester and Animal Lover.  You should try to add these to whatever set on the off chance you forget to swap. 

[b]Crafting set[/b][s]
Crafting Primer
Crafting Primer II
Negotiator I
Negotiator II
Negotiator III
Negotiator IV
Artisian I
Artisian II
Artisian III
Artisian IV
Resource Saver I
[/s]
[b]Farming Set[/b][s]
Quicker Farming I
Quicker Farming II
Quicker Farming III
Quicker Farming IV
Farming Primer
Farming Primer II
Double Prizes
Double Prizes II
[/s]
[b]Fishing Set[/b][s]
Fishing Primer
Fishing Primer II

[color=red]don't get bait saver, you don't want it later.[/color] [/s]
[b]Exploring Set[/b][s]
Exploring Primer
Exploring Primer II
Wanderer I 
Wanderer II
Wanderer III
Wanderer IV
Energy Drink
[/s]