name: Perks
updated_datetime: '2024-01-12 20:12:19.000000'
---
[size=20][color=mediumaquamarine]All about Perks![/color][/size]
[item]Perks can be unlocked with perk points, which you get each time you level up a skill or earn [[item mastery]] status on something. There are also special perks that cost [gold] at the [supply].[/item]
[item][[Perk Points]] are earned through playing the game. 
[color=mediumaquamarine]PATREON USERS ONLY[/color]: See [[Perk Sets]].[/item]
[item][color=mediumaquamarine]For non-patreon users[/color]: Perk Reset cost will now cap at 100 Gold[/item]
[item][size=16]Don't know which perks to get first? Check out [[Perk Suggestions By PF]][/size][/item]
[line][b]Perks with similar boosts will stack in terms of effect.[/b] See below for brief explanations of the current perks.
[size=18][b][color=mediumaquamarine]Perks from Perk Points[/color][/b][/size][s][list]
[item][size=15][b][color=mediumaquamarine]Negotiator I-IV[/color][/b][/size]: Items sell for more at the farmers market. Does not include wine, steaks, or quest rewards. DOES work with using &quot;sell all unlocked fish/crops&quot;.  All 4 of these perks combined will give you a 50% sale price boost.[/item]
[item][size=15][b][color=mediumaquamarine]Quicker Farming I-IV[/color][/b][/size]: Crops grow faster. Only effective if active when you plant the crop. Doesn't matter if it's active or not during growth or harvest. All 4 of these perks combined will give you a 50% faster crop growth time.[/item]
[item][size=15][b][color=mediumaquamarine]Double Prizes I & II[/color][/b][/size]: Chance to yield 2 of a single crop when harvested. Extra crops do NOT give extra exp. These perks do NOT increase chance for a runestone or super rare, though you may collect two at once if you do find one! Perk runs individually for each plot. Both perks combined give a 40% chance for a double crop. [/item]
[item][size=15][b][color=mediumaquamarine]Wanderer I-IV[/color][/b][/size]: Chance that exploring won't use stamina. Stacks with [[Stamina Effectiveness]]. All 4 perks combined will give a 33% chance to not use stamina per explore.[/item]
[item][size=15][b][color=mediumaquamarine]Skill Primers[/color][/b][/size]: These perks simply give you more exp. Farming Primer does not work with buying [[building upgrades]]. Each skill has 2 perk point primer perks, for a total of 20% extra exp per skill.[/item]
[item][size=15][b][color=mediumaquamarine]Artisan I-IV[/color][/b][/size]: Crafting costs less silver. All 4 perks combined give a 50% lower cost for crafting.[/item]
[item][size=15][b][color=mediumaquamarine]Bait Saver I-IV[/color][/b][/size]: Chance to not use [[baits]] when manual fishing. All 4 perks combined give a 50% chance to reuse bait.[/item]
[item][size=15][b][color=mediumaquamarine]Forester I & II[/color][/b][/size]: Your [[Orchard]] will produce more fruit daily. Both perks combined give 15% more fruit.[/item]
[item][size=15][b][color=mediumaquamarine]Resource Saver I[/color][/b][/size]: 10% chance your resources will craft an extra item. Applies to each item crafted. If you craft more than your maximum inventory, leftover resources will be automatically returned to you.[/item]
[item][size=15][b][color=mediumaquamarine]Energy Drink[/color][/b][/size]: +20 Stamina every 20 minutes. Does not apply if you have more stamina than your maximum.[/item]
[item][size=15][b][color=mediumaquamarine]Animal Lover[/color][/b][/size]: Your farm animals (Pigs/Cows/Chickens/Raptors) level up faster when interacted with daily.[/item]
[item][size=15][b][color=mediumaquamarine]Bottle Warmer[/color][/b][/size]: 3% chance a wine bottle placed into cellar starts 20 days old[/item]
[item][size=15][b][color=mediumaquamarine]Please Recycle I[/color][/b][/size]: 10% chance glass bottle is returned to you after consuming a drink. Does not return the drink only the bottle.[/item]
[item][size=15][b][color=mediumaquamarine]Millions of Peaches[/color][/b][/size]: Increases PHR peaches to 5x each, but only takes effect after you complete PHRs with 1x peach in rewards.[/item]
[item][size=15][b][color=mediumaquamarine]Quicker Cooking I/II[/color][/b][/size]: Cooking is 5%/10% faster[/item]
[item][size=15][b][color=mediumaquamarine]Please Recycle III[/color][/b][/size]: 10% chance Cooking Pot isn't consumed when cooking a meal[/item]
[item][size=15][b][color=mediumaquamarine]Bountiful Giving[/color][/b][/size]: 10% more items when giving to the temple[/item]
[item][size=15][b][color=mediumaquamarine]Friendship Primer[/color][/b][/size]: Earn 10% more XP making friendships[/item][/list][/s]

[size=18][b][color=mediumaquamarine]Perks from Farm Supply:[/color][/b][/size]
[item][size=15][b][color=mediumaquamarine]+50 Inventory Cap, +25 Max Stamina and +1 Active Meal Effects[/color][/b][/size]: Self explanatory. These perks will increase in price each time purchased.[/item]
[item][size=15][b][color=mediumaquamarine]Skill Almanacs[/color][/b][/size]: These perks simply give you more exp. Farming Almanac does not work with buying 
[[building upgrades]]. Each skill has 1 Almanac, for 10% extra exp per skill.[/item]
[size=16]Farming Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Irrigation System I & II[/color][/b][/size]: Crops grow faster. Only effective if active when you plant the crop. Both perks combined give 30% faster growth.[/item][item][size=15][b][color=mediumaquamarine]Fertilizer I[/color][/b][/size]: Items sell for 10% more silver at the farmers market. Does not include wine, steaks, or quest rewards. DOES work with using &quot;sell all unlocked fish/crops&quot;.[/item][item][size=15][b][color=mediumaquamarine]Grape Juice Pitcher/Fountain/Waterfall[/color][/b][/size]: +1, +2 or +3 extra grape juice use per day.[/item][item][size=15][b][color=mediumaquamarine]Flour Power[/color][/b][/size]: Flour processes twice as fast in the [[Flour Mill]][/item][item][size=15][b][color=mediumaquamarine]Distributor I[/color][/b][/size]: Gives a &quot;Sell all&quot; button which sells all unlocked crops.[/item][img]https://i.imgur.com/zn16IAz.png[/img][/s]
[size=16]Fishing Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Fish Supplier[/color][/b][/size]: Adds &quot;sell all&quot; button on fishing screen which sells all unlocked fish[/item][item][size=15][b][color=mediumaquamarine]Reinforced Netting[/color][/b][/size]: Regular Nets give 15 items per cast instead of 10. [[Large nets]] give 400 per instead of 375.[/item][/s]
[size=16]Crafting Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Toolbox I[/color][/b][/size]: Crafting costs 10% less silver.[/item][item][size=15][b][color=mediumaquamarine]Resource Saver II[/color][/b][/size]: 15% chance that your resources will craft an extra item. Applies to each item crafted. If you craft more than your maximum inventory, leftover resources will be automatically returned to you.[/item][/s]
[size=16]Exploring Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Sprint Shoes I & II[/color][/b][/size]: Doubles [[Stamina Effectiveness]]. With both perks, you get x4 Stamina Effectiveness.[/item][item][size=15][b][color=mediumaquamarine]Lemon Squeezer[/color][/b][/size]: Lemonade gives 20 items per use instead of 15. [[Arnold Palmer]] gives 500 items instead of 200.[/item][item][size=15][b][color=mediumaquamarine]Cinnamon Sticks[/color][/b][/size]: [[Apple Cider]] uses 1,250 stamina per use instead of 1,000.[/item][/s]
[size=16]Cooking Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Hotter Ovens[/color][/b][/size]: Cooking is 10% faster[/item][item][size=15][b][color=mediumaquamarine]Meal Collector/Power Mixer/Giant Spoon/Dash and Pinch/Bulk Ovens[/color][/b][/size]: Adds buttons to collect/stir/taste/season/cook all cooking meals at once[/item][item][size=15][b][color=mediumaquamarine]Fruit Puncher[/color][/b][/size]: Adds button to use multiple fruit punc ((fruit punch)) at the same time. See [[Fruit Puncher]].[/item][center][imgsm]https://i.ibb.co/ssYkdGr/4206316-E-9-FFD-4309-85-BC-B43-B60989-C98.jpg[/imgsm][/center][/s]
[size=16]Quality of life Upgrades(QOL):[/size]
[s][item][size=15][b][color=mediumaquamarine]Collect-o-Matic / Pet Whistle[/color][/b][/size]: Collect all pet items at once. / Whistle: Collect pet items from home screen (Requires Collect-o-Matic).[/item][item][size=15][b][color=mediumaquamarine]Inventory Monitor[/color][/b][/size]: Highlights items red if you are maxed on them. Also displays your inventory count on location detail pages. See [[Inventory Monitor]] for more info.[/item][item][size=15][b][color=mediumaquamarine]Bulletin Board[/color][/b][/size]: Displays progress % on help needed page. Also highlights items in country store that are still needed for remaining help requests. See [[Bulletin Board]] for screenshots.[/item][item][size=15][b][color=mediumaquamarine]Yes I'm Sure[/color][/b][/size]: Removes confirmation pop-ups for so many things. Less clicking. A real game changer.[/item][item][size=15][b][color=mediumaquamarine]Iron Depot[/color][/b][/size]: Auto-purchases iron and nails when you use them to keep them at maximum inventory. Does not require Ironworks. Also removes Iron and nails from the drops in zones.  This increases the chance for other items to drop. See [[Iron Depot]] and [[Ironworks vs Iron Depot]][/item][item][size=15][b][color=mediumaquamarine]Mastery Tracker[/color][/b][/size]: Allows you to track mastery progress in a handy panel.  Disclaimer: You can either turn on Mastery Tracker or Quest Tracker, not both. See [[Mastery Tracker]][/item][item][size=15][b][color=mediumaquamarine]Quick Craft/Sell[/color][/b][/size]: Adds an option to craft/sell an item on the item details page. Item must be craftable/sellable. See [[Quick Craft/Sell]] for more info.[/item][item][size=15][b][color=mediumaquamarine]Farm Dashboard[/color][/b][/size]: Adds productions amounts to the right side of each building on My Farm. See [[Farm Dashboard]] for more.[/item][/s]
[size=16]Bank Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Banker I, II & III[/color][/b][/size]: See [[Bank Interest]].[/item][item][size=15][b][color=mediumaquamarine]Savings Account I-V[/color][/b][/size]: See [[Bank Interest]].[/item][/s]
[size=16]Orchard Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Forester III & IV[/color][/b][/size]: Your [[Orchard]] will produce more fruit daily. Both perks combined give 15% more fruit. See perk point perks for Forester I and II[/item][item][size=15][b][color=mediumaquamarine]Orchard Land I-IV[/color][/b][/size]: Allows you to plant more trees in your [[Orchard]]. Total combined with all perks is a maximum of 2,100 of each type of tree.[/item][/s]
[size=16]Wine Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Wine-o-Matic[/color][/b][/size]: Adds Bulk Store/Sell options to your Wine Cellar. See [[Wine-o-Matic]][/item][item][size=15][b][color=mediumaquamarine]Fancy Bottle/Designer Bottle[/color][/b][/size]: Raises wine value cap by 2 or 5 million silver. See [[Wine Cellar]] for more info.[/item][item][size=15][b][color=mediumaquamarine]Cellar Insulation I and II[/color][/b][/size]: Wine increases value faster. See [[Wine Cellar]] for more info.[/item][item][size=15][b][color=mediumaquamarine]Cellar Expansion I-VI[/color][/b][/size]: Expands Cellar by +50 Bottles for each perk. Total combined with all perks gives 400 space in the wine cellar.[/item][/s]
[size=16]Livestock Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Pet-o-Matic I & II, Feed-o-Matic I, Send-o-Matic I & II[/color][/b][/size]: Pet: Pet all cows/chickens at once. / Feed: Feed all pigs at once. / Send: Bulk send available pigs/cows to slaughterhouse by level.[/item][/s]
[size=16]Wheel of Borgen Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Wheel Boost[/color][/b][/size]: Increases number of items won from prize wheel.[/item][item][size=15][b][color=mediumaquamarine]Wheel Grease[/color][/b][/size]: Wheel spins faster. See [[Wheel Grease]][/item][item][size=15][b][color=mediumaquamarine]Wheel Credit[/color][/b][/size]: Halves the ancient coin cost per wheel spin.[/item][item][size=15][b][color=mediumaquamarine]Wheel Bonus[/color][/b][/size]: 15% chance for larger reward from wheel (100+ items).[/item][item][size=15][b][color=mediumaquamarine]Wheel Motor[/color][/b][/size]: Allows you to spin x10 times at once (Requires Wheel Grease perk to purchase)[/item][/s]
[size=16]Miscellaneous Upgrades:[/size]
[s][item][size=15][b][color=mediumaquamarine]Mattress Pad & Forklift I/II[/color][/b][/size]: Mattress: Increase daily max stamina by 2 instead of 1 when resting at [[Farmhouse]]. Forklift: Same thing except working at storehouse for inventory.[[Inventory Growth]][/item][item][size=15][b][color=mediumaquamarine]Please Recycle II[/color][/b][/size]: 10% chance glass bottles are returned to you after consuming a drink. Does not return the drink, only the bottle.[/item][item][size=15][b][color=mediumaquamarine]Extra Wish, Extra Wishes and Extra Wishes II[/color][/b][/size]: Gives +1/+5/+10 extra tosses in the [[Wishing Well]] daily.[/item][item][size=15][b][color=mediumaquamarine]Star Map[/color][/b][/size]: Charters & Expeditions are twice as effective at finding things.[/item][item][size=15][b][color=mediumaquamarine]Codebreaker[/color][/b][/size]: +1 guess on [[the vault]] permanently. (5 guesses total with this perk).[/item][item][size=15][b][color=mediumaquamarine]Conversation Skills I & II[/color][/b][/size]: Increases XP-to-Silver conversion by 100,000,000. This only works if you have all 99 levels. [b]These perks have no use before 4x99![/b] See [[XP Conversion]] for more info.[/item][/s]