name: Perk Point Suggestions
updated_datetime: '2024-06-04 10:19:42.000000'
---
[center][size=18][b]New Player Perk Point Suggestions[/b][/size]
[size=18][hl=red][b][u]This is an unofficial, player-made guide![/u][/b][/hl][/size]
Made by [user]PopcornFireworks[/user]. Now updated by [user]Rkm13[/user] and last updated on June 4, 2024. This information is all the opinion of the author and should be followed at your own risk.
[b]This guide is just my recommendations, and may or may not work for you and your playstyle.[/b]

[size=16]This page is a companion to [[Gold Perk Suggestions]] and talks about the Skill Point Perks.[/size][/center]

You get one perk point every time you level up a skill, and one perk point for every item you master (but not grandmaster).

This means you will get a lot of points fast at the beginning when levels are easy, then hit a lull once leveling slows down but you do not have enough resources for most masteries yet. So, you want to make sure to get the perks you need to progress to late game before points become scarce!

This guide assumes that you do not plan to reset your perks frequently.  

[b][size=17]Top Recommended Perks[/size][/b][s]
[item]Negotiator I-IV (5, 15, 30, and 50 points)[/item][list][item]It’s free silver! The sooner you get these the faster you can progress.[/item][item]Start with I & II since they are cheaper, get III & IV when you can (possibly after resource saver).[/item][/list][item]Resource Saver I (10)[/item][list][item]Craft 10% more items from the same materials. Super important for both profit and mastering items to get more perk points.[/item][/list][/s]
[b][size=17]Get these next[/size][/b][s][item]Quicker Farming I-IV (5, 15, 30, 50)[/item][list][item]You will be growing so many crops, this will speed your quest progress up significantly.[/item]
[item]With all 4 Quicker Farming perks, crops grow in half the time. Add both Irrigation System perks from the Farm Supply and crops grow in 1/5th the time.[/item][/list]

Wanderer I-IV (1, 3, 5, 10)
Conserve your hard-earned stamina! You need a lot of stamina at all points in the game, so this is a good investment. 
If you feel like you are struggling to have enough stamina to complete quests, it is a good time to buy these perks (and invest in your orchard!). 

Double Prizes I & II (25, 50)
Get these AFTER all the Quicker Farming perks. 
40% more crops is good, but not as good as Quicker Farming (all QF perks is twice as many crops per time, all QF and Irrigation System’s combined 80% is 5 times as a many crops).[/s]
[b][size=17]Great once you hit certain milestones[/size][/b][s]
Forester I & II (10, 20)
Buy when you ca not afford to buy more trees and your inventory is bigger than your orchard space. 

Double Hooks (25)
You are doing a lot of manual fishing. If you are fishing mostly with nets, this can wait until you need gold fish (the Pirates Cove and ATI questlines). If you really like manual fishing and/or you are going for the merit badge, this is very helpful. If you haven’t unlocked the forest for antlers yet, get that and try using fishing nets before considering this perk. 

Energy Drink (25)
Buy if you are an active player and your stamina rarely is above the stamina cap. Keep in mind that your &quot;stamina cap&quot; is the number that stamina naturally regenerates to. Once it hits that number, it stops increasing. However if you drink drinks and are over that amount, other things happen. See [[Farmhouse]] for more information.

Animal Lover (15)
You want to regularly send cows or pigs to the Slaughterhouse OR you have found your first raptor egg. You do not need this perk for eggs and milk, it will be easy to pass your inventory cap without it.  

Raptor Sofa (15)
Once you get a raptor to level 10, get this perk.

Cooking Perks 
Worthless until you unlock the [[Kitchen]]. The cooking primer perks are fairly valuable depending on your situation. See the primer section below. The Quicker Cooking perks aren't as good because usually at first your limiter is ingredients and so the more cooking time you have, the more taste/stir/season you can do and the more XP you get. If you find yourself constantly short on coal and cooking pots, Please Recycle and Induction Burner are handy to have

Millions of Peaches (10)
Useless until you start doing [[PHR]]s. Peaches are hard to get in bulk. While peaches don't currently have many uses, any source is a good thing and you know, [[HoardRPG]]. Get this perk when you start doing lots of PHRs[/s]

[size=17][b]Good but not vital[/b][/size][s]
Free Spin (10)
Once you start spinning the wheel often, this reduces the amount of ((ancient coin)) you use by a decent amount. Buy this when you regularly are spinning the wheel as part of your daily routine

Double Rewards 1 & 2 (5,10)
The temple has some great rewards and getting double is exciting. However even with both perks, there is only a 15% chance of getting a double item. The game is balanced so that even just getting a single reward is a good thing. While 2 is great, it isn't super important. Nice to buy eventually, especially if you are doing temple a lot, but not worth getting early.

Keymaster (10)
Reduces key usage. If you find yourself with a dwindling supply of keys, buy this perk. Especially useful after pets start bringing lots of chests and the keys can't keep up

Artisan I-IV (5, 15, 30, 50)
In the early game, the silver cost to craft items is not very significant (most of the cost is buying iron and nails, which this does not affect), so these perks do not save much silver. It will add up over time, but other perks are usually a better investment. 
Once you have a steady income of runestones [[Pet Moneymaking]] these perks are useful for increasing your sphere profits.

Quicker Corn I, II (5,10)
Reduces the grow time of corn by 10%. Does not stack with other crop time reduction perks so it is just a % reduction on whatever your grow time currently says. A nice perk of you are really stuck on corn but ultimately is only a small time reduction

Please Recycle I (10)
10% chance to get a bottle back is only really noticeable if you are drinking hundreds of OJ a day, by which point you can spend a few of those OJ gathering more glass.[/s]

[size=17][b]What about the primer perks?[/b][/size][s]
Exploring, Cooking and Friendship primer perks are fairly good to have. All three of those skills/friendship levels are fairly hard to get to 99, especially cooking. For the other skills, there is enough to do in Farm RPG that you will get the experience you need from working on completing quests and masteries and getting silver. However if you have gotten stuck and are tired of grinding, the primers can be very helpful. Make sure to take a look at the actual number of experience points remaining, [[Level XP]], in addition to your numerical level (level 92/93 is the halfway point!).

Once you have gotten a skill to 99 and no longer need the primer, you can reset your perks to get the points back. However, if you are not a Patreon Supporter it will cost gold to reset your perks multiple times, so plan ahead!

[size=14][b]When to consider the primer perks[/b][/size]

Cooking Primer I & 2 (10,25)
Cooking, as of the date of writing this, is not completed and can be difficult to level up. It is probably best to try cooking and if you find it to be a tedious grind, to then buy these perks. Eventually these cooking perks are absolutely valuable and are pretty much a must have for end game cooking skill leveling.

Friendship Primer (10)
Friendship is essential for unlocking cooking recipes as well as a few help requests. Fairly useless early on but when you find yourself donating many items to townsfolk on a regular basis and trying to unlock recipies, it is then a good perk to pick up.

Farming Primer I (10)
You have bought the 1 billion silver crop row and have a ways to go before you reach lvl 99 (Farming Primer does not boost the XP gained from buying buildings). 

Fishing Primer I (10)
Buy if you have unlocked Lake Minerva and possibly Large Island but are not high enough level to unlock the Intruders Beware quest line for Pirates Cove (once you have PC you will have more XP than you know what to do with). 

Crafting Primer I (10)
Crafting is most people’s first 99. If you are feeling stuck, read [[Crafting advice]] and [[LGCA]] before buying this perk. 

Exploring Primers I & II (10, 25)
You have unlocked Whispering Creek and are dreading the grind to 99. This one of the skills where it is worth considering getting both primers, although primer II should be lower priority.[/s]

[size=17][b]Mediocre, only if you have everything else[/b][/size][s]Vault Plans (15)
At farming lvl 99, the vault is 50 million silver per day. This adds an expected value of 8 million silver per day.

Bottle warmer (15)
Sounds good, but really isn’t all that much silver
Maybe consider if you have run out of things to spend perk points on[/s]

[size=17][b]Do not get these :([/b][/size][s]
Bait saver
Soon you will have more bait than you know what to do with.
If you are low on bait, ask in the giveaways chat, there are always people with extra.

Farming, Fishing, and Crafting primers II
You will get these skills to 99 way before you get to exploring 99.[/s][line]
[size=16][b]Acknowledgements[/b][/size]

Thanks to all the lovely people in help chat for their advice, some of which is collected here [[Help Chat Book Club]]

Many library pages were read in the making of this guide. Specific shoutout to [[Wine Cellar]].

Thanks to everyone who gave me feedback on this guide, especially Rkm13.

Feedback/Questions
If you have any questions, comments, or other feedback about this guide, you can message [user]Rkm13[/user]

Changelog
[s]9/28/22 First draft completed.
9/28/22 Reordered so Farm Supply Perks are before Point Perks, added library links, added large net gold to silver conversion (thanks Rkm13!). Minor formatting and grammar.
9/29/22 Reprioritized Farm Supply QOL bulk perks with new info, thanks Tsekrad! Moved Iron Depot to the top of the QOL section (still on the fence about this one). Updated Cinnamon Sticks with link to efficiency math. Improved document navigation links. Minor formatting and grammar. 
9/29/22 Final release changes: removed the initial request for feedback, added a (much shorter) Feedback/Questions section at the end of the guide. Disabled comments for link sharing. Updated title slightly.
10/17/22 Brief note about new perks which have not yet been added to the guide.
6/4/2024 Rkm finally got around to updating the guide. Not too much exciting was changed, just updating with some lower tier perks that have been added to the game in the last few years[/s]