name: Perks
updated_datetime: '2024-06-06 23:18:37.000000'
---
[item]Perks point perks can be unlocked with perk points on the home screen directly underneath your skills. You get perk points each time you level up a skill or earn 10,000 [[Item Mastery]] status on something. There are also gold perks that cost [gold] at the [supply].[/item]
[item][color=mediumaquamarine]PATREON USERS ONLY[/color]: See [[Perk Sets]].[/item]
[item][color=mediumaquamarine]For non-patreon users[/color]: Perk Reset cost will cap at 100 Gold[/item]
[item]Don't know which perks to get first? Check out [[Gold Perk Suggestions]][/item]
[item]Perks with similar boosts will stack in terms of effect.[/item]

If you have questions about a perk, look up the individual perk in the [Library], many have their own pages or are described elsewhere in the library. Or you can feel free to ask in chat if you have questions. There are too many perks to have them all on this page.

You can also see [[Gold Perk Suggestions]] or [[Perk Point Suggestions]]