name: Perk Sets
updated_datetime: '2023-12-30 12:28:56.000000'
---
You can reset your perks to redistribute your points at any time, and all points are refunded to you each time you do this. Your first reset is [b]Free[/b]!
Each additional reset will cost 5 gold, with the price increasing an additional +5 for each reset. 
[s]
1st reset - Free
2nd reset - 5 gold
3rd reset - 10 gold
4th reset - 15 gold
etc
[/s]
[color=cornflowerblue]Patreon supporters at beta level and above have unlimited free resets.[/color]

[line]
Perk Sets
[color=red][b]PATREON ONLY[/b][/color]

One of the perks of [[Patreon Support]] is the ability to reset perks unlimited without spending gold. 

A new feature allows you to save Perk Sets to easily swap between perks to do different tasks around your farm. 

See [[Perk Points]] for info on how to access. 


Tip:  Before starting, save your current perk set to a name like &quot;default&quot; or &quot;old&quot;

[img]https://i.imgur.com/m9Xowhk.png[/img]

The [b]Activate[/b] button will make the perk set active. 
The [b]Remove[/b] button will remove that perk set. 

You can name perk sets anything you want to

To modify a perk set that already exists,  reset, change what you want, then type the same name in the set name.  It will overwrite the old version. 

[line]
[b]Here are some examples of commonly used perk sets:[/b]
[color=cornflowerblue]*Note* if you have more points after adding these, pick and choose and modify lists how you want.  These are just ideas to get you started. [/color]
[color=red][size=16][b]Important[/b][/color][/size] Quicker Farming happens when you plant crops.  If you plant without quicker farming active, and then swap sets, you have to wait the full time or [[Dig Up]] 

Not included in the examples are the overnight sets, like Forester and Animal Lover.  You should try to add these to whatever set on the off chance you forget to swap. 

[b]Crafting set[/b][s]
Crafting Primer
Crafting Primer II
Negotiator I
Negotiator II
Negotiator III
Negotiator IV
Artisian I
Artisian II
Artisian III
Artisian IV
Resource Saver I
[/s]
[b]Farming Set[/b][s]
Quicker Farming I
Quicker Farming II
Quicker Farming III
Quicker Farming IV
Farming Primer
Farming Primer II
Double Prizes
Double Prizes II[/s]
[b]Fishing Set[/b][s]
Fishing Primer I
Fishing Primer II
Bait Saver I
Bait Saver II
Bait Saver III
Bait Saver IV[/s]
[b]Exploring Set[/b][s]
Exploring Primer
Exploring Primer II
Wanderer I 
Wanderer II
Wanderer III
Wanderer IV
Energy Drink
[/s]