deleted_datetime: '2023-10-11T20:31:58.601153-05:00'
name: Perk Tier List by Bhelogan
updated_datetime: '2023-08-15 15:35:14.000000'
---
Please note that this is a bit out of date. [[Perk Suggestions By PF]] has a bit more info and is more current.

[center][b][color=mediumaquamarine][size=20]Perk Tier List by Bhelogan[/size][/color][/b][/center]
This is completely the opinion of the author, and as such, should [b]not[/b] be taken as law, optimal, or the only way to play. It is just the advice from someone who has been around a bit.
[line][center][b][color=mediumaquamarine][size=14]August 24th Updates[/size][/color][/b][/center][s][list][item][b]Quick Sell / Quick Craft[/b] I love these perks so much! They are a huge time saver, especially late game when you have removed many items you have mastered from your crafting visibility list. Not a high priority early on though, so set to tier 2[/item][item][b]Conversion Skills I and II[/b] One of the best gold to silver/day buying options, once you are high level and can use it. Not needed early on, so Tier 2[/item][item][b]Double Hooks[/b] Helps with grinding out that Fishing Addict III Merit Badge. Tier 2, for the quality of life benefit more than the silver boost[/item][item][b]Feed Boost[/b] If you are selling your feed, you shouldn't get this, unless you are still trying to GM feed, then by all means do. Feed is consumed by pets much slower than you can make it even without this perk. Assigned tier 3, due to its niche use.[/item][item][b]Flour Power[/b] added as Tier 3. Usually, we are not growing enough wheat to keep the flour mill filled as is[/item][item][b]Raptor Sofa[/b] Tier 0. Seriously, if you are an RFC Fan, this is a must-have. If you don't like, or don't know what RFC is, well, then you don't need it.[/item][/list] [/s][line]
[center][b][color=mediumaquamarine][size=14]About the Rankings[/size][/color][/b][/center]
[list][item]Rankings are in the order of 1 = best, you should get to a rank of 4 = don't worry about this until you have extra gold[/item][item]QoL is &quot;quality of life&quot;, which means these items will make your gameplay easier[/item][/list]
[line]
[center][b][color=mediumaquamarine][size=14]Perks bought with Skill Points[/size][/color][/b][/center][s]
[table][tr][th]Perk[/th][th]Effect[/th][th]Cost[/th][th]% per Point Cost[/th][th]Bhel's Tier[/th][/tr][tr][td]Sofa Raptor[/td][td]Raptors in RFC recover faster[/td][td]15[/td][td][/td][td]0**[/td][/tr][tr][td]Negotiator I[/td][td]Items sold earn 5% more Silver[/td][td]5[/td][td]1[/td][td]1[/td][/tr][tr][td]Negotiator II[/td][td]Items sold earn 10% more Silver[/td][td]15[/td][td]0.67[/td][td]1[/td][/tr][tr][td]Negotiator III[/td][td]Items sold earn 15% more Silver[/td][td]30[/td][td]0.5[/td][td]1[/td][/tr][tr][td]Negotiator IV[/td][td]Items sold earn 20% more Silver[/td][td]50[/td][td]0.4[/td][td]1[/td][/tr][tr][td]Resource Saver I[/td][td]10% chance a resource isn't consumed during crafting[/td][td]10[/td][td]1[/td][td]1[/td][/tr][tr][td]Double Hooks[/td][td]20% chance you will catch 2 fish when manual fishing[/td][td]25[/td][td][/td][td]2[/td][/tr][tr][td]Quicker Farming I[/td][td]Crops grow 5% faster[/td][td]5[/td][td]1[/td][td]2[/td][/tr][tr][td]Quicker Farming II[/td][td]Crops grow 10% faster[/td][td]15[/td][td]0.67[/td][td]2[/td][/tr][tr][td]Quicker Farming III[/td][td]Crops grow 15% faster[/td][td]30[/td][td]0.5[/td][td]2[/td][/tr][tr][td]Quicker Farming IV[/td][td]Crops grow 20% faster[/td][td]50[/td][td]0.4[/td][td]2[/td][/tr][tr][td]Double Prizes I[/td][td]15% chance a crop will yield 2 of the crop[/td][td]25[/td][td]0.6[/td][td]2[/td][/tr][tr][td]Double Prizes II[/td][td]25% chance a crop will yield 2 of the crop[/td][td]50[/td][td]0.5[/td][td]2[/td][/tr][tr][td]Wanderer I[/td][td]4% chance exploring won't use Stamina[/td][td]1[/td][td]4[/td][td]2[/td][/tr][tr][td]Wanderer II[/td][td]7% chance exploring won't use Stamina[/td][td]3[/td][td]2.33[/td][td]2[/td][/tr][tr][td]Wanderer III[/td][td]9% chance exploring won't use Stamina[/td][td]5[/td][td]1.8[/td][td]2[/td][/tr][tr][td]Wanderer IV[/td][td]13% chance exploring won't use Stamina[/td][td]10[/td][td]1.3[/td][td]2[/td][/tr][tr][td]Energy Drink[/td][td] +4 Extra stamina refill every other minute[/td][td]25[/td][td][/td][td]2*/3*[/td][/tr][tr][td]Please Recycle I[/td][td]10% Glass bottle isn't consumedwhen drinking a drink[/td][td]10[/td][td]1[/td][td]2[/td][/tr][tr][td]Forester I[/td][td]Trees produce 5% more fruit daily[/td][td]10[/td][td]0.5[/td][td]2[/td][/tr][tr][td]Forester II[/td][td]Trees produce 10% more fruit daily[/td][td]20[/td][td]0.5[/td][td]2[/td][/tr][tr][td]Animal Lover[/td][td]Chickens/Cows/Pigs level up faster[/td][td]15[/td][td][/td][td]2[/td][/tr][tr][td]Vault Plans[/td][td]20% chance Vault prize is doubled[/td][td]15[/td][td][/td][td]3[/td][/tr][tr][td]Farming Primer[/td][td]Earn 10% more XP when farming[/td][td]10[/td][td]1[/td][td]3[/td][/tr][tr][td]Fishing Primer[/td][td]Earn 10% more XP when fishing[/td][td]10[/td][td]1[/td][td]3[/td][/tr][tr][td]Crafting Primer[/td][td]Earn 10% more XP when crafting[/td][td]10[/td][td]1[/td][td]3[/td][/tr][tr][td]Exploring Primer[/td][td]Earn 10% more XP when exploring[/td][td]10[/td][td]1[/td][td]3[/td][/tr][tr][td]Bottle Warmer[/td][td]3% chance a wine bottle placed into cellar starts 20 days old[/td][td]15[/td][td][/td][td]3[/td][/tr][tr][td]Artisan I[/td][td]Crafting costs 5% less Silver[/td][td]5[/td][td]1[/td][td]3[/td][/tr][tr][td]Artisan II[/td][td]Crafting costs 10% less Silver[/td][td]15[/td][td]0.67[/td][td]3[/td][/tr][tr][td]Artisan III[/td][td]Crafting costs 15% less Silver[/td][td]30[/td][td]0.5[/td][td]3[/td][/tr][tr][td]Artisan IV[/td][td]Crafting costs 20% less Silver[/td][td]50[/td][td]0.4[/td][td]3[/td][/tr][tr][td]Farming Primer II[/td][td]Earn 10% more XP when farming[/td][td]25[/td][td]0.4[/td][td]4[/td][/tr][tr][td]Fishing Primer II[/td][td]Earn 10% more XP when fishing[/td][td]25[/td][td]0.4[/td][td]4[/td][/tr][tr][td]Crafting Primer II[/td][td]Earn 10% more XP when crafting[/td][td]25[/td][td]0.4[/td][td]4[/td][/tr][tr][td]Exploring Primer II[/td][td]Earn 10% more XP when exploring[/td][td]25[/td][td]0.4[/td][td]4[/td][/tr][tr][td]Bait Saver I[/td][td]5% chance you won't lose your bait fishing[/td][td]2[/td][td]2.5[/td][td]4[/td][/tr][/table]
*Energy Drink switches with Wanderer Perks, once your orchard is producing 5760 Stamina or more daily. If you have reached the point where stamina generation is faster when overflowing to the Farmhouse, then this perk loses most of its value.
** If you participate in RFC, you shouldn't be talking about this. But you need it.
[/s][line]
[center][b][color=mediumaquamarine][size=14]Perks bought with Gold from [supply][/size][/color][/b][/center][s]
[b]Quality of Life Perks (Make things easier to do, but does not change their effectiveness)[/b]
[table][tr][th]Perk[/th][th]Effect[/th][th]Cost[/th][th]Bhel's Tier[/th][/tr][tr][td]Pet-o-Matic I[/td][td]Adds option to pet all chickens[/td][td]25[/td][td]QOL1[/td][/tr][tr][td]Pet-o-Matic II[/td][td]Adds option to pet all cows[/td][td]25[/td][td]QOL1[/td][/tr][tr][td]Send-o-Matic I[/td][td]Adds bulk slaughter option for cows[/td][td]25[/td][td]QOL1[/td][/tr][tr][td]Send-o-Matic II[/td][td]Adds bulk slaughter option for pigs[/td][td]25[/td][td]QOL1[/td][/tr][tr][td]Distributor I[/td][td]Adds option to sell all grown crops at once[/td][td]50[/td][td]QOL1[/td][/tr][tr][td]Yes I'm Sure[/td][td]Removes some confirmations**[/td][td]75[/td][td]QOL1[/td][/tr][tr][td]Inventory Monitor[/td][td]Highlights items in gray if Inventory is full, displays your Inventory Counts on Exploring / Fishing Location Details[/td][td]150[/td][td]QOL1[/td][/tr][tr][td]Fish Supplier[/td][td]Adds option to sell all caught fish while fishing[/td][td]25[/td][td]QOL2[/td][/tr][tr][td]Collect-o-Matic[/td][td]Collect all Pet Items at once[/td][td]25[/td][td]QOL2[/td][/tr][tr][td]Wheel Grease[/td][td]Wheel spins much faster[/td][td]50[/td][td]QOL2[/td][/tr][tr][td]Cinnamon Sticks[/td][td]Apple Cider is 25% more effective[/td][td]50[/td][td]QOL2[/td][/tr][tr][td]Wine-o-Matic[/td][td]Adds bulk options to the Wine Cellar[/td][td]50[/td][td]QOL2[/td][/tr][tr][td]Quick Sell[/td][td]Adds Quick Sell option to Item Details[/td][td]125[/td][td]QOL2[/td][/tr][tr][td]Quick Craft[/td][td]Adds Quick Craft option to Item Details[/td][td]125[/td][td]QOL2[/td][/tr][tr][td]Bulletin Board[/td][td]Displays Help Needed Progress[/td][td]25[/td][td]QOL3[/td][/tr][tr][td]Mastery Tracker[/td][td]Track Mastery Progress more easily[/td][td]125[/td][td]QOL3[/td][/tr][/table]
*Best once doing a lot of Crafting, or using Nets and Lemonade

[line]
[center][b][color=mediumaquamarine][size=14]Normal Perks (Change numeric results of what they impact)[/size][/color][/b][/center]
[table][tr][th]Perk[/th][th]Effect[/th][th]Cost[/th][th]Bhel's Tier[/th][/tr][tr][td]Fertilizer I[/td][td]Items sold earn 10% more Silver[/td][td]25[/td][td]1[/td][/tr][tr][td]Forklift 1&2[/td][td]Storehouse work increases Max Inventory by 2*[/td][td]25[/td][td]1[/td][/tr][tr][td]Reinforced Netting[/td][td]Fishing Nets catch 15 things[/td][td]25[/td][td]1[/td][/tr][tr][td]Resource Saver II[/td][td]15% chance a resource isn't consumed during crafting[/td][td]25[/td][td]1[/td][/tr][tr][td]Sprint Shoes[/td][td]Doubles Stamina Effectiveness - Stamina is used faster[/td][td]100[/td][td]1[/td][/tr][tr][td]Sprint Shoes II[/td][td]Doubles Stamina Effectiveness - Stamina is used faster[/td][td]250[/td][td]1[/td][/tr][tr][td]Cellar Expansion[/td][td]Expands Cellar by +50 Bottles[/td][td]25[/td][td]2[/td][/tr][tr][td]Forester III[/td][td]Trees produce 5% more fruit daily[/td][td]25[/td][td]2[/td][/tr][tr][td]Irrigation System I[/td][td]Crops grow 10% faster[/td][td]25[/td][td]2[/td][/tr][tr][td]Mattress Pad[/td][td]Farmhouse resting increases Max Stamina by 2**[/td][td]25[/td][td]2[/td][/tr][tr][td]Please Recycle II[/td][td]10% Glass bottle isn't consumed when drinking a drink[/td][td]25[/td][td]2[/td][/tr][tr][td]Fancy Bottle[/td][td]Raises Wine Value Cap to 10 million Silver[/td][td]50[/td][td]2[/td][/tr][tr][td]Forester IV[/td][td]Trees produce 10% more fruit daily[/td][td]50[/td][td]2[/td][/tr][tr][td]Irrigation System II[/td][td]Crops grow 20% faster[/td][td]50[/td][td]2[/td][/tr][tr][td]Cellar Insulation[/td][td]Wine increases in value faster[/td][td]75[/td][td]2[/td][/tr][tr][td]Grape Juice Pitcher[/td][td]1 Extra Grape Juice uses per day[/td][td]100[/td][td]2[/td][/tr][tr][td]Iron Depot[/td][td]Keeps inventory full of iron and nails[/td][td]125[/td][td]2[/td][/tr][tr][td]Cellar Expansion II[/td][td]Expands Cellar by +50 Bottles[/td][td]150[/td][td]2[/td][/tr][tr][td]Conversation Skills I[/td][td]Increases XP-to-Silver conversion by 100,000,000[/td][td]150[/td][td]2[/td][/tr][tr][td]Conversation Skills II[/td][td]Increases XP-to-Silver conversion by 100,000,000[/td][td]150[/td][td]2[/td][/tr][tr][td]Grape Juice Fountain[/td][td]2 Extra Grape Juice uses per day[/td][td]200[/td][td]2[/td][/tr][tr][td]Banker I[/td][td]Increases interest gained on silver in the Bank by 1%[/td][td]25[/td][td]3[/td][/tr][tr][td]Crafting Almanac[/td][td]Earn 10% more XP when crafting[/td][td]25[/td][td]3[/td][/tr][tr][td]Exploring Almanac[/td][td]Earn 10% more XP when exploring[/td][td]25[/td][td]3[/td][/tr][tr][td]Extra Wish[/td][td]An extra toss into the Well daily[/td][td]25[/td][td]3[/td][/tr][tr][td]Farming Almanac[/td][td]Earn 10% more XP when farming[/td][td]25[/td][td]3[/td][/tr][tr][td]Fishing Almanac[/td][td]Earn 10% more XP when fishing[/td][td]25[/td][td]3[/td][/tr][tr][td]Lemon Squeezer[/td][td]Drinking Lemonade gives 10 Items[/td][td]25[/td][td]3[/td][/tr][tr][td]Toolbox I[/td][td]Crafting costs 10% less Silver[/td][td]25[/td][td]3[/td][/tr][tr][td]Banker II[/td][td]Increases interest gained on silver in the Bank by 2%[/td][td]50[/td][td]3[/td][/tr][tr][td]Orchard Land I***[/td][td]Allows for 100 more trees in Orchard[/td][td]50[/td][td]3[/td][/tr][tr][td]Savings Account I[/td][td]Raises Bank Interest Cap to 2 million Silver[/td][td]50[/td][td]3[/td][/tr][tr][td]Wheel Bonus[/td][td]15% chance per spin that reward amounts greatly increase[/td][td]50[/td][td]3[/td][/tr][tr][td]Feed Boost[/td][td]Feed processes twice as fast[/td][td]75[/td][td]3[/td][/tr][tr][td]Flour Power[/td][td]Flour processes twice as fast[/td][td]75[/td][td]3[/td][/tr][tr][td]Wheel Credit[/td][td]Reduces AC cost per spin[/td][td]75[/td][td]3[/td][/tr][tr][td]Wheel Grease[/td][td]Increases reward quantities per spin[/td][td]75[/td][td]3[/td][/tr][tr][td]Banker III[/td][td]Increases interest gained on silver in the Bank by 4%[/td][td]100[/td][td]3[/td][/tr][tr][td]Codebreaker[/td][td]Get 1 extra guess in the Vault daily[/td][td]100[/td][td]3[/td][/tr][tr][td]Extra Wishes[/td][td]5 tosses into the Well daily[/td][td]125[/td][td]3[/td][/tr][tr][td]Orchard Land II***[/td][td]Allows for 250 more trees in Orchard[/td][td]125[/td][td]3[/td][/tr][tr][td]Cellar Expansion III[/td][td]Expands Cellar by +50 Bottles[/td][td]250[/td][td]3[/td][/tr][tr][td]Orchard Land III***[/td][td]Allows for 500 more trees in Orchard[/td][td]250[/td][td]3[/td][/tr][tr][td]Savings Account II[/td][td]Raises Bank Interest Cap to 10 million Silver[/td][td]250[/td][td]3[/td][/tr][tr][td]Cellar Expansion IV[/td][td]Expands Cellar by +50 Bottles[/td][td]350[/td][td]3[/td][/tr][tr][td]Savings Account III[/td][td]Raises Bank Interest Cap to 20 million Silver[/td][td]350[/td][td]3[/td][/tr][tr][td]Orchard Land IV***[/td][td]Allows for 750 more trees in Orchard[/td][td]375[/td][td]3[/td][/tr][tr][td]Cellar Expansion V[/td][td]Expands Cellar by +50 Bottles[/td][td]450[/td][td]3[/td][/tr][tr][td]Savings Account IV[/td][td]Raises Bank Interest Cap by 20 million Silver[/td][td]500[/td][td]3[/td][/tr][tr][td]Savings Account V[/td][td]Raises Bank Interest Cap by 20 million Silver[/td][td]500[/td][td]3[/td][/tr][tr][td]Star Map[/td][td]Charters/Expeditions are 2x effective[/td][td]250[/td][td]4[/td][/tr][/table]
*Must have Storehouse to use, requires 20 (Farming) and 3M Silver to Build
**Must have Farmhouse to use, requires 30 (Farming and Exploring) and 5M Silver to build
***These are incredibly powerful perks, but you can't make use of them till very late game, after your orchard has hit the normal max of 500 per tree
[/s]
[img]https://i.imgur.com/i0QDLgJ.gif[/img]