name: Perk Suggestions By PF
updated_datetime: '2024-01-05 23:57:48.000000'
---
[center][size=18][b]New Player Perk Guide[/b][/size]
[size=18][hl=red][b][u]This is an unofficial, player-made guide![/u][/b][/hl][/size]
Guide by [user]PopcornFireworks[/user] and last updated on December 28, 2022. This information is all the opinion of the author and should be followed at your own risk.[/center]

[b]This guide is just my recommendations, and may or may not work for you and your playstyle.[/b]
Are you new to Farm RPG and overwhelmed by the amount of perks and farm supply upgrades? Want to know what’s relevant to you, a new player, and what you probably don’t need until late game? This guide is for you!

[size=16]This page covers Farm Supply Gold Upgrades. Skill Point Perks are on [[Perk Guide Part 2]][/size]

[b][size=18][color=Darkgoldenrod]Farm Supply Gold Upgrades[/color][/size][/b]
It is feasible to get the upgrades you need without buying gold for money, but it will take time. You get a fair amount of gold early on from quests and easy achievements, and late game you get gold from both mastering and grand mastering items. However, in mid game as your leveling slows, you will get new quests less frequently and they take longer to complete, so spend your gold carefully. 

[size=17][b]Top Recommended Perks[/b][/size][s][item]Fertilizer I (25 gold)[/item][list][item]You need silver for basically everything, and 25 gold for a permanent 10% increase is a great deal.[/item][/list][item]Resource Saver II (25)[/item][list][item]Craft 15% more items from the same materials. Super important for both profit and mastering items to get more gold.[/item][/list][/s]
[size=17][b]Also Quite Good Perks[/b][/size][s][item]Irrigation System I&II (25, 50)[/item][list][item]Crops grow a total of 30% faster, you get roughly 1.4x as many crops in the same amount of time. With the +50% from the Quicker Farming perks, crops grow 80% faster and you get 5x the crops in the same amount of time.[/item][/list][item]Reinforced Netting (25)[/item][list][item]Fishing nets catch 15 things instead of 10. Free fish![/item][/list][item]Lemon Squeezer (50)[/item][list][item]Lemonade gives 20 items instead of 10, Arnold Palmer gives 500 items instead of 200. So much extra stuff![/item][/list][/s]
[size=17][b]Great once you hit certain milestones[/b][/size][s][table][tr][th]Upgrade[/th][th]Gold Cost[/th][th]When to get it[/th][/tr][tr][td]Forklift I & II[/td][td]25, 50[/td][td]only useful after you buy the storehouse but it makes the storehouse more powerful. [[Inventory Growth]][/td][/tr][tr][td]Mattress Pad[/td][td]25[/td][td]After you get the farmhouse and you have some spare gold. (Less useful if you plan to always keep your stamina above maximum)[/td][/tr][tr][td]Grape Juice Pitcher[/td][td]100[/td][td]You have unlocked cotton and want more of it or other long-growing crops. Or, you have unlocked wheat and have not gotten all of your Quicker Farming perks yet[/td][/tr][tr][td]Grape Juice Fountain[/td][td]200[/td][td]You have unlocked beets and rice. Especially nice if you are still below farming lvl 99.[/td][/tr][tr][td]Sprint Shoes I & II[/td][td]100, 250[/td][td]You have upgraded your [[Stamina Effectiveness]] as much as you can reasonably afford, and you have a hard time tapping through all your daily stamina. (If you use a lot of apple cider, these perks are less helpful)[/td][/tr][tr][td]Forester III & IV[/td][td]25, 50[/td][td]You can’t afford to buy more trees OR your inventory is bigger than your orchard space[/td][/tr][tr][td]Orchard Land I-IV[/td][td]50, 125, 250, 375[/td][td]You have all the forester perks, you have filled your orchard with trees, and you still have inventory space for more fruit[/td][/tr][tr][td]Conversation Skills I & II[/td][td]150, 150[/td][td]You have reached level 99 in all skills (congrats!)[/td][/tr][/table][/s]
[size=17][b]Quality-of-Life Upgrade[/b][/size]
These are a bit more subjective, but there are some you definitely need.
[s][size=14][b]Most important[/b][/size]

[item]Iron Depot (125)[/item][list][item]The most important thing about this perk is that it removes iron and nails from the exploring pool, which increases your chance of getting other rarer items.[/item][item]Note that it buys iron and nails for you, they are not free. Check out [[Ironworks vs Iron Depot]].[/item][item]Suggested to purchase when iron and nails go from being expensive for you to buy, to being a chore to go to the store and buy.[/item][/list][item]Pet-o-Matic I & II (25, 25)[/item][list][item]Do you want to individually pet 250 chickens and cows every day? No? Buy this perk.[/item][/list][item]Feed-o-Matic I (25)[/item][list][item]Same as Pet-o-Matic. Get this when you get the pig pen.[/item][/list][item]Inventory Monitor (125)[/item][list][item]This perk will change your life. As soon as you are regularly using fishing nets, lemonade, or apple cider, inventory monitor is necessary to minimize accidentally voiding items.[/item][/list]
[size=14][b]Useful Bulk Options[/b][/size]

[item]Fish Supplier (25)[/item][list][item]More useful once you can craft large nets.[/item][/list][item]Send-o-matic I (25) - Cows[/item][list][item]You can select the number and level of cows to slaughter if you prefer to keep your highest level cows for milk production and/or sentimental value.[/list][/item][item]Send-o-Matic II (25) - Pigs[/item][list][item]Especially useful if you plan to produce bacon for silver.[/item][/list][item]Collect-o-matic (25)[/item][list][item]Collect all pet items with one click. Essential once you have a good number of pets.[/item][/list]
[b][size=14]Less Useful Bulk Options[/b][/size]

[item]Wine-o-matic (50)[/item][list][item]Check out the Wine Cellar Upgrades section below before buying this. Without upgrades, you will be averaging 2-3 wine sold per day and probably will not need bulk options.[/item][/list][item]Distributor I (50)[/item][list][item]Honestly, you probably should not be selling crops. Save them for quests.[/item]
[item]Maybe consider this late game if you have 4+ grape juice uses and your inventory is mostly full of crops.[/item][/list]
[b][size=14]Depends on your playstyle[/size][/b][item]Yes I’m Sure (75)[/item][list][item]Is clicking “Yes” tedious? Get this.
Does the thought of accidentally crafting or using something stress you out? Do not get this.[/item][/list][item]Cinnamon Sticks (50)[/item][list][item]Apple cider uses 1250 stamina instead of 1000 stamina.[/item]
[item]Only really worthwhile if you primarily explore via apple cider.[/item]
[item]Late game, this perk has minor effects on items-per-explore efficiency when using ciders, but you do not really need to worry about that until after you have unlocked the tower (source: discord post by cfedey)[/item][/list][item]Pet Whistle (25)[/item][list][item]Adds a “collect all” button to your home screen to collect all pet items easily. Great if you frequently forget to collect from your pets (you can also set a minimum number of ready items in Settings).[/item][/list][item]Bulletin Board (25)[/item][list][item]Great perk if you have trouble keeping track of multiple help requests and how much you have left to complete them.[/item][/list]
[item]Quick Craft (125)[/item][list][item]Adds the option to craft the item from the item description screen. Good for later game when you want to finish quests without going all the way to your workshop.[/item][item]Expensive for what you get, but up to you if the convenience is worthwhile.[/item][/list][item]Quick Sell (125)[/item][list][item]Adds the option to sell the item from the item description screen. Good for later game if you want to quickly sell items without going all the way to your farmers market.[/item][item]Expensive for what you get, but up to you if the convenience is worthwhile.[/item][/list]

[b][size=14]You probably don’t need these:[/size][/b]

[item]Mastery Tracker (125)[/item]
[item]Wheel Grease (50)
--Just makes the spinning animation faster, no tangible benefits.[/item]

Good but not vital

[item]Extra Wish/Wishes (25, 125)
--Do not use gold to throw things into the well, buy the Extra Wish perk instead.
--If you are missing one of runestones 1-10 for a quest, need gold leaves or are preparing for ATI, one extra wish is a good investment. [[Wishing Well Tips]].
--Opinions on the utility of extra wishes after unlocking the tower are mixed, so consider whether you think the 5 Extra Wishes is a good investment for your playstyle.[/item]
[item]Toolbox I (25)
In the early game, the silver cost to craft items is not very significant (most of the cost is buying iron and nails, which this does not affect), so this perk does not save much silver. It will add up over time, but other perks are usually a better investment. 
--Once you have a steady income of runestones [[Pet Moneymaking]] this perk is useful for increasing your sphere profits.[/item] 

Depends on your playstyle

[item]Wheel Credit, Boost, and Bonus (75, 75, 50)
You will probably get these at 4x99 (there is a pet that brings you ~1200 Ancient Coins per day), but if you like spinning the wheel these are worth getting earlier.[/item]
[item]Codebreaker (100)
--If you do not want to spend 50 ancient coins on extra guesses at the vault, this is a good perk. If your guess rate is 4.5, this will save you about 25 ancient coins per day on average.
--This upgrade is not especially monetarily valuable, but I have found I enjoy the vault more having the extra guess.[/item][/s]

Wine Cellar Upgrades - some of them are okay I guess
[s]Don’t prioritize the wine cellar, most other upgrades are more important. By the time you have enough gold to buy all these upgrades you will be making a lot more silver elsewhere, and the wine cellar will seem like small potatoes. See Appendix: Large Net Gold-to-Silver Ratio.

Don’t expect to be able to fit all of your wine in the cellar - eventually you will be producing way more than your cellar can keep up with, and you will need a lot of wine for quests. 

Check out the [[Wine Cellar]] page for wine math. You will need to calculate whether the per day silver increase for each upgrade is worth the gold you’re spending (it probably won’t be). 

[b]Note that the following calculations assume farming level 99.[/b]
With all the perks (1500 gold, not recommended), the wine cellar makes: (350 bottles / 37 days to reach max value) * (15 million silver / 1 bottle) = 142 million silver/day. 

With no upgrades at all, the wine cellar makes: (100 bottles / 44 days) * (8 million silver / 1 bottle) = 18.4 million silver per day. 
 
[item]Cellar Insulation (75)
--Wine reaches maximum value about two weeks faster. With no other wine upgrades, this comes out to roughly an extra 8 million silver per day.[/item]
[item]Fancy Bottle and Designer Bottle (50, 125)
--Because wine growth is exponential, the higher price cap only adds a few more days in the cellar. 
--With the “Fancy Bottle” perk and no other wine upgrades, the wine cellar makes about 21.3 million silver per day. With both the “Fancy Bottle” and “Designer Bottle” perks, the wine cellar makes about 29.4 million silver per day.[/item]
[item]Cellar Expansion I&II (50, 150)
--There are more of these upgrades, but each one only gives you 50 more spaces for wine, and they get absurdly expensive. 
--Going from 100 spaces to 150 spaces with no other perks is an increase of roughly 8.9 million silver per day.[/item]

With Cellar Insulation, Fancy Bottle, and Cellar Expansion I, you spend 175 gold total for a resulting (150 bottles / 33 days) * (10 million silver / 1 bottle) = 45.5 million silver/day, an increase of 27.1 million silver per day from no perks. 

With Cellar Insulation, Fancy Bottle, and Cellar Expansion I&II, you spend 325 gold total for 60.6 million silver/day. Adding Cellar Expansion II gets you 15.1 million more daily silver at the cost of 150 gold, which is a lower daily silver per gold value. [/s]

[b][size=17]Low Priority:([/size][/b]

[s][item]Cellar Expansion III-V (250, 350, 450)
--Quite expensive and takes awhile to pay off.[/item] 
[item]Skill Almanacs (25 each)
--Useless once you get to level 99 but can help if you are struggling with a certain skill. You can also get the perk points Skill Primers if you are having trouble leveling.[/item]
[item]Banker I-III (25, 50, 100) and Savings Account I-V (50, 250, 500, 500, 500)
--Quite expensive and takes awhile to pay off. (see Appendix: Large Net Gold-to-Silver Ratio)[/item]
[item]Flour Power and Feed Boost (75 each)
--The reason to get this is if you are trying to grand master flour or feed.[/item]
[item]Star Map (250)
--Charters and expeditions generally are not a good use of gold however can be nice if you are not an active player.[/item][/s]
[line]
[b][size=16]Acknowledgements[/size][/b]
Inspired by Perk Tier List by Bhelogan. Thanks also to [user]Eldritch Corness[/user] for their Gold Guide in [[Community Guides]].

Thanks to all the lovely people in help chat for their advice, some of which is collected here [[Help Chat Book Club]]

Many library pages were read in the making of this guide. Specific shoutout to [[Wine Cellar]] and [[Perks]].

Thanks to everyone who gave me feedback on this guide, especially Rkm13.

Feedback/Questions
If you have any questions, comments, or other feedback about this guide, you can message me [user]PopcornFireworks[/user] 

[b]Changelog[/b]
[s]9/28/22 First draft completed.
9/28/22 Reordered so Farm Supply Perks are before Point Perks, added library links, added large net gold to silver conversion (thanks Rkm13!). Minor formatting and grammar.
9/29/22 Reprioritized Farm Supply QOL bulk perks with new info, thanks Tsekrad! Moved Iron Depot to the top of the QOL section (still on the fence about this one). Updated Cinnamon Sticks with link to efficiency math. Improved document navigation links. Minor formatting and grammar. 
9/29/22 Final release changes: removed the initial request for feedback, added a (much shorter) Feedback/Questions section at the end of the guide. Disabled comments for link sharing. Updated title slightly.
10/17/22 Brief note about new perks which have not yet been added to the guide.[/s]