name: Perk Points
updated_datetime: '2024-01-11 16:12:58.000000'
---
[size=15][b]Perk Points: What they are & how to earn them.[/b][/size]
Points can be exchanged for perks that will help your overall progress in the game. You can earn them two ways:

[item]Each time you level up any of the five main skills: [[Farming]], [[Fishing]], [[Crafting]], [[Exploring]], [[Cooking]][/item]
[item]Reaching 10,000 items for [[Item Mastery]] (note, you must claim the reward to receive the point. You may need to do a full refresh if a mastery perk point is not showing up.)[/item]
[line]
[size=15][b]How use your perk points:[/b][/size]
[d=Details]Scroll down on the Home page - right below My Skills. Click Unlock Perks.

You can reset your perks to redistribute your points at any time, and all points are refunded to you each time you do this. Your first reset is [b]Free[/b]!
Each additional reset will cost 5 gold, with the price increasing an additional +5 for each reset. 
[s]1st reset - Free
2nd reset - 5 gold
3rd reset - 10 gold
4th reset - 15 gold
etc[/s]
[color=cornflowerblue]Patreon supporters at supporter level and above have unlimited free resets.[/color]

See [[Perk Suggestions By PF]] for some advice on which to buy! Choose your perks wisely, as you will not have enough points to get all perks. This may change once you reach high counts of mastery.

Beta Only:   See [[Perk Sets]][/d]