name: Personal Help Requests
updated_datetime: '2022-06-13 11:20:50.000000'
---
[center][size=25][color=mediumaquamarine][b]Personal Help Requests[/b][/color][/size]
[color=crimson]Currently in Beta. New info will be added here as needed.[/color][/center]
Personal Help Requests (PHR) are randomly generated help requests that scale to your level.

[color=mediumaquamarine][b]No time limit.[/b][/color]
Complete these at your leisure. Once all 3 are completed, 3 new ones will generate at the following reset.

Additionally, you can purchase 3 PHR for 10 gold if you don't want to wait for reset. New PHR will not appear until the current ones are completed.

[color=mediumaquamarine][b]You will never have more than 3 PHR at a time.[/b][/color]
More will only generate at reset if your current set of 3 are completed.

[color=mediumaquamarine][b]Items that shouldn't show up:[/b][/color]
Event items, Wishing well exclusives, Exchange center exclusives, other unobtainable items.
While this is in beta, it's possible that you'll see an item that fits in one of the categories above. Please let a Farm Hand or Ranger know so we can relay it to firestream.
[stafflist]

[color=mediumaquamarine][b]Bulletin Board Perk[/b][/color]
Currently excludes PHR's, so the items will not turn orange.

Requirements: Level 60 farming