name: Personal Help Requests
updated_datetime: '2023-01-17 12:05:13.000000'
---
[center][size=25][color=mediumaquamarine][b]Personal Help Requests[/b][/color][/size][b]
Requirements: Level 60 farming[/b][/center]
[color=mediumaquamarine][b]Scaling Difficulty:[/b][/color]
These are randomly generated help requests that scale to your level.
PHR take into account your current skill levels, zones unlocked, inventory cap, and item rarity. They are not always worth doing, sometimes requiring tons of items, so you can skip them using [[Peach Juice]].

[color=mediumaquamarine][b]No time limit.[/b][/color]
Complete these at your leisure. Once all 3 are completed, 3 new ones will generate at the following reset.

Additionally, you can purchase 3 PHR for 10 gold if you don't want to wait for reset. [b]New PHR will not appear until the current ones are completed or skipped.[/b]

[color=mediumaquamarine][b]You will never have more than 3 PHR at a time.[/b][/color]
More will only generate if your current set of 3 is completed. 3 new tasks will generate daily, either at reset, or when you turn in yesterday's leftovers (whether free or purchased with gold). If you don't turn them in, you won't get new tasks at this time.
[b]***[[Peach Juice]][/b] can be consumed to skip an undesirable PHR. You do not get rewards for a skipped request. 

[color=mediumaquamarine][b]Items that shouldn't show up for requirements:[/b][/color]
Event items, Wishing well exclusives, Exchange center exclusives, other unobtainable items. Anything can be rewarded.
Message someone from [stafflist] if something looks out of place.

The ((Dragon Heart)) [[Artifacts]] doubles PHR rewards

[color=mediumaquamarine][b]Bulletin Board Perk[/b][/color]
Currently excludes PHR, so the items will not turn orange.

[color=mediumaquamarine][b]Millions of Peaches Perk[/b][/color]
If you have this perk each PHR will reward 5 peaches instead of just 1.
[line]
[color=mediumaquamarine][b]Merit Badge:[/b][/color]
[center][imgsm]https://farmrpg.com/img/items/badges/phr.png[/imgsm]
[color=mediumaquamarine]Personal Assistant[/color]:
Complete 1000 Personal Requests[/center]