deleted_datetime: '2023-03-25T09:33:55.701743-05:00'
name: Pet Tier List By Auggie
updated_datetime: '2023-01-23 11:01:56.000000'
---
[size=16]This ranking system is the author's opinion. See [[Pet Shop]] for more details about each pet.

[b]Note:[/b] This guide is a bit out of date, see [[Pet Guide]] for an in depth explanation of when and why to buy each pet.[/size]

[color=red]Note: No pets will give you a return on your investment quickly. But they're very useful for passive, consistent silver.[/color]

[center][b][color=orange]Ordered from highest to lowest rankings, same ranking pets are in no particular order.[/color][/b]
Ranking based on appearance and item usefulness.[/center]

[b]Greater Capybara[/b]: 10/10[s] Actually the greatest. Grab Bag 7 for days, which contain gold fish. Also grab bag 4/5, cider, lemonade, and orange juice. There's nothing I don't love about the capybara.[/s]
[b]Blue Dragon[/b]: 10/10[s] Lava spheres. Also fills in the gaps to make additional spheres.[/s]
[b]Brown Bear[/b]: 10/10[s] Best items and a good boy. Large chest 01 aka more AC to spin the wheel!!!!!! Also brings keys, to open the chests (to spin the wheel). And grab bags 4 and 5 which have runestones.[/s]
[b]Green Dragon[/b]: 10/10[s] Inferno Sphere generator! Plus rs11&12.[/s]
[b]Red Dragon[/b]: 9/10[s]Half of the lava sphere set. Runestones 13/14/16/17/18. Also the cloak and lanterns at lv3 are nice income.[/s]
[b]Frigate Macaw[/b]: 9/10[s]Pirate items, exclusive fish, and um. Large nets.[/s]
[b]Tree Frog[/b]: 8/10[s]Somehow finds gold things. Runestone 19, gold feathers, gold leaves. 
[b]NOTE:[/b] If you still have quests remaining for ((gold leaf))((gold feather)), this might be a good investment as your first lv6 pet.[/s]
[b]Green Python[/b]: 8/10[s]((Wine)) and ((Skull Coin)). Click the pictures and look at remaining quests.[/s]
[b]Cobalt Tarantula[/b]: 7/10[s]Runestones & Rings! Runestone 05/10/15/20[/s]
[b]Pet Rock[/b]: 6/10[s] He has googly eyes. This lil dude also brings unpolished jade & other useful stuff.[/s]
[b]Mandrill Baboon[/b]: 6/10[s]Grape juice & lemonade. Recommended to get Green Python before Baboon for grape drinks. You'll eventually have both, but having one or the other is very important so you don't cry as much when townsfolk ask for them.[/s]
[b]Banded Armadillo[/b]: 6/10[s]Flywheels and crafting material.[/s]
[b]Strange Onion[/b]: 5/10[s]Cuteness factor made this one hard to place. Would win best in show, but only brings crops.[/s]
[b]Siberian Husky[/b]: 5/10[s] Large Clam Shells! Also: Small springs which otherwise are only found in a large chest. And cogwheels.[/s]
[b]Red Squirrel[/b]: 5/10[s] Gold Crab! Also brings RS20, which I never seem to have.[/s]
[b]Tawny Owl[/b]: 5/10[s]Goldfish! Oh, and honey.[/s]
[b]Magpie Cat[/b]: 5/10[s] Shinefish. Gold feathers and pearls are also nice.[/s]
[b]Wild Boar[/b]: 4/10[s]Jade Generator. Steaks.[/s]
[b]Gray Hedgehog[/b]: 4/10[s] Aside from broccoli, cheese, and extra OJ, not much else to note.[/s]
[b]Ring-Tailed Lemur[/b]: 3/10[s] At level 6, you just get lots of bugs, and Amber.[/s]
[b]Emperor Penguin[/b]: 2/10[s] Some passive silver from fish, that's really it. [[noot]][/s][line]
[[Pet Shop]] --- [Library]