name: Pet Rock
updated_datetime: '2022-02-15 11:13:29.000000'
views: 471
---
[b]Requires:[/b] Farming 75 | Fishing 75 | Crafting 75 | Exploring 75
[b]Costs:[/b] 250,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/petrock.png[/imgsm]
Level 1 Items:
((Unpolished Ruby)) ((Unpolished Emerald)) ((Unpolished Jade)) ((Unpolished Garnet))

Level 3 Items:
((Amethyst)) ((Lemon Quartz)) ((Shimmer Topaz)) ((Jade))

Level 6 Items:
((Shimmer Stone)) ((Glass Orb)) ((Carbon Sphere)) ((Diamond))

[line]
Return to [[pets]] or [[pet shop]]