name: Pet Shop
updated_datetime: '2023-08-05 08:44:20.000000'
---
[center][imgsm]https://farmrpg.com/img/items/petshop.png[/imgsm]
See [[Long Pet Shop]] for a condensed view of pets and items[/center]
[item]Pet's can be purchased at the Pet Shop. Once purchased, they roam around town gathering items and returning them to you every hour (1 item per pet level).[/item]
[item]Pets can hold an amount of each item equal to your inventory limit. Every item from every pet can go up to your inventory max. If your max inventory is 433, your cat can hold 433 blue catfish, 433 gold feathers and 433 feathers, for example.[/item]
[item][b]How much does each pet level cost?[/b]
[s]Level 2 - 100,000
Level 3 - 1,000,000
Level 4 - 10,000,000
Level 5 - 100,000,000
Level 6 - 1,000,000,000
Level 7 - 10,000,000,000
Level 8 - 100,000,000,000[/s][/item]
[item][b]How many of each item does a pet give?[/b][s]Level 1 - Gives an average of 6 of each level 1 item per day
Level 2 - Gives an average of 12 of each level 1 item per day
Level 3 - Gives an average of 9 of each level 1 and level 2 items per day
Level 4 - Gives an average of 12 of each  level 1 and level 2 items per day
Level 5 - Gives an average of 15 of each level 1 and level 2 items per day
Level 6 - Gives an average of 12 of each level 1, level 2 and level 3 items per day
Level 7 - Gives an average of 14 of each level 1, level 2 and level 3 items per day
Level 8 - Gives an average of 16 of each level 1, level 2 and level 3 items per day[/item][/s]
[item][b]Currently available pets are:[/b]

[[Magpie Cat]]
[[Siberian Husky]]
[[Red Squirrel]]
[[Tawny Owl]]
[[Wild Boar]]
[[Green Python]]
[[Ring-Tailed Lemur]]
[[Mandrill Baboon]]
[[Tree Frog]]
[[Gray Hedgehog]]
[[Banded Armadillo]]
[[Cobalt Tarantula]]
[[Pet Rock]]
[[Frigate Macaw]]
[[Emperor Penguin]]
[[Green Dragon]]
[[Red Dragon]]
[[Blue Dragon]]
[[Brown Bear]]
[[Greater Capybara]]
[[Strange Onion]]
[[Red Fox]]
[[Spotted Seal]][/item]