name: Pet Guide
updated_datetime: '2024-01-17 19:36:10.000000'
---
[center][color=#B8860B][size=20]Rkm’s Pet Guide[/size][/color]
See also [[TLDR Pet Guide]]

[size=18][hl=red][b][u]This is an unofficial, player-made guide![/u][/b][/hl][/size]
[size=12]Guide by [user]Rkm13[/user] and last updated on January 17, 2024.
This information is all the opinion of the author and should be followed at your own risk. Please feel free to send me a message if you have any questions or see something that needs to be changed[/center][/size]
[size=13][b]Note:[/b] No pets will give you a return on your investment quickly. But they're very useful for passive, consistent silver and rare items needed for quests.[/size]

[center][size=17]Refer to [[Pet Shop]] for specific drops, unlock requirements and how many items are given at each level. See [[Pet Moneymaking]] for how to make money specifically.[/size][/center]
[line][color=#FF6347][b][size=22]Early Game:[/size][/b] [size=17]Before 1 billion silver[/size][/color]

[b]1. Your first pets:[/b]
[s][[Magpie Cat]], [[Siberian Husky]] and [[Red Squirrel]] bring in a few nice items but nothing too important. Level them up when you have some spare silver but there is no hurry.[/s]
[b]2. After you unlock the storehouse[/b], get the [[Tawny Owl]] to level 3. See [[Level 5 Owl]] for more info

[b]3. What about the other pets?[/b]
[s]Pets will unlock over time. None of the pets are very important, except the owl, until you can get the pets to level 6 which costs 1 billion silver. Unlock and upgrade them when it is cheap for you to do so.

[[Gray Hedgehog]]: It brings in some nice crops for the feed mill. Specifically broccoli ((broccoli)). If you have the extra pig perks, it won't keep up with all of your pigs but it does help. Also brings in cheese ((Cheese)) that you will need for later quests. No need to go past lvl 4 for now

[[Pet Rock]]: Its only redeeming features is that it is cute and it brings in [[Unpolished Jade]] ((Unpolished Jade)), which is really hard to get but isn't super important at early levels. Getting it to level 2 is plenty for early on. [b]Pro Tip:[/b] Hide your Jade ((jade)) in your workshop so you don't accidentally craft all of your UJ. You can get plenty of jade from other places.

[[Emperor Penguin]]: Brings in lots of fish? The only thing I found it useful for is a quest that needed Octopus ((Octopus)) and Giant Squid ((Giant Squid)). Quite useless all around. Don’t bother getting it higher than level 4 for now[/s]
[line][color=#FF6347][b][size=22]Mid Game:[/size][/b] [size=17]1 billion silver to 99x4[/size][/color]

[b]4. One billion silver![/b] First check out [[1 Billion]] then consider the following:
[s]- [[Frigate Macaw]]: At level 6, one of the best single pets for generating silver. Use large nets ((large net)) in Minerva or Large Island and sell the fish. See [[Anglerfish]] for more macaw info. The macaw also brings in Crab Claws ((crab claw))(great for [[Wishing Well]] geckos ((orange gecko))) and Large Chest 02 ((Large chest 02)).

- [[Green Python]]: A level 6 snake brings in wine ((wine)) and skull coins ((Skull coin)). 50 skull coins are needed to get into the Pirate Cove fishing area and 700 Skull coins are needed for an endgame quest. Also runestone 15 can be important as you will see in a moment.

- [[Tree Frog]]: A level 6 frog is quite nice. Exploring level 68 unlocks a questline called &quot;Parts Unknown&quot; which eventually opens a new exploring area. One of the items needed in Parts Unknown XX(20) is 64 gold leaves ((gold leaf)). You can either get these from exploring a lot in forest(about 7k explores per drop), using the [[Wishing Well]] or by getting a frog to level 6 and getting 12 a day on average. Eventually 300 gold leaf and 300 gold feathers ((gold feather)) are needed for the [[Tower]]. Also runestone 19 is important as you will see in a moment.[/s]
[center][size=16][b]Special note about collector quests:[/b][/size]
[s]At levels 80x4, you will get 4 collector quests with a great reward (500 mill silver). It seems like a sweet deal but, at this time, it might not be the best idea. The items the collector wants can mainly be gotten from the first 4 pets and are only used for those quests. The other items you get from the level 6 pets are not that great. So it's basically a 500 million fee for getting not that much. ((Goldfish)) ((shinefish)) ((gold crab)) ((large clam shell)) are sometimes available in other places, check [BF]. After you have plenty of silver and are nearing 99x4, it is safe to upgrade them, except [[Owl Level 5]][/s][/center]
[b]6. Runestones and Dragons![/b] (Level 85 Exploring)
[s]Remember all of those hours you spent trying to find those runestones? Well you are about to be getting 12 of each a day. Runestones are important for a few quests but mostly for crafting Inferno Spheres and Lava Spheres that sell for a good price, especially when saved until events. (All prices are no event, no artisan with +60% sell perks)

[[Green Dragon]]: (Costs 1 billion to buy) Recommended to buy this before red dragon. It works by itself, unlike the Red Dragon, which needs other pets to reach its full potential. A level 6 GD will bring in 12 each of runestones 1-12 a day. 1-10 can be used to craft Inferno Spheres ((Inferno Sphere))(About  36,000,000 silver a day)

[[Red Dragon]]: (Costs 1 billion to buy) When you have red and green dragon, you are missing three runestones for the full set from pets: 15,19,20. You can get them from a level 6 [[Tree Frog]]((Runestone 19)), [[Red Squirrel]]((Runestone 20)) and [[Green Python]]((Runestone 15)). A level 6 Red Dragon brings in herbs ((Herbs)) and salt ((Salt)), but is mostly useless until you combine it with other pets. It is also possible to get those missing runestones from Frog+Tarantula, however since Python is already essential for Pirate's Cove, this is not recommended. Lava spheres ((Lava Sphere)) bring in about 72,000,000 (72 million) silver a day[/s]
[b]7. [[Tower]] Prep and other good pets[/b]
[s]See [[ATI Guide]] for tons of helpful tips. Most pets should be in the lvl 4-5 range at this point, the following is for level 6. Please note that none of these pets are required for the tower, just recommended.

[[Banded Armadillo]]: Magna Quartz ((Magna Quartz)), Small Screws ((Small screw))(also for Flywheels ((flywheel))), Small Springs ((small spring)), Gears ((small gear)), Steel Wire ((steel wire)), Steel ((steel)). All needed for the tower in various amounts.

[[Mandrill Baboon]]: Random nice things but [[Grape Juice]] ((Grape Juice)) and Gold Peppers ((Gold peppers)) are the star. It brings in 12 GJ a day and lots of ((Gold peppers)) are needed for tower and other later quests.

[[Ring-Tailed Lemur]]: Brings in Grasshoppers ((grasshopper)) and Dragonflys ((dragonfly)). 400 of each are needed for the tower. Both are tradeable, so you can go the trade/giveaways route if you want, but they can be hard to get sometimes.

[[Magpie Cat]]: Now the collector quests are nice with a 500 million refund. Pearls ((Pearl)) and Globbers ((globber)) are needed for the tower as well as a few quests. They are easy to find with nets, but the cat can save you some time and nets. 250 shinefish ((shinefish)) are needed for a later quest and they are hard to get from the exchange center.

[[Siberian Husky]]: 500 million refund from collector quest. 700 Cogwheels ((cogwheel)) needed for the tower. They can be found in Large Chest 2 ((large chest 02)) or fishing but are somewhat hard to get. Brings in Small Springs ((small spring)) but those also come from armadillo.

[[Wild Boar]]: Moonstones ((Moonstone)) are needed for the tower. You can probably get enough moonstones from Ember Lagoon by crafting Lanterns ((lantern)), if you want to go that route.

[b]Rest of the pets:[/b] None of the rest are very important until you get the 99x4 pets. Buy them now if you are a completionist or a hoarder.[/s]
[line][color=#FF6347][b][size=22]Late Game:[/size][/b] [size=17]After 99x4[/size][/color]

[b]8. 4x99[/b] Congrats! So much clicking and so much time and you are finally here. Now what? What do you want to spend your hard won silver on?
[s](All prices are no event with +60% sell perks)

[[Brown Bear]](usually the first bought): 1200 ancient coins per day from ((Large Chest 01)), Inferno spheres (38.4 million silver a day) and honey

[[Blue Dragon]]: Lava spheres and runestones (76 million silver a day from just lava spheres, not counting the runestones)

[[Red Fox]]: Peaches for those pesky [[PHR]] requests, more keys!

[[Greater Capybara]]: Gold fish from grab bag 7(I hate fishing so this was one I liked), Water lily, Drinks and Beets

Note: Grab bag 4 and 5 from bear and capy give you extra runestones[/s]
[b]9. Runestones again:[/b]
[s]When you buy the fox and blue dragon, if you haven’t already, you should level 6 those other RS pets: Squirrel, Tarantula, Hedgehog and yes, even the Owl. Because the bear also brings in honey, you will eventually have enough and can safely upgrade the owl.[/s]
[b]10. Other pets:[/b]
[s][[Strange Onion]]: Expensive, 10billion silver. Now with mega seeds, it brings in roughly 100mill a day, if you sell the crops, and pays for itself in around 100 days, depending on your perks. See [[Strange Onion]] under “Fun Facts” for good info about it

[[Spotted Seal]]: Brings moonstones and other rare items, including the pet exclusive glacierstone, but is not essential.

[[Stinky Skunk]]: Brings some nice cooking items but nothing of much silver value and no unique or particularly hard to get items. Does bring ((Peach)) and ((corn oil)) which is nice. Worth leveling up to 6 eventually but onion and seal should probably have higher priority.

[[Pet Rock]]: 50 diamonds ((Diamond)) are needed for an endgame quest. Now is a good time to get your rock to lvl 6

[[Emperor Penguin]]: Um...supports a bit with octopus and squid mastery I guess? But that is very long term. Get it to level 5 and leave it[/s]
[b]11. Level 7 Pets:[/b]
[s]None are really worth it, silver wise, unless you have plenty of money to burn. [[Frigate Macaw]] pays for itself in a few months if you have too many mystic chests. [[Brown Bear]] gives chests good items as well as more ancient coins((ancient coin)) if you are going for the wheel badge. Otherwise the dragons and other RS pets give some return on your investment.

HOWEVER, at this point, you probably have lots of silver and so hoarding rare items is more important to you. Some things to consider:

- Lemur with ((amber)), ((Cyclops Spider)) and lots of rareish bugs.
-Seal with several rare items including ((mittens)) and ((glacierstone))
- Hedgehog with ((cheese)) which is hard to get in large amounts and is needed in cooking
- The first 4 pets with their unique items.
- Capybara with ((grab bag 07)) (gold fish) and more runestone bags
- Rock with [[Unpolished Jade]] and diamonds
- Fox with diamonds, peaches and keys
- Frog with ((gold feather)) and ((gold leaf))[/s]
[b]12. Level 8 Pets:[/b]
[s]Level 8 pets never make any sense silver wise. They take many many many years to pay off. If you have already bought the 100 billion storehouse and crop row and just have a ton of silver sitting around collecting dust, then it might be a good idea to invest in some higher pets, nothing else to spend silver on at that point. Another reason you would get them is to get rare items. See Lvl 7 pets section above for some ideas[/s]