name: Pet Rock
updated_datetime: '2023-01-23 15:44:45.000000'
---
[b]Requires:[/b] Farming 75 | Fishing 75 | Crafting 75 | Exploring 75
[b]Costs:[/b] 250,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/petrock.png[/imgsm]
Level 1 Items:
((Unpolished Ruby)) ((Unpolished Emerald)) ((Unpolished Jade)) ((Unpolished Garnet))

Level 3 Items:
((Amethyst)) ((Lemon Quartz)) ((Shimmer Topaz)) ((Jade))

Level 6 Items:
((Shimmer Stone)) ((Glass Orb)) ((Carbon Sphere)) ((Diamond))

[line]
Return to [[Pet Info]] or [[pet shop]]