name: Pet Shop
updated_datetime: '2023-03-22 13:39:19.000000'
---
[center][imgsm]https://farmrpg.com/img/items/petshop.png[/imgsm][/center]

Pet's can be purchased at the Pet Shop. Once purchased, they roam around town gathering items and returning them to you every hour (1 item per pet level).

[item]Pets can hold an amount of each item equal to your inventory limit. Every item from every pet can go up to your inventory max. If your max inventory is 433, your cat can hold 433 blue catfish, 433 gold feathers and 433 feathers, for example.[/item]

Pet's level can be upgraded for silver as follows:
Level 2 - 100,000
Level 3 - 1,000,000
Level 4 - 10,000,000
Level 5 - 100,000,000
Level 6 - 1,000,000,000
Level 7 - 10,000,000,000
Level 8 - 100,000,000,000

You can own as many pets as you can buy.

Pets and their level will display on your [profile]. 

As you increase the level of pets:
Level 1 (Drops only level 1 items) - averages 6 each level 1 item per day
Level 2 (Drops only level 1 items) - averages 12 each level 1 item per day
Level 3 (drops level 1 and 2 items) - average 9 level 1/2 items per day
Level 4 (drops level 1 and 2 items) - averages 12 level 1/2 items per day
Level 5 (drops level 1 and 2 items) - averages 15 level 1/2 items per day
Level 6 (drops level 1 and 2 and 3 items) - average 12 level 1/2/3 items per day
Level 7 (drops level 1 and 2 and 3 items) - average 14 level 1/2/3 items per day
Level 8 (drops level 1 and 2 and 3 items) - average 16 level 1/2/3 items per day

Each of the first four pets has a rare item it can bring. Shinefish, Large Clam Shell, Gold Crab, Goldfish.

Currently available pets are:

[line][b][[Magpie Cat]][/b] Farming level 10 - 10,000 Silver
[s]Level 1 Items - Drum ((drum)), Crappie ((Crappie)), Feathers ((feathers)), Carp ((Carp))
Level 3 Items - Blue Catfish ((Blue Catfish)), Blue Shell ((Blue shell)), Bluegill ((bluegill)), Blue Feathers ((blue feathers))
Level 6 Items - Pearl ((pearl)), Gold Feather ((Gold feather)), Globber ((globber)), Shinefish  ((Shinefish))[/s]
[line][b][[Siberian Husky]][/b] Farming level 20 and Exploring Level 20 - 100,000 Silver
[s]Level 1 Items - Wood ((wood)), Stone ((Stone)), Fish Bones ((Fish bones)), Bone ((bone))
Level 3 Items - Unpolished Shimmer Stone ((Unpolished Shimmer Stone)), Horn ((horn)), Antler ((Antler)), Rope ((rope))
Level 6 Items - Amethyst ((Amethyst)), Cogwheel ((Cogwheel)), Small Spring ((Small spring)), Large Clam Shell ((Large Clam Shell))[/s]
[line][b][[Red Squirrel]][/b] Crafting Level 30 and Exploring Level 30 - 500,000 Silver
[s]Level 1 Items - Mushroom ((mushroom)), Fern Leaf ((Fern leaf)), Purple Flower ((purple flower)), Acorn ((acorn))
Level 3 Items - Arrowhead ((arrowhead)), Leather ((leather)), Coin Purse ((Coin purse)), Ancient Coin ((ancient coin))
Level 6 Items - 4-leaf Clover ((4-leaf Clover)), Dice ((dice)), Runestone 20 ((Runestone 20)), Gold Crab ((Gold crab))[/s]
[line][b][[Tawny Owl]][/b] Fishing Level 40 and Crafting Level 40 - 1,000,000 Silver
[s]Level 1 Items - Apple ((Apple)), Orange ((Orange)), Lemon ((lemon)), Hide ((hide))
Level 3 Items - Eggs ((eggs)), Bird Egg ((Bird egg)), Grapes ((Grapes)), Honey ((honey))
Level 6 Items - Prism Shard ((Prism Shard)), Gold Cucumber ((Gold Cucumber)), Runestone 11 ((Runestone 11)), Goldfish ((goldfish))[/s]
[line][b][[Wild Boar]][/b] Farming Level 30 and Exploring Level 40 - 5,000,000  Silver
[s]Level 1 Items - Coal ((Coal)), Carbon Sphere ((Carbon Sphere)), 3-leaf Clover ((3-leaf Clover)), Green Dye ((Green Dye))
Level 3 Items - Hammer ((Hammer)), Axe ((axe)), Shovel ((Shovel)), Ladder ((Ladder))
Level 6 Items - Steak ((Steak)), Steel ((Steel)), Moonstone ((Moonstone)), Jade ((Jade))[/s]
[line][b][[Green Python]][/b] Crafting Level 40 and Exploring Level 50 - 10,000,000 Silver
[s]Level 1 Items - Iron ((Iron)), Hops ((hops)), Glass Orb ((Glass Orb)), Horseshoe ((horseshoe))
Level 3 Items - Bucket ((bucket)), Shimmer Quartz ((Shimmer Quartz)), Steel ((Steel)), Wizard Hat ((Wizard Hat))
Level 6 Items - Wine ((wine)), Gold Carrot ((Gold carrot)), Runestone 15 ((Runestone 15)), Skull Coin ((Skull coin))[/s]
[line][b][[Ring-Tailed Lemur]][/b] Farming Level 50 and Exploring Level 50 - 35,000,000 Silver
[s]Level 1 Items - Snail ((Snail)), Caterpillar ((Caterpillar)), Fire Ant ((Fire Ant)), Giant Centipede ((Giant Centipede))
Level 3 Items - Shiny Beetle ((Shiny Beetle)), Horned Beetle ((Horned Beetle)), Spider ((Spider)), Ruby Scorpion ((Ruby Scorpion))
Level 6 Items - Amber ((Amber)), Dragonfly ((dragonfly)), Cyclops Spider ((cyclops spider)),  Grasshopper ((grasshopper))[/s]
[line][b][[Mandrill Baboon]][/b] Farming Level 65 and Exploring Level  65- 50,000,000 Silver
[s]Level 1 Items - Corn ((Corn)), Glass Bottle ((Glass bottle)), Sturdy Shield ((Sturdy Shield)), Shimmer Topaz ((Shimmer topaz))
Level 3 Items - Lemonade ((lemonade)), Bone Fish ((bone fish)), Cotton ((cotton)), Gold Eggplant ((Gold Eggplant))
Level 6 Items - Grape Juice ((grape juice)), Runestone 03 ((runestone 03)), Gold Peppers ((gold peppers)), Redgill ((redgill))[/s]
[line][b][[Tree Frog]][/b] Fishing Level 65 and Crafting Level 65 - 75,000,000 Silver
[s]Level 1 Items - Peas ((peas)), Cucumber ((cucumber)), Hops ((hops)), Cabbage  ((cabbage))
Level 3 Items - Green Chromis ((Green Chromis)), Puffer ((Puffer)), Green Jellyfish ((Green Jellyfish)), Skipjack ((skipjack))
Level 6 Items - Runestone 05 ((Runestone 05)), Gold Feather ((Gold feather)), Runestone 19 ((runestone 19)), Gold Leaf ((gold leaf))[/s]
[line][b][[Gray Hedgehog]][/b] Fishing Level 75 and Crafting Level 75 - 100,000,000 Silver
[s]Level 1 Items - Cabbage ((cabbage)), Explosive ((explosive)), Straw ((Straw)), Cheese ((cheese))
Level 3 Items - Orange Juice ((orange juice)), Twine ((twine)), Gold Cucumber ((gold cucumber)), Broccoli ((Broccoli))
Level 6 Items - Runestone 07 ((runestone 07)), Gold Peas ((gold peas)), Green Shield ((Green shield)), Torch Fish ((torch fish))[/s]
[line][b][[Banded Armadillo]][/b] Crafting Level 75 - 125,000,000 Silver
[s]Level 1 Items - Board ((board)), Feathers ((feathers)), Iron Ring ((iron ring)), Iron Cup ((iron cup))
Level 3 Items - Mushroom Paste ((mushroom paste)), Leather ((leather)), Steel ((steel)), Magna Quartz ((magna quartz))
Level 6 Items - Small Spring ((small spring)), Small Screw ((small screw)), Small Gear ((small gear)), Steel Wire ((steel wire))[/s]
[line][b][[Cobalt Tarantula]][/b] Farming Level 75 and Exploring Level 75 - 125,000,000 Silver
[s]Level 1 Items - Eggplant ((Eggplant)), Amethyst ((Amethyst)), Emberstone ((Emberstone)), Giant Centipede ((Giant Centipede))
Level 3 Items - Ruby Ring ((Ruby Ring)), Emerald Ring ((Emerald Ring)), Mystic Ring ((Mystic Ring)), Shimmer Ring ((Shimmer Ring))
Level 6 Items - Runestone 05 ((Runestone 05)), Runestone 10 ((runestone 10)), Runestone 15 ((runestone 15)), Runestone 20 ((Runestone 20))[/s]
[line][b][[Pet Rock]][/b] Farming Level 75, Fishing Level 75, Crafting Level 75 and Exploring Level 75 - 250,000,000 Silver
[s]Level 1 Items - Unpolished Ruby ((Unpolished Ruby)), Unpolished Emerald ((Unpolished Emerald)), Unpolished Jade ((Unpolished Jade)), Unpolished Garnet ((Unpolished Garnet))
Level 3 Items - Amethyst ((Amethyst)), Lemon Quartz ((Lemon Quartz)), Shimmer Topaz ((Shimmer Topaz)), Jade ((Jade))
Level 6 Items - Shimmer Stone ((Shimmer Stone)), Glass Orb ((Glass Orb)), Carbon Sphere ((Carbon Sphere)), Diamond ((Diamond))[/s]
[line][b][[Frigate Macaw]][/b] Fishing Level 80, Crafting Level 70 - 400,000,000 Silver
[s]Level 1 Items - Clownfish ((clownfish)), Fishing Net ((fishing net)), Eye Patch ((eye patch)), Plumbfish ((plumbfish))
Level 3 Items - Pirate Flag ((pirate flag)), Pirate Bandana ((pirate bandana)), Large Chest 02 ((large chest 02)), Blue Dye ((blue dye))
Level 6 Items - Skeleton Key ((skeleton key)), Crab Claw ((crab claw)), Large Net ((large net)), Anglerfish ((anglerfish))[/s]
[line][b][[Emperor Penguin]][/b] Fishing Level 85 and Crafting Level 85 - 250,000,000 Silver
[s]Level 1 Items - Marlin ((Marlin)), Skipjack ((skipjack)), Seahorse ((seahorse)), Octopus ((octopus))
Level 3 Items - Giant Squid ((giant squid)), Blue Tiger Fish ((Blue Tiger Fish)), Fluorifish ((Fluorifish)), Barracuda ((Barracuda))
Level 6 Items - Swordfish ((Swordfish)), Sea Catfish ((Sea Catfish)), Serpent Eel ((Serpent Eel)), Ruby Coral ((Ruby Coral))[/s]
[line][b][[Green Dragon]][/b] Farming Level 85 and Exploring Level 85 - 1,000,000,000 Silver
[s]Level 1 Items - Runestone 01 ((Runestone 01)), Runestone 02 ((Runestone 02)), Runestone 03 ((Runestone 03)), Runestone 04 ((Runestone 04))
Level 3 Items - Runestone 05 ((Runestone 05)), Runestone 06 ((Runestone 06)), Runestone 07 ((Runestone 07)), Runestone 08 ((Runestone 08))
Level 6 Items - Runestone 09 ((Runestone 09)), Runestone 10 ((Runestone 10)), Runestone 11 ((Runestone 11)), Runestone 12 ((Runestone 12))[/s]
[line][b][[Red Dragon]][/b] Farming Level 85, Fishing Level 85, Crafting Level 85 and Exploring Level 85 - 1,000,000,000 Silver
[s]Level 1 Items - Runestone 13 ((Runestone 13)), Slimestone ((Slimestone)), Unpolished Garnet ((Unpolished Garnet)), Sour Root ((sour root))
Level 3 Items - Runestone 14 ((Runestone 14)), Runestone 16 ((Runestone 16)), Green Cloak ((Green Cloak)), Lantern ((Lantern))
Level 6 Items - Runestone 17 ((Runestone 17)), Runestone 18 ((Runestone 18)), Salt ((Salt)), Herbs ((Herbs))[/s]
[line][b][[Blue Dragon]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99 and Exploring Level 99 - 3,000,000,000 Silver
[s]Level 1 Items - Runestone 01 ((Runestone 01)), Runestone 02 ((Runestone 02)), Runestone 04 ((Runestone 04)), Runestone 06 ((Runestone 06))
Level 3 Items - Runestone 08 ((Runestone 08)), Runestone 09 ((Runestone 09)), Runestone 13 ((Runestone 13)), Runestone 14 ((Runestone 14))
Level 6 Items - Lava Sphere ((Lava Sphere)), Runestone 16 ((Runestone 16)), Runestone 18 ((Runestone 18)), Runestone 19 ((Runestone 19))[/s]
[line][b][[Brown Bear]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99 and Exploring Level 99 - 2,000,000,000 Silver
[s]Level 1 Items - Crappie ((Crappie)), Trout ((Trout)), Honey ((Honey)), Small Key ((Small Key))
Level 3 Items - Square Key ((Square key)), Medium Chest 02 ((medium Chest 02)), Sunflower ((sunflower)), Grab Bag 04 ((Grab Bag 04))
Level 6 Items - Inferno Sphere ((Inferno Sphere)), Treasure Key ((Treasure Key)), Large Chest 01 ((Large Chest 01)), Grab Bag 05 ((Grab Bag 05))[/s]
[line][b][[Greater Capybara]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99, Exploring Level 99 - 5,000,000,000 Silver
[s]Level 1 Items - Cabbage ((Cabbage)), Gold Peas ((Gold Peas)), Broccoli ((Broccoli)), Beet ((Beet))
Level 3 Items - Orange Juice ((Orange Juice)), Lemonade ((Lemonade)), Water Lily ((water lily)), Apple Cider ((apple cider))
Level 6 Items - Herbs ((Herbs)), Grab Bag 04 ((Grab Bag 04)), Grab Bag 05 ((Grab Bag 05)), Grab Bag 07 ((Grab Bag 07))[/s]
[line][b][[Strange Onion]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99, Exploring Level 99 - 10,000,000,000 Silver
[s]Level 1 Items - Tomato ((tomato)), Onion ((onion)), Hops ((hops)), Potato ((potato))
Level 3 Items - Leek ((leek)), Watermelon ((watermelon)), Corn ((corn)), Cabbage ((cabbage))
Level 6 Items - Pumpkin ((pumpkin)), Broccoli ((broccoli)), Mega Sunflower Seeds ((Mega Sunflower Seeds)), Mega Beet Seeds ((Mega Beet Seeds))[/s]
[line][b][[Red Fox]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99, Exploring Level 99 - 400,000,000 Silver
[s]Level 1 Items - Lemon Quartz((Lemon quartz)), Leather ((leather)), Cotton ((Cotton)), Green Cloak ((Green cloak))
Level 3 Items -  Runestone 12((Runestone 12)), Pine Tree ((pine tree)), Peach ((peach)), Canoe ((canoe))
Level 6 Items - Diamond ((Diamond)), Runestone 17 ((runestone 17)), Treasure Key ((treasure key)), Skeleton Key ((Skeleton key))[/s]
[line][b][[Spotted Seal]][/b] Farming Level 99, Fishing Level 99, Crafting Level 99, Exploring Level 99 - 4,000,000,000 Silver
[s]Level 1 Items - Runestone 06 ((Runestone 06)), Moonstone ((Moonstone)), Snowball ((snowball)), Blue Purse ((blue purse))
Level 3 Items - Iced Tea ((iced tea)), Seaweed ((seaweed)), Mittens ((mittens)), Rice ((rice))
Level 6 Items - Blue Gel ((Blue gel)), Gold Sea Crest ((gold sea crest)), Frost Snapper Shell ((frost snapper shell)), Glacierstone ((glacierstone))[/s]