name: Pet Info
updated_datetime: '2023-01-23 15:39:18.000000'
---
See: [[Pet Shop]] / [[Pet Guide]] / [[pet tier list by auggie]]

[[Magpie Cat]]
[[Siberian Husky]]
[[Red Squirrel]]
[[Tawny Owl]]
[[Wild Boar]]
[[Green Python]]
[[Ring-Tailed Lemur]]
[[Mandrill Baboon]]
[[Tree Frog]]
[[Gray Hedgehog]]
[[Banded Armadillo]]
[[Cobalt Tarantula]]
[[Pet Rock]]
[[Frigate Macaw]]
[[Emperor Penguin]]
[[Green Dragon]]
[[Red Dragon]]
[[Blue Dragon]]
[[Brown Bear]]
[[Greater Capybara]]
[[Strange Onion]]
[[Red Fox]]
[[Spotted Seal]]