name: Pet Info
updated_datetime: '2023-08-03 23:41:03.000000'
---
See: [[Pet Shop]] or [[Pet Guide]] for more info

[[Magpie Cat]]
[[Siberian Husky]]
[[Red Squirrel]]
[[Tawny Owl]]
[[Wild Boar]]
[[Green Python]]
[[Ring-Tailed Lemur]]
[[Mandrill Baboon]]
[[Tree Frog]]
[[Gray Hedgehog]]
[[Banded Armadillo]]
[[Cobalt Tarantula]]
[[Pet Rock]]
[[Frigate Macaw]]
[[Emperor Penguin]]
[[Green Dragon]]
[[Red Dragon]]
[[Blue Dragon]]
[[Brown Bear]]
[[Greater Capybara]]
[[Strange Onion]]
[[Red Fox]]
[[Spotted Seal]]