name: Pet Moneymaking Guide
updated_datetime: '2023-02-17 12:48:07.000000'
---
Pets make money a few ways. Wine, grape juice, runestones, large nets, mega seeds and spheres. This will explain the common ways people make money from pets. You can always sell other stuff like ((Anglerfish)) but sell at your own risk. [[Dont Sell it]]

[b]Note:[/b] This guide will use pre tower numbers for everything. Resource Saver at 25%, Negotiator sell perks at 60% and all pets at lvl 6 unless otherwise noted. Also I will round numbers to make it easier to understand

[[Frigate Macaw]] [s]brings in large nets. Each large net makes 4.6 million silver when you use it at large island and sell the fish (all fish GMed). That is [u]46.3 mill to 55.6 mill[/u] per day depending on masterys. It also brings in Skeleton Keys which open mystical chest 02 ((mystical chest 02)). For higher level players with too many mystical chests, this is a great return on investment.[/s][[Runestones]]- Inferno ((Inferno Sphere)) and lava spheres ((Lava Sphere)) are an exception to don't sell it. Everyone makes them from runestones and sells them (usually during event silver bonus). You can get them from several places:
[list][item][b]12 of each RS a day:[/b][s][[Green dragon]] Drops runestones 1-10 to make ((inferno sphere)). Makes at least 36 million a day and that number goes up with more artisan perks.
[[Red dragon]] and friends drop runestones 11-20 to make ((lava sphere)). Makes at least 72 million a day and that number goes up with more artisan perks. See [[Pet Guide]] for more info[/s][/item]
[item][b]Another 12 of each a day[/b][s]You need a bunch of pets and 99x4 for the second set. [[Blue Dragon]], [[Mandrill Baboon]], [[Gray Hedgehog]], [[Tawny Owl]], [[Red Fox]] and [[Cobalt Tarantula]]. 36 mill + 72 mill= 108 million a day[/item][/s]
[item][b]Directly from pets:[/b] [s][[Brown Bear]] and [[Blue Dragon]] directly drop spheres, average of 12 a day. 38.4 million silver a day for ((inferno sphere)) and 76.8 mill a day for ((lava sphere))[/s][/item]
[item][b]((Grab Bag 04)) and ((Grab Bag 05)):[/b][s]These come from [[Greater Capybara]] and [[Brown Bear]] and drop random runestones. Probably a few spheres extra a day[/s][/item][/list][[Strange Onion]] [s]Gives an average of 12 ((Mega Beet Seeds)) and 12 ((Mega Sunflower Seeds)) a day. If you plant these and sell, they bring in roughly 100 million a day and pays for the 11.1 billion onion cost in around 100 days. (Exact numbers depend on masterys))[/s]
[[Mandrill Baboon]][s]brings an average of 12 grape juice a day. See [[Farming]] for average silver for a row of crops sold.[/s]
[[Green Python]][s]brings in an average of 12 wine a day. Use [url=https://buddy.farm/winecalc/]https://buddy.farm/winecalc/[/url] to find out exact silver gain for different perks but fully upgraded, your wine cellar brings in 141 million silver a day on average.[/s]
[line][b]All perks, all artifacts up to T90, all pets lvl 6, no event, no IOTD, no meal:[/b]
- 46.8 ((Inferno sphere)) a day = 151.9 million silver
- 46.8 ((lava sphere)) a day = 303.8 million silver
- Total silver from spheres per day = 455.7 million

- 12 large nets a day used at PC, all fish GM = 110.4 million a day

[line]
Return to [[Pet Guide]]