name: Pet Moneymaking Guide
updated_datetime: '2022-09-15 22:57:20.000000'
---
Pets make money a few ways. Wine, grape juice, runestones, large nets and mega seeds. This will explain the common ways people make money from pets. You can always sell other stuff like ((Anglerfish)) but sell at your own risk. [[Dont Sell it]]

[b]Note:[/b] This guide will use pre tower numbers for everything. Resource Saver at 25%, Negotiator sell perks at 60% and all pets at lvl 6 unless otherwise noted. Also I will round numbers to make it easier to understand

[[Frigate Macaw]] [s]brings in large nets. Each large net makes 4.6 million silver each when you use it at large island and sell the fish (all fish GMed). That is 46.3 mill to 55.6 mill per day depending on masterys. It also brings in Skeleton Keys which open mystic chests. For higher level players with too many mystic chests, this is a great return on investment. (Fishing silver info gotten from [url=Bady’s Public FarmRPG Tool]https://docs.google.com/spreadsheets/d/1N6mSNmIOg7hPlOYp_iJ44F4oD4w45Vivcq6jjfhzArE/edit?usp=sharing[/url] over at [[ATI Guide]])[/s][[Runestones]]- Inferno ((Inferno Sphere)) and lava spheres ((Lava Sphere)) are an exception to don't sell it. Everyone makes them from runestones and sells them (usually during event silver bonus). You can get them from several places:


[item][b]Directly from pets:[/b] [s][[Brown Bear]] and [[Blue Dragon]] directly drop spheres, average of 12 a day. 38.4 million silver a day for ((inferno sphere)) and 76.8 mill a day for ((lava sphere))[/s][/item]

[item][[Green dragon]][s] Drops runestones 1-10 to make ((inferno sphere)). Makes at least 36 million a day and that number goes up with more artisan perks.[/s][/item]

[item][[Red dragon]] and friends[s] Drops runestones 11-20 to make ((lava sphere)). Makes at least 72 million a day and that number goes up with more artisan perks. See [[Pet Guide]] for more info[/s][/item]

[item]The rest(you need lvl 99x4)[s]A bunch of other pets drop the second set of spheres. [[Blue Dragon]]


[[Strange Onion]] [s]Gives an average of 12 ((Mega Beet Seeds)) and 12 ((Mega Sunflower Seeds)) a day. If you plant these and sell, they bring in roughly 100 million a day and pays for the 11.1 billion onion cost in around 100 days. (Exact numbers depend on masterys))[/s]
[[Green Python]][s]brings in an average of 12 wine a day. Use [url=https://buddy.farm/winecalc/]https://buddy.farm/winecalc/[/url] to find out exact silver gain for different perks but fully upgraded, your wine cellar brings in 141 million silver a day on average.[/s]