name: pet tier list by auggie
updated_datetime: '2022-03-29 11:31:06.000000'
views: 17474
---
This tier list is the author's opinion, and is specifically for level 6 upgrades for pets. See [[Pet Shop]] for more details about each pet.
[color=red]Note: No pets will give you a return on your investment quickly. But they're very useful for passive, consistent silver.[/color]

[center][b][color=orange]Auggie's favorites.[/color][/b]
Only realistic when all levels are 99 and you've got silver to spend.[/center]

[b]Greater Capybara[/b]: Actually the greatest.[s]Grab Bag 07[/s][b]Pet Rock[/b]: He has googly eyes.[s]This lil dude also brings unpolished jade & other useful stuff.[/s][b]Blue Dragon[/b]: Lava spheres yay[s]Also fills in the gaps to make additional spheres.[/s][b]Brown Bear[/b]: Best items and a good boy.[s]Large chest 01 aka more AC to spin the wheel!!!!!! Also brings keys, to open the chests. And grab bags 4 and 5 which have runestones.[/s][line]

[center][b]Tier 1[/b]: [color=orange]Pretty much everyone's top pick[/color][/center]
[b]Green Dragon[/b]: Inferno Sphere generator![s]Plus rs11&12.[/s][b]Red Dragon[/b]: Half of the lava sphere set.[s]Runestones 13/14/16/17/18. Also the cloak and lanterns at lv3 are nice income.[/s][line]

[center][b]Tier 2[/b]: [color=orange]Lava spheres & other goodies.[/color][/center]
[b]Tree Frog[/b]: Somehow finds gold things.[s] Runestone 19, gold feathers, gold leaves. [b]NOTE:[/b] If you still have quests remaining for ((gold leaf))((gold feather)), this might be a better investment as your first lv6 pet.[/s][b]Cobalt Tarantula[/b]: Runestones & Rings![s]Runestone 05/10/15/20[/s][b]Green Python[/b]: Wine. OR [b]Mandrill Baboon[/b]: Grape Juice.[s]You'll eventually have both, but having one or the other is very important so you don't cry as much when townsfolk ask for them.[/s][line]

[center][b]Tier 3[/b]: [color=orange]Each of these pets gives a unique, valuable item.[/color][/center]
[b]Siberian Husky[/b]: Large Clam Shells![s]Also: Small springs which otherwise are only found in a large chest. And cogwheels.[/s][b]Red Squirrel[/b]: Gold Crab![s]Also brings RS20, which I never seem to have.[/s][b]Tawny Owl[/b]: Goldfish! [s]Oh, and honey.[/s][b]Magpie Cat[/b]: Shinefish.[s]Gold feathers and pearls are also nice.[/s][line]

[center][b]Tier 4[/b]: [color=orange]We still love them. The Lv1-3 items are nice, too.[/color][/center]
[b]Mandrill Baboon[/b]: Grape juice OR [b]Green Python[/b] for Wine.[s]Baboon's lemonade at lv3 is nice.[/s][b]Wild Boar[/b]:Jade Generator.[s]Steaks.[/s][b]Ring-Tailed Lemur[/b]: Amber![s]At level 6, you just get lots of bugs.[/s][b]Gray Hedgehog[/b]: Cheese. [s]Aside from broccoli and extra OJ (both lv3), not much else to note.[/s][b]Strange Onion[/b]: Cuteness factor made this one hard to place.[s] Would win best in show, but only brings crops.[/s][b]Emperor Penguin[/b]: Some passive silver from fish, that's really it.[s] [[noot]][/s][line]
[[Pet Shop]] --- [Library]