name: pet tier list by auggie
updated_datetime: '2022-02-15 11:49:27.000000'
views: 17400
---
This tier list is in no way official, just the author's opinion. This tier list is specifically for pets' item quality at level 6, and the best ones to get leveled up before the others. See [[Pet Shop]] for more details about each pet.
[color=red]Note: No pets will give you a return on your investment quickly. But they're very useful for passive, consistent silver.[/color]

[b]Best Tier[/b]: [color=orange]Auggie's favorites.[/color] Only realistic when all levels are 99 and you've got silver to spend.
[item]Greater Capybara: Actually the greatest.[/item]
[item]Pet Rock: He has googly eyes.[/item]
[item]Blue Dragon: Lava spheres yay[/item]
[item]Brown Bear: Best items and a good boy.[/item][line][b]Tier 1[/b]: [color=orange]Pretty much everyone's top pick[/color]
[item]Green Dragon: Inferno Sphere generator, plus rs11&12.[/item][line][b]Tier 2[/b]: [color=orange]All of these pets work together to generate lava spheres.[/color]
[item]Red Dragon: Half of the lava sphere set- Runestones 13/14/16/17/18. Also the cloak and lanterns at lv3 are nice income.[/item]
[item]Tree Frog: Runestone 19, gold feathers, gold leaves. [b]NOTE:[/b] If you still have quests remaining for ((gold leaf))((gold feather)), this might be a better investment as your first lv6 pet.[/item]
[item]Cobalt Tarantula: Runestone 05/10/15/20[/item]
[b]Tier 2.5[/b]: [color=orange]Tier 2 items, but not directly Lava Sphere generators[/color][item]Green Python: Wine. [b]OR[/b] Mandrill Baboon for Grape Juice.[/item][line][b]Tier 3[/b]: [color=orange]Each of these pets gives a unique item useful in late game content.[/color]
[item]Siberian Husky: Small springs which otherwise are only found in a large chest. Also cogwheels and large clam shell.[/item]
[item]Red Squirrel: Brings RS20, which I never seem to have. Also Gold Crab.[/item]
[item]Tawny Owl: Oh, honey. Also Goldfish.[/item]
[item]Magpie Cat: Only thing to note is the shinefish.[/item][line][b]Tier 4[/b]: [color=orange]The Lv1-3 items are nice, though.[/color]
[item]Mandrill Baboon: Grape juice (& lemonade lv3). [b]OR[/b] Green Python for Wine.[/item]
[item]Wild Boar: Steaks are always nice.[/item]
[item]Ring-Tailed Lemur: At level 6, you just get lots of bugs.[/item]
[item]Gray Hedgehog: Aside from broccoli and extra OJ (both lv3), not much else to note.[/item][line][b]Tier 5[/b]: [color=orange]Poor Penguin :([/color]
[item]Emperor Penguin: Some passive silver from fish, that's really it. [[noot]][/item]