name: Pet Guide
updated_datetime: '2022-08-03 13:17:41.000000'
---
[center][color=#B8860B][size=20]Rkm’s Pet Guide[/size][/color]
TLDR at the end[/center]
[b]Note:[/b] No pets will give you a return on your investment quickly. But they're very useful for passive, consistent silver and rare items needed for quests. Refer to [[Pet Shop]] for specific drops and unlock requirements

[line][color=#FF6347][b][size=22]Early Game:[/size][/b] [size=17]Before 1 billion silver[/size][/color]

[b]1. Your first pets:[/b]
[s][[Magpie Cat]], [[Siberian Husky]] and [[Red Squirrel]] bring in a few nice items but nothing too important. Level them up when you have some spare silver but there is no hurry.[/s]
[b]2. After you unlock the storehouse[/b], get the [[Tawny Owl]] to level 3. See [[Level 5 Owl]] for more info

[b]3. What about the other pets?[/b]
[s]Pets will unlock over time, none are important for quite awhile, unlock and upgrade them when it is cheap for you to do so.

Hedgehog: It brings in some nice crops for the feed mill. Specifically broccoli. You should be able to keep your mill topped off with just hedgehog broccoli. Also brings in cheese that you will need for later quests. No need to go past lvl 4 for now

Rock: Its only redeeming features is that it is cute and it brings in Jade and Unpolished Jade, which is otherwise hard to get. Do not prioritize

Penguin: Brings in lots of fish? The only thing I found it useful for is a quest that needed Octopus and Giant Squid. Quite useless all around. Don’t bother getting it to lvl 5 or 6[/s]
[line][color=#FF6347][b][size=22]Mid Game:[/size][/b] [size=17]1 billion silver to 99x4[/size][/color]

[b]4. One billion silver![/b] First max out orchard, then buy Storehouse upgrade, or crop row if it is an event xp bonus. Then consider the following:
[s]- [[Tree Frog]]: A level 6 frog is quite nice and is often a person's first level 6 pet. Exploring level 68 unlocks a questline called &quot;Parts Unknown&quot; which eventually opens a new exploring area. One of the items needed in part XX(20) is 64 gold leaves. You can either get these from exploring a lot in forest(about 7k explores per drop), using the [[wishing well]] or by getting a frog to level 6 and getting 12 a day on average. Eventually 300 gold leaf and 300 gold feathers are needed for the tower. Also runestones 5 and 19 are important as you will see in a moment.

- [[Frigate Macaw]]: At level 6, one of the best single pets for generating silver, more than green dragon. Use large nets in Minerva or Large Island and sell the fish. Also brings in Crab Claws(great for wishing well geckos) and Large Chest 02.

- [[Green Python]]: A level 6 snake brings in wine and skull coins. 50 skull coins are needed to get into the Pirate Cove fishing area and 700 Skull coins are needed for an endgame quest. Also runestone 15 can be important as you will see in a moment.[/s]
[b]Special note about collector quests:[/b]
[s]At levels 80x4, you will get 4 collector quests with a great reward (500 mill silver). It seems like a great deal but, at this time, it is a trap. Those items are only used for those quests, and one other late game one. The other items you get aren't that great. So it's basically a 500million fee for getting not that much.[/s]
[b]6. Runestones and Dragons![/b]
[s]Remember all of those hours you spent trying to find those runestones? Well you are about to be getting 12 of each a day. Runestones are important for a few quests but mostly for crafting Inferno Spheres and Lava Spheres that sell for a good price, especially when saved until events. (All prices are no event, no artisan with +60% sell perks)

[[Green Dragon]]: (Costs 1 billion to buy) Recommended to buy this before red dragon. It works by itself, unlike the Red Dragon which needs other pets to reach its full potential. A level 6 GD will bring in 12 each of runestones 1-12 a day. 1-10 can be used to craft Inferno Spheres(About  36,000,000 silver a day)

[[Red Dragon]]: (Costs 1 billion to buy) When you have red and green dragon, you are missing three runestones for the full set from pets: 15,19,20. There are two combos that get them: Either Frog+Squirrel+Snake or Frog+Tarantula. The first option is a bit more expensive (500M or so) but gives overall better goodies, like wine, besides the runestones. Lvl 6 Red Dragon brings in herbs and salt but is mostly useless until you combine it with those other pets. (About 72,000,000 million silver a day)[/s]
[b]7. Tower Prep and other good pets[/b]
[s]See [url=A Towering Investment Checklist & Strategy]https://docs.google.com/spreadsheets/d/1rN5rShPr_DIwwkIO6dhthmhEFIYt00EJPcpShNmfzTc/edit?usp=sharing[/url] by [user]Badymaru[/user] for tons of helpful tips. Most pets should be in the lvl 4-5 range at this point, the following is for level 6:

[[Banded Armadillo]]: Magna Quartz, Small Screws(also for Flywheels), Small Springs, Gears, Steel Wire, Steel. All needed for the tower in various amounts.

[[Mandrill Baboon]]: Random nice things but [[Grape Juice]] ((Grape Juice)) is the star. It brings in 12 GJ a day.

[[Ring-Tailed Lemur]]: Brings in grasshoppers and dragonflys. 400 of each are needed for the tower. Both are tradeable, so you can go the trade/giveaways route if you want to but they can be hard to get sometimes.

[[Magpie Cat]]: Now the collector quests are nice with a 500million refund. Pearls and globbers are needed for the tower as well as a few quests. They are easy to find with nets but the cat can save you some time and nets. 250 shinefish are needed for a quest and they are hard to get from the exchange center.

[[Siberian Husky]]: 500mill refund from collector quest. 700 Cogwheels needed for the tower. They can be found in large chest 2 or fishing but are somewhat hard to get. Brings in Small Springs but they also come from armadillo.

[[Wild Boar]]: Moonstones are needed for the tower. You can probably get enough moonstones from Ember Lagoon by crafting lanterns, if you want to go that route.

Rest of the pets: None of the rest are very important until you get the 99x4 pets. Buy them if you are a completionist or a hoarder.[/s]

[line][color=#FF6347][b][size=22]Late Game:[/size][/b] [size=17]After 99x4[/size][/color]

[b]8. 4x99[/b] Congrats! So much clicking and so much time and you are finally here. Now what? What do you want to spend your hard won silver on?
[s](All prices are no event with +60% sell perks)

[[Brown Bear]](usually the first bought): 1200 ancient coins from Large Chest 1, Inferno spheres(38.4 million silver a day) and honey

[[Blue Dragon]]: Lava spheres and runestones (76 million silver a day from just lava spheres, not counting the runestones)

[[Greater Capybara]]: Gold fish from grab bag 7(I hate fishing so this was one I liked), Water lily, Drinks and Beets

Note: Grab bag 4 and 5 from bear and capy give you extra runestones[/s]
[b]9. Runestones again:[/b]
[s]When you buy the blue dragon, if you haven’t already, you should level 6 those other RS pets: Squirrel, Tarantula, Hedgehog, Owl

Every RS has two pets that bring it in, except 12 and 17. Grab bag 5 from bear and capy make up some of the slack. Many people compensate for the lack of a 2nd RS17 pet with ember lagoon farming, but 12 hurts.[/s]
[b]10. Other pets:[/b]
[s][[Strange Onion]]: Expensive, 10billion silver. Now with mega seeds, it brings in roughly 100mill a day, if you sell the crops, and pays for itself in around 100 days, depending on your perks. See Library page “Strange Onion” under “Fun Facts” for good info about it

[[Pet Rock]]: 50 diamonds are needed for an endgame quest. Now is a good time to get your rock to lvl 6

[[Emperor Penguin]]: Um...supports a bit with octopus and squid mastery I guess? But that is very long term.[/s]
[b]11. Level 7 Pets:[/b]
[s]If you have money to burn, [[Frigate Macaw]] is a good level seven pet. Also [[Brown Bear]] for more ancient coins((ancient coin)) are always nice as well. Otherwise the dragons and other RS pets are good.[/s]