name: petshop
updated_datetime: '2022-04-22 22:00:17.000000'
---
Yeah, but it's supposed to be two words [[Pet Shop]].  And don't forget to name them!




















Okay, now that those people are gone, let's talk about why you're really here...

[b]The Pet Shop Boys.[/b]

&quot;Pet Shop Boys are an English synth-pop duo formed in London in 1981. Consisting of primary vocalist Neil Tennant and keyboardist Chris Lowe, they have sold more than 100 million records worldwide, and were listed as the most successful duo in UK music history in the 1999 edition of The Guinness Book of Records. Three-time Brit Award winners and six-time Grammy nominees, since 1984 they have achieved 42 Top 30 singles, 22 of these being Top 10 hits in the UK Singles Chart.&quot;


[yt]wDe60CbIagg[/yt]




Thanks for coming.