name: PG
updated_datetime: '2023-06-22 12:07:57.000000'
---
A catch all shortcut for pet pages:

[[Pet Guide]]: An overall guide for when to buy pets and how they help. Also where the name of this page came from

[[TLDR Pet Guide]]: If you don't have time or patience for the full pet guide, this is a more simple list

[[Pet Moneymaking]]: Good for after you have a billion silver and want to buy some pets to make even more silver.

[[Level 5 Owl]]: Explains why a level 5 owl is one of the most important pets in the game

[[Pet Shop]]: Tells you what items pets bring and how many of those items each pet gives you

[[Pet a Guide]]: Mistakes were made...please do not pet me