name: PG
updated_datetime: '2022-09-30 23:15:30.000000'
---
A catch all shortcut for pet pages:

[[Pet Guide]]: An overall guide for when to buy pets and how they help. Also where the name of this page came from

[[TLDR Pet Guide]]: If you don't have time or patience for the full pet guide, this is a more simple list

[[Pet Moneymaking Guide]]: Good for after you have a billion silver and want to buy some pets to make even more silver.

[[Pet Shop]]: Tells you what items pets bring and how many of those items each pet gives you

[[Pets]]: A simple list of all the pets

[[Pet a Guide]]: Mistakes were made...please do not pet me