name: PG
updated_datetime: '2024-06-24 15:09:48.000000'
---
A catch all shortcut for pet pages:

[[Pet Guide]]: An overall guide for when to buy pets and how they help. Also where the name of this page came from

[[TLDR Pet Guide]]: If you don't have time or patience for the full pet guide, this is a more simple list

[[Pet Moneymaking]]: Good for after you have a billion silver and want to buy some pets to make even more silver.

[[Level 6 Owl]]: Explains why a level 6 owl is one of the most important pets in the game

[[Pet Shop]]: Tells you how much each pet level costs and how many items each pet gives you

[[Long Pet Shop]]: Tells you what items each pet brings

[[Pet a Guide]]: Mistakes were made...please do not pet me