name: PHR Rewards
updated_datetime: '2023-03-05 13:06:51.000000'
---
[center][b]Thank [user]Lunarific[/user] for compiling this info. If something looks wrong or you have questions, feel free to send her a message[/b][/center]
Interested in how PHR rewards are generated? Want to collect more rare/valuable items? Read on!

[color=mediumaquamarine][b]What is rewarded by PHRs?[/b][/color]
[item]silver: amount depends on the sell value of items requested[/item][item]peaches: 1 per PHR with no perks, 5 per PHR with the perk &quot;Millions of Peaches&quot;[/item][item]items: a set of 2-5 items, 20-90 of each item is rewarded[/item]Note: The &quot;Personal Bonus&quot; perk rewarded at T130 doubles the amount of silver, items, & peaches rewarded by PHRs.

[color=mediumaquamarine][b]What items can be rewarded?[/b][/color]
Almost all items can be in the reward pool (except super rares, runestones, starter packs, mailable gold, event items, seasonal crops, seeds, meals, peach juice, fruit punch, large nets, arnold palmers, and a handful of items classed as very rare). An item will be added to your reward pool once you have obtained [b][u]at least 50[/u][/b] of that item in the past. You do not need to have all 50 in your inventory, you just need to have had at least 50 total (think of it like getting 50 mastery of that item).

[color=mediumaquamarine][b]How item amounts are determined:[/b][/color]
The amount of each item rewarded is calculated from how many of that item is in your inventory when the PHR is generated (items in your storehouse don’t count). PHRs are generated daily the first time you open &quot;Help Needed&quot; after server reset, as long as you did PHRs the previous day. If you did not complete yesterday's PHRs, a new set will generate immediately after you finish your existing PHRs. You can also buy a new set of PHRs for 10 gold.

[center][table][tr][th]Amount of Item in Your Inventory[/th][th]Amount Rewarded[/th][th]Amount Rewarded (T130 Perk)[/th][/tr][tr][td]0-54[/td][td]20[/td][td]40[/td][/tr][tr][td]55-74[/td][td]25[/td][td]50[/td][/tr][tr][td]75-84[/td][td]30[/td][td]60[/td][/tr][tr][td]85-104[/td][td]35[/td][td]70[/td][/tr][tr][td]105-114[/td][td]40[/td][td]80[/td][/tr][tr][td]115-124[/td][td]45[/td][td]90[/td][/tr][tr][td]125-144[/td][td]50[/td][td]100[/td][/tr][tr][td]145-154[/td][td]55[/td][td]110[/td][/tr][tr][td]155-174[/td][td]60[/td][td]120[/td][/tr][tr][td]175-184[/td][td]65[/td][td]130[/td][/tr][tr][td]185-204[/td][td]70[/td][td]140[/td][/tr][tr][td]205-214[/td][td]75[/td][td]150[/td][/tr][tr][td]215-224[/td][td]80[/td][td]160[/td][/tr][tr][td]225-244[/td][td]85[/td][td]170[/td][/tr][tr][td]245+[/td][td]90[/td][td]180[/td][/tr][/table][/center]
[b]Thanks to all the users who contributed data to [user]Lunarific[/user] to determine these amounts! Special shoutout to [user]LinkJason10j[/user] and [user]sponge[/user] for helping with the bulk of the data collection and testing![/b]

[color=mediumaquamarine][b]So what's the strategy? (tl;dr)[/b][/color]
If you want valuable items like chests, grab bags, keys, gold fish, etc. or rare items like [[Wishing Well Curios]] to show up as PHR rewards, you need to have found at least 50 of them before!

If you want to get the max reward each time these items show up, make sure you [b]keep at least 245 of each item in your inventory[/b]!