name: Pig Pen
updated_datetime: '2024-10-28 15:24:08.000000'
---
[center][b][color=mediumaquamarine][size=20]Pig Pen[/size][/color][/b]
[[Unlocks]] - Farming Level 70
Cost: 50,000,000 silver
[img]https://farmrpg.com/img/items/pigpen_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]The pig pen starts out holding a max of 250 pigs. This number goes up by +50 for each of the Expanded Pig Pen perks. There are 5 perks for a total maximum of 500 pigs.[/item][item]Your first pig costs 250 silver and it is +250 silver for each pig purchased after that.[/item][item]Pigs can be named [/item][item]Pigs level up when fed with ((feed)) produced in the [[Feed Mill]].[/item][item]Pigs can be sent to the [[Slaughterhouse]] after level 5. See the [[Slaughterhouse]] library page for the math regarding the optimal time to kill a pig.[/item][item]A level 5 Pig will convert to 25 Bacon ((bacon)). Each additional Pig level gives +10 Bacon.[/item][item]The price of a new pig depends on how many pigs you have. For example, if you have 123 pigs and you send one that gets turned into bacon, you now have 122 pigs. When you go to buy another pig, it will cost the same amount as buying the 123rd pig did before.[/item][item]See [[%Perks]] for Animal Lover and Send-o-Matic II[/item][item]Later on, after completing a questline, your pigs can begin finding [[Truffles]].[/item]
[/list]

[center][yt]WuUfJdtiN_s[/yt][/center]