name: Pig Pen
updated_datetime: '2022-02-27 16:41:30.000000'
views: 8923
---
[center][b][color=mediumaquamarine][size=20]Pig Pen[/size][/color][/b]
[[Unlocks]] - Farming Level 70
Cost: 50,000,000 silver
[img]https://farmrpg.com/img/items/pigpen_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Holds [b]max[/b] of 250 pigs[/item][item]Building purchase includes 1 free pig[/item][item]Additonal pigs  are added at an increase of +250 silver each purchase[/item][item]Pigs can be named[/item][item]Pigs level up when fed with ((feed)) produced in the [[Feed Mill]][/item][item]Pigs can be sent to the [[slaughterhouse]] after level 5 (level 7 is optimal) for bacon ((bacon))[/item][item]A level 5 Pig will convert to 25 Bacon ((bacon)). Each additional Pig level gives +10 Bacon[/item][item]Purchase costs decrease to the original price for that pig the next day.[/item][item]See [[Perks]] for Animal Lover and Send-o-Matic II[/item]
[/list]

[center][yt]WuUfJdtiN_s[/yt][/center]
[line]

Return to [[building upgrades]]
Visit the [Library] for more information.