name: Pig Pen
updated_datetime: '2023-12-17 16:40:25.000000'
---
[center][b][color=mediumaquamarine][size=20]Pig Pen[/size][/color][/b]
[[Unlocks]] - Farming Level 70
Cost: 50,000,000 silver
[img]https://farmrpg.com/img/items/pigpen_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]You can have a [b]maximum[/b] of 250 pigs[/item][item]Your first pig costs 250 silver and it is +250 silver for each pig purchased after that[/item][item]Pigs can be named[/item][item]Pigs level up when fed with ((feed)) produced in the [[Feed Mill]][/item][item]Pigs can be sent to the [[Slaughterhouse]] after level 5. See the [[Slaughterhouse]] library page for the math regarding the optimal time to kill a pig.[/item][item]A level 5 Pig will convert to 25 Bacon ((bacon)). Each additional Pig level gives +10 Bacon[/item][item]Purchase costs decrease to the original price for that pig the next day.[/item][item]See [[Perks]] for Animal Lover and Send-o-Matic II[/item]
[/list]

[center][yt]WuUfJdtiN_s[/yt][/center]