deleted_datetime: '2024-11-25T14:31:12.859066-06:00'
name: Planting Bug
updated_datetime: '2023-01-15 09:48:49.000000'
---
[size=16][b]FIXED AS OF 7:55AM SERVER TIME[/b][/size]

You can plant crops again without issue. Compensation has been made available via a Special Help Request line, Bad Dirt, which is available for the rest of the day. Unfortunately many people were affected differently, and we cannot individually address everyone, so this method was decided to help the most people in a meaningful way. Feel free to send [user]Lorn[/user] some ((iron cup)) or ((glass orb)) as a thank you. 

Thank you for your patience.

[s]You can once again plant crops. Grape Juice use for the day has been reset and will work again. We are working on addressing the lost of seeds, cookies, and meals. Thank you for your patience.

Today, January 15th a bit after reset a bug appeared that made planting crops impossible. Furthermore, if you use the plant all button, your seeds will be taken but no crops will get planted. [b][color=red]FS has already been notified, however he is already asleep, so it will have to wait until he wakes up to be fixed.[/color][/b]

Sorry for the inconvenience.[/s]