name: pond
updated_datetime: '2023-06-04 20:25:43.000000'
---
As you approach the pond, you find a number of feathers scattered on the ground. From the looks of it, birds of all shapes, sizes, and colors used to live here. You collect a few, and continue to the water's edge.

[color=limegreen]You have acquired ((Feathers)), ((Striped Feather)), ((Blue Feathers)), ((Gold Feather))[/color]

[line]

You arrive at the pond. It's quite small, but it's a lovely little area, and you spot several small creatures swimming around beneath the surface. You also notice a small wooden duck floating in the pond. You grab a nearby stick and push it towards yourself. It looks to have been painted yellow, but much of the paint has worn off in the weather. You add it to your belongings.

[color=limegreen]You have acquired ((Rubber Duckie))[/color]

You spend a bit more time admiring the pond and then check out the surrounding area before leaving. There's not much else of note here, so you head out to find a spot for lunch.

[line]


[color=transparent][s][/color][color=black][hl=limegreen]A few feet from the edge of the pond you find a strange lump of wood sticking out of the ground. You begin to dig around it and it soon comes free. After brushing off the remaining earth, you recognize that it is a hand carved wooden boat. It is too beautiful to leave behind, so you take it with you.[/hl][/color]

[color=limegreen]You have acquired ((Model Ship))[/color][/s]