name: Pretty Pink Cupcake Gang
updated_datetime: '2022-02-23 07:10:27.000000'
views: 195
---
[center][size=20]
[hl=Thistle]P[/hl][hl=Plum]R[/hl][hl=Violet]E[/hl][hl=Palevioletred]T[/hl][hl=Orchid]T[/hl][hl=Mediumorchid]Y[/hl]
[hl=Mediumpurple]P[/hl][hl=Mediumslateblue]I[/hl][hl=Blueviolet]N[/hl][hl=Darkorchid]K[/hl]
[hl=Darkviolet]C[/hl][hl=Darkmagenta]U[/hl][hl=Mediumvioletred]P[/hl][hl=Deeppink]C[/hl][hl=Magenta]A[/hl][hl=Fuchsia]K[/hl][hl=Magenta]E[/hl]
[hl=Deeppink]G[/hl][hl=Mediumvioletred]A[/hl][hl=Darkmagenta]N[/hl][hl=Darkviolet]G[/hl]
[/size]
[imgsm]https://farmrpg.com/img/emblems/Cupcake.png[/imgsm]
[/center]

[i]Fun Cupcake facts[/i]
[list][item]First mention of cupcake can be traced back to 1796 and was called &quot;a light cake to bake in small cups.[/item][item]The world record for eating cupcakes is 72 cupcakes in under 6 minutes. [/item][item]The record for eating the most cupcakes in the shortest time is 29 cupcakes in 30 seconds. [/item][item]The largest cupcake was 2,594 lbs (1,176.6 Kg) and had 4 million calories [/item][item]Cupcakes are bigger than fairy cakes.[/item][item]Cupcakes are called &quot;patty cakes&quot; by Australians.[/item][item]15 December is national cupcake day in the US.[/item][/list]
[line]
What is a gang anyway? See: [[gangs]]