name: Pumpkin Gang
updated_datetime: '2022-10-05 15:10:27.000000'
---
What’s that glowing, toothy yellow grin? Why… it’s your favorite Pumpkin! ((Jack-o-lantern))

Let your inner light cast a very spooky shadow this Halloween event by using your favorite pumpkin icon and choosing an orange colored name.

We hang out on stoops, steps, railings and porches... and at the feet of scarecrows… grow us, and we’ll be your favorite spooky FarmRPG crop ((pumpkin))

We may be seasonal… or year round! You be you.

Caution: we may be delicious when roasted, or when added to pie and bread.


David S. Pumpkins is a relative.