name: Pumpkin Juice
updated_datetime: '2024-10-01 07:10:48.000000'
---
[center][imgsm]https://farmrpg.com/img/items/8874.png[/imgsm][/center]
Originally obtainable from the 2024 October Starter Pack. ((treat bag 06))

Pumpkin juice ((pumpkin juice)) gives you 10% of you current [[Item Mastery]]. For example, if you currently have 100k mastery on an item, you will get an additional 10k added to your mastery for that item. This is a one time bonus. There is no limit to the amount of them you can drink per item, as long as you are below mega mastery. 

To use the pumpkin juice, go to the page of the item you want to master and scroll to the bottom. Use the button to add to your mastery. The button will tell you how much it will give you.

[img]https://i.postimg.cc/MKxkRgBY/IMG-3459.jpg[/img]