name: Pumpkin Juice
updated_datetime: '2024-10-01 06:16:06.000000'
---
[center][imgsm]https://farmrpg.com/img/items/8874.png[/imgsm][/center]
Originally obtainable from the 2024 October Starter Pack. ((treat bag 06))

Pumpkin juice gives you 10% of you current mastery. For example, if you currently have 100k mastery on an item, you will get an additional 10k added to your mastery for that item. This is a one time bonus.

To use the pumpkin juice, go to the page of the item you want to master and scroll to the bottom. Use the button to add to your mastery. The button will tell you how much it will give you.

[img]https://i.postimg.cc/MKxkRgBY/IMG-3459.jpg[/img]