name: Puzzle Pieces
updated_datetime: '2024-03-18 15:17:17.000000'
---
A quote from [roadmap]:&quot; The next exploration location is being setup. Progress is going well and accessing this location will require finding all 36 puzzle pieces. A challenging questline will be part of the route to accessing this location as well and we are very excited about the storyline being developed!&quot;

[center][b]Locations:[/b][/center]
Known:[s]#1- ((Piece 01)) Score 100% on the &quot;Piece It Together&quot; [school] quiz
#4- ((Piece 04)) Found in [mercantile] for 100 ((Borgen buck))
#9- ((piece 09)) Received from the &quot;Corn of Interest&quot; questline
#11- ((piece 11)) Obtained in the [hoc] for 4 ((clubs))
#15- ((piece 15)) Help request &quot;Spirit of the Cards IV&quot;
#23- ((piece 23)) Found in [Soap] for 7,777 ((soap))[/s]

Unknown:
See [url=https://buddy.farm/search/?q=Piece%20]https://buddy.farm/search/?q=Piece%20[/url] for all of the unknown pieces