name: Puzzle Pieces
updated_datetime: '2023-10-02 11:17:57.000000'
---
A quote from [roadmap]: The next exploration location is being setup. Progress is going well and accessing this location will require finding all 36 puzzle pieces. A challenging questline will be part of the route to accessing this location as well and we are very excited about the storyline being developed!

[center][b]Locations:[/b][/center]
Known:[s]#4- ((Piece 04)) Found in [mercantile] for 100 ((Borgen buck))
#9- ((piece 09)) Received from the &quot;Corn of Interest&quot; questline
#11- ((piece 11)) Obtained in the [hoc] for 4 ((clubs))
#23- ((piece 23)) Found in [Soap] for 7,777 soap[/s]

Unknown:
[s]#15- ((piece 15)) ?
#18- ((piece 18)) ?
#26- ((Piece 26)) ?[/s]