name: Quarry
updated_datetime: '2024-11-09 17:08:09.000000'
---
[center][b][color=mediumaquamarine][size=20]Quarry[/size][/color][/b]
[[Unlocks]] - Crafting Level 40
Cost: 10,000,000 silver
[img]https://farmrpg.com/img/items/quarry_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Produces stone ((stone)) and sandstone ((sandstone)) every 10 minutes.[/item][item]Purchase of building includes 1 stone and 1 sandstone (6 each per hour).[/item][item]Each upgrade adds +1 stone and +1 sandstone per 10 minutes (+6 each per hour)[/item][item]Intial Cost is 30,000 silver and increases +15,000 each upgrade.[/item][item]At farming level 40, you can upgrade your quarry to produce coal ((coal)) every hour.[/item][item]There is a small chance to gain extra items along with the stone and sandstone. Upgrading your stone and sandstone numbers do not increase chances of extra item drops or their numbers.[/item][item]Click the spoiler to see those extra things the quarry might produce.[s]Amethyst ((amethyst)), [[Unpolished Jade]] ((unpolished jade)), Unpolished ruby ((unpolished ruby)), Unpolished emerald ((unpolished emerald)), Shimmer stone ((shimmer stone)), Aquamarine ((aquamarine)), Lemon quartz ((lemon quartz)), Shimmer quartz ((shimmer quartz)), Diamond ((diamond)), Magna quartz ((magna quartz)), Coal ((coal)), Salt Rock ((salt rock)).[/s][/item][/list]
[center][yt]iAFHmSflccg[/yt][/center]
[line]
Return to [[Building Upgrades]]
Visit the [Library] for more information.