name: Quarry
updated_datetime: '2022-11-22 22:54:14.000000'
---
[center][b][color=mediumaquamarine][size=20]Quarry[/size][/color][/b]
[[Unlocks]] - Crafting Level 40
Cost: 10,000,000 silver
[img]https://farmrpg.com/img/items/quarry_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Produces stone ((stone)) and sandstone ((sandstone)) every 10 minutes.[/item][item]Purchase of building includes 1 stone and 1 sandstone (6 each per hour).[/item][item]Each upgrade adds +1 stone and +1 sandstone per cycle (+6 each per hour)[/item][item]Intial Cost is 30,000 silver and increases +15,000 each upgrade.[/item]

[item]At farming level 40, you can upgrade you quarry to produce coal every hour[/item]

[item]Chance for items occurs at the minute cycle, upgrades do not increase chances[/item][item]Click the spoiler to see what the quarry might produce [s]amethyst ((amethyst)), unpolished jade ((unpolished jade)), unpolished ruby ((unpolished ruby)), unpolished emerald ((unpolished emerald)), shimmer stone ((shimmer stone)), aquamarine ((aquamarine)), lemon quartz ((lemon quartz)), shimmer quartz ((shimmer quartz)), diamond ((diamond)), magna quartz ((magna quartz)), coal ((coal))[/s][/item][/list]
[center][yt]iAFHmSflccg[/yt][/center]
[line]
Return to [[building upgrades]]
Visit the [Library] for more information.