name: Quick Give
updated_datetime: '2024-05-29 16:57:25.000000'
---
[b][u][color=red]The Quick Give perk is currently in Beta! Details are subject to change before release.[/b][/u][/color]

The quick give perk adds the ability to send [[gifts]] to [[Townsfolk]] directly from an item page. The drop down menu will also show any discovered likes or loves. The quantity defaults to the current on-hand, but it can be edited.

Note: It will send items even if they are locked without any confirmation!

Shortcuts for easily-automated and passively-produced liked and loved items:
((black powder))((coal))((oak))((explosive))((wooden box))((milk))((bucket))((gummy worms))((minnows))((yarn))((ladder))((twine))((feathers))((trout))((iron cup))((eggs))((mealworms))

[img]https://i.imgur.com/ouBcjUB.png[/img]
[line]Return to [[Perks]]