name: Quick Give
updated_datetime: '2024-05-30 09:36:07.000000'
---
[b][u][color=red]The Quick Give perk is currently in Beta! Details are subject to change before release.[/b][/u][/color]

The quick give perk adds the ability to send [[gifts]] to [[Townsfolk]] directly from an item page. The drop down menu will also show any discovered likes or loves. The quantity defaults to the current on-hand, but it can be edited.

Note: It will send items even if they are locked without any confirmation!

Shortcuts for easily-automated and passively-produced liked and loved items:
((minnows))((gummy worms))((mealworms))((trout))((feathers))((eggs))((milk))((coal))((black powder))((oak))((yarn))((wooden box))((twine))((iron cup))((bucket))((ladder))((explosive))

[color=lightgreen][size=18][center]Milk[/color][/size][/center][img]https://i.imgur.com/ouBcjUB.png[/img]
[line]Return to [[Perks]]