name: Quick Give
updated_datetime: '2024-06-24 14:12:28.000000'
---
[b][u][color=red]The Quick Give perk is currently in Beta! Details are subject to change before release.[/b][/u][/color]

The quick give perk adds the ability to send [[Gifts]] to [[Townsfolk]] directly from an item page. The drop down menu will also show any discovered likes or loves. The quantity defaults to the current on-hand, but it can be edited. The Level and XP of the last Townsfolk given to will also be shown.

Note: It will send items, even if they are locked, without any confirmation!

Shortcuts for easily-automated and passively-produced liked and loved items:
((minnows))((gummy worms))((mealworms))((trout))((feathers))((eggs))((milk))((coal))((black powder))((oak))((yarn))((wooden box))((twine))((iron cup))((bucket))((ladder))((explosive))

[color=lightgreen][size=18][center]Milk[/color]
[img]https://i.imgur.com/wxkQjGc.png[/img][/center][/size]
[line]Return to [[Perks]]