name: Quick Give
updated_datetime: '2024-10-28 15:36:13.000000'
---
The quick give perk adds the ability to send [[Gifts]] to [[Townsfolk]] directly from an item page. The drop down menu will also show any discovered likes or loves. The quantity defaults to how many you currently have in your inventory, but it can be edited. The Level and XP of the last Townsfolk given to will also be shown.

The perk is available for 125 gold from [supply]. 

Note: It will send items, even if they are locked, without any confirmation!

Shortcuts for easily-automated and passively-produced liked and loved items:

((minnows))((gummy worms))((mealworms))((trout))((feathers))((eggs))((milk))((coal))((black powder))((oak))((yarn))((wooden box))((twine))((iron cup))((bucket))((ladder))((explosive))((wooden table)) ((stone)) ((wooden button)) ((rope))

[center][img]https://i.imgur.com/mbQTUJD.png[/img][/center]
[line]Return to [[%Perks]]