name: Quick Give
updated_datetime: '2024-07-19 22:37:30.000000'
---
The quick give perk adds the ability to send [[Gifts]] to [[Townsfolk]] directly from an item page. The drop down menu will also show any discovered likes or loves. The quantity defaults to the current on-hand, but it can be edited. The Level and XP of the last Townsfolk given to will also be shown.

The perk is available for 125 gold from [supply]. 

Note: It will send items, even if they are locked, without any confirmation!

Shortcuts for easily-automated and passively-produced liked and loved items:

((minnows))((gummy worms))((mealworms))((trout))((feathers))((eggs))((milk))((coal))((black powder))((oak))((yarn))((wooden box))((twine))((iron cup))((bucket))((ladder))((explosive))((wooden table))

[center][img]https://i.imgur.com/DEBfjyp_d.webp?maxwidth=760&fidelity=grand.jpg[/img][/center]
[line]Return to [[Perks]]