name: Raptor Pen
updated_datetime: '2023-02-15 11:03:08.000000'
---
[center][b][color=mediumaquamarine][size=20]Raptor Pen[/size][/color][/b]
[[Unlocks]] by finding your first Raptor Egg ((Raptor Egg)) in Whispering Creek.
Cost: 100,000,000 silver
[img]https://farmrpg.com/img/items/pen_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list][item]Raptor Eggs ((Raptor Egg)) are automatically added to your Raptor Pen.[/item][item]Raptors bring ((antler)) and ((steak kabob)) daily.[/item][item]The daily incubate/pet daily task is included, without a pet-o-matic perk.[/item][item]Buying raptor pen unlocks the &quot;Clever Girl&quot; achievement. The &quot;Raptor Trainer&quot; merit badge is obtained by hatching 150 raptors. See [Achievements] and [[Merit Badges]][/item][item][[Raptor Fight Club]][/item]
[/list]
[line]
[center][b][color=mediumaquamarine][size=20]About the Eggs[/size][/color][/b]
[color=white][quote=firestream]It's the hardest SR currently[/quote][/color][/center][list][item]Raptor eggs are [[Super Rares]] and are found at Whispering Creek (see [[Rare Items and Locked Locations]] for how to access)[/item]
[item][b]Each egg[/b] will give you [b]one raptor[/b] once hatched.[/item]
[item]Eggs hatch at level 5, in about 7-8 days, perks help them level quicker. See [[Slaughterhouse]] at the bottom for specific numbers.[/item]
[color=Cornflowerblue][item]You can own as many Raptors/Raptor Eggs as your inventory + [[storehouse storage]] can hold.[/color][/item]
[/list]
[line]
[center][b][color=mediumaquamarine][size=20]About the Raptor Colors[/size][/color][/b][/center]
There are [b]13[/b] different raptor colors that can hatch. Raptor color is determined when raptors hatch.
[s]
Blue:
[imgsm]https://farmrpg.com/img/items/raptor4.png[/imgsm]
Blue Swirl:
[imgsm]https://farmrpg.com/img/items/raptor7.png[/imgsm]
Green:
[imgsm]https://farmrpg.com/img/items/raptor1.png[/imgsm]
Green harlequin:
[imgsm]https://farmrpg.com/img/items/raptor6.png[/imgsm]
Purple:
[imgsm]https://farmrpg.com/img/items/raptor3.png[/imgsm]
Red:
[imgsm]https://farmrpg.com/img/items/raptor2.png[/imgsm]
Yellow:
[imgsm]https://farmrpg.com/img/items/raptor5.png[/imgsm][/s]

These must be hatched around Christmas time to be obtained:
[s]Holiday:
[imgsm]https://farmrpg.com/img/items/raptor8.png[/imgsm]
Red Nose (Rudolph):
[imgsm]https://farmrpg.com/img/items/raptor10.png[/imgsm]
White (Abominable Snowman):
[imgsm]https://farmrpg.com/img/items/raptor9.png[/imgsm][/s]

These must be hatched around Valentine's day to be obtained:
[s]Valentine's Candy:
[imgsm]https://farmrpg.com/img/items/raptor12.png[/imgsm]
Pink Bow:
[imgsm]https://farmrpg.com/img/items/raptor11.png[/imgsm]
Rose:
[imgsm]https://farmrpg.com/img/items/raptor13.png[/imgsm][/s]
[line]
[center][b][color=mediumaquamarine][size=20]Raptor Math[/size][/color][/b][/center]
Daily antlers: Raptor Level * 10
Daily Kabobs: Raptor Level * 5
[s]
Level 5: 50 antlers / 25 kabobs
Level 6: 60 antlers / 30 kabobs
Level 7: 70 antlers / 35 kabobs
Level 8: 80 antlers / 40 kabobs
Level 9: 90 antlers / 45 kabobs
And so on.[/s]
Raptor Levels
[s]

XP per pet without Animal Lover perk:  850
XP per pet with Animal Lover perk:  1700

[table][tr][th]Raptor Level[/th][th]Days to Reach no perks[/th][th]Days to Reach w/ Animal Lover[/th][th]# Antlers Given[/th][th]# Steak Kabobs Given[/th][th]Silver/Day per Raptor* [/th][/tr][tr][td]5[/td][td]14[/td][td]7[/td][td]50[/td][td]25[/td][td] 7,737,500 [/td][/tr][tr][td]6[/td][td]21[/td][td]10[/td][td]60[/td][td]30[/td][td] 9,285,000 [/td][/tr][tr][td]7[/td][td]30[/td][td]15[/td][td]70[/td][td]35[/td][td] 10,832,500 [/td][/tr][tr][td]8[/td][td]40[/td][td]20[/td][td]80[/td][td]40[/td][td] 12,380,000 [/td][/tr][tr][td]9[/td][td]53[/td][td]27[/td][td]90[/td][td]45[/td][td] 13,927,500 [/td][/tr][tr][td]10[/td][td]69[/td][td]34[/td][td]100[/td][td]50[/td][td] 15,475,000 [/td][/tr][/table]

* Silver/Day is estimated at minimum values, using nets in large island without mastery and selling steak kabobs at 9.5k

Reminder!  You’re limited by your inventory caps for antlers/ bobs per day.  So if you have a 500 inventory size, you might not need 50 level 10 raptors. 

[/s]
[line]
Return to [[building upgrades]]
Visit the [Library] for more information.