name: Raptor Fight Club
updated_datetime: '2023-12-30 12:19:56.000000'
---
A battle system for your Raptors once they reach level 10. Just go to a level 10 Raptor, tap it and hit 'Go to Raptor Fight Club'.

[[Raptor Mechanics]] for more in-depth info

[img]https://c.tenor.com/wuWIVih8CJ4AAAAC/raptors-jurassic.gif[/img]

1st RULE: You do not talk about RAPTOR FIGHT CLUB.
2nd RULE: You do not talk about RAPTOR FIGHT CLUB.
3rd RULE: A RAPTOR will fight until it gets exhausted
4th RULE: Only two RAPTORS to a fight.
5th RULE: RAPTORS will be auto-matched for a fight.
6th RULE: You can upgrade your RAPTOR with CLAWS
7th RULE: RAPTORS love PEACH JUICE

- You may have 3 raptors fighting in RFC at one time. 4 if you have the correct perk. [[Perks]]

- Every raptor has different stats.  Search for your best ones!

- You can stop a raptor from fighting by clicking the status bar on the raptor stat page. This allows you to swap out new raptors while still having the ability to have them fight later.
Note: The status bar either says &quot;fighting&quot; &quot;recovering&quot; or &quot;exhausted&quot;

- In RFC, Sturdy Swords and Sturdy Shields as well as other items can be given to your raptors to give them boosts. The sword and shield give a chance in each battle for an attack or defense boost. There is a chance the Sword or Shield breaks after use. The attack/defense buff effect sticks for the remainder of that battle even if the item breaks.

- You can visit the soap shop by tapping on a fighting raptor and clicking &quot;Visit Soap Shop&quot; at the top

- You can 'retire' raptors that have a power level of at least 38 by going to a raptor and clicking the button underneath the fight log. You get raptor claws in return based on their power (1 claw per 25 power, with rounding) but they are permanently removed, can no longer fight, and lose all items they were holding.

- Retiring raptors has no effect on your antler/kebob gains.

[center][imgsm]https://farmrpg.com/img/items/badges/raptortrainer.png[/imgsm]

[[Merit Badges]][/center]