name: Raptor Mechanics
updated_datetime: '2023-01-11 13:08:49.000000'
---
[img]https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg00.deviantart.net%2F667f%2Fi%2F2017%2F145%2Fc%2F4%2Fraptor_rig_repair_by_redundantraptor-dbagpck.jpg[/img]


All currently known about raptors:

* Raptors have a 10% chance to gain a stat point upon a win.
* Raptors gain 1 soap every win, including when a stat point is gained.
* Raptors recover 10 hp per minute, or 20 hp if you have the couch perk.

* You fight anyone within your league regardless of their league rank.
* Your league rank is determined by your net wins within the league (wins minus losses)
* Your overall rank is determined by your net wins.
* Your league is determined by your total wins.


* Raptors battles consists of attacks with battle item rolls before or after.
* Per item a roll is made whether or not it gets used. Each item rolls separately. They do not impact each other.
* Multiple items can be used between attacks.
* Feather and sword get rolled before your raptor attacks, shield gets rolled before opponent's raptor attacks.
* Shield, sword and feather add 25% of your stat, rounded down, per usage. On multiple uses of the same item, they work multiplicative.
* Item stats remain active even if the item breaks.
* Exact workings of peach juice currently unknown. Range of 13-30 hp recovered found, independent of raptor max hp or current hp.

(Data gathered and researched by [user]Eldritch Cornness[/user])

Leagues and their win requirements (wins are overall wins, not league specific) :

* Shrimp: 0 wins
* Sushi: 1-9 wins
* Sashimi: 10-99 wins
* Taco: 100-499 wins
* Burrito: 500-999 wins
* Drumstick: 1000-1999 wins
* Corndog: 2000-4999 wins
* Hotdog: 5000-9999 wins
* Burger: 10000-24999 wins
* Pizza: 25000-99999 Wins
* Donut: 100000 - 499999 Wins
* Pie: 500000 - 99999999 Wins

(Data by [user]darthjimmy[/user])