name: raptor fight club
updated_datetime: '2022-08-02 13:34:34.000000'
---
[img]https://c.tenor.com/wuWIVih8CJ4AAAAC/raptors-jurassic.gif[/img]

1st RULE: You do not talk about RAPTOR FIGHT CLUB.
2nd RULE: You do not talk about RAPTOR FIGHT CLUB.
3rd RULE: A RAPTOR will fight until it gets exhausted
4th RULE: Only two RAPTORS to a fight.
5th RULE: RAPTORS will be auto-matched for a fight.
6th RULE: You can upgrade your RAPTOR with CLAWS
7th RULE: RAPTORS love PEACH JUICE

[imgsm]https://farmrpg.com/img/items/badges/raptortrainer.png[/imgsm]

[[Merit Badges]]