name: Raptor Fight Club
updated_datetime: '2022-08-04 19:43:18.000000'
---
A battle system for your Raptors once they reach level 10. Just go to a level 10 Raptor, tap it and hit 'Go to Raptor Fight Club'.

[img]https://c.tenor.com/wuWIVih8CJ4AAAAC/raptors-jurassic.gif[/img]

1st RULE: You do not talk about RAPTOR FIGHT CLUB.
2nd RULE: You do not talk about RAPTOR FIGHT CLUB.
3rd RULE: A RAPTOR will fight until it gets exhausted
4th RULE: Only two RAPTORS to a fight.
5th RULE: RAPTORS will be auto-matched for a fight.
6th RULE: You can upgrade your RAPTOR with CLAWS
7th RULE: RAPTORS love PEACH JUICE

-RFC was relaunched.  You may now only use [b]3[/b] soap makers maximum

-Every soap maker has different stats.  Search for your best ones!

- In RFC, Sturdy Swords and Sturdy Shields can be given to your Raptors to give them a chance in each battle for an attack or defense boost. There is a chance the Sword or Shield breaks after use. The attack/defense buff effect sticks for the remainder of that battle even if the item breaks.

[imgsm]https://farmrpg.com/img/items/badges/raptortrainer.png[/imgsm]

[[Merit Badges]]