name: Raptor Fight Club
updated_datetime: '2023-02-24 04:45:32.000000'
---
A battle system for your Raptors once they reach level 10. Just go to a level 10 Raptor, tap it and hit 'Go to Raptor Fight Club'.

[[Raptor Mechanics]] for more in-depth info

[img]https://c.tenor.com/wuWIVih8CJ4AAAAC/raptors-jurassic.gif[/img]

1st RULE: You do not talk about RAPTOR FIGHT CLUB.
2nd RULE: You do not talk about RAPTOR FIGHT CLUB.
3rd RULE: A RAPTOR will fight until it gets exhausted
4th RULE: Only two RAPTORS to a fight.
5th RULE: RAPTORS will be auto-matched for a fight.
6th RULE: You can upgrade your RAPTOR with CLAWS
7th RULE: RAPTORS love PEACH JUICE

-You may now only use [b]3[/b] raptors maximum

-Every raptor has different stats.  Search for your best ones!

- In RFC, Sturdy Swords and Sturdy Shields can be given to your raptors to give them a chance in each battle for an attack or defense boost. There is a chance the Sword or Shield breaks after use. The attack/defense buff effect sticks for the remainder of that battle even if the item breaks.

- You can visit the soap shop by tapping on a fighting raptor and clicking &quot;Visit Soap Shop&quot; at the top

- You can 'retire' raptors that have a power level of at least 38 by going to a raptor and clicking the button underneath the fight log. You get raptor claws in return based on their power (the higher, the more claws) but they are permanently removed, can no longer fight, and lose all items they were holding.

[imgsm]https://farmrpg.com/img/items/badges/raptortrainer.png[/imgsm]

[[Merit Badges]]