name: Rare Items and Locked Locations
updated_datetime: '2023-03-09 19:05:12.000000'
---
[center][color=#7254d6][size=22][b]RARE ITEMS & LOCKED LOCATIONS[/b][/size][/color]
[size=11]See [[Missing Required Item]] if you're seeing &quot;Missing Required Item&quot; on a location.[/size][/center]
[color=#A36EEE][b][size=16]Schoolhouse[/size][/b][/color] ((Schoolbook))
See [[Schoolhouse]]

[color=#A36EEE][b][size=16]Runestones[/size][/b][/color]
Click [[Runestones]] for full run-down.
[hl=firebrick][color=white]There are NO official drop rates for runestones.[/color][/hl]
They will appear eventually, we promise. Some can take days/weeks/thousands of crops to find.
[s][b][i]Expeditions/Charters[/i][/b] can NOT find runestones. Nets and lemonades CAN.
[b][i]Crop Runestones[/i][/b]: Harvest the related crop. The harvest all perk does not affect this. 
Double prizes perks do not increase RS droprates, but makes it so you can get two at once when it finally does drop.

[b][i]A quest wants runestones[/i][/b] or another hard to come across item.
-Will it be returned? If you're a low-medium level player, you'll most likely get it back. Once you get to late game, you'll have plenty of runestones, and townsfolk might want to keep them.
[/s]
[color=#A36EEE][b][size=16]Ember Lagoon ((inferno sphere)) & Lake Minerva ((lava sphere))[/size][/b][/color]
These locations require level 60 exploring & fishing (respectively).
[s][b][i][color=deeppink]To access Ember Lagoon:[/color][/i][/b]
Complete &quot;A Way Forward&quot; questline to get the Inferno Sphere((inferno sphere)).
Ember Lagoon requires inferno sphere & Lvl 60 exploring to enter.

[b][i][color=deeppink]To access Lake Minerva:[/color][/i][/b]
Complete &quot;Strange Stones&quot; and obtain the Lava Sphere((lava sphere)).
Also complete &quot;Return our lost friend&quot; and &quot;Lost and Found&quot;. 
Use Runestones 11-20 to craft the Lava Sphere((lava sphere)). 
Lake Minerva requires Lava sphere & lvl 60 Fishing to enter.
[hl=cornflowerblue]We recommend putting one of each sphere in your [[storehouse storage]] for safe keeping[/hl].
[b][i]A quest wants my sphere[/i][/b] or another hard to come across item.
[hl=orchid][i]TRUST THE QUEST[/i][/hl].[/s]
[color=#A36EEE][b][size=16]Large Island ((tribal mask)) & Whispering Creek ((compass))[/size][/b][/color]
These locations require level 70 fishing & exploring (respectively). 
[s]
[i][b][color=deeppink]To access Large Island[/color][/b][/i]: 
Complete Islands are Hard to Catch questline 
(11 parts, unlocked at Lv68 Fishing)
Obtain the ((tribal mask))
Tribal Mask and Lv70 Fishing grants access.

[i][b][color=deeppink]Whispering Creek[/color][/b][/i]: 
Complete Parts Unknown questline
(24 parts, unlocked at Lv68 Exploring)
Obtain ((seeing stone)). Craft ((magna core)) so you can craft ((compass)). 
Compass and Lv70 Explore grants access.

It's generally recommend to get Large Island before Whispering Creek. Large island is very profitable, which will help your journey to Whispering Creek.
[/s]
[color=#A36EEE][b][size=16]Pirate's Cove ((mapping compass))[/size][/b][/color]
Pirate Cove requires level 80 fishing.[s]
Complete Intruders Beware questline for ((mapping compass)). You will need to keep an eye on the [EC], and grab a level 6 Frigate Macaw and Green Python to help you out.

Items from the EC:
((bell))((shark tooth))((gouda))((cutlass))((rubber duckie))((mug of beer))[/s]
[color=#A36EEE][b][size=16]The Tower ((tower key))[/size][/b][/color]
The tower requires at least 1 level 99 skill for entry.[s]
[[Tower]] has most of the info needed. Complete the &quot;A Towering Investment&quot; questline, which unlocks at 4x90.[/s]
[color=#A36EEE][b][size=16]Jundland Desert ((Y73841 Detector))[/color][/b][/size] 
Opens at Exploring level 80, but initially has limitations.
[s]
You can access the zone at exploring level 80 but will only be able to manually explore, and there is a chance that a sandwyrm will appear and steal some of your stamina (10% of your total, with a max of 10k stolen). To gain full access and be able to use arnold palmers and apple cider, you must craft ((Y73841 Detector)). 

[color=Darkturquoise]To do this, complete the following quests (you may already have some done): Fellow Farmer -&gt; Hard at Work -&gt; Unlikely Pair -&gt; Unexpected Visitor. Then craft ((Y73841 Detector)) using the quest reward: ((Y73841 Blueprint))[/color]

[b][color=red]NOTE: [/b][/color]One of these quests will give you 2x ((Magna Core)) and a later quest will ask for one back. Don't automatically craft both of them into ((Compass)), but if you do you can drop a ((compass)) into the [[wishing well]] for the core back. 

Once you have your ((Y73841 Detector)) you will have full use of the zone, and the wyrm will stop attacking you!

The general consensus is that there is no need to access Jundland before getting the tower. You will just use a ton of stamina for minimal rewards. Jundland is still being worked on and currently does not have a major use besides masterys [/s]
[color=#A36EEE][b][size=16]Glacier Lake ((Water orb))[/size][/b][/color]
Glacier Lake requires level 90 fishing[s]Complete &quot;A Wall in the Way&quot; and &quot;The Fall of Water&quot; questlines for ((water orb)). You will need a gold potato ((gold potato)) and gold boots ((gold boot)).[/s]
[color=#A36EEE][b][size=16]Super Rare Items[/size][/b][/color]
Super Rare items are very cool to find! 
[[Dont sell it]]! Once found, they show up on your profile.
See: [[super rares]] for location list.[s]
Expeditions/Charters can TECHNICALLY find super rates. It's not recommended as your main searching method. Odds are very low.
Lemonades and Fishing Nets [b]can[/b] find them, and these ARE recommended when you've got them!*
*((gold boot)) can only be caught with manual fishing.

[b][i]A quest wants a super rare item.[/i][/b] Will it be returned? 
-If you're a low-medium level player, you'll most likely get it back. Once you get to late game, you'll have plenty of SR's and townsfolk might want to keep them.
[/s][line][[FAQ]] / [Library]