name: RCSA
updated_datetime: '2022-12-24 20:36:53.000000'
---
[b]Redbrook's Christmas staff appreciation[/b]

During these lovely holiday days, let's show our appreciation for the frpg staff.

Write in your mailbox that you appreciate them! You can thank all staff at once, a single staff member that stands out to you, or multiple members you greatly appreciate for their hard work and dedication.

Tag your mailbox with &quot;Redbrook's Christmas staff appreciation&quot; and add the thank you message(s) under that.

Thank you for all participants.

[line]-Page made at request of Cornness-