name: read the quest song
updated_datetime: '2022-07-15 08:11:23.000000'
---
[img]https://tenor.com/view/be-our-guest-beauty-and-the-beast-lumiere-gif-8076774.gif[/img]
[yt]RLq1ZWq5IAQ[/yt]
[line]

Read the quest! Read the quest!
With the answer you'll be blessed
All the clues you need are right before you
In the help request

&quot;Fancy box?? Where is jade?
All I want is to get paid&quot;
If you listen to the townsfolk
Soon you too will have it made

They don't just give rewards
They're explaining with their words
Therefore reading them is really for the best

They're often funny too
You'll get a laugh if you
Read the quest!
Read the quest!
Read the quest!


&quot;Buddy needs a super rare
I don't trust him, is it fair?&quot;
If you read what he is asking
You will find the answer's there

&quot;Where's this pic that he wants
Of his creepy great-grand-aunts?&quot;
Don't be scared of Freaky Picture
It's a farm game, not The Witcher

&quot;I don't think frogs eat cheese
Ghosts are spooky, help me please&quot;
It's okay, he's just in costume, not possessed

A hint is no disgrace
But as a starting place:
Read the quest!
Read the quest!
Read the quest!


&quot;I have one candle left
but I need two for this quest!&quot;
If you read the ones you finished
you will not be so bereft

&quot;Cecil's fish are so rare
I can't find them anywhere&quot;
But by now you know what to do
(These are in the F.A.Q. too!)

Global chat folks are nice
And they love to give advice
There is just one thing to try first I suggest:

Before you ask who knows
Look right before your nose
Read the quest!
Read the quest!
Read the quest!!

(Credit to bunnyskull for the above!)

Also see: [b]Farm RPG - Read The Quest[/b] - https://youtu.be/RLq1ZWq5IAQ