name: Red Fox
updated_datetime: '2023-01-23 15:47:02.000000'
---
[b]Requires:[/b] Farming 99 | Fishing 99 | Crafting 99 | Exploring 99
[b]Costs:[/b] 400,000,000 Silver (400 Million)
[imgsm]https://farmrpg.com/img/pets/pet_fox.png[/imgsm]

Level 1 Items:
((Lemon quartz)) ((leather)) ((Cotton)) ((Green cloak))

Level 3 Items:
((Runestone 12)) ((pine tree)) ((peach)) ((canoe))

Level 6 Items:
((Diamond)) ((runestone 17)) ((treasure key)) ((Skeleton key))

[line]
Return to [[Pet Info]] or [[pet shop]]