name: Red Dragon
updated_datetime: '2023-01-23 15:45:37.000000'
---
[b]Requires:[/b] Farming 85 | Fishing 85 | Crafting 85 | Exploring 85
[b]Costs:[/b] 1,000,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/pet_dragon4.png[/imgsm]
Level 1 Items:
((Runestone 13)) ((Slimestone)) ((Unpolished Garnet)) ((Sour Root))

Level 3 Items:
((Runestone 14)) ((Runestone 16)) ((Green Cloak)) ((Lantern))

Level 6 Items:
((Runestone 17)) ((Runestone 18)) ((Salt)) ((Herbs))

[line]
Return to [[Pet Info]] or [[pet shop]]