name: red
updated_datetime: '2023-05-28 08:42:13.000000'
---
The red shack is quite small. As you get near two other members of the crew join you. When you enter the shack, you see there are three rooms, one straight ahead, and one on either side. You decide to split up, each taking a room.

[center][size=16][color=red]Pick which room you choose to search, and open that spoiler. The other members will search the remaining rooms.[/color][/size][/center]
You choose the room to the right:[s]This room appears to have been the kitchen/dining area. Unfortunately, you cannot find any food, despite searching thoroughly. As you are about to leave, you notice a ring of keys on a hook by the door. You grab them, in hopes that they may lead to some answers. 

[color=limegreen]You have acquired ((small key)), ((skeleton key))[/color][/s]

You choose the room to the left:[s]This room is filled with various boxes. As you begin to search through them, you find a small knife in one, and a hook in another. Most are empty, or filled with old junk that doesn't interest you.

[color=limegreen]You have acquired ((Backstabbing dagger)), ((pirate hook))[/color][/s]

You choose the room that is straight ahead:[s]It would be unfair to call this a room, for it's no bigger than a closet. There is a pile of old clothes in one corner, which you pick though to see if anything is worth taking.

[color=limegreen]You have acquired ((Leather)), ((Yarn))[/color][/s]

[line]

After you all finish searching, you gather at the entrance and head out. You decide to head to the:[s][list][item][[Blue]] Barn[/item][item][[Black]] Tower[/item][/list][/s]
[color=transparent][s][/color][hl=limegreen][color=black]As you turn to follow your team, you notice a hole in the floor by the door, about the size of your fist. You kneel down and see a faint reflection coming from the hole. It takes a while, but you're able to pull a small gemstone from beneath the floor.[/color][/hl]

[color=limegreen]You have acquired ((Glacierstone))[/color][/s]