name: Redbrook Adventures
updated_datetime: '2024-11-13 22:17:01.000000'
---
[adv] is a place in town. It will unlock at Farming level 20.

Some users have created maps that you can access by clicking on the individual library pages below but you can also make your own!

If you go to [url=Google Docs Map Template]https://docs.google.com/document/d/1asVS3fTBzDSUp5_vp4NRKJyi4e_tjGoOx3OpqaAf5IA/edit#heading=h.x52o4zvpkcwx[/url], you can print it out and graph the adventure yourself! Thanks to [user]AJTheSecond[/user] for making this.

See [[Community Guides]] for [user]Schmactus[/user] maps for the adventures! (Note that this works better on desktop than on mobile)

[[Jill's Corn Maze]]- Must be Farming level 30 to play

[[Buddy's Adventure]]

[[Late Nights and Lost Reindeer]]

[[Eggstra Special Egg Hunt!]]

[[Roaming the Halls]]
[line]
[b]This is a patrial list of the rewards that you can get from each adventure:[/b]
[s][item][b]Buddy's Adventure:[/b] Aquamarine (x100),  Small Key (x10), Orange Juice (x100),  Yarn (x10),  Rope (x20),  Mushroom Paste (x30), Present 01 (x1),  Fishing Net (x20),  Rope (x25),  Gold Trout (x5), Salt (x3), Fish Bones (x10),  Bone (x10),  Ancient Coin (x50), Buddystone (x1),  Mystical Chest 01 (x1), Cave Key (x1)[/item][item][b]Late Nights and Lost Reindeer:[/b] Treasure Chest (x1), Cutlass (x1), Treasure Key (x1),  Garnet (x10), Aquamarine (x10), Ruby (x10), Jade (x10),  Emerald (x10), Lemon Quartz (x10), Ancient Coin (x25), Snow Globe (x1),  Coal (x1), Snowball (x100), Snowman (x10), Snow Globe (x1),  Shovel (x10), Carrot (x100),  Coal (x100), Bucket (x10),  Wood (x100),  Teddy Bear (x10), Christmas Sweater (x5), Mistletoe (x5),  Gingerbread Man (x10), Mittens (x2), Christmas Present 04 (x1), Happy Cookies (x2), Large Net (x10), Arnold Palmer (x10), Christmas Tree (x1), Holiday Wreath (x5), Star (x1), Christmas Stocking (x1), MIAB (x5), Spiked Shell (x1)  Conch Shell (x5), Cogwheel (x1), Bell (x1), Bone (x10), Clubs (x1), Fishing Net (x10), Looking Glass (x1), Magna Quartz (x1), Small Key (x5), Comet (x1)[/item][item][b]Roaming the Halls:[/b] Protein Bar (x1), Shark Tooth (x25),  Grapes (x100), Skeleton Key (x25), Grab Bag 07 (x50), Crunchy Omelette (x3), Pie Pan (x20), Toilet Paper (x100), Orange Juice (x50), Ancient Coin (x50), Moonstone (x25), Buddystone (x1), Lemon Cream Pie (x1), Orange (x100), Apple (x100), Lemon (x100), Yellow Watermelon (x100), Cabbage Stew (x1), Mark of Knowledge (x1), Borgen Buck (x1), Unpolished Jade (x50), Rubber Duckie (x25), Milk (x50), Milk Carton (x50), Unicorn Key (x1), Mark of Knowledge (x1), You Rock Card (x1), Mark of Knowledge (x1), Arnold Palmer (x20), Popcorn (x25), Large Net (x20), Toilet Paper (x100), Pencil (x100), Yellow Watermelon (x1), Herbs (x1)[/item][/s]