name: Redbrook Adventures
updated_datetime: '2023-08-16 10:31:51.000000'
---
[adv] is a place in town. It will unlock at Farming level 20.

Some users have created maps that you can access by clicking on the individual library pages below but you can also make your own!

If you go to [url=Google Docs Map Template]https://docs.google.com/document/d/1asVS3fTBzDSUp5_vp4NRKJyi4e_tjGoOx3OpqaAf5IA/edit#heading=h.x52o4zvpkcwx[/url], you can print it out and graph the adventure yourself! Thanks to [user]AJTheSecond[/user] for making this.


[[Jill's Corn Maze]]- Must be Farming level 30 to play

[[Buddy's Adventure]]

[[Late Nights and Lost Reindeer]]

[[Eggstra Special Egg Hunt!]]

[[Roaming the Halls]]