name: Referral System
updated_datetime: '2024-05-15 13:54:30.000000'
---
[b]How does it work?[/b]
You have a referral code that can be found on the [settings] page.  You can give it to people so that they can enter it when they sign up to play the game.

[b]What do I get?[/b]
When a player that used your code reaches Farming Level 30 two things happen:
- You get a Gift Basket 02 ((Gift Basket 02))
- The player that used your code gets a Gift Basket 01 ((Gift Basket 01))

[b]How do I get a code to give out?[/b]
Just go to [settings] and look for Referral Code near the bottom.

[b]How does the person I want to refer actually use the code?[/b]
First, they cannot use the code after making an account, so make sure you tell them to input it [b]when they make their account[/b].  Also, in order to use the code they need to make an actual account with a username they choose, they cannot use the [[play now]] option.

[img]https://i.imgur.com/Y21ZgQc.jpg[/img]

[img]https://i.imgur.com/ZsvagL5.jpg[/img]

[b]I've been here a while, can I put in a Referral Code still?[/b]
Sorry, for now, no.  It is possible that this option could become available in the future. However, right now the codes are for new accounts only.  You can still grab your referral code in [settings] to give out to your friends though.

[b]What are in the Gift Baskets?[/b]
Tap on the gift basket icons above to find out