name: Reset Checklist
updated_datetime: '2023-10-13 23:29:20.000000'
---
[center][font=copperplate][color= Mediumturquoise][size=20]Have you:[/size][/color]

[color= Mediumturquoise]- Banked Silver?[/color][s][bank][/s][color= Mediumturquoise]- Donated to the Community Center?[/color][s][comm][/s][color= Mediumturquoise]- Done your farm work?[/color][s]Wine Cellar? Storehouse? Pet your Animals? Etc?[/s][color= Mediumturquoise]- Taken care of fruit?[/color][s]Oranges ((orange)) into OJ? Lemons ((lemon)) into lemonade? Grapes ((grapes)) into wine/GJ? Eaten your apples ((apple))?[/s][color=Mediumturquoise]- Sent pigs and cows to slaughterhouse?[/color][s]((bacon))((steak))((bacon))((steak))[/s][color=Mediumturquoise]- Done your Daily Chores?[/color]
[color=Mediumturquoise]- Thrown items into the Wishing Well?[/color][s][well][/s][color=Mediumturquoise]- Used your Grape Juice?
- Upgraded orchard and buildings to new inventory?[/color]

[line][b]Advanced:[/b]

[color=mediumturquoise]- Checked Item Of The Day? (IOTD)[/color][s][Fm][/s][color=Mediumturquoise]- Spun the Wheel?[/color]
[color=Mediumturquoise]- Unlocked the daily Vault?[/color][s][vault][/s][color=Mediumturquoise]- Visited the Exchange Center?[/color][s][EC] Completed trades? Converted extra XP to Silver?[/s][color=Mediumturquoise]- Crafted all your antlers, feathers and milk?[/color]
[color=Mediumturquoise]- Sent items to NPCs for friendship?[/color][s]Trout? Eggs? Milk? [[Gifts]][/s][color=Mediumturquoise]- Sold your Raptor Kabobs?[/color][s][steaks][/s[color=Mediumturquoise]- Finished your personal help requests?
-Played against buddy in the House of Cards?[/color][s][hoc][/s]
[color=transparent]FOE IS WATCHING YOU[/color]
[line][b]Beta only:[/b][color=Mediumturquoise]
- Set your perk set?[/color]
[s][[Perk Sets]][/s]
(Disclaimer: Some of these might not make sense to you if you don’t have access to them yet.  Some might not be something you wanna do!  Just a handy checklist!)
- A friendly reminder by Saph & KiaKatt -

[/font][/center]