name: Reset Checklist
updated_datetime: '2024-11-30 00:33:36.000000'
---
[center][color= Mediumturquoise][size=20]Have you:[/size][/color]

[color= Mediumturquoise]- Banked Silver?[/color][s][bank][/s][color= Mediumturquoise]- Donated to the Community Center?[/color][s][comm][/s][color= Mediumturquoise]- Done your farm work?[/color][s]Wine Cellar? Storehouse? Pet your Animals? Etc?[/s][color= Mediumturquoise]- Taken care of fruit?[/color][s]Oranges ((orange)) into OJ? Lemons ((lemon)) into lemonade? Grapes ((grapes)) into wine/GJ? Eaten your apples ((apple))?[/s][color=Mediumturquoise]- Sent pigs and cows to slaughterhouse?[/color][s]((bacon))((steak))((bacon))((steak))[/s][color=Mediumturquoise]- Done your Daily Chores?[/color][s][[Daily Chores]][/s][color=Mediumturquoise]- Thrown items into the Wishing Well?[/color][s][well][/s][color=Mediumturquoise]- Used your Grape Juice?[/color]
[s]((grape juice))[/s][color=Mediumturquoise]- Upgraded orchard and buildings to new inventory?[/color][s][[Orchard]], [[Sawmill]], [[Quarry]], etc.[/s]
[line][b]Advanced:[/b]

[color=mediumturquoise]- Checked Item Of The Day? (IOTD)[/color][s][Fm][/s][color=Mediumturquoise]- Spun the Wheel?[/color][s][wheel][/s][color=Mediumturquoise]- Unlocked the daily Vault?[/color][s][vault][/s][color=Mediumturquoise]- Visited the Exchange Center?[/color][s][EC] Completed trades? Converted extra XP to Silver?[/s][color=Mediumturquoise]- Crafted all your antlers, feathers, eggs and milk?[/color][s]((antler))((feathers))((eggs))((milk))[/s][color=Mediumturquoise]- Sent items to NPCs for friendship?[/color][s]Trout? Eggs? Milk? [[Gifts]][/s][color=Mediumturquoise]- Sold your Raptor Kabobs?[/color][s][steaks][/s][color=Mediumturquoise]- Finished your personal help requests?[/color][s][[Personal Help Requests]][/s][color=Mediumturquoise]-Played against buddy in the House of Cards?[/color][s][hoc][/s][color=transparent]FOE IS WATCHING YOU[/color]
[line][b]Monthly Checklist:[/b]

[color=Mediumturquoise]- Bought the new mailboxes?[/color][s][mailboxes][/s][color=Mediumturquoise]- Browsed the soap shop?[/color][s][soap][/s][color=Mediumturquoise]- Checked the art gallery?[/color][s][gallery][/s][color=Mediumturquoise]- Looked for a new temple?[/color][s][temple][/s][color=Mediumturquoise]- Finished any special help requests?[/color][s][[Monthly Requests]], [[Help Requests]][/s][color=Mediumturquoise]Checked for new items at Borgen's mercantile?[/color][s][mercantile][/s][color=Mediumturquoise]- Got the starter pack? Collected all your daily chore rewards?[/color][s][[Monthly Requests]], [[Daily Chores]], [gold][/s][color=Mediumturquoise]- Crafted the month's special items?[/color][s]Example: ((Pinata Whop Stick)), ((milk carton)), ((Christmas tree)), ((witch's broom)), etc[/s][color=Mediumturquoise]- Checked for new Buddy dolls?[/color][s][[Buddy Doll]][/s][color=Mediumturquoise]- Interested in Beta? Check the 1st of the month for a beta subscription special[/color][s][gold][/s]
[line][b]Beta only:[/b][color=Mediumturquoise]
- Set your perk set?[/color]
[s][[Perk Sets]][/s]
(Disclaimer: Some of these might not make sense to you if you don’t have access to them yet.  Some might not be something you wanna do!  Just a handy checklist!)
- A friendly reminder by Saph & KiaKatt -

[/center]