name: reset checklist
updated_datetime: '2022-06-21 23:57:26.000000'
---
[center][font=copperplate][color= Mediumturquoise][size=20]Have you:[/size][/color]

[color= Mediumturquoise]- Banked Silver?[/color]
[s][bank][/s]
[color=Mediumturquoise]- Sold your Raptor Kabobs?[/color][s][steaks][/s]
[color= Mediumturquoise]- Donated to the Community Center?[/color][s][comm][/s]
[color= Mediumturquoise]- Done your farm work?[/color][s]Wine Cellar? Storehouse? Etc? [/s]

[color= Mediumturquoise]- Eaten your apples?[/color]
[color=Mediumturquoise]- Sent pigs and cows to slaughterhouse?[/color]
[color=Mediumturquoise]- Pet your Animals?[/color]
[color=Mediumturquoise]- Used your Grape Juice?[/color]
[color=Mediumturquoise]- Spun the Wheel?[/color]
[color=Mediumturquoise]- Unlocked the Vault?[/color]
[color=Mediumturquoise]- Completed trades at the Exchange Center?[/color]
[color=Mediumturquoise]- Thrown items into the Wishing Well?[/color]
[color=Mediumturquoise]- Used all your antlers?[/color]
[color=Mediumturquoise]- Done your Daily Chores?
- Finished your personal help requests? (BETA)
- Converted extra XP to Silver?
- Upgraded orchard and buildings to new inventory?[/color]

[color=transparent]FOE IS WATCHING YOU[/color]
—//—//—
Beta only:[color=Mediumturquoise]
- Set your perk set?[/color]
[s][[Perk Sets]][/s]

(Disclaimer: Some of these might not make sense to you if you don’t have access to them yet.  Some might not be something you wanna do!  Just a handy checklist!)

- A friendly reminder by Saph & KiaKatt -

[/font][/center]