deleted_datetime: '2023-11-01T00:34:58.428887-05:00'
name: Reset Bug
updated_datetime: '2022-03-02 02:56:24.000000'
---
At todays [[daily reset]], the script did not complete properly.  

This has resulted in everyone [color=red][b]NOT[/color][/b] getting:

Orchard fruit
Bank interest
Bank has stayed closed
Steak Market has stayed closed
Vault has not reset
Wheel of Borgen has not reset
Grape Juice uses have not reset
Wishing Well throws were not reset
IOTD has not changed

Firestream will address these issues when he wakes.  This will be around 6-7 hrs after reset depending on when he first logs on (7-8 am server time).

No rollback will be required to fix - you will lose no progress.

Thanks for your understanding

Farm RPG staff