name: Reset Checklist
updated_datetime: '2023-07-11 23:05:33.000000'
---
[center][font=copperplate][color= Mediumturquoise][size=20]Have you:[/size][/color]

[color= Mediumturquoise]- Banked Silver?[/color][s][bank][/s][color=Mediumturquoise]- Sold your Raptor Kabobs?[/color][s][steaks][/s][color= Mediumturquoise]- Donated to the Community Center?[/color][s][comm][/s][color= Mediumturquoise]- Done your farm work?[/color][s]Wine Cellar? Storehouse? Etc?[/s][color= Mediumturquoise]- Taken care of fruit?[/color][s]Oranges into OJ? Lemons into lemonade? Grapes into wine/GJ? Eaten your apples?[/s][color=Mediumturquoise]- Sent pigs and cows to slaughterhouse?[/color][s]((bacon))((steak))((bacon))((steak))[/s]
[color=Mediumturquoise]- Pet your Animals?[/color]
[color=Mediumturquoise]- Used your Grape Juice?[/color]
[color=Mediumturquoise]- Spun the Wheel?[/color]
[color=Mediumturquoise]- Unlocked the Vault?[/color]
[color=Mediumturquoise]- Completed trades at the Exchange Center?[/color][s][EC] Converted extra XP to Silver?[/s]
[color=Mediumturquoise]- Thrown items into the Wishing Well?[/color]
[color=Mediumturquoise]- Crafted all your antlers, feathers and milk?[/color]
[color=Mediumturquoise]- Done your Daily Chores?[/color]
[color=Mediumturquoise]- Sent items to NPCs for friendship? Trout? Eggs? Milk?[/color]
[color=Mediumturquoise]- Finished your personal help requests?
- Upgraded orchard and buildings to new inventory?
-Played against buddy in the House of Cards?[/color]

[color=transparent]FOE IS WATCHING YOU[/color]
—//—//—
Beta only:[color=Mediumturquoise]
- Set your perk set?[/color]
[s][[Perk Sets]][/s]

(Disclaimer: Some of these might not make sense to you if you don’t have access to them yet.  Some might not be something you wanna do!  Just a handy checklist!)
- A friendly reminder by Saph & KiaKatt -

[/font][/center]