name: river
updated_datetime: '2023-06-03 07:47:07.000000'
---
You head down to the river, and begin it to the source. You walk for almost an hour before stopping to take a short break. As you sit down on a nearby rock, you notice that several of the stones on the ground here are not normal. They’re almost see through, and have an odd green color. You grab a few smaller ones and add them to the rest of you belongings before continuing.

After another hour with seemingly no progress, you have a choice to make. Do you:

[list][item]Continue to go up the river to find the source? Who knows if there even is one at this point.[/item][item]Walk down to the [[Pond]] instead. If your estimation is right, it should only be like 10-15 minutes from here.[/item][/list]
[line]
If you want to go to the pond instead, click the link above.


You chose to continue up the river:[s][/s]