name: river
updated_datetime: '2023-06-04 20:59:04.000000'
---
You head down to the river, and begin it to the source. You walk for almost an hour before stopping to take a short break. As you sit down on a nearby rock, you notice that several of the stones on the ground here are not normal. They’re not stones at all. You hold one up to the light and can see through it almost perfectly. You grab a few smaller ones and add them to the rest of your belongings before continuing.

[color=limegreen]You have acquired ((Slimestone))[/color]

After another hour with seemingly no progress, you have a choice to make. Do you:

[list][item]Continue to go up the river to find the source? Who knows if there even is one at this point.[/item][item]Walk down to the pond you heard about instead. If your estimation is right, it should only be like 10-15 minutes from here.[/item][/list]
[line]
This is taking too long. You decide to head to the pond:[s]As you walk away, the sound of running water quickly fades until you are left in silence. You hear a crunch at your feet, and look down. Scattered on the ground are numerous pieces of glass, one of which you have just broken. As you look further, you see that much of the glass is broken, but you manage to find a few pieces that look intact, and take them with you.

[color=limegreen]You have acquired ((Glass Bottle)), ((Glass orb))[/color]

[[Pond]][/s]


You chose to continue up the river:[s]You’ve come this far, you’re not turning away now. You continue to follow the river, hoping the source is close by.

You soon notice a large rock up ahead in the river. It’s almost as tall as the trees around it. As you approach the rock, you notice faded carvings all around the face of the rock, but you can’t make out what they mean. You also realize that this small pool that the rock is sitting in [b]is[/b] the source of the river. The river continues on the opposite way from which you came, but the water there is flowing from this rock as well. 

The whole situation doesn’t quite make sense to you, and you decide to rest on a nearby log and take it all in. As you rest, you realize that the pool around the rock has a faint glow at the bottom. The water has an almost purple shimmer to it. 

After a few minutes you stand up again and crouch by the edge of the pool. Sure enough, the bottom is littered with small glimmering orbs. You collect a few, and take one last look around the area before heading out.

[color=limegreen]You have acquired ((Carbon Sphere)), ((Water Orb))[/color][/s]

[line]