name: Rkm WIP Pages
updated_datetime: '2022-11-23 13:29:11.000000'
---
This is so I don't forget my work in progress(WIP) projects, and other stuff:

Make a bulletin board perk page with screenshots
[[Tips]]- Exploring effectiveness, keep orchard maxed to inventory cap, &quot;what should my production be?&quot;, Open X amount of items at locksmith daily chore, FM gold and treat bags

Things needing updating:
[[10 Billion]]
[[best upgrades]] really old
[[Library Shortcuts]] constantly needs updating
[[Trade guide]] Add chat log and look up item info
[[Locksmith]] always needs updating with new stuff
[[Fishing]] make an intro like [[exploring]] and [[farming]] have
[[Museum Completion]]
Make one archive locksmith page
[[Stamina Effectiveness]]
[[Craftworks]] needs clarity
[[4x99 guide by jackie]]

Ask about IN BETA: You can favorite Library pages using the Heart icon in the top-right corner now
- IN BETA: Favorite Library pages show on Home in a list for quick access if it is permanent or not


Zagreus
@Rkm13 Wait that flour comment gave me an idea. What about a library page dedicated for things you can start early which will greatly benefit people later on? Such as selling feed/flour to produce more for a head start on the GM, tossing things in well for ATI and other important quests, etc. Maybe brief mentions of certain things for very early players like how to use production and why it's good (sawmill, orchard, etc) and what to do early for major benefit, such as; recommending inventory space from gold and the perks+farm supply perks which should absolutely be bought first. Since the tier list doesn't actually give any direction in order. Or things like how people can make some gold early like doing a 1 gold charter+expedition for the two achievements

List of pages to repurpose:
[[1B Crop Row]]

Other Notes:
((Clam Shell)), ((Globber)) and ((Pine Tree)) are easy for silver math