name: Rkm WIP Pages
updated_datetime: '2022-09-29 01:28:37.000000'
---
[user]PopcornFireworks[/user] work in progress perk point guide: [url]https://docs.google.com/document/u/0/d/1-mSifXb-tVRxVVIF3ZGd8FtySQ4quUfZWWMZnysmj0c/mobilebasic[/url]

This is so I don't forget my in progress projects:

Top priority!!!
Updating stuff with ((rice)) and Jundland.  I think i got them all? Let me know if i missed any

Make a bulletin board perk page with screenshots
[[What should I throw into the WW]]
[[Tips]]- Exploring effectiveness, storehouse upgrades and work, owl lvl 5 honey, keep orchard maxed to inventory cap, &quot;what should my production be?&quot;, AC requires 1250, cinnamon sticks…, Open X amount of items at locksmith daily chore, FM gold and treat bags
[[1B Crop Row]]
[[Library Shortcuts]]

Things needing updating:
[[1 Billion]]
[[Perks]]
[[Special Drinks]] Has weird wording that is hard to understand
[[Town]]
[[best upgrades]]
[[100 Million]] page
[[Trade guide]] Add chat log and look up item
Update [[WW Wants]]


Zagreus
@Rkm13 Wait that flour comment gave me an idea. What about a library page dedicated for things you can start early which will greatly benefit people later on? Such as selling feed/flour to produce more for a head start on the GM, tossing things in well for ATI and other important quests, etc. Maybe brief mentions of certain things for very early players like how to use production and why it's good (sawmill, orchard, etc) and what to do early for major benefit, such as; recommending inventory space from gold and the perks+farm supply perks which should absolutely be bought first. Since the tier list doesn't actually give any direction in order. Or things like how people can make some gold early like doing a 1 gold charter+expedition for the two achievements


[[Help Chat]] Dont sell it and sell it aren't on there this afternoon.
Should they be ordered by stage of the game or is it too much work?

List of pages to repurpose:
[[What should I throw into the WW]]