name: Rkm WIP Pages
updated_datetime: '2023-10-04 05:11:05.000000'
---
This is so I don't forget my work in progress(WIP) projects, and other stuff:

Make a bulletin board perk page with screenshots
[[Tips]]- Exploring effectiveness, keep orchard maxed to inventory cap, &quot;what should my production be?&quot;, FM gold and treat bags

Things needing updating:
[[Library Shortcuts]] constantly needs updating
[[Trade guide]] Add chat log and look up item info
[[Locksmith]] always needs updating with new stuff
Make one archive locksmith page
[[4x99 guide by jackie]]
[[ATI Guide]] update
[[Daily Chores]]
Event compilation page
Net launcher perk page
Sort location shortcuts

have you considered about modifying [[trade guide]] to make it more distinguished from [[giveaway guide]]

[[Testing]]

Other Notes:
((Clam Shell)), ((Globber)) and ((Pine Tree)) have nice round numbers for silver math


[BF] is always here to help even when someone from help isn't!