name: Rkm WIP Pages
updated_datetime: '2022-09-30 00:49:27.000000'
---
This is so I don't forget my work in progress(WIP) projects:

Make a bulletin board perk page with screenshots
[[What should I throw into the WW]]
[[Tips]]- Exploring effectiveness, keep orchard maxed to inventory cap, &quot;what should my production be?&quot;, Open X amount of items at locksmith daily chore, FM gold and treat bags
[[1B Crop Row]]
[[Library Shortcuts]]
[[Your Craftworks is Running (Better Go Catch It)]]

Things needing updating:
[[1 Billion]]
[[Perks]]
[[Special Drinks]] Has weird wording that is hard to understand
[[Town]]
[[best upgrades]]
[[100 Million]] page
[[Trade guide]] Add chat log and look up item
Update [[WW Wants]]


Zagreus
@Rkm13 Wait that flour comment gave me an idea. What about a library page dedicated for things you can start early which will greatly benefit people later on? Such as selling feed/flour to produce more for a head start on the GM, tossing things in well for ATI and other important quests, etc. Maybe brief mentions of certain things for very early players like how to use production and why it's good (sawmill, orchard, etc) and what to do early for major benefit, such as; recommending inventory space from gold and the perks+farm supply perks which should absolutely be bought first. Since the tier list doesn't actually give any direction in order. Or things like how people can make some gold early like doing a 1 gold charter+expedition for the two achievements


[[Help Chat]] Dont sell it and sell it aren't on there this afternoon.
Should they be ordered by stage of the game or is it too much work?

List of pages to repurpose:
[[What should I throw into the WW]]