name: Rkm WIP Pages
updated_datetime: '2022-08-20 00:00:07.000000'
---
This is so I don't forget my in progress projects:

Top priority!!!
Updating stuff with ((rice)) and Jundland  [[Item List]]



[[What should I throw into the WW]]
[[Tips]]- Exploring effectiveness, storehouse upgrades and work, owl lvl 5 honey, keep orchard maxed to inventory cap, Steak trading in general makes very very little profit compared to almost anything else, do it if you enjoy it otherwise don't worry :), &quot;what should my production be?&quot;, AC requires 1250, cinnamon sticks…, Open X amount of items at locksmith daily chore, FM gold and treat bags
[[1B Crop Row]]
[[Library Shortcuts]]

Things needing updating:
New merit badge
[[unlocks]]- LN and AP 99 farming
[[1 Billion]]
[[the vault]] Buying more guesses with AC gets you a whole new set of guesses
[[Tower]] &quot;Every 10th level rewards an artifact, which is an item that unlocks a perk to help your farm - Check the Perk Points page from the Home Screen and Farm Supply to find the perks&quot; Add: &quot;NOTE: You have to go to your perk lists and actually purchase the perk for one gold or one perk point to enable the reward&quot;
[[Perks]]
[[exploring]]
[[Special Drinks]] Has weird wording that is hard to understand


Zagreus
@Rkm13 Wait that flour comment gave me an idea. What about a library page dedicated for things you can start early which will greatly benefit people later on? Such as selling feed/flour to produce more for a head start on the GM, tossing things in well for ATI and other important quests, etc. Maybe brief mentions of certain things for very early players like how to use production and why it's good (sawmill, orchard, etc) and what to do early for major benefit, such as; recommending inventory space from gold and the perks+farm supply perks which should absolutely be bought first. Since the tier list doesn't actually give any direction in order. Or things like how people can make some gold early like doing a 1 gold charter+expedition for the two achievements