name: Rkm WIP Pages
updated_datetime: '2022-10-21 00:23:23.000000'
---
This is so I don't forget my work in progress(WIP) projects, and other stuff:

Make a bulletin board perk page with screenshots
[[Tips]]- Exploring effectiveness, keep orchard maxed to inventory cap, &quot;what should my production be?&quot;, Open X amount of items at locksmith daily chore, FM gold and treat bags
[[Your Craftworks is Running (Better Go Catch It)]]- People keep asking why exploring uses silver. The reason is that their CW is on.

Things needing updating:
[[1 Billion]] still needs tweaking
[[10 Billion]]
[[best upgrades]] really old
[[Library Shortcuts]] constantly needs updating
[[Trade guide]] Add chat log and look up item info
[[Locksmith]] always needs updating with new stuff
[[Fishing]] make an intro like [[exploring]] and [[farming]] have
[[Museum Completion]]


Zagreus
@Rkm13 Wait that flour comment gave me an idea. What about a library page dedicated for things you can start early which will greatly benefit people later on? Such as selling feed/flour to produce more for a head start on the GM, tossing things in well for ATI and other important quests, etc. Maybe brief mentions of certain things for very early players like how to use production and why it's good (sawmill, orchard, etc) and what to do early for major benefit, such as; recommending inventory space from gold and the perks+farm supply perks which should absolutely be bought first. Since the tier list doesn't actually give any direction in order. Or things like how people can make some gold early like doing a 1 gold charter+expedition for the two achievements

List of pages to repurpose:
[[What should I throw into the WW]]
[[Get Debt Quick]]
[[1 billion crop row]]
[[guide a pet]]

Other Notes:
((Clam Shell)), ((Globber)) and ((Pine Tree)) are easy for silver math