name: Rkm WIP Pages
updated_datetime: '2022-12-26 01:03:15.000000'
---
This is so I don't forget my work in progress(WIP) projects, and other stuff:

Make a bulletin board perk page with screenshots
[[Tips]]- Exploring effectiveness, keep orchard maxed to inventory cap, &quot;what should my production be?&quot;, Open X amount of items at locksmith daily chore, FM gold and treat bags

Things needing updating:
[[best upgrades]] really old
[[Library Shortcuts]] constantly needs updating
[[Trade guide]] Add chat log and look up item info
[[Locksmith]] always needs updating with new stuff
[[Museum Completion]]
Make one archive locksmith page
[[Craftworks]] needs clarity
[[4x99 guide by jackie]]
[[FRPG lingo]] bold more items

Zagreus
@Rkm13 Wait that flour comment gave me an idea. What about a library page dedicated for things you can start early which will greatly benefit people later on? Such as selling feed/flour to produce more for a head start on the GM, tossing things in well for ATI and other important quests, etc. Maybe brief mentions of certain things for very early players like how to use production and why it's good (sawmill, orchard, etc) and what to do early for major benefit, such as; recommending inventory space from gold and the perks+farm supply perks which should absolutely be bought first. Since the tier list doesn't actually give any direction in order. Or things like how people can make some gold early like doing a 1 gold charter+expedition for the two achievements

List of pages to repurpose:
[[1B Crop Row]]
[[Conspiracies]]
[[Testing]]


Other Notes:
((Clam Shell)), ((Globber)) and ((Pine Tree)) are easy for silver math


[BF] is always here to help even when someone from help isn't!