name: Roaming the Halls
updated_datetime: '2023-08-19 06:16:47.000000'
---
There's a massive, brand new Redbrook Adventures called 'Roaming the Halls' that allows you to explore Redbook School and who knows what you'll find?

Endings guide by SimonNeu:
[d=Good Endings] 
{Meal} NE-5xN-EE(S)NE(S)NWWN(N)

{Secret Office} NEN(E)W-4xN-E(S)NE(S)NE(S)NENEES(S)NWW(N)S-4xW-6xS-5xW (Buy Sportsade)-5xE-5xN-E(S)NW-5xS-5xW Buy (Grape soda)EEESS-8xW-NNNWW(N)SEESSS-8xE-8x(N)-SW(N) SE-4xS-EE-4xN-4xE-(S)EEE-5xN

{Swing} NWSS-7xW-8xN-WS(S)

{Merry-go-around} NWSS-10xW-N(N)(S)(S)(E)(E)(N)(N)(W)(W)

{Milk} NEN(E)W-4xN-E(S)NW-5xS-5xW Buy Milk   EEENWWNN(W)W(S)W(W)

{Unicorn key} NEN(E)W-4xN-E(S)NE(S)NWW-5xS-5xW-(give quarter & dollar)-5xE-NN-5xE-SS (go into closet)EENNESEENWN[E]WSESWWNWWSWNNENNW-5xN-EE[S]NWWSES-6xE-SEE-5xS-EESE[N]SWNWW-5xN-EE(E)

{Pencil} NEN(E)W-4xN-E(S)NE(S)NWW-5xS-5xW-(give quarter & dollar)-EEENWWNN(W)ESS-4xE-N-5xE-SS (go into closet) EENNWSWNNENNEN-5xE-SSS(W)[/d]
[d=Bad Endings]
{Milk} NEN(E)W-4xN-E(S)NW-5xS-5xW Buy Milk EEESS-8xW-NNNWW(N)

{Water} NE-5xN-EE(S)NE(S)NENEES(S)N-6xW-6xS-WWSS-8xW-NNNWW(N)

{Swing} NWSS-7xW-8xN-WWS(S)

{lock box} NEN(E)W-4xN-E(S)NE(S)NE(S)NENEES(S)NWW(N)S-4xW-6xS-5xW Buy Sportsade,-5xE-5xN-E(S)NW-5xS-5xW Buy Grape soda,EEESS-8xW-NNNWW(N)SEESSS-8xE-8x(N)-SW(N)

{spider} NEN(E)W-4xN-E(S)NE(S)NE(S)NENEES(S)NWW(N)S-4xW-6xS-5xW Buy Sportsade,-5xE-5xN-E(S)NW-5xS-5xW Buy Grape soda,EEESS-8xW-NNNWW(N)SEESSS-8xE-8x(N)-SW(N)SE-4xS-EENNEE(E)[/d]

If you discover any mistakes please notify a mod and they will help get it fixed as quickly as possible!
[line]
Some community members have made their own maps. These have not been verified but might help to understand the maze a bit more:

[url=Roaming the Halls]https://imgur.com/gallery/kNkPylJ[/url] by [user]Random Dude[/user]
[d=Good ending details by Random Dude]
 Good Endings:
- swings in the east -&gt; swing as high as possible and jump to the tree -&gt; climb down
- spin the Merry-Go-Round counterclockwise
- collect the dollar -&gt; exchange dollar for meal ticket -&gt; exchange meal ticket for ending
- collect the janitors key and the quarter -&gt; exchange quarter for milk -&gt; collect the pencil -&gt; give the milk to the teacher -&gt; give the pencil to Timmy
- collect the janitors key -&gt; collect the quarter -&gt; collect the dollar -&gt; exchange dollar for meal ticket -&gt; collect the janitors water bottle -&gt; exchange water bottle for hall pass B -&gt; exchange quarter for sporterade -&gt; collect the quarter again -&gt; exchange quarter for grape soda -&gt; give buddy the sporterade for hall pass A -&gt; exchange grape soda for the desk key -&gt; exchange the desk key for secret cafeteria key -&gt; use it in the cafeteria and follow the path to the end
- collect the pencil, janitors key, quarter and dollar -&gt; don't buy a drink, just insert the coin, smack the box and insert the dollar to get the green ring -&gt; go to the closet -&gt; go to the pencil ending
- collect the pencil, janitors key, quarter and dollar -&gt; don't buy a drink, just insert the coin, smack the box and insert the dollar to get the green ring -&gt; go to the closet -&gt; visit all 3 shrines -&gt; go to the northeast and follow for the ending[/d][d=Bad ending details by Random Dude]Bad Endings:
- swings in the west -&gt; swing as high as possible and then jump
- collect the quarter and the janitors key -&gt; exchange the quarter for milk -&gt; give the milk to buddy
- collect the dollar -&gt; exchange dollar for meal ticket -&gt; collect the janitors water bottle -&gt; give the water bottle to buddy
- collect the janitors key -&gt; collect the quarter -&gt; collect the dollar -&gt; exchange dollar for meal ticket -&gt; collect the janitors water bottle -&gt; exchange water bottle for hall pass B -&gt; exchange quarter for sporterade -&gt; give buddy the sporterade for hall pass A -&gt; go to the principals desk and force the box open
- collect the janitors key -&gt; collect the quarter -&gt; collect the dollar -&gt; exchange dollar for meal ticket -&gt; collect the janitors water bottle -&gt; exchange water bottle for hall pass B -&gt; exchange quarter for sporterade -&gt; collect the quarter again -&gt; exchange quarter for grape soda -&gt; give buddy the sporterade for hall pass A -&gt; exchange grape soda for the desk key -&gt; exchange the desk key for secret cafeteria key -&gt; between the art room and the cafeteria there is a new way to the east (see map), go there and follow the path[/d]

[url=Roaming the Halls]https://i.imgur.com/9izYeLr.png[/url] by [user]Milkbark[/user]

Contact the maker of the map if you have any questions or comments