name: Roaming the Halls
updated_datetime: '2024-06-25 10:13:48.000000'
---
There's a massive, brand new Redbrook Adventures called 'Roaming the Halls' that allows you to explore Redbook School and who knows what you'll find?

Endings guide by [user]SomeoneNeu [/user]:
[d=Good Endings] 
{Meal} NE-5xN-EE(S)NE(S)NWWN(N)

{Secret Office} NEN(E)W-4xN-E(S)NE(S)NE(S)NENEES(S)NWW(N)S-4xW-6xS-5xW (Buy Sportsade)-5xE-5xN-E(S)NW-5xS-5xW Buy (Grape soda)EEESS-8xW-NNNWW(N)SEESSS-8xE-8x(N)-SW(N) SE-4xS-EE-4xN-4xE-(S)EEE-5xN

{Swing} NWSS-7xW-8xN-WS(S)

{Merry-go-around} NWSS-10xW-N(N)(S)(S)(E)(E)(N)(N)(W)(W)

{Milk} NEN(E)W-4xN-E(S)NW-5xS-5xW Buy Milk   EEENWWNN(W)W(S)W(W)

{Unicorn key} NEN(E)W-4xN-E(S)NE(S)NWW-5xS-5xW-(give quarter & dollar)-5xE-NN-5xE-SS (go into closet)EENNESEENWN[E]WSESWWNWWSWNNENNW-5xN-EE[S]NWWSES-6xE-SEE-5xS-EESE[N]SWNWW-5xN-EE(E)

{Pencil} NEN(E)W-4xN-E(S)NE(S)NWW-5xS-5xW-(give quarter & dollar)-EEENWWNN(W)ESS-4xE-N-5xE-SS (go into closet) EENNWSWNNENNEN-5xE-SSS(W)[/d]
[d=Bad Endings]
{Milk} NEN(E)W-4xN-E(S)NW-5xS-5xW Buy Milk EEESS-8xW-NNNWW(N)

{Water} NE-5xN-EE(S)NE(S)NENEES(S)N-6xW-6xS-WWSS-8xW-NNNWW(N)

{Swing} NWSS-7xW-8xN-WWS(S)

{lock box} NEN(E)W-4xN-E(S)NE(S)NE(S)NENEES(S)NWW(N)S-4xW-6xS-5xW Buy Sportsade,-5xE-5xN-E(S)NW-5xS-5xW Buy Grape soda,EEESS-8xW-NNNWW(N)SEESSS-8xE-8x(N)-SW(N)

{spider} NEN(E)W-4xN-E(S)NE(S)NE(S)NENEES(S)NWW(N)S-4xW-6xS-5xW Buy Sportsade,-5xE-5xN-E(S)NW-5xS-5xW Buy Grape soda,EEESS-8xW-NNNWW(N)SEESSS-8xE-8x(N)-SW(N)SE-4xS-EENNEE(E)[/d]

Detailed Endings Guide by [user]JulesShaun[/user] - If you are having trouble understanding the directions above, try these. Special thank you to [user]SomeoneNeu[/user] who did the hard work. I added details such as [color=#3CB371]Location[/color] which helps you orient yourself and make sure you are still on the right path, [color=#FF4500]Action[/color] for when you have to do something specific, and [color=#4169E1]Items[/color] to help you keep track of which items you should have with you. I would love to add the rewards for each ending, but I don't remember which ones went with each ending, so if you are doing this for the first time, please send [user]JulesShaun[/user] a DM with that information.
[d=Meal]
North
East
Go North 5 times
[color=#3CB371]You are now in the cafeteria.[/color]
East
East
South
[color=#FF4500]*Take Dollar Bill*[/color]
North
East
South
[color=#FF4500]*Give Dollar Bill*[/color]
[color=#4169E1]Your Items: Cafeteria Office Key, Meal Ticket[/color]
North
West
West
North
North
[color=#FF4500]*Give Meal Ticket*[/color]
END[/d]
[d=Secret Office]
North
East
North
East
[color=#FF4500]*Open Closet*
*Take Janitor’s Key*[/color]
Go Back
West
Go North 4 times
[color=#3CB371]You are now in the cafeteria[/color]
East
South
[color=#FF4500]*Find Quarter*[/color]
North
East
South
[color=#FF4500]*Take Dollar Bill*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Quarter, Dollar Bill[/color]
North
East
South
[color=#FF4500]*Give Dollar Bill*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Quarter, Cafeteria Office Key, Meal Ticket[/color]
North
East
North
East
[color=#3CB371]You are now in the kitchen[/color]
East
South
South to Cafeteria Office
[color=#FF4500]*Go to Office Desk*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Quarter, Meal Ticket, Janitor’s Waterbottle[/color]
Go Back
Leave Cafeteria Offices
North
West
West
North
[color=#FF4500]*Give Waterbottle*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Quarter, Meal Ticket, Hall Pass B[/color]
South
Go West 4 times
Go South 6 times
[color=#3CB371]You are in the school lobby[/color]
Go West 5 times
[color=#3CB371]You are at the ‘TEACHER'S LOUNGE!’[/color]
[color=#FF4500]*Open Lounge*
*Select Sporterade*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Meal Ticket, Hall Pass B, Sporterade[/color]
Go Back
Go East 5 times
[color=#3CB371]You are in the school lobby again[/color]
Go North 5 times
[color=#3CB371]You are back in the cafeteria[/color]
East
South
[color=#FF4500]*Find Quarter*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Meal Ticket, Hall Pass B, Sporterade, Quarter[/color]
North
West
Go South 5 times
Go West 5 times
[color=#3CB371]You are at the ‘TEACHER'S LOUNGE!’ again[/color]
[color=#FF4500]*Open Lounge*
*Select Grape Soda*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Meal Ticket, Hall Pass B, Sporterade, Grape Soda[/color]
Go Back
East
East
East
South
[color=#3CB371]You are on the playground path[/color]
South
Go West 8 times
North
North
[color=#3CB371]You are in the center of the playground[/color]
North
West
West
North
[color=#FF4500]*Give Sporterade*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Meal Ticket, Hall Pass B, Grape Soda, Hall Pass A[/color]
South
East
East
South
[color=#3CB371]You are in the center of the playground[/color]
South
South
Go East 8 times
Go North 8 times
[color=#FF4500]*Spill Grape Soda*[/color]
South
West
North
[color=#FF4500]*Open the Lockbox*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Meal Ticket, Hall Pass B, Hall Pass A, Secret Cafeteria Key[/color]
South
East
Go South 4 times
East
East
Go North 4 times
Go East 4 times
South
[color=#FF4500]*Open Door*[/color]
East
East
East
[color=#3CB371]You are at the guestbook[/color]
Go North 5 times
THE END[/d]
[d=Swing]
North
West
South
[color=#3CB371]You are on the playground path[/color]
South
Go West 7 times
[color=#3CB371]The playground![/color]
Go North 8 times
West
South
South
[color=#FF4500]*Swing*
*Go Higher*
*Go Higher*
*Jump!!!*
*Drop Down*[/color]
THE END[/d]
[d=Merry-Go-Round]
North
West
South
[color=#3CB371]You are on the playground path[/color]
South
Go West 7 times
[color=#3CB371]The playground![/color]
West
West
West
North
North
[color=#FF4500]*Start Spinning the Merry-go-round*[/color]
South
[color=#FF4500]*Spin the Merry-go-round faster*[/color]
South
[color=#FF4500]*Speed up the Merry-go-round*[/color]
East
[color=#FF4500]*Spin the Merry-go-round Even Faster!*[/color]
East
[color=#FF4500]*Spin the Merry-go-round Even Faster*[/color]
North
[color=#FF4500]*Spin the Merry-Go-Round Dangerously Fast*[/color]
North
[color=#FF4500]*Spin the Merry-Go-Round Extremely Fast*[/color]
West
[color=#FF4500]*Spin the Merry-Go-Round Faster Than Seems Possible*
*Pick Up The Shiny*[/color]
THE END[/d]
[d=Milk]
North
East
North
East
[color=#FF4500]*Open Closet*
*Take Janitor’s Key*[/color]
Go Back
West
Go North 4 times
[color=#3CB371]You are at the cafeteria[/color]
East
South
[color=#FF4500]*Find Quarter*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Quarter[/color]
North
West
Go South 5 times
[color=#3CB371]You are in the school lobby[/color]
Go West 5 times
[color=#3CB371]You are at the ‘TEACHER’S LOUNGE!’[/color]
[color=#FF4500]*Open Lounge*
*Select Milk*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Milk[/color]
Go Back
East
East
East
North
West
West
North
North
West
[color=#FF4500]*Take Pencil*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Milk, Pencil[/color]
West
South
[color=#FF4500]*Go To Teacher*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Pencil[/color]
West
West
[color=#FF4500]*Give Timmy Pencil*
*Give Pencil*[/color]
THE END[/d]
[d=Unicorn Key]
North
East
North
East
[color=#FF4500]*Open Closet*
*Take Janitor’s Key*[/color]
Go Back
West
Go North 4 times
[color=#3CB371]You are in the cafeteria[/color]
East
South
[color=#FF4500]*Find Quarter*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Quarter[/color]
North
East
South
[color=#FF4500]*Take Dollar Bill*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Quarter, Dollar Bill[/color]
North
West
West
Go South 5 times
[color=#3CB371]You are in the school lobby[/color]
Go West 5 times
[color=#3CB371]You are at the ‘TEACHER’S LOUNGE!’[/color]
[color=#FF4500]*Open Lounge*
*Insert quarter*
*Smack the Machine*
*Insert Dollar Bill*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Green Ring[/color]
Go Back
Go East 5 times
[color=#3CB371]You are in the school lobby[/color]
North
North
Go East 5 times
South
South
[color=#FF4500]*Go Into Closet*[/color]
East
East
North
North
East
South
East
East
North
West
North
East
[color=#3CB371]You are at a small shrine[/color]
West
South
East
South
West
West
North
West
West
South
West
North
North
East
North
North
West
Go North 5 times
East
East
South
[color=#3CB371]You are at a small shrine[/color]
North
West
West
South
East
South
Go East 6 times
South
East
East
Go South 5 times
East
East
South
East
North
[color=#3CB371]You are at a small shrine[/color]
South
West
North
West
West
Go North 5 times
East
East
East
[color=#FF4500]*Go Forward*
*Go Forward*
*Go Forward*
*Enter Glowing Wardrobe*[/color]
THE END[/d]
[d=Write Something]
North
East
North
East
[color=#FF4500]*Open Closet*
*Take Janitor’s Key*[/color]
Go Back
West
Go North 4 times
[color=#3CB371]You are in the cafeteria[/color]
East
South
[color=#FF4500]*Find Quarter*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Quarter[/color]
North
East
South
[color=#FF4500]*Take Dollar Bill*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Quarter, Dollar Bill[/color]
North
West
West
Go South 5 times
[color=#3CB371]You are in the school lobby[/color]
Go West 5 times
[color=#3CB371]You are at the ‘TEACHER’S LOUNGE’[/color]
[color=#FF4500]*Open Lounge*
*Insert Quarter*
*Smack the Machine*
*Insert Dollar Bill*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Green Ring[/color]
Go Back
East 
East 
East
[color=#3CB371]You are in the middle of the school[/color]
North
West
West
North
North
West
[color=#FF4500]*Take Pencil*[/color]
[color=#4169E1]Your Items: Janitor’s Key, Green Ring, Pencil[/color]
East
South
South
Go East 4 times
[color=#3CB371]You are at the signposts[/color]
North
Go East 5 times
South
South
[color=#FF4500]*Go Into Closet*[/color]
East
East
North
North
West
South
West
North
North
East
North
North
East
North
Go East 5 times
South
South
South
West
[color=#FF4500]*Write Something Here*[/color]
THE END[/d]

If you discover any mistakes please notify a mod and they will help get it fixed as quickly as possible!

Rewards:
[s]Protein Bar (x1),  Shark Tooth (x25),  Grapes (x100),  Skeleton Key (x25),  Grab Bag 07 (x50),  Crunchy Omelette (x3),  Pie Pan (x20),  Toilet Paper (x100),  Orange Juice (x50),  Ancient Coin (x50),  Moonstone (x25),  Buddystone (x1),  Lemon Cream Pie (x1),  Orange (x100),  Apple (x100),  Lemon (x100),  Yellow Watermelon (x100),  Cabbage Stew (x1),  Mark of Knowledge (x1),  Borgen Buck (x1),  Unpolished Jade (x50),  Rubber Duckie (x25),  Milk (x50),  Milk Carton (x50),  Unicorn Key (x1),  Mark of Knowledge (x1),  You Rock Card (x1),  Mark of Knowledge (x1),  Arnold Palmer (x20),  Popcorn (x25),  Large Net (x20),  Toilet Paper (x100), Pencil (x100)[/s]
[line]
Some community members have made their own maps. These have not been verified but might help to understand the maze a bit more:

[d=A spoiler free version of the map for you to discover the secrets yourself! By Prismfox on Reddit]
[img]https://i.imgur.com/R48li2r.png[/img][/d]
A link to a map ----&gt; [url=Roaming the Halls]https://imgur.com/gallery/kNkPylJ[/url] by [user]Random Dude[/user]
[d=Good ending details to go with the map by Random Dude]
 Good Endings:
- swings in the east -&gt; swing as high as possible and jump to the tree -&gt; climb down
- spin the Merry-Go-Round counterclockwise
- collect the dollar -&gt; exchange dollar for meal ticket -&gt; exchange meal ticket for ending
- collect the janitors key and the quarter -&gt; exchange quarter for milk -&gt; collect the pencil -&gt; give the milk to the teacher -&gt; give the pencil to Timmy
- collect the janitors key -&gt; collect the quarter -&gt; collect the dollar -&gt; exchange dollar for meal ticket -&gt; collect the janitors water bottle -&gt; exchange water bottle for hall pass B -&gt; exchange quarter for sporterade -&gt; collect the quarter again -&gt; exchange quarter for grape soda -&gt; give buddy the sporterade for hall pass A -&gt; exchange grape soda for the desk key -&gt; exchange the desk key for secret cafeteria key -&gt; use it in the cafeteria and follow the path to the end
- collect the pencil, janitors key, quarter and dollar -&gt; don't buy a drink, just insert the coin, smack the box and insert the dollar to get the green ring -&gt; go to the closet -&gt; go to the pencil ending
- collect the pencil, janitors key, quarter and dollar -&gt; don't buy a drink, just insert the coin, smack the box and insert the dollar to get the green ring -&gt; go to the closet -&gt; visit all 3 shrines -&gt; go to the northeast and follow for the ending[/d][d=Bad ending details to go with the map by Random Dude]Bad Endings:
- swings in the west -&gt; swing as high as possible and then jump
- collect the quarter and the janitors key -&gt; exchange the quarter for milk -&gt; give the milk to buddy
- collect the dollar -&gt; exchange dollar for meal ticket -&gt; collect the janitors water bottle -&gt; give the water bottle to buddy
- collect the janitors key -&gt; collect the quarter -&gt; collect the dollar -&gt; exchange dollar for meal ticket -&gt; collect the janitors water bottle -&gt; exchange water bottle for hall pass B -&gt; exchange quarter for sporterade -&gt; give buddy the sporterade for hall pass A -&gt; go to the principals desk and force the box open
- collect the janitors key -&gt; collect the quarter -&gt; collect the dollar -&gt; exchange dollar for meal ticket -&gt; collect the janitors water bottle -&gt; exchange water bottle for hall pass B -&gt; exchange quarter for sporterade -&gt; collect the quarter again -&gt; exchange quarter for grape soda -&gt; give buddy the sporterade for hall pass A -&gt; exchange grape soda for the desk key -&gt; exchange the desk key for secret cafeteria key -&gt; between the art room and the cafeteria there is a new way to the east (see map), go there and follow the path[/d]
A link to a map ----&gt; [url=Roaming the Halls]https://i.imgur.com/9izYeLr.png[/url] by [user]Milkbark[/user]

Contact the maker of the map if you have any questions or comments