name: Roaming the Halls
updated_datetime: '2023-08-19 05:45:47.000000'
---
There's a massive, brand new Redbrook Adventures called 'Roaming the Halls' that allows you to explore Redbook School and who knows what you'll find?

Endings guide by SimonNeu:
[d=Good Endings] 
{Meal} NE-5xN-EE(S)NE(S)NWWN(N)

{Secret Office} NEN(E)W-4xN-E(S)NE(S)NE(S)NENEES(S)NWW(N)S-4xW-6xS-5xW (Buy Sportsade)-5xE-5xN-E(S)NW-5xS-5xW Buy (Grape soda)EEESS-8xW-NNNWW(N)SEESSS-8xE-8x(N)-SW(N) SE-4xS-EE-4xN-4xE-(S)EEE-5xN

{Swing} NWSS-7xW-8xN-WS(S)

{Merry-go-around} NWSS-10xW-N(N)(S)(S)(E)(E)(N)(N)(W)(W)

{Milk} NEN(E)W-4xN-E(S)NW-5xS-5xW Buy Milk   EEENWWNN(W)W(S)W(W)

{Unicorn key} NEN(E)W-4xN-E(S)NE(S)NWW-5xS-5xW-(give quarter & dollar)-5xE-NN-5xE-SS (go into closet)EENNESEENWN[E]WSESWWNWWSWNNENNW-5xN-EE[S]NWWSES-6xE-SEE-5xS-EESE[N]SWNWW-5xN-EE(E)

{Pencil} NEN(E)W-4xN-E(S)NE(S)NWW-5xS-5xW-(give quarter & dollar)-EEENWWNN(W)ESS-4xE-N-5xE-SS (go into closet) EENNWSWNNENNEN-5xE-SSS(W)[/d]
[d=Bad Endings]
{Milk} NEN(E)W-4xN-E(S)NW-5xS-5xW Buy Milk EEESS-8xW-NNNWW(N)

{Water} NE-5xN-EE(S)NE(S)NENEES(S)N-6xW-6xS-WWSS-8xW-NNNWW(N)

{Swing} NWSS-7xW-8xN-WWS(S)

{lock box} NEN(E)W-4xN-E(S)NE(S)NE(S)NENEES(S)NWW(N)S-4xW-6xS-5xW Buy Sportsade,-5xE-5xN-E(S)NW-5xS-5xW Buy Grape soda,EEESS-8xW-NNNWW(N)SEESSS-8xE-8x(N)-SW(N)

{spider} NEN(E)W-4xN-E(S)NE(S)NE(S)NENEES(S)NWW(N)S-4xW-6xS-5xW Buy Sportsade,-5xE-5xN-E(S)NW-5xS-5xW Buy Grape soda,EEESS-8xW-NNNWW(N)SEESSS-8xE-8x(N)-SW(N)SE-4xS-EENNEE(E)[/d]

If you discover any mistakes please notify a mod and they will help get it fixed as quickly as possible!
[line]
Some community members have made their own maps. These have not been verified but might help to understand the maze a bit more:

Contact the maker of the map if you have any questions or comments