deleted_datetime: '2024-01-30T05:53:43.795633-06:00'
name: Roman
updated_datetime: '2021-10-11 18:36:57.000000'
---
[i]Bam! That's three riddles down, good job![/i]
Now let's keep on going with these riddles, hopefully you'll stick around until you find the end of the hole!
[b]And without further ado...[/b]
[line]
[color=#00FF7F]What are the next three letters in the combination?[/color]
[color=#00CED1]OTTFFSS[/color]
[line]
[color=#EE82EE]Hint[/color]
[s]What sequence does this represent?[/s]
[line]
Answer
[s]OTTFFSS stands for one, two, three, four, five, six, seven. Therefore, the next three would be E(ight), N(ine), and T(en). [[ENT]] is the next page.[/s]