name: Runestones
updated_datetime: '2024-11-10 11:47:39.000000'
---
[center]((Runestone 01))((Runestone 02))((Runestone 03))((Runestone 04))((Runestone 05))((Runestone 06))((Runestone 07))((Runestone 08))((Runestone 09))((Runestone 10))
((Runestone 11))((Runestone 12))((Runestone 13))((Runestone 14))((Runestone 15))((Runestone 16))((Runestone 17))((Runestone 18))((Runestone 19))((Runestone 20))[/center]
There are 20 Runestones hidden around Farm RPG that are used to unlock new exploring and fishing areas. Some runestones have easier ways to get them that are not obvious. Generally they are hard to get and the drops are very random. Most just require patience. [[Trust The Quest]]

[center][b]You CAN get Runestones from drinking lemonade, apple cider or using fishing nets. 
You can NOT get Runestones from Expeditions or Charters.[/b][/center]
Keep in mind that FarmRPG utilizes RNG for most things. Some runestones may take you a very long time to find, while others come relatively quickly. See [url=Buddy Farm Runestones]https://buddy.farm/search/?q=Runestone[/url] for approximate droprates.
[line]
[d=Click here for more info about runestones!]
[item]Runestones can be found while fishing, exploring, and farming as well as some other special ways. If you get one, even if you sell it, it will show on your profile as being found (but [[Dont Sell It]]!).[/item]
[item]You will need 1 of each runestone on your journey to complete the Inferno Sphere ((Inferno Sphere)) (1-10) and Lava Sphere ((Lava Sphere)) (11-20). [b][[Trust the quest]].[/b] See [[Rare Items and Locked Locations]]. Keep 1 of each sphere or you lose access to the zone.[/item]
[item][i]These runestones are also occasionally necessary for quests. Sometimes more than once. Might be worth checking the items detail page for quests remaining on those harder to get ones. [/i][/item]
[item]There is an Achievement for getting any Runestone that will reward you with 10 Gold. Another for finding 10 runestones that will award you with 100 gold, and one for finding all 20 for 250 gold.[/item]
[/d]
[d=Click here for the easiest way to get your first runestones][size=15][color=orange]((runestone 01)) Runestone 01[/color][/size]
[s]Harvest Carrots. Use a Breakfast Boost ((breakfast boost)) meal to make it much easier (ask for the meal in giveaways chat). If you are really desperate, use the wishing well [[WW Wants]][/s]
[size=15][color=orange]((runestone 02)) Runestone 02[/color][/size]
[s]Fish in Farm Pond. Nets CAN get runestones. If you are having trouble, use the wishing well [[WW Wants]][/s]
[size=15][color=orange]((runestone 03)) Runestone 03[/color][/size]
[s]Fish in Forest Pond. Nets CAN get runestones. If you are having trouble, use the wishing well [[WW Wants]][/s]
[size=15][color=orange]((runestone 04)) Runestone 04[/color][/size]
[s]Explore Small Cave. Lemonade CAN get runestones. If you are having trouble, use the wishing well [[WW Wants]]. Beware of [[Buddy]][/s]
[size=15][color=orange]((runestone 05)) Runestone 05[/color][/size]
[s]Explore Misty Forest. Lemonade CAN get runestones. If you are having trouble, use the wishing well [[WW Wants]]. Try throwing ((Shiny Beetle))! Beware of the [[R.O.U.S.]]![/s]
[size=15][color=orange]((runestone 06)) Runestone 06[/color][/size]
[s]Harvest Cucumbers. Use a Breakfast Boost ((breakfast boost)) meal to make it much easier (ask for the meal in giveaways chat). If you are really desperate, use the wishing well [[WW Wants]]. Try throwing ((Horned Beetle))! [/s]
[size=15][color=orange]((runestone 07)) Runestone 07[/color][/size]
[s]Harvest Radishes. If you are having trouble, use the wishing well [[WW Wants]]. Try throwing ((Giant Centipede))![/s]
[size=15][color=orange]((runestone 08)) Runestone 08[/color][/size]
[s]Fish in Small Pond. Nets CAN get runestones. If you are having trouble use, the wishing well [[WW Wants]]. Try throwing ((Fire Ant))![/s]
[size=15][color=orange]((runestone 09)) Runestone 09[/color][/size]
[s]Explore Black Rock Canyon. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]]. Try throwing((Caterpillar))![/s]
[size=15][color=orange]((runestone 10)) Runestone 10[/color][/size]
[s]Harvest Leeks. If you are having trouble, use the wishing well [[WW Wants]]. Try throwing((Snail))![/s]
[line]
[b]Wishing Well does not work for Runestones 11-20[/b]

[size=15][color=red]((runestone 11)) Runestone 11[/color][/size]
[s]Harvest Corn. You can also get one from ((Corn Prize Bag)) which can be found in [[Jill's Corn Maze]] or by getting Jill to level 40 using [[Townsfolk Friendship]]. Alternatively, you can grow corn and work on the Corn Quandry questline which can provide you a ((runestone 11)) if you have exhausted the other ways.[/s]
[size=15][color=red]((runestone 12)) Runestone 12[/color][/size]
[s]Fish in Crystal River. Nets CAN get runestones.[/s]
[size=15][color=red]((runestone 13)) Runestone 13[/color][/size]
[s]Explore Black Rock Canyon. Lemonade/AP and apple cider CAN get runestones.[/s]
[size=15][color=red]((runestone 14)) Runestone 14[/color][/size]
[s]Explore Highland Hills. Lemonade/AP and apple cider CAN get runestones.[/s]
[size=15][color=red]((runestone 15)) Runestone 15[/color][/size]
[s]Fish in Lake Tempest. Nets CAN get runestones.[/s]
[size=15][color=red]((runestone 16)) Runestone 16[/color][/size]
[s]Harvest Hops. If you really get stuck, you eventually get one from the &quot;99 Bottles&quot; questline at quest number 80. You need 80 farming and crafting to unlock the quest. You could also get a [[Spooky Pie]] from trade chat if you get really impatient.[/s]
[size=15][color=red]((runestone 17)) Runestone 17[/color][/size]
[s]Explore Ember Lagoon. Lemonade/AP and apple cider CAN get runestones.[/s]
[size=15][color=red]((runestone 18)) Runestone 18[/color][/size]
[s]Fish in Vast Ocean. Nets CAN get runestones.[/s]
[size=15][color=red]((runestone 19)) Runestone 19[/color][/size]
[s]Explore Mount Banon. Lemonade/AP and apple cider CAN get runestones.[/s]
[size=15][color=red]((runestone 20)) Runestone 20[/color][/size]
[s]Harvest Eggplant. Use a Breakfast Boost ((breakfast boost)) meal to make it much easier (ask for the meal in giveaways chat). [b]NOTE:[/b] Be sure to put your eggplants into [[Temple Of Reward]] just in case you dont get a RS 20 to drop from harvesting[/s][/d]


[d=Secondary Runestone Locations]
[b]Some runestones can be obtained in other ways. Check [BF] for a complete list.[/b]

[b][[Wishing Well]][/b]: Runestones 1-10 can be obtained, usually using extras of your own set of 1-10. Nothing is guaranteed when using the Wishing Well, as the results utilize RNG.

[b][[Borgen Shop]][/b] opens on Wednesdays, and he occasionally has a Runestone for sale. He only accepts Ancient Coins as payment, so save up

[b][[Locksmith]][/b] ((Grab bag 04)) / ((grab bag 05)) give runestones

[b][[Steelworks]][/b] Chance to drop RS 1, 6, 7, 8 hourly

[[Jill's Corn Maze]] contains a ((Corn Prize Bag)) which gives a RS11

[[Townsfolk Friendship]] You can also get a ((Corn Prize Bag)) from getting Jill to level 40

[[Temple of Reward]] has a chain that allows sacrificing ((Eggplant)) for a ((Runestone 20))[/d]
[d=Later in the game, you get pets that bring runestones.]
[[Pet Shop]] / [[Pet Tips]]
[table][tr][th]Runestone[/th][th]Pet(s)[/th][/tr][tr][td]RS#1((Runestone 01))[/td][td]Green Dragon lvl 1 or Blue Dragon lvl 1[/td][/tr][tr][td] RS#2((Runestone 02))[/td][td]Green Dragon lvl 1 or Blue Dragon lvl 1[/td][/tr][tr][td] RS#3((Runestone 03))[/td][td] Green Dragon lvl 1 or Mandrill Baboon lvl 6[/td][/tr][tr][td] RS#4((Runestone 04))[/td] [td] Green Dragon lvl 1 or Blue Dragon lvl 1[/td][/tr][tr][td] RS#5((Runestone 05))[/td][td]Green Dragon lvl 3, Cobalt Tarantula lvl 6 or Tree Frog lvl 6[/td][/tr][tr][td]RS#6((Runestone 06))[/td][td]Green Dragon lvl 3, Blue Dragon lvl 1 or Spotted Seal lvl 1[/td][/tr][tr][td] RS#7((Runestone 07))[/td][td]Green Dragon lvl 3 or Gray Hedgehog lvl 6[/td][/tr][tr][td] RS#8((Runestone 08))[/td][td]Green Dragon lvl 3 or Blue Dragon lvl 3[/td][/tr][tr][td] RS#9((Runestone 09))[/td][td]Green Dragon lvl 6 or Blue Dragon lvl 3[/td][/tr][tr][td] RS#10((Runestone 10))[/td][td]Green Dragon lvl 6 or Cobalt Tarantula lvl 6[/td][/tr][tr][td] RS#11((Runestone 11))[/td][td]Green Dragon lvl 6 or Tawny Owl lvl 6[/td][/tr][tr][td] RS#12((Runestone 12))[/td][td]Green Dragon lvl 6 or Red Fox lvl 3[/td][/tr][tr][td]RS#13((Runestone 13))[/td][td]Red Dragon lvl 1 or Blue Dragon lvl 3[/td][/tr][tr][td] RS#14((Runestone 14))[/td][td]Red Dragon lvl 3 or Blue Dragon lvl 3[/td][/tr][tr][td]RS#15((Runestone 15))[/td][td]Cobalt Tarantula lvl 6 or Green Python lvl 6[/td][/tr][tr][td] RS#16((Runestone 16))[/td][td]Red Dragon lvl 3 or Blue Dragon lvl 6[/td][/tr][tr][td]RS#17((Runestone 17))[/td] [td] Red Dragon lvl 6 or Red Fox lvl 6[/td][/tr][tr][td]RS#18((Runestone 18))[/td][td]Red Dragon lvl 6 or Blue Dragon lvl 6[/td][/tr][tr][td] RS#19((Runestone 19))[/td][td]Tree Frog lvl 6 or Blue Dragon lvl 6[/td][/tr][tr][td] RS#20((Runestone 20))[/td][td]Red Squirrel lvl 6 or Cobalt Tarantula lvl 6[/td][/tr][/table][/d]
[center]((Runestone 01))((Runestone 02))((Runestone 03))((Runestone 04))((Runestone 05))((Runestone 06))((Runestone 07))((Runestone 08))((Runestone 09))((Runestone 10))
((Runestone 11))((Runestone 12))((Runestone 13))((Runestone 14))((Runestone 15))((Runestone 16))((Runestone 17))((Runestone 18))((Runestone 19))((Runestone 20))[/center]