name: Runestone Guide
updated_datetime: '2023-02-15 22:40:04.000000'
---
Being worked on currently!!!!






There are 20 Runestones hidden around Farm RPG. Some have good ways to get them that are not obvious. They are hard to get and the drops are very random. Some of them just require patience.

[size=15][color=orange]((runestone 01)) Runestone 01[/color][/size]
[s]Harvest lots of carrots. Use a Breakfast Boost to make it much easier (ask for one in giveaways chat). If you are really desperate, use the wishing well [[WW Wants]][/s]
[size=15][color=orange]((runestone 02)) Runestone 02[/color][/size]
[s]Fish in farm pond. Nets CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]
[size=15][color=orange]((runestone 03)) Runestone 03[/color][/size]
[s]Fish in forest pond pond. Nets CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]

[size=15][color=orange]((runestone 04)) Runestone 04[/color][/size]
[s]Explore small cave. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]

[size=15][color=orange]((runestone 04)) Runestone 04[/color][/size]
[s]Explore small cave. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]

[size=15][color=orange]((runestone 05)) Runestone 05[/color][/size]
[s]Explore small cave. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]


[size=15][color=orange]((runestone 06)) Runestone 06[/color][/size]
[s]Explore small cave. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]


[size=15][color=orange]((runestone 07)) Runestone 07[/color][/size]
[s]Explore small cave. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]


[size=15][color=orange]((runestone 08)) Runestone 08[/color][/size]
[s]Explore small cave. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]


[size=15][color=orange]((runestone 09)) Runestone 09[/color][/size]
[s]Explore small cave. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]

[size=15][color=orange]((runestone 10)) Runestone 10[/color][/size]
[s]Explore small cave. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]




[line]
[size=15][color=red]((runestone 11)) Runestone 11[/color][/size]

[size=15][color=red]((runestone 12)) Runestone 12[/color][/size]

[size=15][color=red]((runestone 13)) Runestone 13[/color][/size]

[size=15][color=red]((runestone 14)) Runestone 14[/color][/size]