name: Runestones
updated_datetime: '2023-02-15 23:24:33.000000'
---
[size=15][b]You CAN get Runestones from drinking lemonade, apple cider or using fishing nets. 
You can NOT get Runestones from Expeditions or Charters.[/size][/b]

There are 20 Runestones hidden around Farm RPG. They can be found while fishing, exploring, and farming. If you get one, even if you sell it, it will show on your profile as being found (but [[dont sell it]]!). There is an Achievement for getting any Runestone that will reward you with 10 Gold, one for finding 10 that will award you with 100 gold, and one for finding all 20 for 250 gold.

You will need 1 of each runestone on your journey to complete the Inferno Sphere ((Inferno Sphere)) (1-10) and Lava Sphere ((Lava Sphere)) (11-20). [b][[Trust the quest]].[/b] These spheres are required to enter Ember Lagoon (level 60 exploration zone) and Lake Minerva (level 60 fishing zone).  Keep 1 of each or you lose access to the zone.

[i]These stones are also occasionally necessary for quests. Sometimes more than once. Might be worth checking the items detail page for quests remaining on those harder to get ones. [/i]

[b]There are NO official drop rates for Runestones, and they can take days or even weeks to find.[/b] FarmRPG utilizes RNG for most things. Some of these may take you a very long time to find, while others come relatively quickly. Crop runestones drop randomly when you harvest their respective crop.

[b]Main Runestone Locations[/b]
See [[Runestone Guide]] for a simplified list of the easiest way to find a certain runestone
[s][table][tr][th]Runestone[/th][th]Location[/th][/tr][tr][td]#1[/td][td]Harvest Carrots ((carrot))[/td][/tr][tr][td]#2[/td][td]Fish In Farm Pond[/td][/tr][tr][td]#3[/td][td]Fish In Forest Pond[/td][/tr][tr][td]#4[/td][td]Explore Small Cave[/td][/tr][tr][td]#5[/td][td]Explore Misty Forest[/td][/tr][tr][td]#6[/td][td]Harvest Cucumbers ((Cucumber))[/td][/tr][tr][td]#7[/td][td]Harvest Radishes ((Radish))[/td][/tr][tr][td]#8[/td][td]Fish In Small Pond[/td][/tr][tr][td]#9[/td][td]Explore Black Rock Canyon[/td][/tr][tr][td]#10[/td][td]Harvest Leeks ((leek))[/td][/tr][tr][td]#11[/td][td]Harvest Corn ((corn))[/td][/tr][tr][td]  #12[/td][td]Fish In Crystal River[/td][/tr][tr][td]#13[/td][td]Explore Black Rock Canyon[/td][/tr][tr][td]#14[/td][td]Explore Highland Hills[/td][/tr][tr][td]#15[/td][td]Fish In Lake Tempest[/td][/tr][tr][td]#16[/td][td]Harvest Hops ((hops))[/td][/tr][tr][td]#17[/td][td]Explore Ember Lagoon[/td][/tr][tr][td]#18[/td][td]Fish In Vast Ocean[/td][/tr][tr][td]#19[/td][td]Explore Mount Banon[/td][/tr][tr][td]#20[/td][td]Harvest Eggplant ((eggplant))[/td][/tr][/table]
[/s]
[b]Runestone Secondary Locations[/b]
[s][b]Some runestones can be obtained in other ways. See below.[/b]

[b][[Wishing Well]][/b]: Runestones 1-10 can be obtained, usually using extras of your own set of 1-10. Nothing is guaranteed when using the Wishing Well, as the results utilize RNG.

[b][[Borgen Shop]][/b] opens on Wednesdays, and he occasionally has a Runestone for sale. He only accepts Ancient Coins as payment, so save up!

[b][[Locksmith]][/b] Grab bag 04 / 05 -drop from brown bear

[b][[Steelworks]][/b] Chance to drop RS 1, 6, 7, 8 hourly

[[Jill's Corn Maze]] contains a ((Corn Prize Bag)) which gives a RS11

[[Townsfolk Friendship]] You can also get a ((Corn Prize Bag)) from getting Jill to level 40

[[Temple of Reward]] has a chain that allows sacrificing ((Eggplant)) for a ((Runestone 20))[/s]
[b]Later in the game, you can use the [[Pet Shop]][/b]. Pets bring things they find hourly. Sometimes they bring Runestones. 
[s][table][tr][th]Runestone[/th][th]Pet(s)[/th][/tr][tr][td]RS#1((Runestone 01))[/td][td]Green Dragon lvl 1 or Blue Dragon lvl 1[/td][/tr][tr][td] RS#2((Runestone 02))[/td][td]Green Dragon lvl 1 or Blue Dragon lvl 1[/td][/tr][tr][td] RS#3((Runestone 03))[/td][td] Green Dragon lvl 1 or Mandrill Baboon lvl 6[/td][/tr][tr][td] RS#4((Runestone 04))[/td] [td] Green Dragon lvl 1 or Blue Dragon lvl 1[/td][/tr][tr][td] RS#5((Runestone 05))[/td][td]Green Dragon lvl 3, Cobalt Tarantula lvl 6 or Tree Frog lvl 6[/td][/tr][tr][td]RS#6((Runestone 06))[/td][td]Green Dragon lvl 3, Blue Dragon lvl 1 or Spotted Seal lvl 1[/td][/tr][tr][td] RS#7((Runestone 07))[/td][td]Green Dragon lvl 3 or Gray Hedgehog lvl 6[/td][/tr][tr][td] RS#8((Runestone 08))[/td][td]Green Dragon lvl 3 or Blue Dragon lvl 3[/td][/tr][tr][td] RS#9((Runestone 09))[/td][td]Green Dragon lvl 6 or Blue Dragon lvl 3[/td][/tr][tr][td] RS#10((Runestone 10))[/td][td]Green Dragon lvl 6 or Cobalt Tarantula lvl 6[/td][/tr][tr][td] RS#11((Runestone 11))[/td][td]Green Dragon lvl 6 or Tawny Owl lvl 6[/td][/tr][tr][td] RS#12((Runestone 12))[/td][td]Green Dragon lvl 6 or Red Fox lvl 3[/td][/tr][tr][td]RS#13((Runestone 13))[/td][td]Red Dragon lvl 1 or Blue Dragon lvl 3[/td][/tr][tr][td] RS#14((Runestone 14))[/td][td]Red Dragon lvl 3 or Blue Dragon lvl 3[/td][/tr][tr][td]RS#15((Runestone 15))[/td][td]Cobalt Tarantula lvl 6 or Green Python lvl 6[/td][/tr][tr][td] RS#16((Runestone 16))[/td][td]Red Dragon lvl 3 or Blue Dragon lvl 6[/td][/tr][tr][td]RS#17((Runestone 17))[/td] [td] Red Dragon lvl 6 or Red Fox lvl 6[/td][/tr][tr][td]RS#18((Runestone 18))[/td][td]Red Dragon lvl 6 or Blue Dragon lvl 6[/td][/tr][tr][td] RS#19((Runestone 19))[/td][td]Tree Frog lvl 6 or Blue Dragon lvl 6[/td][/tr][tr][td] RS#20((Runestone 20))[/td][td]Red Squirrel lvl 6 or Cobalt Tarantula lvl 6[/td][/tr][/table][/s]