name: Runestone Guide
updated_datetime: '2023-12-27 20:03:01.000000'
---
There are 20 [[Runestones]] hidden around Farm RPG. Some have good ways to get them that are not obvious. They are hard to get and the drops are very random. Most just require patience.

This is just the easiest way to get your first runestones. Check out [[Runestones]] for all of the ways and to get more info about what runestones are used for.

[size=15][color=orange]((runestone 01)) Runestone 01[/color][/size]
[s]Harvest Carrots. Use a Breakfast Boost ((breakfast boost)) meal to make it much easier (ask for the meal in giveaways chat). If you are really desperate, use the wishing well [[WW Wants]][/s]
[size=15][color=orange]((runestone 02)) Runestone 02[/color][/size]
[s]Fish in Farm Pond. Nets CAN get runestones. If you are having trouble, use the wishing well [[WW Wants]][/s]
[size=15][color=orange]((runestone 03)) Runestone 03[/color][/size]
[s]Fish in Forest Pond. Nets CAN get runestones. If you are having trouble, use the wishing well [[WW Wants]][/s]
[size=15][color=orange]((runestone 04)) Runestone 04[/color][/size]
[s]Explore Small Cave. Lemonade CAN get runestones. If you are having trouble, use the wishing well [[WW Wants]]. Beware of [[Buddy]][/s]
[size=15][color=orange]((runestone 05)) Runestone 05[/color][/size]
[s]Explore Misty Forest. Lemonade CAN get runestones. If you are having trouble, use the wishing well [[WW Wants]]. Try throwing ((Shiny Beetle))! Beware of the [[R.O.U.S.]]![/s]
[size=15][color=orange]((runestone 06)) Runestone 06[/color][/size]
[s]Harvest Cucumbers. Use a Breakfast Boost ((breakfast boost)) meal to make it much easier (ask for the meal in giveaways chat). If you are really desperate, use the wishing well [[WW Wants]]. Try throwing ((Horned Beetle))! [/s]
[size=15][color=orange]((runestone 07)) Runestone 07[/color][/size]
[s]Harvest Radishes. If you are having trouble, use the wishing well [[WW Wants]]. Try throwing ((Giant Centipede))![/s]
[size=15][color=orange]((runestone 08)) Runestone 08[/color][/size]
[s]Fish in Small Pond. Nets CAN get runestones. If you are having trouble use, the wishing well [[WW Wants]]. Try throwing ((Fire Ant))![/s]
[size=15][color=orange]((runestone 09)) Runestone 09[/color][/size]
[s]Explore Black Rock Canyon. Lemonade CAN get runestones. If you are having trouble use the wishing well [[WW Wants]]. Try throwing((Caterpillar))![/s]
[size=15][color=orange]((runestone 10)) Runestone 10[/color][/size]
[s]Harvest Leeks. If you are having trouble, use the wishing well [[WW Wants]]. Try throwing((Snail))![/s]
[line]
Wishing Well does not work for Runestones 11-20

[size=15][color=red]((runestone 11)) Runestone 11[/color][/size]
[s]Harvest Corn. You can also get one from ((Corn Prize Bag)) which can be found in [[Jill's Corn Maze]] or by getting Jill to level 40 using [[Townsfolk Friendship]][/s]
[size=15][color=red]((runestone 12)) Runestone 12[/color][/size]
[s]Fish in Crystal River. Nets CAN get runestones.[/s]
[size=15][color=red]((runestone 13)) Runestone 13[/color][/size]
[s]Explore Black Rock Canyon. Lemonade/AP and apple cider CAN get runestones.[/s]
[size=15][color=red]((runestone 14)) Runestone 14[/color][/size]
[s]Explore Highland Hills. Lemonade/AP and apple cider CAN get runestones.[/s]
[size=15][color=red]((runestone 15)) Runestone 15[/color][/size]
[s]Fish in Lake Tempest. Nets CAN get runestones.[/s]
[size=15][color=red]((runestone 16)) Runestone 16[/color][/size]
[s]Harvest Hops. If you really get stuck, you eventually get one from the &quot;99 Bottles&quot; questline at quest number 80. You need 80 farming and crafting to unlock the quest.[/s]
[size=15][color=red]((runestone 17)) Runestone 17[/color][/size]
[s]Explore Ember Lagoon. Lemonade/AP and apple cider CAN get runestones.[/s]
[size=15][color=red]((runestone 18)) Runestone 18[/color][/size]
[s]Fish in Vast Ocean. Nets CAN get runestones.[/s]
[size=15][color=red]((runestone 19)) Runestone 19[/color][/size]
[s]Explore Mount Banon. Lemonade/AP and apple cider CAN get runestones.[/s]
[size=15][color=red]((runestone 20)) Runestone 20[/color][/size]
[s]Harvest Eggplant. Use a Breakfast Boost ((breakfast boost)) meal to make it much easier (ask for the meal in giveaways chat). [b]NOTE:[/b] Be sure to put your eggplants into [[Temple Of Reward]] just in case you dont get a RS 20 to drop from harvesting[/s]