name: Runestone Guide
updated_datetime: '2023-02-15 11:32:06.000000'
---
There are 20 Runestones hidden around Farm RPG. Some have good ways to get them that are not obvious.

[size=15][color=orange]((runestone 01)) Runestone 01[/color][/size]
[s]Harvest lots of carrots. Use a Breakfast Boost to make it much easier (ask for one in giveaways chat). If you are really desperate, use the wishing well [[WW Wants]][/s]

[size=15][color=orange]((runestone 02)) Runestone 02[/color][/size]
[s]Fish in farm pond. Nets CAN get runestones. If you are having trouble use the wishing well [[WW Wants]][/s]

[size=15][color=orange]((runestone 03)) Runestone 03[/color][/size]

[size=15][color=orange]((runestone 04)) Runestone 04[/color][/size]
[line]
[size=15][color=red]((runestone 11)) Runestone 11[/color][/size]

[size=15][color=red]((runestone 12)) Runestone 12[/color][/size]

[size=15][color=red]((runestone 13)) Runestone 13[/color][/size]

[size=15][color=red]((runestone 14)) Runestone 14[/color][/size]