name: "Saph\u2019s Fishing Rates"
updated_datetime: '2022-07-13 13:16:37.000000'
---
Torch Fish 246.80
Drum (Small Pond) 189.60
Yellow Perch (Small Pond) 189.50
Skipjack 161.17
Small Prawn 143.20
Bone Fish 138.86
Sunfish 133.60
Conch Shell 117.82
Clam Shell 117.40
Swordfish 109.37
Largemouth Bass (Forest Pond) 109.20
Flamejack 93.30
Crab 89.65
Purple Butterfly Fish 88.46
Crappie 84.08
Barracuda 70.56
Mackerel 62.26
Shrimp 62.08
Green Barracuda 61.34
Blue Crab 59.73
Green Chromis 58.13
Sea Catfish 57.44
Trout (Crystal River) 55.09
Plumbfish 51.68
Mackerel 52.80
Starfish 50.55
Bluegill 48.52
Mulberry Snapper 47.75
Spiral Shell 44.16
Jumbo Fish 43.70
Redgill 42.90
Carp 41.20
Blue Shell 37.20
Orcafish 36.20
Serpent Eel 36.00
Blue Catfish 35.91
Ruby Coral 33.84
Speckled Grouper 32.80
Green Jellyfish 28.31
Globber (Crystal River) 24.80
Red Starfish 23.65
Clownfish 23.46
Blue Sea Bass 20.00
Blue Sea Bass 18.77
Fish Bones (Small Pond) 16.72
Flarefin 16.60 
Blue Tiger Fish 15.50
Jellyfish 14.41
Stingray (Vast Ocean) 14.09
Fluorifish 13.72
Mussel 13.20
Catfish 13.08
Jellyfish 11.00
Flier (Farm Pond) 9.59
Spiked Shell 9.71
Puffer 9.31
Seahorse 9.08
Crab Claw 9.22
Marlin (Vast Ocean) 6.97
Ruby Fish (Vast Ocean) 6.77
Old Boot 6.04
Sea Dragon 5.94
Octopus 4.59
Giant Squid 3.36
MIAB (Small Island) 3.20
Seaweed 2.53
Water Lily 1.36