name: "Saph\u2019s Fishing Rates"
updated_datetime: '2022-07-14 19:37:04.000000'
---
[color= Mediumturquoise][b]What this is:[/color][/b] All the masterable fish currently in the game.  

[color= Mediumturquoise][b]Use:[/color][/b] Great for deciding which fish to grand master next for AK.  Or which route to take. 

[color= Mediumturquoise][b]Advisory:[/color][/b] The data over simplifies things.  For example, yes small pond is best for Drums.  But the other area has way many more fish, so while getting them you’re working on other masteries.  So take it with a big grain of salt. 

[color= Mediumturquoise][b]Second catch: [/color][/b] This assumed you have the cube artifact and will be using large nets.  However the numbers really don’t change [u]that[/u] much without them.  Or with regular nets.

[line]
(Fish Name) - (How many usually get per large net)

Torch Fish 246.80
Drum (Small Pond) 189.60
Yellow Perch (Small Pond) 189.50
Skipjack 161.17
Small Prawn 143.20
Bone Fish 138.86
Sunfish 133.60
Conch Shell 117.82
Clam Shell 117.40
Swordfish 109.37
Largemouth Bass (Forest Pond) 109.20
Flamejack 93.30
Crab 89.65
Purple Butterfly Fish 88.46
Crappie 84.08
Barracuda 70.56
Mackerel 62.26
Shrimp 62.08
Green Barracuda 61.34
Blue Crab 59.73
Green Chromis 58.13
Sea Catfish 57.44
Trout (Crystal River) 55.09
Plumbfish 51.68
Mackerel 52.80
Starfish 50.55
Bluegill 48.52
Mulberry Snapper 47.75
Spiral Shell 44.16
Jumbo Fish 43.70
Redgill 42.90
Carp 41.20
Blue Shell 37.20
Orcafish 36.20
Serpent Eel 36.00
Blue Catfish 35.91
Ruby Coral 33.84
Speckled Grouper 32.80
Green Jellyfish 28.31
Globber (Crystal River) 24.80
Red Starfish 23.65
Clownfish 23.46
Blue Sea Bass 20.00
Blue Sea Bass 18.77
Fish Bones (Small Pond) 16.72
Flarefin 16.60 
Blue Tiger Fish 15.50
Jellyfish 14.41
Stingray (Vast Ocean) 14.09
Fluorifish 13.72
Mussel 13.20
Catfish 13.08
Jellyfish 11.00
Flier (Farm Pond) 9.59
Puffer 9.31
Seahorse 9.08
Crab Claw 9.22
Marlin (Vast Ocean) 6.97
Ruby Fish (Vast Ocean) 6.77
Old Boot 6.04
Sea Dragon 5.94
Octopus 4.59
Giant Squid 3.36
MIAB (Small Island) 3.20
Seaweed 2.53
Water Lily 1.36
[line]

[color= Mediumturquoise][b]Disclaimer:[/color][/b]  I made this for my own personal use.  It’s not a one size fit all and your situation may require different tactics.  Use the information to your own means.  

[color= Red][b]This data was grabbed on July 13, 2022.  It may be old and outdated.[/color][/b]

(Feel free to comment with advice for people working on their fishing masteries)

[line]
Easier link to this page: [[sfr]]