name: "Saph\u2019s Giveaways Advice"
updated_datetime: '2022-07-01 13:48:12.000000'
---
[center][font=Arial][color=Lightskyblue][size=20]My personal advice:[/size][/color]

[img]https://i.ibb.co/SJbv1t1/C7-FB29-BB-6-E67-4-CCC-9269-EE2-D465-DF215.jpg[/img]

[color= Mediumturquoise]- Immediately after asking for something, go to [[mailbox]] and spam “check again” (Until you have mailbox auto refresh). [/color]
[s]People will usually send a full mailbox, try to refresh a few times and then give up.[/s]

[color=Mediumturquoise]- Specify how many of an item you need AND which item you need.[/color]
[s]Phrase it like “need 100 shiny beetles, any amount would help”.  Often times ppl won’t donate because they might have thousands of it and don’t know how many you need.  Or they might only fill your mailbox once.  Likewise a specific item is customary so that people know what to give.[/s]

[color= Mediumturquoise]- It’s a good idea to thank the person, especially if you have a small mailbox.[/color]
[s]People will usually fill a mailbox.  Then move onto next person who also said they need the item.  Then if they have some left they’ll click on people that said thanks and send more.[/s]

[color= Mediumturquoise]- Check out [[Trivia Games]] for fun quick games and suggestions[/color]

[color= Mediumturquoise]- Check out [[Trade Guide]]and [[Giveaways Guide]][/color][s]Most if not all is answered there[/s]

[color= Mediumturquoise]- Check out [[Trivia]] for hosting a longer more official trivia![/color]

[color= Mediumturquoise]- See [[nomination giveaway]] for an awesome game we have![/color]

[color= Mediumturquoise]- One ritual we have is at end of day go to home page.  Scroll down to new players.  Pick one online and send them items!  When they hit lvl 10 they’ll get an awesome welcome to the community![/color]

—//—//—
[b][color= Skyblue]- Have fun! And be polite![/color][/b]
—//—//—
[color=transparent]FOE IS WATCHING YOU[/color]

[img]https://i.ibb.co/fC2pN0K/36-C419-E5-27-B7-4-F00-8-B99-739-FA4-A2603-E.jpg[/img]


[/font][/center]