name: Saturn Gang
updated_datetime: '2021-10-09 10:42:35.000000'
views: 786
---
These folks love the planet Saturn. 

Fun facts about Saturn:
[list]
[b]*[/b] You cannot stand on Saturn. It is not like Earth. Saturn is made mostly of gases. It has a lot of helium. This is the same kind of gas that you put in balloons.
[b]*[/b]Its beautiful rings are not solid. They are made up of bits of ice, dust and rock.
[b]*[/b] Saturn could float in water because it is mostly made of gas. (Earth is made of rocks and stuff.)
[b]*[/b]Saturn goes around the Sun very slowly. A year on Saturn is more than 29 Earth years.
[b]*[/b] Saturn spins on its axis very fast. A day on Saturn is 10 hours and 14 minutes.
[b]*[/b] The day Saturday was named after Saturn.
[/list]

** Facts stolen from the NASA website. 

What is a gang anyway?  See: [[gangs]]