name: Sawmill
updated_datetime: '2022-02-24 11:21:40.000000'
views: 9281
---
[center][b][color=mediumaquamarine][size=20]Sawmill[/size][/color][/b]
[[Unlocks]] - Purchase [[Forest]]
Cost: 1,000,000 silver
[img]https://farmrpg.com/img/items/sawmill_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Produces Wood ((Wood)) and Board ((board)) hourly.[/item][item]Cost to increase Wood Production +1,000 silver each upgrade[/item][item]Cost to increase Boards Production +1,500 silver each upgrade[/item][item]See [[Sawmill Silver]] for starting tips![/item]
[/list][line]
Return to [[building upgrades]]
Visit the [Library] for more information.