name: Sawmill
updated_datetime: '2024-01-18 00:29:48.000000'
---
[center][b][color=mediumaquamarine][size=20]Sawmill[/size][/color][/b]
[[Unlocks]] - Purchase [[Forest]]
Cost: 1,000,000 silver
[img]https://farmrpg.com/img/items/sawmill_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center]
[item]Produces Wood ((Wood)) and Board ((board)) hourly.[/item][item]At farming level 75, you can put pine trees ((pine tree)) into the sawmill and get pine boards ((pine board))out, similar to feed and flour mill[/item][d=More Details About Pine][list][item]Each 1 Pine Tree gives 4.8 Pine Boards.[/item]
[item]Converts 1 pine board per 1 minute[/item]
[item]You can pay gold to finish producing boards quicker. Every 60 boards left to process costs 5 gold. So 0-59 boards has no option, 60-119 costs 5 gold, 120-179 costs 10 gold, etc... But you can only pay if you have enough to process the entire amount remaining, even if it would go way over your inventory cap[/item][/list][/d][item]There is a meal, Hickory Omelette ((Hickory Omelette)), that when active, makes the Sawmill also produce 20% boards and wood every 10 minutes. The effect lasts for 1 hour.[/item]
[item]Cost to increase Wood Production +1,000 silver each upgrade[/item][item]Cost to increase Boards Production +1,500 silver each upgrade[/item]
[item]See [[Sawmill Silver]] for starting tips![/item]
[item]If you finish the Corn Of Interest questline, you get ((Sturdy Saw)) which unlocks Oak ((Oak)) production in the sawmill. Cost to increase Oak Production +1,500,000 silver each upgrade[/item]