name: Sawmill silver
updated_datetime: '2022-06-20 22:04:46.000000'
---
Massive silver (MILLIONS per day)  in just a few simple steps.

Get to level 20 crafting (see [[Overview]])

* Build [[sawmill]]
* INCREASE boards per hour as high as can straight away.
* CRAFT all boards to wooden planks, wooden planks to sturdy shields.
* SELL ALL sturdy shields.
* REINVEST ALL SILVER into more boards per hour until at least 150-200 per hour.
* REPEAT over and over.

At 150-200 boards per hour, you should be making 5-10Million plus silver per day.  At that stage you can now buy any buildings and orchard trees to your heart content.

** Its essential to have all Negiotator perks (1-4) and Fertiliser I perk for 60% silver bonus when selling **

[b]How high can this go?[/b]
Some players have boards/wood/stone over 500+ per hour (and end game players over 2000 per hour!)! Making up to a hundred millions silver per day!  You need a massive inventory space to make it work, but if you are a very active player you can make a LOT of silver this way.

[b]What next?[/b]
If you are level 46 Crafting - ADD fancy pipes to sturdy shields and make more profit! (needs wood from sawmill, stone from quarry)
When you hit level 70 Crafting - ADD Lanterns for SIGNIFICANTLY more silver! (though you have to explore for the glass)

BEST silver in the game is fishing at the mid to late game fishing zones - Lake Minerva, Large Island, and Pirate Cove.  You want silver? Grind towards the next lucrative fishing zone!
Process -  explore a LOT in farm forest for antlers, make nets, and cast them in your highest unlocked fishing zone of those three.  You can still do fancy pipes/sturdy shields whilst you do this. 

[b]What to do with all this silver?[/b]
Orchard orchard orchard!  Massive orchard gives you stamina to do everything in game.  Also extra inventory space per day in storehouse (starts at 10M silver) … then  other things in [[best upgrades]]

Enjoy the silver!