name: Sawmill Silver
updated_datetime: '2023-03-06 05:37:50.000000'
---
Massive silver (MILLIONS per day)  in just a few simple steps. (This sounds like a scam but it is not, we promise)

Get to [b]level 20 crafting[/b] (see [[Crafting Advice]])

* Build [[Sawmill]]
* INCREASE boards ((board)) per hour as high as can straight away.
* CRAFT all boards ((board)) to wood planks ((wood plank)), wood planks to sturdy shields ((sturdy shield)).
* SELL ALL sturdy shields ((sturdy shield)).
* REINVEST ALL SILVER into more boards ((board)) per hour until at least 150-200 per hour.
* REPEAT over and over.

At 150-200 boards per hour, you should be making 5-10 Million or more silver per day.  At that stage you can now buy buildings and orchard trees to your heart content.

** Note: Its essential to have all Negotiator perks (1-4) and Fertilizer I perk for 60% silver bonus when selling **

* When you are are [b]level 46 Crafting[/b], ADD Fancy Pipes ((Fancy pipe)) to sturdy shields and make more profit! (needs wood from sawmill, stone from quarry)

* When you hit [b]level 70 Crafting[/b] - ADD Lanterns ((lantern)) for SIGNIFICANTLY more silver! (though you have to explore for the [[glass]])


[b]How high can this go?[/b]
[s]Some players have Boards ((board)), Wood ((wood)) and Stone ((stone)) over 500+ per hour (and end game players over 3000 per hour!)! Making hundreds of millions of silver per day!  You need a massive inventory space to make it work, but if you are a very active player you can make a LOT of silver this way.

For the best silver in the game, see [[Late Game Crafting Advice]]. Fishing at Lake Minerva, Large Island, and Pirate Cove is going to get you a bunch of silver as well as fishing xp.  You want silver? Grind toward Large Island and Pirate's Cove!
Process -  explore a LOT in farm forest for antlers, make nets, and cast them in your highest unlocked fishing zone of those three.  You can still do fancy pipes/sturdy shields whilst you do this.[/s] 

[b]What to do with all this silver?[/b]
[[What Should I Spend Silver On]]

Enjoy the silver!