name: Sawmill silver
updated_datetime: '2022-08-08 01:20:00.000000'
---
Massive silver (MILLIONS per day)  in just a few simple steps.

Get to level 20 crafting (see [[Crafting Advice]])

* Build [[Sawmill]]
* INCREASE boards ((board)) per hour as high as can straight away.
* CRAFT all boards ((board)) to wood planks ((wood plank)), wood planks to sturdy shields ((sturdy shield)).
* SELL ALL sturdy shields ((sturdy shield)).
* REINVEST ALL SILVER into more boards ((board)) per hour until at least 150-200 per hour.
* REPEAT over and over.

At 150-200 boards per hour, you should be making 5-10 Million or more silver per day.  At that stage you can now buy buildings and orchard trees to your heart content.

** Its essential to have all Negiotator perks (1-4) and Fertiliser I perk for 60% silver bonus when selling **

[b]How high can this go?[/b]
Some players have boards ((board))/wood ((wood))/stone ((stone)) over 500+ per hour (and end game players over 2000 per hour!)! Making hundreds of millions of silver per day!  You need a massive inventory space to make it work, but if you are a very active player you can make a LOT of silver this way.

[b]What next?[/b][s]
If you are level 46 Crafting - ADD Fancy Pipes ((Fancy pipes)) to sturdy shields and make more profit! (needs wood from sawmill, stone from quarry)
When you hit level 70 Crafting - ADD Lanterns ((lantern)) for SIGNIFICANTLY more silver! (though you have to explore for the glass)

For the best silver in the game, see [[LGCA]]. Fishing at Lake Minerva, Large Island, and Pirate Cove is going to get you a bunch of silver as well as fishing xp.  You want silver? Grind toward Large Island and Pirate's Cove!
Process -  explore a LOT in farm forest for antlers, make nets, and cast them in your highest unlocked fishing zone of those three.  You can still do fancy pipes/sturdy shields whilst you do this.[/s] 

[b]What to do with all this silver?[/b]
Orchard orchard orchard!  Massive orchard gives you stamina to do everything in game.  Also extra inventory space per day in storehouse (starts at 10M silver) … then  other things in [[best upgrades]]

Enjoy the silver!