name: Schoolhouse
updated_datetime: '2024-08-18 18:53:16.000000'
---
[center][b][color=mediumaquamarine][size=20]Schoolhouse[/size][/color][/b]
[[Unlocks]] - &quot;Schoolhouse Rocks&quot; quest
[imgsm]https://farmrpg.com/img/items/schoolhouse.png[/imgsm]
[/center]

The [school] is a location in [town] that provides quizzes on a regular basis that give rewards based on your score.
[list][item]Unlocked by finishing the &quot;Schoolhouse Rocks&quot; questline and obtaining the ((schoolbook)), which requires Farming Level 25, Fishing Level 25, Crafting Level 15 and Exploring Level 25.[/item][item]You can retake a quiz once a day if you don't get 100%. To clarify here, if you don't get 100%, you'll have to wait until the next [[Daily Reset]] to retake it. This allows you to retake the quizzes once a day.[/item][item]You need [[Tower]] level 100 to unlock the &quot;corn facts&quot; quiz[/item][item]You get the ((Notary Certificate)) by completing the T'rah Notary Public Exam quiz. See [[NC]] for more details.[/item][/list]
[b]Looking for the Answers?[/b]
You can either checkout [bf] or below for the answers to each quiz.
[s][center][iframe height=1210]https://buddy.farm/quizzes/?iframe=true[/iframe][/center][/s]