name: Schoolhouse
updated_datetime: '2024-08-18 19:02:01.000000'
---
[center][b][color=mediumaquamarine][size=20]Schoolhouse[/size][/color][/b]
[[Unlocks]] - &quot;Schoolhouse Rocks&quot; quest
[imgsm]https://farmrpg.com/img/items/schoolhouse.png[/imgsm]
[/center]

The [school] is a location in [town] that provides quizzes on a regular basis that give rewards based on your score.
[list][item]Unlocked by finishing the &quot;Schoolhouse Rocks&quot; questline and obtaining the ((schoolbook)), which requires Farming Level 25, Fishing Level 25, Crafting Level 15 and Exploring Level 25[/item][item]If you don't manage to get 100% on a quiz, you'll have to wait until the next [[Daily Reset]] to retake it[/item][item]Each tier of rewards from a quiz can only be obtained once and once you achieve 100% on a quiz, you cannot retake it[/item][item][[Tower]] level 100 is needed to unlock the &quot;Corn Facts&quot; quiz[/item][item]The ((Notary Certificate)) can be obtained by completing the T'rah Notary Public Exam quiz, see [[NC]] for more details[/item][/list]
[b]Looking for the Answers?[/b]
You can either checkout [bf] or below for the answers to each quiz.
[s][center][iframe height=1400]https://buddy.farm/quizzes/?iframe=true[/iframe][/center][/s]