name: Schoolhouse
updated_datetime: '2024-05-20 13:07:18.000000'
---
The [school] is a location in town that provides quizzes on a regular basis that give rewards based on your score.

• Unlocked by finishing the &quot;Schoolhouse Rocks&quot; questline and obtaining the ((schoolbook))
[s]You need Farming Level 25, Fishing Level 25, Crafting Level 15 and Exploring Level 25 to finish the quest[/s]
You can retake a quiz once a day if you don't get 100%. To clarify here, if you don't get 100%, you'll have to wait until the next [[Daily Reset]] to retake it. This allows you to retake the quizzes once a day.

[b]Notes:[/b]
[item]You need tower level 100 to unlock the &quot;corn facts&quot; quiz[/item][item]You get the ((Notary Certificate)) by completing the T'rah Notary Public Exam quiz[/item]

[b]Looking for the Answers?[/b]
You can either checkout [bf] or below for the answers to each quiz.
[s][center][iframe height=1210]https://buddy.farm/quizzes/?iframe=true[/iframe][/center][/s]