deleted_datetime: '2024-01-19T13:43:43.717691-06:00'
name: Secrets
updated_datetime: '2021-10-11 18:27:49.000000'
---
[i]Congratulations, you found a secret page.[/i]
This is the first of many pages to come and all shall be linked.
[b]In order to find the next pages, you must answer the riddle correctly[/b]
[line]
[color=#87CEFA]I speak without a mouth and hear without ears. I have no body, but I come alive with wind.[/color]
[color=#FFFF00]What am I?[/color]
[line]
[color=#EE82EE]Hint[/color]
[s]Pay more attention to the second part.[/s]
[line]
[color=lavender][u]Here is the answer and link to next page[/u][/color]
[s][[Echo]][/s]