name: Shark Fin Gang
updated_datetime: '2022-02-25 07:34:18.000000'
---
[center][color=Deepskyblue][size=20]Shark Fin Gang[/size][/color]
[imgsm]https://farmrpg.com/img/emblems/SharkFin96.png[/imgsm][/center]

Fun Facts about Sharks and Fins:
[list]
[item]Fins are used for stabilizing, steering, lift and propulsion[/item][item]There are one or two fins present along the dorsal midline called the first and second dorsal fin. These are anti-roll stabilizing fins.[/item][item]Sharks cannot actually grow back fins that are cut off.[/item][item]The average lifespan of a shark is 20-30 years[/item][item]Sharks can swim up to 50km an hour but only in short bursts.[/item][item]Sharks shed their teeth. It is not unusual for them to have 50,000 teeth in their lifetime.[/item][item]A shark has six senses; vision, taste, smell, hearing, touch and electro-reception.[/item][item]Shark to shark communication takes place through body language such as arching their backs and lowering their fins.[/item]
[/list]
[line]
What is a gang anyway?  See [[gangs]]