name: Shreds Page
updated_datetime: '2023-02-11 07:16:13.000000'
---
If you are new to trade and would like to see how, please check out the [[Trade Guide]]!

Disclaimers

Prices are subject to change at any time. This is not a manual but a guide and so there may be swings dependant on demand and supply. Please use your own judgement and ultimately, they are your items to buy and sell for what you wish. Less commonly traded items may be more likely to sell if you suggest something greater than standard.

Please contact [user]Shred[/user] if you feel there are any glaring errors or quick shifts in volatility. This is a WIP and a fluid page. There has been reluctance to create this page due to this and I am prepared to take responsibility for this page, but other staff have other projects so please contact me, thanks!

Volatility

((Arnold Palmer)) currently at least 1k:((100 Gold)) up to 1.3k due to tower rewards!

Simple Conversion

1((Arnold Palmer)) = 2((Large Net)) = 4-5((Orange Juice))

Popular Gold Trades

((Large Net)) 1k-1.2k:((50 Gold))
((Arnold Palmer)) 800-1k:((100 Gold))
((Orange Juice)) 1.25k:((25 Gold))
((Apple Cider)) 600:((25 Gold))

Popular OJ Trades

((Leather)) 1k:25-40((Orange Juice))
((Mushroom Paste)) 1k:25-40((Orange Juice))
((Axe))/((Hammer))/((Shovel)) 1k:20-30((Orange Juice))
((Grapes)) 1k:40((Orange Juice))
((Rope)) 1k:50((Orange Juice))
((Carbon Sphere)) 1k:75-100((Orange Juice))

Less Popular OJ Trades

((Glass Orb)) 1k:20((Orange Juice))
((Green Dye)) 1k:50-100((Orange Juice))
((Blue Dye)) 1k:50-100((Orange Juice))
((Red Dye)) 1k:50-100((Orange Juice))
((Purple Dye))1k:100-200((Orange Juice))
((Yarn)) 1k:20((Orange Juice))
((Potato)) 1k:100-200((Orange Juice))
((Onion)) 1k:50-100((Orange Juice))
((Leek)) 1k: 50-100((Orange Juice))
((Iced Tea)) 1k:60-70((Orange Juice))
((Twine)) 1k:10-20((Orange Juice))

Meals (tend to be traded for AP)

((Breakfast Boost)) 1:1-2((Arnold Palmer))
((Mushroom Stew)) 1:3-4((Arnold Palmer))
((Cat’s Meow)) 1:3-4((Arnold Palmer))
((Quandary Chowder)) 1:3-4((Arnold Palmer))
((Neigh)) 1:3-4((Arnold Palmer))
((Sea Pincher Special)) 1-X((Arnold Palmer))
((Shrimp-a-Plenty)) 1-X((Arnold Palmer))

Unpopular OJ Trades