name: Shreds Page
updated_datetime: '2023-02-12 19:28:41.000000'
---
If you are new to trade and would like to see how, please check out the [[Trade Guide]]!

[color=mediumslateblue][b]Disclaimers[/b][/color]

Prices are subject to change at any time. This is not a manual but a guide and so there may be swings dependant on demand and supply. Please use your own judgement and ultimately, they are your items to buy and sell for what you wish. Less commonly traded items may be more likely to sell if you suggest something greater than standard.

Please contact [user]Shred[/user] if you feel there are any glaring errors or quick shifts in volatility. This is a WIP and a fluid page. There has been reluctance to create this page due to this and I am prepared to take responsibility for this page, but other staff have other projects so please contact me, thanks!

[color=mediumslateblue][b]Volatility[/b][/color]

((Arnold Palmer)) currently at least 1k:((100 Gold)) up to 1.5k due to tower rewards! **Seems to be returning to normal if trends continue will edit soon**
((Apple Cider)) oversaturated, may be more difficult to sell for a while.

[color=mediumslateblue][b]Simple Conversion[/b][/color]

1((Arnold Palmer)) = 2((Large Net)) = 4-5((Orange Juice))

[color=mediumslateblue][b]Gold Trades [/b][/color]

((Large Net)) 1k-1.2k:((50 Gold))
((Arnold Palmer)) 800-1k:((100 Gold))
((Orange Juice)) 1.25k:((25 Gold))
((Apple Cider)) 1k-1.2k:((25 Gold))
((Spooky Cookies))/((Happy Cookies)) 40-50 gold
((Lovely Cookies)) 75 gold

[color=mediumslateblue][b]Popular OJ Trades[/b][/color]

((Leather)) 1k:25-40((Orange Juice))
((Mushroom Paste)) 1k:30-50((Orange Juice))
((Axe))/((Hammer))/((Shovel)) 1k:20-30((Orange Juice))
((Grapes)) 1k:40((Orange Juice))
((Rope)) 1k:25-50((Orange Juice)) (might fluctuate around reset! There's also noon reset too!)
((Carbon Sphere)) 1k:25-50((Orange Juice))

[color=mediumslateblue][b]Less Popular OJ Trades[/b][/color]

((Arrowhead)) 1k:15-20((Orange Juice))
((Aquamarine)) 1k:15-30((Orange Juice))
((Black Powder)) 1k:10-25((Orange Juice))
((Blue Feathers)) 1k:20-30((Orange Juice))
((Bone)) 1k:40-80((Orange Juice))
((Bucket)) 1k:10-15((Orange Juice))
((Coal)) 1k:10-25((Orange Juice))
((Feathers)) 1k:20-30((Orange Juice))
((Fish Bones)) 1k:50-100((Orange Juice))
((Glass Orb)) 1k:15-30((Orange Juice))
((Horn)) 1k:30-60((Orange Juice))
((Iced Tea)) 1k:60-70((Orange Juice))
((Milk)) 1k:40-50((Orange Juice))
((Oak)) 1k:10-20((Orange Juice))
((Peach)) 500:1k((Orange Juice))
((Stone)) 1k:5-15((Orange Juice))
((Twine)) 1k:10-20((Orange Juice))
((Wood)) 1k:10-20((Orange Juice))
((Yarn)) 1k:15-30((Orange Juice))

[color=mediumslateblue][b]Dyes[/b][/color]

((Green Dye)) 1k:50-100((Orange Juice))
((Blue Dye)) 1k:50-100((Orange Juice))
((Red Dye)) 1k:50-100((Orange Juice))
((Purple Dye))1k:100-200((Orange Juice))

[color=mediumslateblue][b]Crops[/b][/color]

((Carrot)) 1k:30-40((Orange Juice))
((Tomato)) 1k:50-100((Orange Juice))
((Potato)) 1k:100-200((Orange Juice))
((Onion)) 1k:50-100((Orange Juice))
((Leek)) 1k: 50-100((Orange Juice))

[color=mediumslateblue][b]Meals (tend to be traded for AP)[/b][/color]

((Breakfast Boost)) 1:1-2((Arnold Palmer)) or 4-10((Orange Juice))
((Mushroom Stew)) 1:3-4((Arnold Palmer)) or 12-20((Orange Juice))
((Cat’s Meow)) 1:3-4((Arnold Palmer)) or 12-20((Orange Juice))
((Quandary Chowder)) 1:3-4((Arnold Palmer)) or 12-20((Orange Juice))
((Neigh)) 1:3-4((Arnold Palmer)) or 12-20((Orange Juice))
((Sea Pincher Special)) 1-3-4((Arnold Palmer)) or 12-20((Orange Juice))
((Shrimp-a-Plenty)) 1-3-4((Arnold Palmer)) or 12-20((Orange Juice))

((Onion Soup)) and ((Over The Moon)) are rarely wanted.

[color=red][b]Need help please![/b][/color]

Anything else you think would be worthwhile!

Many thanks to [user]Eldritch Octokitty[/user], [user]king[/user], [user]Natsulus[/user] and Trade Chat for assistance!