name: Shreds Page
updated_datetime: '2023-02-11 06:42:24.000000'
---
If you are new to trade and would like to see how, please check out the [[Trade Guide]]!

Volatility

((Arnold Palmer)) currently at least 1k:((100 Gold)) up to 1.3k due to tower rewards!

Simple Conversion

1((Arnold Palmer)) = 2((Large Net)) = 4-5((Orange Juice))

Popular Gold Trades

((Large Net)) 1k-1.2k:((50 Gold))
((Arnold Palmer)) 800-1k:((100 Gold))
((Orange Juice)) 1.25k:((25 Gold))
((Apple Cider)) 600:((25 Gold))

Popular OJ Trades

((Leather)) 1k:25-40((Orange Juice))
((Mushroom Paste)) 1k:25-40((Orange Juice))
((Axe))/((Hammer))/((Shovel)) 1k:20-30((Orange Juice))
((Grapes)) 1k:40((Orange Juice))
((Rope)) 1k:50((Orange Juice))

Less Popular OJ Trades

((Carbon Sphere)) 1k:20((Orange Juice))
((Glass Orb)) 1k:20((Orange Juice))
((Green Dye)) 1k:40-60((Orange Juice))
((Blue Dye)) 1k:40-60((Orange Juice))
((Red Dye)) 1k:40-60((Orange Juice))
((Purple Dye))1k:50-70((Orange Juice))
((Yarn)) 1k:20((Orange Juice))
((Potato)) 1k:60-75((Orange Juice))
((Onion))
((Leek))
((Iced Tea)) 1k:60-70((Orange Juice))
((Coal))