name: Skill Level Rewards
updated_datetime: '2023-11-14 17:00:01.000000'
---
- Skill Level Rewards is a way to earn nice rewards for leveling up your Skills
- Skill Rewards unlock every 10 levels and 99 in each Skill. Currently there are a total of 40 sets of rewards, all of which meant to help you in progressing through your Skills In addition, when you reach 99 in a Skill you also get 100 Ascension Knowledge as part of the rewards
- Note: If you are already 99 in a Skill, don't worry, because you can retroactively collect the Skill Level Rewards

[b]Farming Rewards:[/b][s]
[table][tr][th]Level[/th][th]Reward[/th][/tr] [tr][td]10[/td][td] Radish ((radish))x12, Shovel ((shovel))x10, 1,500 Silver [/td][/tr] [tr][td]20[/td][td] Leek ((leek))x16, Tomato ((tomato))x16, 7,500 Silver [/td][/tr] [tr][td]30[/td][td] Cabbage ((cabbage))x20, Grape Juice ((grape juice))x3, 12,500 Silver [/td][/tr] [tr][td]40[/td][td] Pumpkin ((pumpkin))x20, Eggs ((eggs))x25, 50,000 Silver [/td][/tr] [tr][td]50[/td][td] Wheat ((wheat))x20, Pine Tree ((pine tree))x20, 150,000 Silver [/td][/tr] [tr][td]60[/td][td] Gold Peas ((gold peas))x24, Gold Carrot ((gold carrot))x24, 300,000 Silver [/td][/tr] [tr][td]70[/td][td] Cotton ((cotton))x32, Cheese ((cheese))x25, 7,500,000 Silver [/td][/tr] [tr][td]80[/td][td] Sunflower ((sunflower))x36, Grape Juice ((grape juice))x3, 20,000,000 Silver [/td][/tr] [tr][td]90[/td][td] Beet ((beet))x40, Gold Eggplant Seeds ((gold eggplant seeds))x40, 50,000,000 Silver [/td][/tr] [tr][td]99[/td][td] Mega Sunflower Seeds ((mega sunflower seeds))x99, Mega Beet Seeds ((mega beet seeds))x99, 100 [[Ascension Knowledge]], 99,999,999 Silver [/td][/tr][/table]
[/s]
[b]Fishing Rewards:[/b][s]
[table][tr][th]Level[/th][th]Reward[/th][/tr] [tr][td]10[/td][td] Worms ((worms))x50, Iced Tea ((iced tea))x3, 1,500 Silver [/td][/tr] [tr][td]20[/td][td] Grubs ((grubs))x50, Fishing Net ((fishing net))x10, 7,500 Silver [/td][/tr] [tr][td]30[/td][td] Gunny Worms ((gummy worms))x50, Fishing Net ((fishing net))x20, 12,500 Silver [/td][/tr] [tr][td]40[/td][td] Mealworms ((mealworms))x50, Fishing Net ((fishing net))x50, 50,000 Silver[/td][/tr] [tr][td]50[/td][td] Fishing Net ((fishing net))x50, Mealworms ((mealworms))x100, 150,000 Silver [/td][/tr] [tr][td]60[/td][td] Fishing Net ((fishing net))x100, Seaweed ((seaweed))x25, 300,000 Silver [/td][/tr] [tr][td]70[/td][td] Large Net ((large net))x10, Swordfish ((swordfish))x25, 7,500,000 Silver [/td][/tr] [tr][td]80[/td][td] Spiked Shell ((spiked shell))x5, Large Net ((large net))x10, 20,000,000 Silver [/td][/tr] [tr][td]90[/td][td] Large Net ((large net))x25, Jumbo Fish ((jumbo fish))x25, 50,000,000 Silver [/td][/tr] [tr][td]99[/td][td] Large Net ((large net))x99, Skeleton Key ((skeleton key))x25, 99,999,999 Silver, 100 [[Ascension Knowledge]] [/td][/tr]
[/table]
[/s]
[b]Crafting Rewards:[/b][s]
[table][tr][th]Level[/th][th]Reward[/th][/tr] [tr][td]10[/td][td] Board ((board))x50, Iron ((iron))x50, 1,500 Silver [/td][/tr] [tr][td]20[/td][td] Wooden Plank ((wooden plank))x25, Iron ((iron))x100, 7,500 Silver [/td][/tr] [tr][td]30[/td][td] Green Dye ((green dye))x25, Wooden Plank ((wooden plank))x75, 12,500 Silver [/td][/tr] [tr][td]40[/td][td] Glass Orb ((glass orb))x50, Iron ring ((iron ring))x50, 50,000 Silver [/td][/tr] [tr][td]50[/td][td] Mushroom Paste ((mushroom paste))x100, Rope ((rope))x100, 150,000 Silver [/td][/tr] [tr][td]60[/td][td] Leather ((leather))x75, Glass Bottle ((glass bottle))x75, 300,000 Silver [/td][/tr] [tr][td]70[/td][td] Carbon Sphere ((carbon sphere))x80, Twine ((twine))x125, 7,500,000 Silver [/td][/tr] [tr][td]80[/td][td] Oak ((oak))x50, Steel Wire ((steel wire))x35, 20,000,000 Silver [/td][/tr] [tr][td]90[/td][td] Yarn ((yarn))x60, Steel ((steel))x150, 50,000,000 Silver [/td][/tr] [tr][td]99[/td][td] Mushroom Paste ((mushroom paste))x999, Oak ((oak))x999, 99,999,999 Silver, 100 [[Ascension Knowledge]] [/td][/tr][/table]
[/s]
[b]Exploring Rewards:[/b][s]
[table][tr][th]Level[/th][th]Reward[/th][/tr] [tr][td]10[/td][td] Apple ((apple))x5, Lemonade ((lemonade))x3, 1,500 Silver [/td][/tr] [tr][td]20[/td][td] Orange Juice ((orange juice))x10, Tea Leaves ((tea leaves))x5, 7,500 Silver [/td][/tr] [tr][td]30[/td][td] Lemonade ((lemonade))x25, Antler ((antler))x50, 12,500 Silver [/td][/tr] [tr][td]40[/td][td] Salt ((salt))x10, Ancient Coin ((ancient coin))x150, 50,000 Silver [/td][/tr] [tr][td]50[/td][td] Gold Leaf ((gold leaf))x10, Orange Juice ((orange juice))x50, 150,000 Silver [/td][/tr] [tr][td]60[/td][td] Grab bag 07 ((grab bag 07))x10, Apple ((apple))x100, 300,000 Silver[/td][/tr] [tr][td]70[/td][td] Apple Cider ((apple cider))x10, Herbs ((herbs))x10, 7,500,000 Silver [/td][/tr] [tr][td]80[/td][td] Arnold Palmer ((Arnold Palmer))x10, Magna Quartz ((magna quartz))x10, 20,000,000 Silver [/td][/tr] [tr][td]90[/td][td] Peach Juice ((peach juice))x10, Treasure Key ((treasure key))x5, 50,000,000 Silver [/td][/tr] [tr][td]99[/td][td] Arnold Palmer ((Arnold Palmer))x99, Apple Cider ((apple cider))x99, 99,999,999 Silver, 100 [[Ascension Knowledge]] [/td][/tr][/table]
[/s]
[b]Cooking Rewards:[/b][s]
[table][tr][th]Level[/th][th]Reward[/th][/tr] [tr][td]10[/td][td]((Cooking Pot))x3, ((Coal))x25, 1,500,000 Silver[/td][/tr] [tr][td]20[/td][td]((Onion))x150, ((Bone))x25, 7,500,000 Silver[/td][/tr] [tr][td]30[/td][td]((Mushroom))x500, ((Mushroom Stew))x10, 12,500,000 Silver[/td][/tr] [tr][td]40[/td][td]((Butter))x100, ((Fruit Punch))x25, 50,000,000 Silver[/td][/tr] [tr][td]50[/td][td]((Honey))x50, ((Salt))x100, 150,000,000 Silver[/td][/tr] [tr][td]60[/td][td]((Happy Cookies))x3, ((Spooky Cookies))x3, 300,000,000 Silver[/td][/tr] [tr][td]70[/td][td]((Piece of Heart))x1, ((Arnold Palmer))x500, 1,000,000,000 Silver[/td][/tr][tr][td]80[/td][td]((Lemon Cream Pie))x25, ((Borgen Bag 01))x10, 2,000,000,000 Silver[/td][/tr][/table]
[/s]