name: Slaughterhouse
updated_datetime: '2022-02-26 10:37:10.000000'
views: 17391
---
[center][b][color=mediumaquamarine][size=20]Slaughterhouse[/size][/color][/b]
[[Unlocks]] - Cow or Pig level 5
Cost: No cost
[/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Send Cows and Pigs to the slaughterhouse once they reach level 5 or higher[/item][item]See [[Perks]] for Send-o-Matic I for Cows or Send-o-Matic II for Pigs[/item][item]Cows heading to the slaughterhouse have their image replaced with a steak ((steak))[/item][item]Pigs heading to the slaughterhouse have their image replaced with bacon ((bacon))[/item][item]You can [[Rescue Animals]] sent to the slaughterhouse][/item][item]Cost to repurchase resets to the original price for that animal the next day. [s]Buying the #100 cow always costs the same amount of silver[/s][/item][/list]
[center][yt]PuUQJw3vwZc[/yt][line][/center]
[center][b][color=mediumaquamarine][size=20]Slaughterhouse Math[/size][/color][/b][/center]
[s]First, some basics:

Buying all 250 cows will cost 15,687,500 silver, and all 250 pigs will cost 7,781,250. These start low and increase with each animal purchased. For example:

[list][item]1st cow costs 500 silver[/item][item]200th cow cost 100K silver[/item][item]250th cow costs 125K silver[/item][/list]

The higher the level of the animal, the more rewards you get for converting it, however, this also takes more time. So the question is, when should I send them? These tables summarize the calculations however if you just want a tl;dr:

[b]If you have the Animal Lover perk, cows are optimal at level 8. Pigs are optimal at level 7, though 5 is almost equal.[/b]

[line]

Still with us? Cool, so here are some numbers. The tables assume both Animal Lover and all +Sell Price perks. The &quot;Animal / Day&quot; columns show how many to convert each day to maintain a steady rate. If your inventory can fit more output, you will make slightly higher profits by sending more on one day and then none the next day (as this reduces the average cost of replacements). The Total Profit / Day is the average amount of silver you will make every day after slaughtering the # animals per day, and selling their resources (Assume 50K sell price for steak, leather, milk, and bacon sold at 1.6x the base price), minus the cost of replacing the animals. As mentioned, this cost is lower if you are doing more per day.

Cows require only petting every day, however pigs require feed from the [[Feed Mill]], which in turn requires crops. Most players are sourcing their feed from crops given by pets, so the cost of feed is not included in the calculations.

Cows receive 350 XP per petting without Animal Lover, or 700 XP with (chickens as well however they do not interact with the Slaughterhouse). Pigs receive 1000 XP per petting without Animal Lover, or 1350 XP with.

[line]

[b]Cows[/b]
[table][tr][th]Cow Level Level[/th][th]Days To Reach[/th][th]Cows / Day Average[/th][th]Steak / Day[/th][th]Total Profit / Day*[/th][/tr][tr][td]5[/td][td]17[/td][td]14[/td][td]28[/td][td]-76,860[/td][/tr][tr][td]6[/td][td]26[/td][td]9[/td][td]36[/td][td]972,540[/td][/tr][tr][td]7[/td][td]37[/td][td]6[/td][td]36[/td][td]1,362,900[/td][/tr][tr][td]8[/td][td]49[/td][td]5[/td][td]40[/td][td]1,755,300[/td][/tr][tr][td]9[/td][td]65[/td][td]3[/td][td]30[/td][td]1,455,840[/td][/tr][tr][td]10[/td][td]84[/td][td]2[/td][td]24[/td][td]1,260,140[/td][/tr][/table]

[b]Pigs[/b]
[table][tr][th]Pig Level Level[/th][th]Days To Reach[/th][th]Pigs / Day Average[/th][th]Bacon / Day[/th][th]Total Profit / Day*[/th][/tr][tr][td]5[/td][td]9[/td][td]27[/td][td]675[/td][td]3,807,000[/td][/tr][tr][td]6[/td][td]14[/td][td]17[/td][td]595[/td][td]3,735,750[/td][/tr][tr][td]7[/td][td]19[/td][td]13[/td][td]585[/td][td]3,890,250[/td][/tr][tr][td]8[/td][td]26[/td][td]9[/td][td]495[/td][td]3,408,750[/td][/tr][tr][td]9[/td][td]34[/td][td]7[/td][td]455[/td][td]3,209,500[/td][/tr][tr][td]10[/td][td]44[/td][td]5[/td][td]375[/td][td]2,691,250[/td][/tr][/table]

*Note - a special thanks to [user]coderanger[/user] for finding that the XP values for petting/feeding animals were different than when Slaughterhouse was first introduced. While [user]Bhelogan[/user] did not fully use all of his analysis in the charts for this page, it was the basis used for computing and simplifying values.
[/s][line]
Return to [[building upgrades]]
Return to [[Cow Pasture]]
Return to [[Pig Pen]]
Visit the [Library] for more information.