name: Slaughterhouse
updated_datetime: '2024-10-28 15:21:54.000000'
---
[center][b][color=mediumaquamarine][size=20]Slaughterhouse[/size][/color][/b]
[[Unlocks]] - Cow or Pig level 5
Cost: No cost[/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][item]The slaughterhouse is not an actual building that you need to buy. To send an animal to the slaughterhouse, click the cow or pig and you will see an option to send them off.[/item][item]Their icon then get replaced by either a ((steak)) or ((bacon)) and you receive the leather, steak or bacon when the next reset happens.[/item][item]You can send Cows and Pigs to the slaughterhouse once they reach level 5 or higher.[/item][item]See [[%Perks]] for Send-o-Matic I for Cows or Send-o-Matic II for Pigs.[/item][item]You can [[Rescue Animals]] sent to the slaughterhouse.[/item][item]Cost to repurchase resets to the original price for that animal the next day. Buying the #100 cow always costs the same amount of silver.[/item][item]Before slaughtering your pigs, consider if you want to save the pigs for increased [[Truffles]] later in the game. Truffles are a significant source of income.[/item]
[center][b][color=mediumaquamarine][size=20]Slaughterhouse Math[/size][/color][/b][/center]
[d=You can read this, which might be a bit out of date, or check out the interactive chart below]First, some basics:
Buying all 250 cows will cost 15,687,500 silver, and all 250 pigs will cost 7,781,250. These start low and increase with each animal purchased. For example:
[list][item]1st cow costs 500 silver[/item][item]200th cow cost 100K silver[/item][item]250th cow costs 125K silver[/item][/list]The higher the level of the animal, the more rewards you get for converting it, however, this also takes more time. So the question is, when should I send them? These tables summarize the calculations however if you just want a tl;dr:

[b]If you have the Animal Lover perk, cows are optimal at level 8. Pigs are optimal at level 7, though 5 is almost equal.[/b]

[line]

Still with us? Cool, so here are some numbers. The tables assume both Animal Lover and all +Sell Price perks. The &quot;Animal / Day&quot; columns show how many to convert each day to maintain a steady rate. If your inventory can fit more output, you will make slightly higher profits by sending more on one day and then none the next day (as this reduces the average cost of replacements). The Total Profit / Day is the average amount of silver you will make every day after slaughtering the # animals per day, and selling their resources (Assume 50K sell price for steak, leather, milk, and bacon sold at 1.6x the base price), minus the cost of replacing the animals. As mentioned, this cost is lower if you are doing more per day.

Cows require only petting every day, however pigs require feed from the [[Feed Mill]], which in turn requires crops. Most players are sourcing their feed from crops given by pets, so the cost of feed is not included in the calculations.

Cows receive 350 XP per petting without Animal Lover, or 700 XP with (chickens as well however they do not interact with the Slaughterhouse). Pigs receive 1000 XP per feeding without Animal Lover, or 1350 XP with. Animal Charmer adds another +500XP.[/d]
[line][center][iframe height=1150]https://buddy.farm/animalcalc/?iframe=true[/iframe][/center]