name: Slime
updated_datetime: '2024-10-22 19:42:07.000000'
---
Hi! You want to know how to get ((spooky slime))?  It's from a mailbox password and the clue is in the quest, so [[read the quest]]!

If you're stuck, or just want the answer, ask spoilers chat!

Not high enough level for spoilers chat? Sorry to hear that, maybe try to work it out, or just wait a few days and we'll post it in the [[Halloween FAQ]]. The quests will be available until the end of the month, so you have plenty of time.

We want to give everyone a chance to work out the clue on their own for at least a few days, so please respect that and don't post the answer in any chat other than spoiler chat.  Thank you for understanding!

[d=Click here for some hints on how to solve it]
Want to attempt the riddle yourself but you're stuck? Here's a hint: The first quest gives you a hint for the type of cipher you need, the second quest gives you the key to decode, the third quest gives you information needed in the cipher to decode it! If you go to the &quot;help needed&quot; page and look at the bottom, you will see &quot;requests completed&quot; where you can see the text of completed quests. Good luck![/d]