name: Slime
updated_datetime: '2024-10-23 18:19:59.000000'
---
[center][imgsm]https://farmrpg.com/img/items/afk_9541.png[/imgsm][/center]
Hi! You want to know how to get ((spooky slime))?  It's from a mailbox password and the clue is in the quest, so [[read the quest]]!

If you're stuck, or just want the answer, ask spoilers chat! Spoilers chat [[Unlocks]] at level 60 farming. 

Not high enough level for spoilers chat? Sorry to hear that, maybe try to work it out (or use the hints at the bottom of this page) or just wait a few days and we'll post it in the [[Halloween FAQ]]. The quests will be available until the end of the month, so you have plenty of time.

We want to give everyone a chance to work out the clue on their own for at least a few days, so please respect that and don't post the answer in any chat other than spoiler chat.  Thank you for understanding!

[d=Click here for some hints on how to solve it]
Want to attempt the riddle yourself but you're stuck? Here's a hint: The first quest gives you a hint for the type of cipher you need, the second quest gives you the key to decode, the third quest gives you information needed in the cipher to decode it! If you go to the &quot;help needed&quot; page and look at the bottom, you will see &quot;requests completed&quot; where you can see the text of completed quests. Good luck!

[s]
Still stuck? The first quest tells you:[list][item]&quot;acceptable barriers cause satisfactory nearby residents&quot; [/item][item]&quot;focused on a single fixture attached, perhaps horizontally&quot;[/item][/list]
For the first clue, it is a synonymous way of saying the phrase &quot;Good fences make good neighbors&quot; from a Robert Frost poem 'Mending Well'. For the second clue, the horizontal fixtures on a fence are called rails. If we put these together, we get rail fence, which is a type of cipher that can be used on words/phrases. 

From the second quest, we get our key to decode:[list][item]&quot;mewerehsyaenaeseaswtrivdhosiweyalfrl&quot;[/item][/list]
From the third quest, we are given:[list][item]&quot;30 divided by 5 times 11? Split it.&quot;[/item][/list]
Using the math, we get the number 66. If you split 66, you get the numbers 6 & 6. A rail fence cipher requires 2 numbers to solve it, the number of &quot;rails&quot; and an &quot;offset&quot;. This clue tells us to decode the cipher we need to use a 6 rail and 6 offset cipher. See https://en.m.wikipedia.org/wiki/Rail_fence_cipher for more information on rail fence ciphers!

[img]https://i.postimg.cc/Kc7SKsPz/IMG-3510.jpg[/img][/s]
[/d]