name: snackpath
updated_datetime: '2024-05-29 20:20:00.000000'
---
Also known as [path].
[img]https://cdn.discordapp.com/attachments/869806506168713237/928487987690491924/IMG_4198.png[/img]
((lava sphere))Forcepath((inferno sphere)) lookin((looking glass))more like((candy corn))Snackpath((lollipop)) 
((flame orb))oooo he((eye patch))bad((blue catfish))bad((catfish))fr((wooden mask))
what a ((fishing net))catch((fishing net))
cooler than a ((gold cucumber))cucumber((cucumber))[list][size=25]((apple cider))the big kahuna((orange juice))[/size][/list]not just a ((small chest 01))national treasure((small chest 01)),
but an ((large chest 01))INTERNATIONAL TREASURE((large chest 01))
[item]Also responsible for putting everyone in corn/gold leaf jail.[/item]
[item]If you’re in an item jail it’s probably his fault.[/item]

[img]https://emoji.gg/assets/emoji/6805_fuccboi.png[/img]
[s]beware of rick rolls[/s]