name: Social Media
updated_datetime: '2024-03-02 17:36:59.000000'
---
Do you love the game and community so much that you just can’t get enough of us? Craving Farm RPG content away from the farm itself? Do you long for the corn fields while traveling out in the internet wilderness?

Well it would be awesome if you followed us on all our socials! We will try to keep you entertained with fun content, memes and contests!

[Twitter] (aka X)
[Facebook]
[Reddit]
[YouTube]
[Discord]
[TikTok]

Thanks for following! And we’ll catch you on the net!