name: Special Drinks
updated_datetime: '2022-09-26 22:27:26.000000'
---
All special drinks are craftable!

((Orange juice)) [[Orange Juice]] (OJ): Instantly recover 100 stamina. Used when exploring. You [b]can[/b] exceed your max stamina by drinking more orange juice. The excess doesn't go away until you use it. 

((Lemonade)) [[Lemonade]]: Instantly find 10 items. [supply] perk increases items found to 20. Note that if you have any Arnold Palmers see [[Dude, Where's My Lemonade]].

((Grape juice)) [[Grape Juice]] (GJ): Instantly finishes a crop cycle. 1 use per day, or more with Farm Supply upgrades Grape Juice Pitcher (+1) and Grape Juice Fountain (+2).  [[Patreon support]] grants even more uses daily. 

((Iced tea)) [[Iced Tea]]: Instantly restores a lost fishing streak. Additionally obtainable through quests, trade chat, or the [Flea Market]. Can also be crafted if you find ((Tea leaves))!

((Apple cider)) [[Apple Cider]] (AC, not to be confused with ancient coin): Instantly [b]uses[/b] 1,000 stamina. [b]Does NOT give stamina.[/b] The &quot;Cinnamon Sticks&quot; perk from [Farm Supply] changes this to 1250 stamina. If you have the stamina but can't see the button, leave the exploring location and then go back in. 

((Arnold palmer)) [[Arnold Palmer]] (AP): Equal to instantly using 20-25 lemonade.. 200-500 items , depending on [[Perks]]. Probably tastes great [[Arnie Palmies]].

((Peach juice))[[Peach Juice]]: Skip a [[PHR]], makes you invisible.

((Fruit Punch)) Fruit Punch (FP): Instantly finishes a meal that is [[Cooking]].