name: Special Drinks
updated_datetime: '2024-07-01 00:13:03.000000'
---
Most special drinks are craftable!

((Orange juice)) [[Orange Juice]] (OJ): Instantly gives you 100 stamina. Used when exploring. You [b]can[/b] exceed your max stamina by drinking more orange juice. The excess does not go away until you use it. 

((Lemonade)) [[Lemonade]]: Instantly finds 10 items. &quot;Lemon Squeezer&quot; perk, from [Supply], increases items found to 20. Note that if you have any Arnold Palmers see [[Dude, Where's My Lemonade]].

((Grape juice)) [[Grape Juice]] (GJ): Instantly finishes all growing crops. 1 use per day, or more with Farm Supply upgrades Grape Juice Pitcher (+1), Grape Juice Fountain (+2) and Grape Juice Waterfall (+3).  [[Patreon Support]] grants even more uses daily. 

((Iced tea)) [[Iced Tea]]: Instantly restores a lost fishing streak. Additionally obtainable through quests, trade chat, or the [Flea Market]. Can also be crafted if you find ((Tea leaves))!

((Apple cider)) [[Apple Cider]] (AC, not to be confused with [[Ancient Coins]]): Instantly [b]uses[/b] 1,000 stamina. [b]Does NOT give stamina.[/b] The &quot;Cinnamon Sticks&quot; perk from [Farm Supply] changes this to 1250 stamina. If you have the stamina but can't see the button, leave the exploring location and then go back in. 

((Arnold palmer)) [[Arnold Palmer]] (AP): Equal to instantly using 20-25 lemonade. Gives you 200-500 items , depending on [[Perks]]. Probably tastes great [[Arnie Palmies]].

((Peach juice)) [[Peach Juice]]: Skip a [[Personal Help Requests]], makes you &quot;invisible&quot;.

((Fruit Punch)) Fruit Punch (FP): Instantly finishes a meal that is [[Cooking]]. 

((Cranberry Juice)) [[Cranberry Juice]]: Drinking this gives a large amount of stamina based on how many trees are in your orchard. This is currently not available for crafting.

((Prune juice)): Drinking this resets your grape juice uses for the day. Obtained from ((Beatrix's Booming Brawl Box))