name: Special Drinks
updated_datetime: '2024-08-01 10:18:20.000000'
---
[size=15]Most special drinks are craftable![/size]

((Orange juice)) [[Orange Juice]] (OJ): Instantly gives you 100 stamina. Used when exploring. You [b]can[/b] exceed your max stamina by drinking more orange juice. The excess does not go away until you use it. 

((Lemonade)) [[Lemonade]]: Instantly finds 10 items. &quot;Lemon Squeezer&quot; perk, from [Supply], increases items found to 20. Note that if you have any Arnold Palmers see [[Dude, Where's My Lemonade]].

((Grape juice)) [[Grape Juice]] (GJ): Instantly finishes all growing crops. 1 use per day, or more with Farm Supply upgrades Grape Juice Pitcher (+1), Grape Juice Fountain (+2) and Grape Juice Waterfall (+3).  [[Patreon Support]] grants even more uses daily. 

((Iced tea)) [[Iced Tea]]: Instantly restores a lost fishing streak. Additionally obtainable through quests, trade chat, or the [Flea Market]. Can also be crafted if you find ((Tea leaves))!

((Apple cider)) [[Apple Cider]] (AC, not to be confused with [[Ancient Coins]]): Instantly [b]uses[/b] 1,000 stamina, or more depending on your [[Exploring Effectiveness]]. [b]Does NOT give stamina.[/b] The &quot;Cinnamon Sticks&quot; perk from [Farm Supply] changes this to 1250 stamina. If you have the stamina but can't see the button, leave the exploring location and then go back in. 

((Arnold palmer)) [[Arnold Palmer]] (AP): Equal to instantly using 20-25 lemonade. Gives you 200-500 items , depending on [[Perks]]. Probably tastes great [[Arnie Palmies]].

((Peach juice)) [[Peach Juice]]: Skip a [[Personal Help Requests]], makes you &quot;invisible&quot;.

((Fruit Punch)) Fruit Punch (FP): Instantly finishes a meal that is [[Cooking]]. 
[line]
[size=15][b]Uncraftable Drinks:[/b][/size]

((Cranberry Juice)) [[Cranberry Juice]]: Drinking this gives a large amount of stamina based on how many trees are in your orchard. See [BF] for places to get cranberry juice.

((Prune juice)) Prune Juice resets your grape juice uses for the day. Multiple can be used in one day. Prune Juice is used at the bottom of &quot;My Farm&quot;. Obtained from ((Beatrix's Booming Brawl Box))

((Baba Cola)) Baba Cola allows you to reset the Townsfolk of the Day to someone of your choosing, used at the bottom of Friendship Levels on Home. Obtainable from ((Baba's Snack Pack)) Baba's Snack Pack. Note: You do not have the option to choose the current TotD, so you will not be able to get x4.