name: Special Drinks
updated_datetime: '2022-03-21 11:54:29.000000'
views: 14470
---
All special drinks are craftable!

[[Orange Juice]]: Instantly recover 100 stamina. Used when exploring.

[[Lemonade]]: Instantly find 10 items. [supply] perk increases items found to 20.

[[Grape Juice]]: Instantly finishes a crop cycle. 2 uses per day ([patreon] supporters have additional uses daily)

[[Iced Tea]]: Instantly restores a lost fishing streak. Additionally obtainable through quests, trade chat, or the [Flea Market]

[[Apple Cider]]: In beta. Instantly [b]uses[/b] 1,000 stamina. [b]Does NOT give stamina.[/b]

[[Arnold Palmer]]: In Beta.  Like instantly using 20-25 lemonades depending on [[Perks]]. 200-500 items.