name: Special Drinks
updated_datetime: '2022-06-15 09:56:33.000000'
---
All special drinks are craftable!

[[Orange Juice]]: Instantly recover 100 stamina. Used when exploring. You [b]can[/b] exceed your max stamina by drinking more orange juice. The excess doesn't go away until you use it. 

[[Lemonade]]: Instantly find 10 items. [supply] perk increases items found to 20. Note that if you have any Arnold Palmers, you won't see the lemonade button while exploring. Use all of the Arnold Palmers or put them in your Storehouse if you really want the lemonade button back. 

[[Grape Juice]]: Instantly finishes a crop cycle. 2 uses per day, or more with a Farm Supply upgrades Grape Juice Pitcher (+1) and Grape Juice Fountain (+2).  [[Patreon support]] grants even more uses daily. 

[[Iced Tea]]: Instantly restores a lost fishing streak. Additionally obtainable through quests, trade chat, or the [Flea Market]. Can also be crafted if you find ((Tea leaves))!

[[Apple Cider]]: Instantly [b]uses[/b] 1,000 stamina. [b]Does NOT give stamina.[/b] The Cinnamon Sticks upgrade from [Farm Supply] changes this to 1250 stamina. If you have the stamina but can't see the button, leave the exploring location and then go back in. 

[[Arnold Palmer]]: Like instantly using 20-25 lemonades depending on [[Perks]]. 200-500 items. Probably tastes great [[Arnie Palmies]].

[[Peach Juice]]: Skip a [[PHR]], makes you invisible.