name: Spoilers
updated_datetime: '2024-11-01 00:30:07.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perk Guide]] / [[House of Cards]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[Gifts]]

((pirate hook))((buddystone))((cutlass))((Captured Ghost))
[/font][/center]
[d=October 2024 passwords:][list][item]vlad (Dalv backwards, thanks PetoGem!)[/item][item]Transylvania (Ainav Lyrsant anagram, thanks Nyxiabel!)[/item][item]See [[slime]] for spooky slime ((spooky slime)) hints. Answer below. [s]starmeerifwisheseverydaywashalloween[/s][/item][/list][/d]
[d=November Raptor Skins:]
Returning:
Turkey:
[imgsm]https://farmrpg.com/img/items/raptor41.png[/imgsm] 
Scarecrow:
[imgsm]https://farmrpg.com/img/items/raptor42.png[/imgsm]
Corn:
[imgsm]https://farmrpg.com/img/items/raptor43.png[/imgsm]
Bundled Up (new for 2024):
[imgsm]https://farmrpg.com/img/items/raptor59.png[/imgsm]
[/d]
[d=T200-250 level rewards:]Thank you to [user]r2TheKing[/user] for compiling this list

T200    1x ((Unusual Gem)), 2k ((Orange Juice)), 100x ((Void Bag 01))
T201    2k ((Apple)), 2k ((Peach Juice)), 2k ((Lemonade))
T202    2k ((Apple Cider)), 2k ((Ancient Coin)), 200x ((Re'taw))
T203    2k ((Runestone 01)), 2k ((Runestone 02)), 2k ((Runestone 03))
T204    2k ((Fishing Net)), 2k ((Cotton)), 2k ((Gold Peppers))
T205    500 ((Peach)), 2k ((Flarefin)), 2k ((Plumbfish))
T206    2k ((Jade)), 2k ((Garnet)), 2k ((Emerald))
T207    2k ((Beet)), 2k ((Sunflower)), 2k ((Cotton))
T208    2k ((Fancy Guitar)), 2k ((Gold Feather)), 2k ((Salt))
T209    2k ((Grasshopper)), 2k ((Orange Gecko)), 2k ((Dragonfly))
T210    21x ((Borgen Buck)), 2.1k ((Orange Juice)), 210m Silver
T211    2.1k ((Apple)), 2.1k ((Grapes)), 2.1k ((Tea Leaves))
T212    2.1k ((Honey)), 2.1k ((Pine Tree)), 2.1k ((Carbon Sphere))
T213    2.1k ((Runestone 04)), 2.1k ((Runestone 05)), 2.1k ((Runestone 06)) 
T214    2.1k ((Tomato)), 2.1k ((Cabbage)), 2.1k ((Watermelon))
T215    2.1k ((Blue Sea Bass)), 2.1k ((Bone Fish)), 215x ((Fruit Punch))
T216    2.1k ((Amethyst)), 2.1k ((Jade Charm)), 2.1k ((Mystic Ring))
T217    2.1k ((Treasure Key)), 2.1k ((Square Key)), 2.1k ((Small Key))
T218    2.1k ((Small Spring)), 2.1k ((Small Screw)), 2.1k ((Small Gear))
T219    2.1k ((Bacon)), 2.1k ((Steak)), 2.1k ((Steak Kabob))
T220    22x ((Borgen Buck)), 2.2k ((Lemonade)), 220m Silver
T221    2.2k ((Orange Juice)), 2.2k ((Fishing Net)), 2.2k ((Ancient Coin))
T222    2.2k ((Grab Bag 01)), 2.2k ((Grab Bag 02)), 2.2k ((Grab Bag 03))
T223    2.2k ((Runestone 07)), 2.2k ((Runestone 08)), 2.2k ((Runestone 09))
T224    2.2k ((Cotton)), 2.2k ((Beet)), 2.2k ((Sunflower))
T225    3x ((Cranberry Juice)), 2.2k ((Ruby Coral)), 2.2k ((Serpent Eel))
T226    2.2k ((Lava Sphere)), 2.2k ((Inferno Sphere)), 2.2k ((Sturdy Bow))
T227    2.2k ((Small Chest 01)), 2.2k ((Medium Chest 01)), 2.2k ((Buddystone)) 
T228    2.2k ((Lantern)), 2.2k ((Garnet Ring)), 2.2k ((Hourglass))
T229    2.2k ((Cyclops Spider)), 2.2k ((Frog)), 2.2k ((Water Lily))
T230    23x ((Borgen Buck)), 2.3k ((Large Net)), 230m Silver
T231    2.3k ((Cheese)), 2.3k ((Gouda)), 2.3k ((Grapes))
T232    2.3k ((Steel)), 2.3k ((Steel Wire)), 2.3k ((Small Screw))
T233    2.3k ((Corn)), 2.3k ((Potato)), 2.3k ((Wheat))
T234    2.3k ((Soap)), 2.3k ((Shimmer Ring)), 2.3k ((Lemon Quartz Ring))
T235    230x ((Lemon Cream Pie)), 2.3k ((Redgill)), 2.3k ((Flamejack))
T236    2.3k ((Gold Carrot)), 2.3k ((Gold Cucumber)), 3x ((Mini Time Egg))
T237    2.3k ((Runestone 10)), 2.3k ((Runestone 11)), 2.3k ((Runestone 12))
T238    238x ((Jar of Pickles)), 2.3k ((Crab Claw)), 238x ((Fruit Punch))
T239    2.3k ((Wine)), 2.3k ((Apple Cider)), 2.3k ((Arnold Palmer))
T240    24x ((Borgen Buck)), 24x ((Borgen Bag 01)), 240m Silver
T241    2.4k ((Goldfish)), 2.4k ((Spiked Shell)), 2.4k ((Skull Coin))
T242    2.4k ((Lava Sphere)), 2.4k ((Inferno Sphere)), 24x ((Joker))
T243    2.4k ((Goldray)), 2.4k ((Goldgill)), 2.4k ((Gold Crab))
T244    2.4k ((Diamond)), 2.4k ((Green Cloak)), 2.4k ((Broccoli))
T245    3x ((Apple Pie)), 2.4k ((Medium Chest 02)), 2.4k ((Large Chest 02))
T246    2.4k ((Grab Bag 04)), 2.4k ((Grab Bag 05)), 2.4k ((Grab Bag 06))
T247    2.4k ((Runestone 13)), 2.4k ((Runestone 14)), 2.4k ((Runestone 15))
T248    248x ((Fruit Punch)), 2.4k ((Sea Dragon)), 2.4k ((Ruby Scorpion))
T249    1x ((Time Egg)), 2.4k ((Orange)), 2.4k ((Lemon))
T250    1x ((Scythe of Dewstar)), 500x ((Void Bag 01)), 10x ((Heart Container)), 250m Silver[/d]
[d=Liked/Loved/Hated for Cid and Baba Gec:]
Cid-
Loves: ((spider)) ((mushroom stew)) ((bomb)) ((Safety Goggles)) ((diamonds)) ((explosive))
Likes: ((Black Powder)) ((Blue Feathers)) ((Shimmer Stone)) ((Stone))
Hates: ((Cheese)) ((Worms))


Baba Gec-
Loves: ((Wooden Button)) ((Cabbage Stew)) ((Peach Juice))
Likes: ((Leek)) ((Rope)) ((Onion)) ((Snail))
Hate: ((Horned Beetle)) ((Stone)) ((worms))[/d]