name: Spoilers
updated_datetime: '2024-01-31 00:13:16.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[House of Cards]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[gifts]]

((pirate hook))((buddystone))((cutlass))((Captured Ghost))
[/font][/center]

[d=November Passwords:]
gobble gobble
[/d]
[d=December Passwords:]
jolliness
Ice
Cie
Eci
[/d]
[d=January Passwords:]
owl guard
[/d]
[d=February Raptor Skins:]
Returning:
[imgsm]https://farmrpg.com/img/items/raptor12.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor11.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor13.png[/imgsm]
New for 2024:
[imgsm]https://farmrpg.com/img/items/raptor50.png[/imgsm]
[/d]