name: spoilers
updated_datetime: '2022-05-05 16:30:53.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[locksmith]]

[[Mailbox Passwords]] / [[Wishing Well]]

[[Museum Completion]] / [[Community Guides]]

[[Runestones]] / [[Super Rares]] / [[Read The Quest]]

[[Find It]] / [[pet shop]] / [[perks]] / [bf]

[[Pet Tier List by Auggie]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[/font][/center]

[b][color=mediumaquamarine]MAY THE FOURTH PASSWORDS:[/color][/b]
[s]
Star Wars
Baby yoda
Yoda
Bantha
This is the way
R2D2
Millennium falcon
Vader
Chewy
Anakin
Palpatine
Kylo ren
Lightsaber
There's always a bigger fish (make sure you use the correct apostrophe)
It's a trap (make sure you use the correct apostrophe)
Jar jar
C-3PO
Death star
Lando
Hoth
Mara jade
Greedo
Ob1
I love you
I know
Carbonite
Never tell me the odds
Jabba
Thermal detonator
Let the wookie win
Yub nub
The Schwartz
Grand admiral thrawn
[/s]

[b][color=mediumaquamarine]CINCO DE MAYO PASSWORD:[/color][/b]
[s]
55555
[/s]