name: Spoilers
updated_datetime: '2024-02-19 16:21:02.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[House of Cards]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[gifts]]

((pirate hook))((buddystone))((cutlass))((Captured Ghost))
[/font][/center]

[d=December Passwords:]
jolliness
Ice
Cie
Eci
[/d]
[d=January Passwords:]
owl guard
[/d]
[d=February Raptor Skins:]
Returning:
[imgsm]https://farmrpg.com/img/items/raptor12.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor11.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor13.png[/imgsm]
New for 2024:
[imgsm]https://farmrpg.com/img/items/raptor50.png[/imgsm]
[/d]
[d=T200-250 MM requirements][table][tr][th]Tower Level[/th][th]Item Needed to be MM[/th][/tr][tr][td][center]201[/center][/td][td][center]Board ((Board))[/center][/td][/tr][tr][td][center]202[/center][/td][td][center]Twine ((Twine))[/center][/td][/tr][/table] 203 ((Iron Ring)), 204 ((Skipjack)), 205 ((Purple Butterfly Fish)), 206 ((Rope)), 207 ((Crab)), 208 ((Mushroom)), 209 ((Clam Shell)), 210 ((Conch Shell)), 211 ((Fishing Net)), 212 ((Sand)), 213 ((Frosteye)), 214 ((Crowfish)), 215 ((Torch Fish)), 216 ((Mackerel)), 217 ((Green Barracuda)), 218 ((Bullfish)), 219 ((Drum)), 220 ((Mushroom Paste)), 221 ((Starfish)) & ((Green Jellyfish)), 222 ((Swordfish)) & ((Steel Wire)), 223 ((Bone Fish)) & ((Sunfish)), 224 ((Flamejack)) & ((Blue Sea Bass)), 225 ((Barracuda)) & ((Clownfish)), 226 ((Red Starfish)) & ((Stingray)), 227 ((Shimmer Stone)) & ((Iron Cup)), 228 ((Green Chromis)) & ((Pearl)), 229 ((Blue Crab)) & ((Sea Catfish)), 230 ((Plumbfish)) & ((Bluegill))[table][tr][td][center]231[/center][/td][td][center]Leather ((Leather)) & Jellyfish ((Jellyfish))[/center][/td][/tr][/table] 232 ((Blue Tiger Fish)) & ((Spiral Shell)), 233 ((Horseshoe)) & ((Serpent Eel)), 234 ((Crappie)) & ((Ruby Coral)), 235 ((Blue Shell)) & ((White Parchment)), 236 ((Redgill)) & ((Yarn)), 237 ((Puffer)) & ((Seahorse)), 238 ((Emerald)) & ((Fluorifish)), 239 ((Sturdy Shield)) & ((Orange Juice)), 240 ((Marlin)) & ((Ruby Fish)), 241 ((Nailed board)) & ((Fancy Pipe)), 242 ((Lemonade)) & ((Ruby)), 243 ((Black Powder)) & ((Bucket)), 244 ((Globber)) & ((Broom)), 245 ((Blue Catfish)) & ((Carp)), 246 ((Shimmer Topaz)) & ((Flarefin)), 247 ((jade)) & ((Garnet)), 248 ((Wooden Box)) & ((Wooden Shield)),[table][tr][td][center]249[/center][/td][td][center]Awl ((Awl)) & Chum ((Chum))[/center][/td][/tr][tr][td][center]250[/center][/td][td][center]Ladder ((Ladder)), Wooden Button ((Wooden Button)) & LN ((Large Net))[/center][/td][/tr][/table][/d]