name: Spoilers
updated_datetime: '2024-05-01 04:35:58.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[House of Cards]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[gifts]]

((pirate hook))((buddystone))((cutlass))((Captured Ghost))
[/font][/center]
[d=May 2024 Passwords:]
celebrate
[/d]
[d=May Raptor Skins:]
Returning:
[imgsm]https://farmrpg.com/img/items/raptor20.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor21.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor22.png[/imgsm]
New for 2024:
[imgsm]https://farmrpg.com/img/items/raptor53.png[/imgsm]
[/d]
[d=T200-250 MM requirements][table][tr][th]Tower Level[/th][th]Mega Masteries Needed[/th][/tr][tr][td][center]201[/center][/td][td][center]Board ((Board))[/center][/td][/tr][tr][td][center]202[/center][/td][td][center]Twine ((Twine))[/center][/td][/tr][tr][td][center]203[/center][/td][td][center]Iron Ring ((Iron Ring))[/center][/td][/tr][tr][td][center]204 [/center][/td][td][center] SkipJack ((Skipjack))[/center][/td][/tr][tr][td][center]205[/center][/td][td][center]Purple Butterfly Fish ((Purple Butterfly Fish))[/center][/td][/tr][tr][td][center]206[/center][/td][td][center]Rope ((Rope))[/center][/td][/tr][tr][td][center]207[/center][/td][td][center]Crab ((Crab))[/center][/td][/tr][tr][td][center]208[/center][/td][td][center]Mushroom ((Mushroom))[/center][/td][/tr][tr][td][center]209[/center][/td][td][center]Clam Shell ((Clam Shell))[/center][/td][/tr][tr][td][center]210[/center][/td][td][center]Conch Shell ((Conch Shell))[/center][/td][/tr][tr][td][center]211[/center][/td][td][center]Fishing Net ((Fishing Net))[/center][/td][/tr][tr][td][center]212[/center][/td][td][center]Sand ((Sand))[/center][/td][/tr][tr][td][center]213[/center][/td][td][center]Frosteye ((Frosteye))[/center][/td][/tr][tr][td][center]214[/center][/td][td][center]Crowfish ((Crowfish))[/center][/td][/tr][tr][td][center]215[/center][/td][td][center]Torch Fish ((Torch Fish))[/center][/td][/tr][tr][td][center]216[/center][/td][td][center]Mackerel ((Mackerel))[/center][/td][/tr][tr][td][center]217[/center][/td][td][center]Green Barracuda ((Green Barracuda))[/center][/td][/tr][tr][td][center]218[/center][/td][td][center]Bullfish ((Bullfish))[/center][/td][/tr][tr][td][center]219[/center][/td][td][center]Drum ((Drum))[/center][/td][/tr][tr][td][center]220[/center][/td][td][center]Mushroom Paste ((Mushroom Paste))[/center][/td][/tr][tr][td][center]221[/center][/td][td][center]Starfish ((Starfish)) & Green Jellyfish ((Green Jellyfish))[/center][/td][/tr][tr][td][center]222[/center][/td][td][center]Swordfish ((Swordfish)) & Steel Wire ((Steel Wire))[/center][/td][/tr][tr][td][center]223[/center][/td][td][center]Bone Fish ((Bone Fish)) & Sunfish ((Sunfish))[/center][/td][/tr][tr][td][center]224[/center][/td][td][center]Flamejack ((Flamejack)) & Blue Sea Bass ((Blue Sea Bass))[/center][/td][/tr][tr][td][center]225[/center][/td][td][center]Barracuda ((Barracuda)) & Clownfish ((Clownfish))[/center][/td][/tr][tr][td][center]226[/center][/td][td][center]Red Starfish ((Red Starfish)) & Stingray ((Stingray))[/center][/td][/tr][tr][td][center]227[/center][/td][td][center]Shimmer Stone ((Shimmer Stone)) & Iron Cup ((Iron Cup))[/center][/td][/tr][tr][td][center]228[/center][/td][td][center]Green Chromis ((Green Chromis)) & Pearl ((Pearl))[/center][/td][/tr][tr][td][center]229[/center][/td][td][center]Blue Crab ((Blue Crab)) & Sea Catfish ((Sea Catfish))[/center][/td][/tr][tr][td][center]230[/center][/td][td][center]Plumbfish ((Plumbfish)) & Bluegill ((Bluegill))[/center][/td][/tr][tr][td][center]231[/center][/td][td][center]Leather ((Leather)) & Jellyfish ((Jellyfish))[/center][/td][/tr][tr][td][center]232[/center][/td][td][center] Blue Tiger Fish ((Blue Tiger Fish)) & Spiral Shell ((Spiral Shell))[/center][/td][/tr][tr][td][center]233[/center][/td][td][center]Horseshoe ((Horseshoe)) & Serpent Eel ((Serpent Eel))[/center][/td][/tr][tr][td][center]234[/center][/td][td][center]Crappie ((Crappie)) & Ruby Coral ((Ruby Coral))[/center][/td][/tr][tr][td][center]235[/center][/td][td][center]Blue Shell ((Blue Shell)) & White Parchment ((White Parchment))[/center][/td][/tr][tr][td][center]236[/center][/td][td][center]Redgill ((Redgill)) & Yarn ((Yarn))[/center][/td][/tr][tr][td][center]237[/center][/td][td][center]Puffer ((Puffer)) & Seahorse ((Seahorse))[/center][/td][/tr][tr][td][center]238[/center][/td][td][center]Emerald ((Emerald)) & Fluorifish ((Fluorifish))[/center][/td][/tr][tr][td][center]239[/center][/td][td][center]Sturdy Shield ((Sturdy Shield)) & Orange Juice ((Orange Juice))[/center][/td][/tr][tr][td][center]240[/center][/td][td][center]Marlin ((Marlin)) & Ruby Fish ((Ruby Fish))[/center][/td][/tr][tr][td][center]241[/center][/td][td][center]Nailed Board ((Nailed board)) & Fancy Pipe ((Fancy Pipe))[/center][/td][/tr][tr][td][center]242[/center][/td][td][center]Lemonade ((Lemonade)) & Ruby ((Ruby))[/center][/td][/tr][tr][td][center]243[/center][/td][td][center]Black Powder ((Black Powder)) & Bucket ((Bucket))[/center][/td][/tr][tr][td][center]244[/center][/td][td][center]Globber ((Globber)) & Broom ((Broom))[/center][/td][/tr][tr][td][center]245[/center][/td][td][center]Blue Catfish ((Blue Catfish)) & Carp ((Carp))[/center][/td][/tr][tr][td][center]246[/center][/td][td][center]Shimmer Topaz ((Shimmer Topaz)) & Flarefin ((Flarefin))[/center][/td][/tr][tr][td][center]247[/center][/td][td][center] Jade ((jade)) & Garnet ((Garnet))[/center][/td][/tr][tr][td][center]248[/center][/td][td][center]Wooden Box ((Wooden Box)) & Wooden Shield ((Wooden Shield))[/center][/td][/tr][tr][td][center]249[/center][/td][td][center]Awl ((Awl)) & Chum ((Chum))[/center][/td][/tr][tr][td][center]250[/center][/td][td][center]Ladder ((Ladder)), Wooden Button ((Wooden Button)) & Large Net ((Large Net))[/center][/td][/tr][/table][/d]
[d=T200-250 level rewards]Thank you to [user]r2TheKing[/user] for compiling this list

T200    1x ((Unusual Gem)), 2k ((Orange Juice)), 100x ((Void Bag 01))
T201    2k ((Apple)), 2k ((Peach Juice)), 2k ((Lemonade))
T202    2k ((Apple Cider)), 2k ((Ancient Coin)), 200x ((Re'taw))
T203    2k ((Runestone 01)), 2k ((Runestone 02)), 2k ((Runestone 03))
T204    2k ((Fishing Net)), 2k ((Cotton)), 2k ((Gold Peppers))
T205    500 ((Peach)), 2k ((Flarefin)), 2k ((Plumbfish))
T206    2k ((Jade)), 2k ((Garnet)), 2k ((Emerald))
T207    2k ((Beet)), 2k ((Sunflower)), 2k ((Cotton))
T208    2k ((Fancy Guitar)), 2k ((Gold Feather)), 2k ((Salt))
T209    2k ((Grasshopper)), 2k ((Orange Gecko)), 2k ((Dragonfly))
T210    21x ((Borgen Buck)), 2.1k ((Orange Juice)), 210m Silver
T211    2.1k ((Apple)), 2.1k ((Grapes)), 2.1k ((Tea Leaves))
T212    2.1k ((Honey)), 2.1k ((Pine Tree)), 2.1k ((Carbon Sphere))
T213    2.1k ((Runestone 04)), 2.1k ((Runestone 05)), 2.1k ((Runestone 06)) 
T214    2.1k ((Tomato)), 2.1k ((Cabbage)), 2.1k ((Watermelon))
T215    2.1k ((Blue Sea Bass)), 2.1k ((Bone Fish)), 215x ((Fruit Punch))
T216    2.1k ((Amethyst)), 2.1k ((Jade Charm)), 2.1k ((Mystic Ring))
T217    2.1k ((Treasure Key)), 2.1k ((Square Key)), 2.1k ((Small Key))
T218    2.1k ((Small Spring)), 2.1k ((Small Screw)), 2.1k ((Small Gear))
T219    2.1k ((Bacon)), 2.1k ((Steak)), 2.1k ((Steak Kabob))
T220    22x ((Borgen Buck)), 2.2k ((Lemonade)), 220m Silver
T221    2.2k ((Orange Juice)), 2.2k ((Fishing Net)), 2.2k ((Ancient Coin))
T222    2.2k ((Grab Bag 01)), 2.2k ((Grab Bag 02)), 2.2k ((Grab Bag 03))
T223    2.2k ((Runestone 07)), 2.2k ((Runestone 08)), 2.2k ((Runestone 09))
T224    2.2k ((Cotton)), 2.2k ((Beet)), 2.2k ((Sunflower))
T225    3x ((Cranberry Juice)), 2.2k ((Ruby Coral)), 2.2k ((Serpent Eel))
T226    2.2k ((Lava Sphere)), 2.2k ((Inferno Sphere)), 2.2k ((Sturdy Bow))
T227    2.2k ((Small Chest 01)), 2.2k ((Medium Chest 01)), 2.2k ((Buddystone)) 
T228    2.2k ((Lantern)), 2.2k ((Garnet Ring)), 2.2k ((Hourglass))
T229    2.2k ((Cyclops Spider)), 2.2k ((Frog)), 2.2k ((Water Lily))
T230    23x ((Borgen Buck)), 2.3k ((Large Net)), 230m Silver
T231    2.3k ((Cheese)), 2.3k ((Gouda)), 2.3k ((Grapes))
T232    2.3k ((Steel)), 2.3k ((Steel Wire)), 2.3k ((Small Screw))
T233    2.3k ((Corn)), 2.3k ((Potato)), 2.3k ((Wheat))
T234    2.3k ((Soap)), 2.3k ((Shimmer Ring)), 2.3k ((Lemon Quartz Ring))
T235    230x ((Lemon Cream Pie)), 2.3k ((Redgill)), 2.3k ((Flamejack))
T236    2.3k ((Gold Carrot)), 2.3k ((Gold Cucumber)), 3x ((Mini Time Egg))
T237    2.3k ((Runestone 10)), 2.3k ((Runestone 11)), 2.3k ((Runestone 12))
T238    238x ((Jar of Pickles)), 2.3k ((Crab Claw)), 238x ((Fruit Punch))
T239    2.3k ((Wine)), 2.3k ((Apple Cider)), 2.3k ((Arnold Palmer))
T240    24x ((Borgen Buck)), 24x ((Borgen Bag 01)), 240m Silver
T241    2.4k ((Goldfish)), 2.4k ((Spiked Shell)), 2.4k ((Skull Coin))
T242    2.4k ((Lava Sphere)), 2.4k ((Inferno Sphere)), 24x ((Joker))
T243    2.4k ((Goldray)), 2.4k ((Goldgill)), 2.4k ((Gold Crab))
T244    2.4k ((Diamond)), 2.4k ((Green Cloak)), 2.4k ((Broccoli))
T245    3x ((Apple Pie)), 2.4k ((Medium Chest 02)), 2.4k ((Large Chest 02))
T246    2.4k ((Grab Bag 04)), 2.4k ((Grab Bag 05)), 2.4k ((Grab Bag 06))
T247    2.4k ((Runestone 13)), 2.4k ((Runestone 14)), 2.4k ((Runestone 15))
T248    248x ((Fruit Punch)), 2.4k ((Sea Dragon)), 2.4k ((Ruby Scorpion))
T249    1x ((Time Egg)), 2.4k ((Orange)), 2.4k ((Lemon))
T250    1x ((Scythe of Dewstar)), 500x ((Void Bag 01)), 10x ((Heart Container)), 250m Silver[/d]