name: Spoilers
updated_datetime: '2022-09-16 00:56:13.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[Ptlba]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]
((pirate hook))((buddystone))((cutlass))
[/font][/center]
September Things:

- new [mailbox] password:[s]
175000
[/s]
-[[Townsfolk Friendship]] (currently in beta)
-((fall basket)) Contents:[s]
Apple (x50) Pumpkin (x2) Wheat (x5)
Cotton (x2) Gold Leaf (x5) Sunflower (x2)
Mushroom Stew (x2) Onion Soup (x3)
Gold (x25)[/s]