name: Spoilers
updated_datetime: '2022-12-02 11:48:03.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[Ptlba]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]]
((pirate hook))((buddystone))((cutlass))
[/font][/center]
October Things:

- Buddy’s adventure:
Bad endings:[s]
1. Refuse to Go

2. Go with Buddy -&gt; Dark Woods -&gt; Left -&gt; Climb Tree -&gt; Jump Down[/s]
Good endings:[s]
1. Go with Buddy -&gt; Castle Ruins -&gt; Cross Bridge -&gt; Look into home -&gt; Back -&gt; Storage Areas -&gt; Unlock Door

2. Go with Buddy -&gt; Castle Ruins -&gt; Sewer Drain -&gt; Help with the lid -&gt; Go into the sewers -&gt; Left -&gt; Left

3. Go with Buddy -&gt; Dark Woods -&gt; Right -&gt; Back -&gt; Back -&gt; Castle Ruins -&gt; Sewer Drain -&gt; Help with the lid -&gt; Go into the sewers -&gt; Left -&gt; Straight -&gt; Enter Strange Door -&gt; Continue

4. Go with Buddy -&gt; Small Cave -&gt; Straight -&gt; Behind the Waterfall

5. Go with Buddy -&gt; Small Cave -&gt; Straight -&gt; Right -&gt; Continue

6. Go with Buddy -&gt; Dark Woods -&gt; Left -&gt; Climb Tree -&gt; Keep Climbing -&gt; Follow Buddy [/s]