name: Spoilers
updated_datetime: '2023-05-01 15:18:31.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] 

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[gifts]]

((pirate hook))((buddystone))((cutlass))
[/font][/center]


These raptors must be hatched in May to be obtained:
[s][imgsm]https://farmrpg.com/img/items/raptor20.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor21.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor22.png[/imgsm][/s]

[[Easter 2023]] for egg locations and Easter content

What does ((time egg)) do and where do I get one?
[s]The Time Egg ((time egg)) is a consumable item that you can use at your storehouse to instantly get 7 days worth of inventory increases. It is rewarded by the Eggstremely Magical questline (requires 4x99). It disappears after you use it.[/s]
New March/April passwords:
[s]spring has sprung
seasonal allergies
Alliteration
Que sera
Spring 2 it
(We don’t know the other 2, help try to guess them!)[/s]
Egg Adventure:
[s]Thank [user]darthjimmy[/user] for making this
[img]https://i.imgur.com/tqyyh69.png[/img][/s]