name: spoilers
updated_datetime: '2022-04-27 11:42:19.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[locksmith]]

[[Mailbox Passwords]] / [[Wishing Well]]

[[Museum Completion]] / [[Community Guides]]

[[Runestones]] / [[Super Rares]] / [[Read The Quest]]

[[Find It]] / [[pet shop]] / [[perks]] / [bf]

[[Pet Tier List by Auggie]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[/font][/center]

[b][color=mediumaquamarine]APRIL EVENT:[/color][/b]
egg 1 ((egg 01)) - Eggstra Lucky IV help request
egg 2  ((egg 02)) - Eggstra Profits help request 
egg 3((egg 03)) - from harvesting carrots or Borgen’s camp, buy with [[ancient coins]]
egg 4 ((egg 04)) - mailbox password
Hint: [s] First to the egg! [/s]Password: [s] Gunter (Found by [user]Orville[/user] First! With no hint!)[/s]
egg 5 ((egg 05)) - from random on wheel of borgen, townsfolk can also send it in the mail, or you can trade for it! (Not in a quest)
egg 6 ((egg 06)) - frank's basket (starter pack and monthly chore reward)
egg 7 ((egg 07)) - Lake tempest. Can be obtained with nets
egg 8 ((egg 08)) - Highland hills
egg 9 ((egg 09)) - Eggstra Lucky II help request
egg 10 ((egg 10)) - Buddy Rabbit IV help request
egg 11 ((egg 11)) - CC reward from april 3 and april 8, likely another way to obtain
egg 12 ((egg 12)) - April 17 [Comm] reward
gold egg ((gold egg)) - Eggstremely Valuable XIII help request (per quest writer)

[color=mediumaquamarine][b]But I missed an egg! What can I do?![/b][/color] [s]Try asking a friend or in giveaways. Rest assured, [[trust the quest]] and you'll get your eggs back at the end. That means if you borrow one from someone, you can return it at the end. :) Maybe help someone else if you have one someone else doesn't![/s]

((Chocolate bunny)) - mailbox password.
Hint: [s]”What does Frank think of the eggs?”[/s]
Password: [s]”Huggable”.  (First found by [user]Faust[/user]).[/s]