name: spoilers
updated_datetime: '2022-04-08 11:33:38.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[locksmith]]

[[Mailbox Passwords]] / [[Wishing Well]]

[[Museum Completion]] / [[Community Guides]]

[[Runestones]] / [[Super Rares]] / [[Read The Quest]]

[[Find It]] / [[pet shop]] / [[perks]] / [bf]

[[Pet Tier List by Auggie]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[/font][/center]

[b][color=mediumaquamarine]APRIL EVENT:[/color][/b]
egg 2  ((egg 02)) - Borgen’s camp, buy with [[ancient coins]]
egg 3((egg 03)) - from harvesting carrots
egg 4 ((egg 04)) - mailbox password
Hint: [s] First to the egg! [/s]Password: [s] Gunter (Found by [user]Orville[/user] First! With no hint!)[/s]
egg 5 ((egg 05)) - from random on wheel of borgen, likely another way to obtain (or trade for it!)
egg 6 ((egg 06)) - frank's basket (starter pack and monthly chore reward)
egg 11 ((egg 11)) - CC reward from april 3 and april 8, likely another way to obtain