name: spoilers
updated_datetime: '2022-07-03 09:42:44.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]]

[[Mailbox Passwords]] / [[Wishing Well]]

[[Museum Completion]] / [[Community Guides]]

[[Runestones]] / [[Super Rares]] / [[Read The Quest]]

[[Find It]] / [[Pet Shop]] / [[Perks]] / [bf]

[[Pet Tier List by Auggie]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]
((pirate hook))((buddystone))((cutlass))

[/font][/center]

July event: 
((Sand Dollar)): Found in ((summer basket)), which is through the starter pack or end of month chore reward. Likely will be another way to obtain as the month goes on.
((corn prize bag)) contents[s]100 ((ancient coin)), 5 ((cheese)), 10 ((crab claw)), 2 ((grape juice)), 25 ((moonstone)), 1 ((popcorn)), 1 ((runestone 11)), 25 ((salt))[/s]
New Password:
Hint: [s]Look At who created the event requests[/s]
Answer: [s]”Signers” - First guessed by [user]Orville[/user] (this is the second password he discovers first!)[/s]