name: Spoilers
updated_datetime: '2023-05-28 08:06:48.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] 

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[gifts]]

((pirate hook))((buddystone))((cutlass))
[/font][/center]


May password:
[s]
red diamond run
[/s]
What does ((time egg)) do and where do I get one?
[s]The Time Egg ((time egg)) is a consumable item that you can use at your storehouse to instantly get 7 days worth of inventory increases. It is rewarded by the Eggstremely Magical questline (requires 4x99). It disappears after you use it.[/s]