name: spoilers
updated_datetime: '2022-06-06 13:46:31.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]]

[[Mailbox Passwords]] / [[Wishing Well]]

[[Museum Completion]] / [[Community Guides]]

[[Runestones]] / [[Super Rares]] / [[Read The Quest]]

[[Find It]] / [[Pet Shop]] / [[Perks]] / [bf]

[[Pet Tier List by Auggie]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[/font][/center]
((shark tooth))((rubber duckie))((mug of beer))((cutlass))((bell))((gouda)) from [ec] when rng is kind to us.
*use greedo as mailbox password for an extra ((mug of beer))
((anglerfish)) & pirate items from lv6 macaw.
((Grasshopper)) in the well can give ((bell))

what's in the new chests?[s]
LC03: Corn x10 Glass Bottle x5 Honey x1 Salt x10 Shinefish x1
Mystic 02: green cloak 3x, lg net 3x, red shield 3x, skull coin 1x, sunflower 2x
[/s]