name: spoilers
updated_datetime: '2022-08-01 19:10:33.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]]

[[Mailbox Passwords]] / [[Wishing Well]]

[[Museum Completion]] / [[Community Guides]]

[[Runestones]] / [[Super Rares]] / [[Read The Quest]]

[[Find It]] / [[Pet Shop]] / [[Perks]] / [bf]

[[Pet Tier List by Auggie]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]
((pirate hook))((buddystone))((cutlass))

[/font][/center]

August stuff:
((backpack)) - starter pack/monthy chores. 
contents:[s]
Apple (x25), Mushroom Paste (x100),
Iron Ring (x50), Glass Bottle (x50),
Steel (x10), Steel Wire (x10),
Yarn (x10), Arnold Palmer (x10),
Clubs (x1), Diamonds (x1),
Hearts (x1), Spades (x1), Gold (x25)
[/s]