name: Spoilers
updated_datetime: '2023-03-20 15:34:38.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[Ptlba]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[gifts]]

((pirate hook))((buddystone))((cutlass))
[/font][/center]

New tower perks: [[Artifacts]]

New March Raptors:
[s]

[imgsm]https://farmrpg.com/img/items/raptor14.png[/imgsm]

[imgsm]https://farmrpg.com/img/items/raptor15.png[/imgsm]

[imgsm]https://farmrpg.com/img/items/raptor16.png[/imgsm]

[imgsm]https://farmrpg.com/img/items/raptor9999.png[/imgsm]
[/s]