name: Spoilers
updated_datetime: '2023-08-12 22:24:34.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[House of Cards]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[gifts]]

((pirate hook))((buddystone))((cutlass))
[/font][/center]

[d=August Passwords:]
Cowabunga Dude
[/d]

[d=August Raptor Skins:]
[imgsm]https://farmrpg.com/img/items/raptor29.png[/imgsm] 
[imgsm]https://farmrpg.com/img/items/raptor30.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor31.png[/imgsm][/d]
[d=How to find the ((Cave Key)):]
Gdubs dmed those to me. Cave key Go with buddy &gt; Castle ruins &gt; sewer drain &gt; help with lid &gt; go into sewer &gt; straight path &gt; go up ladder &gt; look around the room &gt; go back &gt; continue adventure &gt; castle ruins &gt; tower entrance &gt; clear rubble &gt; use the zip line &gt; take the left path &gt; setup camp &gt; continue &gt; enter the cave &gt; continue &gt; go left &gt; flip switch &gt; go back &gt; go right &gt; continue &gt; take stone &gt; continue &gt; give buddy green stone[/d]