name: Spoilers
updated_datetime: '2022-12-02 19:58:16.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[Ptlba]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]]

((pirate hook))((buddystone))((cutlass))
[/font][/center]


Christmas 2022 Passwords:

Hints for the first 5 passwords (They are a similar theme)
[b]Hint:[/b]
Frozen
[b]Hint:[/b][s]Disney[/s][b]Hint:[/b][s]Characters[/s][b]Actual passwords:[/b]
[s]Elsa
Anna
Olaf
Sven
Kristoff[/s]

Hints for the next 5 passwords (They are a similar theme)
[b]Hint:[/b]
Rick
[b]Hint:[/b][s]Astley[/s][b]Hint:[/b][s]Rickroll[/s][b]Actual passwords:[/b]
[s]Never
gonna
give
you
up[/s]