name: Spoilers
updated_datetime: '2024-04-01 04:51:13.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[House of Cards]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[gifts]]

((pirate hook))((buddystone))((cutlass))((Captured Ghost))
[/font][/center]
[d=April 2024 Passwords:]
wakey wakey
[/d]
[d=March Raptor Skins:]
Returning:
[imgsm]https://farmrpg.com/img/items/raptor14.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor15.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor16.png[/imgsm]
New for 2024:
[imgsm]https://farmrpg.com/img/items/raptor51.png[/imgsm]
[/d]
[d=T200-250 MM requirements][table][tr][th]Tower Level[/th][th]Mega Masteries Needed[/th][/tr][tr][td][center]201[/center][/td][td][center]Board ((Board))[/center][/td][/tr][tr][td][center]202[/center][/td][td][center]Twine ((Twine))[/center][/td][/tr][tr][td][center]203[/center][/td][td][center]Iron Ring ((Iron Ring))[/center][/td][/tr][tr][td][center]204 [/center][/td][td][center] SkipJack ((Skipjack))[/center][/td][/tr][tr][td][center]205[/center][/td][td][center]Purple Butterfly Fish ((Purple Butterfly Fish))[/center][/td][/tr][tr][td][center]206[/center][/td][td][center]Rope ((Rope))[/center][/td][/tr][tr][td][center]207[/center][/td][td][center]Crab ((Crab))[/center][/td][/tr][tr][td][center]208[/center][/td][td][center]Mushroom ((Mushroom))[/center][/td][/tr][tr][td][center]209[/center][/td][td][center]Clam Shell ((Clam Shell))[/center][/td][/tr][tr][td][center]210[/center][/td][td][center]Conch Shell ((Conch Shell))[/center][/td][/tr][tr][td][center]211[/center][/td][td][center]Fishing Net ((Fishing Net))[/center][/td][/tr][tr][td][center]212[/center][/td][td][center]Sand ((Sand))[/center][/td][/tr][tr][td][center]213[/center][/td][td][center]Frosteye ((Frosteye))[/center][/td][/tr][tr][td][center]214[/center][/td][td][center]Crowfish ((Crowfish))[/center][/td][/tr][tr][td][center]215[/center][/td][td][center]Torch Fish ((Torch Fish))[/center][/td][/tr][tr][td][center]216[/center][/td][td][center]Mackerel ((Mackerel))[/center][/td][/tr][tr][td][center]217[/center][/td][td][center]Green Barracuda ((Green Barracuda))[/center][/td][/tr][tr][td][center]218[/center][/td][td][center]Bullfish ((Bullfish))[/center][/td][/tr][tr][td][center]219[/center][/td][td][center]Drum ((Drum))[/center][/td][/tr][tr][td][center]220[/center][/td][td][center]Mushroom Paste ((Mushroom Paste))[/center][/td][/tr][tr][td][center]221[/center][/td][td][center]Starfish ((Starfish)) & Green Jellyfish ((Green Jellyfish))[/center][/td][/tr][tr][td][center]222[/center][/td][td][center]Swordfish ((Swordfish)) & Steel Wire ((Steel Wire))[/center][/td][/tr][tr][td][center]223[/center][/td][td][center]Bone Fish ((Bone Fish)) & Sunfish ((Sunfish))[/center][/td][/tr][tr][td][center]224[/center][/td][td][center]Flamejack ((Flamejack)) & Blue Sea Bass ((Blue Sea Bass))[/center][/td][/tr][tr][td][center]225[/center][/td][td][center]Barracuda ((Barracuda)) & Clownfish ((Clownfish))[/center][/td][/tr][tr][td][center]226[/center][/td][td][center]Red Starfish ((Red Starfish)) & Stingray ((Stingray))[/center][/td][/tr][tr][td][center]227[/center][/td][td][center]Shimmer Stone ((Shimmer Stone)) & Iron Cup ((Iron Cup))[/center][/td][/tr][tr][td][center]228[/center][/td][td][center]Green Chromis ((Green Chromis)) & Pearl ((Pearl))[/center][/td][/tr][tr][td][center]229[/center][/td][td][center]Blue Crab ((Blue Crab)) & Sea Catfish ((Sea Catfish))[/center][/td][/tr][tr][td][center]230[/center][/td][td][center]Plumbfish ((Plumbfish)) & Bluegill ((Bluegill))[/center][/td][/tr][tr][td][center]231[/center][/td][td][center]Leather ((Leather)) & Jellyfish ((Jellyfish))[/center][/td][/tr][tr][td][center]232[/center][/td][td][center] Blue Tiger Fish ((Blue Tiger Fish)) & Spiral Shell ((Spiral Shell))[/center][/td][/tr][tr][td][center]233[/center][/td][td][center]Horseshoe ((Horseshoe)) & Serpent Eel ((Serpent Eel))[/center][/td][/tr][tr][td][center]234[/center][/td][td][center]Crappie ((Crappie)) & Ruby Coral ((Ruby Coral))[/center][/td][/tr][tr][td][center]235[/center][/td][td][center]Blue Shell ((Blue Shell)) & White Parchment ((White Parchment))[/center][/td][/tr][tr][td][center]236[/center][/td][td][center]Redgill ((Redgill)) & Yarn ((Yarn))[/center][/td][/tr][tr][td][center]237[/center][/td][td][center]Puffer ((Puffer)) & Seahorse ((Seahorse))[/center][/td][/tr][tr][td][center]238[/center][/td][td][center]Emerald ((Emerald)) & Fluorifish ((Fluorifish))[/center][/td][/tr][tr][td][center]239[/center][/td][td][center]Sturdy Shield ((Sturdy Shield)) & Orange Juice ((Orange Juice))[/center][/td][/tr][tr][td][center]240[/center][/td][td][center]Marlin ((Marlin)) & Ruby Fish ((Ruby Fish))[/center][/td][/tr][tr][td][center]241[/center][/td][td][center]Nailed Board ((Nailed board)) & Fancy Pipe ((Fancy Pipe))[/center][/td][/tr][tr][td][center]242[/center][/td][td][center]Lemonade ((Lemonade)) & Ruby ((Ruby))[/center][/td][/tr][tr][td][center]243[/center][/td][td][center]Black Powder ((Black Powder)) & Bucket ((Bucket))[/center][/td][/tr][tr][td][center]244[/center][/td][td][center]Globber ((Globber)) & Broom ((Broom))[/center][/td][/tr][tr][td][center]245[/center][/td][td][center]Blue Catfish ((Blue Catfish)) & Carp ((Carp))[/center][/td][/tr][tr][td][center]246[/center][/td][td][center]Shimmer Topaz ((Shimmer Topaz)) & Flarefin ((Flarefin))[/center][/td][/tr][tr][td][center]247[/center][/td][td][center] Jade ((jade)) & Garnet ((Garnet))[/center][/td][/tr][tr][td][center]248[/center][/td][td][center]Wooden Box ((Wooden Box)) & Wooden Shield ((Wooden Shield))[/center][/td][/tr][tr][td][center]249[/center][/td][td][center]Awl ((Awl)) & Chum ((Chum))[/center][/td][/tr][tr][td][center]250[/center][/td][td][center]Ladder ((Ladder)), Wooden Button ((Wooden Button)) & Large Net ((Large Net))[/center][/td][/tr][/table][/d]
[d=Piece It Together Answers]1. John Spilsbury // 2. Dissected Maps // 3. Enigmatology // 4. January 29 // 5. No // 6. Dissectologists // 7. 1767[/d]