name: Spoilers
updated_datetime: '2023-12-23 12:54:32.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))((Captured Ghost))

[[FAQ]] / [[Locksmith]] / [bf] / [[WW Wants]]

[[Mailbox Passwords]] / [[Wishing Well]] / [[Cooking]]

[[Runestones]] / [[Super Rares]] / [[Pet Shop]]

[[Museum Completion]] / [[Perks]] / [[House of Cards]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[[Community Guides]] / [[Raptor Mechanics]] / [[Banner Sagas]]

[[Redbrook Adventures]] / [[gifts]]

((pirate hook))((buddystone))((cutlass))((Captured Ghost))
[/font][/center]

[d=November Passwords:]
gobble gobble
[/d]
[d=December Passwords:]
jolliness
Ice
2 passwords remaining
[/d]
[d=December Raptor Skins:]
New for 2023:
[imgsm]https://farmrpg.com/img/items/raptor44.png[/imgsm] 
[imgsm]https://farmrpg.com/img/items/raptor45.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor46.png[/imgsm]

Returning from 2022:
[imgsm]https://farmrpg.com/img/items/raptor8.png[/imgsm] 
[imgsm]https://farmrpg.com/img/items/raptor9.png[/imgsm]
[imgsm]https://farmrpg.com/img/items/raptor10.png[/imgsm]
[/d]