name: spoilers
updated_datetime: '2022-04-05 19:29:16.000000'
---
[center][font=monospace] Links that spoilers chat utilizes a lot:

[[FAQ]] / [[locksmith]]

[[Mailbox Passwords]] / [[Wishing Well]]

[[Museum Completion]] / [[Community Guides]]

[[Runestones]] / [[Super Rares]] / [[Read The Quest]]

[[Find It]] / [[pet shop]] / [[perks]] / [bf]

[[Pet Tier List by Auggie]]

[[Tower]] / [[Ascension Knowledge]] / [[Artifacts]]

[/font][/center]

[b][color=mediumaquamarine]APRIL EVENT:[/color][/b]
egg 3((egg 03)) - from harvesting carrots
egg 6 ((egg 06)) - frank's basket (starter pack and monthly chore reward)
egg 11 ((egg 11)) - CC reward from april 3, likely another way to obtain