deleted_datetime: '2024-06-04T03:30:06.189427-05:00'
name: spongewip
updated_datetime: '2024-06-04 01:04:16.000000'
---
[center][imgsm]https://farmrpg.com/img/items/soap_r.png[/imgsm]
[size=18][hl=red][b][u]This is an unofficial, player-made guide![/u][/b][/hl][/size]
Last revised by [user]sponge[/user] on June 3rd, 2024. Special thanks to [user]Eldritch Octokitty[/user] and [user]darthjimmy[/user] for their contributions to this guide. 
RFC testing is difficult and the accuracy of this information cannot be guaranteed. Please contact [user]sponge[/user] or [user]Rkm13[/user] with corrections or comments.[/center]
[size=18][b][color=#af7ac5]Basics[/color][/b][/size][list][item]Raptors must be level 10 to enter the RFC. You can enter 3 raptors at a time, or 4 with the Raptor Recruit perk.[/item][item]Raptors earn 1 soap for every win. In addition to soap, they have a 10% chance to gain a random stat point. HP is fully restored after a win.[/item][item]After a loss, raptors begin recovering HP at a rate of 10 HP per minute, or 20 HP/min with the Raptor Sofa perk. They cannot fight again until they reach full HP.[/item][item]Fight frequency varies by league population, but fights are scheduled every minute. You might not fight every minute, and it is possible to fight more than once in a given minute if you win.[/item][item]To stop a raptor from fighting, click the Fighting/Recovering/Exhausted banner on their raptor page.[/item][/list]
[size=18][b][color=#af7ac5]Stats and Items[/color][/b][/size]
Raptors have 6 stats. HP always starts at 100, while the other 5 stats start between 2 and 6. Total power is the sum of all non-HP stats.[list][item][b]Attack[/b] increases damage dealt and [b]Defense[/b] decreases damage taken. Both also apply to special attacks.[/item][item][b]Speed[/b] is not well understood, but is thought to increase your maximum possible damage and decrease your opponent's minimum possible damage. The effect is fairly small at low levels.[/item][item][b]Sp. Attack[/b] increases the damage you deal with special attacks and [b]Sp. Defense[/b] decreases the damage you take from your opponent's special attacks.[/item][/list]Attack and defense are thought to have the greatest impact on winning chances at lower levels.

Items provide various bonuses or buffs during fights. Peach juice, corn, and gold feathers are always consumed on use. Sturdy swords and sturdy shields have a chance to break on use. Multiple items can be used each round and are rolled independently.[list][item][b]Grape juice[/b] ((grape juice)) is used out of combat to instantly heal a raptor. The Raptor Rescue perk allows you to heal all raptors at once, and the Raptor Refresher perk will automatically heal raptors as needed (can be toggled off in [settings]).[/item][item][b]Raptor claws[/b] ((raptor claw)) are used out of combat and will increase a random stat by 1 point.[/item][item][b]Peach juice[/b] ((peach juice)) heals HP in combat. The range is unknown but seems to be in the ballpark of 25-50HP.[/item][item][b]Sturdy swords[/b] ((sturdy sword))/ [b]Sturdy shields[/b] ((sturdy shield))/ [b]Gold feathers[/b] ((gold feather)) increase your [i]current[/i] attack/defense/speed by 25%, rounded down. No effect if base stat is under 4.[/item][item][b]Corn[/b] ((corn)) increases your max HP in combat by 75 and then provides a full heal.[/item][/list]Sturdy swords and peach juice are always used before you attack. Sturdy shields are used before your opponent attacks. Corn and gold feathers can be used at either time, and sometimes both!

[size=18][b][color=#af7ac5]Leagues[/color][/b][/size][s][list][item]Raptors can fight any raptor in their current league, except other raptors owned by the same trainer.[/item][item]Your league rank is determined by your net wins within the league (wins minus losses).[/item][item]Your overall RFC rank is determined by your total net wins.[/item][item]Your league is determined only by your total wins.[/item][/list][d=Leagues and their win requirements][table][tr][th]League[/th][th]Wins[/th][/tr][tr][td]Shrimp[/td][td]0[/td][/tr][tr][td]Sushi[/td][td]1-9[/td][/tr][tr][td]Sashimi[/td][td]10-99[/td][/tr][tr][td]Taco[/td][td]100-499[/td][/tr][tr][td]Burrito[/td][td]500-999[/td][/tr][tr][td]Drumstick[/td][td]1,000-1,999[/td][/tr][tr][td]Corndog[/td][td]2,000-4,999[/td][/tr][tr][td]Hotdog[/td][td]5,000-9,999[/td][/tr][tr][td]Burger[/td][td]10,000-24,999[/td][/tr][tr][td]Pizza[/td][td]25,000-99,999[/td][/tr][tr][td]Donut[/td][td]100,000-499,999[/td][/tr][tr][td]Pie[/td][td]500,000-99,999,999[/td][/tr][/table][/d][/s]
[size=18][b][color=#af7ac5]Retirement[/color][/b][/size]
[s][list][item]Raptors can be &quot;retired&quot; beginning at 38 total power.[/item][item]You will receive 1 raptor claw per 25 total power, rounded (minimum 2).[/item][item]Retired raptors can no longer fight, and lose any items they were holding.[/item][item]Retirement has no effect on your daily antler/kabob production.[/item][/list][/s]
[size=18][b][color=#af7ac5]Basic Strategy[/color][/b][/size][s][list][item]When selecting new raptors, look for those with at least 4 attack and defense. Items cannot buff stats that are below 4.[/item][item]Give your raptors swords and shields. These stats are important, and the items are cheap.[/item][item]Corn is [i]very[/i] strong at early ranks, but you will use it up fast.[/item][item]For maximum soap production, you want to maintain a win ratio of at least ~50%.[/item][item]Raptors usually start to drop below this point by Corndog league, if not sooner. If you're no longer winning, this is a good time to rotate.[/item][item]Some players choose to retire their raptors and invest the claws into the next generation. Claws are best spent early, but this is not necessary to achieve success. Before making a decision, check [bf] to make sure you don't need claws for quests.[/item][/list][/s]
[size=18][b][color=#af7ac5]The Chicken[/color][/b][/size][s][list][item]Chicken raptors must achieve 1000 losses before reaching 100 wins. The server checks for this roughly 2 minutes past the top of the hour, and your raptor must be fighting at this time to be converted.[/item][item]When selecting a chicken candidate, you want to look for raptors with total power as close to 10 as possible.[/item][item]If you have extra stats, you want to avoid Attack and Defense. A single point in these stats can make a big difference in early leagues.[/item][item]Keep an eye on the league. If you notice other chicken candidates in your fight logs, you may want to wait.[/item][item]Cross your fingers! All chicken attempts require some luck. A bad stat gain on a single win can sink an otherwise promising run.[/item][/list][/s]

[s][center][img]https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg00.deviantart.net%2F667f%2Fi%2F2017%2F145%2Fc%2F4%2Fraptor_rig_repair_by_redundantraptor-dbagpck.jpg[/img][/center][/s]