name: spongewip
updated_datetime: '2024-06-03 13:23:23.000000'
---
[size=18][b][color=#af7ac5]Basics[/color][/b][/size][list][item]Raptors must be level 10 to enter the RFC. You can enter 3 raptors at a time, or 4 with the Raptor Recruit perk.[/item][item]Raptors earn 1 soap for every win. In addition to soap, they have a 10% chance to gain a random stat point. HP is fully restored after a win.[/item][item]After a loss, raptors begin recovering HP at a rate of 10HP per minute, or 20HP/min with the Raptor Sofa perk. They cannot fight again until they reach full HP.[/item][item]Fight frequency varies by league population, but fights are queued every minute. It is possible to fight more than once in a given minute if you win.[/item][/list]
[size=18][b][color=#af7ac5]Stats and Items[/color][/b][/size]
Raptors have 6 stats. HP always starts at 100, while the other 5 stats start between 2 and 6.[list][item][b]Attack[/b] increases damage dealt. Also applies to special attacks.[/item][item][b]Defense[/b] decreases the damage taken. Also applies to special attacks.[/item][item][b]Speed[/b] is not well understood, but is thought to increase your maximum possible damage, and decrease your opponent's minimum possible damage. The effect is fairly small at low levels.[/item][item][b]Sp. Attack[/b] increases the damage you deal with special attacks and [b]Sp. Defense[/b] decreases the damage you take from your opponent's special attacks.[/item][/list]Attack and defense are generally agreed to have the greatest impact on winning chances at lower levels.
Items are buffs that are used during fights. Peach juice, corn, and gold feathers are always consumed on use. Sturdy swords and sturdy shields have a chance to break on use. Multiple items can be used each round and are rolled independently.[list][item][b]Grape juice[/b] ((grape juice)) is used out of combat to instantly heal a raptor. The Raptor Rescue perk allows you to heal all raptors at once, and the Raptor Refresher perk will automatically heal raptors as needed (can be toggled off in [settings]).[/item][item][b]Raptor claws[/b] are used out of combat and will increase a random stat by 1 point.[/item][item][b]Peach juice[/b] heals HP in combat. The range is unknown.[/item][item][b]Sturdy swords[/b] increase your [i]current[/i] attack by 25%, rounded down. No effect if base attack is under 4.[/item][item][b]Sturdy shields[/b] increase your [i]current[/i] defense by 25%, rounded down. No effect if base defense is under 4.[/item][item][b]Gold feathers[/b] increase your [i]current[/i] speed by 25%, rounded down. No effect if base speed is under 4.[/item][/list]Sturdy swords and peach juice are always used before you attack. Sturdy shields are used before your opponent attacks. Corn and gold feathers can be used at either time, and sometimes both!

[size=18][b][color=#af7ac5]Leagues[/color][/b][/size]

[size=18][b][color=#af7ac5]Retirement[/color][/b][/size]

[size=18][b][color=#af7ac5]Basic Strategy[/color][/b][/size]

[size=18][b][color=#af7ac5]The Chicken[/color][/b][/size]