name: Spooky Pie
updated_datetime: '2024-01-03 20:44:33.000000'
---
[center][imgsm]https://farmrpg.com/img/items/923.png[/imgsm][/center]
Spooky Pies will &quot;scare&quot; the next 4 crops you harvest into dropping all of their special [[crop drops]].
[list][item]To use, plant any 4 crops (if using condensed mode, you probably want to turn it off first in [farmsettings]).[/item][item]Use a pie from the ((spooky pie)) item page. You will see a banner on your home screen indicating remaining uses.
[d=Click to show screenshot][img]https://i.ibb.co/tp3tFp8/pie-charges.png[/img][/d][/item][item]When Harvesting a crop with the pie effect active, you will get a confirmation popup at the bottom of your screen.
[d=Click to show screenshot][img]https://i.ibb.co/3mCTgPD/pie-confirm.png[/img][/d][/item][item]On HARVEST, you will be guaranteed any special [[Crop Drops]] in addition to the crop itself.[/item][item][b][color=red]Cookies and double prizes will not apply to the bonus drops.[/color][/b][/item][/list]For additional details, read the item description: ((spooky pie))
Example use case: you plant a ((hops)), two ((potato)), and a ((watermelon)). A pie will guarantee a ((runestone 16)), 2 ((gold potato)) and a ((piece of heart)) in addition to the crops you would normally receive.

[b]What should I use spooky pie on?[/b]
- This is a frequent question. Commonly it is suggested to get two ((gold potato)) and a ((piece of heart)) because those items are needed for requests and can be hard to find normally. See [[Crop Drops]] for all things that drop from crops