name: Spooky Pie
updated_datetime: '2023-10-01 00:08:45.000000'
---
((SPOOKY PIE))
- This special meal will scare your crops into dropping everything!
- How this works: Activate the meal like any other meal, but don’t worry about a timer
- Go plant up to 4 individual seeds. This can be 4 of the same or 4 different and depends on what you are looking for
- When you harvest each of the seeds you have planted, the Spooky Pie will activate and confirm
- Once you accept, you will receive each of the 4 harvested crops and any other items the individual crop can produce
- This includes Gold Crops, Runestones, Pieces of Heart, etc!
- Please note, the Spooky Pie does NOT combine with Cookies