name: Spotted Seal
updated_datetime: '2023-01-23 15:47:14.000000'
---
[b]Requires:[/b] Farming 99 | Fishing 99 | Crafting 99 | Exploring 99
[b]Costs:[/b] 4,000,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/pet_seal.png[/imgsm]
Level 1 Items:
((Runestone 06)) ((Moonstone)) ((snowball)) ((blue purse))

Level 3 Items:
((iced tea)) ((seaweed)) ((mittens)) ((rice))

Level 6 Items:
((Blue gel)) ((gold sea crest)) ((frost snapper shell)) ((glacierstone))

[line]
Return to [[Pet Info]] or [[pet shop]]