name: Spring Seeds
updated_datetime: '2024-01-05 00:04:22.000000'
---
[b]Note, these were originally available only during the month of March of 2023. It is yet to be seen if, where and how we get them this year.[/b]

Spring Seeds ((spring seeds)) can be planted to produce random flowers. Each seed will yield 10x of one of the following: ((red flowers)), ((blue flowers)), ((white flowers)), ((orange flowers)), ((yellow flowers))

A few places to get spring Seeds, but not a complete list:
[item][ec] trade: 1000x thorns ((thorns)) for 10x seeds (during March )[/item]
[item]The March 2023 Starter Pack ((Spring Basket)) gives you 100x Spring Seeds[/item]
[item]10 seeds from Quest “Irrationally Hungry II” (requires 4x99, Cooking 10, Tower 100) Only available during the month of March[/item]
[item]10 seeds from Quest “Just a Pinch I” (requires 4x99, Tower 30) Only available during the month of March[/item]
[item]10 seeds from Quest “Just a Pinch II” (requires 4x99, Tower 100) Only available during the month of March[/item]
[item]10 seeds from Quest “Just a Pinch III” (requires 4x99, Tower 199) Only available during the month of March[/item]