name: Spring Seeds
updated_datetime: '2024-05-22 13:32:35.000000'
---
Spring Seeds ((spring seeds)) can be planted to produce random flowers and take 2h to grow, base time. Each seed will yield 10x of one of the following: ((red flowers)), ((blue flowers)), ((white flowers)), ((orange flowers)), ((yellow flowers)). Those can then be crafted into ((Bouquet of Flowers)).

[item]The March 2024 Starter Pack purchase gives you 100x((Spring Seeds)) and the 2x((green backpack))[/item][item]Claiming the reward from the March 04, 2024 [updates] gives 1x((spring seeds))[/item][item][ec] trade: 1000x thorns ((thorns)) for 10x seeds[/item][item]You can get a ((Bag of Spring Seeds)) from [mercantile] for 5 [[Borgen Bucks]][/item][item][[Mailbox Passwords]][s]spring has sprung[/s][/item]
[item]Additional ways to get ((spring seeds)) will come out/come back in March and perhaps April and May[/item]




[b]Note, The following info is from March of 2023 and may or may not still apply to 2024[/b]
A few places to get spring Seeds, but not a complete list:
[item]The March 2023 Starter Pack purchase ((Spring Basket)) gave you 100x Spring Seeds and the basket[/item]
[item]10 seeds from Quest “Irrationally Hungry II” (requires 4x99, Cooking 10, Tower 100) Only available during the month of March[/item]
[item]10 seeds from Quest “Just a Pinch I” (requires 4x99, Tower 30) Only available during the month of March[/item]
[item]10 seeds from Quest “Just a Pinch II” (requires 4x99, Tower 100) Only available during the month of March[/item]
[item]10 seeds from Quest “Just a Pinch III” (requires 4x99, Tower 199) Only available during the month of March[/item]