name: Spring Seeds
updated_datetime: '2023-05-10 11:52:24.000000'
---
- The new March Starter Pack gives you 100x Spring Seeds

- Spring Seeds can be planted to produce random flowers. Each seed will yield 10x of one of the following: ((red flowers)), ((blue flowers)), ((white flowers)), ((orange flowers)), ((yellow flowers))


A few places we can get them:
[item][ec] trade: 1000x thorns ((thorns)) for 10x seeds[/item]
[item]10 seeds from Quest “Irrationally Hungry II” (requires 4x99, Cooking 10, Tower 100) Only available during the month of March[/item]
[item]10 seeds from Quest “Just a Pinch I” (requires 4x99, Tower 30) Only available during the month of March[/item]
[item]10 seeds from Quest “Just a Pinch II” (requires 4x99, Tower 100) Only available during the month of March[/item]
[item]10 seeds from Quest “Just a Pinch III” (requires 4x99, Tower 199) Only available during the month of March[/item]