name: Spring Seeds
updated_datetime: '2023-03-22 12:48:45.000000'
---
- The new March Starter Pack gives you 100x Spring Seeds

- Spring Seeds can be planted to produce random flowers. Each seed will yield 10x of one of the following: ((red flowers)), ((blue flowers)), ((white flowers)), ((orange flowers)), ((yellow flowers))

- For the first half of March the only way to get Spring Seeds will be from the Starter Pack. The seeds will become available in a few places later in the month to ensure free to play folk can get their hands on them.
Locations so far:
[s][item][ec] trade: 1000x thorns ((thorns)) for 10x seeds[/item]
[item]10 seeds from Quest “Irrationally Hungry II” (requires 4x99, Cooking 10, Tower 100)[/item]
[item]10 seeds from Quest “Just a Pinch I” (requires 4x99, Tower 30)[/item]
[item]10 seeds from Quest “Just a Pinch II” (requires 4x99, Tower 100)[/item]
[item]10 seeds from Quest “Just a Pinch III” (requires 4x99, Tower 199)[/item][/s]