deleted_datetime: '2024-01-10T20:21:31.537374-06:00'
name: Staff Trivia
updated_datetime: '2023-07-28 03:31:29.000000'
---
Rkm13:
[s]#1 &quot;The Napoleon of Iran&quot; was the founder of what dynasty?
--Nader Shah Afshar was the founder of the Afsharid dynasty of Iran and one of the most powerful rulers in Iranian history, ruling as shah of Iran (Persia) from 1736 to 1747

#2 What is the middle name of the person who said &quot;...a date which will live in infamy&quot;
--Franklin Delano Roosevelt. December 7, 1941

#3 What was testudo and what was it used for?
--A roman military formation that used shields to completely block arrows and missiles from reaching the men. Also used in sieges

#4 Who won The Battle of Borodino?
--Technically the French but really the Russians. Correct answer, russians

#5 What historic agreement was reached between the Klingon Empire and the United Federation Of Planets in the year 2293?
--The Khitomer Accords

#6 What was the original name of the colosseum and who built it?
--Construction began under the emperor Vespasian (r.?69–79 AD) in 72 and was completed in 80 AD under his successor and heir, Titus (r.?79–81). Further modifications were made during the reign of Domitian (r.?81–96). The three emperors who were patrons of the work are known as the Flavian dynasty, and the amphitheatre was named the Flavian Amphitheatre

#7 What does the &quot;D&quot; in D-Day stand for?
--Trick question, it stands for &quot;day&quot;. In military speaking, they had D-5 for 5 days before event, d-4, d-3 etc

#8 What was the shortest war in history?
--The Anglo-Zanzibar War, lasted an hour

#9 What was the significance of the Battle of Cannae?

#10 Who won the only nobel peace prize during the years of world war 1
--International Committee of the Red Cross

Bonus: What made Kahn's army so dominant?
This can either be Genghis' Mongolian army or Kahn  Noonien Singh from Star Trek[/s]
LinkJason10J:
[s]1 What was my first raptors color? 
A: Yellow

2 What level do you have to be to send Orange Juice to others? 
A: 50

3 Excluding event items; How many items are there in FarmRPG? 
A: 628

4 What golden fish has the most players grand mastered? 
A ((gold drum)) or ((gold jelly))

5 What profile background has the highest unlocked amount? 
A: Town at Night

6 When is firestream's farm anniversary? 
A: April 1st

7 Who has been on the Townsfolk of The Day the most? 
A: Ric Ryph

8 Not counting corn crafts or time limited quests; How much corn is currently needed to finish all quests? 
A: 58,968

9 What level do you have to be to unlock Spoilers chat? 
A: 60

10 What is the most viewed library page? 
A: Home

Bonus What was the first starter pack? 
A: ((Cornucopia))[/s]
Warnicorn:
[s]1.) Who was the first known female prof baseball player? Lizzie Arlington 1898, played for the Reading Coal Heavers of the Atlantic League

2.) Who was the 17 yo female pitcher who struck out Babe Ruth & Lou Gherig? -
Jackie Mitchell

3.) How many pitches did it take her to strike out Ruth & Gherig? 7

4.) What was pitch was Mitchell famous for? Sinker or slider also acceptable

5.) What is the full name of the author of The Last Unicorn? - Peter S Beagle

6.) The animation studio that produced that Last Unicorn eventually went on to become watch famous anime studio?
Studio Ghibli

7.) What the first and last name of the author who wrote The Princess Bride?
William Goldman

8.) Name any produced screenplay William
Goldman wrote. See wiki list

9.) What DC Comic book character adaptation was Goldman supposed to write in 2003? Shazam

10.) what card does Bret Maverick draw to win the poker game at the end of the movie? Ace of spades

Bonus: what is the name of Westley and Buttercup’s baby?  Waverly[/s]