name: staff
updated_datetime: '2023-03-05 19:15:44.000000'
---
[[Watchlist]]
[[Staff Recommendations]] Will be deleted soon when staff is officially decided on

[b]Farm RPG Staff[/b]
Current things for everyone to look at & add to as needed:
[[Staff Meeting]]
[[Staff Podcast]]
[[library to do list]] - pages that need fixing/reviewing
[[TLDR]] - update this if y'all are chatty please
[[new recipe ideas]] - add to this plz
[line][b]General Staff Responsibilities[/b] - Rangers can do everything that Farm Hands can do
[s][color=dodgerblue]Farm Hands[/color] / [color=mediumseagreen]Ranger[/color] / [color=crimson]Admin[/color]
[size=12][color=dodgerblue][b]New Farm Hands[/b][/color]: See [[Farm Hand Guide]] & ask for help if you need it!
[color=dodgerblue]Be present and active[/color]: Talk in the chats, be your already great self!
[color=Dodgerblue]Moderate chat[/color]: Uphold the [CoC] & defuse situations. Staff can type @! which puts a red border around your message for increased visibility.
[color=dodgerblue]Chat Logs[/color]: Check regular/flagged logs & delete chat messages
[color=dodgerblue]Player Options[/color]: Edit player notes, mailbox/farm/bio/pet name/chat ban
[color=dodgerblue]Account renaming[/color], either per request or for a bad username
[color=dodgerblue]Staff only chat[/color]: PLEASE update [[TLDR]] if we're being chatty.
[color=dodgerblue]Staff Logs[/color]: Suspect fish per day, activity log, etc.
[color=dodgerblue]Discord[/color]: Enable 2fa, you can add beta/alpha roles as needed, and answer random questions
[color=dodgerblue]Custom chats[/color]: We have access to custom chats. Feel free to use your own custom chat to test out things, see if usernames are taken, or check library pages.
[color=dodgerblue]Library access[/color]: Please talk with Rkm13 if you're interested in adding content. 
Add to the [[Library to do list]] if something big needs doing.
[color=mediumseagreen][b]Rangers[/b]: Defuse complex situations
Mediate heated situations if a Farm Hand needs assistance
Advanced logging
IP checks/bans, same device checks & Game bans
Chat time-out button & Registration button
Live (when enabled)
Update channel alerts[/color]: (Attention banners at the top of chats)
[color=mediumseagreen]Add Safe Mode to players.[/color] The player won't be able to undo it if they are chat banned also
[color=crimson][b]Admin[/b] (Firestream): can do anything & everything
[b]Admin[/b] (Tenfoo): Keeps his powers mysterious
[b]Admin[/b] (Mizzem): Firestreams wife, helps with support
[b]Admin[/b] (Support): Ran by Firestreams son, and maybe wife?, answers support tickets and deals with patreon[/color][/size]

[/s]
[size=18][b][color=mediumseagreen]Champions[/color] & [color=dodgerblue]Helpers[/color][/b][/size]
Similar to the above lists, we have many tasks that need to be kept up with to keep everything running smoothly.
Choose a role that best fits your skillset to spread the love! (Once all spots are filled i'll add descriptions for them).
[s][color=orchid]The Library Champion[/color]: Rkm13 - [color=orchid]Library Helper[/color]: ?[list][color=orchid][size=13][b]Please talk with Rkm13[/b] if you're interested in adding content.[/size][/color][size=12][item]The [Library] (wiki) is an invaluable resource of information.[/item][item]As staff, you can add, update, & change content as the game continues to grow.[/item][item]See [[BB Code]] for a how-to guide.[/item][item]Not recommended on mobile.[/item][item][color=dodgerblue]Please do not touch[/color] the [[FAQ]], [[Find It]], or other pages that have complex spacings for the code.[/item][item]If you make any changes/additions, add it to [[Library Updates]][/item][/size][i]How to create a new page[/i][size=12][item]Go to a custom chat[/item][item]Type the name of your new page, with double brackets like this [ [NEW PAGE] ] (Without the spaces)[/item][item]Click &quot;Create Page&quot;[/item][item]If you want the page to be staff only, click EDIT, and check &quot;Farm Hand Only&quot;.[/item][item]Enabling comments is the same process.[/item][item]The most recent save is the one that will show. Don't edit a page when someone else is.[/item][item]Use a backup page for large edits. [ [PAGE NAME BACKUP] ][/item][item]Please ask for help if you need it and don't play with already existing pages - use a backup page.[/item][/size][/list][color=cornflowerblue]Quest Team Champions[/color]: Tenfoo, RybeR, Forcepath, auggie[list][size=12][item]These guys put us in jail.[/item][item]Seriously though, they're awesome writers and they give us the stories behind the game![/item][/size][/list]
Video Tutorial & Math Champion: Bhelogan
In-Game Community Liaison Champion: TBA
Reddit Champion: NoVelcroShoes
Discord Champion: WhatTheFox
Twitter Champion: Firestream
Facebook Champion: ?
FishBot Champion: TBA
Bad Username Champion: TBA
Updates and Suggestions Champion: WhatTheFox
Something else:[/s]
[size=17]Resources[/size][size=13][item][[Templates]]: For messaging players[/item][item][[Player Notes]][/item][item][[Chat Bans]]: How to's, and perma-banned player list[/item][item][[Farm Hand Guide]]: For our new staff![/item][item][[BB Code]]: How to library[/item][item][[Item Wall]]: Probably needs updating.[/item][item][[Interested in Translation]]: Players who might be interested in translating some stuff for community guides[/item][item][[Staff Item Description Sheet]] help with item descriptions[/item][item][[Cool Links and Tools]]: Handy links[/item][/size]
Stuff for FS to look at and for us to add to as needed:[s]
[[Merit Badge Ideas]] / [[CC ideas]] / [[borgen list]] 
[[april fools ideas]] / [[Upcoming Quests]] / [[Rolling Change Log]][/s]
[line]Ranger Only Pages[item][[Quest Planning]] - Ranger Only[/item][item][[Archived]] - Ranger only[/item]