name: staff
updated_datetime: '2023-03-05 21:09:47.000000'
---
[[Watchlist]]
[[Staff Recommendations]] Will be deleted soon when staff is officially decided on

[b]Farm RPG Staff[/b]
Current things for everyone to look at & add to as needed:
[[Staff Podcast]]
[[TLDR]] - update this if y'all are chatty please
[[New Recipe Ideas]] - add to this plz
[[Library To Do List]] - pages that need fixing/reviewing
[line][size=18][b][color=mediumseagreen]Champions[/color] & [color=dodgerblue]Helpers[/color][/b][/size]
We have many tasks that need to be kept up with to keep everything running smoothly.
Take a look at these roles and find a few that best fits your skillset to spread the love!.
[s][color=cornflowerblue]Quest Team Champions[/color]: Tenfoo, RybeR, Forcepath[list][size=12][item]These guys put us in jail.[/item][item]Seriously though, they're awesome writers and they give us the stories behind the game![/item][/size][/list]
Video Tutorial & Math Champion: Bhelogan
In-Game Community Liaison Champion: TBA
Library Champion: Rkm13
Library Helper: ?
Reddit Champion: 
Discord Champion: Basepi
Twitter Champion: Firestream
Facebook Champion: ?
FishBot Champion: King
Bad Username Champion: ?
Updates and Suggestions Champion: ?
Something else:[/s]
[size=17]Resources[/size][size=13][item][[Templates]]: For messaging players[/item][item][[Player Notes]][/item][item][[Chat Bans]]: How to's, and perma-banned player list[/item][item][[Farm Hand Guide]]: For our new staff![/item][item][[Library Edit Guidelines]]: How to library[/item][item][[Item Wall]]: Probably needs updating.[/item][item][[Interested in Translation]]: Players who might be interested in translating some stuff for community guides[/item][item][[Staff Item Description Sheet]] help with item descriptions[/item][item][[Coderanger Repository]]: Handy links and stuff from coderanger[/item][/size]
Stuff for FS to look at and for us to add to as needed:[s]
[[Merit Badge Ideas]] / [[CC ideas]] / [[borgen list]] 
[[april fools ideas]] / [[Upcoming Quests]] / [[Rolling Change Log]][/s]
[line]Ranger Only Pages[item][[Quest Planning]] - Ranger Only[/item][item][[Archived]] - Ranger only[/item]