name: Stamina Effectiveness
updated_datetime: '2023-11-12 09:31:55.000000'
---
In any exploration location, click on the Info button. 
[img]https://i.imgur.com/BqAw0sv.png[/img]

Here, one of the Townsfolk has the option to help you explore more effectively, increasing the amount of stamina you use each time you explore. [b]It does not increase droprates, it simply uses more stamina per click, thus reducing the amounts of clicks that you need to do to use your stamina.[/b]

[img]https://i.imgur.com/bskd05i.png[/img]

Each upgrade cost 10x of the previous amount. When you explore, you will use the listed amount of stamina for the area. Each area must be upgraded separately. Wanderer perks apply to each point of stamina used when exploring separately. For example, if you use 6 explore, and 2 are not used by your Wanderer perks, then you would only spend 4 stamina points. When you have less stamina left than your explore allows, only 1 stamina point is used per explore.

You can use a ((protein bar)) in an area to increase the stamina effectiveness without increasing the cost. So if you're next upgrade would cost 1b and you use the protein bar, your stamina effectiveness will go up and your next upgrade will still cost 1b.

As of the July 31, 2023 update, Apple Cider now takes into account your Exploring Effectiveness in an Explore location. See [[Apple Cider]] for more info and a handy chart.

The Sprint Shoes I perk, from [supply], doubles the number of explores gained from upgrading your stamina effectiveness. - Example: If your effectiveness in an area is 4 stamina, with Sprint Shoes that becomes 8. Sprint shoes II doubles that again, so if you have both perks, your 4 would actually be 16.