name: Stamina Effectiveness
updated_datetime: '2023-11-27 10:17:41.000000'
---
In any exploration location, click on the Info button. 
[img]https://i.imgur.com/BqAw0sv.png[/img]

Here, one of the Townsfolk has the option to help you explore more effectively. [b]You will now explore more times when you tap. Yes, more stamina is used but you also get more items. It is simply a tap saver making it so you won't have to tap as much.[/b]

[img]https://i.imgur.com/bskd05i.png[/img]

Each upgrade cost 10x of the previous amount. When you explore, you will use the listed amount of stamina for the area. Each area must be upgraded separately.


Wanderer perks still apply so if you use 6 explore, and 2 are not used by your Wanderer perks, then you would only spend 4 stamina. When you have less stamina left than your explore allows, only 1 stamina is used per explore.

[item]You can use a ((protein bar)) in an area to increase the stamina effectiveness without increasing the cost. So if you're next upgrade would cost 1b and you use the protein bar, your stamina effectiveness will go up by 1 (more if you have perks) and your next upgrade will still cost 1b.[/item]

As of the July 31, 2023 update, Apple Cider now takes into account your Exploring Effectiveness in an Explore location. See [[Apple Cider]] for more info and a handy chart.

The Sprint Shoes I perk, from [supply], doubles the number of explores gained from upgrading your stamina effectiveness. - Example: If your effectiveness in an area is 4 stamina, with Sprint Shoes that becomes 8. Sprint shoes II doubles that again, so if you have both perks, your 4 would actually be 16.