name: Stamina Effectiveness
updated_datetime: '2023-08-07 20:25:33.000000'
---
In any exploration location, click on the Info button. 
[img]https://i.imgur.com/BqAw0sv.png[/img]

Here, one of the Townsfolk has the option to help you explore more effectively, increasing the amount of stamina you use each time you explore. [b]It does not increase droprates, it simply uses more stamina per click, thus reducing the amounts of clicks that you need to do to use your stamina.[/b]

[img]https://i.imgur.com/bskd05i.png[/img]

Each upgrade cost 10x of the previous amount. When you explore, you will use the listed amount of stamina for the area. Each area must be upgraded separately. You can choose to reset your exploring upgrades for free.  Wanderer perks apply to each point of stamina used when exploring separately. For example, if you use 6 explore, and 2 are not used by your Wanderer perks, then you would only spend 4 stamina points. When you have less stamina left than your explore allows, only 1 stamina point is used per explore.

Sprint Shoes I from [supply] doubles the number of explores gained from upgrading your stamina effectiveness. - Example: If your effectiveness in an area is 4 stamina, with Sprint Shoes that becomes 8. Sprint shoes II doubles that again, so if you have both perks, your 4 would actually be 16.