name: Stamina Effectiveness
updated_datetime: '2023-01-17 10:59:30.000000'
---
In any exploration location, click on the Info button. 
[img]https://i.imgur.com/BqAw0sv.png[/img]

Here, one of the Townsfolk has the option to help you explore more effectively, increasing the amount of stamina you use each time you explore. [b]It does not increase droprates, it simply uses more stamina per click, thus reducing the amounts of clicks that you need to do to use your stamina.[/b]

[img]https://i.imgur.com/bskd05i.png[/img]

Each upgrade cost 10x of the previous amount. When you explore, you will use the listed amount of stamina for the area. Each area must be upgraded separately. You can choose to reset your exploring upgrades for free.  Wanderer perks apply to each point of stamina used when exploring separately. For example, if you use 6 explore, and 2 are not used by your Wanderer perks, then you would only spend 4 stamina points. When you have less stamina left than your explore allows, only 1 stamina point is used per explore.

Sprint Shoes I from [supply] doubles the number of explores gained from upgrading your stamina effectiveness. - Example: If your effectiveness in an area is 4 stamina, with Sprint Shoes that becomes 8. Sprint shoes II doubles that again, so if you have both perks, your 4 would actually be 16.

[line]
1 Dec 2021 - a new Sprint Shoes II perk was added today.  There were some changes in how the xp math works, so [u]the following information no longer applies[/u].  The OLD data Sprint Shoes 1 and explore primers is found by clicking on spoiler below

[s]Additionally, if you have unlocked BOTH the perks that increase your exploring experience (Exploring Primer for +10% and Exploring Almanac for +10%), there is bonus experience given per explore. 

[table][tr][th]Beta Explore Bonus[/th][th][/th][th][/th][th][/th][th][/th][th][/th][th][/th][th][/th][/tr][tr][td]Explores[/td][td]Explore XP[/td][td]Expected w/ 20%[/td][td]Actual[/td][td]Bonus w/ 20%[/td][td]% Increase[/td][td]Cost[/td][td]Cost wih Sprint Shoes[/td][/tr][tr][td]1[/td][td]125[/td][td]150[/td][td]150[/td][td]0[/td][td]100.00%[/td][td][/td][td][/td][/tr][tr][td]2[/td][td]250[/td][td]300[/td][td]330[/td][td]30[/td][td]110.00%[/td][td]1,000[/td][td][/td][/tr][tr][td]3[/td][td]375[/td][td]450[/td][td]546[/td][td]93[/td][td]121.33%[/td][td]10,000[/td][td][/td][/tr][tr][td]4[/td][td]500[/td][td]600[/td][td]805[/td][td]205[/td][td]134.20%[/td][td]100,000[/td][td]1,000[/td][/tr][tr][td]5[/td][td]625[/td][td]750[/td][td]1116[/td][td]366[/td][td]148.83%[/td][td]1,000,000[/td][td][/td][/tr][tr][td]6[/td][td]750[/td][td]900[/td][td]1489[/td][td]589[/td][td]165.50%[/td][td]10,000,000[/td][td]10,000[/td][/tr][tr][td]7[/td][td]875[/td][td]1050[/td][td]1937[/td][td]887[/td][td]184.51%[/td][td]100,000,000[/td][td][/td][/tr][tr][td]8[/td][td]1000[/td][td]1200[/td][td]2475[/td][td]1275[/td][td]206.24%[/td][td]1,000,000,000[/td][td]100,000[/td][/tr][tr][td]9[/td][td]1125[/td][td]1350[/td][td]3120[/td][td]1770[/td][td]231.10%[/td][td]10,000,000,000[/td][td][/td][/tr][tr][td]10[/td][td]1250[/td][td]1500[/td][td]3894*[/td][td]2394[/td][td]259.59%[/td][td]100,000,000,000[/td][td]1,000,000[/td][/tr][tr][td]11[/td][td]1375[/td][td]1650[/td][td]4823[/td][td]3173[/td][td]292.28%[/td][td]1,000,000,000,000[/td][td][/td][/tr][tr][td]12[/td][td]1500[/td][td]1800[/td][td]5937**[/td][td]4137[/td][td]329.84%[/td][td]10,000,000,000,000[/td][td]10,000,000[/td][/tr][tr][td]13[/td][td]1625[/td][td]1950[/td][td]7274[/td][td]5324[/td][td]373.05%[/td][td]100,000,000,000,000[/td][td][/td][/tr][tr][td]14[/td][td]1750[/td][td]2100[/td][td]8879***[/td][td]6779[/td][td]422.83%[/td][td]1,000,000,000,000,000[/td][td]100,000,000[/td][/tr][/table]
* Actual observed is 3896
** Actual observed is 5942
*** Actual observed is 8,888
It is not clear why, at these values with running shoes slightly more XP is obtained than is mathematically computed, and correct for all lower values of stamina efficiency. 

What happens is the system takes your first explore (125 base experience), then figures out your multiplier (e.g.  * 1.2 if you have 20%). It then adds the next explores base experience, 125, then applies the multiplier to your new total.[/s]