name: Starter Packs
updated_datetime: '2024-01-15 14:41:50.000000'
---
This is an archive page. You can view specific starter packs on [bf]


[b][color=mediumaquamarine][size=16]Starter Packs:[/size][/color][/b]
[table][tr][th]Name[/th][th]Contents[/th][th]How to obtain[/th][/tr][tr][td]Cornucopia (legacy version)[/td][td]((apple)) x10, ((corn)) x5, ((gold leaf)) x3, ((grapes)) x10, ((orange)) x10, ((pumpkin)) x1, ((wheat)) x3[/td][td]November 2021 Starter Pack, Quests
-Later changed to have gold and removed from quests.[/td][/tr][tr][td]Grab Bag 06 ((Grab Bag 06))[/td][td]((steak)), ((wine)), ((grape juice)), ((fishing net)), ((lemonade)), ((orange juice)), ((ancient coin)), ((skull coin)) (any 1 item, amount varies)[/td][td]January 2022 Starter Pack; community center
-Later added to various quests and tower[/td][/tr][tr][td]Box of Chocolate 01 ((Box of Chocolate 01))[/td][td][gold] x25, ((apple)) x5, ((garnet ring)) x1, ((grape Juice)) x1, ((wax candle)) x1, ((wine)) x1[/td][td]February 2022 Starter Pack[/td][/tr][tr][td]Spring Basket ((Spring Basket))[/td][td][gold] x25, ((3-leaf Clover)) x10, ((4-leaf Clover)) x3,  ((apple)) x20, ((herbs)) x2, ((hops)) x15, ((orange juice)) x10[/td][td]March 2022/2023 Starter Pack; Daily Chores[/td][/tr][tr][td]frank's Basket ((frank's Basket))[/td][td][gold] x25, ((apple)) x25, ((blue feathers)) x5, ((bunny ears)) x1, ((carrot seeds)) x12, ((egg 06)) x1, ((purple flower)) x3[/td][td]April 2022/2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Drink Bundle ((Drink Bundle))[/td][td]((grape juice)) x3, ((apple cider)) x3, ((arnold palmer)) x3, ((iced tea)) x10, ((orange juice)) x25, ((lemonade)) x25[/td][td]May 2022 Starter Pack; Daily Chores
-Later added to [flea][/td][/tr][tr][td]Tackle Box ((tackle box))[/td][td]((worms)) x100, ((iced tea)) x3, ((grubs)) x100, ((minnows)) x100, ((fishing net)) x25, ((gummy worms)) x100, ((mealworms)) x100, ((large net)) x5[/td][td]June 2022 Starter Pack; Daily Chores[/td][/tr][tr][td]Summer Basket ((Summer Basket))[/td][td][gold] x25, ((orange juice)) x25, ((lemonade)) x10, ((grape juice)) x2, ((fireworks)) x2, ((large net)) x5, ((arnold palmer)) x5, ((blue dye)) x5, ((red dye)) x5, ((peach juice)) x2, ((sand dollar)) x3[/td][td]July 2022 Starter Pack; Daily Chores; July 2023 [temple][/td][/tr][tr][td]Backpack ((Backpack))[/td][td][gold] x25, ((apple)) x25, ((mushroom paste)) x100, ((iron ring)) x50, ((glass bottle)) x50, ((steel)) x10, ((steel wire)) x10, ((yarn)) x10, ((arnold palmer)) x1, ((clubs)) x1, ((diamonds)) x1 ((hearts)) x1 ((spades)) x1 [/td][td]August 2022 Starter Pack; Daily Chores; Aug 2023 [temple][/td][/tr][tr][td]Fall Basket ((Fall Basket))[/td][td][gold] x25, ((Apple)) x50, ((Cotton)) x2, ((Gold Leaf)) x5, ((Mushroom Stew)) x2, ((Onion Soup)) x2, ((Pumpkin)) x2, ((Sunflower)) x2, ((Wheat)) x5[/td][td]September 2022 Starter Pack; Daily Chores[/td][/tr][tr][td]Treat Bag 04 ((Treat Bag 04))[/td][td][gold] x25, ((Apple)) x25, ((Candy)) x5, ((Candy Corn)) x2, ((Jack-o-lantern)) x1, ((Lollipop)) x5, ((Spooky Cookies)) x2[/td][td]October 2022 Starter Pack; Daily Chores; Halloween quiz[/td][/tr][tr][td]Cornucopia 01 ((Cornucopia 01))[/td][td][gold] x25, ((acorn)) x50, ((apple)) x25, ((corn)) x25, ((gold leaf)) x3, ((grapes)) x10, ((orange)) x10, ((pumpkin)) x1, ((sunflower)) x1, ((wheat)) x3[/td][td]November 2022 Starter Pack; Daily Chores[/td][/tr][tr][td]Lovely Present ((Lovely Present))[/td][td][gold] x25, ((Apple Cider)) x10, ((Arnold Palmer)) x10, ((Christmas Card)) x3, ((Cotton)) x2, ((Large Net)) x10, ((Orange Juice)) x100, ((Snow Globe)) x1[/td][td]December 2022 Starter Pack; Daily Chores[/td][/tr][tr][td]Winter Basket ((Winter Basket))[/td][td][gold] x25, ((Apple Cider)) x5, ((Arnold Palmer)) x5, ((Fishing Net)) x25, ((Frozen Cabbage)) x4, ((Frozen Peas)) x10, ((Frozen Pine)) x3, ((Large Net)) x5, ((Lemonade)) x25, ((Orange Juice)) x25[/td][td]January 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Box Of Chocolate 02 ((Box of Chocolate 02))[/td][td][gold] x25, ((Apple)) x50, ((Apple Cider)) x5, ((Large Net)) x5, ((Lovely Cookies)) x1, ((Red Dye)) x5, ((Red Shield)) x3, ((Valentines Card)) x5[/td][td]February 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Stack of Cards ((Stack of Cards))[/td][td][gold] x25, ((Clubs)) x1, ((Diamonds)) x1, ((Hearts)) x1, ((Joker)) x1, ((Spades)) x1[/td][td]May 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Holger's Lunch Box ((Holger's Lunch Box))[/td][td][gold] x25, ((Cat's Meow)) x5, ((Fruit Punch)) x3, ((Lemon Cream Pie)) x5, ((Over The Moon)) x5, ((Peach Juice)) x3, ((Quandary Chowder)) x5, ((Shrimp-a-Plenty))  x5[/td][td]June 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Beatrix's Big Box of Boom ((Beatrix's Big Box of Boom))[/td][td][gold] x25, ((black powder)) x200, ((blue star stomper)) x25, ((bomb)) x10, ((bottle rocket)) x200, ((explosive)) x200, ((fireworks)) x100, ((moonbreaker)) x10[/td][td]July 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Buddy's School Bag ((Buddy's School Bag))[/td][td][gold] x25, ((Apple)) x50, ((Notebook)) x1, ((Pencil)) x1, ((Protein Bar)) x3, ((Toothbrush)) x2, ((Water Bottle)) x1[/td][td]August 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Apple Basket ((Apple Basket))[/td][td][gold] x25, ((Apple)) x200, ((Apple Cider)) x10, ((Apple Core)) x2, ((Apple Pie)) x1, ((Raffle Ticket)) x10[/td][td]September 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Treat Bag 05 ((treat bag 05))[/td][td][gold] x25, ((apple)) x25, ((candy)) x25, ((jack-o-lantern)) x3, ((lollipop)) x25, ((spider)) x1, ((spooky cookies)) x1, ((spooky doll)) x2, ((spooky pie)) x1, ((taffy)) x25[/td][td]October 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Cornucopia 02 ((cornucopia 02))[/td][td][gold] x25, ((apple)) x100, ((corn)) x100, ((cranberry juice)) x1, ((gold leaf)) x25, ((pumpkin)) x75, ((sunflower)) x3, ((Thank You Card)) x3, ((Thankful Notes)) x2, ((wheat)) x50[/td][td]November 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Fancy Present ((Fancy Present))[/td][td][gold] x25, ((apple cider)) x10, ((arnold palmer)) x10, ((borgen buck)) x1, ((Christmas Card)) x3, ((large net)) x10, ((orange juice)) x100, ((Reindeer Headband)) x2, ((Snowflakes)) x100[/td][td]December 2023 Starter Pack; Daily Chores[/td][/tr][tr][td]Frozen Chest 01 ((frozen chest 01))[/td][td][gold] x25, ((Arnold palmer)) x5, ((frozen bouquet)) x2, ((frozen cabbage)) x10, ((frozen corn)) x3, ((frozen peas)) x50, ((frozen pine)) x5, ((frozen tomato)) x30, ((large net)) x5, ((re'taw)) x10, ((snowball)) x100[/td][td]January 2024 Starter Pack; Daily Chores[/td][/tr][/table]
[line]
Return to [[Locksmith]]