name: steelworks
updated_datetime: '2022-05-26 13:06:59.000000'
---
[center][b][color=mediumaquamarine][size=20]Steelworks[/size][/color][/b]
[[Unlocks]] - Crafting Level 75
Cost: 50,000,000 silver
[img]https://farmrpg.com/img/items/steelworks_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Produces steel ((steel)) and steel wire ((steel wire)) every hour.[/item]
[item]Purchase of building includes 1 steel and 0 steel wire.[/item][item]Each upgrade adds +1 steel and +1/3 steel wire. [/item][item]Intial Cost is 600,000 silver and increases +300,000 each upgrade.[/item][item]Has a small chance each cycle to generate Runestone 1 ((runestone 01)), Runestone 6 ((runestone 06)), Runestone 7 ((runestone 07)), Runestone 8 ((runestone 08)), and Flywheel ((flywheel))[/item][item]Chance for items occurs at the hour cycle, upgrades do not increase chances[/item]
[/list]
[line]
Return to [[building upgrades]]
Visit the [Library] for more information.