name: steelworks
updated_datetime: '2022-05-26 11:07:24.000000'
---
[center][b][color=mediumaquamarine][size=20]Steelworks[/size][/color][/b]
[[Unlocks]] - Crafting Level 75
Cost: 50,000,000 silver
[img]https://farmrpg.com/img/items/steelworks_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Produces steel ((steel)) and steel wire ((steel wire)) every hour.[/item]
[item]Purchase of building includes 1 steel and 1 steel wire.[/item][item]Each upgrade adds +1 steel and +1/3 steel wire. [/item][item]Intial Cost is 1,600,000 silver and increases +10,000 each upgrade.[/item][item]Has a small chance each cycle to generate Small Screw ((small Screw)) and Small Spring ((small spring))[/item][item]Chance for items occurs at the minute cycle, upgrades do not increase chances[/item]
[/list][center][yt]jqF0_uiVWD0[/yt][/center]
[line]
Return to [[building upgrades]]
Visit the [Library] for more information.