name: Stinky Skunk
updated_datetime: '2023-09-08 09:29:20.000000'
---
[b]Requires:[/b] Farming 99 | Fishing 99 | Crafting 99 | Exploring 99 | Cooking 25
[b]Costs:[/b] 10,000,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/pet_skunk.png[/imgsm]
Level 1 Items:
((Onion)) ((leek)) ((herbs)) ((cooking pot))

Level 3 Items:
((iced tea)) ((seaweed)) ((mittens)) ((rice))

Level 6 Items:
((Blue gel)) ((gold sea crest)) ((frost snapper shell)) ((glacierstone))

[line]
Return to [[Pet Info]] or [[pet shop]]