name: Storehouse
updated_datetime: '2022-09-27 10:41:21.000000'
---
[center][b][color=mediumaquamarine][size=20]Storehouse[/size][/color][/b]
[[Unlocks]] - Farming Level 20
Cost: 3,000,000 silver
[img]https://farmrpg.com/img/items/inventory_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]work here at [[Daily Reset]] to increase inventory[/item][item]Default gives +2 inventory[/item][item]See [[Perks]] for details on Forklift I and II[/item][item] See [[Storehouse Storage]] for tips on storing items.[/item][item]See [[Inventory Growth]] for tips on increasing inventory daily gains.[/item]
[/list]
[center][yt]47MGujyxnIU[/yt][/center]
[line]
Return to [[Building Upgrades]]
Visit the [Library] for more information.