name: Storehouse Storage
updated_datetime: '2023-06-21 09:26:44.000000'
---
[item]Your [[Storehouse]] contains inventory space![/item]
[item]To place an item, while in your storehouse, select the item from the drop-down menu for &quot;Store Item&quot;.[/item]
[item]To retrieve an item, select it from the drop-down menu for &quot;Retrieve Item&quot;.[/item]
[item]You can also buy a perk called &quot;Quick Store&quot;. That perk adds an option to item details to quickly and easily store or retrieve that item from the storehouse.
[s][img]https://i.imgur.com/lMJNK2k.png[/img][/s][/item]
[item][b]Items used to access areas/give bonuses will still work when in storage. (ex. Inferno Sphere, buddystone, tribal mask)[/b][/item]
[item]Items placed in storage cannot be used for crafting, help requests, or selling.[/item]
[item]You can increase the inventory size per item with gold and you can increase the number of unique item slots the storehouse holds with silver.[/item]

[img]https://i.imgur.com/nq1CZ0k.png[/img]

[line]
Return to [[Storehouse]]
Return to [Library]