name: storehouse storage
updated_datetime: '2022-07-31 13:25:11.000000'
---
Your [[storehouse]] contains inventory space!

To place an item, select it from the drop-down menu for Store Item. 
To retrieve an item, select it from the drop-down menu for Retrieve Item.

[b]Items used to access areas/give bonuses will still work when in storage. (ex. Inferno Sphere, buddystone, tribal mask)[/b]

Items placed in storage cannot be used for crafting, help requests, or selling.

You can increase the inventory size per item with gold.
You can increase the number of unique item slots the storehouse holds with silver.

[img]https://i.imgur.com/nq1CZ0k.png[/img]

[line]
Return to [[Storehouse]]
Return to [Library]