name: Strange Onion
updated_datetime: '2024-03-24 11:41:12.000000'
---
[center][img]https://farmrpg.com/img/pets/pet_onion_sm.png[/img]
[color=gold][b]An end game high tier QoL and silver pet.[/center][/color][/b]
[line]
Fun Facts: [s][item]If you grow/grape juice the mega sunflowers and beets and sell them, it brings about 100 million a day and pays for itself in about 100 days. Even faster if you turn those sunflowers into ((sunflower oil))[/item]
[item]Gives 144 crop/seeds a day.[/item]
[item]Gives usually a minimum of 12 of almost every crop a day.[/item]
[item]Comparable with about one more grape juice a day for each of those crops.[/item]
[item]Comparable with 100b farm row’s crop advantage at 10% of the cost.[/item]
[item]Now even better with mega seeds[/item][/s]
[line]

Level 1 Items:
((Tomato)) ((onion)) ((Hops)) ((Potato))

Level 3 Items:
((leek)) ((watermelon)) ((corn)) ((cabbage))

Level 6 Items:
((Pumpkin)) ((broccoli)) ((Mega Sunflower Seeds)) ((Mega Beet Seeds))

[line]

See [[10 Billion]]
Return to [[Pet Shop]]