name: Strange Companions
updated_datetime: '2022-01-24 15:42:41.000000'
---
A continuation of the main storyline in FarmRPG is coming this week (1/24/22).

An end-game questline to continue the story of the various characters of the town. Brush up on your lore, we hope to tell you much more about the world through these quests!

[b]New quests:[/b]

Strange Companions 3 - 6 expected to be available 1/26/22.

The quests will continue to be released episodically, keep your eyes on this page for more details!