name: Sunrise
updated_datetime: '2023-06-02 08:21:03.000000'
---
Dawn has broken on the makeshift camp. A few birds chirp in the background as small groups of the crew head out to continue exploring and gathering supplies. A pink glow fills the air as you leave camp. As you think of where to explore today, you remember a few places that you heard others mention.

You decide to head to:

[list][item]A shady [[lake]] towards the northern shore of the island. Someone said it was a nice secluded are with a small beach.[/item][item]A flowing [[river]]. You crossed the river on your first day, and many have noticed it across the island, but no one has found the source yet.[/item][item]A large [[pond]]. It's right by the tower that you checked out yesterday, but just far enough off the path you haven't see it yourself yet.[/item][item]A small [[bay]] on the western shore. From what you gather, no one has spent much time in the western part of the island.[/item][/list]
[color=transparent][s][/color][color=black][hl=limegreen]Before heading out, you walk a big loop around the camp. About halfway through, you notice a strange mask hanging from a tree on the edge of the forest. You take it with you... why not?[/color][/hl]

[color=limegreen]You have acquired ((Wooden Mask))[/color][/s]