name: Super Rares
updated_datetime: '2024-07-05 22:12:46.000000'
---
These items have a very low drop rate.  Some are guesstimated to be 1 in 50,000 or lower!  Quite the prize to find them all!

[b][color=orange]If you use a Super Rare item for a quest, donation to [comm], etc, it WILL still show on your profile.[/color][/b]

Click &quot;Spoiler&quot; to see where to find them. Also if you find it, probably [[dont sell it]]. 

[b][color=orange]Super Rares[/color][/b]
[s]
Exploring:
((Model Ship)) - Small Cave
((Skull Coin)) - Small Spring. Also from Level 6 Green Python
((Lima Bean)) - Cane Pole Ridge
((Amber)) - Misty Forest
((Dragon Skull)) - Mt. Banon
((Diamond)) - Ember Lagoon - Can also drop from Quarry (very low chance)
((Raptor Claw)) - Whispering Creek
((raptor egg)) - Whispering Creek - See [[Raptor Pen]]
((langstaff crest)) - Jundland Desert

Fishing:
((Magic conch shell)) - Emerald Beach
((diving helmet)) - Vast Ocean
((Strange ring)) - Lake Minerva 
((Tribal Staff)) - Large Island
((Gold Boot)) - Large Island. Manual Fishing only
((pirate hook)) - Pirate Cove
((Frost Snapper Shell)) - Glacier Lake

Farming (See also [[Crop Drops]]):
((Piece of heart)) - Harvesting ((Watermelon))
((Winged Amulet)) - Harvesting ((Tomato)) or opening ((mystical chest 01))
((Gold potato)) - Harvesting ((potato))

Quests:
((buddystone)) - Several Quest lines, [[Buddy Understands And Buddy Cares]]
((Tribal Mask)) - Quest line (Islands Are Hard to Catch XI)
((Seeing Stone)) - Quest line (Parts Unknown XXIV)
((Flame Orb)) - Quest line (Consequences and Defenses)
((Mystical staff)) - Quest line (A Tower Remade II) and (Hold The Line I)
((Trident of Poseidon)) - Quest line (A Captain’s Voyage)
((Cid's stone ale)) - Quest line (99 Bottles)
((Opposition Hourglass)) - Quest line (Find A Way XI) and (Far Away IX)
((Lucky Rabbit Foot)) - Quest line (Hoptimistic VIII)
((Schoolbook)) - Quest line (Schoolhouse Rocks XI)
((Water Orb)) - Quest line (The Fall of Water VI)
((Brooch of the Bahltruvian Elite)) - [[Flexible Spending]]
((Sturdy Saw)) - Quest line (Corn of Interest XXXI)
((Rune Dice)) - Quest line (Secretly a Society Summons You XII)
((Ramjoram's Mask)) - STARMAP (every other quest)
((Meerif Crest)) - STARMAP XI - see [[RILL]]
((Prism Shell)) - Quest line (Shell Collection Attempt Two)
((Music box)) - Quest line (Sound Unstable V)
((VIP Platinum Card)) - PAMRATS XIII - see [[RILL]]
((Refined corn quartz)) - Time-limited Quest line (Could One Occasion Kindly Involve Everyone? VI)
((Heart-shaped gem)) - ((Heart-shaped Box 01)), quest(s)
((Five Point Mace)) - Time-limited Quest line (What The Heart Wants VII)
((Perfect Paint Palette)) - Quest line (Spirit of the Cards V)
((Pig collar)) - Quest line (The Smell of a Fun Guy VIII)
((corn ball)) - Quest line (Lasting Impression)

Crafting:
((Inferno Sphere)) - Runestones 1-10
((Lava Sphere)) - Runestones 11-20
((Compass)) - Crafting, but also requires ((Seeing Stone))
((Y73841 Detector)) - Crafting, requires completion of Unexpected Visitor quest line
((Heart Container)) - 4x ((Piece of Heart))
((Pair of Gold Boots)) - 2x ((Gold Boot))

Other:
((Runecorn)) - [[Jill's Corn Maze]]
((VIP Card)) - purchasable in town for 10 ((Borgen Buck))
((Buddy Doll)) - [[House of Cards]]
((Mini Time Egg)) - ((gold feather)) [temple], various quests
((Forcepath's Book of Quest Requirements)) - Rarely from ((void bag 01))
((Coderanger's Missing Semicolon)) - Rarely from ((void bag 01))
((Tenfoo's Lost Sock)) - Rarely from ((void bag 01))
((Firestream's Magic Wire)) - Rarely from ((void bag 01))
((boobun's spray bottle)) - Rarely from ((void bag 01))
((support's ticket)) - Rarely from ((void bag 01))
[/s]
[line]
[b][color=orange]Event Super Rares[/color][/b]
[s]
((Hockey Mask)) - Haunted House (October 2021-2023 Event)
((Milk and Cookies)) - Santa's Workshop (December 2021 and 2022 Event)
((Holiday Candles)) - Jan 4th 2021 [comm], &quot;The Light Continues II&quot; quest.
((Pink Ribbon)) - Quest line (Be Mine XI) (Feb. 2022 Event)
((Gold Shamrock)) - Quest line (Green Initiative IV) (March 2022 Event)
((Gold egg)) - Easter 2022 Event
((buddy Cushion)) - Quest line (April Trout Bring May Flowers XXIV) (April 2023)
((Time Egg)) - Quest line (Eggstremely Magical VI) (Easter 2023 Event)
((Beach Ball)) - July 2023 ((hot potato)) event [temple] chain
((World Globe)) - August 2023/July 2024 ((yellow watermelon)) event [temple] chain
((Keeper Trapper)) - Quest line (Testing Excellence)) (August 2023)
((Gold Apple)) - September 2023 ((apple)) [temple] chain
((Skull-in-the-box)) - Quest line (Indecipherable Note III) (Halloween 2023)
((Hessian's axe)) - Quest line (Trouble A Head VI) (Halloween 2023)
((Snowball cup)) - Quest line (It’s Beginning To Look A Lot Like Warfare XXI) (December 2023)
((Egg of Zeal)) - Quest line (Uneggspected Consequences XI) (April 2024)
[/s]
[line]
[b][color=orange]Secondary Locations[/color][/b]
[s]
[b]Borgen can bring any of the non-quest super rares when he comes to town on Wednesdays![/b]
A Super Rare may pop up as a reward at the [comm], so always be sure to check.
Otherwise, see below for any super rares that have a true secondary location. 

Exploring:
((Skull Coin)) - [b]Level 6 Green Python, Pirate Cove questline[/b]
((Amber)) - [b]Level 6 Ring-Tailed Lemur[/b]
((Diamond)) - [b]Level 6 Pet Rock, Level 6 Red Fox[/b]
((raptor egg)) - [b]Several Quests[/b], also [comm] Reward on 12 Dec 21
((langstaff crest)) - [b]A Wall In The Way questline[/b]

Fishing:
((Frost Snapper Shell)) - [b]Level 6 Spotted Seal[/b]

Farming:
((Winged Amulet)) - ([comm] Reward on 11 Jan 22), ((Mystical chest 01))

[EC]:
((buddystone)) - Occasionally available in exchange for 500 ((runestone 11)) and a few times in borgen's shop[/s]
[color=transparent]goose pet[/color]