name: super rares
updated_datetime: '2023-01-30 10:41:47.000000'
---
These items have a very low drop rate.  Some are guesstimated to be 1 in 50,000 or lower!  Quite the prize to find them all!

[b][color=orange]If you use a Super Rare item for a quest, donation to [comm], ect, it WILL still show on your profile.[/color][/b]

Click &quot;Spoiler&quot; to see where to find them. Also if you find it, probably [[dont sell it]]. 

[b][color=orange]Super Rares[/color][/b]
[s]
Exploring:
((Model Ship)) - Small Cave
((Skull Coin)) - Small Spring
((Lima Bean)) - Cane Pole Ridge
((Amber)) - Misty Forest
((Dragon Skull)) - Mt. Banon
((Diamond)) - Ember Lagoon - Can also drop from Quarry (very low chance)
((Raptor Claw)) - Whispering Creek
((raptor egg)) - Whispering Creek - See [[Raptor Pen]]
((langstaff crest)) - Jundland Desert

Fishing:
((Magic conch shell)) - Emerald Beach
((diving helmet)) - Vast Ocean
((Strange ring)) - Lake Minerva 
((Tribal Staff)) - Large Island
((Gold Boot)) - Large Island. Manual Fishing only
((pirate hook)) - Pirate Cove
((Frost Snapper Shell)) - Glacier Lake

Farming:
((Piece of heart)) - Harvesting ((Watermelon))
((Heart Container)) - Combining 4 ((Piece of heart))
((Winged Amulet)) - Harvesting ((Tomato)) or opening ((mystical chest 01))
((Gold potato)) - Harvesting ((potato))

Quests:
((buddystone)) - Several Quest lines, most notably (Let's Play Pirates V)
((Tribal Mask)) - Quest line (Islands Are Hard to Catch XI)
((Seeing Stone)) - Quest line (Parts Unknown XXIV)
((Flame Orb)) - Quest line (Consequences and Defenses)
((Mystical staff)) - Quest line (A Tower Remade II) and (Hold The Line I)
((Trident of Poseidon)) - Quest line (A Captain’s Voyage)
((Cid's stone ale)) - Quest line (99 Bottles)
((Opposition Hourglass)) - Quest line (Find A Way XI) and (Far Away IX)
((Lucky Rabbit Foot)) - Quest line (Hoptimistic VIII)
((Schoolbook)) - Quest line (Schoolhouse Rocks XI)
((Water Orb)) - Quest line (The Fall of Water VI)
((Brooch of the Bahltruvian Elite)) - [[Flexible Spending]]

Crafting:
((Inferno Sphere)) - Runestones 1-10
((Lava Sphere)) - Runestones 11-20
((Compass)) - Crafting, but also requires ((Seeing Stone))
((Y73841 Detector)) - Crafting, requires completion of Unexpected Visitor quest line
[/s]
[line]
[b][color=orange]Event Super Rares[/color][/b]
[s]
((Hockey Mask)) - Haunted House (October 2021 and 2022 Event)
((Milk and Cookies)) - Santa's Workshop (December 2021 and 2022 Event)
((Holiday Candles)) - Jan 4th 2021 [comm], &quot;The Light Continues II&quot; quest.
((Pink Ribbon)) - Quest line (Be Mine XI) (Feb. 2022 Event)
((Gold Shamrock)) - Quest line (Green Initiative IV) (March 2022 Event)
((Gold egg)) - Easter 2022 Event
((Runecorn)) - [[Jill's Corn Maze]]
[/s]
[line]
[b][color=orange]Secondary Locations[/color][/b]
[s]
[b]Borgen can bring any of the non-quest super rares when he comes to town on Wednesdays![/b]
A Super Rare may pop up as a reward at the [comm], so always be sure to check.
Otherwise, see below for any super rares that have a true secondary location. 

Exploring:
((Model Ship)) - none
((Skull Coin)) - [b]Level 6 Green Python, Pirate Cove questline[/b]
((Lima Bean)) - none
((Amber)) - [b]Level 6 Ring-Tailed Lemur[/b]
((Dragon Skull)) - none
((Diamond)) - [b]Level 6 Pet Rock, Level 6 Red Fox[/b]
((Raptor Claw)) - none
((raptor egg)) - [b]Several Quests[/b], also [comm] Reward on 12 Dec 21

Fishing:
((Magic conch shell)) - none
((diving helmet)) - none
((Strange ring)) - none 
((Tribal Staff)) - none
((Gold boot)) - none

Farming:
((Piece of heart)) - none
((Winged Amulet)) - ([comm] Reward on 11 Jan 22), ((Mystical chest 01))

[EC]:
((buddystone)) - Occasionally available in exchange for 500 ((runestone 11)) and a few times in borgen's shop


[/s]