name: Supporter
updated_datetime: '2022-07-21 16:18:56.000000'
---
This gives you &quot;Supporter&quot; status on Farm RPG. Choose this tier if you are looking for the simplest form of supporting Farm RPG.  You'll have access to the special emblems in Settings.  

Keep an eye on [patreon] and [updates] to know what to look for.

You also get 100 Gold instantly and 100 Gold on the 1st of every month as long as you subscribe.
- 100 Gold Monthly
- Patron-only posts and messages
- Patron-only voting power
- Extra Grape Juice Use Daily
- 2x mailbox space. Stacks with already purchased upgrades and future upgrades.
- Free perk resets