name: Supporter
updated_datetime: '2023-06-20 03:52:56.000000'
---
You can become a suporter by subscribing to the Farm RPG Patreon and paying $5 a month.

This gives you &quot;Supporter&quot; status on Farm RPG. Choose this tier if you are looking for the simplest form of supporting Farm RPG while still getting in game benefits. You will gain access to some special emblems in Settings.

After you subscribe, [b]SEND A MESSAGE ON PATREON[/b] with your in-game username so Firestream can get your benefits started!

You also get 100 Gold instantly and 100 Gold on the 1st of every month as long as you are subscribed

[b]Suporter Benefits[/b]
- 100 Gold Monthly
- Patron-only posts and messages
- Patron-only voting power
- +1 Extra Grape Juice Use Daily
- 2x mailbox space. Stacks with already purchased upgrades and future upgrades.
- Free perk resets
[line]
Return to [[Patreon Support]]