name: Supporter
updated_datetime: '2023-12-16 11:31:50.000000'
---
[center][imgsm]https://farmrpg.com/img/items/token_supporter.png[/imgsm][/center]
You can become a [b]Supporter[/b] by subscribing to the Farm RPG Patreon and paying $5 a month.

This gives you &quot;Supporter&quot; status on Farm RPG. Choose this tier if you are looking for the simplest form of supporting Farm RPG while still getting in game benefits.

After you subscribe, [b]SEND A MESSAGE ON PATREON[/b] with your in-game username so Firestream can get your benefits started!

You get 100 Gold instantly when you subscribe and 100 Gold on the 1st of every month as long as you are still subscribed

[b]Suporter Benefits:[/b]
- 100 Gold Monthly
- Patron-only posts and messages
- Patron-only voting power
- +1 Extra Grape Juice Use Daily
- 2x mailbox space. Stacks with already purchased upgrades and future upgrades. [[Patreon Mailbox]]
- Free perk resets
- Access to some special emblems in Settings.
[line]
Return to [[Patreon Support]]