name: Swear Jar
updated_datetime: '2024-06-17 11:26:59.000000'
---
The swear jar is a feature of the Podcast!

We strive to make Farm RPG family friendly in chat, and in an effort to do so in the podcast we both blam swear words and penalize ourselves for accidentally swearing! A new rule to the swear jar is that we will also add 5 gold for every UM we say.

The pot starts at 100 gold and goes up by 5 gold every time we accidentally swear or say um in the podcast!

Current Jar amount: 250

Want to win the swear jar?! Subscribe to the podcast on your listening platform of choice and comment here after listening to the new episode! Every month we will pick a random commenter from this post to win the swear jar in the next episode. Winner will be announced in the episode and will need to reach out if they hear their username as the winner to claim the prize!

Comments will be cleaned up after each podcast so new comments will be needed every month!

[d=Previous episode pages]

[[Swear Jar - episode 1]]
[[Swear Jar - episode 2]]
[[Swear Jar - episode 3]]

[/d]