name: Swear Jar
updated_datetime: '2024-04-08 08:14:39.000000'
---
The swear jar is a feature of the [[Podcast]]!

We strive to make Farm RPG family friendly in chat, and in an effort to do so in the podcast we both blam swear words and penalize ourselves for accidentally swearing!

The pot starts at 100 gold and goes up by 5 gold every time we accidentally swear in the [[podcast]]!

Current Jar amount: 110 gold

Want to win the swear jar?! Subscribe to the podcast on your listening platform of choice and comment here after listening to the new episode! Every month we will pick a random commenter from this post to win the swear jar in the next episode. Winner will be announced in the episode and will need to reach out if they hear their username as the winner to claim the prize!

Comments will be cleaned up after each podcast so new comments will be needed every month!