name: Tawny Owl
updated_datetime: '2024-10-29 13:40:55.000000'
---
[b]Requires:[/b] Fishing 40 | Crafting 40
[b]Costs:[/b] 1,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/pet_owl.png[/imgsm]
Level 1 Items:
((Apple)) ((Orange)) ((Lemon)) ((Hide))

Level 3 Items:
((Eggs)) ((Bird Egg)) ((Grapes)) ((Honey))

Level 6 Items:
((Prism Shard)) ((Gold Cucumber)) ((Runestone 11)) ((Goldfish))

The owl has a unique feature. Unlike all other pets, as of the June 24, 2024 update, when the Owl pet is [[Level 6 Owl]] or higher, it gives double the amount of honey.

[line]
Return to [[Pet Shop]]