name: Tawny Owl
updated_datetime: '2024-06-24 14:47:56.000000'
---
[b]Requires:[/b] Fishing 40 | Crafting 40
[b]Costs:[/b] 1,000,000 Silver
[imgsm]https://farmrpg.com/img/pets/pet_owl.png[/imgsm]
Level 1 Items:
((Apple)) ((Orange)) ((Lemon)) ((Hide))

Level 3 Items:
((Eggs)) ((Bird Egg)) ((Grapes)) ((Honey))

Level 6 Items:
((Prism Shard)) ((Gold Cucumber)) ((Runestone 11)) ((Goldfish))

Unlike all other pets, as of June 24, 2024, the level 6+ Owl pet gives double honey production.

[line]
Return to [[Pet Shop]]