name: Temple Of Reward
updated_datetime: '2024-06-08 11:05:28.000000'
---
[center][b][color=mediumaquamarine][size=20]Temple Of Reward[/size][/color][/b]
[[Unlocks]] - Farming Level 40
[imgsm]https://farmrpg.com/img/items/temple.png[/imgsm]
[/center]
The Temple of Reward is a mercy system in Town

You can sacrifice a particular item and you will be rewarded with a very rare item and along the way some smaller rewards. Some items are needed to progress in the game and because of bad RNG, players can get stuck. The temple gives a guaranteed path to get certain items you need to progress through the game. Not every single rare item will be in the temple, just the ones that seem to be the most important towards game progression.

You can, of course, still get the rare items like you always have, but the Temple is more of a guarantee if you decide to use it.

The temple was designed to take items as you obtain them so that inventory cap really isn't a factor.

You can reset most temple sacrificial reward chains. However there are sometimes limited ones that usually last a month and cannot be reset. Each time you reset a reward chain, the amount to do it again goes up by 10%. You can reset a single chain per day. Once you reset one, you cannot reset any other chain until the next reset.