name: Temple of Fate
updated_datetime: '2024-11-17 08:34:31.000000'
---
There's a massive, brand new [adv] with brand new mechanics called 'Temple of Fate' that allows you to explore the giant temple in town and who knows what you'll find?

The Temple of Fate adventure requires [[Tower]] Level 10 to unlock. 

Special thanks to [user]SomeoneNeu[/user] for compiling these endings:
[d=Good Endings] 
Temple of Fate Directions
In order for all of the directions to work, you must do {{effigy head}} and {{boulder}} endings first as the temple changes and new rooms open once you find them!
( ) means action is required after that step

{Effigy head} N Wx4 N W S W Nx2 E Nx3 W Nx2 Ex3 N E (S) N W S Wx2 N (East) N W N E N E S E (N)
Rewards ((cursed effigy head)) and 1x ((Prune Juice))

{boulder}
Nx7 Ex2 Nx3 Ex3 Nx2 Wx2 S W N Wx2 S W (N) S E dodge north S Ex3 carefully go east
Rewards ((Strange Temple Necklace)) & 1x ((Supply Crate 01))

-----
You must complete the 2 steps above for the remaining steps to work as expected as the maze changes after getting the ((strange temple necklace)) and ((cursed effigy head))!
-----

{treasure room} N Wx4 N W S W Nx2 E N W (N) E N W Nx2 Ex3 N E (S) N W S Wx3 N (North) N (N) Sx2 (South) Sx3 Ex2 N Ex3 Nx2 E Sx2 Ex2 Nx3 Ex2 (S) N Wx2 Sx3 Wx2 Sx4 W (N) S E Nx3 Ex3 S Ex2 S W S E Sx2 W N Wx3 S E (E)
Rewards 3x ((Mini Time Egg)) 300x ((Arnold Palmer)) 3x ((Prune Juice)) 300x ((Apple Cider))

{spinning room} Nx6 EX3 S E Nx2 Wx3 Nx3 Wx3 Nx3 Wx3 N (N) W S Wx2 E S W
Rewards 3x ((Cranberry Juice)) 3x ((5 Gold))

{secret chamber}
Nx9 W N Ex2 S (S) Nx2 Wx2 Sx3 Wx3 S W Sx3 W S (S)
Rewards 3x ((5 Gold)) 300x ((Large Net))

{trial} Nx7 Ex2 Nx3 Ex2 N &gt; shortcut to trial &gt; take strange stick E go through door Ex2 Kneel Silently &gt; walk fwd slowly &gt; move fwd &gt; wait for a better idea &gt; play the instrument &gt; go forward &gt; open the door and close your eyes &gt; keep your eyes closed &gt; keep eyes closed &gt; open your eyes &gt; take the effigy &gt; take the strange effigy
Rewards ((cursed effigy body))

{Cup}
N Wx4 N W S W Nx2 E Nx3 W Nx2 Ex3 Nx2 [take cup] Sx2 Wx3 Sx2 Ex2 N Ex3 Nx2 E Sx3 Ex3 &gt; take the goblet &gt; pull harder &gt; stop trying to take the goblet &gt; take some liquid &gt; Wx3 N Ex2 Nx3 Ex2 N &gt; shortcut to trial S E S &gt; Drink from fiery goblet &gt; Yes Rewards
Rewards 9x ((5 Gold))

{Chair} Nx6 Ex3 S EX2 &gt; sit in chair x100 (yes, thats not a joke) &gt; take the chair
2x ((Buddy loves you card))
[/d]