name: Temple Of Elios
updated_datetime: '2023-01-20 21:27:12.000000'
---
[center][b][color=mediumaquamarine][size=20]Temple Of Elios[/size][/color][/b]
[[Unlocks]] - Farming Level 40[img]https://farmrpg.com/img/items/temple.png[/img][b]IN BETA[/b][/center]

Once the temple is live, it will require Farming 40 to access in Town

The Temple of Elios, the new mercy system, is in Town for Beta Testing

The system works like this, if you sacrifice a particular item enough, you'll be rewarded with a very rare item and along the way some smaller rewards. This gives you a guaranteed path to get certain items you need to progress through the game.

You can, of course, still get the rare items like you always have, but the Temple is more of a guarantee if you choose to go down that path

The temple was designed to take items as you obtain them so that inventory cap really isn't a factor.

You can reset a temple sacrificial reward chain, but you can only do that once per day. Each time you reset a reward chain, the amount that you need to sacrifice increases as well.

To start with, there are 3 sacrificial chains available. More will be added in time. However, we are not putting every single rare item in the temple, just the ones that seem to be the most important towards game progression.