name: Temple Of Reward
updated_datetime: '2023-02-07 10:46:12.000000'
---
[center][b][color=mediumaquamarine][size=20]Temple Of Reward[/size][/color][/b]
[[Unlocks]] - Farming Level 40
[imgsm]https://farmrpg.com/img/items/temple.png[/imgsm]
[/center]

The Temple of Reward, the new mercy system, is in Town

You can sacrifice a particular item and you will be rewarded with a very rare item and along the way some smaller rewards. This gives you a guaranteed path to get certain items you need to progress through the game.

You can, of course, still get the rare items like you always have, but the Temple is more of a guarantee if you choose to go down that path

The temple was designed to take items as you obtain them so that inventory cap really isn't a factor.

You can reset a temple sacrificial reward chain, but you can only do that once per day. Each time you reset a reward chain, the amount that you need to sacrifice increases as well.

To start with, there are 5 sacrificial chains available. More will be added in time. However, we are not putting every single rare item in the temple, just the ones that seem to be the most important towards game progression.