name: Testimonials
updated_datetime: '2022-02-25 11:54:00.000000'
views: 3539
---
[center][color=Cornflowerblue][size=17]Gamers, Streamers, and Influencers who play and love Farm RPG[/size][/color]
[line]
[size=17][url=itshafu Twich Channel]https://www.twitch.tv/itshafu[/url][/size]
Hafu has 1.3 Million followers on Twitch
[color=white][quote=Hafu]Super chill game with an amazing community :)[/quote][/color]
[line]
[size=17][url=The Besties Podcast]https://www.themcelroy.family/2021/10/8/22715120/the-besties-the-golden-age-of-sega-is-upon-us[/url][/size]

[color=white][quote=Griffin McElroy]It's like if you put Stardew Valley in a spreadsheet[/quote][/color][color=white][quote=Griffin McElroy]...Farm vibe, but also an MMO[/quote][/color][color=white][quote=Griffin McElroy]Completely absorbed by it[/quote][/color]

[line]
[size=17][url=NimbleThor on YouTube]https://www.youtube.com/watch?v=llx3F23EeGs[/url][/size]
NimbleThor has 16.5k subscribers
[color=white][quote=NimbleThor]Cross-platform text-based semi-idle RPG ... where you slowly build up a small farm by growing crops, fishing and exploring[/quote][/color][color=white][quote=NimbleThor]Receives almost daily updates, which is honestly pretty impressive[/quote][/color]

[/center]
[line]
Know of someone else we should mention? In-game message [[FarmRPG staff]].