name: The Town
updated_datetime: '2024-01-03 13:13:18.000000'
---
[size=16][town]: The local town has many stores and places that you can visit in Farm RPG.[/size]
[line][size=16][b][color=cadetblue]Market District[/color][/b][/size][list][cs]: Buy seeds, iron, nails, & worms here.
[b][fm]:[/b] You can sell crops, fish, & more here.
[Flea Market]: Buy special items with [[Gold Currency]].
[Farm Supply]: Upgrades & Quality of Life perks.
[Mercantile]: Spend [[Borgen Bucks]] for an assortment of items at [[Borgen Mercantile]]. Costs 10 bucks to unlock.
[[Borgen Shop]]: Open on Wednesdays, save your [[Ancient Coins]].
[[Wheel of Borgen]]: Spin the wheel, win prizes![/list][b][size=16][color=cadetblue]Finance & Investing District[/color][/b][/size][list][Bank]: Deposit & withdraw silver. See [[Bank Interest]].
[steaks]: Buy low, sell high. See [[Beef Tips]] for more.
[Vault]: Crack the code & earn silver. [[The Vault]] for info and tips.[/list][size=16][b][color=cadetblue]Items & Commodities District[/color][/b][/size][list][b][temple][/b]: Sacrifice items for mercy. [[Temple of Reward]] unlocks at farming level 40.
[b][Charters]/[Expeditions][/b]: Spend gold to fish/explore while away. Can not find [[Runestones]]/[[Gold Fish]].
[b][pets][/b]: Buy, level, & collect from pets. For more info: [[Pet Shop]]
[b][Well][/b]: Toss things in, see what happens! For some handy info: [[WW]]
[ec]: Exchange items for other items and trade in excess XP  once per day for silver.  Item options refresh at reset and noon server time. Unlocks when you get any level 80 skill.
[b][hoc][/b]: Exchange cards each day for a prize. Play a few games a buddyjack to win cards. [[House of Cards]] for info.
[b][Gallery][/b]: Buy custom profile backgrounds or limited event themes with gold or items. It unlocks at farming level 60.[/list][size=16][b][color=cadetblue]Service District[/color][/b][/size][list][Mailbox][b]/Post Office[/b]: Collect mailed items here. [[Mailbox Passwords]] unlock at farming level 20.
[smith]: Unlock chests, grab bags, & more: See [[Locksmith]]
[[Community Center]]: Work together daily to reach a goal! Unlocks at farming level 10
[adv]: Interactive stories with great rewards! Unlocks at farming level 20. See [[Redbrook Adventures]] for guides.[/list][b][size=16][color=cadetblue]Information District[/color][/b][/size][list][b][Museum][/b]: Check your game progress, items, and [achievements] progress here.
[b][School][/b]: Take quizzes to test your knowledge for prizes!
[b][Library][/b]: All of the information!
[b][[Town Hall]][/b]: Community polls, updates, and other community information found here.[/list][line]
More buildings may appear in the future, stay up to date by checking [Roadmap] & [Updates]!