name: The Vault
updated_datetime: '2024-01-17 09:56:25.000000'
---
[center][b][size=20]The Vault[/size][/b] 
[[Unlocks]] at Farming Level 30[/center]
[center][color=orchid][size=20]General Info[/size][/color][/center][list]
[item]Vault value is based on average silver for all players at your Farming Level[/item][item]Max base value is 50 million silver once you get to farming lvl 99. However, once you unlock the Tower, your Tower level will add +1 million per level to the max prize amount.[/item][item]You can buy [b]more tries[/b] for 50 ((ancient coin)) Ancient Coins, buying this gets you a whole new set of guesses[/item][item]You can get a [b]new Vault[/b] for 350 ((ancient coin)) Ancient Coins[/item][item][Supply]: Purchase Codebreaker perk for 100 gold to increase to 5 guesses[/item][item]The correct code may contain duplicates of the same number! [/item][item]Buy Skill [[Perks]] &quot;Vault Plans&quot; for a 20% chance for double silver in every vault (This makes the max 100 million! (Before tower))[/item][item]The number is different for each player[/item][item]The vault resets each day at [[daily reset]][/item][item]The vault completed number only goes up for unique codes. For example, if you had the number 1649 in the past and get it again, you will get the silver but your completed number will not go up[/item]

[center][color=orchid][size=20]How to Play?[/size][/color][/center]
[center][yt]-jvv0vke0R8[/yt][/center]
Guess any combination of the numbers: 0,1,2,3,4,5,6,7,8,9
Yellow box means the number is in the solution somewhere, just not that space.
Blue box means the number is in that location in the solution. 
Duplicate numbers can be confusing!  If you guess 9999, as in the image below, and it shows blue, yellow, blue, yellow.  This means the yellows are not 9.  

[img]https://i.imgur.com/SFsRXq8.png[/img]

So, in the above, I know that 5 is in my second location. 
I also know that the numbers 1,2,3,4,6,7,8 are not in the solution because they are gray. 
I have not guessed 0 at all. [b] Don’t forget to try the number 0![/b]
My next guess in this puzzle would be 9590, since I also know 5 is not in the last space from the line above.
Also note: multiple copies of a digit can be yellow, even if there is only one of them in the correct code, for example: 0033 would have two yellow 3s even if the correct code only has one 3, such as in 0300. [/list]

[color=orchid]Common Strategy[/color][s]
Enter 1234
Enter 5678
This will tell you 8 of the 10 numbers, and their positions. 
This leaves 0 and 9 to figure out. 
[/s]

[color=orchid]For fun [/color][s]
[img]https://i.imgur.com/at1pFeL.png[/img][/s]

[color=orchid]Because You Love Numbers [/color][s]
There are 9,999 possible vault combinations. They come in five &quot;flavors&quot;: 

4 Unique (example: 1234)
1 Pair (1123)
2 Pair (1122)
3 of a Kind (1112)
4 of a Kind (1111)

Here is the frequency and probability of each type:

4 Unique - 5040 possible - 50.4% of all puzzles
1 Pair - 4320 possible - 43.2% of all puzzles 
2 Pair - 270 possible - 2.7% of all puzzles
3 of a Kind - 360 possible - 3.6% of all puzzles
4 of a Kind - 9 possible - 0.09% of all puzzles (it will never be 0000, as this is not valid for the puzzle)

Good luck!
[/s]

[color=orchid]Vault Secrets[/color][s]If your code happens to be 7777, you’ll get a 10x multiplier on your vault reward for All Lucky 7s!

If you get a 1234, you get x4 prize and it says &quot;Lots of Love!&quot;[/s]

[color=orchid]Merit Badge[/color][s] Don't know what this is? Check out [[Merit Badges]]
[center][imgsm]https://farmrpg.com/img/items/badges/vaultbreaker3_sm.png[/imgsm]
[color=mediumaquamarine]Master Thief[/color]:
Crack 1000 Vault Codes[/center][/s]

Opening a lot of vaults? Check out [[Borgen Bucks]]