name: The Void
updated_datetime: '2022-10-04 22:02:50.000000'
---
[font=copperplate][center][color= Darkmagenta]What is the void?[/color]

[color=darkred]It is the [/color][color=black][b]infinite darkness[/b][/color][color=darkred] that all items over your inventory max go into.  

[img]https://c.tenor.com/U7LrlFipr-QAAAAC/void-enterthevoid.gif[/img]
Once there. They are never seen again...

[s]
When you stare at the void... [[foe]] stares back.

[img]https://64.media.tumblr.com/2b4b06c88bd31f0f9dea9e2ed5d7f50e/tumblr_o3s23fPN2a1qeyvpto1_500.gif[/img]
[/s]
[/center][/font][/color]