name: The Vault
updated_datetime: '2024-10-17 08:34:22.000000'
---
[center][b][size=20]The Vault[/size][/b]
[img]https://farmrpg.com/img/items/vault.png[/img]
[[Unlocks]] at Farming Level 30[/center]
[center][color=orchid][size=20]General Info[/size][/color][/center][list][item]Vault value is based on average silver for all players at your Farming Level[/item][item]Max base value is 50 million silver once you get to farming lvl 99. However, once you unlock the Tower, your Tower level will add +1 million per level to the max prize amount.[/item][item]You can buy [b]more tries[/b] for 50 ((ancient coin)) Ancient Coins, buying this gets you a whole new set of guesses[/item][item]You can get a [b]new Vault[/b] for 350 ((ancient coin)) Ancient Coins[/item][item]The &quot;codebreaker&quot; farm supply gold perk gives +1 guess on the vault permanently. So with the perk you get 5 guesses every day instead of 4.[/item][item]The correct code may contain duplicates of the same number! [/item][item]Buy Skill Perk &quot;Vault Plans&quot; for a 20% chance for double your silver reward. Before tower, this makes the max 100 million![/item][item]The number is different for each player[/item][item]The vault resets each day at [[Daily Reset]][/item][item]The vault completed number only goes up for unique codes. For example, if you had the number 1649 in the past and get it again, you will get the silver but your completed number will not go up[/item][/list][line]
[center][color=orchid][size=20]How to Play?[/size][/color][/center]
[d=How To Do The Vault][center][yt]-jvv0vke0R8[/yt][/center]
Guess any combination of the numbers: 0,1,2,3,4,5,6,7,8,9
Yellow box means the number is in the solution somewhere, just not that space.
Blue box means the number is in that location in the solution. 
Duplicate numbers can be confusing!  If you guess 9999, as in the image below, and it shows blue, yellow, blue, yellow.  This means the yellows are not 9.  

[img]https://i.imgur.com/SFsRXq8.png[/img]

So, in the above, I know that 5 is in my second location. 
I also know that the numbers 1,2,3,4,6,7,8 are not in the solution because they are gray. 
I have not guessed 0 at all. [b] Don’t forget to try the number 0![/b]
My next guess in this puzzle would be 9590, since I also know 5 is not in the last space from the line above.
Also note: multiple copies of a digit can be yellow, even if there is only one of them in the correct code, for example: 0033 would have two yellow 3s even if the correct code only has one 3, such as in 0300.[/d]

[color=orchid]Common Strategy[/color][s]
Enter 1234
Enter 5678
This will tell you 8 of the 10 numbers, and their positions. 
This leaves 0 and 9 to figure out. 
[/s]

[color=orchid]Detailed Explanation & Example[/color][s]
A common misunderstanding of the vault is how the yellow/gray digits work when a number shows up once/multiple times in the final solution. If a digit is in two or more spots in the target code, that digit will always be marked blue if you guess it in the right spot and yellow if you guess it in the wrong spot, however many times that digit appears in your guess. If a digit exists in just one spot in the target code, it will be marked blue if you guess it in the right spot, yellow if you guess it (only) in one or more wrong spots - but if you guess it in both the right spot _and_ one or more wrong spots, the right one will be marked blue and the wrong one(s) marked grey.

Let's assume the final solution is 1123; I'll write G/Y/B for grey/yellow/blue. Given these attempts, the solution will give you this result for each guess:

1111 BBYY # always yellow in wrong spot (the number 1 shows up in 2+ spots so all others are yellow)
3330 YYYG # always yellow in wrong spot (the number 3 isn't guessed correctly so is yellow in all other spots)
3003 GGGB # ... except if it's also blue (the number 3 is guessed correctly in the B spot but only shows up once so the first 3 is marked G instead of Y)
3333 GGGB # Same thing as the above ^[/s]

[color=orchid]For fun [/color][s]
[img]https://i.imgur.com/at1pFeL.png[/img][/s]

[color=orchid]Because You Love Numbers [/color][s]
There are 9,999 possible vault combinations. They come in five &quot;flavors&quot;: 

4 Unique (example: 1234)
1 Pair (1123)
2 Pair (1122)
3 of a Kind (1112)
4 of a Kind (1111)

Here is the frequency and probability of each type:

4 Unique - 5040 possible - 50.4% of all puzzles
1 Pair - 4320 possible - 43.2% of all puzzles 
2 Pair - 270 possible - 2.7% of all puzzles
3 of a Kind - 360 possible - 3.6% of all puzzles
4 of a Kind - 9 possible - 0.09% of all puzzles (it will never be 0000, as this is not valid for the puzzle)

Good luck!
[/s]

[color=orchid]Vault Secrets[/color][s]If your code happens to be 7777, you’ll get a 10x multiplier on your vault reward for All Lucky 7s!

If you get a 1234, you get x4 prize and it says &quot;Lots of Love!&quot;[/s]

[color=orchid]Merit Badge[/color][s] Don't know what this is? Check out [[Merit Badges]]
[center][imgsm]https://farmrpg.com/img/items/badges/vaultbreaker3_sm.png[/imgsm]
[color=mediumaquamarine]Master Thief[/color]:
Crack 1000 Vault Codes[/center][/s]

Opening a lot of vaults? Check out [[Borgen Bucks]]