name: The Toothless Raptor
updated_datetime: '2022-11-01 19:40:43.000000'
---
The Toothless Raptor is the raptor with the longest losing streak while maintaining zero victories.
A perfect example of the lowest of the low.
The epitome of losing.
More a chicken than a raptor.

And, yet, the single most desired raptor title of them all.
Something truly epic to strive for!


[b]Currently this title belongs to Toothless Challenger and the trainer Clemfandango with a record of 0-1714![/b]



[line]If your Raptor has an even better streak, message Eldritch Cornness or Rkm13 and grab this title for yourself!