name: the vault
updated_datetime: '2022-03-01 19:06:11.000000'
views: 4438
---
[center][b][size=20]The Vault[/size][/b] 
[[unlocks]] at Farming Level 30[/center]
[center][color=orchid][size=20]General Info[/size][/color][/center][list]Vault value is based on average silver for all players at your Farming Level
Max value can be 40,000,000 (40 million silver)
You can buy [b]more tries[/b] for 50 ((ancient coin)) Ancient Coins
You can get a [b]new Vault[/b] for 350 ((ancient coin)) Ancient Coins
[Supply]: Purchase Codebreaker for 100 gold to increase to 5 guesses!
The correct code may contain duplicates of the same number! 
The number is different for each player. 
The vault resets each day at [[daily reset]][/list]
[center][color=orchid][size=20]How to Play?[/size][/color][/center]
[center][yt]-jvv0vke0R8[/yt][/center][list]
Guess any combination of the numbers: 0,1,2,3,4,5,6,7,8,9
Yellow box means the number is in the solution somewhere, just not that space.
Blue box means the number is in that location in the solution. 
Duplicate numbers can be confusing!  If you guess 9999, as in the image below, and it shows blue, yellow, blue, yellow.  This means the yellows are not 9.  

[img]https://i.imgur.com/SFsRXq8.png[/img]

So, in the above, I know that 5 is in my second location. 
I also know that the numbers 1,2,3,4,6,7,8 are not in the solution because they are gray. 
I have not guessed 0 at all. [b] Don’t forget to try the number 0![/b]
My next guess in this puzzle would be 9590, since I also know 5 is not in the last space from the line above. [/list]

[color=orchid]Common Strategy[/color][s]
Enter 1234
Enter 5678
This will tell you 8 of the 10 numbers, and their positions. 
This leaves 0 and 9 to figure out. 
[/s]

[color=orchid]For fun [/color][s]
[img]https://i.imgur.com/at1pFeL.png[/img][/s]

[color=orchid]Because You Love Numbers [/color][s]
There are 9,999 possible vault combinations. They come in five &quot;flavors&quot;: 

4 Unique (example: 1234)
1 Pair (1123)
2 Pair (1122)
3 of a Kind (1112)
4 of a Kind (1111)

Here is the frequency and probability of each type:

4 Unique - 5040 possible - 50.4% of all puzzles
1 Pair - 4320 possible - 43.2% of all puzzles 
2 Pair - 270 possible - 2.7% of all puzzles
3 of a Kind - 360 possible - 3.6% of all puzzles
4 of a Kind - 9 possible - 0.09% of all puzzles (it will never be 0000, as this is not valid for the puzzle)

Good luck!
[/s]