name: The Toothless Raptor
updated_datetime: '2022-09-18 23:21:29.000000'
---
The Toothless Raptor is the raptor with the longest losing streak while maintaining zero victories.
A perfect example of the lowest of the low.
The epitome of losing.
More a chicken than a raptor.

And, yet, the single most desired raptor title of them all.
Something truly epic to strive for!


[b]Currently this title belongs to Lil Stinky
And the trainer Wiltingplant! As of September 18, it has a record of 0 - 1419.

This raptor is still chewing up the leaderboards, head over to the league standings and see for yourself. I will post a screenshot if it ever wins, lol- Rkm13[/b]

[line]If your Raptor has an even better streak, message Eldritch Cornness or Rkm13 and grab this title for yourself!