name: The Tower
updated_datetime: '2022-08-05 00:24:36.000000'
---
[b]This is an archive page, see [[tower]] for all the up to date information you need![/b]


[img]https://i.imgur.com/XC3lFwZ.jpg[/img]

You see THE TOWER in the distance … 

… and you hear rumours of a ((Tower Key))

I wonder what we'll find inside. If we can ever get this door unlocked!

Are YOU ready for The Tower?
[line]
From [updates] 22 Feb 2022: 

THE TOWER - FAQ
- Yep, The Tower is showing up under Explore the Area!
- I wanted to clear up a few things though because in the hype of it all some people are confused.
- First, The Tower is NOT a regular Exploration zone. It works differently.
- The Tower Key cannot be obtained yet, but a Help Request line is almost ready to make that possible.
- You'll need to be in the low 90s to start working on the Tower Key Help Requests.
- More details to come....
[line]
auggie is ready...
[img]https://media4.giphy.com/media/yx400dIdkwWdsCgWYp/giphy.gif[/img]

Right now ... The TOWER is still in alpha.  Use your time to get ready wisely!

[[Ascension Knowledge]]