name: The Sound Of Harvest
updated_datetime: '2023-05-03 15:52:05.000000'
---
[center][b]The Sound Of Harvest[/b]
Written by: [user]xenell[/user]


Hello corn stalks my old friend, I’ve come to harvest you again.
Because a townsfolk being so needy, craves a veggie that is so kern’ly!
And the seed, that was planted on my land, by my hand,
Awaits the sound, of harvest.

In restless dreams I walked alone, to jundland desert from my home.
When I turned I saw a strange machine, with one blue eye it seemed to me quite mean.
But it spoke and said that it needed corn to run, so I gave it some,
And shared the sound of harvest.

And in a new moonlight I knew, the need for corn was never through.
Townsfolk asking without thinking!
Townsfolk getting but never eating!
Townsfolk hoarding corn, that they would never share.
No one cared.
About the sound, of harvest.

Fools, said I, could you not grow, your own gold bounty row by row.
If you went down to the county store!
You could buy corn seeds and many more!
But my words, like silent raindrops fell and echoed in the well of harvest

And the people wowed in awe, of the tower that they saw!
And the door was locked with golden key, handed off from Cecil to just me!
And I knew that one person really cared about other crops I grew, he used them too.
And relished in the sound, of harvest.[/center]