name: The Toothless Raptor
updated_datetime: '2024-05-22 11:48:52.000000'
---
The Toothless Raptor is the raptor with the longest losing streak while maintaining zero victories.
A perfect example of the lowest of the low.
The epitome of losing.
More a chicken than a raptor.

And, yet, the single most desired raptor title of them all.
Something truly epic to strive for!


[b]Currently this title belongs to Don't Hit Me and the trainer Lonnie with a record of 0-1756![/b]

I, Rkm13 didn't get a screenshot because I am a dummy but can confirm that I did see the record with my own eyes

[line]If your Raptor has an even better streak, message Rkm13 and grab this title for yourself!