name: The Toothless Raptor
updated_datetime: '2022-08-11 04:31:10.000000'
---
The Toothless Raptor is the raptor with the longest losing streak while maintaining zero victories.
A perfect example of the lowest of the low.
The epitome of losing.
More a chicken than a raptor.

And, yet, the single most desired raptor title of them all.
Something truly epic to strive for!


Currently this title belongs to Butzie's Donkey

[img]https://i.imgur.com/GlGri62.png[/img]


If your Raptor has an even better streak, message Eldritch Cornness or Rkm13 and grab this title for yourself!