name: Time Egg
updated_datetime: '2023-11-06 14:44:05.000000'
---
[center][imgsm]https://www.farmrpg.com/img/items/timeegg.png[/imgsm]
Space and Time bro...
Space and Time...[/center]
[item]When used, the time egg ((time egg)) will immediately give 7 days worth of storehouse [[Inventory Growth]].[/item][item]When used, the mini time egg ((mini time egg)) will immediately give 3 days worth of storehouse [[Inventory Growth]].[/item]

To use a time egg, make sure it is in your inventory and navigate to your storehouse. You will see a new button beneath &quot;Do some Work.&quot;
[d=Click to show screenshot][img]https://i.ibb.co/qJWj91h/use-egg.png[/img][/d]
Where to get time eggs?
[d=Click to show spoilers][list][item]The 4x99 Easter event quest &quot;Eggstremely Magical VI&quot; rewards 1.[/item][item]The final step of the T199 quest &quot;Starting To Actually Realize Magic Ain't Pretty&quot; (i.e. STARMAP) rewards 1.[/item][item]The ((Meerif Crest)), a reward for completing STARMAP, has a small chance to give 1 at daily reset.[/item][item]You can get ((mini time egg)) from the [Temple] in exchange for gold feathers.[/item][/list][/d]