name: Tips
updated_datetime: '2022-10-19 10:51:47.000000'
---
Helpful links and tips for new players

Numbers are to help newer players so we can point them to a specific item

[b]Just starting out?[/b]

[item]#1 Tap the icon next to a name in chat to @ someone and visit help chat. We love helping people![/item]
[item]#2 Click red underlined text to go to that library page[/item]
#3 See [[Overview]] for overall guidance
#4 Need silver? See [[Crafting Advice]],  [[Sawmill Silver]] and [[Get Rich Quick]]
#5 [[Wishing Well Tips]] for suggested items to throw into the wishing well

[b]A bit further in the game?[/b]

#5 Missing your Nets or Lemonade? Check out [[Dude, Where's My Lemonade]]
#6 If you get an &quot;Open items at locksmith&quot; chore, ask in giveaways chat for a few ((treat bag 02)) to open or go to small cave and try to find a few ((grab bag 02))
#7 Go to bed before midnight for a healthy sleep cycle and be excellent to each other!
#8 Steak trading in general makes very very little profit compared to almost anything else, do it if you enjoy it otherwise don't worry
#9 Storehouse is super important! See [[Inventory Growth]]
#10 [[Level 5 Owl]] and [[PG]]

[b]Been around awhile? Check this section out[/b]
#11 Once you unlock tower, be sure to actually buy the artifact perks in your perk points or gold perks