name: Tips
updated_datetime: '2024-06-07 12:45:17.000000'
---
[center][size=15][b]Helpful links and tips for new players[/b][/size]
[size=18][hl=red][b][u]This is an unofficial page![/u][/b][/hl][/size]
[size=15]Tips by [user]Rkm13[/user]
This information is all the opinion of the author and should be followed at your own risk. Please feel free to send me a message if you have any questions or see something that needs to be changed[/size][/center]
[b]A. Just starting out?[/b][d=Click here for more information][item]#1 Fishing at Farm Pond restores +5 stamina per fish caught manually with bait (not nets)[/item]
[item]#2 Tap the icon next to a name in chat to @ someone. Also visit help chat, we love helping people![/item]
[item]#3 Click red underlined text to go to that library page, see [[Chat Commands]] for how to link library pages and show items in chat[/item]
[item]#4 See [[Overview]] for overall guidance[/item]
[item]#5 Need silver? See [[Crafting Advice]],  [[Sawmill Silver]] and [[Get Rich Quick]][/item]
[item]#6 [[Wishing Well Tips]] has suggestions for items to throw into the wishing well[/item]
[item]#7 If you want to know how to get an item, what rewards a quest gives you or a ton of other information, go to [url=https://buddy.farm/]https://buddy.farm/[/url]. It is an amazing resource[/item]
[item]#8 Looking for the best ways to use your gold? See [[Gold Perk Suggestions]][/item]
[item]#9 Looking for the best ways to use your Perk Points? See [[Perk Point Suggestions]][/item][/d]
[line][b]B. A bit further in the game?[/b][d=Details][item]#1 Nets can catch anything EXCEPT gold fish (like ((gold flier))) and gold boots.[/item]
[item]#2 [[What Should I Spend Silver On]][/item]
[item]#3 Pets are important eventually. See [[Pet Shop]] and [[Pet Guide]][/item]
[item]#4 Missing your Nets or Lemonade? Check out [[Dude, Where's My Lemonade]][/item]
[item]#5 What fruit to upgrade? All are good but if you don't have easy access to [[Glass]] bottles then upgrade apples. If you have bottles then upgrade oranges. In general you probably want to keep trees close in number because of the way that the cost scales but letting lemons lag for a while is fine early on. They get better when you can make Arnold Palmers[/item]
[item]#6 If you get an &quot;Open items at locksmith&quot; chore, ask in giveaways chat for a few Treat Bag 02 ((treat bag 02)) You can also go to small cave and try to find a few Grab Bag 02 ((grab bag 02)) or forest pond to find Grab Bag 01 ((Grab Bag 01)). At farming level 70, it gets even easier. You can buy 5 Gold ((5 gold)) in the flea market and open it in the locksmith. Do this as many times as necessary.[/item]
[item]#7 Go to bed before midnight for a healthy sleep cycle and be excellent to each other![/item]
[item]#8 Steak trading in general makes very very little profit compared to almost anything else, do it if you enjoy it otherwise don't worry [[Beef Tips]][/item]
[item]#9 Storehouse is super important! See [[Inventory Growth]][/item]
[item]#10 People often ask when to buy [[Craftworks]]. CW doesn’t give crafting xp so it is great for low XP items like ((twine)) or for crafting things overnight to sell later. Once you get to 99 crafting, get as many slots as you want[/item][/d]
[line][b]See the [[Rare Items and Locked Locations]] page to better understand the following sections[/b]
[line][b]C. Some special notes about silver[/b][d=Details][item][[Sawmill Silver]] is the best silver for quite awhile but around level 80 or so, some other options open up. Please see [[LGCA]]. However LGCA doesn't have a ton of detail.[/item][item]Here are some general rules. Things change depending what perks you have, what specific areas you have opened and what level mastery you are(10k and 100k masterys come with sell price bonuses). However overall the following is accurate.[/item][list][item]Once you get a ((lava sphere)), Lake Minerva opens up. Minerva is the best fishing XP of any fishing area before it. However lanterns are about twice the silver[/item][item]Large Island is the next to open. LI is about twice the silver of Minerva and 2.5 times the XP. Roughly the same silver as lanterns[/item][item]Pirates Cove is the next place. About 50% more silver than LI and slightly less XP[/item][item]Finally is Glacier Lake. It gives a bit more xp than LI and about 10% more silver. This takes into account the fact that PC gives you ((Mystical Chest 02)) which has some good selling items as well as more large nets. PC also gives ((Large Chest 03)) which contains some hard to get items[/item][/list][/d]
[line][b]D. Been around awhile? Check this section out[/b][d=Details][b]#1[/b] See [[4x99 Guide]] for some great leveling advice. Exploring is almost always the hardest of the main skills to level up. See [[Exploring XP]] for some suggestions.

[b]#2[/b] [[Late Game Crafting Advice]]

[b]#3[/b] See [[Exchange Center Guide]] after you have unlocked the [[Exchange Center]]

[b]#4[/b] Once you get 90 Farming, crafting, exploring and fishing, you unlock the &quot;A Towering Investment&quot;(ATI) questline. It is fairly hard but unlocks The [[Tower]] at the end and is well worth it. Check out [[ATI Guide]] for some great suggestions
[b]#5[/b] Make sure you have enough ((honey)) for ATI III(600 needed) before doing any other honey quest. Honey is hard to get and ATI should be a priority.

[b]#6[/b] [[RILL]] is generally the order you should unlock new areas. There is no need to unlock Glacier Lake or Jundland before ATI is done. It will just slow you down and use up valuable ATI resources[/d]
[line][b]E. Tower Tips[/b][d=Details][b]#1[/b] Once you unlock tower, be sure to actually buy the artifact perks in your perk points or gold perks

[b]#2[/b] [[kings page]], [[Ascension Knowledge]] and [[Tower]] are suggested reading for tower climbing. Kings page especially is great for mastery ideas[/d]
[line][b]F. Other Locations (GL/JD)[/b][d=Details]
[b]#1[/b] It is hard to say specifically when to start unlocking other areas. Glacier Lake only gives 10% more silver than Pirates Cove. Some people wait till T70 or even higher, such as T110, to unlock new areas. The tower [[Artifacts]] around that time are powerful and give great boosts. However others immediately go for the new areas. What to do is based on your playstyle and personal goals so it is something that you have to decide.

[b]#2[/b] Jundland desert is tough because of the [user]Sandworm[/user]. It steals 10% of your banked stamina with a maximum of 10,000 stolen at one time. It is suggested to only drink a bit of stamina at a time. For example, if you only have 1,000 stamina banked, it will only steal 100.

[b]#3[/b] The ((Langstaff Crest)) can be one of the hardest items to get in the game. The &quot;A Wall In The Way IV&quot; quest can be a bit of a failsafe if you cannot find one.

[b]#4[/b] After unlocking GL and JD, see [[RILL]] under &quot;Other Quests That Give Rare Items&quot;. There is no hard and fast rule about which to do first. However doing STARMAP is suggested to finish before PAMRATS because of the gold feathers you get from ((Meerif Crest))[/d]