name: Tips
updated_datetime: '2023-10-29 01:56:49.000000'
---
Helpful links and tips for new players

[b]A. Just starting out?[/b][d=Details][item]#1 Fishing at Farm Pond restores +5 stamina per fish caught manually with bait (not nets)[/item][item]#2 Tap the icon next to a name in chat to @ someone. Also visit help chat, we love helping people![/item][item]#3 Click red underlined text to go to that library page[/item][item]#4 See [[Overview]] for overall guidance[/item][item]#5 Need silver? See [[Crafting Advice]],  [[Sawmill Silver]] and [[Get Rich Quick]][/item][item]#6 [[Wishing Well Tips]] has suggestions for items to throw into the wishing well[/d][/item]
[line][b]B. A bit further in the game?[/b][d=Details][item]#1 Nets can catch anything EXCEPT gold fish (like ((gold flier))) and gold boots.[/item][item]#2 [[What Should I Spend Silver On]][/item][item]#3 Pets are important eventually. See [[Pet Shop]] and [[Pet Guide]][/item][item]#4 Missing your Nets or Lemonade? Check out [[Dude, Where's My Lemonade]][/item][item]#5 What fruit to upgrade? All are good but if you don't have easy access to glass bottles then upgrade apples. If you have bottles then upgrade oranges. In general you probably want to keep them close because of the way that the cost scales but letting lemons lag for a while is fine early on. They get better when you can make Arnold Palmers[/item][item]#6 If you get an &quot;Open items at locksmith&quot; chore, ask in giveaways chat for a few ((treat bag 02)) to open or go to small cave and try to find a few ((grab bag 02)). Even easier is to buy a few ((5 gold)) in the flea market and open them in your locksmith. You can do this as many times as necessary.[/item][item]#7 Go to bed before midnight for a healthy sleep cycle and be excellent to each other![/item][item]#8 Steak trading in general makes very very little profit compared to almost anything else, do it if you enjoy it otherwise don't worry[/item][item]#9 Storehouse is super important! See [[Inventory Growth]][/item][/d]
[line][b]C. Been around awhile? Check this section out[/b][d=Details]#1 [[Late Game Crafting Advice]]
#2 Once you get 90 Farming, crafting, exploring and fishing, you unlock the &quot;A Towering Investment&quot;(ATI) questline. It is fairly hard but unlocks The [[Tower]] at the end and is well worth it. Check out [[ATI Guide]] for some great suggestions
#3 Once you unlock tower, be sure to actually buy the artifact perks in your perk points or gold perks
#4 [[kings page]], [[Ascension Knowledge]] and [[Tower]] are suggested reading for tower climbing
#5 As tempting as it is, I would suggest to hold of on going for fish masterys till you get the T70 perk [[Artifacts]]. Those extra 100 fish per large net makes a big difference[/d]