name: Tips
updated_datetime: '2022-10-17 13:16:12.000000'
---
Helpful links and tips for new players

[b]Just starting out?[/b]

- Tap the icon next to a name in chat to @ someone and visit help chat. We love helping people!
- Click red underlined text to go to that library page
- See [[Overview]] for overall guidance
- Need silver? See [[Crafting Advice]],  [[Sawmill Silver]] and [[Get Rich Quick]]
- [[Wishing Well Tips]] for suggested items to throw into the wishing well

[b]A bit further in the game?[/b]

- Missing your Nets or Lemonade? Check out [[Dude, Where's My Lemonade]]
- If you get an &quot;Open items at locksmith&quot; chore, go to the Flea Market, buy a few gold and then go to locksmith and open them
- Go to bed before midnight for a healthy sleep cycle and be excellent to each other!
- Steak trading in general makes very very little profit compared to almost anything else, do it if you enjoy it otherwise don't worry
- Storehouse is super important! See [[Inventory Growth]]
- [[Level 5 Owl]] and [[PG]]

[b]Been around awhile? Check this section out[/b]
- Once you unlock tower, be sure to actually buy the artifact perks in your perk points or gold perks
-