name: Tips
updated_datetime: '2023-03-06 15:39:03.000000'
---
Helpful links and tips for new players

[b]A. Just starting out?[/b][s]#1 Fishing Farm Pond restores +5 stamina per fish caught manually with bait (not nets)
#2 Tap the icon next to a name in chat to @ someone. Also visit help chat, we love helping people!
#3 Click red underlined text to go to that library page
#4 See [[Overview]] for overall guidance
#5 Need silver? See [[Crafting Advice]],  [[Sawmill Silver]] and [[Get Rich Quick]]
#6 [[Wishing Well Tips]] has suggestions for items to throw into the wishing well[/s]
[line][b]B. A bit further in the game?[/b][s]#1 Nets can catch anything EXCEPT gold fish (like ((gold flier))) and gold boots.
#2 [[What Should I Spend Silver On]]
#3 Pets are important eventually. See [[Pet Shop]] and [[Pet Guide]]
#4 Missing your Nets or Lemonade? Check out [[Dude, Where's My Lemonade]]
#5 What fruit to upgrade? All are good but if you don't have easy access to glass bottles then upgrade apples. If you have bottles then upgrade oranges. In general you probably want to keep them close because of the way that the cost scales but letting lemons lag for a while is fine early on. They get better when you can make Arnold Palmers
#6 If you get an &quot;Open items at locksmith&quot; chore, ask in giveaways chat for a few ((treat bag 02)) to open or go to small cave and try to find a few ((grab bag 02))
#7 Go to bed before midnight for a healthy sleep cycle and be excellent to each other!
#8 Steak trading in general makes very very little profit compared to almost anything else, do it if you enjoy it otherwise don't worry
#9 Storehouse is super important! See [[Inventory Growth]][/s]
[line][b]C. Been around awhile? Check this section out[/b][s]#1 [[Late Game Crafting Advice]]
#2 Once you unlock tower, be sure to actually buy the artifact perks in your perk points or gold perks[/s]