name: Tips
updated_datetime: '2023-02-23 13:12:14.000000'
---
Helpful links and tips for new players
Numbers are to help newer players so we can point them to a specific item

[b]Just starting out?[/b]

#1 Fishing Farm Pond restores +5 stamina per fish caught manually with bait (not nets)
#2 Tap the icon next to a name in chat to @ someone. Also visit help chat, we love helping people!
#3 Click red underlined text to go to that library page
#4 See [[Overview]] for overall guidance
#5 Need silver? See [[Crafting Advice]],  [[Sawmill Silver]] and [[Get Rich Quick]]
#6 [[Wishing Well Tips]] has suggestions for items to throw into the wishing well
[line][b]A bit further in the game?[/b]

#7 Nets can catch anything EXCEPT gold fish (like ((gold flier))) and gold boots.
#8[[What Should I Spend Silver On]]
#9 Pets are important eventually. See [[Pet Shop]] and [[Pet Guide]]
#10 Missing your Nets or Lemonade? Check out [[Dude, Where's My Lemonade]]
#11 If you get an &quot;Open items at locksmith&quot; chore, ask in giveaways chat for a few ((treat bag 02)) to open or go to small cave and try to find a few ((grab bag 02))
#12 Go to bed before midnight for a healthy sleep cycle and be excellent to each other!
#13 Steak trading in general makes very very little profit compared to almost anything else, do it if you enjoy it otherwise don't worry
#14 Storehouse is super important! See [[Inventory Growth]]
[line][b]Been around awhile? Check this section out[/b]

#15 [[Late Game Crafting Advice]]
#16 Once you unlock tower, be sure to actually buy the artifact perks in your perk points or gold perks