name: Titan Conquest
updated_datetime: '2023-07-25 23:55:30.000000'
---
An Update From Firestream:

It is with a heavy heart that today I am announcing Titan Conquest will be closing permanently.

Titan Conquest has been online, but in a maintenance mode for the better part of 2 years. The volunteer staff and admins have done an amazing job with events and activities to keep the game alive and the community active. However, the game has not grown in the past 2 years and has lost most of the active player-base it used to have.

Recently, we became aware of some major issues within Titan Conquest, particularly some exploits and holes in the game’s security. These issues were tested and abused by an attacker in the middle of July and then used again on my other game, Farm RPG. Both games were closed and repairs were made to Farm RPG first. For the last 10 days work has been made to ensure the integrity and security of Farm RPG.

At this point, Titan Conquest needs a lot of time invested into ensuring the game cannot be compromised again and that is time I don’t have currently. I have to ensure that Farm RPG moves forward as it has 50x more active players and still has many years of planned updates. The sad truth is that Titan Conquest has run its course. It came about from the closed Destiny RPG back in early 2017 and had a solid life. While I could sell or transfer the game to another person or group, I cannot in good conscience pass TC off to another owner knowing that there are flaws in the code that could impact players, or impact my other games down the line.

Titan Conquest will always be special to me. It paved the way to allow me to work on these kinds of games full-time and even start my own company. It brought about some of my most cherished memories with the community and allowed me to grow and learn more about game development, and what players find engaging and fun. Farm RPG would not have been possible without the work on TC, and I’m both extremely proud of TC and sad to close it down. This is not an easy decision, but it is what I feel is best at this moment given the recent events.

Thank you to everybody that continued to play Titan Conquest up until its final moments. Maybe we will see you at Farm RPG, but if not, we wish you the best and appreciate your understanding of this difficult decision.

Two more things: If you played Titan Conquest a lot, and you would like to give Farm RPG a shot, get in touch with Farm RPG Support and we’ll add 500 Gold to your account. Be sure to include your Titan Conquest username so that we can verify you were a player. We are also going to add a section to Farm RPG in the near future that includes a list of the active players of Titan Conquest up to when it closed.

Firestream
2023-07-25