name: TLDR Pet Guide
updated_datetime: '2023-03-05 21:18:16.000000'
---
[center][size=20]Rkm's Too Long Did Not Read(TLDR) Pet Guide[/size] 
(Listed in order of importance)
(Tribute to the pre-revision [[Pet Tier list by Auggie]])
[size=18][hl=red][b][u]This is an unofficial, player-made guide![/u][/b][/hl][/size]
Guide by [user]Rkm13[/user] and last updated on March 5, 2023.
This information is all the opinion of the author and should be followed at your own risk. Please feel free to send me a message if you have any questions or see something that needs to be changed
Return to [[Pet Guide]][/center]
[center][color=#DAA520][size=20]Rkm's favorites[/size]
Only realistic when all levels are 99 and you've got silver to spend.[/center][/color]
[[Brown Bear]]: AC and honey and spheres, oh my!
–Inferno spheres, Large Chest 01, Keys and Runestone bags–

[[Blue Dragon]]: Aka: One Pet Money Making Machine(OPMMM)
–Lava spheres and assorted Runestones–

[[Red Fox]]: I'm never going to not think of [user]WhatTheFox[/user] when I see this pet
-Peaches and keys-

[[Greater Capybara]]: I agree with Auggy, actually the greatest.
–Grab bag 07(gives gold fish!), Water lily, Runestone bags–

[[Strange Onion]]: Brings in fellow garden crops, is it trafficking in crops? How does it “obtain” these items? It sure looks cute and innocent but questions need to be asked
–Expensive! Brings in crops and is cheaper than 100bill crop row, pays for itself in around 100 days–

[[Spotted Seal]]: This pet has my seal of approval...(sorry, best I could come up with)
-Brings moonstones and other rare items, Glacierstones!-

[center][color=#DAA520][size=20]Tier 1[/size]
Pretty much everyone's top pick[/center][/color]
[[Level 5 Owl]]: Apparently owls like honey…and fruit?
–Honey, and Fruit–

[[Frigate Macaw]]: OPMMM JR.
–Large nets! Also Crab claw and Large Chest 02–

[[Green Python]]: I need how many skull coins? I will console myself with wine
–Wine, Skull coins, Rs 15 (Optional part of the Red dragon money making set)–

[[Green Dragon]]: Runestones! Close cousin of OPMMM
–Runestones 1-10 also RS 11 and 12 (Part of the Red Dragon money making set)–

[center][color=#DAA520][size=20]Tier 2[/size]
Lava spheres & other goodies.[/center][/color]
[[Tree Frog]]: Gets gold items? Strange
–Gold feathers and Gold leaves, Rs 19 (Part of the Red dragon money making set)–

[[Red Dragon]]: Better half of donkey
–Salt, herbs, a bunch of RS (Part of the Red Dragon money making set, duh)–

[[Red Squirrel]]: Gives his nuts to you(500 million refund from collector)
–Gold Crab, Rs 20 (Optional part of the Red dragon money making set)–

[[Banded Armadillo]]: Raiding a garage somewhere apparently?
–Magna Quartz, Small Screws, Small Springs, Gears, Steel Wire, Steel–

[center][color=#DAA520][size=20]Tier 3[/size]
Each of these pets is important in their own way.[/center][/color]
[[Mandrill Baboon]]: Don’t laugh at its red butt
–Grape juice, gold crops–

[[Ring-Tailed Lemur]]: This pet is a bit buggy
–Bugs!, some needed for tower, some only come from lemur–

[[Siberian Husky]]: Cogwheel jail is real(500 million refund from collector)
–Cogwheel, Small Spring, Large Clam Shell–

[[Cobalt Tarantula]]: Needs so many rings for each of its legs
–Misc runestones and rings, (Optional part of the Red dragon money making set)–

[[Gray Hedgehog]]: Explosives?!? What is this little guy up to?
–Broccoli for feed mill, Cheese, RS 7–

[center][color=#DAA520][size=20]Tier 4[/size]
We still love them. I am sure they will have more of a use someday[/center][/color]
[[Magpie Cat]]: The things it brings in actually makes a bit of sense(500 million refund from collector)
–Shinefish, Pearls, Gold feathers–

[[Wild Boar]]: Honestly kind of boaring. Instead of boring, get it?
–Steel, Moonstones, Jade and Steak–

[[Pet Rock]]: Was popular in the 70s but is no longer
–Jade, Unpolished Jade and Diamonds–

[center][color=#DAA520][size=20]Tier 5[/size]
Poor Penguin[/center][/color]
[[Emperor Penguin]]: Something fishy about this pet
–Well, it brings some fish…-