name: Tower
updated_datetime: '2022-04-16 10:13:58.000000'
---
The Tower is a reward system for end-game players

Tower is currently in BETA

[left][color=Cornflowerblue][size=17]Unlocking the Tower[/size][/color][/left][list][item]Completion of A Towering Investment XVIII - which rewards the ((Tower Key))[/item][item]At least 1 skill at 99[/item][/list][line]

[left][color=Cornflowerblue][size=17]Climbing the Tower[/size][/color][/left][list][item]Climbing the Tower requires [[Ascension Knowledge]][/item][item]The Tower is so tall that you cannot see the top through the clouds[/item][item]However, there are 60 floors to the Tower at Beta release[/item][item]There will be 100 floors to the Tower at Live release[/item][/list][line]

[left][color=Cornflowerblue][size=17]Unlocking Floors[/size][/color][/left][list][item]Every tower floor has a cost in Silver to unlock[/item][item]The Silver cost increases progressively for each floor[/item][item]It gets VERY expensive to climb the tower[/item][/list][line]

[left][color=Cornflowerblue][size=17]Floor Rewards[/size][/color][/left][list][item]Every floor provides a few item rewards - note, items in red are over your inventory cap[/item][item]Every 10th floor unlocks an artifact, which is an item that provides a permanent perk to help your farm - Check the Perk Points page from the Home Screen and [Farm Supply] to find the perks[/item][item]Everyone gets the same artifact on Floors 10, 20, 30, 40, 50, and 60 (and 70, 80, 90, and 100 at Live release)[/item][item]While the Silver cost to unlock higher floors does become significant, the perks provided by the artifacts will greatly increase your earning ability[/item][/list][line]

Artifact Spoilers[s][list][item]Floor 10 reward - ((diary of o'dynn)) - Quicker Farming 5 (crops grow 10% faster)[/item][item]Floor 20 reward - ((bahltruvian scales)) - Negotiator 5 (extra 10% silver sales)[/item][item]Floor 30 reward - ((Odthorin's Charm)) - Artisan 5 - (crafting costs 10% less) [/item] [item]Floor 40 reward - ((stones of gallodor)) - Animal Lover 2 (Chickens/Cows/Pigs/Raptors +500 xp)[/item][item]Floor 50 reward - ((runecube)) - Increased rares chance[/item][item]Floor 60 reward - ((Growth Medallion I)) - Orchard 5 (Buy 400 more orchard trees for 1 gold in [Farm Supply])[/item] [item]Floor 70 reward - ((TBD))[/item][item]Floor 80 reward - ((TBD))[/item] [item]Floor 90 reward - ((TBD))[/item][item]Floor 100 reward - ((TBD))[/item][/list][line][/s]