name: Tower
updated_datetime: '2023-01-06 11:47:01.000000'
---
The Tower is a reward system for end-game players

[left][color=Cornflowerblue][size=17]Unlocking the Tower[/size][/color][/left][list][item]Reach level 90 in all skills except cooking[/item][item]Complete the &quot;A Towering Investment&quot; questline - which reward the ((Tower Key))[/item][item][b]Note:[/b] These quests use a lot of resources and are intended for end-game players, you may not want to tackle them immediately after hitting level 90 if your farm buildings and pets aren't upgraded to end-game levels as well[/item][item]At least 1 skill at 99 is required to access the Tower once you have the key[/item][/list][line]

[left][color=Cornflowerblue][size=17]Climbing the Tower[/size][/color][/left][list][item]Climbing the Tower requires [[Ascension Knowledge]] and Silver[/item][item]The Tower is so tall that you cannot see the top through the clouds[/item][item]There are over 100 levels to the Tower![/item][/list][line]

[left][color=Cornflowerblue][size=17]Unlocking Levels[/size][/color][/left][list][item]Each tower level costs Silver (1-100 cost level * 50M, 101-200 cost level * 100M) and 100 [[Ascension Knowledge]] to unlock[/item][item]It gets VERY expensive to climb the tower[/item][item]See [url=buddy.farm/towercalc/]https://buddy.farm/towercalc/[/url] for details[/item][item]Levels over 100 require Mega Masteries, one MM per every 4 levels. They also need AK and Silver[/item][/list][line]

[left][color=Cornflowerblue][size=17]Level Rewards[/size][/color][/left][list][item]Every tower level provides 3 rewards, either silver, gold, or items - note, items in red are over your inventory cap[/item][item]Every 10th level rewards an artifact, which is an item that unlocks a perk to help your farm - Check the Perk Points page from the Home Screen and [Farm Supply] to find the perks[/item][item][size=17][b]NOTE:[/b] You have to go to your perk lists and actually purchase the perk for one gold or one perk point to enable the reward[/item][/size][item]Everyone gets the same level rewards and artifacts[/item][item]While the Silver cost to unlock higher levels does become significant, the perks provided by the artifacts will greatly increase your earning ability[/item][item]Each Tower Level you unlock grants you daily passive Silver income in the amount of 5,000,000 Silver per level per day. Example: Tower 30 would give you 150 million per day (happens at [[Daily Reset]])[/item][/list][line]

[[Artifacts]] Spoilers[s][list][item]Level 10 reward - ((diary of o'dynn)) - Enriched Soil (Crops grow 10% faster)[/item][item]Level 20 reward - ((bahltruvian scales)) - Gift of Persuasion (Extra 10% silver sales)[/item][item]Level 30 reward - ((Odthorin's Charm)) - Steady Hands (Crafting costs 10% less) [/item] [item]Level 40 reward - ((Stones of gallodor)) - Animal Charmer (Chickens/Cows/Pigs/Raptors +500 xp)[/item][item]Level 50 reward - ((runecube)) - Eagle Eye (Increased rares chance)[/item][item]Level 60 reward - ((Growth Medallion I)) - Orchard Annex I (Perk to buy 400 more orchard trees for 1 gold in [Farm Supply], trees purchased with silver)[/item] [item]Level 70 reward - ((Trigon Knot)) - Fishing Trawl (+100 fish from ((Large Net)))[/item][item]Level 80 reward - ((Friendship Bracelet)) - Charming Personality (Townsfolk will give you 5-15 of an item each hour. The items are ((orange juice)), ((lemonade)), ((grapes)), ((orange)), ((lemon)), ((apple)), ((apple cider)), ((fishing net)). They can give you items past your mailbox cap although it seems to stop at 1,000 items)[/item][item]Level 90 reward - ((Headdress of Luna)) - Resource Saver 3 (20% chance items are duplicated when crafting)[/item][item]Level 100 reward - ((Strange Gem)) - Inventory boost (Gives you +2500 inventory)[/item] [item]Level 110 reward - ((Growth Medallion II)) - Orchard Annex II (Perk to buy 1500 more orchard trees for 1 gold in [Farm Supply], trees purchased with silver)[/item][item]Level 120 reward - ((Ashes of Pentagorn)) - No effect yet[/item][item]Level 130 reward - ((Dragon Heart)) - Personal Bonus (Perk to double rewards from Personal Help Requests)[/item][item]Level 140 reward - ((Magic Mirror)) - No effect yet[/item][/list][line][/s]