name: Townsfolk
updated_datetime: '2022-07-31 12:22:17.000000'
---
This is a list of the people in town and a little about them.

[imgsm]https://farmrpg.com/img/items/a_098.png[/imgsm]
[b][size=20][user]Rosalie[/user][/size][/b]
Rosalie enjoys planning large-scale events and meals for the other people in town.  She is eager to help in any way possible.  Some folks say strange things often happen around Rosalie.


[imgsm]https://farmrpg.com/img/items/a_028.png[/imgsm]
[b][size=20][user]Holger[/user][/size][/b]
Holger has a reputation for having quite the appetite.  When not eating he is either cutting wood or thinking about his next meal.  Holger has a brother he doesn't see very often.


[imgsm]https://farmrpg.com/img/items/borgen.png[/imgsm]
[b][size=20][user]Borgen[/user][/size][/b]
Borgen is Holger's brother.  He is out exploring most of the time trying to find rare treasures to sell.  He will come to town once a week on Wednesdays and setup his camp.  Borgen doesn't care about your silver or gold though, he wants Ancient Coins for some reason.


[imgsm]https://farmrpg.com/img/items/a_011.png[/imgsm]
[b][size=20][user]Beatrix[/user][/size][/b]
Beatrix is a little bit crazy in that she is always working on something the other townsfolk think to be a bit odd.


[imgsm]https://farmrpg.com/img/items/a_048.png[/imgsm]
[b][size=20][user]Thomas[/user][/size][/b]
Thomas is an amazing fisherman in his own mind.  To everybody else, well.... 


[imgsm]https://farmrpg.com/img/items/a_027.png[/imgsm]
[b][size=20][user]Cecil[/user][/size][/b]
Cecil is old money and is always looking for something to put his attention on to keep from getting bored.


[imgsm]https://farmrpg.com/img/items/a_034.png[/imgsm]
[b][size=20][user]George[/user][/size][/b]
George is a former soldier looking for a quiet life away from the world.


[imgsm]https://www.farmrpg.com/img/items/a_024.png[/imgsm]
[b][size=20][user]Jill[/user][/size][/b]
Jill runs her own large farm and isn't afraid of hard work. She does seem to be afraid of the number 17, though no one knows why. 


[imgsm]https://www.farmrpg.com/img/items/a_047.png[/imgsm]
[b][size=20][user]Vincent[/user][/size][/b]
Vincent is a mercenary. He comes and goes like the wind, swearing allegiance to no one.


[imgsm]https://www.farmrpg.com/img/items/a_088.png[/imgsm]
[b][size=20][user]Lorn[/user][/size][/b]
Lorn is as wise as they come and always there for advice if needed.


[imgsm]https://www.farmrpg.com/img/items/npc_horse.png[/imgsm]
[b][size=20][user]Charles Horsington III[/user][/size][/b]
Neigh.


[imgsm]https://www.farmrpg.com/img/items/npc_figure2.png[/imgsm]
[b][size=20][user]Ric Ryph[/user][/size][/b]
Not much is known yet about this person...


Also, see [[Buddy]]