name: Townsfolk Item Grid
updated_datetime: '2023-07-29 12:13:42.000000'
---
A work in progress:



[table][tr][td][b][center]Townsfolk[/center][/b][/td][td][b][center]Loves
(150 XP)[/center][/b][/td][td][b][center]Likes
(50 XP)[/center][/b][/td][td][b][center]Hates
(-50 XP)[/center][/b][/td][/tr]

[tr][td][b][user]Gary Bearson V[/user][/b][/td][td]((yarn))((gold trout))((Apple Cider))[/td][td]((feathers))((oak))((trout))[/td][td]((radish))((tomato))((bucket))((Black Powder))((worms))[/td][/tr][/table]





















[tr][td][b][user]

[/user][/b][/td]

[td]
[/td]

[td]
[/td]

[td]
[/td][/tr]