name: Town
updated_datetime: '2022-08-07 17:09:15.000000'
---
[size=16]The local town has many stores and places that you can visit in Farm RPG.[/size]
[line][size=16][b][color=cadetblue]Market District[/color][/b][/size][list][size=13][b][[Country Store]][/b]: Buy seeds, iron, nails, & worms here.
[b][color=crimson]Farmer's Market[/color][/b]: You can sell crops, fish, & more here.
[b][Flea Market][/b]: Buy special items with Gold.
[b][Farm Supply][/b]: Upgrades & Quality of Life perks.
[b][[Borgen Shop]][/b]: Open on Wednesdays, save your ((ancient coin)).
[b][[Wheel of Borgen]][/b]: Spin the wheel, win prizes![/size][/list][size=16][b][color=cadetblue]Finance & Investing District[/color][/b][/size][size=13][list][b][Bank][/b]: Deposit & withdraw silver. See [[Bank Interest]].
[[Steak Market]]: Buy low, sell high. See [[Beef Tips]] for more.
[[The Vault]]: Crack the code & earn silver.[/list][/size]
[size=16][b][color=cadetblue]Items & Commodities District[/color][/b][/size][size=13][list][b][color=crimson]Charters / Expeditions[/color][/b]: Can not find [[Runestones]]/[[Manual Fish]].
[b][[Pet Shop]][/b]: Buy, level, & collect from pets.
[b][[Wishing Well]][/b]: Toss things in, see what happens!
[b][ec][/b]: Exchange items for other items and trade in excess XP  once per day for silver.  Item options refresh at reset and noon server time.
[b][color=crimson]Art Gallery[/color][/b]: Buy custom profile backgrounds with gold or items. It unlocks at farming level 60.[/list][/size]
[size=16][b][color=cadetblue]Service District[/color][/b][/size][size=13][list][b][color=crimson]- Post Office /[/color] [Mailbox][/b]: Collect mailed items here. [[Mailbox Passwords]] unlock at lv20 Farming.
- [[Locksmith]]: Unlock chests, grab bags, & more.
- [[Community Center]]: Work together daily to reach a goal![/list][/size]
[size=16][b][color=cadetblue]Information District[/color][/b][/size][size=13][list][b][Museum][/b]: Check your game progress, items, and [achievements] progress here.
[b][Library][/b]: All of the information!
[b][[Town Hall]][/b]: Community polls, updates, and other community information found here.[/list][/size][line]
More buildings may appear in the future, stay up to date by checking [Roadmap] & [Updates]!