name: Townsfolk 2
updated_datetime: '2024-06-20 22:47:34.000000'
---
This is a list of the people in town and a little about them.

[imgsm]https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Dana_Scully.jpg/170px-Dana_Scully.jpg[/imgsm]
[b][size=20][user]Rosalie[/user][/size][/b]
Rosalie enjoys planning large-scale events and meals for the other people in town.  She is eager to help in any way possible.  Some folks say strange things often happen around Rosalie.


[imgsm]https://static.wikia.nocookie.net/starwars/images/0/03/RonPerlman.png[/imgsm]
[b][size=20][user]Holger[/user][/size][/b]
Holger has a reputation for having quite the appetite.  When not eating he is either cutting wood or thinking about his next meal.  Holger has a brother he doesn't see very often.


[imgsm]https://imagez.tmz.com/image/a1/1by1/2020/09/15/a1db93415c0d49cd9bffcd2c5b812703_xl.jpg[/imgsm]
[b][size=20][user]Borgen[/user][/size][/b]
Borgen is Holger's brother.  He is out exploring most of the time trying to find rare treasures to sell.  He will come to town once a week on Wednesdays and setup his camp.  Borgen doesn't care about your silver or gold though, he wants Ancient Coins for some reason.


[imgsm]https://www.thefamouspeople.com/profiles/images/janeane-garofalo-8.jpg[/imgsm]
[b][size=20][user]Beatrix[/user][/size][/b]
Beatrix is a little bit crazy in that she is always working on something the other townsfolk think to be a bit odd.


[imgsm]https://farmrpg.com/img/items/MustacheTom96.png[/imgsm]
[b][size=20][user]Thomas[/user][/size][/b]
Thomas is an amazing fisherman in his own mind.  To everybody else, well.... 


[imgsm]https://www.nickiswift.com/img/gallery/nicolas-cage-is-hesitant-about-returning-to-hollywood-heres-why/l-intro-1626480342.jpg[/imgsm]
[b][size=20][user]Cecil[/user][/size][/b]
Cecil is old money and is always looking for something to put his attention on to keep from getting bored.


[imgsm]https://aisvip-a.akamaihd.net/themenarchiv/josh-brolin-bilder/3-1e1eaqaq/460x0/3631/josh-brolin-t2489.jpg[/imgsm]
[b][size=20][user]George[/user][/size][/b]
George is a former soldier looking for a quiet life away from the world.


[imgsm]https://www.looper.com/img/gallery/why-you-havent-seen-jennifer-lawrence-onscreen-in-a-while/intro-1628805033.jpg[/imgsm]
[b][size=20][user]Jill[/user][/size][/b]
Jill runs her own large farm and isn't afraid of hard work. She does seem to be afraid of the number 17, though no one knows why. 


[imgsm]https://assets.mycast.io/actor_images/actor-vincent-d-onofrio-96357_small.jpg[/imgsm]
[b][size=20][user]Vincent[/user][/size][/b]
Vincent is a mercenary. He comes and goes like the wind, swearing allegiance to no one.


[imgsm]https://assets.dicebreaker.com/pondering-the-orb-girl-pearl-earring.png/BROK/resize/1200x1200%3E/format/jpg/quality/70/pondering-the-orb-girl-pearl-earring.png[/imgsm]
[b][size=20][user]Lorn[/user][/size][/b]
Lorn is as wise as they come and always there for advice if needed.


[imgsm]https://upload.wikimedia.org/wikipedia/commons/2/2e/Seabiscuit_workout_with_GW_up.jpg[/imgsm]
[b][size=20][user]Charles Horsington III[/user][/size][/b]
Neigh.


[imgsm]http://admin.acceleratingscience.com/food/wp-content/uploads/sites/5/2016/07/pile_of_tin_cans_without_labels.jpg[/imgsm]
[b][size=20][user]Ric Ryph[/user][/size][/b]
Not much is known yet about this person...


Also, see [[Buddy]]