name: Townsfolk Friendship
updated_datetime: '2022-08-31 23:51:15.000000'
---
(IN BETA)
Home -&gt; Townsfolk Friendship

See [url=https://buddy.farm/townsfolk/]https://buddy.farm/townsfolk/[/url] for what to give to the towsfolk

TLDR: Put stuff the townsfolk like in their mailboxes so they dont hate you

Develop friendships with the Townsfolk by giving them items. Your friendship level with each will increase faster depending on the items you give them, but be careful because certain items will damage your friendship as well.