name: Townsfolk Item Grid
updated_datetime: '2023-07-30 11:57:18.000000'
---
[color=red][b]A work in progress:[/b][/color]
(Message [user]Rkm13[/user] if you see a mistake)

[table][tr][td][b][center]Townsfolk[/center][/b][/td][td][b][center]Loves
(150 XP)[/center][/b][/td][td][b][center]Likes
(50 XP)[/center][/b][/td][td][b][center]Hates
(-50 XP)[/center][/b][/td][/tr][tr][td][center][imgsm]https://farmrpg.com/img/items/bear_01.png[/imgsm][b][user]Gary Bearson V[/user][/b][/center][/td][td]((yarn))((gold trout))((Apple Cider))[/td][td]((feathers))((oak))((trout))[/td][td]((radish))((tomato))((bucket))((Black Powder))((worms))[/td][/tr][tr][td][b][user]Rosalie[/user][/b][/td][td]((Gold Carrot)) ((Green Dye)) ((Box of Chocolate 01)) ((Valentines Card)) ((Blue Dye)) ((Red Dye)) ((Purple Dye))[/td][td]((Carrot)) ((Aquamarine)) ((Apple)) ((Purple Flower)) ((Iced Tea)) ((Caterpillar)) ((Apple Cider)) ((Fireworks))[/td][td]((Worms)) ((Fish Bones)) ((Coal)) ((Old Boot)) ((Iron Cup)) ((Carp)) ((Grubs)) ((Horned Beetle)) ((Fire Ant)) ((Spider))[/td][/tr][tr][td][imgsm]http://admin.acceleratingscience.com/food/wp-content/uploads/sites/5/2016/07/pile_of_tin_cans_without_labels.jpg[/imgsm][b][user]Ric Ryph[/user][/b][/td][td]((Mushroom Paste)) ((Hammer)) ((Shovel)) ((5 Gold))[/td][td]((Bucket)) ((Green Parchment)) ((Unpolished Shimmer Stone)) ((Coal)) ((Black Powder)) ((Arrowhead)) ((Old Boot)) ((Carbon Sphere))[/td][td]((Worms)) ((Aquamarine)) ((Milk)) ((Cheese)) ((Ladder)) ((Caterpillar)) ((Valentines Card))[/td][/tr][tr][td][center][imgsm]https://www.farmrpg.com/img/items/a_088.png[/imgsm][b][user]Lorn[/user][/b][/center][/td][td]((Small Prawn)) ((Glass Orb)) ((Milk)) ((Shrimp)) ((Gold Peas))[/td][td]((Bucket)) ((Peas)) ((Purple Parchment)) ((Green Parchment)) ((Iron Cup)) ((Iced Tea)) ((3-leaf Clover)) ((Apple Cider))[/td][td]((Worms)) ((Crappie)) ((Old Boot)) ((Snail)) ((Spider))[/td][/tr][tr][td][center][imgsm]https://farmrpg.com/img/items/a_011.png[/imgsm][b][user]Beatrix[/user][/b][/center][/td][td]((Black Powder)) ((Explosive)) ((Iced Tea)) ((Fireworks))[/td][td]((Hops)) ((Coal)) ((Bird Egg)) ((Carbon Sphere)) ((Hammer)) ((Oak))[/td][td]((Worms)) ((Grubs)) ((Horned Beetle)) ((Fire Ant))[/td][/tr][/table]












[color=transparent]

[tr][td][center][imgsm]
[/imgsm][b][user]
[/user][/b][/center][/td][td]
[/td][td]

[/td][td]

[/td][/tr]

[/color]