name: Town
updated_datetime: '2022-10-13 11:15:56.000000'
---
[size=16]The local town has many stores and places that you can visit in Farm RPG.[/size]
[line][size=16][b][color=cadetblue]Market District[/color][/b][/size][list][[Country Store]]: Buy seeds, iron, nails, & worms here.
[b]Farmer's Market:[/b] You can sell crops, fish, & more here.
[Flea Market]: Buy special items with [[Gold Currency]]
[Farm Supply]: Upgrades & Quality of Life perks.
[[Borgen Shop]]: Open on Wednesdays, save your [[Ancient Coins]].
[[Wheel of Borgen]]: Spin the wheel, win prizes![/list][b][size=16][color=cadetblue]Finance & Investing District[/color][/b][/size][list][Bank]: Deposit & withdraw silver. See [[Bank Interest]].
[steaks]: Buy low, sell high. See [[Beef Tips]] for more.
[[The Vault]]: Crack the code & earn silver.[/list][size=16][b][color=cadetblue]Items & Commodities District[/color][/b][/size][list][b]Charters/Expeditions[/b]: Spend gold to fish/explore while away. Can not find [[Runestones]]/[[Manual Fish]].
[b][[Pet Shop]][/b]: Buy, level, & collect from pets.
[b][[Wishing Well]][/b]: Toss things in, see what happens!
[ec]: Exchange items for other items and trade in excess XP  once per day for silver.  Item options refresh at reset and noon server time.
[b][[Art Gallery]][/b]: Buy custom profile backgrounds with gold or items. It unlocks at farming level 60.[/list][size=16][b][color=cadetblue]Service District[/color][/b][/size][list][b]Post Office/[/b][Mailbox]: Collect mailed items here. [[Mailbox Passwords]] unlock at lv20 Farming.
[[Locksmith]]: Unlock chests, grab bags, & more.
[[Community Center]]: Work together daily to reach a goal![/list][b][size=16][color=cadetblue]Information District[/color][/b][/size][list][b][Museum][/b]: Check your game progress, items, and [achievements] progress here.
[b][[Schoolhouse]][/b]: Take quizzes to test your knowledge for prizes!
[b][Library][/b]: All of the information!
[b][[Town Hall]][/b]: Community polls, updates, and other community information found here.[/list][line]
More buildings may appear in the future, stay up to date by checking [Roadmap] & [Updates]!