name: Townsfolk Friendship
updated_datetime: '2023-03-22 11:10:20.000000'
---
Develop friendships with the Townsfolk by giving them items. Your friendship level with each will increase faster depending on the items you give them, but be careful because certain items will damage your friendship as well.

[item]See [url=https://buddy.farm/townsfolk/]https://buddy.farm/townsfolk/[/url] or [[Gifts]] for what to give to the townsfolk[/item][item]The max friendship level that you can have is 99. You need the same amount of XP to reach that as you would for a skill. 2 billion XP for lvl 99. See [[Level XP]] for a chart[/item][item][b]Loved[/b] items give 150 XP while [b]Liked Items[/b] give 25 XP.[/item][item][b]Hated[/b] items give -50 XP.[/item][item]You also get a small amount of XP by competing help requests[/item][item]You can give as many items as you want, there is no limit[/item][item]There is a 'Townsfolk of the Day'. Each day a Townsfolk will be selected at random and all items given to that Townsfolk will give 2x XP towards Friendship. The same person cannot be chosen 2 days in a row.[/item][item]You get items from townsfolk every 10 levels, similar to level up rewards, including recipes that are vital for [[Cooking]]
[s]Rosalie's Bone Broth - No level ((Rosalie's Bone Broth))
George's Onion Soup - Level 10 ((George's Onion Soup))
Roomba’s Over The Moon - Level 20 ((Roomba’s Over The Moon))
Thomas’s Cat’s Meow - Level 30 ((Thomas’s Cat’s Meow))
Holger's Mushroom Stew - Level 40 ((Holger's Mushroom Stew))
Charles Horsington III‘s Neigh - Level 40 ((Charles’s Neigh))
Lorn’s Breakfast Boost - Level 40 ((Lorn's Breakfast Boost))
Rosalie’s Red Berry Pie - Level 40 ((Rosalie's Red Berry Pie))
Rosealie's Concord Grape Pie - Level 50 ((Rosalie's Concord Grape Pie))
Jill’s Quandary Chowder - Level 50 ((Jill’s Quandary Chowder))
Vincent’s Sea Pincher Special - Level 50 ((Vincent’s Sea Pincher Special))
Cecil’s Shrimp-a-Plenty - Level 60 ((Cecil’s Shrimp-a-Plenty))[/s][/item]