name: Townsfolk Item Grid
updated_datetime: '2023-07-29 11:59:00.000000'
---
A work in progress:



[table][tr][td][b][center]Townsfolk[/center][/b][/td][td][b][center]Loves
(150 XP)[/center][/b][/td][td][b][center]Likes
(50 XP)[/center][/b][/td][td][b][center]Hates
(-50 XP)[/center][/b][/td][/tr][tr][td][b][user]Gary Bearson V[/user][/b][/td][td]((drum)) ((Crappie)) ((feathers)) ((Carp))[/td][td]((Blue Catfish)) ((Blue shell)) ((bluegill)) ((blue feathers))[/td][td]((pearl)) ((Gold feather)) ((globber)) ((Shinefish))[/td][/tr][tr][td][b][[Siberian Husky]][/b][/td][td]((wood)) ((Stone)) ((Fish bones)) ((bone))[/td][td]((Unpolished Shimmer Stone)) ((horn)) ((Antler)) ((rope))[/td][td]((Amethyst)) ((Cogwheel)) ((Small spring)) ((Large Clam Shell))[/td][/tr][tr][td][b][[Red Squirrel]][/b][/td][td]((mushroom)) ((Fern leaf)) ((purple flower)) ((acorn))[/td][td]((arrowhead)) ((leather)) ((Coin purse)) ((ancient coin))[/td][td]((4-leaf Clover)) ((dice)) ((Runestone 20)) ((Gold crab))[/td][/tr][tr][td][b][[Tawny Owl]][/b][/td][td]((Apple)) ((Orange)) ((lemon)) ((hide))[/td][td]((eggs)) ((Bird egg)) ((Grapes)) ((honey))[/td][td]((Prism Shard)) ((Gold Cucumber)) ((Runestone 11)) ((goldfish))[/td][/tr][tr][td][b][[Wild Boar]][/b][/td][td]((Coal)) ((Carbon Sphere)) ((3-leaf Clover)) ((Green Dye))[/td][td]((Hammer)) ((axe)) ((Shovel)) ((Ladder))[/td][td]((Steak)) ((Steel)) ((Moonstone)) ((Jade))[/td][/tr][tr][td][b][[Green Python]][/b][/td][td]((Iron)) ((hops)) ((Glass Orb)) ((horseshoe))[/td][td]((bucket)) ((Shimmer Quartz)) ((Steel)) ((Wizard Hat))[/td][td]((wine)) ((Gold carrot)) ((Runestone 15)) ((Skull coin))[/td][/tr][tr][td][b][[Ring-Tailed Lemur]][/b][/td][td]((Snail)) ((Caterpillar)) ((Fire Ant)) ((Giant Centipede))[/td][td]((Shiny Beetle)) ((Horned Beetle)) ((Spider)) ((Ruby Scorpion))[/td][td]((Amber)) ((dragonfly)) ((cyclops spider)) ((grasshopper))[/td][/tr][tr][td][b][[Mandrill Baboon]][/b][/td][td]((Corn)) ((Glass bottle)) ((Sturdy Shield)) ((Shimmer topaz))[/td][td]((lemonade)) ((bone fish)) ((cotton)) ((Gold Eggplant))[/td][td]((grape juice)) ((runestone 03)) ((gold peppers)) ((redgill))[/td][/tr][tr][td][b][[Tree Frog]][/b][/td][td]((peas)) ((cucumber)) ((hops)) ((cabbage))[/td][td]((Green Chromis)) ((Puffer)) ((Green Jellyfish)) ((skipjack))[/td][td]((Runestone 05)) ((Gold feather)) ((runestone 19)) ((gold leaf))[/td][/tr][tr][td][b][[Gray Hedgehog]][/b][/td][td]((cabbage)) ((explosive)) ((Straw)) ((cheese))[/td][td]((orange juice)) ((twine)) ((gold cucumber)) ((Broccoli))[/td][td]((runestone 07)) ((gold peas)) ((Green shield)) ((torch fish))[/td][/tr][tr][td][b][[Banded Armadillo]][/b][/td][td]((board)) ((feathers)) ((iron ring)) ((iron cup))[/td][td]((mushroom paste)) ((leather)) ((steel)) ((magna quartz))[/td][td]((small spring)) ((small screw)) ((small gear)) ((steel wire))[/td][/tr][tr][td][b][[Cobalt Tarantula]][/b][/td][td]((Eggplant)) ((Amethyst)) ((Emberstone)) ((Giant Centipede))[/td][td]((Ruby Ring)) ((Emerald Ring)) ((Mystic Ring)) ((Shimmer Ring))[/td][td]((Runestone 05)) ((runestone 10)) ((runestone 15)) ((Runestone 20))[/td][/tr][tr][td][b][[Pet Rock]][/b][/td][td]((Unpolished Ruby)) ((Unpolished Emerald)) ((Unpolished Jade)) ((Unpolished Garnet))[/td][td]((Amethyst)) ((Lemon Quartz)) ((Shimmer Topaz)) ((Jade))[/td][td]((Shimmer Stone)) ((Glass Orb)) ((Carbon Sphere)) ((Diamond))[/td][/tr][tr][td][b][[Frigate Macaw]][/b][/td][td]((clownfish)) ((fishing net)) ((eye patch)) ((plumbfish))[/td][td]((pirate flag)) ((pirate bandana)) ((large chest 02)) ((blue dye))[/td][td]((skeleton key)) ((crab claw)) ((large net)) ((anglerfish))[/td][/tr][tr][td][b][[Emperor Penguin]][/b][/td][td]((Marlin)) ((skipjack)) ((seahorse))  ((octopus))[/td][td]((giant squid)) ((Blue Tiger Fish)) ((Fluorifish)) ((Barracuda))[/td][td]((Swordfish)) ((Sea Catfish)) ((Serpent Eel)) ((Ruby Coral))[/td][/tr][tr][td][b][[Green Dragon]][/b][/td][td]((Runestone 01)) ((Runestone 02)) ((Runestone 03)) ((Runestone 04))[/td][td]((Runestone 05)) ((Runestone 06)) ((Runestone 07)) ((Runestone 08))[/td][td]((Runestone 09)) ((Runestone 10)) ((Runestone 11)) ((Runestone 12))[/td][/tr][tr][td][b][[Red Dragon]][/b][/td][td]((Runestone 13)) ((Slimestone)) ((Unpolished Garnet)) ((sour root))[/td][td]((Runestone 14)) ((Runestone 16)) ((Green Cloak)) ((Lantern))[/td][td]((Runestone 17)) ((Runestone 18)) ((Salt)) ((Herbs))[/td][/tr][tr][td][b][[Blue Dragon]][/b][/td][td]((Runestone 01)) ((Runestone 02)) ((Runestone 04)) ((Runestone 06))[/td][td]((Runestone 08)) ((Runestone 09)) ((Runestone 13)) ((Runestone 14))[/td][td]((Lava Sphere)) ((Runestone 16)) ((Runestone 18)) ((Runestone 19))[/td][/tr][tr][td][b][[Brown Bear]][/b][/td][td]((Crappie)) ((Trout)) ((Honey)) ((Small Key))[/td][td]((Square key)) ((medium Chest 02)) ((sunflower)) ((Grab Bag 04))[/td][td]((Inferno Sphere)) ((Treasure Key)) ((Large Chest 01)) ((Grab Bag 05))[/td][/tr][tr][td][b][[Greater Capybara]][/b][/td][td]((Cabbage)) ((Gold Peas)) ((Broccoli)) ((Beet))[/td][td]((Orange Juice)) ((Lemonade)) ((water lily)) ((apple cider))[/td][td]((Herbs)) ((Grab Bag 04)) ((Grab Bag 05)) ((Grab Bag 07))[/td][/tr][tr][td][b][[Strange Onion]][/b][/td][td]((tomato)) ((onion)) ((hops)) ((potato))[/td][td]((leek)) ((watermelon)) ((corn)) ((cabbage))[/td][td]((pumpkin)) ((broccoli)) ((Mega Sunflower Seeds)) ((Mega Beet Seeds))[/td][/tr][tr][td][b][[Red Fox]][/b][/td][td]((Lemon quartz)) ((leather)) ((Cotton)) ((Green cloak))[/td][td]((Runestone 12)) ((pine tree)) ((peach)) ((canoe))[/td][td]((Diamond)) ((runestone 17)) ((treasure key)) ((Skeleton key))[/td][/tr][tr][td][b][[Spotted Seal]][/b][/td][td]((Runestone 06)) ((Moonstone)) ((snowball)) ((blue purse))[/td][td]((iced tea)) ((seaweed)) ((mittens)) ((rice))[/td][td]((Blue gel)) ((gold sea crest)) ((frost snapper shell)) ((glacierstone))[/td][/tr][/table]