name: Townsfolk Friendship
updated_datetime: '2024-06-23 17:58:18.000000'
---
You can develop friendships with the Townsfolk by giving them items! Your friendship level with each will increase faster depending on the items you give them, but be careful because certain items will damage your friendship as well.

[b][size=15]Basics[/size][/b]
[item]As with players, you can only gift townsfolk items on the [Mailable Items] list.[/item][item]You get rewards from townsfolk every 10 levels, similar to level up rewards, including recipes that are vital for [[Cooking]]. See [[Friendship Rewards]] for more information.[/item][item]The max friendship level that you can have is 99. You need the same amount of XP to reach 99 friendship as you would for 99 in a skill, 2 billion XP. See [[Level XP]] for a chart.[/item][item]There is a [[Merit Badges]] for leveling any townsfolk up to 99, as well as collectible bobbleheads for each townsfolk you get to 99. They will appear on your profile.[/item][item]You can give as many items as you want, there is no limit![/item]

[b][size=15]Gaining Friendship XP[/size][/b]
[item]See the [[Gifts]] page for all of the items that townsfolk like. See also https://buddy.farm/townsfolk/ for more info.[/item][item][b]Loved[/b] items give 150 XP[/item][item][b]Liked[/b] items give 25 XP[/item][item][b]Hated[/b] items give -50 XP[/item][item]There are certain special items that give substantially more XP. See the bottom of [[Gifts]] for more information.[/item][item]All other gifted items give 1 XP[/item][item]You also get a small amount of XP by completing help requests.[/item]

[b][size=15]Gifting Bonuses and Perks[/b][/size]
[item]Each day there is a 'Townsfolk of the Day' (TOTD). One Townsfolk will be selected at random and all items given to that Townsfolk will give 2x XP towards Friendship. The same townsfolk cannot be TOTD 2 days in a row.[/item][item]The Friendship Primer perk in perk points gives a 10% bonus to all gifted XP.[/item][item]The ((Over The Moon)) meal from [[Cooking]] gives an additional 10% bonus to all gifted XP.[/item][item]The O.M.G. I & II perks in perk points and [farmsupply] give up to a 10% chance to gain a huge bonus of 7-10x to the amount of XP received from gifting any liked, loved, or special items. This bonus applies per &quot;give&quot; action, not on items individually. For example, if you give 1000 ((iron cup)) to Lorn, you will either get the bonus XP for all 1000 items or none of them.[/item][item]With the O.M.G. perk, for the special gifting items, its recommended to gift them 1 at a time due to this mechanic, but for regular loved/liked items, over the long run there is no functional difference in gifting 1-by-1 versus in bulk.[/item][item]During some [[Events]], there may be friendship gifting bonuses that give additional XP to any gifted items.[/item][item]All of the above bonuses stack [b]multiplicatively[/b], so make sure to take advantage of them when gifting a lot![/item][item]The Quick Give perk in [farmsupply] makes it easier to give items to townsfolk. See [[Quick Give]] for more info.[/item]

[b][size=15]Additional Information[/b][/size]
[item]Some general advice is to try to slowly level them all. If you are trying to get the merit badge, giving ((small prawn)) to Lorn and ((yellow perch)) to Jill  are considered to be the easiest![/item][item]See [[Meals]] for information on how to get [[cooking]] recipes via friendship.[/item]

[s][img]https://i.imgur.com/LMBx6DO.jpg[/img][/s]