name: Townsfolk Friendship
updated_datetime: '2024-01-02 11:46:56.000000'
---
You can develop friendships with the Townsfolk by giving them items! Your friendship level with each will increase faster depending on the items you give them, but be careful because certain items will damage your friendship as well.

[item]As with players, you can only gift townsfolk items on the [Mailable Items] list.[/item][item]Go to [[Gifts]] to see all of the items that townsfolk like. See also https://buddy.farm/townsfolk/ for more detailed info[/item][item]You get items from townsfolk every 10 levels, similar to level up rewards, including recipes that are vital for [[Cooking]].[/item][item]The max friendship level that you can have is 99. You need the same amount of XP to reach 99 friendship as you would for 99 in a skill, 2 billion XP. See [[Level XP]] for a chart[/item][item][b]Loved[/b] items give 150 XP while [b]Liked Items[/b] give 25 XP.[/item][item][b]Hated[/b] items give -50 XP. All other items give 1 XP each.[/item][item]You also get a small amount of XP by competing help requests[/item][item]You can give as many items as you want, there is no limit[/item][item]There is a 'Townsfolk of the Day'(TOTD). Each day a Townsfolk will be selected at random and all items given to that Townsfolk will give 2x XP towards Friendship. The same townsfolk cannot be TOTD 2 days in a row.[/item][item]Some general advice is to try to slowly level them all. If you are trying to get the merit badge, Lorn and Jill are considered to be the easiest.[/item]
[item]The recipes that you can get are below:[s]Rosalie's Bone Broth - No level ((Rosalie's Bone Broth))
George's Onion Soup - Level 10 ((George's Onion Soup))
Roomba's Over The Moon - Level 20 ((Roomba's Over The Moon))
Thomas's Cat's Meow - Level 30 ((Thomas's Cat's Meow))
Holger's Mushroom Stew - Level 40 ((Holger's Mushroom Stew))
Charles Horsington III's Neigh - Level 40 ((Charles's Neigh))
Lorn's Breakfast Boost - Level 40 ((Lorn's Breakfast Boost))
Rosalie's Red Berry Pie - Level 40 ((Rosalie's Red Berry Pie))
Mariya's Hickory Omelette - Level 40 ((Mariya's Hickory Omelette))
Rosalie's Concord Grape Pie - Level 50 ((Rosalie's Concord Grape Pie))
Jill's Quandary Chowder - Level 50 ((Jill's Quandary Chowder))
Vincent's Sea Pincher Special - Level 50 ((Vincent's Sea Pincher Special))
Cecil's Shrimp-a-Plenty - Level 60 ((Cecil's Shrimp-a-Plenty))

Mariya's Crunchy Omelette - ((Mariya's Crunchy Omelette)) - Limited time quest reward. Finish Eggstremely Delicious II
[/s][/item]


[s]
[img]https://i.imgur.com/LMBx6DO.jpg[/img][/s]