name: Trade Guide
updated_datetime: '2024-01-04 11:26:31.000000'
---
[font=copperplate][center][b][size=22][color=limegreen]Guidelines for Trading, Donating, & Receiving items[/color][/size][/b]
This page is  a general guide to help maintain a nice trading environment. &quot;Buying/selling&quot; are used here in reference to trading.[/center]
[line][center][size=20][color=limegreen][u]Beginner's Guide for Trading[/u][/color][/size][/center]
How To Trade & Other Tips
[s]
You must be Lv10 Farming to trade

Gold is able to be recieved at lv 10 farming and able to be given away at 70 farming

How to post [color=limegreen]item icons[/color]: ((item name)) - ((lemonade))
How to [color=limegreen]tag someone[/color] in a message: Click emblem to the left of their username.
[color=limegreen]Actually Trading[/color]:
1.Check [[Mailable Items]].
[size=12]You can also see if an item is mailable by looking at the item description. 
Example:((mushroom)) is mailable, ((catfish)) is not.[/size]
2.Ask for the item you need in trade chat, offer something in return.
3.If a player agrees to send you items, always be clear on what they expect back.
Sometimes, people give items for free but always clarify if you're unsure.

[color=limegreen]Sending items[/color]: Click their username -&gt; mailbox -&gt; send.
If their mailbox is full, click check again and/or ping them in trade chat to alert them.
Be sure to [color=limegreen]clear your mailbox quickly[/color], and confirm the trade is complete either via messages or in chat.
If you received free items, say thank you![/s]
Common Trade Terms & Examples
See [[frpg lingo]] for full list.
[s]LF / ISO, : looking for / In search of- this is what you want to receive!
mb: Mailbox
camp mb: Go clear your mailbox repeatedly, someone wants to send you lots of items!
Stam: Items that give stamina/are used for exploring- ((orange juice))((apple))((lemonade))
Ratio: How much of X item is &quot;worth&quot; for Y item.
wtb/w2b: want to buy
wts/w2s: want to sell
lmk: let me know
maxed: inventory is full, cannot hold more

Examples of trade chat:
[color=limegreen]&quot;Have ((carbon sphere)), need ((glass orb)),1:3 ratio!&quot;[/color]
trading your ((carbon sphere)), receive 3 ((glass orb)) per sphere.
[color=limegreen]&quot;Need ((orange juice)), have ((mushroom paste))((leather))((gold trout))((green dye)), lmk what ratios work!&quot;[/color]
Unsure of ratios, and have several different items available. Let someone offer a ratio to you!
[color=limegreen]&quot;Buying ((leather)) 40 OJ/K&quot;[/color]
The Player is buying leather, giving 40 Orange juice in exchange for getting 1,000 leather
[/s][line][center][size=20][color=limegreen][u]General things to consider[/u][/color][/size][/center]
Ask in trade chat to determine fair ratios. They change a lot.[s]If you're ever unsure, or disagree with a ratio offered, you can decline a trade. Be polite, and be sure to return items if they were sent to you before an agreement was made.[/s]
Clear your mailbox [color=limegreen]quickly[/color] when you're expecting items.[s]You can clear your entire mailbox by clicking &quot;Collect all items&quot; & press &quot;check again&quot; if you're expecting a lot.[/s]
[color=limegreen]Space out repeat messages.[/color]
Do not spam chat with the same message.[s]
A good buffer time to paste the same trade offer is at least 5 minutes apart. If nobody is interested, try again later. If you can see the exact same message in Chat more than once, that's probably too often.[/s]
Offer free stuff & ask for donations in [color=limegreen]giveaway chat[/color].[s]It gets too spammy in trade chat. This is what Giveaways Chat is for.[/s][line][center][size=20][color=limegreen][u]TRADE AGREEMENTS[/u][/color][/size][/center]
If you agree to a trade, send your items in a timely manner (within 2-3 minutes).[s]
[color=limegreen]Not sending items as agreed will result in a mailbox ban[/color] until you uphold your end of a deal.
[size=12]Repeat offenses will result in a permanent mailbox ban, as per the [CoC].[/s][/size][/font][font=copperplate]
Sending items at a later time must be discussed and agreed to by all parties.
(Ex: &quot;After Reset&quot;)[s][color=limegreen]Not recommended[/color] unless you have trading history.[/s]
If you have an issue with another trader, [color=limegreen]Do not &quot;call out&quot; issues publicly in chat.[/color][s]Report any issues to an online [[FarmRPG Staff]] member. We can handle issues privately.[/s][line][center][size=20][color=limegreen][u]OTHER[/u][/color][/size]

[color=crimson]Off topic conversations belong outside of trade chat[/color].[color=white][quote=firestream]Trade needs to be for trade discussions only.  All other chat can go to Global which is PG and CoC needs to be followed.[/quote][/color][/center]
[color=limegreen]Using fake library pages[/color]: [s]Sometimes people post things like &quot;[[Selling]]&quot; in order to draw attention to their trade post. Please do not do this to help reduce clutter So no linking to fake or real library pages unless there is a specific reason. This is up to mod discretion[/s]
[color=limegreen]Conversions[/color]
[s]Conversions are allowed. Some people are willing to get ((apple))/((lemon))/((orange)) from other players and turn them into ((apple Cider))/((lemonade))/((orange juice)). The player making the drinks then gives back more than the other player would have gotten by crafting it themselves. One player gets extra mastery toward those drinks, and the other player gets extra drinks.[/s]
[color=limegreen]Auctions[/color][s]Auctions are not allowed in trade chat. If you decide to do an auction via direct messages, the moderation team is unable to evaluate direct messages or disputes arising from these auctions so you will be entering at your own risk.[/s]
[color=limegreen]Loans/Long Term Payback[/color][s]If you loan out items or gold, and something goes wrong (such as the other person not paying you back), you are on your own. Mods do not have the time or resources to police that sort of thing and will not get involved.[/s]
[color=limegreen]Giveaway & Trivia Chat[/color]
Not recommended for trading, great for donating.[s]Use this chat to offer free items out, whether it's an &quot;@ me for free oak&quot;, &quot;guess my dogs name for some oj&quot;, or some very short (1-2 question) trivia type thing. 
Basically, use this chat for anything that will cause multiple people to respond to your message to receive free items.
[b]Some[/b] off topic convo is okay, just be aware that you may get drowned out from people giving out free items, and that lengthy personal conversations may be better said over DM or on [discord] privately.

As always, the [CoC] must be followed at all times.

TRIVIA CHAT: See [[Trivia]][/s]
Check out [stats] near the bottom to see what people trade the most.

If an item you need is not in the [[Mailable Items]] list[s]
Check for a location.
Check [[Find it]] & [[Wishing Well]].
It may also be a quest reward.[/s][line]Visit the [Library] or the [[FAQ]] for more information![/font]