name: Trade Guide
updated_datetime: '2024-11-01 21:11:35.000000'
---
[color=mediumslateblue][size=25]TRADE CHAT GUIDELINES[/size][/color]

[color=mediumslateblue]Trade[/color] is the chat channel used to exchange items for items or [[gold currency]].  It is our very own FarmRPG marketplace.  

What is a [color=mediumslateblue]trade[/color]?
[d=Looking For Answer for ((5 gold))] 
A trade is a [color=mediumslateblue]back and forth exchange[/color] of in-game items between players; it is [color=mediumslateblue]buying and selling[/color] of specific in-game commodities. The terms of the [color=mediumslateblue]exchange between players[/color] during a trade are determined by the players themselves and there is an expectation of payment in the form of the agreed exchange. [/d]
[d=Examples] [img]https://i.imgur.com/Ch1QSeE.jpeg[/img]
[/d]

As with every chat channel, using the social features of FarmRPG is a privilege, and your communications are subject to moderation consistent with the terms of [coc] and the specific guide of each channel. 
[line]
[b]GENERAL CHAT GUIDELINES[/b]
(See: [CoC])
[d=Summary][list][item]English only[/item][item]No cursing/cussing/swearing[/item][item]Family Friendly conversation[/item][item]Do not spam chat with the same message or trade wall– similar messages should be spaced by at least 5 minutes with your previous message no longer visible by scrolling down[/item][item]Be civil in all communications[/item][item]Contact a staff member with any concerns and/or disputes.[/item][item]Flag messages that violate the [coc][/item][item]Message FarmRPG Staff with urgent issues[/item][item]Staff decisions shall be respected.  If you have an issue, raise it privately in a direct message[/item][/list][/d]
[line] 

This guide is intended to help you engage in trades with fellow players while keeping our community and the [color=mediumslateblue]trade[/color] channel a respectful and kind place.  Read on for details!

[line]
[b]BASIC HOW-TO: TRADE[/b][list][item]You must be at least level 10 to trade.[/item][item]You can receive gold at Level 10 farming.[/item][item]You can give gold at Level 70 farming.[/item][item]Certain items have different level requirements to trade. Check the item info to see if you're at or above the level required to trade the item.[/item][d=Try it out:] ((arnold palmer))  ((gold feather))  ((large net))  ((blue dye))

[/d][item]Some items are not tradeable at all.  You can find item-specific info in the item’s information (look for: tiny envelope for a mailable item) or in [[Mailable items]][d=Try it out:][color=forestgreen]YES TRADEABLE:[/color] ((feathers))((mushroom paste))((orange juice)) 
[color=red]NO NOT TRADEABLE:[/color] ((catfish))((gold flier))((runestone 13))

[/d][/item][item]Check [[Chat Commands]] to learn chat tricks[/item][d=Important tricks here!]
Item icons = ((item name))

[[Tag]] players = @player name: OR click the picture (emblem) that is next to a username in chat

Chat log = scroll to the bottom of chat for the chat log to use search function to find the deal you're looking for!

[/d][item]Sending items: click username-&gt;mailbox-&gt;find item and quantity-&gt;send[/item][item][color=deeppink]Favorite[/color] items to send easily and quickly![d=Heart it!]
&quot;Favorite&quot; an item by clicking the [color=deeppink]heart[/color] next to the item name in the mailbox list.

[color=deeppink]Favorite[/color] items move to the top of the mailbox list!  

When you send [color=deeppink]favorite[/color] items, your mailbox will display [b]how many were sent[/b] in the last 5 minutes, making it easier to keep up with large exchanges!

If you click the &quot;FULL&quot; button, it will refresh your mailbox to see if the other player has cleared theirs.[/d][/item][item]Receiving items:clear mailbox quickly[/item][item]The number in brackets like [30] by someone's name in trade chat is their mailbox size[/item][/list]
[line]
[b]TRADING MECHANICS[/b]

[d=Buying Basics][list][item]Watch [color=mediumslateblue]Trade[/color] Chat.[/item]
[item]If you see an [color=mediumslateblue]item you'd like to buy[/color] for sale: 

See [color=mediumslateblue]item[/color] —&gt; [[Tag]] player with trade terms —&gt; Agree on trade —&gt; 
Exchange agreed items by mailboxes —&gt; Conclude deal[/item]
[item]If you post an [color=mediumslateblue]item you are buying[/color]: 

Post[color=mediumslateblue] item[/color] —&gt; See tagged trades —&gt; 
Exchange agreed items by mailboxes —&gt; Conclude deal[/item][/list]

[/d]
[d=Selling Basics][list][item]Watch [color=mediumslateblue]Trade[/color] Chat.[/item]
[item]If you post an [color=cornflowerblue]item you'd like to sell[/color]:

Post[color=cornflowerblue] item[/color] —&gt; See tagged trades —&gt; Sell to one or more buyers —&gt; 
Exchange agreed items by mailboxes —&gt; Conclude deal[/item]

[item]If you see someone post they are looking for an[color=cornflowerblue] item you are selling[/color]: 

See someone post offer to buy [color=cornflowerblue]item[/color] —&gt; [[Tag]] player you'd like to sell to —&gt; Wait for response from buyer —&gt; 
Exchange items by mailboxes —&gt; Conclude deal [/item][/list]

[/d]
[d=Common terms and abbreviations](see: [[Frpg Lingo]])
[list][item]LF: “looking for”[/item][item]ISO: “in search of”[/item][item]MB: mailbox[/item][item]“camp:” repeatedly clear mailbox[/item][item]Cmb: clear mail box[/item][item]Stam: stamina 
((orange juice)) ((apple)) ((lemonade)) ((arnold palmer))[/item][item]Ratio: How much of (ITEM 1) is traded for (ITEM 2)[/item][item]WTB/W2B/LTB: &quot;Want to Buy&quot; or &quot;Looking to Buy&quot;(also see: &quot;buying&quot;)[/item][item]WTS/W2S/LTS: &quot;Want to Sell&quot; or &quot;Looking to Sell&quot; (also see: &quot;selling&quot;)[/item][item]&quot;per k&quot; or &quot;/k:&quot; per thousand of item[/item][/list][/d]
[line]
[b]MAKING TRADE AGREEMENTS[/b]

[table][tr][center][td][b]Things to remember before you step onto the trading floor.[/td][/center][/b][/tr]
[tr][td]Trade is for [color=forestgreen]trade discussions only[/color]. 

Trade Chat is for the [color=forestgreen]exchange of items or gold[/color].

[color=red]Giveaways, raffles, and multi-@ donations[/color] belong in Giveaways chat.  

[color=red]Loans and Auctions[/color] are not permitted in [color=mediumslateblue]Trade Chat[/color]. 

Remember that prices are determined by players, and not moderated, created, or monitored by staff.

Trades must be an exchange of [color=forestgreen]specific, well-defined items[/color].

If you have a trading dispute, contact a staff member [color=forestgreen]close in time[/color] to the issue for assistance in resolution.[/td][/tr][/table]
[line]
[u][size=20][color=forestgreen]DOs[/color] and [color=red]DON'Ts[/color] for Buyers[/u][/size][list][item][color=forestgreen]DO[/color] ask for price checks or review chat for common prices before buying. [d=Prices of an item are set by the seller.] Market prices on items can fluctuate greatly.  Prices may vary from day to day, so it is always a good idea to check before you buy. [/d][/item]
[item][color=forestgreen]DO[/color] post, respond, and conclude your deals in Trade Chat. [d=DM trades can't be enforced.] Trades that are agreed upon through direct messages and not through trade chat cannot be enforced by staff.  We do not have the ability to review direct messages between players, and cannot intervene in a DM deal gone bad.  You're still free to conduct trades with other players through direct messages, but proceed at your own risk. 

Trades for items to be sent at a later time are not recommended and are not permitted in chat.  (i.e. &quot;Sending ((item)) after reset.&quot;)  Like other DM trades, trades in futures cannot be enforced or moderated by staff members. Proceed at your own risk[/d][/item] 
[item][color=forestgreen]DO[/color] pay attention to what other traders say around you.[d=Trade looks out for its own.] Many players will look out for other traders and let you know if your pricing (buying OR selling) is way off the mark.  It is worth the time to make a price check or make note of any price changes as chat scrolls by.[/item] [/d]
[item][color=forestgreen]DO[/color] exchange your items in a timely manner.[d=Trades should happen within a few minutes.] Absent other reasons (hey, life happens), most exchanges should happen within 2-3 minutes.  Not sending items as agreed will result in a mailbox ban until you uphold your end of the deal.  Repeat offenses will result in a permanent mailbox ban.[/d][/item]
[item][color=red]DON'T[/color] spam chat.[d=5 minutes and not visible in chat window.] A good buffer time to space trade offers is at least 5 minutes apart, with your message not being visible in the chat window. [/d][/item]
[item][color=red]DON'T[/color] use library links. [d=Red line confusion.] Library links should not be used in trade chat unless there is a specific reason.  If you want to know whether your specific reason is permitted, ask a staff member via DM.  For example, posting something like &quot;[[BUYING]]&quot; in order to draw attention to your trade is NOT permitted; it is distracting and confusing in the chat, particularly to newer players. [/d][/item]
[item][color=red]DON'T[/color] send payment until you confirm you are the buyer.[d=It could be you!] Or it could be someone else.  It is worth double checking to avoid trade confusion. If you post an offer to buy in chat, you should probably stick around to see if anyone @ you to make a deal.[/d][/item]
[item][color=red]DON'T[/color] agree to a deal where you don't like the terms.[d=Markets gonna market.] Players (and the market in general) determine the prices items are bought and sold for.  If you don't like the price, you are free to politely decline.[/d][/item]
[item][color=forestgreen]DO[/color] be polite. [d=Kindness and respect!]There’s no reason not to treat fellow players with kindness and respect, regardless if you choose to enter into trades with them or not. [/d][/item]
[item][color=red]DON'T[/color] spam chat with the same message.[d=Be patient] It takes time for buyers and sellers to find trades they want to participate in.  If you can't find a seller, you may need to adjust your offer to buy. [/d][/item]
[item][color=forestgreen]DO[/color] reach out to the other player in the event of a trade dispute.  [d=Communication is key!]Alert the player in chat, and send a DM. Most of the time, something unexpected in real life has distracted the trader momentarily. If they do not respond,  contact a staff member to assist in resolving your trade dispute. [/item][/list][/d]
[line]
[u][size=20][color=forestgreen]DOs[/color] and [color=red]DON'Ts[/color] for Sellers[/u][/size][list][item][color=forestgreen]DO[/color] clearly indicate what item is being sold by specific, well-defined terms of type and amount. [d=A mystery item could be anything!]It could even be a mystery. When selling an item, clearly indicate what item, what quantity is being sold, and for what price. [/d][/item]
[item][color=forestgreen]DO[/color] price check items before you sell them.[d=Sell Sell Sell!]Your pricing will affect how quickly or slowly you find a buyer.[/d][/item]
[item][color=forestgreen]DO[/color] post, respond, and conclude your deals in Trade Chat. [d=DM trades can't be enforced.]Trades that are agreed upon through direct messages and not through trade chat cannot be enforced by staff.  We do not have the ability to review direct messages between players, and cannot intervene in a DM deal gone bad.  You're still free to conduct trades with other players through direct messages, but proceed at your own risk. 

Trades for items to be sent at a later time are not recommended and are not permitted in chat.  (i.e. &quot;Sending ((item)) after reset.&quot;)  Like other DM trades, trades in futures cannot be enforced or moderated by staff members. Proceed at your own risk.  
[/d][/item] 
[item][color=forestgreen]DO[/color] exchange your items in a timely manner.[d=Trades should happen within a few minutes.] Absent other reasons (hey, life happens), most exchanges should happen within 2-3 minutes.  Not sending items as agreed will result in a mailbox ban until you uphold your end of the deal.  Repeat offences will result in a permanent mailbox ban.[/d][/item]
[item][color=forestgreen]DO[/color] confirm your selected buyer is around before beginning your trade.[d=Patience]Sometimes people go afk if it has been a while since your sale was posted.[/d][/item]
[item][color=forestgreen]DO[/color] try to sell for reasonable and fair prices. [d=Trade chat remembers.] While you are free to set your sale price as you see fit, keep in mind that your trading peers will recall your trading practices and treat you accordingly. [/d][/item]
[item][color=red]DON'T[/color] use excessive, disruptive, or distracting text walls to advertise your sales.[d=((beach ball))((beach ball))((beach ball))SELLING ITEMS((beach ball))((beach ball))((beach ball))] If your posts make the chat difficult to use for other players, you will be asked to adjust your post text or post less frequently. Trade messages should be limited to about 5-6 lines, keeping in mind that messages appear much longer for players on mobile.  
Lines of emojis: not allowed. 
Lines of symbols: not allowed. 
Lots of lines of text: probably bad. [/d][/item] 
[item][color=red]DON'T[/color] use library links. [d=Red line confusion.] Library links, especially [[fake library links]] should not be used in trade chat unless there is a specific reason.  If you want to know whether your specific reason is permitted, ask a staff member via DM.  For example, posting something like &quot;[[SELLING]]&quot; in order to draw attention to your trade is NOT permitted; it is distracting and confusing in the chat, particularly to newer players. [/d][/item]
[item]If you don’t like the trades someone is offering, [color=forestgreen]DO[/color] pass. [d=“No thanks,” is a complete sentence] You may decline or pass on any trade offered to you, just do so politely.[/d] [/item]
[item][color=forestgreen]DO[/color] be polite. [d=Kindness never cost no one a ((5 gold))]There’s no reason not to treat our fellow players with kindness and respect, regardless if you choose to enter into trades with them or not. [/d][/item]
[item][color=red]DON'T[/color] spam chat with the same message. [d=Say it again for the people in the back] Space your trade offers for at least 5 minutes with your last message no longer visible in the chat window. [/d][/item]
[item][color=forestgreen]DO[/color] reach out to the other player in the event of a trade dispute.  [d=DM before you freak out] If they do not respond, DO contact a staff member to assist in resolving your trade dispute. [/item][/list][/d]