name: Trick-or-Treating
updated_datetime: '2023-10-29 12:15:28.000000'
---
• Start by exploring the haunted house and eventually some trick-or-treaters (TOT) will show up. You can use Cider, Lemonade/AP or manually tap. When they do, you will get a message that looks somewhat like this [d=Click here for screenshot][img]https://i.imgur.com/oLHvd1i.png[/img][/d]
• Once that happens, you need to go to the stated exploring location to find them again. In the screenshot example, you would go to Small Spring and explore the same way until a similar message appears directing you to another place.

• Tap slowly, if you miss the message, it is a bit of a pain to find the TOT again. See bold section below for tips to find them again.

• When the TOT show up, you either get a treat or get tricked, based on how much candy you have. It is unknown exactly how much candy you need in your inventory to get a treat. Testing seems to vary between 20% to as high as 40%.

• If you have enough candy, a message like this appears:
[d=Click here for screenshot][img]https://i.imgur.com/89BYeRE.png[/img][/d] and all of your candy dissapears

• If you don't have enough candy, a message like this appears:
[d=Click here for screenshot][img]https://i.imgur.com/iKZeber.png[/img][/d]

[b]How to find the TOT again?[/b]
• There are a few ways. Either go back to the haunted house and explore and they will eventually show up again. Personally I (Rkm13) have found it easier to go to each zone and use some AP, Cider or tap on each one till I find the TOT again. However I have a fairly high [[Stamina Effectiveness]] in each zone which seems to make it easier to find the TOT so your results may vary