name: Trick-or-Treating
updated_datetime: '2024-10-28 10:51:35.000000'
---
[center][size=20][color=orange]Trick-or-Treat!
[/size][/color]

[font=monospace] The townsfolk of Redbrook are trick-or-treating all over town and beyond. If you encounter them, you can trade your candy for goodies; or... They'll give you coal ((coal)) and TP your front yard! ((toilet paper))[/font]
[/center]
[left][color=orange][size=17]Start here[/size][/color][/left][list]
[item]Start by exploring the haunted house and eventually some trick-or-treaters (TOT) will show up. You can use Cider, Lemonade/AP or manually tap. When they do, you will get a message that looks somewhat like this [d=Click here for screenshot][img]https://i.imgur.com/oLHvd1i.png[/img][/d][/item]
[item]Once that happens, you need to go to the stated exploring location to find them again. In the screenshot example, you would go to Small Spring and explore the same way until a similar message appears directing you to another place.[/item]
[item]Tap slowly, if you miss the message, it is a bit of a pain to find the TOT again. See &quot;How to find the TOT again?&quot; below for tips to find them again.[/item]
[item]When the TOT show up, you either get a treat or get tricked, based on how much candy you have.[/item]
[item]They give you Grab Bag 07 ((grab bag 07)) if you get a treat from them.[/item][/list]
[color=orange][center][b]How Much Candy Do I Need In Order To Get A Treat?[/b][/center][/color]
The best working theory we have currently is that the chance for treat is number of candy in inventory divided by your max inventory as the %. For example, if you have 500 candy and a 1,000 inventory, there is a 50% chance of treat vs trick. Lunarific has gotten a treat with as low as 1% candy in inv, and a trick with as high as 76%.[list]
[item]If you have enough candy, a message like this appears:
[d=Click here for screenshot][img]https://i.imgur.com/89BYeRE.png[/img][/d] and all of your candy disappears[/item]
[item]If you don't have enough candy, a message like this appears:
[d=Click here for screenshot][img]https://i.imgur.com/iKZeber.png[/img][/d][/item]
[item]As you can see when comparing the first screenshot with the next two, using Cider or Palmers give many more items than manually exploring. If you use Lemon Cream Pie or Cabbage Stew along with Arnold Palmers or Apple Cider, you will get even more items than usual.[/item]
[item]The trick actually seems to give quite a bit of stuff and if you are trying to get leather or especially working on TP GM, it can be a good idea to pursue it.[/item][/list]
[color=orange][center][b]How to find the TOT again?[/b][/center][/color]
There are a few ways. Either go back to the haunted house and explore and they will eventually show up again. Personally I (Rkm13) have found it easier to go to each zone and use some AP, Cider or tap in each one till I find the TOT again. Haunted house seems to take many more clicks to find the TOT. In other zones, to find the TOT, it is typically 1-3 clicks although it can be up to 7-8 if you are unlucky.

[color=orange]Tip from LinkJason10j:[/color]
If you don't know where the Trick or Treaters are, I find it easier to record your screen so you can quickly tap in the Haunted House until you can find them again, then review the video to find where they've gone.