name: Trick-or-Treating
updated_datetime: '2023-10-29 12:04:44.000000'
---
Start by exploring the haunted house and eventually some trick-or-treaters (TOT will show up. You can use Cider, Lemonade/AP or manually tap. Eventually you will get a message that looks like this [d=Click here for screenshot][img]https://i.imgur.com/oLHvd1i.png[/img][/d]

When the TOT 

Tap slowly, if you miss the message it is a bit of a pain to find the TOT again. See bold section below for tips to find them.


[b]How to find the TOT again?[/b]
• There are a few ways. Either go back to the haunted house and explore and they will eventually show up again. Personally I (Rkm13) have found it easier to go to each zone and use some AP, Cider or tap on each one till I find the TOT again. However I have a fairly high [[Stamina Effectiveness]] in each zone which seems to make it easier to find the TOT so your results may vary