name: Trident of Poseidon
updated_datetime: '2024-06-21 00:31:06.000000'
---
[center][img]https://alpha.farmrpg.com/img/items/trident.png[/img]

In Memory of Poseidon[/center]


[size=16]Originally posted November 9, 2021 in [Updates]:[/size]

[center]A TRIBUTE TO [user]POSEIDON[/user][/center]
We lost a member of our community last month, [user]Poseidon[/user], to some sort of accident. His family reached out to let me know of this tragic news.

For those of you that knew Poseidon, he was a fantastic community member, staff member and all around great person. He joined in the very early days of the game's existence and was all-in from the start. He quickly became a staff member and assisted new players and veterans all over the game. He made some excellent infographics for drop rates and maintained the Library in other ways too. He was awesome, and he will be greatly missed.

Today, there are some new Help Requests that are permanently part of the game. They are setup to require [user]Poseidon[/user]'s levels to access them and have a bit of challenge to them and an awesome Super Rare item as the final reward, the ((Trident of Poseidon)). Special thanks to Tenfoo for his effort to come up with these Help Requests.