name: Trivia Games
updated_datetime: '2022-03-06 22:49:11.000000'
views: 260
---
[img]https://i.ibb.co/SXBcfPN/0-EAE34-E6-9-BB3-42-C9-96-D1-99-CEA9-A0-F317.jpg[/img]

[item]Copy game: Usually will say something like “third person to say a color that has only been said once before wins a prize!”[/item]
[item]Timekeep game: First person to say ____ at certain game time.[/item]
[item]Sabotage game: I’ll wait 15 seconds and first person with empty box will get a prize.  People can sabotage by filling players boxes![/item]
[item]Descent Game: First person gets 100 of prize.  Then 80. 60.  And so on.[/item]
[item]Item finder Game: Will ask to look at [[virtual night trivia]] for something[/item]
[item]Trivia: Will usually say third person who answers ___ gets prize.[/item]
[item]Concurrent Game: Multiple Trivia at the same time.  Chaos![/item]


[center]Give trivia topics and game suggestions below![/center]
[color=transparent]”I don’t need a prize.  Playing the game is enough!”[/color]