name: Trivia 3 July
updated_datetime: '2022-07-03 15:06:09.000000'
---
Hosted by Purple Ranger

Welcome everybody. Let make the rules clear and go throught this quickly. 

This trivia is mainly for those who have 99 farming and can be gifted LARGE NETS

 I have 14k LARGE NETS ready and every question and item description will be worth 1k. 

I will first do a few small easy questions for people that cannot receive large net after that I will ask 2 questions and then give 2 item descriptions. with those 4 everybody who can receive large net are allowed to participate. 

After I will have 5 more questions and 5 more item descriptions. Those are only for the people who are not at floor 100 of the tower yet to help them get the silver/masteries for the tower.

For those who cannot receive large net i have 6-12k small nets waiting. All the rewards will be paid after the trivia is done. i will write down your name and go in order of winners.