name: Trivia
updated_datetime: '2024-08-17 21:08:36.000000'
---
[center][size=18][color=goldenrod][b]TRIVIA CHAT[/b][/color][/size] 

If you're interested in running a trivia:
[color=goldenrod]Message a Ranger[/color] (see [stafflist]).
We'll set up a day/time that works for both of us. 
Rangers control the on/off toggle to ensure multiple trivias do not run at the same time.[line][size=16][color=goldenrod][b]Running your own trivia[/b][/size][/color]

[color=goldenrod]Trivia duration[/color]: Ideally, more than 10 minutes & under an hour.
Let us know roughly how many questions you want to ask, so we can gauge a time window.

[color=goldenrod]Prizes, questions asked, & method of choosing winners[/color]: Up to you. Just let us know the plan.
Whatever you choose to do, it must be [color=goldenrod]unbiased[/color] so every person has an equal chance to win a prize.

Keep your questions [color=goldenrod]factual, non-opinionated, and shy away from hot button topics[/color] (things like religion, politics, etc - just use common sense).

If you're unsure if your questions are appropriate, we can [color=goldenrod]approve questions beforehand[/color]. 
We may need to approve them if it's your first time running a trivia.

Trivia requests will be handled on a case by case basis, and we will likely give specific guidelines as we need to.

[line][size=16][color=goldenrod][b]Super Secret Hosting Hints[/b][/size][/color]

[s]Type your trivia questions ahead of time so you can copy/paste them into chat. This helps move things at a faster pace and lets you prepare more ahead of time. Bonus: copy/paste the winner's name right back into your document for later prize distribution. 

Consider bringing a friend. It can be helpful to have a second set of eyes looking for winners, or handing out big prizes while you focus on the next question. Extra helpful when prizes are large and mailboxes are small. Bonus: you could even take turns asking questions to mix it up. Anything is possible![/s]

[line][size=16][color=goldenrod][b]Participating in a trivia[/b][/size][/color]

We appreciate when members of our community organise and run trivia games, so in support of that, when a trivia game starts, [color=goldenrod]keep all off-topic discussion out of Trivia[/color], do not spam the Trivia chat, and follow the guidelines set out by the Trivia owner. 

TIP: You can refresh a chat by pressing the spacebar and then Enter or tapping the name of the chat, even if you are already in that chat.
[/center][line][Library]