name: Trout Farm
updated_datetime: '2023-10-04 02:19:35.000000'
---
[center][b][color=mediumaquamarine][size=20]Trout Farm[/size][/color][/b]
[[Unlocks]] at Fishing Level 15 and you need [[Farm Pond]]. Costs 25,000 silver
[img]https://farmrpg.com/img/items/troutfarm_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Produces Trout ((trout)) daily at [[server reset]][/item][item]Produces Grubs ((grubs)) and Minnows ((minnows)) hourly[/item][item]Cost to increase Trout ((trout)) production: +150 silver each increase[/item][item]Trout Production [b]DOES[/b] give fishing xp equal to catching trout.[/item][item]Cost to increase Grubs ((grubs)) production: +1,000 silver each increase[/item][item]Cost to increase Minnows ((minnows)) production: +5,000 silver each increase[/item][/list][line]
[center][b][color=mediumaquamarine][size=20]Why is bait special?[/size][/color][/b][/center]
[list][s][item]Grubs ((Grubs)) give twice (2x) the amount of xp for each fish caught.[/item][item]Minnows ((minnows)) cause fish shadows to appear faster.  Does not increase XP.[/item][/s]
[/list][line]
[center][b][color=mediumaquamarine][size=20]For fun[/size][/color][/b][/center]
[list][s][item][[FRPG lingo]]: this building is the reason for &quot;Trout Clout&quot;[/item]
[img]https://i.imgur.com/QxkxwYO.png[/img]
[/s][/list][line]
Return to [[building upgrades]]
Visit the [Library] for more information.