name: Trust The Quest
updated_datetime: '2024-01-11 20:07:35.000000'
---
[b]Trust the quest[/b], the writers put a lot of hard work into making sure each quest has a good and fair progression of rewards, even though it may not seem like it at first. Also, [[Read The Quest]] if you're stuck and not sure how to continue.

[b]But the quest wants to take my runestones![/b]
Yes, I know, trust the quest.

[b]But I worked really hard to get those, are you sure??[/b]
I'm sure, trust the quest.

[b]The quest I was working on seemed to disappear, was that it?[/b]
Many quests are level-locked, if you were working on a questline that seems to disappear without concluding it probably just means you need to level up to get the next one. Trust the quest :)

[b]But there are so many quests, how do I know which ones to do?[/b]
Prioritize main quests where you can, they will help you progress in the game. See [[RILL]] for more info about those main quests

[b]Now a quest wants my Lava Sphere, won't I lose access to Lake Minerva?[/b]
[s]
Yes, you will lose access without your Lava Sphere, and yes, you should give it to the quest anyway. And if, [b]by some chance,[/b] you should get a bunch of extra runestones very soon after that, only craft ONE Lava Sphere with them. Trust me on this, you might need those extra runestones for something later[/s]


[b]A few exceptions to 'trust the quest':[/b]
[s]Exceptions are the &quot;Strange Companions&quot; and the &quot;Defenses and Consequences&quot; questlines. They are pretty cool quests but they ask for a bunch of really hard items to get. This was fine when they were released but it doesn't really lead to any significant rewards. Quests were released later, like &quot;A Towering Investment&quot;, that ask for a lot of the same items and are much more important to do. In the end you will complete them both, but it may be better to hold off till you are in the tower.

[b]Note:[/b] The [[Rare Items and Locked Locations]] page is in roughly the order you should do things. When in doubt, check there.
[/s]