name: Trust The Quest
updated_datetime: '2023-08-12 09:43:30.000000'
---
[b]Trust the quest[/b], the writers put a lot of hard work into making sure each quest has a good and fair progression of rewards, even though it may not seem like it at first. Also, [[Read The Quest]] if you're stuck and not sure how to continue :)

[b]But the quest wants to take my runestones![/b]
Yes, I know, trust the quest.

[b]But I worked really hard to get those, are you sure??[/b]
I'm sure, trust the quest.

[b]But there are so many quests, how do I know which ones to do?[/b]
Prioritize main quests where you can, they will help you progress in the game.



[b]A few exceptions to 'trust the quest':[/b]
[s]Exceptions are the &quot;Strange Companions&quot; and the &quot;Defenses and Consequences&quot; questlines. They are pretty cool quests but they ask for a bunch of really hard items to get. This was fine when they were released but it doesn't really lead to any significant rewards. Quests were released later, like &quot;A Towering Investment&quot;, that ask for a lot of the same items and are much more important to do. In the end you will complete them both, but it may be better to hold off till you are in the tower.

[b]Note:[/b] The [[Rare Items and Locked Locations]] page is in roughly the order you should do things. When in doubt, check there.
[/s]

[b]Okay but.... will I get my runestones back?[/b]
[s]Even better than that, you'll get the very thing you need. Plus gold. You want gold don't you? Do the quest![/s]