name: UniCORN Gang
updated_datetime: '2022-06-16 07:03:35.000000'
---
[center][size=20][color=Turquoise][b]Cthulhu's Forces[/b][/size][/color]
[color=darkcyan]Info: Cthulhu has awoken due to the growing capys threat.  Join its ranks now so we can all survive. We must win this battle![/color]

[img]https://i.pinimg.com/736x/30/e5/1a/30e51a0f91ff803536b39f6da2b2d608.jpg[/img]
[color=Turquoise]
[b]Enjoys:[/b][/color][color=darkcyan]
[item]Being better than capys.[/item]
[/color][color=Cadetblue][item]Giving 8-armed hugs. [/item][/color][color=darkcyan]
[item]Loving rivalries. [/item]
[item]Being allied with ghosts. [/item]
[/color][color=slategray][item]Spreading insanity. [/item][/color][color=darkcyan]
[item]Bunnies. [/item]

[/color]
[img]https://i.pinimg.com/736x/f9/2a/5f/f92a5f529375a4bc2bd472b1a54fde17.jpg[/img]

[color=Turquoise]—//[/color][color=Darkcyan]—[/color][color=Turquoise]//—[/color]
[color=black]Do not stare into [[The Void]].[/color]
[color=darkcyan]—//[/color][color=turquoise]—[/color][color=darkcyan]//—[/color]

[color=darkcyan][b]Icons:[/b][/color]
[imgsm]https://i.ibb.co/M2p08Tm/Capture.jpg[/imgsm]

[/center]
See [[gangs]].