name: UniCORN Gang
updated_datetime: '2022-06-16 07:19:26.000000'
---
[center][size=20][color=limegreen][b]The UniCORN[/b][/size][/color]
[color=yellowgreen]Info: Whether they’re corn that started to believe in magic, or actual Unicorns that decided to plant themselves no one knows.  No one knows the true power of the UniCORN![/color]

[img]https://i.ibb.co/NZQzTCT/498-D85-AE-EF8-D-4-DA6-8-F19-3-BAFB511-C1-A9.jpg[/img]
[color=Lightseagreen]
[b]Enjoys:[/b][/color]
[color=Green][item]Corning[/item][/color][color=Darkgreen][item]Fighting Bigotry[/item][/color][color=Gold][item]Husking[/item][/color]

[imgsm]https://i.ibb.co/KLpNcHj/177-B5-D5-A-E52-A-46-C0-95-D0-D91-A0396-B9-DB.jpg[/imgsm]

[color=darkseagreen]—//[/color][color=Darkcyan]—[/color][color=Mediumseagreen]//—[/color]
[color=Green]Wish upon the well for horns [[ww]].[/color]
[color=Olivedrab]—//[/color][color=turquoise]—[/color][color=darkcyan]//—[/color]

[color=Limegreen][s]
[imgsm]https://i.ibb.co/W0mXCgf/45469-DC9-7224-4921-AD25-73-DDF5143-D98.jpg[/imgsm]
”What?  I’m a corn… The page is over…”

[/s][/color]
[/center]
See [[gangs]].