name: Unlocks
updated_datetime: '2022-10-17 12:26:57.000000'
---
[center][b][color=mediumaquamarine][size=20] When do things unlock around the game? [/size][/color][/b][/center]
[line][center][b][color=mediumaquamarine][size=20]Fishing[/size][/color][/b][/center][s]
[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]1[/td][td]Small Pond[/td][td][/td][/tr][tr][td]1[/td][td]Farm Pond[/td][td]Purchase at &quot;My Farm&quot;[/td][/tr][tr][td]5[/td][td]Forest Pond[/td][td][/td][/tr][tr][td]10[/td][td]Lake Tempest[/td][td][/td][/tr][tr][td]20[/td][td]Small Island[/td][td][/td][/tr][tr][td]30[/td][td]Crystal River[/td][td][/td][/tr][tr][td]40[/td][td]Emerald Beach[/td][td][/td][/tr][tr][td]50[/td][td]Vast Ocean[/td][td][/td][/tr][tr][td]60[/td][td]Lake Minerva[/td][td]Requires [[Runestones]] 11-20 to get ((Lava Sphere)), complete the &quot;Strange Stones&quot; questline[/td][/tr][tr][td]70[/td][td]Large Island[/td][td]Requires ((tribal mask)), complete the &quot;Islands are Hard to Catch&quot; questline[/td][/tr][tr][td]80[/td][td]Pirate's Cove[/td][td]Requires ((Mapping Compass)), complete &quot;Intruders Beware&quot; questline[/td][/tr][/table]

Buildings: See [[Building Upgrades]][/s][line][center][b][color=mediumaquamarine][size=20]Exploring[/size][/color][/b][/center][s][table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]1[/td][td]Small Cave[/td][td][/td][/tr][tr][td]5[/td][td]Small Springs[/td][td][/td][/tr][tr][td]10[/td][td]Highland Hills[/td][td][/td][/tr][tr][td]20[/td][td]Cane Pole Ridge[/td][td][/td][/tr][tr][td]30[/td][td]Misty Forest[/td][td][/td][/tr][tr][td]40[/td][td]Black Rock Canyon[/td][td][/td][/tr][tr][td]50[/td][td]Mount Banon[/td][td][/td][/tr][tr][td]60[/td][td]Ember Lagoon[/td][td]Requires [[Runestones]] 1-10 to get ((Inferno sphere)), complete the &quot;A Way Forward&quot; questline[/td][/tr][tr][td]70[/td][td]Whispering Creek[/td][td]Requires ((compass)), complete the &quot;Parts Unknown&quot; questline[/td][/tr][tr][td]80[/td][td]Jundland Desert[/td][td]To get the anti-wurm device, complete the following quests: &quot;Fellow Farmer&quot; -&gt; &quot;Hard at Work&quot; -&gt; &quot;Unlikely Pair&quot; -&gt; &quot;Unexpected Visitor&quot;. Then craft ((Y73841 Detector))[/td][/tr][/table]

Buildings: See [[Building Upgrades]][/s][line][center][b][color=mediumaquamarine][size=20]Farming[/size][/color][/b][/center][s]

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]10[/td][td][Mailbox]: send items to other players[/td][td][/td][/tr][tr][td]10[/td][td][[Community Center]][/td][td][/td][/tr][tr][td]20[/td][td][[Mailbox Passwords]][/td][td][/td][/tr][tr][td]20[/td][td][[Daily Chores]][/td][td][/td][/tr][tr][td]30[/td][td][[The Vault]][/td][td][/td][/tr][tr][td]50[/td][td][[Wheel of Borgen]][/td][td][/td][/tr][tr][td]60[/td][td]Access to Spoilers Chat[/td][td][/td][/tr][tr][td]60[/td][td][[Art Gallery]][/td][/tr][tr][td]60[/td][td]Ability to send and receive 100 gold ((100 gold)) item[/td][td][/td][/tr][tr][td]80[/td][td][EC][/td][td][/td][/tr][tr][td]99[/td][td]Ability to send and receive AP ((arnold palmer)) and Large Nets ((large net))[/td][td][/td][/tr][/table]

Buildings: See [[Building Upgrades]]

[[Farming]] Crops:

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]1[/td][td]Peppers ((peppers))[/td][td][/td][/tr][tr][td]2[/td][td]Carrot ((carrot))[/td][td][/td][/tr][tr][td]4[/td][td]Peas ((peas))[/td][td][/td][/tr][tr][td]6[/td][td]Cucumber ((Cucumber))[/td][td][/td][/tr][tr][td]8[/td][td]Eggplant ((eggplant))[/td][td][/td][/tr][tr][td]10[/td][td]Radish ((radish))[/td][td][/td][/tr][tr][td]12[/td][td]Onion ((onion))[/td][td][/td][/tr][tr][td]14[/td][td]Hops ((hops))[/td][td][/td][/tr][tr][td]16[/td][td]Potato ((potato))[/td][td][/td][/tr][tr][td]18[/td][td]Tomato ((tomato))[/td][td][/td][/tr][tr][td]20[/td][td]Leek ((leek))[/td][td][/td][/tr][tr][td]23[/td][td]Watermelon ((watermelon))[/td][td][/td][/tr][tr][td]26[/td][td]Corn ((corn))[/td][td][/td][/tr][tr][td]30[/td][td]Cabbage ((cabbage))[/td][td][/td][/tr][tr][td]40[/td][td]Pine Tree ((pine tree))[/td][td][/td][/tr][tr][td]40[/td][td]Pumpkin ((pumpkin))[/td][td][/td][/tr][tr][td]50[/td][td]Wheat ((wheat))[/td][td][/td][/tr][tr][td]60[/td][td] Mushroom Spores ((Mushroom spores))[/td][td][/td][/tr][tr][td]60[/td][td]Broccoli ((Broccoli))[/td][td][/td][/tr][tr][td]70[/td][td]Cotton ((cotton))[/td][td][/td][/tr][tr][td]80[/td][td]Sunflower ((sunflower))[/td][td][/td][/tr][tr][td]90[/td][td]Beet ((beet))[/td][td][/td][/tr][tr][td]91[/td][td]Rice ((rice))[/td][td][/td][/tr][/table]
[/s][line][center][b][color=mediumaquamarine][size=20]Crafting[/size][/color][/b][/center][s]

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][td]30[/td][td][[Craftworks]][/td]
[td]30[/td][td][[Craftworks]][/td]


[/table]

Buildings: See [[Building Upgrades]]

Recipe unlocks: Go to &quot;My workshop&quot; then &quot;View/Edit Craftable Items&quot; near the top.[/s]

Special note: [[Schoolhouse]] is unlocked by finishing the &quot;Schoolhouse Rocks&quot; questline and obtaining the ((schoolbook))
You need Farming Level 25, Fishing Level 25, Crafting Level 15 and Exploring Level 25 to finish the quest


Return to [Library]