name: unlocks
updated_datetime: '2022-08-06 18:46:38.000000'
---
[center][b][color=mediumaquamarine][size=20] When do things unlock around the game? [/size][/color][/b][/center]
[line][center][b][color=mediumaquamarine][size=20]Fishing[/size][/color][/b][/center][s][center]
Zone Unlocks:

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]1[/td][td]Small Pond[/td][td][/td][/tr][tr][td]5[/td][td]Forest Pond[/td][td][/td][/tr][tr][td]10[/td][td]Lake Tempest[/td][td][/td][/tr][tr][td]30[/td][td]Crystal River[/td][td][/td][/tr][tr][td]40[/td][td]Small Island[/td][td][/td][/tr][tr][td]40[/td][td]Emerald Beach[/td][td][/td][/tr][tr][td]50[/td][td]Vast Ocean[/td][td][/td][/tr][tr][td]60[/td][td]Lake Minerva[/td][td][[runestones]] 11-20, complete Strange Stones help request[/td][/tr][tr][td]70[/td][td]Large Island[/td][td]((tribal mask)), complete Islands are Hard to Catch[/td][/tr][/table]

Buildings:See [[Building Upgrades]][/s]

[center][b][color=mediumaquamarine][size=20]Exploring[/size][/color][/b][/center][s][center]
[s]Zone Unlocks:

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]1[/td][td]Small Cave[/td][td][/td][/tr][tr][td]5[/td][td]Small Springs[/td][td][/td][/tr][tr][td]10[/td][td]Highland Hills[/td][td][/td][/tr][tr][td]20[/td][td]Cane Pole Ridge[/td][td][/td][/tr][tr][td]30[/td][td]Misty Forest[/td][td][/td][/tr][tr][td]40[/td][td]Black Rock Canyon[/td][td][/td][/tr][tr][td]50[/td][td]Mount Banon[/td][td][/td][/tr][tr][td]60[/td][td]Ember Lagoon[/td][td]requires [[runestones]] 1-10, complete &quot;A Way Forward' help request[/td][/tr][tr][td]70[/td][td]Whispering Creek[/td][td]((compass)), complete &quot;Parts Unknown&quot; help request[/td][/tr][/table]

[[Building Upgrades]]:

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]15[/td][td][[Orchard]][/td][td]Purchase at your farm[/td][/tr][tr][td]20[/td][td][[Forest]][/td][td]Purchase at your farm[/td][/tr][tr][td]20[/td][td][[Sawmill]][/td][td][[Forest]]; purchase at your farm[/td][/tr][tr][td]30[/td][td][[Farmhouse]][/td][td]Level 30 Farming; Purchase at your farm[/td][/tr][tr][td]70[/td][td][[Raptor Pen]][/td][td]requires one ((raptor egg)); purchase at your farm[/td][/tr][/table][/s][/center][/s][line][center][b][color=mediumaquamarine][size=20]Farming[/size][/color][/b][/center][s][center]
Around Town:

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]10[/td][td][Mailbox]: send items to other players[/td][td][/td][/tr][tr][td]10[/td][td][[Community Center]][/td][td][/td][/tr][tr][td]20[/td][td][[Mailbox Passwords]][/td][td][/td][/tr][tr][td]20[/td][td][[Daily Chores]][/td][td][/td][/tr][tr][td]30[/td][td][[The Vault]][/td][td][/td][/tr][tr][td]50[/td][td][[Wheel of Borgen]][/td][td][/td][/tr][tr][td]60[/td][td]Access to Spoilers Chat[/td][td][/td][/tr][tr][td]60[/td][td]Ability to send and receive 100 gold ((100 gold)) item[/td][td][/td][/tr][tr][td]80[/td][td][EC][/td][td][/td][/tr][/table]

[[Building Upgrades]]:

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]1[/td][td][[Workshop]][/td][td]Purchase at your farm[/td][/tr][tr][td]1[/td][td]crop rows[/td][td]Purchase at your farm[/td][/tr][tr][td]5[/td][td][[Chicken coop]][/td][td]Purchase at your farm[/td][/tr][tr][td]15[/td][td][[Cow Pasture]][/td][td]Purchase at your farm[/td][/tr][tr][td]20[/td][td][[Storehouse]][/td][td][/td][/tr][tr][td]25[/td][td][[Vineyard]][/td][td]Purchase at your farm[/td][/tr][tr][td]25[/td][td][[Wine Cellar]][/td][td]have [[Vineyard]][/td][/tr][tr][td]30[/td][td][[FarmHouse]][/td][td]Level 30 Exploring; Purchase at your farm[/td][/tr][tr][td]60[/td][td][[Flour Mill]][/td][td][/td][/tr][tr][td]60[/td][td][[Feed Mill]][/td][td][/td][/tr][tr][td]70[/td][td][[Pig Pen]][/td][td]needs [[Feed Mill]] to feed[/td][/tr][/table]

[[Farming]] Crops:

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]1[/td][td]Peppers ((peppers))[/td][td][/td][/tr][tr][td]2[/td][td]Carrot ((carrot))[/td][td][/td][/tr][tr][td]4[/td][td]Peas ((peas))[/td][td][/td][/tr][tr][td]6[/td][td]Cucumber ((Cucumber))[/td][td][/td][/tr][tr][td]8[/td][td]Eggplant ((eggplant))[/td][td][/td][/tr][tr][td]10[/td][td]Radish ((radish))[/td][td][/td][/tr][tr][td]12[/td][td]Onion ((onion))[/td][td][/td][/tr][tr][td]14[/td][td]Hops ((hops))[/td][td][/td][/tr][tr][td]16[/td][td]Potato ((potato))[/td][td][/td][/tr][tr][td]18[/td][td]Tomato ((tomato))[/td][td][/td][/tr][tr][td]20[/td][td]Leek ((leek))[/td][td][/td][/tr][tr][td]23[/td][td]Watermelon ((watermelon))[/td][td][/td][/tr][tr][td]26[/td][td]Corn ((corn))[/td][td][/td][/tr][tr][td]30[/td][td]Cabbage ((cabbage))[/td][td][/td][/tr][tr][td]40[/td][td]Pine Tree ((pine tree))[/td][td][/td][/tr][tr][td]40[/td][td]Pumpkin ((pumpkin))[/td][td][/td][/tr][tr][td]50[/td][td]Wheat ((wheat))[/td][td][/td][/tr][tr][td]60[/td][td] Mushroom Spores ((Mushroom spores))[/td][td][/td][/tr][tr][td]60[/td][td]Broccoli ((Broccoli))[/td][td][/td][/tr][tr][td]70[/td][td]Cotton ((cotton))[/td][td][/td][/tr][tr][td]80[/td][td]Sunflower ((sunflower))[/td][td][/td][/tr][tr][td]90[/td][td]Beet ((beet))[/td][td][/td][/tr][/table][/center]
[/s][line][center][b][color=mediumaquamarine][size=20]Crafting[/size][/color][/b][/center][s][center]

[[Building Upgrades]]:

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]30[/td][td][[Ironworks]][/td][td]Purchase at your farm[/td][/tr][tr][td]30[/td][td][[Hayfield]][/td][td]Purchase at your farm[/td][/tr][tr][td]40[/td][td][[Quarry]][/td][td]Purchase at your farm[/td][/tr][/table]

Recipes unlocks:
Tip: Click the images to see what is needed to craft, and where to find that item

[table][tr][th]Level[/th][th]What Unlocks[/th][th]Additional Requirements[/th][/tr][tr][td]1[/td][td]Board ((Board))[/td][td][/td][/tr][tr][td]1[/td][td]Bucket ((Bucket))[/td][td][/td][/tr][tr][td]1[/td][td]Wood Plank ((Wood Plank))[/td][td][/td][/tr][tr][td]1[/td][td]Wooden Box ((Wooden Box))[/td][td][/td][/tr][tr][td]1[/td][td]Leather ((Leather))[/td][td][/td][/tr][tr][td]1[/td][td]Grape Juice ((Grape Juice))[/td][td][/td][/tr][tr][td]1[/td][td]Wine ((Wine))[/td][td][/td][/tr][tr][td]1[/td][td]Iron Cup ((Iron Cup))[/td][td][/td][/tr][tr][td]2[/td][td]Purple Parchment ((Purple Parchment))[/td][td][/td][/tr][tr][td]2[/td][td]Green Parchment ((Green Parchment))[/td][td][/td][/tr][tr][td]2[/td][td]White Parchment ((White Parchment))[/td][td][/td][/tr][tr][td]2[/td][td]Hammer ((Hammer))[/td][td][/td][/tr][tr][td]3[/td][td]Mushroom Paste ((Mushroom Paste))[/td][td][/td][/tr][tr][td]3[/td][td]Broom ((Broom))[/td][td][/td][/tr][tr][td]3[/td][td]Axe ((Axe))[/td][td][/td][/tr][tr][td]4[/td][td]Shimmer Stone ((Shimmer Stone))[/td][td][/td][/tr][tr][td]4[/td][td]Iron Ring ((Iron Ring))[/td][td][/td][/tr][tr][td]4[/td][td]Shovel ((Shovel))[/td][td][/td][/tr][tr][td]5[/td][td]Glass Orb ((Glass Orb))[/td][td][/td][/tr][tr][td]5[/td][td]Orange Juice ((Orange Juice))[/td][td][/td][/tr][tr][td]5[/td][td]Lemonade ((Lemonade))[/td][td][/td][/tr][tr][td]5[/td][td]Glass Bottle ((Glass Bottle))[/td][td][/td][/tr][tr][td]5[/td][td]Aquamarine Ring ((Aquamarine Ring))[/td][td][/td][/tr][tr][td]5[/td][td]Amethyst Necklace ((Amethyst Necklace))[/td][td][/td][/tr][tr][td]5[/td][td]Twine ((Twine))[/td][td][/td][/tr][tr][td]5[/td][td]Green Dye ((Green Dye))[/td][td][/td][/tr][tr][td]6[/td][td]Green Diary ((Green Diary))[/td][td][/td][/tr][tr][td]6[/td][td]Purple Diary ((Purple Diary))[/td][td][/td][/tr][tr][td]7[/td][td]Sturdy Box ((Sturdy Box))[/td][td][/td][/tr][tr][td]7[/td][td]Lemon Quartz Ring ((Lemon Quartz Ring))[/td][td][/td][/tr][tr][td]8[/td][td]Looking Glass ((Looking Glass))[/td][td][/td][/tr][tr][td]8[/td][td]Ruby ((Ruby))[/td][td][/td][/tr][tr][td]8[/td][td]Leather Diary ((Leather Diary))[/td][td][/td][/tr][tr][td]8[/td][td]Coin Purse ((Coin Purse))[/td][td][/td][/tr][tr][td]9[/td][td]Ladder ((Ladder))[/td][td][/td][/tr][tr][td]10[/td][td]Wooden Barrel ((Wooden Barrel))[/td][td][/td][/tr][tr][td]10[/td][td]Ruby Ring ((Ruby Ring))[/td][td][/td][/tr][tr][td]10[/td][td]Emerald ((Emerald))[/td][td][/td][/tr][tr][td]12[/td][td]Black Powder ((Black Powder))[/td][td][/td][/tr][tr][td]12[/td][td]Bottle Rocket ((Bottle Rocket))[/td][td][/td][/tr][tr][td]13[/td][td]Wooden Shield ((Wooden Shield))[/td][td][/td][/tr][tr][td]14[/td][td]Explosive ((Explosive))[/td][td][/td][/tr][tr][td]15[/td][td]Steel ((Steel))[/td][td][/td][/tr][tr][td]15[/td][td]Emerald Ring ((Emerald Ring))[/td][td][/td][/tr][tr][td]16[/td][td]Horn Canteen ((Horn Canteen))[/td][td][/td][/tr][tr][td]16[/td][td]Pearl Necklace ((Pearl Necklace))[/td][td][/td][/tr][tr][td]17[/td][td]Leather Bag ((Leather Bag))[/td][td][/td][/tr][tr][td]17[/td][td]Wizard Hat ((Wizard Hat))[/td][td][/td][/tr][tr][td]18[/td][td]Rope ((Rope))[/td][td][/td][/tr][tr][td]18[/td][td]Leather Waterskin ((Leather Waterskin))[/td][td][/td][/tr][tr][td]19[/td][td]Fishing Net ((Fishing Net))[/td][td][/td][/tr][tr][td]19[/td][td]Shimmer Topaz ((Shimmer Topaz))[/td][td][/td][/tr][tr][td]20[/td][td]Sturdy Shield ((Sturdy Shield))[/td][td][/td][/tr][tr][td]21[/td][td]Magicite ((Magicite))[/td][td][/td][/tr][tr][td]22[/td][td]Inferno Sphere ((Inferno Sphere))[/td][td][/td][/tr][tr][td]23[/td][td]Mystic Ring ((Mystic Ring))[/td][td][/td][/tr][tr][td]24[/td][td]Horseshoe ((Horseshoe))[/td][td][/td][/tr][tr][td]25[/td][td]Magnifying Glass ((Magnifying Glass))[/td][td][/td][/tr][tr][td]26[/td][td]Shimmer Ring ((Shimmer Ring))[/td][td][/td][/tr][tr][td]27[/td][td]Wooden Sword ((Wooden Sword))[/td][td][/td][/tr][tr][td]30[/td][td]Green Shield ((Green Shield))[/td][td][/td][/tr][tr][td]30[/td][td]Apple Cider ((Apple Cider))[/td][td][/td][/tr][tr][td]30[/td][td]Green Scarf ((Green Scarf))[/td][td][/td][/tr][tr][td]30[/td][td]Wooden Bow ((Wooden Bow))[/td][td][/td][/tr][tr][td]31[/td][td]Wagon Wheel ((Wagon Wheel))[/td][td][/td][/tr][tr][td]32[/td][td]Treasure Chest ((Treasure Chest))[/td][td][/td][/tr][tr][td]33[/td][td]Jade ((Jade))[/td][td][/td][/tr][tr][td]35[/td][td]Lava Sphere ((Lava Sphere))[/td][td][/td][/tr][tr][td]37[/td][td]Scissors ((Scissors))[/td][td][/td][/tr][tr][td]42[/td][td]Jade Charm ((Jade Charm))[/td][td][/td][/tr][tr][td]43[/td][td]Garnet ((Garnet))[/td][td][/td][/tr][tr][td]44[/td][td]Sand ((Sand))[/td][td][/td][/tr][tr][td]45[/td][td]Sturdy Sword ((Sturdy Sword))[/td][td][/td][/tr][tr][td]46[/td][td]Fancy Pipe ((Fancy Pipe))[/td][td][/td][/tr][tr][td]50[/td][td]Flywheel ((Flywheel))[/td][td][/td][/tr][tr][td]50[/td][td]Steel Wire ((Steel Wire))[/td][td][/td][/tr][tr][td]50[/td][td]Yarn ((Yarn))[/td][td][/td][/tr][tr][td]51[/td][td]Garnet Ring ((Garnet Ring))[/td][td][/td][/tr][tr][td]52[/td][td]Chum ((Chum))[/td][td][/td][/tr][tr][td]55[/td][td]Green Cloak ((Green Cloak))[/td][td][/td][/tr][tr][td]59[/td][td]Hourglass ((Hourglass))[/td][td][/td][/tr][tr][td]60[/td][td]Magna Core ((Magna Core))[/td][td][/td][/tr][tr][td]60[/td][td]Sturdy Bow ((Sturdy Bow))[/td][td][/td][/tr][tr][td]62[/td][td]Essence of Slime ((Essence of Slime))[/td][td][/td][/tr][tr][td]65[/td][td]Unpolished Shimmer Stone ((Unpolished Shimmer Stone))[/td][td][/td][/tr][tr][td]70[/td][td]Salt ((Salt))[/td][td][/td][/tr][tr][td]70[/td][td]Compass ((Compass))[/td][td][/td][/tr][tr][td]70[/td][td]Lantern ((Lantern))[/td][td][/td][/tr][tr][td]80[/td][td]Fancy Guitar ((Fancy Guitar))[/td][td][/td][/tr][tr][td]90[/td][td]Fancy Drum ((Fancy Drum))[/td][td][/td][/tr][tr][td]92[/td][td] Large Net ((Large net))[/td][td] Can only be given to players with Farming Level 99[/td][/tr][tr][td]92[/td][td]Arnold Palmer ((Arnold Palmer))[/td][td][/td][/tr][/table][/center][/s][line]
Return to [Library]
Return to [[Building Upgrades]]