name: Unpolished Jade
updated_datetime: '2024-06-24 09:05:12.000000'
---
[size=16][b]First, double check whether you need Unpolished Jade ((unpolished jade)) or Jade ((jade)). [/size][/b]

[d=I need Jade!]
Congrats! ((Jade)) is much easier to get! So if you are a newer player and have a quest asking for ((jade)) or ((jade charm)) then don't worry about trying to get unpolished jade. You can find jade in ((small chest 01)) or ((large chest 01)). [/d]
[d=I need Unpolished Jade!]
Unfortunately, Unpolished Jade ((Unpolished jade)) is very hard to get quickly and is currently only available in a few places. Mainly the [[Pet Rock]] pet and [[PHR rewards]] and a few other places. You can also get 25 unpolished jade from the Gold Potato [temple] chain at 8k potatoes.

Occasionally new quests require it, and sometimes limited time quests. See [url=https://buddy.farm/i/unpolished-jade/]https://buddy.farm/i/unpolished-jade/[/url] for details.

Honestly it's not a big deal, you probably don't have to keep your rock at lvl 5 for example, but it is a good idea to let the UJ collect in the background [/d]
[b]Pro tip:[/b] Hide jade ((Jade)) in your workshop and never craft it. You get plenty of jade from ((Large chest 01))