name: Unpolished Jade
updated_datetime: '2023-03-16 01:47:06.000000'
---
If you thought honey jail was bad...

Unpolished Jade ((Unpolished jade)) is very hard to get and is currently only available from [[Quarry]] (very rarely), the [[Pet Rock]] pet, [[PHR]]s, Tower level 52, [[Mailbox Passwords]].and a few quests give it.

Occasionally new quests require it, and sometimes limited time quests. See [url=https://buddy.farm/i/unpolished-jade/]https://buddy.farm/i/unpolished-jade/[/url] for details.

Honestly it's not a big deal, you don't have to keep your rock at lvl 5 for example, but it is a good idea to let the UJ collect in the background

[b]Pro tip:[/b] Hide jade ((Jade)) in your workshop and never craft it. You get plenty of jade from ((Large chest 01))