name: Unpolished Jade
updated_datetime: '2023-10-18 13:05:26.000000'
---
First check whether you need Unpolished Jade ((unpolished jade)) or Jade ((jade)). Because ((jade)) is much easier to get, so if you are a newer player and have a quest asking for ((jade)) or ((jade charm)) then don't worry about getting ((unpolished jade)). You can find ((jade)) in ((small chest 01)) or ((large chest 01)).

Now, if you specifically need ((unpolished jade)) continue reading:

Unpolished Jade ((Unpolished jade)) is very hard to get quickly and is currently only available from [[Quarry]] (very rarely), the [[Pet Rock]] pet, [[PHR]]s, Tower level 52 & 152, [[Mailbox Passwords]], and a few quests give it.

Occasionally new quests require it, and sometimes limited time quests. See [url=https://buddy.farm/i/unpolished-jade/]https://buddy.farm/i/unpolished-jade/[/url] for details.

Honestly it's not a big deal, you don't have to keep your rock at lvl 5 for example, but it is a good idea to let the UJ collect in the background

[b]Pro tip:[/b] Hide jade ((Jade)) in your workshop and never craft it. You get plenty of jade from ((Large chest 01))