name: Upcoming Trivia
updated_datetime: '2024-08-18 12:51:06.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line]

[line]
[b][user]Felas82[/user] Sunday, August 18, 7pm server time.[/b] Come and join Felas82 in celebrating one year of renewed life and hope. He is throwing a “Liver of the Year” Party! Possible prizes include: ((red envelope))((bouquet of flowers))((happy cookies))((lovely cookies))((orange juice))((apple cider))((Arnold Palmer))((fishing net))((large net)) ((Boobun's Spray Bottle)) ((Forcepath's Book of Quest Requirements))((winter basket))((spring basket)) and meals: ((breakfast boost))((Cat's Meow))((lemon cream pie))

[line]
[b][user]Bejkmoon[/user] and [user]Segrey[/user] Friday, August 23, 11am and 8pm server time.[/b]
((Moonstone)) 3rd Farmiversary and birthday celebration trivia! ((Moonstone)) We are so excited to share these special occasions with everyone!
[list][item]Prizes include - ((5 Gold)) ((Spooky Pie)) ((Arnold Palmer)) ((Happy Cookies)) ((Large Net)) ((Protein Bar)) ((Stack of Cards)) ((Backpack)) many many of these items and so much more![/item]

[item]Games include - Trivia, Double or Take, Free stuff for everyone, and more to be decided![/item][/list]
[line]
[b][user]HarYupiiii[/user] Saturday, August 24, between 9-11am[/b]
((Party Hat))((Piece of Cake))BDay Celebration Giveaway/Raffle((Party Hat))((Piece of Cake))Celebrating Another year of my existence and I want to celebrate this special day with everyone!
[list][item]((Star))Rewards Include - ((5 gold))Gold((10 gold)), ((apple pie))Pie((spooky pie)), ((spooky cookies))Cookies((happy cookies)), ((arnold palmer))Stamina Items((orange juice)), Cooking Items, ((fishing net))Nets((large net)), ((Fall Basket))Event Items((Fancy Present)), Bags & Packages and Many more!(Full & Updated List of rewards are in my Mailbox Note)[/item]
[item]((Star))If anyone wants to donate or sponsor the celebration giveaway, Feel free to DM me/Drop them in my MB([user]HarYupiiii[/user]). Thank you so much for this wonderful community!((star))[/list][/item]
[line]
[b][user]Shadow[/user] Saturday, August 31, 12pm and Sunday, September 1, 2am [[Server Time]][/b]
[list][item]An event in two parts, come join for Giveaways, Games, and Prizes![/item][item]Rewards include((5 Gold))605 gold((100 Gold)), 11k((Apple Cider)), 11k((Orange Juice)), 7k/11k((Arnold Palmer)), 11k((Lemonade)), 11k((Large Net)), ((Fishing Net)), 2((Heart Container)), 1((Coderanger's Missing Semicolon)), 1((Boobun's Spray Bottle)), 2((Firestream's Magic Wire)), 2((Forcepath's Book of Quest Requirements)), 1((Tenfoo's Lost Sock)), 1((Winter Basket)), 100((Void Bag 01)), 1((Summer Basket)), 1((Stack of Cards)), 1((Spring Basket)), 1((Rosalie's Beach Tote)), 1((Pot of Gold (Small) )), 1((Pot of Gold (Medium) )), 1((Pot of Gold (Large) )), 2((Magical Chest 01)), 1((Lovely Present)), 2((Holger's Lunch Box)), 1((Green Backpack)), 2((Frozen Chest 01)), 2((frank's Basket)), 2((Fancy Present)), 2((Fall Basket)), 50((Egg Basket)), 1((Cornucopia 01)), 1((Cornucopia 02)), 2((Box of Chocolate 01)), 2((Box of Chocolate 02)), 1((Beatrix's Big Box of Boom)), 3((Backpack)), 1((Treat Bag 05)), 1((Treat Bag 04)), 1((Treat Bag 03)), 75((Treat Bag 02)) 2((Protein Bar)), 500((Gold Feather)), 5((Spooky Cookies)), 5((Happy Cookies)), 5((Lovely Cookies)), 2((Spooky Pie)), 50((Magical Egg Basket)), 7((Safety Goggles)), 2.5k((Bouquet of Flowers)), 250((Fireworks)), 50((Egg of Life)), 100((Mushroom Stew)), 100((Sea Pincher Special)), 50((Shrimp-a-Plenty)), 10((Lemon Cream Pie)), 5((Cabbage Stew)), 185((Breakfast Boost)), 1 ((Cricket)), 1 ((Clawed Card))[/item][/list]