name: Upcoming Trivia
updated_datetime: '2024-05-30 12:39:02.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask if you're looking to host a trivia/large giveaway to keep it under an hour. Let us know if you have a name or a few sentences about your trivia to add it to this list. Check the player profiles for any more information or message them for questions.


[user]Crimson[/user] Saturday June 1 10pm
[item]Doing a giveaway Saturday 10pm sever time . 1 ((apple pie)), 5k ((Large Net)), 7.5k ((Orange Juice)), 5k ((Apple Cider)), 2 ((Lovely Cookies)), 1 ((Spooky Pie)), 1 ((Pot of Gold (Large) )), 2 ((Pot of Gold (small) )), 1 ((Treat Bag 04)), 50 ((Cat's Meow)), 8 ((Crunchy Omelette)), 4 ((happy cookies)), 7 ((lovely cookies)), 3 ((spooky cookies)), 12 ((lemon cream pie)) and 1 ((pot of gold (large) )) . More items may be added later on.[/item]

[user]ezral[/user] trivia at 11pm server time on June 2nd

[line]
[d=Past Trivia Giveaways][list]
[item].      [/item]
[item].      [/item]
[item].      [/item]
[/list][/d]