name: Upcoming Trivia
updated_datetime: '2024-08-03 19:06:47.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line]

[b][user]Felas82[/user] Sunday, August 18, 7pm server time. More details coming soon![/b]

[line]
[b][user]Bejkmoon[/user] and [user]Segrey[/user] Friday, August 23, 11am and 8pm server time.[/b]
((Moonstone)) 3rd Farmiversary and birthday celebration trivia! ((Moonstone)) We are so excited to share these special occasions with everyone!
[list][item]Prizes include - ((5 Gold)) ((Spooky Pie)) ((Arnold Palmer)) ((Happy Cookies)) ((Large Net)) ((Protein Bar)) ((Stack of Cards)) ((Backpack)) many many of these items and so much more![/item]

[item]Games include - Trivia, Double or Take, Free stuff for everyone, and more to be decided![/item][/list]
[line]
[b][user]HarYupiiii[/user] Saturday, August 24, between 9-11am[/b]
((Party Hat))((Piece of Cake))BDay Celebration Giveaway/Raffle((Party Hat))((Piece of Cake))Celebrating Another year of my existence and I want to celebrate this special day with everyone!
[list][item]((Star))Rewards Include - ((5 gold))Gold((10 gold)), ((apple pie))Pie((spooky pie)), ((spooky cookies))Cookies((happy cookies)), ((arnold palmer))Stamina Items((orange juice)), Cooking Items, ((fishing net))Nets((large net)), ((Fall Basket))Event Items((Fancy Present)), Bags & Packages and Many more!(Full & Updated List of rewards are in my Mailbox Note)[/item]
[item]((Star))If anyone wants to donate or sponsor the celebration giveaway, Feel free to DM me/Drop them in my MB([user]HarYupiiii[/user]). Thank you so much for this wonderful community!((star))[/list][/item]