name: Upcoming Trivia
updated_datetime: '2024-07-10 17:27:09.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line]
[b]Thursday, July 11th at 11am [[server time]] - [user]Bejkmoon[/user], [user]Segrey[/user][/b]
((Moonstone))[user]Bejkmoon[/user] and [user]Segrey[/user] hosting a tricky trivia!((Moonstone))

Join us for:[item]Math and farm related trivia[/item][item]Double or Take[/item][item]And more giveaway games[/item]
Prizes include: ((arnold palmer))((large net))((orange juice))((stack of cards))((lemon cream pie))

[line]
[user]NaOH[/user] hosting a 21 Day Community Center Streak Celebration! [b]Saturday July 13 8:00 PM[/b]. Join for trivia games and more!

Possible Prizes: Apple Pie100 GoldHeart ContainerSupply VoucherSpooky PieBeatrix's Booming Brawl BoxHappy CookiesSpooky CookiesLovely CookiesArnold PalmerLarge NetApple Cider


[b]Friday, July 12th at 3pm [[server time]] - [user]Princess Zelda[/user][/b]
((piece of cake)) [user]Princess Zelda[/user] hosting an early birthday celebration!((piece of cake))[list]Join for trivia games and more![item]Possible Prizes: ((Treat Bag 02)) ((Lemon Cream Pie)) ((Bouquet of Flowers)) ((Stack of Cards)) ((holger's lunch box)) ((5 Gold)) ((10 Gold)) ((Ramjoram's Mask)) ((Void Bag 01)) ((Spooky Pie)) ((rosalie's beach tote)) ((Magical Chest 01))[/item][/list]

[b]Thursday, July 25th at 8pm [[server time]] - [user]kittien[/user] & [user]KoalaCorgi[/user][/b]
[user]kittien[/user] & [user]KoalaCorgi[/user] celebrate their ONE STAR farmiversaries! 

Join us for:[list][item]FRPG, marsupial, and acorn trivia[/item][item]Double & Pass giveaway games[/item][item]Random winner giveaway games[/item][item]Prizes for everyone who participates[/item][/list]Prizes include: [list] [item]Gold!! ((5 gold)) ((10 gold)) ((50 gold)) ((100 gold))[/item][item]Stam!((orange juice)) ((lemonade)) ((arnold palmer)) [/item][item]Nets!((large net)) ((mealworms)) ((fishing net))[/item][item]Helpful quest items! ((gold feather)) ((caterpillar)) ((gold trout))[/item][item]((acorn)) Chaotic Surprises! ((acorn)) [/item][/list]