name: Upcoming Trivia
updated_datetime: '2024-06-16 17:49:52.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line]

[b]Wednesday, June 26th at 9pm [[server time]] - [user]Fergie[/user][/b]
((piece of cake)) [user]Fergie[/user]'s birthday party time! ((piece of cake)) Different games (and a raffle) including[list][item]

[b]Friday, June 28th at 8PM [[server time]] - [user]Rainbow Dash[/user][/b]
((Sealed Letter)) Join [user]Rainbow Dash[/user] for an early birthday party and free ((Piece of Cake))![list][item]((Strange Letter)) The Theme: RNG-style giveaway adventure![/item][item]Spin our way together with our yet to-be-named Adventurer on their first exploration out of [Town] into the Forest![/item][item]Possible Prizes: ((Over The Moon))((5 Gold))((10 Gold))((Gold Feather))((Orange Juice))((Lemonade))((Arnold Palmer))((Fishing Net))((Large Net))[/item][/list]