name: Upcoming Trivia
updated_datetime: '2024-09-23 09:45:46.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]
boobun and for path hosting on Wednesday September 25th 8:30ish pm possible podcast live q&a, ask us questions we might answer on the podcast! (This isn’t a trivia there are no prizes…)

[line]
[b][user]K1939[/user] Saturday, October 12th 3pm server time[/b]
Details coming [[soonTM]]!