name: Upcoming Trivia
updated_datetime: '2024-06-02 10:49:55.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask if you're looking to host a trivia/large giveaway to keep it under an hour. Let us know if you have a name or a few sentences about your trivia to add it to this list. Check the player profiles for any more information or message them for questions.


[user]ezral[/user] Sunday, June 2nd at 11pm
[item]Hosting a birthday giveaway that will consist of over 1.5k gold, almost all boxes, cookie sets, and more! Everyone will leave with a reward :)[/item]

[user]Fqax Machine[/user] will hosting a 15 question trivia on June 3rd at 8am server time!

[user]Grumpy Millennial[/user] On June 9th I will be celebrating my birthday with all of my friends here. I think I set the time for the party room for 11am game time. There will be food (and yes especially ((Over The Moon))!) if I do this right, I should have 500 of that to give away. Games, prizes, food, drinks. Because it’s my party! And I’ll party if I want to. Even if no one shows up. ???? To be on the list of potential winners, all you have to do is add me as a friend. And that is your RSVP ticket to amazing prizes. Now I can’t tell you all of the prizes be but just know, it’s worth it! -this is your rich friend signing out (not really, just wanted to say something cool)


[line]
[d=Past Trivia Giveaways][list]
[item].      [/item]
[item].      [/item]
[item].      [/item]
[/list][/d]