name: Upcoming Trivia
updated_datetime: '2024-10-31 16:07:39.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]

[b][user]rr87[/user] Raffle Drawing and Games, Friday November 1st, 5pm [[server time]][/b]

[line]

[b][user]Crimson[/user] Hosting a game, Saturday, November 2, 9pm [[server time]][/b]

Prizes include: [list][item]5 ((Lovely Cookies)), 5 ((Happy Cookies)), 2 ((Spooky Pie)),
10 ((Apple Pie)), 10k ((Large Net)), 10k ((Arnold Palmer)), 10k ((Orange Juice)), 3k ((Apple Cider))[/list][/item]