name: Upcoming Trivia
updated_datetime: '2024-11-05 18:49:11.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line][line]

[user]Warnicorn[/user] [user]Princess Zelda[/user] and [user]Raven Softfeather[/user] - November 5th 7pm [[server time]]. ((Piece of heart))((fireworks)) We will be having a surprise raffle and trivia! Lots of big prizes and fun! The winners will be drawn tomorrow night. If you all have any questions, please send me (Warnicorn) a DM. We look forward to seeing everyone there!!!((fireworks))((piece of heart)).