name: Upcoming Trivia
updated_datetime: '2024-10-11 16:50:21.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]
[b][user]K1939[/user] Saturday, October 12th 3pm server time[/b]
[center][i]((jack-o-lantern)) K's Fall Festival Raffle ((jack-o-lantern)) [/center][/i]

((Star)) Entry period is now over ((star)) Prize announcements will be held in Trivia at 3 PM server time on Saturday, October 12th! ((Star))

((Star)) It is not required to be online at the time of prize announcements in order to win a prize ((star)) Prize distribution will begin after prize announcements and winners will be contacted via DM ((star))