name: Upcoming Trivia
updated_datetime: '2024-09-13 23:46:11.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]
[b][user]Bejkmoon[/user] Friday, September 20th 11am server time[/b]
((Moonstone))Bejkmoon hosting a birthday celebration trivia on September 20th 11am server time! ((Moonstone))
[list][item]((Dice)) Games: Trivia, Double or Take, FarmRPG I Spy ((Glass Eyes))![/item]
[item]((5 Gold)) Prizes: ((Arnold Palmer)) ((Large Net)) ((Apple Cider)) ((Orange Juice)) ((Backpack)) ((5 Gold)) ((Stack of Cards)) ((Spring Basket)) ((Protein Bar)) ((Heart Container)) ((Fall Basket)) ((Magical Chest 01)) and more![/item][/list]

[line]
[b][user]K1939[/user] Saturday, October 12th 3pm server time[/b]
Details coming [[soonTM]]!