name: Upcoming Trivia
updated_datetime: '2024-06-16 18:25:26.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line]

[b]Wednesday, June 26th at 9pm [[server time]] - [user]Fergie[/user][/b]
((piece of cake)) [user]Fergie[/user]'s birthday party time! ((piece of cake)) Different games, and a raffle (instructions below and on user profile) including[list][item]Guess the Vault Number[/item][item]Scavenger Hunt &quot;Find the game item&quot;[/item][/list]Raffle Instructions: Send [user]Fergie[/user] a [b]message[/b] with an [b][i]icon[/i][/b] for whichever level category you fall under (example for spring send a ((purple flower)) icon (not an actual item) ), listed below.[list][item][b]Under 4x99 Players[/b] - Send any game icon that represents spring to you (think flowers, green things, rain, etc.)[/item][item][b]Under T100 Players Above 4x99[/b] - send any game icon that represents summer to you (think swimming, sand, lemonade, etc.)[/item][item][b]Under T200 Players Above T100[/b] - send any game icon that represents fall to you (think leaves, autumn crops, apple cider, etc.)[/item][item][b]Above T200 Players[/b] - send any game icon that represents winter to you (think snow, hot cocoa, frozen things, etc.)[/item][/list]Possible items to win are: Monthly Starter Packs, Meals, Nets, Stamina Items, and ((5 gold))Gold((10 gold))

[b]Friday, June 28th at 8PM [[server time]] - [user]Rainbow Dash[/user][/b]
((Sealed Letter)) Join [user]Rainbow Dash[/user] for an early birthday party and free ((Piece of Cake))![list][item]((Strange Letter)) The Theme: RNG-style giveaway adventure![/item][item]Spin our way together with our yet to-be-named Adventurer on their first exploration out of [Town] into the Forest![/item][item]Possible Prizes: ((Over The Moon))((5 Gold))((10 Gold))((Gold Feather))((Orange Juice))((Lemonade))((Arnold Palmer))((Fishing Net))((Large Net))[/item][/list]