name: Upcoming Trivia
updated_datetime: '2024-09-26 19:21:29.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]
[b][user]KittenToast[/user] Friday, September 27th 5pm and 9pm [[server time]][/b] Join KittenToast Birthday Celebration for good vibes & prizes. Turn that frown upside down! 

[line]
[b][user]K1939[/user] Saturday, October 12th 3pm server time[/b]
Details coming [[soonTM]]!