name: Upcoming Trivia
updated_datetime: '2024-10-20 22:42:23.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]
[b][user]Black Widow[/user]: Thursday, October 24, at 5pm [[server time]][/b]

[list]Games night to celebrate one of our own farmers and the sponsor of this trivia - [user]Warfare[/user], who decided to take a break from the game, hopefully we will see them again soon![/list]Games:

[item]FarmRPG trivia[/item][item]Guess the vault number[/item][item]Guess the number[/item][item]Post an in-game item[/item][item]Double or take[/item]
Prizes:

Packs with various goodies ((Apple crate 01))((Baba's Snack Pack))((backpack))((Beatrix's Big Box of Boom))((Beatrix's Booming Brawl Box))((Birthday Surprise Box 03))((box of chocolate 01))((box of chocolate 02))((Buddy's School Bag))((Christmas Present 01))((Christmas Present 07))((Cornucopia 01))((Cornucopia 02))((Egg Basket))((Fancy Present))((frank's Basket))((Frozen Chest 01))((Green Backpack))((heart-shaped box 01))((Holger's Lunch Box))((lovely present))((magical chest 01))((magical egg basket))((pot of gold (small) ))((pot of gold (medium) ))((pot of gold (large) ))((Rosalie's Beach Tote))((spring basket))((stack of cards))((summer basket))((treat bag 04))((treat bag 06))((winter basket))

Food ((happy cookies))((lovely cookies))((spooky cookies))((protein bar))((spooky pie)) and ((Heart Container))

and piles of gold ((5 gold))((10 gold))((25 gold))((50 gold))((100 gold))

Food and drinks will be provided by the host!