name: Upcoming Trivia
updated_datetime: '2024-06-27 23:00:15.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line]

[b]Friday, June 28th at 8PM [[server time]] - [user]Rainbow Dash[/user][/b]
((Sealed Letter)) Join [user]Rainbow Dash[/user] for an early birthday party and free ((Piece of Cake))![list][item]((Strange Letter)) The Theme: RNG-style giveaway adventure![/item][item]Spin our way together with our yet to-be-named Adventurer on their first exploration out of [Town] into the Forest![/item][item]Possible Prizes: ((Over The Moon))((5 Gold))((10 Gold))((Gold Feather))((Orange Juice))((Lemonade))((Arnold Palmer))((Fishing Net))((Large Net))[/item][/list]

[b][user]Crimson[/user] Trivia July 6th 9-10 pm [[server time]][/b]
Come and and join [user]Crimson[/user] for a fun hour of games! Possible prizes: ((Firestream's Magic Wire))((Forcepath's Book of Quest Requirements))((happy cookies))((Lovely Cookies))((orange juice))((Arnold Palmer))((large net))((spooky pie))((apple pie)) ((Supply Voucher))


[b]Friday, July 12th at 3pm [[server time]] - [user]Princess Zelda[/user][/b]
((piece of cake)) [user]Princess Zelda[/user] hosting an early birthday celebration!((piece of cake))[list][item]Join for trivia games and more![/item][item]Possible Prizes: ((Treat Bag 02)) ((Lemon Cream Pie)) ((Bouquet of Flowers)) ((Stack of Cards)) ((holger's lunch box)) ((5 Gold)) ((10 Gold)) ((Ramjoram's Mask)) ((Void Bag 01)) ((Spooky Pie)) ((rosalie's beach tote)) ((Magical Chest 01))[/item][/list]