name: Upcoming Trivia
updated_datetime: '2024-10-20 22:05:32.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]
[b][user]Black Widow[/user]: Thursday, October 24, at 5pm [[server time]][/b]

[user]Black Widow[/user] hosting multiple games. Games may include:[list][item]Guess the vault number[/item][item]Guess the number[/item][item]Double or pass[/item][item]Post ___ item picture[/item][item]Color item match[/item][/list]