name: Upcoming Trivia
updated_datetime: '2024-07-24 00:21:32.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line]

[b]Thursday, July 25th at 8pm [[server time]] - [user]kittien[/user] & [user]KoalaCorgi[/user][/b]
[user]kittien[/user] & [user]KoalaCorgi[/user] celebrate their ONE STAR farmiversaries! 

Join us for:[list][item]FRPG, marsupial, and acorn trivia[/item][item]Double & Pass giveaway games[/item][item]Random winner giveaway games[/item][item]Prizes for everyone who participates[/item][item]Hint: brush up on some of your FRPG quest lore... [/item][/list]Prizes include: [list] [item]Gold!! ((5 gold)) ((10 gold)) ((50 gold)) ((100 gold))[/item][item]Stam!((orange juice)) ((lemonade)) ((arnold palmer)) [/item][item]Nets!((large net)) ((mealworms)) ((fishing net))[/item][item]Helpful quest and gift items! ((gold feather)) ((caterpillar)) ((gold trout)) ((heart container))[/item][item]((acorn)) Chaotic Surprises! ((acorn)) [/item][/list]

[user]Felas82[/user] Sunday, August 18, 7pm server time. More details coming soon!