name: Upcoming Trivia
updated_datetime: '2024-11-11 13:03:28.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]
[b][user]Bejkmoon[/user] Hosting Trivia Friday the 15th at 11am [[server time]][/b]

((Moonstone)) [user]Bejkmoon[/user] will be hosting a trivia to celebrate completing Starmap. ((Moonstone))
[list][item]((Dice)) Activities include - FarmRPG and random knowledge trivia, Double or take and more if time allows![/item]
[item]((Present 02)) Prizes include - ((5 Gold)) ((Crunchy Omelette)) ((Spooky Cookies)) ((Spooky Pie)) ((Arnold Palmer)) ((Large Net)) ((Orange Juice)) ((Backpack)) ((Box of Chocolate 01)) ((Heart Container)) ((Protein Bar)) ((Treat Bag 04)) ((Void Bag 01)) and much more![/item][/list]
[line]