name: Upcoming Trivia
updated_datetime: '2024-10-07 21:27:03.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]
[b][user]K1939[/user] Saturday, October 12th 3pm server time[/b]
[user]K1939[/user] is hosting a Fall Festival raffle! Players can enter starting Wednesday, October 9th!! 
-More details to be posted on the 9th