name: Upcoming Trivia
updated_datetime: '2024-08-01 01:07:43.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line]

[b][user]ShadowWolf666[/user] Friday, August 2nd, 12pm server time[/b]
Announcing My Begining of month Giveaway! So far we have:[list] ((Apple Pie)) (1) ((Beatrix's Booming Brawl Box)) (1) ((Egg Basket)) (20), ((Spring Basket)) (2), ((Spooky Cookies)) (4), ((Crunchy Omelette)) (100), ((Happy Cookies)) (5), ((Lovely Cookies)) (4), ((Magical Chest 01)) (1), ((Piece 11)) (1), ((Lemon Cream Pie)) (93), ((Cornucopia 01)) (1), ((Pot of Gold (Medium) )) (1), ((Backpack)) (1), ((Fall Basket)) (1), ((Heart Container)) (4), ((Protein Bar)) (2) ((Void Bag 01)) (65) ((Summer Basket)) (2), ((Winter Basket)) (1) ((Green Backpack)) (1) ((Stack of Cards)) (1) ((Pot of Gold (Large) )) (1) ((Pot of Gold (Small) )) (2) ((Frozen Chest 01)) (1) ((Spooky Pie)) (1)[/list] -------- Date is August 2nd at 12pm Server time! -------If anyone wishes to donate or sponsor the giveaway just shoot me a DM!([user]ShadowWolf666[/user]) TYSM for being such a great community! ------- Check their mailbox for any updates!

[b][user]Felas82[/user] Sunday, August 18, 7pm server time. More details coming soon![/b]

[b][user]HarYupiiii[/user] Saturday, August 24, between 9-11am[/b]
((Party Hat))((Piece of Cake))BDay Celebration Giveaway/Raffle((Party Hat))((Piece of Cake))Celebrating Another year of my existence and I want to celebrate this special day with everyone!
[list][item]((Star))Rewards Include - ((5 gold))Gold((10 gold)), ((apple pie))Pie((spooky pie)), ((spooky cookies))Cookies((happy cookies)), ((arnold palmer))Stamina Items((orange juice)), Cooking Items, ((fishing net))Nets((large net)), ((Fall Basket))Event Items((Fancy Present)), Bags & Packages and Many more!(Full & Updated List of rewards are in my Mailbox Note)[/item]
[item]((Star))If anyone wants to donate or sponsor the celebration giveaway, Feel free to DM me/Drop them in my MB([user]HarYupiiii[/user]). Thank you so much for this wonderful community!((star))[/list][/item]