name: Upcoming Trivia
updated_datetime: '2024-05-30 16:26:39.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask if you're looking to host a trivia/large giveaway to keep it under an hour. Let us know if you have a name or a few sentences about your trivia to add it to this list. Check the player profiles for any more information or message them for questions.


[user]Crimson[/user] Saturday, June 1st at 10pm[item]Doing a giveaway Saturday 10pm server time. 1 ((apple pie)), 5k ((Large Net)), 7.5k ((Orange Juice)), 5k ((Apple Cider)), 1 ((Spooky Pie)), 1 ((Pot of Gold (Large) )), 2 ((Pot of Gold (small) )), 1 ((Treat Bag 04)), 50 ((Cat's Meow)), 8 ((Crunchy Omelette)), 4 ((happy cookies)), 7 ((lovely cookies)), 3 ((spooky cookies)), 12 ((lemon cream pie)). More items may be added later on.[/item]

[user]ezral[/user] Sunday, June 2nd at 11pm
[item]Hosting a birthday giveaway that will consist of over 1.5k gold, almost all boxes, cookie sets, and more! Everyone will leave with a reward :)[/item]

[line]
[d=Past Trivia Giveaways][list]
[item].      [/item]
[item].      [/item]
[item].      [/item]
[/list][/d]