name: Upcoming Trivia
updated_datetime: '2024-10-09 00:48:43.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].

[line]
[b][user]K1939[/user] Saturday, October 12th 3pm server time[/b]
[center][i]((jack-o-lantern)) K's Fall Festival Raffle ((jack-o-lantern)) [/center][/i]

[center]((star))((25 Gold)) [b]please [color=#71bcff]READ CAREFULLY[/color][/b]((25 Gold))((star))[/center][center]((Star))How to Enter:((star))[/center] [list][item] ((star))choose ONE prize track and send ONE of the appropriate item to [user]K1939[/user]'s  mailbox! Multiple entries for multiple tracks will be disregarded ((star))[/item][item] ((star))See below for details on prize tracks and which item to send for entry((star)) [/item][/list][list][item]((star)) One entry per player((star))[/item][item]((star)) Entries will be accepted until NOON RESET on Friday, October 11th ((star))[/item][item]((star))[i][b][color=#ffc51c]Choosing the wrong prize level may result in disqualification[/color][/b][/i]((star))[/item] [/list]

((Star)) Please DM [user]K1939[/user] if you have any questions. ((star))

-------------------------
((orange juice)) STAMINA TRACK ((lemonade))
This track includes various stam-based prizes.
Under Farming 99 - mail ONE ((mushroom))
Under T100 - mail ONE ((oak))
T100+ - mail ONE ((spider))
-------------------------
((minnows)) FISHING TRACK ((large net))
This track includes fishing net/large net prizes.
Under Farming 99 - mail ONE ((drum))
Under T100 - mail ONE ((shrimp))
T100+ - mail ONE ((miab))
-------------------------
((pot of gold (large) )) MONEY TRACK ((pot of gold (large) ))
This track includes gold prizes.
Under Farming 99 - mail ONE ((stone))
Under T100 - mail ONE ((aquamarine))
T100+ - mail ONE ((pirate flag))
-------------------------
((clubs)) VALUABLE ITEMS TRACK ((diamonds))
This track includes various prizes related to rarer items, such as ((protein bar)), ((heart container)), ((joker)), etc.
Under Farming 99 - mail ONE ((arrowhead))
Under T100 - mail ONE ((bucket))
T100+ - mail ONE ((ladder))
-------------------------
((birthday surprise box 03)) MYSTERY PACK TRACK ((birthday surprise box 03)) - only available to Farming 99 players
This track includes various prizes related to monthly boxes.
Under T100 - mail ONE ((shovel))
T100+ - mail ONE ((explosive))