name: Upcoming Trivia
updated_datetime: '2024-06-04 05:36:39.000000'
---
Want to host your own [[trivia]]? Message a ranger from the [stafflist]! We generally ask hosts to keep it under an hour. 

Already scheduled? Please let us know about your event so we can add a blurb to this page! 

Check host profiles for more information, or message them with questions.
All times are listed as [[server time]].
[line]
• [user]Grumpy Millennial[/user] On June 9th I will be celebrating my birthday with all of my friends here. I think I set the time for the party room for 11am game time. There will be food (and yes especially ((Over The Moon))!) if I do this right, I should have 500 of that to give away. Games, prizes, food, drinks. Because it’s my party! And I’ll party if I want to. Even if no one shows up. ???? To be on the list of potential winners, all you have to do is add me as a friend. And that is your RSVP ticket to amazing prizes. Now I can’t tell you all of the prizes be but just know, it’s worth it! -this is your rich friend signing out (not really, just wanted to say something cool)