name: Vineyard
updated_datetime: '2022-02-24 11:21:01.000000'
views: 8486
---
[center][b][color=mediumaquamarine][size=20]Vineyard[/size][/color][/b]
[[Unlocks]] - Farming Level 25
Cost: 500,000 silver
[img]https://farmrpg.com/img/items/vineyard_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Produces grapes ((grapes)) daily at [[server reset]][/item][item]Intial cost for one grapevine is 2,000 silver and increases +2,000 per upgrade.[/item][item]Grapes ((grapes)) can be used to make wine ((wine)) and ((grape juice)).[/item][item]See [[Wine Cellar]] for more information on wine ((wine))[/item][item]See [[Grape Juice]] for more information[/item]
[/list][line]
Return to [[building upgrades]]
Visit the [Library] for more information.