name: Void Bag
updated_datetime: '2024-03-05 19:54:00.000000'
---
- ((Void Bag 01)) is an item that can be opened in the [[Locksmith]].

- Each void bag, from what we have seen so far, gives a single random item.

- It can give many types of items, including very rarely some super rares. (Note: some items are excluded from the pool of items.)

- There are currently 5 collectible super rares exclusive to void bags, one for each main admin [[FarmRPG Staff]]: ((Forcepath's Book of Quest Requirements)), ((Coderanger's Missing Semicolon)), ((Tenfoo's Lost Sock)), ((Firestream's Magic Wire)), ((Boobun's Spray Bottle)).

[b]How to get them?[/b]
- See https://buddy.farm/i/void-bag-01/