name: Void Bag
updated_datetime: '2024-02-25 00:46:17.000000'
---
- ((Void Bag 01)) is an item that can be opened in the [[Locksmith]].

- Each void bag, from what we have seen so far, gives a single random item.

- It can give many types of items, including very rarely some super rares. (Note: some items are excluded from the pool of items.)

- There are currently 4 collectible super rares exclusive to void bags: ((Forcepath's Book of Quest Requirements)) ((Coderanger's Missing Semicolon)) ((Tenfoo's Lost Sock)) ((Firestream's Magic Wire)).

[b]How to get them?[/b]
- See https://buddy.farm/i/void-bag-01/