name: Void Bag
updated_datetime: '2024-06-29 18:23:03.000000'
---
[center][imgsm]https://farmrpg.com/img/items/voidbag.png[/imgsm][/center]
- ((Void Bag 01)) is an item that can be opened in the [[Locksmith]].

- Each void bag, from what we have seen so far, gives a single random item.

- It can give many types of items, including very rarely some super rares. (Note: some items are excluded from the pool of items.)

- There are currently 6 collectible super rares exclusive to void bags, one for each main admin [[FarmRPG Staff]]: ((Forcepath's Book of Quest Requirements)) ((Coderanger's Missing Semicolon)) ((Tenfoo's Lost Sock)) ((Firestream's Magic Wire)) ((Boobun's Spray Bottle)) ((Support's Ticket))

[b]How to get them?[/b]
- See https://buddy.farm/i/void-bag-01/