name: Void Bag
updated_datetime: '2024-01-28 14:31:54.000000'
---
- ((Void Bag 01)) is an item that can be opened in the [[Locksmith]].

- Each void bag, from what we have seen so far, gives a single random item.

- It can give many types of items, including very rarely some super rares. 

- There are currently 4 super rares exclusive to void bags: ((Forcepath's Book of Quest Requirements)) ((Coderanger's Missing Semicolon)) ((Tenfoo's Lost Sock)) ((Firestream's Magic Wire)).

[b]How to get them?[/b]
- You can get 10 of them from &quot;The Void and You IV&quot; questline

- 20 were available in the [EC] on Jan. 28, 2024 for 200 ((skull coin)) and required 4x99 to see the trade. We don't yet know if it will reappear.