name: Void Bag
updated_datetime: '2024-02-08 12:42:14.000000'
---
- ((Void Bag 01)) is an item that can be opened in the [[Locksmith]].

- Each void bag, from what we have seen so far, gives a single random item.

- It can give many types of items, including very rarely some super rares. (Note: some items are excluded from the pool of items.)

- There are currently 4 collectible super rares exclusive to void bags: ((Forcepath's Book of Quest Requirements)) ((Coderanger's Missing Semicolon)) ((Tenfoo's Lost Sock)) ((Firestream's Magic Wire)).

[b]How to get them?[/b]
- You can get 10 of them from &quot;The Void and You IV&quot; questline. This questline requires 4x99 to access. Some additional quests also give some. See [bf] for more details. 
- There is a regular trade of 200 ((Skull Coin)) for 20 ((void bag 01)) in [ec] that requires 4x99 to access when it shows up. See [[Exchange Center Guide]] for more details.
- ((Heart-shaped box 01)) from February, 2024's starter pack. See [[Starter Packs]] for more details.