name: Void Bag
updated_datetime: '2024-01-30 10:36:25.000000'
---
- ((Void Bag 01)) is an item that can be opened in the [[Locksmith]].

- Each void bag, from what we have seen so far, gives a single random item.

- It can give many types of items, including very rarely some super rares. 

- There are currently 4 super rares exclusive to void bags: ((Forcepath's Book of Quest Requirements)) ((Coderanger's Missing Semicolon)) ((Tenfoo's Lost Sock)) ((Firestream's Magic Wire)).

[b]How to get them?[/b]
- You can get 10 of them from &quot;The Void and You IV&quot; questline. This questline requires 4x99 to access.

- There is a regular trade of 200 ((Skull Coin)) for 20 ((void bag 01)) in [ec] that requires 4x99 to access when it shows up. See [[Exchange Center Guide]] for more details.