deleted_datetime: '2022-09-29T20:19:35.344391-05:00'
name: We Hate Cecil Gang
updated_datetime: '2022-09-29 19:44:10.000000'
---
A cult (oops, I mean gang) devoted to the worship of ((carbon sphere)) and ((soap)).

Notice! The wanderer of many planes, keeper of cups, the savior of the sands, the beloved [user]Divine[/user] invites you, the truly worthy, to join them!

Divine also offers free bagels to anyone who joins

Subsidiary of [[Help Chat Book Club]]

[line][size=6]What is a gang anyway? See: [[gangs]][/size]