name: Welcome Back Guide
updated_datetime: '2024-06-20 17:15:31.000000'
---
[center][b][size=28]Welcome Back Guide[/b][/size]
Written by [user]Nicho[/user] and last updated on June 17, 2024.
If there is a major update that is not featured here, message [user]Nicho[/user] about having it added.[/center]

This guide is meant to serve as a chronological index of major updates and changes to Farm RPG to assist returning players. Simply find the month you last played and begin reading from there to the bottom. Alpha and Beta only updates have been excluded for the sake of simplicity.

The following links are also worth checking as additions are fairly common to these parts of Farm RPG:

[center][Achievements] | [gallery] | [[Artifacts]] | [[Building Upgrades]] | [coc] | [[Crop Drops]] | [[Events]] | [[Event Craftables]] | [supply] | [mailboxes] | [[Meals]] | [pets] | [school] | [[Starter Packs]] | [[Super Rares]][/center]
Furthermore, check your Help Needed, Workshop, Perks, and Mastery progress screens for new things as well. Help requests marked with a Main Quest star will help you progress to new areas or unlock additional features. [bf] also serves as a method to check the most recent quest and item additions.

[line]
[size=24][center]2021[/center][/size][s]
[size=18]May 2021[/size][list][item]The official launch of Farm RPG![/item][/list]
[size=18]June 2021[/size][list][item]The level 60 Exploring zone, Ember Lagoon, can be unlocked. See [[Rare Items and Locked Locations]] for details.[/item][item]((fishing net)) Fishing Nets can be crafted starting at Crafting level 19 and can be used to catch multiple fish at once.[/item][item][[Fishing Streaks]] provide benefits for catching fish manually.[/item][item]Redbrook townsfolk can assign Help Requests and reward you with gold, silver, and items.[/item][item][Patreon] is available as a way to support the development of Farm RPG and receive benefits while doing so.[/item][/list]
[size=18]July 2021[/size][list][item]20,000 registered players![/item][item][[Item Mastery]] provides rewards for acquiring items.[/item][item]The level 60 Fishing zone, Lake Minerva, can be unlocked. See [[Rare Items and Locked Locations]] for details.[/item][item][[Exploring Effectiveness]] increases the rate of manual exploration.[/item][item]New Craftable items: ((Hammer)) ((Axe)) ((Shovel)) ((leather Waterskin)) ((Wizard Hat)) ((shimmer topaz)) ((shimmer ring)) ((treasure chest)) ((ladder))[/item][/list]
[size=18]August 2021[/size][list][item]The [pets] is open in Town. Pets wander around and collect items every hour.[/item][item]New Craftable items: ((jade)) ((jade charm)) ((wooden sword)) ((sturdy sword))[/item][/list]
[size=18]September 2021[/size][list][item]60,000 registered players![/item][item][user]Borgen[/user] and the [[Borgen Shop]] visit Redbrook every Wednesday with goods to exchange for [[Ancient Coins]].[/item][item]The level 70 Fishing zone, Large Island, can be unlocked. See [[Rare Items and Locked Locations]] for details.[/item][item]Visit the [smith] in town to open various containers, such as ((grab bag 01)) and ((large chest 01)).[/item][item]Toss items in the [Well] to receive something else in return. See [[Wishing Well Wants]] and [[Wishing Well Curios]] for info on what can be acquired.[/item][item]New Craftable item: ((fancy pipe))[/item][/list]
[size=18]October 2021[/size][list][item]The level 70 Exploring zone, Whispering Creek, can be unlocked. See [[Rare Items and Locked Locations]] for details.[/item][item]Redbrook's first Halloween Event! It has returned every October since. See [[Halloween FAQ]] for details.[/item][item]New Craftable item: ((lantern))[/item][/list]
[size=18]November 2021[/size][list][item]83,000 registered players![/item][item]Grand Mastery rewards added to [[Item Mastery]] for acquiring 100,000 of an item.[/item][item]((raptor egg)) Raptor Eggs can be incubated and hatched in the [[Raptor Pen]].[/item][item]The first of many [[Starter Packs]] released this month.[/item][item]The crafting system saw substantial changes this month. Items can be crafted more than once at a time. Auto-crafting has been removed, see [[Craftworks]] for its spiritual successor.[/item][item]New Craftable items: ((sand)) ((hourglass)) ((steel wire)) ((fancy guitar))[/item][/list]
[size=18]December 2021[/size][list][item]Visit the [cc] in town to participate in a daily donation event for rewards.[/item][item]Redbrook's first Christmas Event! It has returned every December since. See [[Christmas FAQ]] for details.[/item][/list]
[/s]
[line]
[size=24][center]2022[/center][/size][s]
[size=18]January 2022[/size][list][item][[Gold Fish]] can be caught while manually fishing or found in ((grab bag 07)).[/item][item][[Merit Badges]] are available as rewards for the most difficult [achievements].[/item][item]The [[Storehouse]] can be used and upgraded to increase max inventory daily.[/item][item]The [wheel] is available in town as a way to win a variety of items with ((ancient coin)) Ancient Coins.[/item][item]New Craftable items: ((wooden bow)) ((sturdy bow)) ((fancy drum)) ((chum))[/item][/list]
[size=18]February 2022[/size][list][item]((apple cider)) Apple Cider can be used to expend a large amount of stamina at once, scaling with [[Exploring Effectiveness]].[/item][item]Know someone who may want to play Farm RPG? Use the [[Referral System]] and you can both receive a small gift.[/item][item]Unlock the [Vault] in town for silver.[/item][/list]
[size=18]March 2022[/size][list][item][[Daily Chores]] are available on the Home screen as a way to earn ((ancient coin)) [[Ancient Coins]] as well as greater rewards for completion throughout the month.[/item][item]((large net)) Large Nets can be crafted starting at Crafting level 92 and can catch many more fish than a regular ((fishing net)) Fishing Net.[/item][item]((mealworms)) Mealworms can be used to manually fish without having to play the blue dot mini game, but they do not increase the [[Fishing Streak]].[/item][/list]
[size=18]April 2022[/size][list][item]First ((egg 05)) Egg Hunt ((egg 10)) collection event. This has repeated in the following years.[/item][item]((arnold palmer)) Arnold Palmers can be crafted at Crafting level 92 and can find many more items than a ((lemonade)) Lemonade.[/item][item]The [[Tower]] contains great rewards and [[Artifacts]] for those able to climb it.[/item][item]New Craftable items: ((Red Dye)) ((Blue Dye)) ((Purple Dye)) ((Red Shield)) ((Blue Purse)) ((Purple Bag))[/item][/list]
[size=18]May 2022[/size][list][item]150,000 registered players![/item][item]First ((hot potato)) Hot Potato community event. This has repeated in the following years.[/item][item]The [Gallery] in town sells profile backgrounds and game themes.[/item][item]The [ec] in town offers rotating item trades and an excess experience points conversion system. The [ec] resets daily, with an additional item trade reset at noon server time every day.[/item][item]The level 80 Fishing zone, Pirate's Cove, can be unlocked. See [[Rare Items and Locked Locations]] for details.[/item][/list]
[size=18]June 2022[/size][list][item]160,000 registered players![/item][/list]
[size=18]July 2022[/size][list][item]Every day, Townsfolk can offer procedurally generated [[Personal Help Requests]].[/item][item]Tower levels 101 - 119 are accessible.[/item][/list]
[size=18]August 2022[/size][list][item]Redbrook's first Back to School Bash event! It has returned every August since.[/item][item][[Craftworks]] is available to automatically craft items in the background while actively playing or away from the game.[/item][item]The level 80 Exploring zone, Jundland Desert, is available. See [[Rare Items and Locked Locations]] for how to avoid the [user]Sandwyrm[/user].[/item][item]Level 10 Raptors can participate in the [[Raptor Fight Club]] and earn ((soap)) Soap to spend in the [soap]. This store has new stock at the beginning of each month.[/item][item]Quizzes can be taken at the [school] for prizes. Quizzes can be attempted once daily until aced.[/item][item][[Skill Level Rewards]] are available on Home as skills increase.[/item][item]Tower levels 120 - 149 are accessible.[/item][item]New Craftable item: ((canoe))[/item][/list]
[size=18]September 2022[/size][list][item]175,000 registered players![/item][/list]
[size=18]October 2022[/size][list][item]Return of the Halloween event. See [[Halloween FAQ]] for details.[/item][item]The first new skill, [[Cooking]], can now be used to prepare meals which provide temporary buffs.[/item][item]Send gifts to Townsfolk to increase their [[Townsfolk Friendship]] and receive gifts in return, including Cooking recipes.[/item][item][adv] are available in Town. These are a type of text based exploration game with multiple endings and prizes.[/item][item]First of the ((spooky cookies))((happy cookies))((lovely cookies)) Cookie items added. Cookies provide a temporary multiplier to harvested crop amounts when eaten.[/item][item]New Craftable items: ((butter churn)) ((butter)) ((heart container))[/item][/list]
[size=18]November 2022[/size][list][item]200,000 registered players![/item][item]New Craftable items: ((spoon)) ((Belt Drive)) ((Metal Spool)) ((Spool of Copper)) ((Energy Coil)) ((Pear Grease))[/item][/list]
[size=18]December 2022[/size][list][item]Return of the Christmas event. See [[Christmas FAQ]] for details.[/item][item]The level 90 Fishing zone, Glacier Lake, can be unlocked. See [[Rare Items and Locked Locations]] for details.[/item][/list]
[/s]
[line]
[size=24][center]2023[/center][/size][s]
[size=18]January 2023[/size][list][item]Official [merch] is available.[/item][item]New Craftable items: ((polished boot)) ((pair of boots))[/item][/list]
[size=18]February 2023[/size][list][item]Sacrifice items at the [temple] for rare rewards. This is meant as a mercy system for some of Farm RPG's hardest-to-find items.[/item][item]Tower levels 150 - 199 are accessible.[/item][item]New Craftable items: ((frost shield)) ((pie pan))[/item][item]New Cookable items: ((red berry pie)) ((concord grape pie))[/item][/list]
[size=18]March 2023[/size][list][item]250,000 registered players![/item][item]Greeting Cards are now in the [flea] and can be mailed to other players.[/item][item]All new Raptor art thanks to [user]boobun[/user].[/item][item]New Craftable items: ((wooden table)) ((fancy chair)) ((fancy pan flute)) ((step ladder))[/item][/list]
[size=18]April 2023[/size][list][item]Return of the ((egg 03)) Egg Hunt ((egg 12)) collection event.[/item][item][[Borgen Bucks]] can be earned for spending ((ancient coin)) Ancient Coins with Borgen.[/item][item][[BuddyGPT - Virtual Best Friend]] needs no introduction.[/item][item]New Craftable items: ((steel vise)) ((red trunk))[/item][item]New Cookable item: ((hickory omelette)) and limited time Cookable item: ((crunchy omelette))[/item][/list]
[size=18]May 2023[/size][list][item]Visit [mercantile] to spend ((borgen buck)) Borgen Bucks for rare items. This stock rotates occasionally.[/item][item]iOS Crop Notifications are up and running for all iOS players.[/item][item]The &quot;Corn of Interest&quot; quest line, commonly known as CoI, is available to players at Tower level 1[/item][item]New Craftable items: ((pair of gold boots)) ((fancy table)) ((ship in a bottle))[/item][/list]
[size=18]June 2023[/size][list][item]The [[House of Cards]] is open in Town, offering daily games of Buddyjack and rare items in exchange for sets of cards. Become a good friend of Buddy for an invitation.[/item][item]New Craftable items: ((acorn butter)) ((red twine))[/item][/list]
[size=18]July 2023[/size][list][item]Return of the ((hot potato)) Hot Potato community event.[/item][item]300,000 registered players![/item][item]The [mailboxes] is open in the [gallery], selling an assortment of spectacular mail receptacles.[/item][item]The &quot;Starting To Actually Realise Magic Ain't Pretty&quot; quest line, commonly known as STARMAP, is available to players at Tower level 199 who have completed the &quot;Excuuuse Me, Farmer&quot; quest line.[/item][item]New Craftable item: ((amber cane))[/item][/list]
[size=18]August 2023[/size][list][item]Return of the Back to School Bash event.[/item][item]A huge new addition to [adv], Roaming the Halls, is available thanks  to the exalted [path][/item][item]New Craftable items: ((sunflower oil)) ((fancy violin)) using ((pine board)) from the [[Sawmill]][/item][/list]
[size=18]September 2023[/size][list][item]The &quot;Pleasantly Arbitrating Misconstrued Relational Affronts, Troubles Skirted&quot; quest line, commonly known as PAMRATS, is available to players at Tower level 199 as a companion to STARMAP.[/item][item]((apple pie)) [[Apple Pie]] is now available from various sources as a way to permanently increase maximum stamina. See [[Farmhouse]] for notes on how it interacts with stamina regeneration.[/item][item]New Craftable items: ((linked lantern)) ((Leather Belt)) ((Nailed Board)) ((Steel Buckle)) ((Awl)) ((Wooden Button)) ((Corn Husk Doll))[/item][/list]
[size=18]October 2023[/size][list][item]((spooky pie)) [[Spooky Pie]] can be used to easily harvest rare items from crops.[/item][item]((Captured ghost)) Ghost hunting and [[Trick-or-Treating]] introduced as part of the Halloween event. See [[Halloween FAQ]] for details.[/item][/list]
[size=18]November 2023[/size][list][item]((cranberry juice)) [[Cranberry Juice]] is a rare item that can be used to replenish a large amount of stamina at once.[/item][item]Mega Mastery rewards added to [[Item Mastery]] for acquiring 1,000,000 of an item.[/item][item]New Craftable items: ((flying machine)) ((wooden spear))[/item][/list]
[size=18]December 2023[/size][list][item]Fishing with ((frozen fishing net)) Frozen Fishing Nets introduced as part of the Christmas event. See [[Christmas FAQ]] for details.[/item][/list]
[/s]
[line]
[size=24][center]2024[/center][/size][s]
[size=18]January 2024[/size][list][item]500,000 registered players![/item][item]((void bag 01)) Void Bag 01 introduced. Open at the [smith] for a random item, with the chance for a few exclusive Super Rares.[/item][/list]
[size=18]February 2024[/size][list][item]Tower levels 200 - 250 are accessible.[/item][item]New craftable items: ((Green Twine)) ((Purple Twine)) ((Blue Twine)) ((Red Diary)) ((Blue Diary)) ((Blue Parchment)) ((Red Parchment)) ((Pitchfork))[/item][/list]
[size=18]March 2024[/size][list][item][bun] and [path] revive the [[Podcast]]! Check it out for game discussion, interviews, the [[Swear Jar]], and exclusive mailbox passwords.[/item][item]The player [profile] page gets a makeover, with new tabs. Currently fighting raptors are also visible under Pets now.[/item][item]New Craftable item: ((cannon))[/item][/list]
[size=18]April 2024[/size][list][item][sleep] is added to Farm RPG! Take a rest and level up this relaxing skill.[/item][item]The ((egg of fire)) Egg Hunt ((egg of light)) event returns with all new ((egg of life)) Magical Eggs ((egg of water))[/item][/list]
[size=18]May 2024[/size][list][item]Obtain the ((pig collar)) Pig Collar from The Smell of a Fun Guy quest line (4x99 and Tower 1) to begin earning ((white truffle))((black truffle)) [[Truffles]] daily from your fed pigs. Truffles can be sold at the [steaks].[/item][item]Farm RPG turns 3 years old! There's a new Birthday Piñata you can whop daily for prizes during the event.[/item][item]The &quot;Problems Start Arising&quot; quest line, commonly known as PSA, is available to players at Tower level 200 after PAMRATS.[/item][item]((Carved Kitty)) ((Carved Chicken)) New ((Carved Cow)) ((Carved Dragon)) Carved ((Carved Fox)) ((Carved Mouse)) Animals ((Carved Pig)) ((Carved Squisquatch)) are obtainable from the [well][/item][item]New Craftable items: ((handsaw))((block of wood))[/item][/list]
[size=18]June 2024[/size][list][item]((supply voucher)) Supply Vouchers added! Use them like a meal for 50% off the next [supply] purchase, up to a maximum 200 Gold discount.[/item][item]((buddy's beach ball)) Buddy's Beach [[Boll]] may come to you while you're online this month! Hit it to another player from the Home screen to receive a gift.[/item][item]((rosalie bobblehead)) Townsfolk Bobbleheads are being introduced every week until mid-November this year as a reward for reaching level 99 [[Townsfolk Friendship]]. Big thanks to [user]boobun[/user] for designing all these![/item][/list]
[/s]
[line]
[center]And of course, welcome back to Farm RPG! We're glad you're back with us and hope you continue to have a great time.[/center][color=transparent]#guide[/color]