name: Whale Gang
updated_datetime: '2022-07-04 21:40:53.000000'
---
[center][size=20][color=Lightskyblue][b]The Whale Gang[/b][/size][/color] 

[font=cursive][color=skyblue]Info: The behemoths of the sea.[/color][/font]

[img]https://i.ibb.co/XYq9dSS/4-CAF9098-FAD0-48-C8-824-E-66-F339594263.jpg[/img]

[color=deepskyblue][size=18][b]Chloe[/size][/b][/color]
[color=dodgerblue]Chloe is the most known (previously Clyde) member.  We enjoy discussing possibility of large inventory size. [/color][color=cornflowerblue]  Has posted screenshots in discord of lots of gold.  Really likes the game.[/color]

[img]https://artfiles.alphacoders.com/297/29751.jpg[/img]

[color=cornflowerblue][size=18]mother of dragons [/size][/color]
[color=steelblue]aka cogo aka pipemaster aka bonnie after he recently upgraded [/color][color=Lightslategray]to Likes the Game. Is in love with his dragons and manual crafting.[/color]

[img]https://monologueblogger.com/wp-content/uploads/2021/10/Eye-of-the-Whale-Drama-Fantasy-Monologue.jpg[/img]

[color=Black]—//[/color][color=Darkcyan]—[/color][color=Black]//—[/color]
[color=black]In the deep, do not stare into it’s eyes.[/color]
[color=Darkcyan]—//[/color][color=Black]—[/color][color=Darkcyan]//—[/color]

[img]https://i.natgeofe.com/n/332faa81-99dc-4b08-b35b-05ccf0296330/pod-07-02-20-521836.jpg[/img]

[color=Black]—//[/color][color=Darkcyan]—[/color][color=Black]//—[/color]
[color=black]In the [b]darkness[/b] of its eye’s you see [[The Void]].[/color]
[color=darkcyan]—//[/color][color=Black]—[/color][color=darkcyan]//—[/color]

[img]https://newengland.com/wp-content/uploads/E4582F_FirstPerson_JF2.jpg[/img]


[/center]
See: [[gangs]]