name: What should I throw into the WW
updated_datetime: '2022-09-24 11:32:08.000000'
---
These are some common things that are suggested to throw into the [[Wishing Well]] at various points in the game.

[b]Note:[/b] Some quests need specific items from the wishing well. Be sure to [[Read The Quest]]

1. Before sawmill: Ask in giveaways for Gold Drum ((gold drum)), throw into wishing well for sturdy bows and sell them

2. You need one of each [[runestones]] 1-10, check [[WW Wants]] for how to get each one

3. You need 64 Gold Leaves for an important quest. See  [[WW Wants]] for how to get them.

4. You will need lots of geckos, frogs and sea dragons as well as spiked shells to get into the tower. Throw crab claws (from macaw) to get geckos, frogs and sea dragons and throw salt to get spiked shells.

5. Nothing is super important after you finish tower. Some people need treasure keys and so throw chests. Some people like to go for unique items only found in the WW like Teapot or Small Flute. Others go for more geckos and spiked shells, needed for a few quests and just in case of new quests. Some go for as many compasses as possible.


Page name ideas:
Wishing Well Tips
Wishing Well Needs
Wishing Well Guide
WW Suggestions