name: What should I throw into the WW
updated_datetime: '2022-09-20 19:47:03.000000'
---
WORK IN PROGRESS
These are some common things that are suggested to throw into the [[Wishing Well]] at various levels.


1. Before sawmill: Ask in giveaways for Gold Drum ((gold drum)), throw into wishing well for sturdy bows and sell them

2. You need: Runestones 1-10

3. You need: Gold Leaves- 64

4. You need: Geckos and spiked shells, throw crab claws (from macaw) and salt

5. Nothing is super important after you finish tower. Some people like to go for unique items only found in the WW like Teapot or Small Flute. Others go for more geckos and spiked shells, for a few quests and just in case


Page name ideas:

Wishing Well Tips
Wishing Well Needs
Wishing Well Guide
WW Suggestions


1) very early game quests

2) RS 1-10

3) gold leaves

4) crab claws
5) LC02 and whatever rares you want to hunt