name: What should I throw into the WW
updated_datetime: '2022-09-24 13:04:16.000000'
---
These are some common things that are suggested to throw into the [[Wishing Well]] at various points in the game.

[b]Note:[/b] Some quests need specific items from the wishing well. Be sure to [[Read The Quest]]

1. Before sawmill: Ask in giveaways for Gold Drum ((gold drum)), throw into wishing well for sturdy bows ((sturdy bow)) and sell them

2. You need one of each [[Runestones]] 1-10, check [[WW Wants]] for how to get each one

3. You need 64 Gold Leaves ((gold leaf)) for an important quest. See  [[WW Wants]] for how to get them

4. You will need lots of geckos, frogs and sea dragons as well as spiked shells to get into the tower.
Throw crab claws ((crab claw))  (from [[Frigate Macaw]]) to get geckos ((orange gecko)), frogs ((frog)) and sea dragons ((sea dragon)).
Throw salt ((salt)) to get spiked shells ((spiked shell))

5. Nothing is super important after you finish tower. Here are some ideas:
[list][item]Some people need treasure keys and so throw chests. 01 ((large chest 01)) and 02 ((large chest 02)) specifically[/item][item]Some people like to go for unique items only found in the WW like Teapot or Small Flute[/item][item]Others go for more geckos and spiked shells, needed for a few quests and just in case of new quests[/item][item]Some go for as many compasses as possible for fun[/item][item]If you still are in small screw ((small screw)) jail, the WW isn't a bad idea to get a few more[/item][/list]


Page name ideas:
Wishing Well Tips
Wishing Well Needs
Wishing Well Guide
WW Suggestions