name: What should I throw into the WW
updated_datetime: '2022-08-31 01:11:35.000000'
---
WORK IN PROGRESS
These are some common things that are suggested to throw into the [[Wishing Well]] at various levels.


Before sawmill: Gold Drum for sturdy bow
Runestones 1-10
Gold Leaves- 64
Geckos, spiked shells

WW unique items: Teapot? Small Flute?


Page name ideas:

Wishing Well Tips
Wishing Well Needs
Wishing Well Guide
WW Suggestions


1) very early game quests

2) RS 1-10

3) gold leaves

4) crab claws
5) LC02 and whatever rares you want to hunt