name: Wheel Grease
updated_datetime: '2022-03-10 10:08:01.000000'
views: 239
---
[center][size=15][b][color=mediumaquamarine]Wheel Grease[/color][/b][/size]: Wheel spins faster.

[size=14][b][color=mediumaquamarine]Before Wheel Grease:[/color][/b][/size]
Takes about 6-7 seconds to spin. 

[imgsm]https://i.ibb.co/4VFxvkD/7-DFEED66-FC62-44-ED-AE3-E-65-E297-E21-FA1.gif[/imgsm]

[b]—//—//—[/b]

[size=14][b][color=mediumaquamarine]After Wheel Grease:[/color][/b][/size]
Takes about 1-2 seconds to spin.

[imgsm]https://i.ibb.co/ZYkqmKZ/A26914-DF-28-F6-48-CC-AD0-D-A272-A09-E367-B.gif[/imgsm]

— See [[Perks]] for other Perks! —[/center]