name: wheel of Borgen
updated_datetime: '2022-03-10 10:12:56.000000'
views: 2245
---
Wheel of Borgen

[imgsm]https://media.giphy.com/media/VA3suf2MeC9hfXt663/giphy.gif[/imgsm]
Pretty self explanatory, spin the wheel to get a prize![line]Currently, you get one spin daily for free. 
Each spin afterwards is [color=lightcoral]+10 AC ((Ancient Coin)) the previous cost[/color].[s]Spin 1: Free
Spin 2: 10AC
Spin 3: 20AC
Spin 4: 30AC
Spin 5: 40AC[/s]Spins reset daily at 12AM CST

You're awarded roughly [color=lightcoral]3-15 items per prize[/color]. 
[color=lightcoral]Possible Prizes[/color]:[s]
Materials: Things like ((rope)) or ((mushroom paste)).
Random: Mostly, any [[Mailable Items]].
Fishing Nets: ((fishing net)) / Ancient Coins: ((ancient coin))
Lemonade: ((lemonade)) / Orange Juice: ((orange juice))
Apples: ((apple)) / Gemstones: ((ruby))((aquamarine))((emerald))((shimmer quartz))((amethyst))((lemon quartz))((jade))
[/s][line][color=lightcoral]Perks[/color]:[list][size=13]
-[b]Wheel Bonus[/b] - 15% chance of larger prize.
-[b]Wheel Boost[/b] - Increases the amount of items you can win to [color=lightcoral]roughly 10-50[/color].
-[b]Wheel Grease[/b] - The wheel spins faster. See [[Wheel Grease]].
-[b]Wheel Credit[/b] - Reduces AC cost to [color=lightcoral]+5 per spin[/color].[s]Spin 1: Free
Spin 2: 5AC
Spin 3: 10AC
Spin 4: 15AC
Spin 5: 20AC[/s][/size][/list][line]Prerequisite: Farming Level 50