name: Wheel Of Borgen
updated_datetime: '2023-12-30 13:06:33.000000'
---
[center]Wheel of Borgen
Unlocks at Farming level 50 in [town]

[imgsm]https://media.giphy.com/media/VA3suf2MeC9hfXt663/giphy.gif[/imgsm]
Pretty self explanatory, spin the wheel to get a prize![/center]

Keep in mind, like all items, if you get more than your inventory cap, they go into [[The Void]][line]Currently, you get one spin daily for free. 
Each spin afterwards is [color=lightcoral]+10 AC ((Ancient Coin)) the previous cost[/color].[s]Spin 1: Free
Spin 2: 10AC
Spin 3: 20AC
Spin 4: 30AC
Spin 5: 40AC[/s]Spins reset daily at 12AM CST

You're awarded roughly [color=lightcoral]3-15 items per prize[/color]. 
[color=lightcoral]Possible Prizes[/color]:[s]
Materials: Things like ((rope)) or ((mushroom paste)).
Random: Mostly, any [[Mailable Items]].
Fishing Nets: ((fishing net)) / Ancient Coins: ((ancient coin))
Lemonade: ((lemonade)) / Orange Juice: ((orange juice))
Apples: ((apple)) / Gemstones: ((ruby))((aquamarine))((emerald))((shimmer quartz))((amethyst))((lemon quartz))((jade))
[/s][line][color=lightcoral]Perks[/color]:[list][size=13]
-[b]Wheel Bonus[/b] - 15% chance of larger prize.
-[b]Wheel Boost[/b] - Increases the amount of items you can win to [color=lightcoral]roughly 10-50[/color].
-[b]Wheel Grease[/b] - The wheel spins faster. See [[Wheel Grease]].
-[b]Wheel Motor[/b] - Adds a button to spin the wheel 10x times at once.
-[b]Wheel Credit[/b] - Reduces AC cost from +10 to [color=lightcoral]+5 per spin[/color].[s]Spin 1: Free
Spin 2: 5AC
Spin 3: 10AC
Spin 4: 15AC
Spin 5: 20AC[/s][/size][/list][line]
Merit Badge[s]Don't know what this is? Check out [[Merit Badges]][center][imgsm]https://farmrpg.com/img/items/badges/wheel.png[/imgsm]
[color=mediumaquamarine]Responsible Wheel Spinner[/color]: 
Spin the Wheel of Borgen 5000 times[/center][/s]

Spinning a lot? Check out [[Borgen Bucks]]