name: Wine-o-Matic
updated_datetime: '2024-10-28 15:36:25.000000'
---
[center][size=15][b][color=mediumaquamarine]Wine-o-Matic[/color][/b][/size]: Adds Bulk Store/Sell options to your Wine Cellar.

[size=14][b][color=mediumaquamarine]What it looks like:[/color][/b][/size]

[imgsm]https://i.ibb.co/c6krQYJ/46-AA87-BA-E0-AA-49-CC-8457-989-F3-AE4-F658.png[/imgsm]

[b]—//—//—[/b]

[size=14][b][color=mediumaquamarine]Benefits:[/color][/b][/size]

[item]Less clicking[/item]
[item]Coupled with Bottle Warmer perk points perk can be used to make 20 day wine faster.[/item]
[item]Can have a “wine day” where you deposit all wine and collect all wine when they’re maxed.[/item]

— See [[%Perks]] for other Perks! —

[/center]