deleted_datetime: '2023-12-31T13:04:47.884937-06:00'
name: Wine Cellar Archive
updated_datetime: '2023-05-15 13:24:01.000000'
---
[center][b][color=mediumaquamarine][size=20]Wine Cellar[/size][/color][/b]
[[Unlocks]] - Have a [[Vineyard]]
Cost: 300,000 silver
[img]https://farmrpg.com/img/items/cellar_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Store wine ((wine)) here to increase value.[/item][item]Wine value increases daily at [[Daily Reset]]. [b][s][/b]You do not need to pet your wine.  Unless you want too, we won't judge you. There's just not a button.[/s][/item][item]Wine is sold directly from the cellar. Click the green button and you will receive the amount of silver shown.[/item][item]Negotiator perks do not apply. The sell price displayed is what you will receive when sold.[/item][item]Wine can be removed once it has been stored. However it will cost you the price it would sell for. For example, if a bottle is worth 6,345,721 silver, it would cost 6,345,721 to remove and put back in your inventory.[/item][item]Once removed, the wine goes back to being just standard wine and will start back at zero if put back in the cellar[/item][item]See [[Perks]]: Fancy Bottle, Cellar Insulation, Cellar Expansion I-IV and Wine-o-Matic for information on these upgrades[/item][/list]
[center][yt]DeMQoQFKmVU[/yt][/center]
[line]
[center][b][color=mediumaquamarine][size=20]Wine Math[/size][/color][/b][/center]
[s][center][size=16]The chart below has some basic calculations. Please see [url=https://buddy.farm/winecalc]https://buddy.farm/winecalc/[/url] for a more complete calculator with all the perk options[/size][/center]
Wine placed in the Wine Cellar will start with a value of 1000 silver, and increase value daily. The value of Wine is = 1000 + (days in cellar^3 * Farm Level). With Cellar Insulation, wine value = 1000 + ((days in cellar)^3 * Farm Level * 3).

The default maximum value for wine is 8 Million silver, and you can hold up to 100 bottles at one time.

*CI = with  Cellar Insulation 
[table][tr][th]Farming Level[/th][th]Days to 10M[/th][th]Days to 10M CI*[/th][th]Days to 8M[/th][th]Days to 8M CI*[/th][/tr][tr][td]1[/td][td]216[/td][td]150[/td][td]200[/td][td]139[/td][/tr][tr][td]2[/td][td]171[/td][td]119[/td][td]159[/td][td]111[/td][/tr][tr][td]3[/td][td]150[/td][td]104[/td][td]139[/td][td]97[/td][/tr][tr][td]4[/td][td]136[/td][td]95[/td][td]126[/td][td]88[/td][/tr][tr][td]5[/td][td]126[/td][td]88[/td][td]117[/td][td]82[/td][/tr][tr][td]6[/td][td]119[/td][td]83[/td][td]111[/td][td]77[/td][/tr][tr][td]7[/td][td]113[/td][td]79[/td][td]105[/td][td]73[/td][/tr][tr][td]8[/td][td]108[/td][td]75[/td][td]100[/td][td]70[/td][/tr][tr][td]9[/td][td]104[/td][td]72[/td][td]97[/td][td]67[/td][/tr][tr][td]10[/td][td]100[/td][td]70[/td][td]93[/td][td]65[/td][/tr][tr][td]11[/td][td]97[/td][td]68[/td][td]90[/td][td]63[/td][/tr][tr][td]12[/td][td]95[/td][td]66[/td][td]88[/td][td]61[/td][/tr][tr][td]13[/td][td]92[/td][td]64[/td][td]86[/td][td]59[/td][/tr][tr][td]14[/td][td]90[/td][td]62[/td][td]83[/td][td]58[/td][/tr][tr][td]15[/td][td]88[/td][td]61[/td][td]82[/td][td]57[/td][/tr][tr][td]16[/td][td]86[/td][td]60[/td][td]80[/td][td]56[/td][/tr][tr][td]17[/td][td]84[/td][td]59[/td][td]78[/td][td]54[/td][/tr][tr][td]18[/td][td]83[/td][td]57[/td][td]77[/td][td]53[/td][/tr][tr][td]19[/td][td]81[/td][td]56[/td][td]75[/td][td]52[/td][/tr][tr][td]20[/td][td]80[/td][td]56[/td][td]74[/td][td]52[/td][/tr][tr][td]21[/td][td]79[/td][td]55[/td][td]73[/td][td]51[/td][/tr][tr][td]22[/td][td]77[/td][td]54[/td][td]72[/td][td]50[/td][/tr][tr][td]23[/td][td]76[/td][td]53[/td][td]71[/td][td]49[/td][/tr][tr][td]24[/td][td]75[/td][td]52[/td][td]70[/td][td]49[/td][/tr][tr][td]25[/td][td]74[/td][td]52[/td][td]69[/td][td]48[/td][/tr][tr][td]26[/td][td]73[/td][td]51[/td][td]68[/td][td]47[/td][/tr][tr][td]27[/td][td]72[/td][td]50[/td][td]67[/td][td]47[/td][/tr][tr][td]28[/td][td]71[/td][td]50[/td][td]66[/td][td]46[/td][/tr][tr][td]29[/td][td]71[/td][td]49[/td][td]66[/td][td]46[/td][/tr][tr][td]30[/td][td]70[/td][td]49[/td][td]65[/td][td]45[/td][/tr][tr][td]31[/td][td]69[/td][td]48[/td][td]64[/td][td]45[/td][/tr][tr][td]32[/td][td]68[/td][td]48[/td][td]63[/td][td]44[/td][/tr][tr][td]33[/td][td]68[/td][td]47[/td][td]63[/td][td]44[/td][/tr][tr][td]34[/td][td]67[/td][td]47[/td][td]62[/td][td]43[/td][/tr][tr][td]35[/td][td]66[/td][td]46[/td][td]62[/td][td]43[/td][/tr][tr][td]36[/td][td]66[/td][td]46[/td][td]61[/td][td]42[/td][/tr][tr][td]37[/td][td]65[/td][td]45[/td][td]61[/td][td]42[/td][/tr][tr][td]38[/td][td]65[/td][td]45[/td][td]60[/td][td]42[/td][/tr][tr][td]39[/td][td]64[/td][td]45[/td][td]59[/td][td]41[/td][/tr][tr][td]40[/td][td]63[/td][td]44[/td][td]59[/td][td]41[/td][/tr][tr][td]41[/td][td]63[/td][td]44[/td][td]58[/td][td]41[/td][/tr][tr][td]42[/td][td]62[/td][td]43[/td][td]58[/td][td]40[/td][/tr][tr][td]43[/td][td]62[/td][td]43[/td][td]58[/td][td]40[/td][/tr][tr][td]44[/td][td]62[/td][td]43[/td][td]57[/td][td]40[/td][/tr][tr][td]45[/td][td]61[/td][td]42[/td][td]57[/td][td]39[/td][/tr][tr][td]46[/td][td]61[/td][td]42[/td][td]56[/td][td]39[/td][/tr][tr][td]47[/td][td]60[/td][td]42[/td][td]56[/td][td]39[/td][/tr][tr][td]48[/td][td]60[/td][td]42[/td][td]56[/td][td]39[/td][/tr][tr][td]49[/td][td]59[/td][td]41[/td][td]55[/td][td]38[/td][/tr][tr][td]50[/td][td]59[/td][td]41[/td][td]55[/td][td]38[/td][/tr][tr][td]51[/td][td]59[/td][td]41[/td][td]54[/td][td]38[/td][/tr][tr][td]52[/td][td]58[/td][td]41[/td][td]54[/td][td]38[/td][/tr][tr][td]53[/td][td]58[/td][td]40[/td][td]54[/td][td]37[/td][/tr][tr][td]54[/td][td]57[/td][td]40[/td][td]53[/td][td]37[/td][/tr][tr][td]55[/td][td]57[/td][td]40[/td][td]53[/td][td]37[/td][/tr][tr][td]56[/td][td]57[/td][td]40[/td][td]53[/td][td]37[/td][/tr][tr][td]57[/td][td]56[/td][td]39[/td][td]52[/td][td]37[/td][/tr][tr][td]58[/td][td]56[/td][td]39[/td][td]52[/td][td]36[/td][/tr][tr][td]59[/td][td]56[/td][td]39[/td][td]52[/td][td]36[/td][/tr][tr][td]60[/td][td]56[/td][td]39[/td][td]52[/td][td]36[/td][/tr][tr][td]61[/td][td]55[/td][td]38[/td][td]51[/td][td]36[/td][/tr][tr][td]62[/td][td]55[/td][td]38[/td][td]51[/td][td]36[/td][/tr][tr][td]63[/td][td]55[/td][td]38[/td][td]51[/td][td]35[/td][/tr][tr][td]64[/td][td]54[/td][td]38[/td][td]50[/td][td]35[/td][/tr][tr][td]65[/td][td]54[/td][td]38[/td][td]50[/td][td]35[/td][/tr][tr][td]66[/td][td]54[/td][td]37[/td][td]50[/td][td]35[/td][/tr][tr][td]67[/td][td]54[/td][td]37[/td][td]50[/td][td]35[/td][/tr][tr][td]68[/td][td]53[/td][td]37[/td][td]49[/td][td]34[/td][/tr][tr][td]69[/td][td]53[/td][td]37[/td][td]49[/td][td]34[/td][/tr][tr][td]70[/td][td]53[/td][td]37[/td][td]49[/td][td]34[/td][/tr][tr][td]71[/td][td]53[/td][td]37[/td][td]49[/td][td]34[/td][/tr][tr][td]72[/td][td]52[/td][td]36[/td][td]49[/td][td]34[/td][/tr][tr][td]73[/td][td]52[/td][td]36[/td][td]48[/td][td]34[/td][/tr][tr][td]74[/td][td]52[/td][td]36[/td][td]48[/td][td]34[/td][/tr][tr][td]75[/td][td]52[/td][td]36[/td][td]48[/td][td]33[/td][/tr][tr][td]76[/td][td]51[/td][td]36[/td][td]48[/td][td]33[/td][/tr][tr][td]77[/td][td]51[/td][td]36[/td][td]48[/td][td]33[/td][/tr][tr][td]78[/td][td]51[/td][td]35[/td][td]47[/td][td]33[/td][/tr][tr][td]79[/td][td]51[/td][td]35[/td][td]47[/td][td]33[/td][/tr][tr][td]80[/td][td]50[/td][td]35[/td][td]47[/td][td]33[/td][/tr][tr][td]81[/td][td]50[/td][td]35[/td][td]47[/td][td]33[/td][/tr][tr][td]82[/td][td]50[/td][td]35[/td][td]47[/td][td]32[/td][/tr][tr][td]83[/td][td]50[/td][td]35[/td][td]46[/td][td]32[/td][/tr][tr][td]84[/td][td]50[/td][td]35[/td][td]46[/td][td]32[/td][/tr][tr][td]85[/td][td]49[/td][td]34[/td][td]46[/td][td]32[/td][/tr][tr][td]86[/td][td]49[/td][td]34[/td][td]46[/td][td]32[/td][/tr][tr][td]87[/td][td]49[/td][td]34[/td][td]46[/td][td]32[/td][/tr][tr][td]88[/td][td]49[/td][td]34[/td][td]45[/td][td]32[/td][/tr][tr][td]89[/td][td]49[/td][td]34[/td][td]45[/td][td]32[/td][/tr][tr][td]90[/td][td]49[/td][td]34[/td][td]45[/td][td]31[/td][/tr][tr][td]91[/td][td]48[/td][td]34[/td][td]45[/td][td]31[/td][/tr][tr][td]92[/td][td]48[/td][td]34[/td][td]45[/td][td]31[/td][/tr][tr][td]93[/td][td]48[/td][td]33[/td][td]45[/td][td]31[/td][/tr][tr][td]94[/td][td]48[/td][td]33[/td][td]44[/td][td]31[/td][/tr][tr][td]95[/td][td]48[/td][td]33[/td][td]44[/td][td]31[/td][/tr][tr][td]96[/td][td]48[/td][td]33[/td][td]44[/td][td]31[/td][/tr][tr][td]97[/td][td]47[/td][td]33[/td][td]44[/td][td]31[/td][/tr][tr][td]98[/td][td]47[/td][td]33[/td][td]44[/td][td]31[/td][/tr][tr][td]99[/td][td]47[/td][td]33[/td][td]44[/td][td]30[/td][/tr][/table][/s]
[line]
Return to [[building upgrades]]
Visit the [Library] for more information.