name: Wishing Well Tips
updated_datetime: '2023-08-31 18:17:05.000000'
---
These are some common things that are suggested to throw into the [[Wishing Well]] at various points in the game.

[b]Note:[/b] Some quests need specific items from the wishing well. Be sure to [[Read The Quest]]

[b]1.[/b] Before [[Sawmill Silver]]: You can ask in giveaways for Gold Drum ((gold drum)) then throw them into the wishing well for sturdy bows ((sturdy bow)) and sell them

[b]2.[/b] You need one of each [[Runestones]] 1-10 to get a ((Inferno sphere)). Check [[WW Wants]] for how to get each one

[b]3.[/b] You need 64 Gold Leaves ((gold leaf)) for an important quest. See  [[WW Wants]] for how to get them

[b]4.[/b] You will need lots of geckos, frogs and sea dragons as well as spiked shells to get into the tower
Throw crab claws ((crab claw))  (from [[Frigate Macaw]]) to get geckos ((orange gecko)), frogs ((frog)) and sea dragons ((sea dragon))
Throw salt ((salt)) to get spiked shells ((spiked shell))

[line][d=Nothing is super important after you finish tower. Here are some ideas][list][item]The &quot;Secretly A Society Summons You&quot; questline unlocks the [[House Of Cards]] and needs 200 Wax Candles ((Wax Candle)) to complete. You are probably best off throwing small gears to get the candles. At some point, candles can appear as a [[PHR Rewards]] and the sooner you get 50 of them, the sooner they might show up in PHRs[/item][item]Some people need treasure keys and so throw chests 01 ((large chest 01)) and 02 ((large chest 02)) to get keys[/item][item]Some people like to go for unique items only found in the WW like Teapot or Small Flute. See [[Wishing Well Curios]] for an entire list of rare items. Getting enough that they show up in PHRs is a good idea so you have plenty on hand incase a quest needs them. [[PHR Rewards]][/item][item]Others go for more geckos and spiked shells, needed for a few quests and just in case of new quests[/item][item]Some go for as many compasses as possible for fun[/item][item]If you still are in small screw ((small screw)) jail, the WW isn't a bad idea to get a few more[/item][item]If you are short on a 1-10 runestone, you can &quot;roll runestones&quot; and trade in one kind for another in the wishing well[/item][/list][/d]