name: Wishing Well Tips
updated_datetime: '2023-02-16 22:08:41.000000'
---
These are some common things that are suggested to throw into the [[Wishing Well]] at various points in the game.

[b]Note:[/b] Some quests need specific items from the wishing well. Be sure to [[Read The Quest]]

[b]1.[/b] Before [[Sawmill Silver]]: Ask in giveaways for Gold Drum ((gold drum)), throw into wishing well for sturdy bows ((sturdy bow)) and sell them

[b]2.[/b] You need one of each [[Runestones]] 1-10 to get a ((Inferno sphere)), check [[WW Wants]] for how to get each one

[b]3.[/b] You need 64 Gold Leaves ((gold leaf)) for an important quest. See  [[WW Wants]] for how to get them

[b]4.[/b] You will need lots of geckos, frogs and sea dragons as well as spiked shells to get into the tower
Throw crab claws ((crab claw))  (from [[Frigate Macaw]]) to get geckos ((orange gecko)), frogs ((frog)) and sea dragons ((sea dragon))
Throw salt ((salt)) to get spiked shells ((spiked shell))

[line][b]5.[/b] Nothing is super important after you finish tower. Here are some ideas:
[b][s][/b][list][item]Some people need treasure keys and so throw chests 01 ((large chest 01)) and 02 ((large chest 02)) to get keys[/item][item]Some people like to go for unique items only found in the WW like Teapot or Small Flute. See [[Wishing Well Curios]] for an entire list of rare items[/item][item]Others go for more geckos and spiked shells, needed for a few quests and just in case of new quests[/item][item]Some go for as many compasses as possible for fun[/item][item]If you still are in small screw ((small screw)) jail, the WW isn't a bad idea to get a few more[/item][item]If you are short on a 1-10 runestone, you can &quot;roll runestones&quot; and trade in one kind for another in the wishing well[/item][/list][/s]