name: Wishing Well
updated_datetime: '2022-11-22 22:45:31.000000'
---
[center][b][color=mediumaquamarine][size=20]Wishing Well[/size][/color][/b]
[[Unlocks]] - Farming level 1
[well]
[img]https://farmrpg.com/img/items/well_sm.png[/img]
By inputs: [[WW Drops Table]]
By wants: [[WW Wants]][/center]

[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b] [/center][list][item] You can toss certain items into the Wishing Well for the chance to get a better item.[/item][item]Every day you get 3 free tosses, and each toss after that will cost 1 gold[/item][item][[Beta Testing]] on [[Patreon Support]] adds a throw. [/item][item]See Extra Wishes on [[perks]]. Max free throws with all perks are 19 if you're not a beta tester, and 20 if you are.[/item][item]Gold cost resets at [[Daily Reset]][/item][item]Find suggest items to throw at [[Wishing Well Tips]][/item]
[/list]
[center][yt]o0vyvDySfV4[/yt][/center]
[line][center][color=Orangered][size=18][b]Send your data[/b][/size][/color][/center][s]
Head developer (firestream) occasionally adds items to the well and doesnt tell us!
[color=#FF0000]HELP us keep the Well Well Well data up to date and accurate...[/color]
Find a new INPUT and OUTPUT combination not in the sheet? Let us know here *** https://docs.google.com/forms/d/e/1FAIpQLSdDkV4cKKJRtIpbLxSZFMoQMk-U7LAKuYIEBuctei64wfEOwQ/viewform ***
[b]ONLY need to let us know if that input -&gt; output not already on the sheet![/b]
[/s]
[line][center][color=Mediumpurple][size=18][b]SPREADSHEET[/b][/size][/color][/center][s]
[b]Wishing Well Spreadsheet - What goes IN What comes OUT and PERCENTAGES[/b]- click here https://docs.google.com/spreadsheets/d/1hYP-_PkvKvIm0hz8nhLhqzzZhAYl0zY6aRDoi6oN5qQ/edit?usp=sharing
[/s][line]
See also [[find it]] for most common asks.
Return to [Library]