name: Wishing Well Curios
updated_datetime: '2023-12-30 19:35:54.000000'
---
This page is for players who want to collect items from the [well] that are generally hard to obtain otherwise. ([i]Curio[/i] = a rare, unusual, or intriguing object)

[center][b][color=mediumaquamarine][size=20]Wishing Well “Exclusives”[/size][/color][/b][/center]These are items that can be obtained in small amounts from quests or [[Mailbox Passwords]]. Some of these items may also be rewarded by the [[Tower]] at certain levels, received as rewards from [[Personal Help Requests]], or other in-game methods that might not be mentioned here.

[table][tr][th]Item[/th][th]What to Throw[/th][/tr][tr][td][center]Captains Log ((Captains Log))[/center][/td][td][list][item]Pirate Bandana ((Pirate Bandana)) (25%)[/item][item]Small Flute ((Small Flute)) (20%)[/item][item]Teapot ((Teapot)) (14.3%)[/item][item]Ancient Coin ((Ancient Coin)) (8.3%)[/item][/list][/td][/tr][tr][td][center]Carved Bear ((Carved Bear))[/center][/td][td][list][item]Pirate Bandana ((Pirate Bandana)) (25%)[/item][/list][/td][/tr][tr][td][center]Carved Camel ((Carved Camel))[/center][/td][td][list][item]Carved Owl ((Carved Owl)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Carved Moose ((Carved Moose))[/center][/td][td][list][item]Carved Warthog ((Carved Warthog)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Carved Owl ((Carved Owl))[/center][/td][td][list][item]Wooden Mask ((Wooden Mask)) (33.3%)[/item][item]Teapot ((Teapot)) (14.3%)[/item][/list][/td][/tr][tr][td][center]Carved Rabbit ((Carved Rabbit))[/center][/td][td][list][item]Carved Warthog ((Carved Warthog)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Carved Rhino ((Carved Rhino))[/center][/td][td][list][item]Carved Owl ((Carved Owl)) (33.3%)[/item][item]Teapot ((Teapot)) (14.3%)[/item][/list][/td][/tr][tr][td][center]Carved Squirrel ((Carved Squirrel))[/center][/td][td][list][item]Carved Warthog ((Carved Warthog)) (33.3%)[/item][item]Spectacles ((Spectacles)) (20%)[/item][/list][/td][/tr][tr][td][center]Carved Warthog ((Carved Warthog))[/center][/td][td][list][item]Carved Owl ((Carved Owl)) (33.3%)[/item][item]Small Flute ((Small Flute)) (20%)[/item][item]Teapot ((Teapot)) (14.3%)[/item][/list][/td][/tr][tr][td][center]Fancy Box ((Fancy Box))[/center][/td][td][list][item]Small Gear ((Small Gear)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Freaky Picture ((Freaky Picture))[/center][/td][td][list][item]Strange Letter ((Strange Letter)) (25%)[/item][item]Teapot ((Teapot)) (14.3%)[/item][item]Ancient Coin ((Ancient Coin)) (8.3%)[/item][/list][/td][/tr][tr][td][center]Magna Core ((Magna Core))[/center][/td][td][list][item]Compass ((Compass)) (100%)[/item][/list][/td][/tr][tr][td][center]Popcorn ((Popcorn))[/center][/td][td][list][item]Water Lily ((Water Lily)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Sealed Letter ((Sealed Letter))[/center][/td][td][list][item]Pirate Flag ((Pirate Flag)) (25%)[/item][/list][/td][/tr][tr][td][center]Small Flute ((Small Flute))[/center][/td][td][list][item]4-leaf Clover ((4-leaf Clover)) (33.3%)[/item][item]Wooden Mask ((Wooden Mask)) (33.3%)[/item][item]Cogwheel ((Cogwheel)) (25%)[/item][item]Dice ((Dice)) (25%)[/item][item]Pirate Flag ((Pirate Flag)) (25%)[/item][item]Wooden Pipe ((Wooden Pipe)) (25%)[/item][/list][/td][/tr][tr][td][center]Teapot ((Teapot))[/center][/td][td][list][item]Dice ((Dice)) (25%)[/item][item]Freaky Picture ((Freaky Picture)) (25%)[/item][/list][/td][/tr][tr][td][center]Wax Candle ((Wax Candle))[/center][/td][td][list][item]Gouda ((Gouda)) (33.3%)[/item][item]Small Gear ((Small Gear)) (33.3%)[/item][item]Witch Hat ((Witch Hat)) (33.3%)[/item][item]Ancient Coin ((Ancient Coin)) (8.3%)[/item][/list][/td][/tr][tr][td][center]Wooden Pipe ((Wooden Pipe))[/center][/td][td][list][item]Small Spring ((Small Spring)) (25%)[/item][item]Spectacles ((Spectacles)) (20%)[/item][/list][/td][/tr][/table]

[center][b][color=mediumaquamarine][size=20]Wishing Well Exchange Center Items[/size][/color][/b][/center]These are items that are primarily collected from [ec] trades. Some of them require tossing other [ec] exclusive items in the well to get more.

[table][tr][th]Item[/th][th]What to Throw[/th][/tr][tr][td][center]Bell ((Bell))[/center][/td][td][list][item]Grasshopper ((Grasshopper)) (50%)[/item][/list][/td][/tr][tr][td][center]Gouda ((Gouda))[/center][/td][td][list][item]Small Gear ((Small Gear)) (33.3%)[/item][item]Wax Candle ((Wax Candle)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Mug of Beer ((Mug of Beer))[/center][/td][td][list][item]Cutlass ((Cutlass)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Rubber Duckie ((Rubber Duckie))[/center][/td][td][list][item]Cutlass ((Cutlass)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Shark Tooth ((Shark Tooth))[/center][/td][td][list][item]Cutlass ((Cutlass)) (33.3%)[/item][/list][/td][/tr][/table]

[center][b][color=mediumaquamarine][size=20]Wishing Well Event Items[/size][/color][/b][/center]These are items that were obtainable during prior events, which require tossing other event items in the wishing well to get more.

[table][tr][th]Item[/th][th]What to Throw[/th][/tr][tr][td][center]Candy ((Candy))[/center][/td][td][list][item]Lollipop ((Lollipop)) (33.3%)[/item][item]Taffy ((Taffy)) (33.3%)[/item][item]Chattering Teeth ((Chattering Teeth)) (25%)[/item][/list][/td][/tr][tr][td][center]Candy Corn ((Candy Corn))[/center][/td][td][list][item]Gouda ((Gouda)) (33.3%)[/item][item]Jack-o-lantern ((Jack-o-lantern)) (33.3%)[/item][item]R.O.A.S. ((R.O.A.S.)) (33.3%)[/item][item]Treat Bag 03 ((Treat Bag 03)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Chattering Teeth ((Chattering Teeth))[/center][/td][td][list][item]Gouda ((Gouda)) (33.3%)[/item][item]Witch Hat ((Witch Hat)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Dancer ((Dancer))[/center][/td][td][list][item]Milk and Cookies ((Milk and Cookies)) (25%)[/item][/list][/td][/tr][tr][td][center]Egg 02 ((Egg 02))[/center][/td][td][list][item]Dragonfly ((Dragonfly)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Egyptian Necklace ((Egyptian Necklace))[/center][/td][td][list][item]Candy Corn ((Candy Corn)) (33.3%)[/item][item]Treat Bag 02 ((Treat Bag 02)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Holiday Wreath ((Holiday Wreath))[/center][/td][td][list][item]Milk and Cookies ((Milk and Cookies)) (25%)[/item][/list][/td][/tr][tr][td][center]Jack-o-lantern ((Jack-o-lantern))[/center][/td][td][list][item]Treat Bag 03 ((Treat Bag 03)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Lollipop ((Lollipop))[/center][/td][td][list][item]Taffy ((Taffy)) (33.3%)[/item][item]Candy ((Candy)) (25%)[/item][item]Chattering Teeth ((Chattering Teeth)) (25%)[/item][/list][/td][/tr][tr][td][center]R.O.A.S. ((R.O.A.S.))[/center][/td][td][list][item]Candy Corn ((Candy Corn)) (33.3%)[/item][item]Wax Candle ((Wax Candle)) (33.3%)[/item][/list][/td][/tr][tr][td][center]Taffy ((Taffy))[/center][/td][td][list][item]Candy Corn ((Candy Corn)) (33.3%)[/item][item]Lollipop ((Lollipop)) (33.3%)[/item][item]R.O.A.S. ((R.O.A.S.)) (33.3%)[/item][item]Treat Bag 02 ((Treat Bag 02)) (33.3%)[/item][item]Candy ((Candy)) (25%)[/item][/list][/td][/tr][tr][td][center]Vixen ((Vixen))[/center][/td][td][list][item]Milk and Cookies ((Milk and Cookies)) (25%)[/item][/list][/td][/tr][tr][td][center]Witch Hat ((Witch Hat))[/center][/td][td][list][item]Wax Candle ((Wax Candle)) (33.3%)[/item][item]Chattering Teeth ((Chattering Teeth)) (25%)[/item][/list][/td][/tr][/table]