name: Wishing Well Tips
updated_datetime: '2024-11-24 19:47:58.000000'
---
These are some common things that are suggested to throw into the [[Wishing Well]] at various points in the game.

[b]Note:[/b] Some quests need specific items from the wishing well. Be sure to [[Read The Quest]]!

[color=violet][size=16][b]Early Game:[/b][/size][/color]
[item]Before [[Sawmill Silver]]: You can ask in giveaways chat for Gold Drum ((gold drum)) then throw them into the wishing well for a chance to get sturdy bows ((sturdy bow)) and sell them.[/item]
[color=violet][size=16][b]Pre-Tower Quests:[/b][/size][/color]
[item]You need one of each [[Runestones]] 1-10 to get a ((Inferno sphere)) for Lake Minerva from the &quot;A Way Forward&quot; quest or through crafting. Check [[WW Wants]] for how to get each one.[/item][item]You need 64 Gold Leaves ((gold leaf)) for the &quot;Parts Unknown&quot; quest to get to Whispering Creek. See  [[WW Wants]] for how to get them or check out [[Gold Leaves]].[/item][item]You need 100 Gold Flier ((gold flier)) for the [[Intruders Beware]] questline. If you don't enjoy manual fishing, you can throw ((gold trout)) (which are mailable) into the well for a chance for ((gold flier)).[/item]
[color=violet][size=16][b]A Towering Investment Quest:[/b][/size][/color]
[item]You will need lots of geckos ((orange gecko)), frogs ((frog)), sea dragons ((sea dragon)), and spiked shells ((spiked shell)) to get into the [[Tower]].[/item][list][item]Throw crab claws ((crab claw))  (from [[Frigate Macaw]]) to get geckos ((orange gecko)), frogs ((frog)) and sea dragons ((sea dragon)).[/item][item]Throw salt ((salt)) to get spiked shells ((spiked shell)).[/item][/list]
[color=violet][size=16][b]Post-Tower Quests:[/b][/size][/color]
[item]The &quot;Secretly A Society Summons You&quot; questline unlocks the [[House Of Cards]] and needs 200 Wax Candles ((Wax Candle)) to complete. Once you've found 50 of them, candles have a small chance appear as a [[PHR Rewards]], so the sooner you get 50 of them, the sooner they might show up in PHRs.[/item][item]SASSY also needs 50 Freaky Pictures ((freaky picture)), see [[Wishing Well Curios]] for what to throw.[/item][item]The &quot;Smell of a Fun Guy&quot; quest unlocks the ((pig collar)) and [[Truffles]]. This quest needs 25 ((small flute)) and 5 of each ((carved bear)) ((carved camel)) ((carved moose)) ((carved owl)) ((carved rabbit)) ((carved rhino)) and ((carved warthog)). See [[Wishing Well Curios]] for how to get them.[/item]
[line]
[color=violet][size=16][b]Late Game Quests and Other Suggestions:[/b][/size][/color]
[item]The &quot;Corn of Interest&quot; quest needs 2,000 popcorn ((Popcorn)). Similar to wax candles, it is good to stock up early! You can throw ((water lily)) in the well to get them.[/item][item]Some people need treasure keys ((treasure key)) and throw chests 01 ((large chest 01)) and 02 ((large chest 02)) to get keys.[/item][item]Some people like to go for unique items only found in the WW like Teapot ((teapot)) or Small Flute ((small flute)) which are needed for a handful of later game quests. See [[Wishing Well Curios]] for an entire list of rare items. Getting enough that they show up in PHRs is a good idea so you have plenty on hand in case a request needs them, [[PHR Rewards]].[/item][item]Another thing that is good to get from PHRs are carved animals. They are important for some requests and stocking up on as many as possible is a good idea. If you throw ((Block of Wood)), you can get every carved animal.[/item][item]Others go for more geckos ((orange gecko)), spiked shells ((spiked shell)) and crab claws ((crab claw)). Bunches of these items are needed for later requests, [BF].[/item][item]Some go for compasses ((compass)) to get the art gallery background, go for compass mastery, or the late game Distant Illusions questline which needs compass.[/item]
[d=Click here for strategy on compass ((compass)) crafting][list][item]Throw a ((compass)) into the WW and you have a 100% chance of getting a ((magna core)).[/item][item]The Resource Saver perks will allow you to craft more compasses than magna cores.[/item][item]Repeat. The T140 [[Artifacts]] makes getting the background roughly 4.2x faster than without the artifact.[/item][/list][/d]