name: Wishing Well Tips
updated_datetime: '2024-06-16 12:37:46.000000'
---
These are some common things that are suggested to throw into the [[Wishing Well]] at various points in the game.

[b]Note:[/b] Some quests need specific items from the wishing well. Be sure to [[Read The Quest]]

[b]1.[/b] Before [[Sawmill Silver]]: You can ask in giveaways for Gold Drum ((gold drum)) then throw them into the wishing well for sturdy bows ((sturdy bow)) and sell them

[b]2.[/b] You need one of each [[Runestones]] 1-10 to get a ((Inferno sphere)). Check [[WW Wants]] for how to get each one

[b]3.[/b] You need 64 Gold Leaves ((gold leaf)) for an important quest. See  [[WW Wants]] for how to get them

[b]4.[/b] You will need lots of geckos, frogs and sea dragons as well as spiked shells to get into the tower
Throw crab claws ((crab claw))  (from [[Frigate Macaw]]) to get geckos ((orange gecko)), frogs ((frog)) and sea dragons ((sea dragon))
Throw salt ((salt)) to get spiked shells ((spiked shell))

[b]5.[/b] The &quot;Secretly A Society Summons You&quot; questline unlocks the [[House Of Cards]] and needs 200 Wax Candles ((Wax Candle)) to complete. At some point, candles can appear as a [[PHR Rewards]] and the sooner you get 50 of them, the sooner they might show up in PHRs. It also needs 50 Freaky Pictures, see [BF] for what to throw

[line][d=Here are some other ideas about what to throw][list][item]A questline needs 2,000 popcorn ((Popcorn)). Similar to wax candles, it is good to stock up early[/item][item]Some people need treasure keys and so throw chests 01 ((large chest 01)) and 02 ((large chest 02)) to get keys[/item][item]Some people like to go for unique items only found in the WW like Teapot or Small Flute. See [[Wishing Well Curios]] for an entire list of rare items. Getting enough that they show up in PHRs is a good idea so you have plenty on hand incase a request needs them. [[PHR Rewards]][/item][item]Another thing that is good to get from PHRs are carved animals. They are important for some requests and stocking up on as many as possible is a good idea. If you throw ((Block of Wood)), you can get every carved animal.[/item][item]Others go for more geckos and spiked shells. Bunches of geckos are needed for later requests, [url=https://buddy.farm/i/orange-gecko/]https://buddy.farm/i/orange-gecko/[/url][/item][item]Some go for compasses ((compass)) to get the art gallery background or even go for compass mastery.[s]Throw a ((compass)) into the WW and you have a 100% chance of getting a ((magna core)). Craft another compass and hope your resource saver perks give you two compasses. Repeat. The T140 [[Artifacts]] makes getting the background roughly 4.2x faster than without the artifact.[/s][/item][item]If you are short on ((small screw)), the WW isn't a bad idea to get a few more[/item][item]If you are short on a 1-10 runestone, you can &quot;roll runestones&quot; and trade in one kind for another in the wishing well[/item][/list][/d]