name: Wishing Well
updated_datetime: '2024-05-20 11:57:49.000000'
---
[center][b][color=mediumaquamarine][size=20]Wishing Well[/size][/color][/b]
[[Unlocks]] - Farming level 1
[well]
[img]https://farmrpg.com/img/items/well_sm.png[/img]
By inputs: [[WW Drops Table]]
By wants: [[WW Wants]][/center]

[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b] [/center][list][item] You can toss certain items into the Wishing Well for the chance to get a better item.[/item][item]Every day you get 3 free tosses, and each toss after that will cost 1 gold[/item][item][[Beta Testing]] on [[Patreon Support]] adds a throw. [/item][item]See Extra Wish, Extra Wishes and Extra Wishes II on [[Perks]]. Max free throws with all perks are 19 if you are not a beta tester, and 20 if you are.[/item][item]The Wishing Well resets at [[Daily Reset]][/item]
[line]
[item]Find suggested items to throw at [[Wishing Well Tips]][/item][item]See [[Wishing Well Curios]] for a list of rare items that you can get from the well[/item]
[/list]
[center][yt]o0vyvDySfV4[/yt][/center]