name: Workshop Favorites
updated_datetime: '2021-11-30 08:19:24.000000'
views: 261
---
Workshop favorites can be used to create a smaller list of items you craft often.  This will reduce your scrolling through the workshop.

To add something as a favorite, click the small [color=gray][b]gray[/b][/color] heart next to the item. 

[img]https://i.imgur.com/mBRhElI.png[/img]

It will then move from the Craftable Items list to the Favorite Items list, at the top of the workshop view. 
The heart will be [color=red]red[/color]. 

[img]https://i.imgur.com/R8WwfNA.png[/img]

[line]
Find out more about the [[Workshop]]
Return to [Library]