name: Workshop
updated_datetime: '2022-02-27 16:39:39.000000'
views: 4330
---
[center][b][color=mediumaquamarine][size=20]Workshop[/size][/color][/b]
[[Unlocks]] - Have a Farm
Cost: 1,500 Silver
[img]https://farmrpg.com/img/items/workshop_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center]
[size=18][color=crimson][b]Known bug: Cannot craft without enough silver.[/b][/color][/size][s]
If you don’t have enough silver to craft the default amount of an item (inventory max/required materials available), you currently cannot change craft quantity for that item to craft what you can afford. It is a known bug, and will be fixed. You do not need to report it, and we appreciate your patience.[/s]
[list][item][b]All items[/b] up to your crafting level are visible by default [color=crimson]regardless of materials you have available.[/color][/item][item]Crafting quantity defaults to maximum, based on inventory size & materials on hand. You can change the quantity by typing a number in, or by using the + or -buttons. [b]It sets to this default to allow less clicking per craft, which is better for the server load.[/b][/item][item][[Hide Craftable Items]][/item][item][[Workshop Favorites]][/item][item]See [[Perks]] for info on Resource Saver I and Resource Saver II[/item]
[/list]
[center][yt]NkJhBrf385U[/yt][/center]
[line]
Return to [[building upgrades]]
Visit the [Library] for more information.