name: Worm Habitat
updated_datetime: '2022-03-30 20:43:00.000000'
---
[center][b][color=mediumaquamarine][size=20]Worm Habitat[/size][/color][/b]
[[Unlocks]] - Fishing Level 10
[[Unlocks]] - Gummy Worms ((Gummy Worms)) at Fishing Level 40
[[Unlocks]] - Mealworms ((mealworms)) at Fishing Level 60
Cost: 500 Silver
[img]https://farmrpg.com/img/items/worm_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Generates Worms ((worms)) and Gummy Worms ((gummy worms)) hourly[/item][item]Cost to increase Worms ((worms)) production: +250 silver each increase[/item][item]Cost to increase Gummy Worms ((gummy worms)) production: +25,000 silver each increase[/item][item]Generates Mealworms ((mealworms)) hourly. Production cost is +10,000 silver each increase[/item]
[/list][line]
[[Building Upgrades]] --- [[Baits]]
Visit the [Library] for more information.