name: Worm Habitat
updated_datetime: '2023-05-24 20:35:54.000000'
---
[center][b][color=mediumaquamarine][size=20]Worm Habitat[/size][/color][/b]
[[Unlocks]] - Fishing Level 10
[[Unlocks]] - Gummy Worms ((Gummy Worms)) at Fishing Level 40
[[Unlocks]] - Mealworms ((mealworms)) at Fishing Level 60
Cost: 500 Silver
[img]https://farmrpg.com/img/items/worm_sm.png[/img]
[b]Generates Worms ((worms)), Gummy Worms ((gummy worms)) and Mealworms ((mealworms)) hourly[/b]

[b][color=mediumaquamarine][size=20]General Info[/size][/color][/b]
[/center][item]Production cost for ((worms)) is +250 silver each increase[/item][item]Production cost for ((gummy worms)) is +25,000 silver each increase[/item][item]Production cost for ((mealworms)) is +10,000 silver each increase[/item][line]
See also:
[[Building Upgrades]]
[[Baits]]