name: Worm Habitat
updated_datetime: '2023-10-04 02:43:02.000000'
---
[center][b][color=mediumaquamarine][size=20]Worm Habitat[/size][/color][/b]
[[Unlocks]] at Fishing Level 10 for 500 silver
[img]https://farmrpg.com/img/items/worm_sm.png[/img]
[b]Generates Worms ((worms)), Gummy Worms ((gummy worms)) and Mealworms ((mealworms)) hourly[/b]

[b][color=mediumaquamarine][size=20]General Info[/size][/color][/b]

[/center][item]The cost to increase Worm ((worms)) production is +250 silver each increase[/item][item]Gummy Worms ((Gummy Worms)) are available at Fishing Level 40 and the cost to increase Gummy Worm  production is +25,000 silver each increase[/item][item]Mealworms ((mealworms)) are available at Fishing Level 60 and the cost to increase Mealworm production is +10,000 silver each increase[/item][line]
See also:
[[Baits]]