name: Worm Habitat
updated_datetime: '2022-03-02 11:22:00.000000'
---
[center][b][color=mediumaquamarine][size=20]Worm Habitat[/size][/color][/b]
[[Unlocks]] - Fishing Level 10
[[Unlocks]] - Gummy Worms ((Gummy Worms)) at Fishing Level 40
[[Unlocks]] -[color=cornflowerblue]IN BETA[/color]: Mealworms ((mealworms)) at Fishing Level 60
Cost: 500 Silver
[img]https://farmrpg.com/img/items/worm_sm.png[/img][/center]
[center][b][color=mediumaquamarine][size=20]General Info[/size][/color][/b][/center][list]
[item]Generates Worms ((worms)) and Gummy Worms ((gummy worms)) hourly[/item][item]Cost to increase Worms ((worms)) production: +250 silver each increase[/item][item]Cost to increase Gummy Worms ((gummy worms)) production: +25,000 silver each increase[/item]
[item][color=cornflowerblue]IN BETA[/color]: Generates Mealworms ((mealworms)) hourly. Production cost is +10,000 silver each increase[/item]
[/list][line]
Return to [[building upgrades]]
Visit the [Library] for more information.