name: Worm Habitat
updated_datetime: '2023-10-04 02:33:45.000000'
---
[center][b][color=mediumaquamarine][size=20]Worm Habitat[/size][/color][/b]
[[Unlocks]] at Fishing Level 10 for 500 silver
[[Unlocks]] - Gummy Worms ((Gummy Worms)) at Fishing Level 40
[[Unlocks]] - Mealworms ((mealworms)) at Fishing Level 60
[img]https://farmrpg.com/img/items/worm_sm.png[/img]
[b]Generates Worms ((worms)), Gummy Worms ((gummy worms)) and Mealworms ((mealworms)) hourly[/b]

[b][color=mediumaquamarine][size=20]General Info[/size][/color][/b]

[/center][item]Cost to increase Worm ((worms)) production is +250 silver each increase[/item][item]Cost to increase Gummy Worm  ((gummy worms)) production is +25,000 silver each increase[/item][item]Cost to increase Mealworms ((mealworms)) production is +10,000 silver each increase[/item][line]
See also:
[[Baits]]