name: WW
updated_datetime: '2023-08-15 08:16:55.000000'
---
[color=purple][b][center][size=16]Are you looking for?[/color][/b][/center][/size]
[color=violet]
[[Wishing Well]] - Main Wishing Well page.

[[WW Wants]] - Easy Page to see what you’re looking for. 

[[WW Drops Table]] - Wishing Well Tables

[[Wishing Well Curios]] - To collect rarer wishing well items

[[Wishing Well Tips]] - Information on the best things to throw in the well depending on where you are in the game currently
[/color]
[img]https://i.pinimg.com/736x/36/1f/59/361f593880485921aa6a0abd2f45f2a8--landscape-drawings-landscape-artwork.jpg[/img]
[line]
Return to [Library]