name: WXF Spoilers
updated_datetime: '2022-01-04 17:39:15.000000'
---
WXFanatic and Tuketi built this wall of information. It's compiled here to help with the [[Christmas Event]]. Built by a user, not official, etc etc.

[[LOCKSMITH]]- what's in the presents

((Mistletoe))Access to Santa’s Workshop: Snow globe ((Snow Globe)) item from Cecil’s Shoveling Snow IX quest

((Mistletoe))New Super Rare is ((Milk and Cookies)) found in Santa’s Workshop

((Mistletoe))[b]X-MAS EVENT PASSWORDS THUS FAR:[/b]
[s]Lorn has Holger
Rosalie has George
Beatrix has Thomas
George has Lorn
Jill has Beatrix
Holger has captain Thomas
Cecil has Roomba
Roomba has Geist
Geist has Vincent
Ric Ryph has Cecil
Neztilb
frank got Charles Horsington iii
Buddy likes Borgen
Charles Horsington iii neigh frank
Thomas Caught Jill
Borgen dislikes Ric Ryph
Star Meerif &lt;3 Rosalie
Vincent is warming up to Buddy
Captain Thomas is looking to help Star Meerif[/s]

((Mistletoe))Mistletoe is found from the “Captain Thomas is looking to help Star Meerif” password. Teddy Bear is found from the “Lorn has Holger” password.

((Mistletoe))Sweater is found from Buddy’s Let’s Build a Snowman quests.

((Mistletoe))[b]Reindeer found in:[/b]
[s]Small Spring [Dancer]((Dancer)),
Cane Pole Ridge [Comet]((Comet)),
Santa’s Workshop [Rudolph]((Rudolph)),
Carrots & Covert Santa XV [Prancer]((Prancer)),
Christmas Stocking from the Trees X or Low On Coal IV [Donner]((Donner)),
A lot of Trees XIV Quest or Borgen 12/15 [Vixen]((Vixen)),
Random NPCs & Covert Santa XVI [Cupid]((Cupid)),
Neztilb password, Covert Santa XVIII [Blitzen]((Blitzen)),
12/15 [[Community Center]] & Covert Santa X [Dasher]((Dasher))[/s]

((Mistletoe))Snowballs drop mostly the same everywhere, WC is worth for getting apples/oranges and chance of raptor eggs

((Mistletoe))There’s currently 0 missing passwords, thank you to everyone for the hard work, staff and regulars!

((Mistletoe))4 Jan [comm] Reward: Holiday Candles((Holiday Candles))

((Mistletoe))If there are any passwords missing, and you entered all the X-MAS Event passwords above, you ARE missing one from [[Mailbox Passwords]]