name: XP Mechanics
updated_datetime: '2024-06-02 17:45:34.000000'
---
[center][size=16][b]Skill XP Info:[/b][/size][/center]
[[Level XP]] has all of the actual numbers for each level. These numbers also apply to townsfolk friendship.

Each item has an &quot;XP value&quot; on the item page. This is how much XP you get when it is farmed/crafted/fished etc...

[b]Crafting:[/b]
[item]Craftworks gives no xp[/item][item]The extra items from resource saver perks give no XP[/item]
[b]Farming:[/b]
[item]Crops all give a flat 15 experience when planted. This is in addition to the XP from the item page.[/item][item]Extra crops gained by the Double Prize perks or ((scythe of dewstar)) artifact do not give xp[/item][item]Mega seed harvests and mushrooms do not give extra xp. Harvesting 40 ((mega beet seeds)) is the same XP as harvesting 40 ((beet seeds))[/item][item]Using cookies does not increase your XP gained. You get the same amount of XP from crops if you use a cookie or not[/item][item]When you buy a building or crop row you get 1 XP for every 1 silver spent. Bonus farming XP perks do not work when you buy a building, however event +xp% DO give a bonus[/item]
[b]Exploring:[/b]
[item]Every time you manually explore or you use ((apple cider)), in any area, you get 125 base experience. You get +125 for each point of [[Exploring Effectiveness]] you have. If you explore 2 times per tap, you get 250 xp, 3 times per tap, 375 XP etc...[/item][item]The 125 is in addition to the XP from the items as listed on the item pages[/item][item]You get 250 XP for drinking ((Orange juice)) and 25 XP for eating an ((apple)). You get 0 XP from drinking a ((cranberry juice)).[/item][item]You DO get XP from exploring with ((lemonade)) and ((arnold palmer)). You get XP for the items you find, plus 250 base XP per item.[/item][item]From testing, it seems that ((onion soup)) and primer perks have no effect on the xp you get from ((lemonade)) and ((arnold palmer)), but bonus xp from events do impact both lemonade and AP.[/item][item]Expeditions DO give xp, see [[Charter/Expedition]] for more info.[/item]

[b]Fishing:[/b]
[item]Fish all give a flat 75 xp when caught with either bait or nets. This is in addition to their XP from the item page[/item][item]See [[Baits]] and [[Fishing Streaks]][/item][item]Extra fish from ((cat's meow)), the Double Hooks perk and when an event has a +fish bonus do NOT give XP.[/item][item]Charters DO give XP, see [[Charter/Expedition]] for more info.[/item]
[b]Cooking:[/b]
[item]For unofficial cooking XP formulas to understand how cooking XP works, see Lunarific's guide in [[Community Guides]][/item]
[line]
[center][size=16][b]Non Skill XP Info:[/b][/size][/center]

[b]Pets: (Cat, Owl, dragons etc...)[/b]
[item]Collecting from pets does NOT give any XP[/item]

[b]Livestock: (Cows, Pigs, Raptors, Chickens)[/b]
- Livestock follow the same [[Level XP]] as many other things
- Base XP per pet/feed:
[list]Chicken/Cow = 350
Pig = 1000
Raptor = 1350[/list]- Animal Lover bonus: +350 XP per per/feed
- Animal Charmer Bonus: +500 XP per pet/feed


[b]Townsfolk Friendship:[/b]
[item]Follows the same XP as [[Level XP]]. Loved items give 150 XP each. Liked items 25 XP and hated items -50 XP. All other items give 1 XP.
[d=Calculations]2 billion XP is needed for lvl 99 friendship. If they are Townsfolk of the day, divide by 2 before dividing by the item XP. If you are using a meal, multiply by .9 before dividing by item XP[/d][/item]
[item]Some rare items give more XP than even loved items. And some of those items only work with one townsfolk. See the bottom of [[Gifts]] for more info[/item]