name: XP Mechanics
updated_datetime: '2024-01-14 13:03:10.000000'
---
[size=16][b]Basic XP Info:[/b][/size]
[[Level XP]] has all of the actual numbers for each level. These numbers also apply to townsfolk friendship.

Each item has an &quot;XP value&quot; on the item page. This is how much XP you get when it is farmed/crafted/fished etc...

[b]Crafting:[/b]
[item]Craftworks gives no xp[/item][item]The extra items from resource saver perks give no XP[/item]
[b]Farming:[/b]
[item]Crops all give a flat 15 experience when planted. This is in addition to the XP from the item page.[/item][item]Crops gained by the Double Prize perks do not give xp[/item][item]Mega seeds harvests and mushrooms do not give extra xp. Harvesting 40 ((mega beet seeds)) is the same XP as harvesting 40 ((beet seeds))[/item][item]Using cookies does not increase your XP gained. You get the same amount of XP from crops if you use a cookie or not[/item][item]When you buy a building or crop row you get 1 XP for every 1 silver spent, XP perks do not give bonuses. However event +xp% does give a bonus[/item]
[b]Exploring:[/b]
[item]Every time you manually explore, in any area, you get 125 base experience. You get +125 for each [[Stamina Effectiveness]] upgrade you have. If you explore 2 times per tap, you get 250 xp, 3 times per tap, 375 XP etc...[/item][item]The 125 is in addition to the XP from the item page[/item][item]Expeditions DO give XP[/item][item]You get 250 XP for drinking ((Orange juice)) and 25 XP for eating an ((apple)). You get 0 XP from drinking a ((cranberry juice)).[/item]
[b]Fishing:[/b]
[item]Fish all give a flat 75 xp when caught with either bait or nets. This is in addition to their XP from the item page[/item][item]See [[Baits]] and [[Fishing Streaks]][/item][item]Extra bites from ((cat's meow)) and the Double Hooks perk do not reward additional XP[/item][item]Charters DO give XP[/item]
[b]Cooking:[/b]
[item]For unofficial cooking XP formulas to understand how cooking XP works, see Lunarific's guide in [[Community Guides]][/item][line]
Non Skill Info

[b]Pets:[/b]
[item]Collecting from pets does NOT give any XP[/item]

[b]Townsfolk Friendship:[/b]
[item]Follows the same XP as [[Level XP]]. Loved items give 150 XP each. Liked items 25 XP and hated items -50 XP. All other items give 1 XP.
[d=Calculations]2 billion XP is needed for lvl 99 friendship. If they are Townsfolk of the day, divide by 2 before dividing by the item XP. If you are using a meal, multiply by .9 before dividing by item XP[/d][/item]
[item]Some rare items give more XP than common items. And some items only work with one townsfolk. These are hard to test so this is the best guess and may not be accurate.[/item][list][item]((heart container)) gives 10 million xp to any townsfolk[/item][item]((Bouquet of flowers)) gives 1k XP to geist and buddy. We aren't 100% sure about the other townsfolk but it probably is 1k for them as well[/item][item]((Prism shell)) seems to be 100 million xp but probably only for Geist. It is a rare item so it is hard to test[/item][item]((Ramjoram's Mask)) seems to give 100 million XP to Star Meerif. Once again, hard to test with such a rare item[/item][/list]


[size=16][b]Advanced XP Data:[/b][/size]
[size=10]Please note that the following information under the advanced section is based on observation of the game and is not necessarily 100% correct[/size]

Under Construction

Fishing: 
To calculate manual fishing XP, start with ((75 + fish xp) × perk), and round. Then take that number and multiply by streak × bait, then round again. Your streak multiplier is (streak / 1000) + 1, capped at 2.0.