name: XP Mechanics
updated_datetime: '2023-07-23 22:43:25.000000'
---
[size=15][b]Basic XP Info:[/b][/size]

[b]Crafting:[/b]
[item]Craftworks gives no xp[/item][item]The extra resources from resource saver perks give no XP[/item]

[b]Farming:[/b]
[item]Mega seeds harvests do not give extra xp. Harvesting 40 ((mega beet seeds)) is the same XP as 40 ((beet seeds))[/item][item]Using cookies does not increase your XP gained. You get the same amount of XP from crops if you use a cookie or not[/item]




[size=15][b]Advanced XP Data:[/b][/size]
[size=10]Please note that the following information under the advanced section is based on observation of the game and is not necessarily 100% correct[/size]