name: XP Mechanics
updated_datetime: '2023-07-24 14:56:38.000000'
---
[size=16][b]Basic XP Info:[/b][/size]
[[Level XP]] has all of the actual numbers for each level. These numbers also apply to townsfolk friendship.

Each item has an &quot;XP value&quot; on the item page. This is how much XP you get when it is farmed/crafted/fished etc...

[b]Crafting:[/b]
[item]Craftworks gives no xp[/item][item]The extra items from resource saver perks give no XP[/item]
[b]Farming:[/b]
[item]Crops all give a flat 15 experience when planted. This is in addition to the XP from the item page.[/item][item]Crops gained by the Double Prize perks do not give xp[/item][item]Mega seeds harvests and mushrooms do not give extra xp. Harvesting 40 ((mega beet seeds)) is the same XP as harvesting 40 ((beet seeds))[/item][item]Using cookies does not increase your XP gained. You get the same amount of XP from crops if you use a cookie or not[/item][item]When you buy a building and get 1 XP for every silver spent, XP perks do not give bonuses. However event +xp% does give a bonus[/item]
[b]Exploring:[/b]
[item]Every time you manually explore, in any area, you get 125 base experience. You get +125 for each [[Stamina Effectiveness]] upgrade you have. If you explore 2 times per tap, you get 250 xp, 3 times per tap, 375 XP etc...[/item][item]The 125 is in addition to the XP from the item page[/item][item]Expeditions DO give XP[/item][item]You get 250 XP for drinking ((Orange juice)) and 25 XP for eating an ((apple))[/item]
[b]Fishing:[/b]
[item]Fish all give a flat 75 xp when caught with either bait or nets. This is in addition to their XP from the item page[/item][item]See [[Baits]] and [[Fishing Streaks]][/item][item]Charters DO give XP[/item]
[b]Cooking:[/b]
[item]For unofficial cooking XP formulas to understand how cooking XP works, see Lunarific's guide in [[Community Guides]][/item]

[b]Townsfolk Friendship:[/b]
[item]((heart container)) gives 10 million xp to any townsfolk[/item][item]((Bouquet of flowers)) gives 1k XP to geist. We aren't 100% sure about the other townsfolk but it probably is 1k for them as well[/item][item]((Prism shell)) seems to be 100 million xp but probably only for Geist. It is a rare item so it is hard to test[/item]


[size=16][b]Advanced XP Data:[/b][/size]
[size=10]Please note that the following information under the advanced section is based on observation of the game and is not necessarily 100% correct[/size]

Under Construction

Fishing: 
Manual fish XP is round((75 + fishxp) × perk) × streak × bait