name: XP Mechanics
updated_datetime: '2024-11-10 11:27:38.000000'
---
&quot;XP&quot; is an abbreviation for &quot;experience points&quot;

[center][size=16][b]Skill XP Info:[/b][/size][/center]
See [[Level XP]] for the experience required for each level. These amounts also apply to [[Townsfolk Friendship]].

Most items have an &quot;XP value&quot; on the item page. This is how much XP you get when it is farmed/crafted/fished etc...

[color=violet][size=16][b]Crafting:[/b][/size][/color]
[item]Items crafted in [[Craftworks]] give no XP.[/item][item]The extra items from resource saver perks give no XP.[/item]
[color=violet][size=16][b]Farming:[/b][/size][/color]
[item]Crops all give a flat 15 XP when planted. This is in addition to the XP from the item page that you receive when harvesting.[/item][item]Extra crops gained by the Double Prize perks or the ((scythe of dewstar)) [[Scythe of Dewstar]] artifact do not give XP.[/item][item]Mega seed harvests and mushroom harvests do not give extra xp, e.g. harvesting 40 ((mega beet seeds)) is the same XP as harvesting 40 ((beet seeds)).[/item][item]Using [[Cookies]] does not give bonus XP for the additional crops received.[/item][item]When you first buy a building, crop row, or kitchen you get 1 XP for every 1 silver spent. Bonus farming XP perks do not apply to this type of farming XP, however event +XP% bonuses DO apply. Upgrading productions or storehouse DOES NOT give XP.[/item]
[color=violet][size=16][b]Exploring:[/b][/size][/color]
[item]Every time you manually explore or you use ((apple cider)), in any area, you get 125 base experience. You get +125 for each point of [[Exploring Effectiveness]] you have. If you explore 2 times per tap, you get 250 xp, 3 times per tap, 375 XP etc...[/item][item]The 125 is in addition to the XP from the items listed on the item pages.[/item][item]There is a table in [[Exploring XP]] that shows the average for each zone using the average drops that you get.[/item][item]You get 250 XP for drinking ((Orange juice)) and 25 XP for eating an ((apple)). You get 0 XP from drinking a ((cranberry juice)).[/item][item]You DO get XP from exploring with ((lemonade)) and ((arnold palmer)). You get XP for the items you find, plus 250 base XP per item.[/item][item]From testing, it seems that ((onion soup)) and Primer perks have no effect on the XP you get from ((lemonade)) and ((arnold palmer)), but bonus +XP% from events do impact both lemonade and AP.[/item][item]Expeditions DO give xp, see [[Charter/Expedition]] for more info.[/item]
[color=violet][size=16][b]Fishing:[/b][/size][/color]
[item]Every fish gives a flat 75 XP when caught with either bait or nets in addition to the XP from the item page.[/item][item]See [[Baits]] and [[Fishing Streaks]] for more information on bonus XP from each, respectively.[/item][item]Extra fish, from ((cat's meow)), Crazy Hooks, Double Hooks, and events that give bonus fish while fishing do NOT give XP.[/item][item]Charters DO give XP, see [[Charter/Expedition]] for more info.[/item][item]Additional bonus fish from ((sea pincher special)) when using fishing nets/large nets DO give XP.[/item]
[color=violet][size=16][b]Cooking:[/b][/size][/color]
[item]For unofficial cooking XP formulas, see Lunarific's guide in [[Community Guides]]. Generally, the longer the base cooking time of a meal, the more XP you receive from actions.[/item]
[color=violet][size=16][b]Mining:[/b][/size][/color]
[item]&quot;Doing mining things gives mining xp&quot;- [user]Nicho[/user][/item][item]Something that is slightly more helpful is Lunarifics unnoficial mining xp guide over at [[Community Guides]].[/item]
[line]
[center][size=16][b]Non Skill XP Info:[/b][/size][/center]
[color=violet][size=16][b]Pets:[/b][/size][/color] [b](Cat, Owl, dragons etc...)[/b]
[item]Collecting from pets does NOT give any XP.[/item]
[color=violet][size=16][b]Livestock:[/b][/size][/color] [b](Cows, Pigs, Raptors, Chickens)[/b]
[item]Livestock levels follow the same [[Level XP]] as skills and friendship.[/item][item]See [[Slaughterhouse]] to find out how long each level up takes based on your perks.[/item][item]Base XP per pet/feed:[/item][list][item]Chicken/Cow = 350[/item][item]Pig = 1000[/item][item]Raptor = 1350[/item][/list][item]Animal Lover (perk point perk) bonus: +350 XP per per/feed.[/item][item]Animal Charmer (T40 [[Artifacts]]) bonus: +500 XP per pet/feed.[/item]
[color=violet][size=16][b]Townsfolk Friendship:[/b][/size][/color]
[item]Follows the same XP as [[Level XP]]. Loved items give 150 XP each. Liked items 25 XP and hated items -50 XP. All other items give 1 XP.[/item][item]You also get a small amount of XP by completing help requests.[/item][item]See [[Townsfolk Friendship]] for more information.[/item]