name: XP Mechanics
updated_datetime: '2023-07-23 23:20:14.000000'
---
[size=16][b]Basic XP Info:[/b][/size]
[[Level XP]] has all of the actual numbers for each level. These numbers also apply to townsfolk friendship.

[b]Crafting:[/b]
[item]Craftworks gives no xp[/item][item]The extra resources from resource saver perks give no XP[/item]
[b]Farming:[/b]
[item]Mega seeds harvests do not give extra xp. Harvesting 40 ((mega beet seeds)) is the same XP as 40 ((beet seeds))[/item][item]Using cookies does not increase your XP gained. You get the same amount of XP from crops if you use a cookie or not[/item]
[b]Exploring:[/b]
[item]Every time you manually explore, in any area, you get 125 base experience. You also get the XP added in for items you find while exploring based on the XP listed on the item page. For example ((Antler)) gives 250 XP.[/item]

[b]Townsfolk Friendship:[/b]
[item]((heart container)) gives 10 million xp to any townsfolk[/item][item]((Bouquet of flowers)) is more than &quot;loved items&quot; but we don't have solid numbers yet[/item][item]((Prism shell)) seems to be 100 million xp but probably only for Geist. It is a rare item so it is hard to test[/item]


[size=16][b]Advanced XP Data:[/b][/size]
[size=10]Please note that the following information under the advanced section is based on observation of the game and is not necessarily 100% correct[/size]