name: YWM
updated_datetime: '2024-07-02 10:52:56.000000'
---
The Yellow Watermelon [temple] trade is available now, but we aren't certain if only for July or also August, 2024.

You can get Yellow Watermelon ((Yellow Watermelon)) from harvesting regular Watermelon. Exact drop rates aren't known. [[Scythe of Dewstar]] does drop ((Yellow Watermelon)) and ((Hot Potato)) in the pool of bonus crops (which is different than how it works for all other [[crop drops]]).

Please note that a ((Yellow Watermelon)) drop replaces your regular ((Watermelon)). Also a few limited time quests give YWM as a reward.
[line]
[d=Information from 2023's event]The following info is from 2023 and may or may not be accurate. This page will be updated once we learn what will happen in 2024
[line]
The Yellow Watermelon [temple] trade is available until the end of the month. You can also keep farming YWM until the end of the month

You can get Yellow Watermelon ((Yellow Watermelon)) from harvesting regular Watermelon. You have a 10% chance to get a Yellow Watermelon when you harvest.

Please note that this is in addition to your regular Watermelon. Most [[Crop Drops]] REPLACE the crop, however in this case you should get your full yield of ((watermelon)) as well as the additional ((Yellow Watermelon)).

Also a few limited time quests give YWM as a reward[/d]