name: Zone Drop Rates
updated_datetime: '2024-06-03 03:26:28.000000'
---
[center][imgsm]https://farmrpg.com/img/items/icon_stamina.png[/imgsm]
This page contains information about the exploring mechanic. The data below was sourced from [bf].[/center]

When exploring manually, the zones around Redbrook have different base drop rates. These rates determine how many items you find (on average) [i]for every 1 explore[/i]. They normally range from 0.25 (1 item for every 4 explores) to 0.40 (1 item for every 2.5 explores). 

If you are looking for information about the drop rates of specific items, please consult [bf].

[size=18][b][color=#af7ac5]Table of Rates[/color][/b][/size]
[table][tr][th]Zone[/th][th]Rate[/th][th]Fraction[/th][th]Explores per item[/th][/tr][tr][td]Highland Hills[/td][td]0.250[/td][td]1/4[/td][td]4.00[/td][/tr][tr][td]Whispering Creek
Jundland Desert[/td][td]0.267[/td][td]4/15[/td][td]3.75[/td][/tr][tr][td]Cane Pole Ridge[/td][td]0.286[/td][td]2/7[/td][td]3.50[/td][/tr][tr][td]Forest
Small Spring
Misty Forest
Black Rock Canyon
Mount Banon
Ember Lagoon[/td][td]0.333[/td][td]1/3[/td][td]3.00[/td][/tr][tr][td]Small Cave[/td][td]0.400[/td][td]2/5[/td][td]2.50[/td][/tr][tr][td]Haunted House*[/td][td]0.375[/td][td]3/8[/td][td]2.67[/td][/tr][tr][td]Santa's Workshop[sup]†[/sup][/td][td]0.429[/td][td]3/7[/td][td]2.33[/td][/tr][/table][table][tr][td]*Only available during the October event
†Only available during the December event[/td][/tr][/table]
[size=18][b][color=#af7ac5]Apple Cider[/color][/b][/size]
[[Apple cider]] sets the drop rate to 0.40 regardless of zone. This is usually a buff, and means that cider is more effective (relative to manual exploration) in zones with lower base drop rates. This is only particularly relevant when deciding whether or not to craft/trade for cider or eat apples and explore manually.